
# HG changeset patch
# User Julian Descottes <jdescottes@mozilla.com>
# Date 1467835437 -7200
# Node ID 011c428d3fd66410f599570af28e8a894e7ecf80
# Parent  5dc96caed88143bdfd03983a1a293ea90c0e672d
Bug 1284851 - fix HTMLTooltip capturing events on invisible arrow container;r=bgrins

MozReview-Commit-ID: Ik85IPt7BIB

diff --git a/devtools/client/themes/tooltips.css b/devtools/client/themes/tooltips.css
--- a/devtools/client/themes/tooltips.css
+++ b/devtools/client/themes/tooltips.css
@@ -177,7 +177,6 @@
   height: 16px;
   width: 32px;
   overflow: hidden;
-  pointer-events: all;
   flex-shrink: 0;
 }
 
@@ -209,6 +208,7 @@
   border-style: solid;
   border-width: 0px 3px 3px 0px;
   border-radius: 3px;
+  pointer-events: all;
 }
 
 .tooltip-bottom .tooltip-arrow:before {

