
# HG changeset patch
# User Julian Descottes <jdescottes@mozilla.com>
# Date 1468428771 -7200
# Node ID 1cf1e2c8220059952132fedc250b08abd69b2879
# Parent  3e1f197a8ebaad792fa1160831f15b3b70f9a305
Bug 1285540 - HTML Tooltip use LTR to position tooltip arrow;r=bgrins

MozReview-Commit-ID: EGMCAZBu1x5

diff --git a/devtools/client/themes/tooltips.css b/devtools/client/themes/tooltips.css
--- a/devtools/client/themes/tooltips.css
+++ b/devtools/client/themes/tooltips.css
@@ -205,8 +205,13 @@
   flex-shrink: 0;
 }
 
-.tooltip-arrow:-moz-locale-dir(rtl) {
-  align-self: flex-end;
+/* In RTL locales, only use RTL on the tooltip content, keep LTR for positioning */
+.tooltip-container:-moz-locale-dir(rtl) {
+  direction: ltr;
+}
+
+.tooltip-panel:-moz-locale-dir(rtl) {
+  direction: rtl;
 }
 
 .tooltip-top .tooltip-arrow {

