# HG changeset patch
# Parent e84f5f38017ebafdc03a3b3782e8781f1eb351bb
# User Brian Grinstead <bgrinstead@mozilla.com>
Bug 837188 - Use 2x images for Developer Tools UI for HiDPI;r=paul

diff --git a/browser/themes/shared/devtools/images/alerticon-warning@2x.png b/browser/themes/shared/devtools/images/alerticon-warning@2x.png
new file mode 100644
index 0000000000000000000000000000000000000000..dc3a3b1084d69a46efd58d539b3975a2ace69de0
GIT binary patch
literal 432
zc$@*S0Z;ykP)<h;3K|Lk000e1NJLTq000^Q000;W1^@s6<bv(R0004ZNkl<ZNXKJf
z7}4PW8DmEvegwsCw6Wx>HV@G7mq7d<ir@S{Zy-Pm-_#&k0>jPJwFKyLprP-fhQ9^k
zcTo0cAQqvXMQ4p#fCm2if7-+qE_T|~1uS;fq>EZXCIWT&S1fWLf%qE`OH#w4UU;0G
zGn7ISmqd!IiIiF*33V~dzyPG+3`7$D3B+=gSTqeKm7OzgLz3%2kvnTNgFH*l8OlRl
zikzJHB79_W5KZnk&@vS=QkwC6Ecxcs|5c&P|MxqvfD#9WJWvm5mYgt91-lT_qW{1o
zuJiw-p$S&GGsb`ZpD@%SCEqN^VGv;q)Jtpv&;{bZxD7Hn4WzH&vFtC<*M`Jcv>vAc
zz$A_2>jXTOt;cT(B<%m;(7YduqfX#Z3o5S6@WhSDCOod(g2kdEc+_vk7i{10X#55Y
zE<L!~Q>OOdREAsq@BjZ97;#y2gFveK0!@*tf%q2zwU2Q7=(LG75tb2=#EowO9b`Ma
a8#Vy5P`Ry(h(PNA0000<MNUMnLSTYLe8gb@

diff --git a/browser/themes/shared/devtools/images/arrow-e@2x.png b/browser/themes/shared/devtools/images/arrow-e@2x.png
new file mode 100644
index 0000000000000000000000000000000000000000..c628ca0a5c188039d6a15e7fbdd7109ae4989f3a
GIT binary patch
literal 417
zc$@*D0bc%zP)<h;3K|Lk000e1NJLTq000UA000mO1^@s6FMsYp0004KNkl<ZD9?q`
zKTpC?5CCx07)cx$B!+$_<7QkO99)cp(LqrJ?K1&Oxs=khz@zlFJemd{mfC=%AjGd`
zOI(_wUUJj@a(C}fD)keZ$#NL8OzN)y>|`5y|4Huj^OVxvwJ7RR@7VV$8GvFqAYpoK
znr1oyg%CD$=g#&QK)pH0*aoTHyTBN4Cop558R{>Kw!Z{23;<dbYMOP%7~4v&;Ec09
zcTu9=0`$QIM9qS#W}WanznQ>vG}|X{b41)ZwCpjws01nsISNY~$<F<N>#zXnuK}o*
z2W8oSa=m-72D)6^nIb%xLX@&G1SEA2W2jKa+_OxO8jjVR$tqRn<2W|DP{v$IY$Fto
zQY;@LtlE>)*kK~{AT-gVWPn6GkgYK^sDB>2o*Pli-B+5Z2s(h_h0qV-`=z2xcVc_x
z1)M2V+j&uUS5PG0ZH>;>zjsuq8QzuH^@_rOKZrNK(iL^I_gnoNpisraSuie-00000
LNkvXXu0mjfV)D8a

diff --git a/browser/themes/shared/devtools/images/blackBoxMessageEye@2x.png b/browser/themes/shared/devtools/images/blackBoxMessageEye@2x.png
new file mode 100644
index 0000000000000000000000000000000000000000..c582876886cc7f7fc32689861747611bb45396ad
GIT binary patch
literal 578
zc$@)30=@l-P)<h;3K|Lk000e1NJLTq001xm001xu1^@s6R|5Hm0006BNkl<Zc-rlk
zziSjh6vyY(hzb&u%0g7^RESXssREWk#Qz{s2sV};LIRRtrP!pi5u1=ETr@xYpVD06
zB|C54%$tL89;BGKvwE1jy)E7c28Nlp`@V1P`}TH~AP9mW2!bF8jUa?@*}3o#Z2uWz
ze;JTo^N90T0QR}oG#g{CsHVZ95&bF{_dSlEe;wBUK<D3UqS+>#_!OYu$O+ZPZ5!)9
z^Wb?dhOa#iVOouY!np?qY3ol>QSj!eRa!}*EnefjOrcwd;f|^k?c5Alzgre#-$k*P
zR0X^ji)fdMM%qTi+o}$F*4~REI=Pe2iq99ZS+)~>`xU~CQG0%p6J<TG&o-qo<`w|0
zXrv{cs|1eC-Gloj=9n0j_=^VJ$Et>9pQqyEdipDM(jqvvqOsYAZQdWY_*UZG?8&JF
zKKW8yTvG{rP1XGhpf{Xzm<3z_^dAN-fNgW00s!3x=TyU_+wEQlq_3m45FmXyItth7
zd;(QBG13Z;L7O-hwUfk-1^}9i$qvfNY2e2w$7TxH2cRda4o=W7#Dsg9UTFXGkIeYD
z8Sw`N;!{;80Q5NLV{NGNRifhLJBDapje}mVH>J_9f%S*~@iNCTpJH)0)wn?ncTcTR
zYVfSr(XDGukDB;FGf@=ozP5f*BfUKHL1X(bG!a|tsuBc25ClOG1fdE122vwN3uHs_
Q{{R3007*qoM6N<$f|hR#y#N3J

diff --git a/browser/themes/shared/devtools/images/breadcrumbs-scrollbutton@2x.png b/browser/themes/shared/devtools/images/breadcrumbs-scrollbutton@2x.png
new file mode 100644
index 0000000000000000000000000000000000000000..22c3c8667a06175365d75c2055ef74a7fd17763b
GIT binary patch
literal 564
zc$@(=0?Yl0P)<h;3K|Lk000e1NJLTq000~S001Be1^@s60ks%H0005|Nkl<Zc-rmN
zJ!@4#5C-6@5fv@`C)#OYp=co%rZI&m#LA$-PLLpKBhf+xZ4`SeQ6#Yo*h=yPQm2!+
zR|0x=X20gR-YJ5To!QM1tjxf6=jDO3vooW;`hUtfnnesVLvsfD$Hu0GK_TnnEMWM^
zM?`gO(Ew#WyG9w<#)hB_Y-77dI}Dc@*m<mr*K4`2Hr-{QIM_c?L*COx@M*aKUA$4n
zx_HX~{oILt!~VG%0`M~C<9yC}pNc`eDPd#iU#YpyxwC*_skk?v?o2}aRm{>g14IRe
z^k$NqQm}MJ!oY=lHEh$;RS7dl?^WzO;wixJp~TXIN$7xz0ZosALirnMc|GTYO6$jy
zG8Psm*r5t`NyLyoeaZQV7_uQ82cO=RcNU&ju`Zo6Kp?dLXBFd;vG^==s8SL(23p(N
z%Ey$54qE(caJ30q8&B~4N$AE#KCE|UI<GX#>SoSIRj}Hj?WUP-G>u+AFr8N3;G^2J
zFdfZ^ZxCojc^2&{<3hU6=-?>>wA4hsPZy*)YF${Ujy8yM(i}BNZ;NRoZ3;%TdD_?%
zS(~SW7cZX<<87Y&t;H*BjMtoNp;tr{;(T={LV75ou75dd6>oPP)Qh)!6V#_socoOl
zOISx={D~Dgt@uNRbWG1Nq+so^+M(^-)M&5%Rs8~qjGx!fz}Kn(0000<MNUMnLSTZH
C?+Moc

diff --git a/browser/themes/shared/devtools/images/commandline-icon@2x.png b/browser/themes/shared/devtools/images/commandline-icon@2x.png
new file mode 100644
index 0000000000000000000000000000000000000000..407fdae8c93c5ad6ba942c62884babc950ab208b
GIT binary patch
literal 586
zc$@)B0=4~#P)<h;3K|Lk000e1NJLTq002M$001Be1^@s6qMd$(0006JNkl<Zc-rll
zv1=4T7{!f=K|(}}fCNEo53!Id%x(-MAcR<`pn`=(2r>4y{tb2(+FDqwyMlp$orRFr
zLQ)1S?na1(;O)%p>@G}Zi@Sr*;vu|B<_Fu{uX;1{z1^ELkw_#GiTsV$^-W#Xd*f#`
zay{sYr1{`wk}E%c(qga&J)4njHYOo;y<3*$W$0OWKa&>f-8AITrP&~Xo{9JVtghO7
z<B+9wPs48u(37~H9nFW3UnjeqE45bqSVo?`2<MG!pG<bzwfDQ=(39xDS4$z-@${$<
z54+&Vvlrn~Y3uEANNbxl=!vX+RJ}AG{+@<ZZ=q*njK897y(>x&cpfXo@J<L<i_!z0
z%*eT(EIsInBp(LPW$8iB=8rLnEIsIngn54@OAmN@Db7??vnfjtdJ>N_KO1&;UzQ&5
z^in)$jC&|b4|pEy*~wxky>FuQfd7vcVD;0l3o;<`)Dh6S+LA{cc<Km***=g*9C{X}
zX;x*)K~E&ff4-I_2R#et{0;e<L!SHx>4kjFLC?ZkdrjN=nfTBFo<|7vAna%>K6HTR
z&HYjcw<AgocpkSh)eoVxC^g_ooOr+3&9W>t=t<np)YWd5WvL<0+WC3o+DEd~peNDK
zjxUDY{4PrkdEQ-suI|cGgPz3t7e5z5eU_yLJ&SIR<&_uoM3O?ikyl>OM<S6(B=S$3
Y0)fE6%al|sqW}N^07*qoM6N<$f@a<sJOBUy

diff --git a/browser/themes/shared/devtools/images/debugger-blackbox@2x.png b/browser/themes/shared/devtools/images/debugger-blackbox@2x.png
new file mode 100644
index 0000000000000000000000000000000000000000..2dd33d2fa0337ff2e6c1056dd548e498d65044ba
GIT binary patch
literal 988
zc$@*;10(#2P)<h;3K|Lk000e1NJLTq002M$001Be1^@s6qMd$(000A{Nkl<Zc-rk)
zOHUL*5MEFO6(1l(qehAGAd3$$3WoR~(HME?Kk$(dFCHZ(ni#>8#tSzu#tY$M@P+;W
zeh3F{goK0a&U9CI&n9gZ!OYmxL(k4G2W2X$q|=Y8{;I#K?wLX^x#W^dF8{Gesm}=^
zPH$WAOo+RrbqRvjdKVh)VWKhuP<g;WJtoEWBgVv-@2g&%)8aIg-T#hqxqJu!x;#&I
zODTIuv0VhvT{zycu%LIE;MbL@i?u|u2OxOPxcq|pb5j+;SCGL=U#Z@D0VmK1;1UI%
zz&Lc&1Gr&=$KW(%iFg}>VA2NE=W>>d;2kNoZF6XCN$d8kz?YVmS~yn&HlRWTx61%m
zNvUm&*ACv3vdBTrn4l2wG*LZjl-krsW0pY80O*s|`Y)AqyDvlxm<Mp3sBZfAJg-xT
z%5Yu4`%<1qDu0fH5zn-y9J33JVGt%_K?5}l04J)Te210pY8_Ccqu^P=Q~gNgd`*Z`
z2x885@=@@PAWX;8L4EwC^}!VD_cJC&Y$u-;JlFb|4{#IvnqAHh&_=B}@BdxYIOoUF
z(YO!lKDDD`G}mT>>IM2}O7g$BxY&%ezh%p1qP?-#Rs>$;O7*+IBb&x(jOv9Yh#^Hd
z$Tvv^kBmmaV}Fz-bJQ2jNm^sKB_?cnIW;xa$ayfBRPYQsw}$!d25+QMpACG2nY-r6
zMd#DWn{%iyI)~OI+4GosViqylybb)HlQSq^bb{w0cvC55%m6ep2wtZR0MWjd05Fh~
z<TDz85?5E!2Eavo5?YgFkJiUnxVpN!kAeEI)hU2J-Y+lfJr))=QK53AfTQ4r{*&GY
z0KpIyYR3(bvIv42Cv_IVFp!^UZnZZ6Dc$o<@S&ZKgh1Y*`Vn(%<o9LV?0kIlD)lu;
zb1eb*p5{I7`~G2T?m8biVLAf@*W%zSqd3-??jb@3xcp|R1ryGP5D%VOz|VUCLxq&W
zm_EvI!v=^{;Bl<a61*|G5en4^8KOM4Fd^|NoN)4UT&aPopW>eG4D;BX^F;fElOIM_
z9VujywY9Z2AA%Q51V6HT3}OFU+!#8~CiF$=y6QIj7~(-NxU#acw@|ClxAq3LV+GQh
z>mXktBQDhbGsFGJvE@4Fs=rJx$9fB0RrDjm$7<?>dKmp7f}6QVCx&x&XZMi)!=^0d
z8Qja+4K30QMmI%RqyAy>r0kA?-)=%d*p}eU>R!ktmt1n$Lir61?3fPKG%e5o0000<
KMNUMnLSTYLw%RfP

diff --git a/browser/themes/shared/devtools/images/debugger-collapse@2x.png b/browser/themes/shared/devtools/images/debugger-collapse@2x.png
new file mode 100644
index 0000000000000000000000000000000000000000..12f7223bcba6404f5fceeeae090537d9dabf11c3
GIT binary patch
literal 338
zc$@)J0j>UtP)<h;3K|Lk000e1NJLTq002M$001Be1^@s6qMd$(0003QNkl<Zc-rll
zF-`+95Jjh@;0hF^q#@iO_kfxkBo|1J6p4ZpB%FaGP*UX#+aR&yvB!nMMb_zdH?o=L
zKj}BS#mZ0mUXKX?001cTF05Jftwmgj>(TFv?*DRZlmm^?X7MEx1RPstvH<VXf@bpV
z{i2otW__TUu<Ej!0J@M`0_Z}T2@uhzl+u-z0G7Dzy6)Ocfb;Q%C2S?78yf-o$r3+8
z2zPb@@;j%mKO!p&0r@$Le)SR_%>)eb`kX8A-vUlyr@LGU0|6yNB@6`QluDQhD3!1f
za9#-rKn1V~;x~wc5RSq`7=~&I$fGUI#Cv~ROF$lNXD?p$eoO!^M8<F-HoFq*UEE9%
kaA+pLg?9n~000Jl0lAU&+5tvoxc~qF07*qoM6N<$f;|3+?*IS*

diff --git a/browser/themes/shared/devtools/images/debugger-expand@2x.png b/browser/themes/shared/devtools/images/debugger-expand@2x.png
new file mode 100644
index 0000000000000000000000000000000000000000..091601f5c65085589f02f859b3d10251011b010e
GIT binary patch
literal 350
zc%17D@N?(olHy`uVBq!ia0vp^4nVBH!3HE3&8=%;U|>}Bba4!+xb=31VIGsAfNQLB
zVYi5a)Co%qr*#wT*gaTdZ^<ZJShDa5hh}hL+gc&xZRs&NWvU&m8fD@)oj=e2B7OVP
zDgWg4xy(Q#Rr>nEpHze^=^Y7u{(WzaiKWP?V<mxUpEPY*WW1JbXGohjt1;sA<rt=p
zCl`5IT*Pj&%#c2*df-mStcG3d-1Sa;-pdjaYN{q5|6b{VdJFsO!_~J!N>~j(_te~(
zJYBz((IwGSv2I(k3G0%&Iwk%4ZzWV2S3cR>um8Nx708&oXYOxN)+LkjZ+``oqO38~
z_pEDpJ*mAxErMxzf^bgL{RCwOc14+1{e!6*(;2ec<J;?Js_$f(a3bl$6W3?4Odk|3
uwQ_HKFj-=KHOCDR;RhAjKwmY~|6@3_L`Zv<#>E#vE`z75pUXO@geCyJjf|}T

diff --git a/browser/themes/shared/devtools/images/debugger-pause@2x.png b/browser/themes/shared/devtools/images/debugger-pause@2x.png
new file mode 100644
index 0000000000000000000000000000000000000000..53ed141a2cb726197443d51c669bbde60067ae5e
GIT binary patch
literal 189
zc%17D@N?(olHy`uVBq!ia0vp^4nVBH!VDw>HYaZfQqloFA+A9B>(^fvs~>;){_D%P
zpI^WIv|9VjYRxmtHP22Q_z(q@<|qmB3uZ9(oWE%Eqh|qTj_-kDo}Mm_Ar}5`PZ=^c
z7%&_;(6yrdoJYb6rV3_{gjGxxH)ZX#xFqwuG*5?Yb<Wz?xXaJuu>J%Uk8Ka-_gR$4
kPH2-~u!=Y6GwW&-M)8TsbJMSN&SU_Y>gwmR&MBb@0BNsC761SM

diff --git a/browser/themes/shared/devtools/images/debugger-play@2x.png b/browser/themes/shared/devtools/images/debugger-play@2x.png
new file mode 100644
index 0000000000000000000000000000000000000000..5fe68e1d1dc71e9c53cc70391649edf409bebafa
GIT binary patch
literal 494
zc$@+50TKR*P)<h;3K|Lk000e1NJLTq002M$001Be1^@s6qMd$(0005CNkl<Zc-rll
zO)ErE7{^JCNX=FxHj*sZ&AnGBZ#7M77OX6+WhFaSSoi=eWJzXp=Uy+PBx_&cMu~;F
zbEhmu+;h*{ojQ!@DA}H;IKTRTfb;A0yftVv8jVKtJA}mJ5vyfA&r37_U^>CI<plR;
z!Jh*WfC$S)n4L$2?;*s800f9{xlB2wUd00VQC+}S5T+|ah$N5zVL4@Ly1|BNms%7H
zkimrK5RIpW5RJ+N{LF)8`xy`cQUu$=7<WMkkUt_gwcMavwE!6!A0xu%Wsy`UKqfK@
z{_243B~%NLp?nu1J_sT}=Ef}e6Y2%X-%!MqFITJ8q<R4|mRrdW=N~&13y`U|PDJS>
zhya-v!|@j&1js}z3nD<a%x7Q$H1jWi04Dq(B=Hzz4KVFeCqxY>MwBl-3DE}C1yXi-
z3aAV4oiJqmP;-Fg_-pBlyJm<%$ibM+3L%<6CPBAyW}H-dU?xGr))7MOP`iNPlxIM8
z0fgE9D~U&-wn57cHq~!~vdAq8AzC5U;rEAMDZd9`!Vf=-+%~1O59lIv3w99-2^pod
kmi{Pm8jVJy(fldi0DbebsQl21%m4rY07*qoM6N<$f@tB-I{*Lx

diff --git a/browser/themes/shared/devtools/images/debugger-step-in@2x.png b/browser/themes/shared/devtools/images/debugger-step-in@2x.png
new file mode 100644
index 0000000000000000000000000000000000000000..c0b45008e1d28eb7e29d5a7d06ac6bb2a7af38b8
GIT binary patch
literal 355
zc$@)a0i6DcP)<h;3K|Lk000e1NJLTq001BW001Be1^@s6b9#F80003hNkl<Zc-rli
z!Ab)$5Qaz4`T`=JdsJ_}ga>c-J=FJ*K7c(43ZjS7N}pxlLriv(nF=ujJ=md3+LG+W
zd@!fXKmX5cb{8rYP22L7MS5wG79BM;&QC1*hcEAkkQ-&5s!!{e*S!bOA-oU6f{!3w
z==lyx6GAvJA)Fed+h{sl3*mSIeS%1%^$jeipeVhKGyNF)4sg_a0L{M%AnP8qj-RaK
z_rIkB=yTCT?QxdZ&muo6!(@p@w2*`E5KhqX>$c|7D;mg&A-asi=UW7rOK+Kr=YMWe
z0i*{?Vv+B=%;gM9(=^Q>8jUxYkL3(XqA#VsbVYx|awa{n!Wg=+NFUMs%@CdMJV&EM
zonrNkIF#CZ&dx%|&q|hSPI`4B+OWF)=Ts_{6~FyWjT3t-aQ6TJ002ovPDHLkV1h~P
BpE&>k

diff --git a/browser/themes/shared/devtools/images/debugger-step-out@2x.png b/browser/themes/shared/devtools/images/debugger-step-out@2x.png
new file mode 100644
index 0000000000000000000000000000000000000000..1c19679354bcde539334d1e8b72ac52ec34014bc
GIT binary patch
literal 339
zc$@)K0j&OsP)<h;3K|Lk000e1NJLTq001BW001Be1^@s6b9#F80003RNkl<Zc-rlh
zF;2rk5Jd@*XedycG$<!PR8(Ao6XX;rQy^}Tmd+AF5m2GzUM}!@#<Pp`qfIlCg%vXx
zZ?j(-$<lcKKJWhZSytA63BV*NfMZ{<gf)Q6BmgzZ{#cEFCc+{KfI@_iFADc*02E^9
zSe7vxDFC!s9{-#RB3#FS#jREIex<pfg?VvD@~(!)VqX9_|207Tay7D-W7(PjbldGk
z>|aH2GfcQxo&e1HhLD=Dsj6x|Sh{ub(*Q(a1>j=P>(%o|^jSCG5853IK+pSDJ0k%&
z_HT~7p7+=QWm#SUn8xP>00t!ksB3@cNM5?`ZS2K&x&Vwms@72Fa2J5V#{j^-XpPx@
l`X7M~{jha*pRBB`mJXmYhfw$+bMXKG002ovPDHLkV1hJ@l1l&p

diff --git a/browser/themes/shared/devtools/images/debugger-step-over@2x.png b/browser/themes/shared/devtools/images/debugger-step-over@2x.png
new file mode 100644
index 0000000000000000000000000000000000000000..452f0d459d50ab45eff3c8854bf1ad105d1e285b
GIT binary patch
literal 472
zc$@*)0Vn>6P)<h;3K|Lk000e1NJLTq001BW001Be1^@s6b9#F80004>Nkl<Zc-rk#
z&nrYx6dpDr7FL8|BjqoUl~RhGV#Cf3v9Mr)r6{71nguIAN|{XKf0~6^$vr>rIa61+
zsF^qKjd?RB(fjK3>UQ7xzVDpxrV=Db@MlmcxUP57DP-9|)?*;KHY7KIas_1f5$z%o
zjr=&VbFLRy)`0a1(7t?E2Ice(apFhF4eKnDJo?6Q%TMLix$Z_?w<F7@Z`4$=WDs#E
z*x#?K7I_=8Y(+bh%sa@sZvwV7Z%9^<>=Cf$!tNu<oflC~?$09ype-#_JJCF%?$iod
zu~_UeWS2u%#*%T)b$*dY3P5yeK>HkU@QA9DG1k`)EEm<&kW2rqDF8_K0zYQ0wc`zB
zs4GYqtPuA&=to_CiCJeFenH0dc>{F|Fld)5M$dZg1DR?9WOcW00YG|K>Ap1A2x&0w
z^-qB8L-_?F8m<xvFyM3YIoceM9x%JnDDt=&NE7Kau&f%CGyiNVcWU~P<UXWXmf4NP
zA@>zORLI*=&5-R$s?|V}+ek;OdFNcmzZ3BLD~K1u)+72ECP<K=348!2Po;B5Te9W=
O0000<MNUMnLSTY27S)^p

diff --git a/browser/themes/shared/devtools/images/editor-breakpoint@2x.png b/browser/themes/shared/devtools/images/editor-breakpoint@2x.png
new file mode 100644
index 0000000000000000000000000000000000000000..7253aeee23f8a49de747dafc56519eafed432e4b
GIT binary patch
literal 773
zc$@(R1N!`lP)<h;3K|Lk000e1NJLTq000~S000~a0{{R3Mbj^)0003sP)t-s00008
zV2=l2jR|6m2Vji{VT}l1j0azg2Vjf_V2cM}i~wet249T_V2l7@p9WxzI<4j?lEw{b
zmpQEFIjrRmYnTH$R6DNb4^eL&fUP~T=L}0|G^E@ad#n|1nm@JZ6ls)0y6G;P$su{9
zH>u$YNM{vroh+BlII80?p3etEVGC1tLAU4*YM3L6xC%*UH>lk_tJx1-gcNI*5n_u8
zN^2g1wH0rj2~2JcPH#cB<vz3IKC|FBsp1rEnKPf&6>OL}tmHwq<~_3K5@Cr$y67*Q
z$_{InEt$?VqtOm(mqfhk4pw>}gtk7j=n-R#Lb>S)PH-cMwj_(V7I2;iMr9y{wmq=q
zIjiI+fTcXI<2bA2BZ{{OMrI*+q$Yr;4o_|lP;VfHw<dq3IH}<$fu=yU=&Q|2(EtDd
z5Oh*bQve{jJd}y1<N0^^3VGxRcpVk;I{*LyZ%IT!RCr#E(#3M)KoEdoYlL>}-4TP4
znVBKX%)I#ikB~{Lq;iyt|J&48eVDHHtrz7-d?3IhKlP1hPQ5yq?CeYqu2hcxYOK1O
zj9WU!x)o3E?y)QMgE2R^WVfwNli6^QxvXG$C0u!C9AnM@vZuJo+D7k<<!_Bu8jwq2
zfN6TDX~Xms5T`i!pK5{4v!&zh?c-8*4r-|sL4VDjt9KKzem|Dz*8hUmeiB4Q!1T=`
zcTLJIUS0u<h#=np{M8}`+Ik0U@B{-(K&?#xYHNT?fuL}2<IKUCjZdG*M*xkEgB=4f
z!V^UMfNui_2Y&$f5kdbg;9a<ETRHp)_&Z3Dsw%LOX87VP7CXBLH(_B)m4fw&FshIK
z8JcE1jC6R4oW1zN3@AQ5KRP-;#bB93+6S>wMfRjb-D6;S9#wjb&uN2+W>zf|g)?zt
zCD9#LM2YpDrgV~z6bh02i9}A*8x=$$K?tEB<y)%{@%~5;jlr(u00000NkvXXu0mjf
D8aq^8

diff --git a/browser/themes/shared/devtools/images/editor-debug-location@2x.png b/browser/themes/shared/devtools/images/editor-debug-location@2x.png
new file mode 100644
index 0000000000000000000000000000000000000000..b1dd7ee0b20beab27be41386b758ed254c1cb63a
GIT binary patch
literal 462
zc$@*w0WtoGP)<h;3K|Lk000e1NJLTq000~S000~a1^@s6at+^<0004%Nkl<ZNXKJf
z81{f8L;N&*hWLMqaHjY@woHjoqAaA?G6ep^mLV2MoQ0X<|Ap3R{}<V%Pa58-_g`?i
z=6}v2DVU|-IMOBU2wKRIEBRk&gU)}!wb~?Op^ZBKg@JlG@+D!Geqc)z*ClA7;2LeR
zvCw**|3a&^{&QqYz$|^jku51tGYi3%f<kDiCOCQ^mWtir$(0bLnT23WH|hQtn5Pa;
zNWdI$k|9lsi)I#ru<&Nx|NPTbkg|-#c7{-GHkw%owsfoRf8IVNxTU~6x)5j;Bh4%X
zTe?l}KToSXvQK+yY9R=VY}fnGSuTz6X@*!dO)Ugrt|}RXFViHlX=)*Nn*wr*T?URv
zT3N``ql8q>O6-8AR9aZbJ4qQSg^Hg*$&1vskZ-ywQfVW8jW<n7gk~9^e~#LJc6fOz
z_Lwt8T83st8~+0J{~S5+!uvH_mZT=l3U7hM8pzetSI#tXbAlBx|9o}QEnB7apKpfh
ze~v<U1^g2jl<xFuV*F!E7muV*BMO*6fR=?bjDisX032wF|1Y@&$p8QV07*qoM6N<$
Ef;`2~vH$=8

diff --git a/browser/themes/shared/devtools/images/inspect-button@2x.png b/browser/themes/shared/devtools/images/inspect-button@2x.png
new file mode 100644
index 0000000000000000000000000000000000000000..8cf570b6009d6e6e9e389e1017e9aa988dccd95c
GIT binary patch
literal 938
zc$@*M16BNqP)<h;3K|Lk000e1NJLTq002M$001Be1^@s6qMd$(000AVNkl<Zc-rll
z&1=*^6u`H(mP)N!ztEc$K|~O7!S1G3>cy{%2bI!;c+nR81BwU5o-B$W+KV3i7Oly~
zDuPE96ufxxu;6W5nq;fRRoi4TlN92-YM@TjPIhO)Uh?3vOOknS-fzC%yi6*oq>{=)
z34)->!CpUdy=M+0ucfH#Jph|vo9BO*T5MJd)=fn>EBS&I$WhY(n_!y@06GetPDHUc
z!1E6sg-$1-ieA3O1;C8FR0Z2S|IElsRj|zk03A(IdH$iJNow@~Trx!0ZhH-TNjtQa
z0N_oxKEAbD|Ih~73IpH-&xIfgfD=3yf-r!Lpojtx^`8Pr3V@BsH5>bfip64c9RR?0
zA9I>@w&#ASr9J>$Z}i{M_IMVNUb^1fqV0JjNdQm^=Fj<WbZbh{jEnnT7#pJPnO_nG
z5GumH28oVs+gq58u)%S>EON<k5&#yco!84F`}K(qW+!gQX_H4OsP{<$VD**lk_#B)
z9c&wTCK~{&G?Sd8!Kz)lkz?DyGid-|#JQOtCRdT?b;2x=y=lRS^D{r|gQA(oGef}&
z>AQB7m!aDj`-drrW?29@!LzgCtD+nId3AD?Kq4fbGTVqeq1yK&2-XNBLLw>ix145P
z&OWs^R-Fn90l@xC8+q4l*E{2Q-d<|2rP@?j5P(njj8F7;IImhqderZ$YrYK42Epc7
z0I;v}0<L9bb7SRgF#*i*0*(gYdJlO3N~NF${&Qiu{z2A$jO(z;1F-wiRBOEJuW_2S
zFI*4-0CYrKBi8qG3hy5CT>p*ncE*KJK?DHwjFr|!y!%DlPB4`q)Tvt8T1sLAP`ro@
z0Q&_($W90rf@V&DyOm01ZCw9Qwt~tHQyAd^aB{lY1;Ikl%)9Y!wY(`KQy2hakm-f*
zVA`|LY=>N-Z5n0y{~v%!Akz!q!L*M!2H$4yd|oLH!1VNVTbT8^u74n6A34XV2MP&2
z&)0`p9|h32=)G>;;M4=f1eU?ypyrM(F+&<*)L95K$nTQjAC|#<P?~u@a)!JMnqbry
zK~Rm8(f}Yb*Sp*|knGrW{fEIL<PXB>Aq{|LTw3lMNOtH<C@q))qi}ji+5_U{*1s_B
zfP7#UkrT{)KuAuh@%9rs;(H(;pxNJG2K?7U!V{ogGJgW3lFE|u2LY#VdbP@WXaE2J
M07*qoM6N<$f?0UFZU6uP

diff --git a/browser/themes/shared/devtools/images/itemToggle@2x.png b/browser/themes/shared/devtools/images/itemToggle@2x.png
new file mode 100644
index 0000000000000000000000000000000000000000..90421287cc6c9631cb8c182a9e89697fe71b22f7
GIT binary patch
literal 1032
zc$@(U1o!)iP)<h;3K|Lk000e1NJLTq003YB001xu1^@s6?iPQ~000BeNkl<Zc-rlm
z%W4!s6o$)aOw@QuOi)x*#Dz}0B%)EoOF)sR(Kqk{;>M*xP!JPWiks}*h?|g&#JdmR
zgJhAN1hQ~4T~((p17)3{%%r>84soV?g!93HqN}=7`A^M%s;e165ClOG1VIo4K@bE%
z5X66h*6yfM>L4SE5nm{E1EVF9;GA3UC)F=h^%_9+wg7V<!?*7Wp+-431Aa^=YfW(e
zYb%w?b^zEPMf$MTx*x;0O8{=a@9+Ko-K~p@zZAlpC~_tA1K7tx>JL7?{WX;R2--g7
z#tg6)0Y&!$p2UTNVrInk2;gE|eCOPnB34Yd06QKMnoB(`m3@VQ?a&y!chR{XRuFS@
zbDdI}(;=aivR5hq=P<Ax>n~pXNb8aWGZh!r3qFZfQ$Hze<2CFHBx(x4?PEE!xafMg
zQVC%rfD33f@%cwl)TdPSYD<XEwLT`4eV-IlJ#r2`G7R=fWycap12YW(dvmm$-k{x>
zB|+OV3T{w*tRE~7%1RyZBF=<Xeo*{y5+;*&WZwRCZd(qvxkU(dEwu7iE53AYHwU=n
zuXQwg@>@};py%`DMO8|<$4~Sg2XhPC^?f)t^bD*Q&bfBhBxYx4JGfGpLtc)y6Z>Dg
zyznJy%uts2LRCkx59<Xcv1wa03Hn7^!No}}6JP53U&%~;5^!u<VdheeHN#gYCMMdX
zv}e-_Zp==)YJQ(Be$2)On<4(1ns<j+E~^7qetZmGV|Cy?Y0ry<dC<rt;ImM?kobRA
zZp?B@nc~Zu`0+r?YIFkH1lZ>*O#s@?za&6_9>>4g$OJ4(b7rLp$g&*-?@4<e-rw+F
z@xsEwW&!3+vn@z~dHv&u+t`F(aXS{u3=7IAxV8DGy&C}7Vcclsu>;C3!eH)U1dDJu
zk?(M9-a8-++~=o?9|H?^N+L(Fez0cZCw0n;^(85uS@AX$#|9GcIgj%c&iRh8cZXlH
zLUs&b&nLyNUiW={EDtI;0jWO)YQb3Mi<q<z1LA*)0ESsk2;p`KFIX}O+2Z@Y!9emx
zaYw}R1Sb;maV|~jQAEnhpOMC#W;qi@uCM0f*`ANKld|%!a?W?MA}E*3-5l%_q3qXH
z9LC|8m(Dqyd?Db8Y}QuuZ-;Tx+OzZX^P5=F;92=^Ye^L7px1+b#<@9O{Ku5+m#mQ2
zOKFBG_~zVd;8qVmWN>9iIG8)jKFFx*O>UN~X#>lV)gG)>v_2F?`pEAn;SLaYN=r44
z_~)ba!wK<;{F6Z97YvC{5ClOG1VIo4K@bE%<jF5D@R$y|Pz_H20000<MNUMnLSTY$
CGURmt

diff --git a/browser/themes/shared/devtools/images/magnifying-glass@2x.png b/browser/themes/shared/devtools/images/magnifying-glass@2x.png
new file mode 100644
index 0000000000000000000000000000000000000000..17842853a64b2bcf490f19e09f1e8443d35cd0ae
GIT binary patch
literal 449
zc$@*j0Y3hTP)<h;3K|Lk000e1NJLTq000&M000&U1^@s6#I$TX0004qNkl<Zc-pm<
z-Ae*N6veG5qNwa442(!DAEF3)Dd;64MY8_?M_+}&wdU)tE1dQa#yGa_EY!d}$e#Jl
z-Fwb;YvBU0;T%q_o!*ILJtOj_CF_6M>_J4@05)q?m)5$G!=4E%+Poxj?kpPWoNF1G
zz4CC(R%v<_Q7IZBRBP#KonC*4oGX=HI+s0$aJHrp%APK~z7Zbi09X&T*4mT2fEN!w
z7>!1|zk+F0P(`Q2hvTT0(0$LCZcu5_nR~xwzl!FO;$}}Hjb3<5wsT433usgfSSfWB
zfOnQe%;j7__hY~oX!_vcaJaoJ$|q_rV5DNe#!PR$9`_4+jJAI}Bee=T9*+-<k)O=-
zlA;`MiPsM16hNauyU!H(nV(E1hbvr0E1W7uitf`WYtdw7ex=;}%_2(1dU``~^*tMu
z!bRkQ!j&NNU1?=FGs!{W6o!A7Y)6tLbwUWM1P_gU2lkj#0BioUNO=5;forY*2QGOV
r`Rvc(%4JWL0A=4xEz%=2Nl^a+2%g>R8ijjI00000NkvXXu0mjf!FS94

diff --git a/browser/themes/shared/devtools/images/option-icon@2x.png b/browser/themes/shared/devtools/images/option-icon@2x.png
new file mode 100644
index 0000000000000000000000000000000000000000..18bff3083068419429114a2e93d53c16a2ce5de7
GIT binary patch
literal 1370
zc$@)R1*Q6lP)<h;3K|Lk000e1NJLTq002M$001Be1^@s6qMd$(000FcNkl<Zc-rk*
zUuYaf7{8_pYEeW~M9@MX1hs18pC)$~F=`e6U{$OjQmUdNTF{3+Dz#P;^+oYdi?znm
zcv`*NB~9Xk3R?Rvh@yS4+SuOhoNWox?C$LBY})nv(W~t3?cD8d#<vW7WHU40&i=mt
z^Ic(aERJ*|48tY9A6{qM{<W$-b76R~<H%Lm`#*fZlCs&jy<B6rs<zy+$GT$BwAK{1
zgne4iKEe5b>&cH??oSi#wQc*-BmucXZpR+l`>_zgUAoR6tXgY}hIO!Lu#iZWOtw5p
zKt+=sXze*vG_9w#3BdJ&tpIk09M50hvB#DD(LG!QHC^YI4E7Cx{YNI-+Oem`?#5b#
z9Bl#+V*cI;IB0k`X?$sPkLL%k#00QOp8y)qN5Pd$%NpJnp4GO;Y)-cCVHKVJf37Qn
zYD@^9K+D{dpVKo;e=52@C&X2{&M!|MKc7I&wE;BPVQ86LW0wB@Ms%{x0;=`Z;MM5{
zF9TRQlJ6HZ4+1p-VCl&ES!?ts4L<{5sYwJ=o;Uv_@%HJ6{sii60Lwt9$R*x-v<f%P
zFg!1~gG{=@g?v$na0TWZPi_FHJY>7_1-xTsCOijOfvo5?&gGyo+8d20$h40Yjpi6>
zvH!Ghvk`#GL&Uos@3?;a?`6meH1{>pLrP8Cp4b@+WbZ<oc+N`*jwIACBe7#F$uf|;
z>4X1h_jBtfXcNzQsTCYgMCSfVv<%0QH)H|EJ^u|@2buZ?hx>145{xTv?(p$i<IYUr
zO!fn;gZ_@v|NFD>mW}#-9Rfgcg94^EaQPX8l_0=XSW6**N!#~V#`#g)pnyqX*2f{N
zI6o>tto7tK*gR#3+f;7Q$EBpI&wpKI`T(l(VFGpy_!NR0hs8LKbD4@Crdg_44-$}X
zRi+Q1D*k~g8|vaRO<2s3d3Z&-w8!PPI0%?}FFpt_fv<wXDP#5bYXXS<z4#!!1iqs;
z?fCKRLY9F7Ck_Pu-jk2}k0qqVz1j1=HJjk~qbc|{CkP<OdOp(M7jYmomq!2~Gkf`K
z{gdGTBl!ei@vOzq(xiasxc+D!7r;$2%lWAD5fBps*!THdz&e=j+8c%!L4%~}U8)KX
zflkHm`~KC6AUH*WdDWHj#%{fW@}47?LxTk3h^oRvpi{6T6O<J}@FczSt74ViQ&63c
zMhAW9M2a+6NfH9)5bS#Kqi0~-;U#f?G&%^ppCXMNgAf!M;Ao2a;lNOpUAdq_2wH}z
z!&*Sy(xxhvF0c?f1yhH$fV!nkRVr0odUi$|8U$=Jo)<>)gEsKpN@0Wj8Et3~xM@5u
zkba3-z>M;e#CcG1y<pUJ#ajBvWtbzAeJ(e6ar!cZ-hji!CbAO45n_!x^4A}skK9M}
z((uI0g{?-%d-?AH);7EYy#W&Lr!?nMq4iXr>+rKVz;D!c9X8oJS-}&}hb>L(8EA5(
z1rOILXdY;CWN3&?YdsvjfzBW(cfh1k<WTe<kF8f33(wOCzCRuWY3_HJG>RNDZx&mh
z8>q})piKa1ki;}Rl2AD9Zol%1`}GN+ITrKn@1pCd^U)}cS;0na0zmF>Yk2aY*x60;
zAMdCdH4Wtc_J${WxU&LmZpl(LW^I)XpXnB%L`HB+`c(**p4OgSB&4!F0o2z=x<!W&
z+>(A3!lkFB{d%d|Sf~A`F%&RpoOJ02tmIs-hD#JQ57Y^*rpI#C7Bo5r4eJ5iB?^mU
caikjm0$xwp=KrXxF#rGn07*qoM6N<$f<3UJl>h($

diff --git a/browser/themes/shared/devtools/images/profiler-stopwatch@2x.png b/browser/themes/shared/devtools/images/profiler-stopwatch@2x.png
new file mode 100644
index 0000000000000000000000000000000000000000..90bc592c9dfac7a6482cbad81988242079276aa1
GIT binary patch
literal 1630
zc$@)V2BG<hP)<h;3K|Lk000e1NJLTq002M$001Be1^@s6qMd$(000IhNkl<Zc-rk*
zTWl0n7?zfXh|xk2qLz|qP(g~(R?^*Vfkx#bO5&}UXiNYvJV4YZAJk}HRII^7eX$Q}
zj3UWiT0#kLiV%H}7~?ZO7}A~DO0_h*Gv~~isT}{W<>2(p%ywpX@u`#i>Gu4WGynZR
zXRcd#7M^&IlyZ>}as%hndzs@MX59VSW?}?@-xd>xfvZ%+2GCxE7g&@jm|HT1(g&Hm
zc{W`z$J2R30A_!iXMpR;nVUh|P{l3oJ!Erth?E_T1E2*@Lkuw>n=*ysUQ+ZtDJkOs
zXu$*Cy7snh`!?pdN1#+K0A9$bb^q@C*q!9vpP^JO0A9$bQF-@%+wrncq#l3_$V$3@
zCTDIZCCX5wPAEfGa^;cVL4|S_b6+bnFI_H|Z<bOv6WqX<Y_}|Dht0)1L~|m9Zv--v
zDQ^f}8Or@ireJ)T&YDkj7mBO9hJI=38~I~dceZp7;a;K|agyl%2}ub7nX$t@;CaV8
zQDN?(si~>ur114oxlQX!$rx>xE#3=@1jvpR_Ce2ICgp}UWiQ^+ed_O<qKaHscCxi6
zYuru7_&zKWAbZ||7n1XZ3g>;mbI#Y0C%ej0uF!ceU6RXy<6PcOa+;_Rz7SRuut&9m
z7tDEsrE=zTK&Ow7Z%pNl-J6aX?K&%r16-<LcJ^mwGa2DXSWT!}7*V-(&vWkeDm)a2
zlGN%tbVY;^>t}FMuBuezN<@O~xCeA2V2`N%QMq-`r}D);3J=AhWM+8$K|Ko4B7y5I
zT)3k*Ypy{gqzk1_bt7PpNbl>d4qnu0(C3l!$ba8@6V@yt?zNri#~2syV+}NVL}8E6
zD4;dH)xnE8O)6LFBLj4F4apX@+&6G~G1hv9jcp|35PA9sL_yzaxi}=E&WENDhMc*c
z65pc0>2y&c%otnE95INfDGRYqt;1k?6jX%h08aOy_M(5G!0B{RAxu2$i08+ddXX)r
z)j9^FKq_R%wgv=Xiu1oD{*O5*HCLE;hB;p0N}j)>)96uPad)3igDKAclK4N){^$gm
zT=A_;-r%#mrO$PmU=)-F1A;Kh&hb)3te<al$B}C(&p%N-jJwCkAguudi0OX6Y>d(&
z9y~MWC38k*zWsah<^$9ge^Wg4dy-ONl}?w+72nWO>uf+6=6T;s9=9y_K0lzv%?)|6
zC(!e4=TX%T{k&v=r)@4yDmv^H;-zulOS%L*(!=IX1!!?|A|_vaGuZQugQ^|+dC4%Z
zYu#WxV1PM;4|l)9i=(P5Kv7e)larIJy7CrtKUOsO>*uu`Z>Qe?*ee(ThVXgPz>A}*
zD?p)Bw41Y~l_3MquPA(~DEfIx;RE_$RLubJ&{5>JA3)<b0E(TW*9#vWKQEKA-Dcis
zd;^#h$ZbD>Ml--=MXwh=JbqqGin;-+rT{=nw3+CKbMY(`2jF)#TFVj}Au~Y=$VX27
zzC<I@i{=0n2jF)#+Ei|=Pfvk{6hWK^Fdpmc|5p*jc>oh&5R<$JMz_KGpZeQi@+Wy4
z#2}=F={Hi!C9^mhW*ldC5&(~Cl{E}P@Y2PuQFG}GZurkM;a^Sy;8CqI)*z%t;b0V~
zQP)kyRUWkejl$kw(otBCf&r4%lP~Rxt2}7IgHf2|{1i3{$36@(&+Ab}fLAf=M=1^*
z4oa#Wh8~6-=iwxWp>(d;uZ#e%;@lslIB=*PpaoCpVJK(ptA78-+>e6CVee|lOiWDN
zi21(4`BwCI$MLpv?rp&uaG;4g4ny|5$KkwrPCpJ)4qxpuy+<!BN6RB+pMt?i@#pEd
z{3O<Z15MO%7_zZPO&22M&4aNjK4Wb*7w<OuLWGR)S)7XBJ6ybr2C46oUWn*dVx3V}
zVpP#zMUI!ta>bQAZ?SE8t3{DOioaduN~|+()y5bceI-`<f_^_vg{%#p#=Jnk*HRR`
zNIauaS7MNv^j@&DQJ12c^0AH3s7ujA%IoQ%YC<gl-g>XaRZXZ7&Ot`~A4V)^Thb3B
z;Azx{5enh`Nk5E$2fPjaLWBW^l-nQnX$)(?2_di9r!fpLG{t=w_Gt`jz+s@8>GKQE
c!V~NH7okEIG%qU`L;wH)07*qoM6N<$f{Eb|!~g&Q

diff --git a/browser/themes/shared/devtools/images/responsive-horizontal-resizer@2x.png b/browser/themes/shared/devtools/images/responsive-horizontal-resizer@2x.png
new file mode 100644
index 0000000000000000000000000000000000000000..bb3c4bde064c0817c853ce90efb018b335a8ea0e
GIT binary patch
literal 129
zc%17D@N?(olHy`uVBq!ia0vp^20+Zm!3HEVi{?iGDGyH<#}JR>$q5py%`7$l{sce2
z-9JAze*gbjmNN`b^eSvmsz}hVkh>}De2Y1L-`_V9n>;z5RIKsL5b2rbw0P--3{8_L
du3irYhDlndT-S5_S_d?f!PC{xWt~$(69COGEFk~@

diff --git a/browser/themes/shared/devtools/images/responsive-se-resizer@2x.png b/browser/themes/shared/devtools/images/responsive-se-resizer@2x.png
new file mode 100644
index 0000000000000000000000000000000000000000..9dbf4fe8e8e42a01ce4436e30f02c7ec506b406e
GIT binary patch
literal 205
zc%17D@N?(olHy`uVBq!ia0vp^3LwnE1|*BCs=ffJDV{ElAr-gYPVweyFyL{iR&c#j
z;Z~^s$ny8blWvj%yCx_ty`Ye$5Fjy0oJ(?X(8`ciVM<oN1u`8Yy<>xS6x+0%SZ!b7
zp2%rvaf)@;(g!QfR?8iI&{!GtL;m4;nGCk`Pa6bmAXq|X-=Y1S$7P?l@Bh8y?<yIG
z<g|*7{pClQGAmZbPh@_{eX+-S-N%n+tD?m(3EkwBb<E8Gx{txr)z4*}Q$iB}bOldq

diff --git a/browser/themes/shared/devtools/images/responsive-vertical-resizer@2x.png b/browser/themes/shared/devtools/images/responsive-vertical-resizer@2x.png
new file mode 100644
index 0000000000000000000000000000000000000000..cbae60621ddc6b71a468964e16162b5fdd419c9a
GIT binary patch
literal 141
zc%17D@N?(olHy`uVBq!ia0vp^d_Zi#!VDxYi-p+(DgFST5LY1m`SZ^&-+q4k@$>8V
zUuDl;d;kiumIV0)Gw5`5&FmLr*8>V@c)B=-NQ5URIItgTQ#f)U;SrA$509Rnf{E8;
k@7WfO0tPXnjvTTK41%?~-cCko!azL?p00i_>zopr06pR<L;wH)

diff --git a/browser/themes/shared/devtools/images/responsiveui-rotate@2x.png b/browser/themes/shared/devtools/images/responsiveui-rotate@2x.png
new file mode 100644
index 0000000000000000000000000000000000000000..eeeb823287fddd28de8d3127559a3675f545a25b
GIT binary patch
literal 438
zc$@*Y0ZIOeP)<h;3K|Lk000e1NJLTq001BW001Be1^@s6b9#F80004fNkl<Zc-rlj
zyGlbr5QgIgW0S@{f)-X<_yoRyg@uBmjoPLNh}fGbhzj}!5^JNx$4aAScP_huks)Y6
zPvTiuSdcR?)z0#NyJzM<TPmW6Q~|)7NyRPjbMQt)TrkLc7X3M(ySL=qnt-ll(Kik7
z4uDkihz9}mn3sY0Qa9yF^rvq`OQXbd1Bl2BkgHkp9o-O^9c$g8h)idRYyKo&G2pJW
zFe;H70KA>GHumHO-1V?HK7#=C+O;4FfHAzH-#i(>xNbMVEd#C&+~2a6Hw?OcAimIs
z`xAf{qQ$I2Ab)GETNROs5&kf5(Kn(2)MUPkyPA$tj**?z#*G3{hx>B!BRzG9y+#43
zy$<Ks-HFI-sCe8B06%^fP=7sCJRX32dm!$gy4`LiP&^($$4nOtxtj>_s3vR<=ADjz
zAs!F#@zYSVN%T^Y>Hxr>lv0I7K2tkR2B0q)ApamD<%GB34tnU<k^zXwltJEA8%_yP
geifN374hHW9o`}do}$9<-~a#s07*qoM6N<$f+ZBg@&Et;

diff --git a/browser/themes/shared/devtools/images/responsiveui-screenshot@2x.png b/browser/themes/shared/devtools/images/responsiveui-screenshot@2x.png
new file mode 100644
index 0000000000000000000000000000000000000000..927c5cf0bcf649168a687e60dd4757ede293e63f
GIT binary patch
literal 531
zc$@(f0_^>XP)<h;3K|Lk000e1NJLTq001BW001Be1^@s6b9#F80005nNkl<Zc-rk&
z&nrYx6n;e!SxhN~6blQ3QnIlj`3vkM3$wHo3oEuZQkspj5amY_{;_H1-gEA`S6#j$
zZ{B#kH}6tvPJQ*d=R4<o^X_@)Ow_S|W#0RqH}wC2zTkyxwOWacJJux6SwL(rwYKxY
z1ZcJuB+do4XCVbtku)!e{7BwA?n>NeiR5Js$=U+Tf!2CBk+bW|;&pP1#P$Y(zX{Yp
ztrh{q_6mf*0BW@e$QrCjE)>g#QZl2IA0na=B{GXM__F57FTl7b=9f+HeQ%Uv@PPwv
zPytBTV7DA)G-kJim~aBLt)%?o0U+hm-3lTA4U-(N4UuUw?&O1mXY@ouTpwZ!3&0di
z6ra*04@n-*8VxBYCus3EKz1R{Bjb+JxbVffh%GFjX3RwFwRV5kT=0SO*^E41Sb#Bp
zGCry`$zvK9zWAs`Z1F2_&0|xu9Hw#Mi*pfMya|onZvMu3Op&zg44lCi=OQ-59Js?)
zY;G<ZWpVr3xLW|vIE!--gV-R0h{)|lISnyEcY$JA&srSZ;L8Xg<96%b52h7{51i23
zFo}CbW=FAG!T8nM&M9S9aRy)e>zM6190gG9537hTYh$a5?e%X$lRZVPsAC;_w^uVM
VXou&f+`s?;002ovPDHLkV1jZN^11*3

diff --git a/browser/themes/shared/devtools/images/responsiveui-touch@2x.png b/browser/themes/shared/devtools/images/responsiveui-touch@2x.png
new file mode 100644
index 0000000000000000000000000000000000000000..e4645039cf57e2276838fbb9d4ad7aa27a96a1e9
GIT binary patch
literal 927
zc$@*B17Q4#P)<h;3K|Lk000e1NJLTq002M$001Be1^@s6qMd$(000AKNkl<Zc-rll
zziSjh6vwwnj0sUuY%H|WBBT*gc)LM~b^*1p5ft%Hu+X5DKZ2n6tI(jvU?aieb}s<~
ziXf!15V5fk!6*ijn@EBoaJMu20~zO=WK`C3Z*x2E()i$UGj9goyw84jc5bY!HaRI<
zgoqDTd3@gI(Oo#&h+)hkwmy}^cE26Az4A@lWiA|T#QLc7FD)%?^+kNq7twGn#~9{N
z<?ngQwyR=?lu!J_hcJgEIiBwC;={oxiuQh$aw8mV#54pcWedrZ*TuW+p;Mf-?cz*3
z9BssYK^T75Y8(J0u8UU%wkO9C(-0~`95S6B64%A|Ot6mRIAR(?!7Cpz4gl{tio?@J
z-}j@QDi5E)(MAkom{S$u1=IQQo})NCZS)K7OuyqX21gq)j4cCj*)8J$u-TzFNFM#=
z!g)9WM;kGWVGib+R{(QS93+oE3b#Eb;b<d<G0eeSG61@-i`TB>)Bto}7q4B%$pAps
zSpZPI0+4l90GLa%31$VL=8|lJnE@2bN69{e^#O#Jq?D~xpTP_OhPsO%Hjo{J>H(lW
z2&Dqhb7(Cc0KKIHfUOIF<hh{P0Fvi|rUOWx3z`iec`j%=0D48F1IVEW8URT}&;v+U
z1UUeDMWh4BsR()iNktF?pjQM6$>Z}<b`k?f_u|a9bp;Rv!JhR5&|8`<)J-C#Y~wsU
z=8O2MFQSo(2u75AZ<qj35#m5<a(&6+l?Rl+QnLNxl-Osr_}3-?IHlQBsmU3W9X^ll
z)mpp}06aXNmVe*q_sy#C_q7&p2Eg3qdVhaUVxd$3co3aQm-yTjER+ra8%+hkgZQi;
z#A9>-;(@gMSfJyT10n$M@hp2lYo!u)t?mPZYT?gT0RWJj3jmML)yv=ie5%cM%MSJd
z$73(mqJR7Wpqf(wZUdJhVpo+%x6xL=ck%$hE4J4Bz2026TKt<;0B>{d0oScY3||KP
zLKXQwgK~Ex`Sq1JRFMZjp;Yd*@|aw?0e;j-@whe0eM3~7?^F<`8Uj#aFDw(rIp3)u
zJYG}rL3Dp{adC^0i_$UHr3#u}BY=<lOVc|nQ?{_Mu&FAd(<|5E;dsrW5f{+|A;J?-
zj%Cnrq*X;-Q)>96JgikT;wT)SRw&2%Z~yHt`w46JtHcwcv8@0A002ovPDHLkV1i`T
Brj7sr

diff --git a/browser/themes/shared/devtools/images/toggle-tools@2x.png b/browser/themes/shared/devtools/images/toggle-tools@2x.png
new file mode 100644
index 0000000000000000000000000000000000000000..971f414316f576158c83eb021122b9835f336801
GIT binary patch
literal 1834
zc$@($2i5qAP)<h;3K|Lk000e1NJLTq004jh001Be1^@s6+9Gfz000K@Nkl<Zc-rln
ze~4676vwU16r!*+HBD1Q`)NkjI;#s&L?mQIp%7$(SzzRkeqc!p8WdS5)kaut80sp`
z&ZyWQN)e)hzfw#|G8C8Cnc3N=ZL>S~-Cu9k+xI}a<L;Z8_T7Cm|ICHM&b)VdUuHk&
z-gnMDXHa!i$AArE%ynH#-6f^>gzL(=LU^+oGo#9>&$OP-xq5*Ky}*_7DbD%0GU^X*
z=Uyc3>P2a$mpR$oytEJ#%ccM5UNg8hnutW=$wiS^YT3+KV%{UsbolzGPoEybRc<~P
zdb7*bk9|z2H3TQbfBX%u)Jt5h4+8w3z0DQ6F--jyV}`c7UcKYy(lFy=yU9611HZ9l
zXrwt&ABm^Z0B?F5uJ49(grlF$nvqQE&wRnd;1pY=G?T*m@vbprptFNO7l3~#n^pIO
zrJoXJyyJEsC(s4Vaa{diSo*W0sqp}O+!s8oHkNWCv1B;<jxjg7LT@MrUkEcH#Fc*&
zc9%WH;7ci|gr%R!nBflZK2r>SnyLFkgWvSmZ~#726n?Z7`XLR@y|;tF2e@knLZ5NH
zE(m<+Upo-`7kI9z6#OvtvGSV&!CyT9`ha_<E4^L)g-_RA;jOXN?~-yVbk6h_K3&KC
z?`-wknVJU3m--8zuH*h5Tm70?>okDA)L-~?9doSp0W!DH4?YuWYccrb95jz}bBEpP
z_ueT0|40e=hiG1Br<`oJ`n%T_fPb+Bd<SOQEaQ^ec-vb4)t|gr3_dvr&8vyF*~LXz
z#UJ@O0Ht8Q?@K8s5&RxU@gBEw0Aw7#4j}cb{=urc`!akoWG&BG#Xmf^*Vh4<_pa}J
zrl%A9o_TtqjXogmEwKIj>LWdzei=SlZ9D;ei@~M$xt{}Mg?Oy*$}>|KS3g`eSE*;L
z98h{YeI3A6&-QT^rXPS~9J_k19RNiBC;S|so#htvS@~So;9e$wUYh9@Ry#l}dBWEL
zniGBWXU1A<a4(ZT4`&1`EFD0v^K$?S%sM(cZY~O+Oy=fTI$*P(1K@hJv$OM-67XT_
zMXOhUn>*s?0Jwg*4XJT4_+;%_y~HvAJW^l>I9wNP8(9oKS#5K2iCzBB^-==qZ@R&i
z@@ZG-R|u5f9Bj$=+P#9*hXpeL?(Gsnzr=+1p3C)b{yT-9VdntdjfFFS?vqYdFGZZN
z9^aYooG!1<(g7L?q`xIkV!L08&+B2#Z_cddRGnQEF1$Jd8N?V@TWn9}TvyH^kU@+K
zebDw~4#&Ln31mQPhyL|8`ZJ@+`2;ecwLkRrvEcf&#bafC8Pox={m-@e@wCO$a|mWY
zd)Y>xws@@aQvu=A`+vEOK5g-Ucq$-#iW8Ps3_h1?Ev^1a!RJD6rPW_4_{bg((CV)g
z{MvZx0ImLtz-L^qr)N|OJ~D?GJ)=_a5g;C=XH*J4>?l1W*gL<=+-d=T2L*)i{2_t!
ze#S-xg%9oDDIjcVX&D++{~|YIgTe=RMFC-}F~frD;}B<TaQI0@0U@3-EFk=@5w6hR
z6oX9BKJ@_zq*si~w}kRmxl+GQ>0Tz28BWi!fIk|m_ot$e5$)3<6qou9F4d=8!dZp-
zfYLoU-Uu80zquKQqR-h9pc(Z6AUjx%8o_3K-;U24DBW|I8Etj!8&8Y_#Iq$pGwK7t
z3E^sF0Gp8|Y=>>2bnoG))1w~-e9H4F-w!BZ4<C6x<@**gw(v8Q?_0>&!p|VzFQ{LI
zUxi<VUxi<VUxokwPT0&Cz~4xaOSE}S4&%rFBLtO<_YvfxZC*;<7lyurGBMz`mVobE
zC~=f*5$#U~{MKUdsj4?CmYPv9_*B=gBz&stR}wze^}~i=_BO9<HhWto;lufEuO$2w
zepe;o<AiR4HGIqJ+WT};#+ZDPDs^0XAD6Si6L7y`T%F8vHIFKF&}#|+-=@5~6M$Xh
z@{6fb=kVPAayEDZ?oL2<@pmy*>hO1eSsOeV)$FByt*7DBjLi%9LWNI*f;u>1eNX$C
zn3!L^3llyK3hEH}eR0Jhy5!XS>Rp)dX;4syL!2x6v!cnV`PI7~_~EU<?>YD0%x~l%
z`1D$!*kDk|1CaM~sXobX<oFN%K8g*()(7MSPVhGMYUD7mR*DV6*2ngrz-wSruSO0-
zuLZz|e%Jt1?s)*;MY{l%YXQE|2Y#3ixR^`*hfrQUm1_b1mvX_U;V^F{V0U8|XrOW}
z&i&7q3qB1T*{%fe?nu0?fy%Y`d_F|@{=NFtr<WD-TQ2lAY{#o8FvP90=~JJcE4-gw
zu7Bk+*Fb?`IrXVe4-Rk+;5!fl#8dRzE7yQN_32?3I9D4_cEADR6c`Swj_Rn6>IiN8
Y3rJqitcexp<p2Nx07*qoM6N<$g3TP1MgRZ+

diff --git a/browser/themes/shared/devtools/images/webconsole@2x.png b/browser/themes/shared/devtools/images/webconsole@2x.png
new file mode 100644
index 0000000000000000000000000000000000000000..2d5e97f8815eba2f3772f79ba3d5714033919824
GIT binary patch
literal 2633
zc${69X*|?xAIATNv5al9Oz3DvIF`sb4YG}~H(5hjS~zq>hY?v)GIPdA)=HABgHTy3
zyNpP9PR8;K$vW0C3WLFzkZ0;VpXbH%;$A-Y=X!U2@9X*{Iy>5mLlhtY0ElBxTe<K~
zAKr2n7Ub=W+3Sx100PBYnY-N_Tgh<<I?^rMolrZQ?}xPx3xp0~ob?ilURjm&m=9o^
zg^7O^X^P49ojuI?@`!AQ=sW}RfIZcJ0;GE3iw-AeUQ)c*3>uOo1fSE$T-i|$vltHu
zOni*R&Yvh_ojsYg)!VmxLc3YkkbkdT_UhE~#z9V=L9Xn-{^A!BG;g|T;#e%~hs-qb
zmUuM1Vd|T#9&kkqR(xF!D;M|5D&wp(I6Q@EXZBp!$U10L`&9N!$%$7UxY)<7EQCND
zSLP3;Wkte!a*|s&;yJ_ai)!WNZKed~jiQ<GYwos0fB<lkl&;s-4%kC0xH_@~f)Dk8
z&c__FH^zylX{QPxq^fMv;s=BQfA%HOLY~adAzxaHbT{_U$!fMZRO;FA$D@;c(nh?y
z3t293YlD~*`lnTf$Y_kBz@HR#o!5%3j5mstwnV#*Y!(=)e^TyX$Lqv)xf$*ARlJC5
zP_nL^-P;8(rJd+^kIQEAg)UN~9+n@8GA}2y4734M`rZj!?5(^GA@QHm<6^gsAQ7@R
zhpTX83fxU)sjQ61Cj;v=6kRF>1I4306nRkBt={U_MnX!=-o<qr;iWyot-hEWxJ&Od
ze34^XDIWrbY$<MP2z7=~4kRM^%y?63wCFoYKn8WhffG;84x#Y-k0jK@u2uI3;98P8
z<|ea_f4u`ENCMIV&KkAcj4m=-^rd`1<S6@d3Yg4CPJjkc?s>x*EAz)@+59j92onz-
z-3wJn(6<u=E+)eW5`@!@ss-Csp@~MEa8kqLGIE_Zr-_1e@&KfO{cE-kz2A%5YL1O1
zs)#X?RkSib#Qe_Z6I8>+AxPz4yOj&@k^9fV?|`h#>@HQ!OtIj&HdfE85dZI%W=(Al
zYOG+I!L&zJx3M7W7g2z64_wKvgZ?{S09#$~z;B$P&m2*GvaxY)aLd$;k@{&WX=kB;
zi33e$4Lq$*a6Ua_B2oP@j9v{8Z1Yw2pc|Op1Ebg4Z{<1KsrYaQ6G?yviIMO`jQ*X4
z{l4{WxWUp>A!EJPEulb&6!eC6lVYkeocg4p_<fM<bnV=wcA)o>kAGpB#&v#QI-LWY
z@9LS3lRUk;-c2ubvVe^Hign%E9di^sK>K{PZ=?$?+dn*^hFv|MekI~|5{ktJP_I#U
z9-K$x^Op3AZyKkxdrUb+XQvQ7ALl*$-lnK|6>C<jK?D^Dxw%~78#`MXP6OTCQ`&v-
zLO(`aX%OaT%5e8=jf09YTr)&KL*hM)T4mXr-lGM%`cH#lU9+`u%HA)fp)%|^hxlge
z0ygymfCg$Le>fla)A{=Tbft=@Dlr$Y-omv;82_CuPoBaaiYcjKxSsKKegYm&xeC5N
zI%NABj37vWS=4Zkp{?&m8^5?YC!_^{2@s{1-0<Aa!dMLfg0(1ypP+V;T057W`P`Ux
zh177aluWH#{MKReJKt$wvs_V6cQ@_3jOU>hD=9&?wG`}cUrG&t&?j+mP*Pa>FZXZZ
zm~;QNzEoB7$bPV6`ou%OJe{d$t8}x%Rr;@i3nL-wi(NeLb2Ehq-kroxJhv7C(+Puk
zi^Tm}@zVTi4V~c*cgkY-+d-8JhX&6Hni4&>sSy@eDH6m-$296!z0dQ#wFq2)s3u}Y
z;`qgmJPb~wHojmo{Cf8#g>N54@Is>;+Q<!}X|tjv7AMAs_Pd{E=hEMnv}9gn2ifB9
zxt=*S(__nCSYaYBfKRO;*<89>dyj=;)Qk;RYxJO>zpJZDP)$wk28~8TJ+;3pRsTUQ
zWotWPeb#!P4Gh|tNFp1)f+oS0`DXabw~qRxwS+IZNL>ygMrPq&bDA#?=`?1-G2ZSA
zoORQR<OwAO!;>d1buKnyW<ZuAKZ!!`s6PiC4(;`E{1Jk(9X;TFLz>bUTtK?-UAbRl
zWI~-`&)hMBX{YaT#1~hmS7~*IGR=N+R6#Zsiu~jk`xt+k<by0IvWJp!7&Lry^oY;*
zh>+cdg+IJ1&!4@i<$b_<Z_#t*x8OBTCyQN^`y(Le-+p3U>12>AL~uwIc021nBm-ie
z1^?vs{KBST!FDu|X4GV=&@X!Q<CdJXZ?in9-g_ep1H7bkq7@*7OH5tVq$JUoGN6&l
zwe-Nxb%{6E)x~$rdG$8kSj<qtb2k>?vrR=HpSaSGsQz+Yf52#cZvYAWDol3qV7Hgc
z4gF!RH|N>zcl61+{62QDIuznUdQ}=7TMhJZ3;BQ)s2f`k%%J{0<)}He!?zSiui$*s
zJ#Wx&01(pQ+rJRxiKBb#>+7e6bmD;;^*d{Mhk+X9es(ID%t$c(5&8aOp@-6xW>VMc
zH)PzjU<;JHGQeONV#wc>Z$Raus_vgQ2T1{H>By}6-C<^)y@!``%Ml71BBGV3Zka3k
zba5hphx72gXL#*QhfCn9N|4tz-Y1CJY^O)fe-1Zt2$^iQc6WDQT3)VTF+UjFYFR4t
zUq?pLbu8DDv-)CGb;|`+rngA_;JG2?$YKM7h^Thq7SYloM{_y$2IZb!>~UWn!h9A<
zmAg+CD15y)u#Ik-OI6Ar8;)Vvhtk*fK8_^?F#RW%Xk{ZNhmlG-A%q9BShpuTRo-om
zA#}<m+QdZes#jP<P?tk%3bpZWh;1=<BN8>PiG<}wHgY{aGc|{F!8l-mBR)P@9+cQD
z;>B&7OuLM@vQ|KvUp-_2C&~N+a@`~sH_ZmVeKDSig<n@6T!`G909WGhoIJ+<9YBFA
z7W0CT`=Fz~Uru1ksj2n$&=T{-DaFZebfH?#re%(ANvrW%G=cWegHWHLF<A?&%2N$2
z-+A2Up7YO)gN8G1xH>>J^CtP<D!Ox>iyAceOfZ&TW&R1XELB7gBSCL?Y1wl=m?Xvi
zQB%wOR2$kp?>&bFEPw5Rerhq>1()1Ei2qS#Y0CervS-}So?_`Z*f@E;Vp=zOrOyLU
z0KA0T8Ob}_`9H`xc61{SOa`2ltWa>{q?VP$5(JP1*8&uQhu7`Uz(tauM`YSs{ogX1
zRKFM1%9b#K0H$s1tn?celg0cQYBua>DMp9MU)&B55Raq}TR?9dgjOU!+g>e(0sKBc
znP@3)s}{G}RQxavm!y3uYbzO^7mJ8RJp<nTU#e|S3B)9$3$qT!S~Ad^d$+&shoGV?
zd^>U0m{4PB-T)#i>?=_Axf$=NyS-K5{B52Nde`9Ov-N1LMfA0Ht9*l1CyO6S45CPY
z4Dg)Re3R39oYn%`m#c@bh26rx{0MHkBT1fG2|#&IrAfRwN1&xefn8UZ(IPf545~;U
e5lKHlPq&p){0Gog=7GEs5x`nIT2)#25dQ<%^zqUF

