
# HG changeset patch
# User Yura Zenevich <yzenevich@mozilla.com>
# Date 1461856279 14400
# Node ID 362d7a589208d5aa2e6041a325fec8f9b8ecbb05
# Parent  4292da9df16b220f30921100282264a34cd2ff03
Bug 1242851 - adding keyboard focus styles for better accessibility. r=bgrins

MozReview-Commit-ID: Cb6JO5OxAay
---
 devtools/client/framework/toolbox-options.xhtml |  2 +-
 devtools/client/themes/common.css               | 25 +++++++++++++++++++++++++
 devtools/client/themes/toolbars.css             | 18 +++++++++++-------
 devtools/client/themes/variables.css            | 20 ++++++++++++++++++++
 devtools/client/themes/webconsole.css           |  9 ++++++++-
 devtools/client/themes/widgets.css              | 11 ++++++++++-
 6 files changed, 75 insertions(+), 10 deletions(-)

diff --git a/devtools/client/framework/toolbox-options.xhtml b/devtools/client/framework/toolbox-options.xhtml
--- a/devtools/client/framework/toolbox-options.xhtml
+++ b/devtools/client/framework/toolbox-options.xhtml
@@ -16,7 +16,7 @@
   <body role="application" class="theme-body">
   <form id="options-panel">
     <div id="tools-box" class="options-vertical-pane">
-      <fieldset id="default-tools-box" class="options-groupbox" tabindex="0">
+      <fieldset id="default-tools-box" class="options-groupbox">
         <legend>&options.selectDefaultTools.label;</legend>
       </fieldset>
 
diff --git a/devtools/client/themes/common.css b/devtools/client/themes/common.css
--- a/devtools/client/themes/common.css
+++ b/devtools/client/themes/common.css
@@ -264,3 +264,28 @@
   margin: 2px 0px;
   cursor: pointer;
 }
+
+/* Keyboard focus highlight styles */
+
+:-moz-focusring {
+  outline: var(--theme-focus-outline);
+  outline-offset: -1px;
+}
+
+textbox[focused="true"] {
+  border-color: var(--theme-focus-border-color);
+  box-shadow: var(--theme-focus-box-shadow-textbox);
+}
+
+textbox :-moz-focusring {
+  box-shadow: none;
+  outline: none;
+}
+
+/* Form fields should already have box-shadow hightlight */
+select:-moz-focusring,
+input[type="radio"]:-moz-focusring,
+input[type="checkbox"]:-moz-focusring,
+checkbox:-moz-focusring {
+  outline: none;
+}
diff --git a/devtools/client/themes/toolbars.css b/devtools/client/themes/toolbars.css
--- a/devtools/client/themes/toolbars.css
+++ b/devtools/client/themes/toolbars.css
@@ -150,13 +150,6 @@
   margin: 2px 1px;
 }
 
-.devtools-menulist:-moz-focusring,
-.devtools-toolbarbutton:-moz-focusring,
-.devtools-button:-moz-focusring {
-  outline: 1px dotted hsla(210,30%,85%,0.7);
-  outline-offset: -1px;
-}
-
 .devtools-toolbarbutton:not([label]) > .toolbarbutton-icon,
 .devtools-button::before {
   width: 16px;
@@ -185,6 +178,10 @@
   transition: opacity 0.05s ease-in-out;
 }
 
+.devtools-button:-moz-focusring {
+  outline: none;
+}
+
 /* Standalone buttons */
 .devtools-button[standalone],
 .devtools-button[data-standalone],
@@ -436,6 +433,13 @@
   margin-right: 0;
 }
 
+.devtools-searchbox > .devtools-textinput:-moz-focusring,
+.devtools-searchbox > .devtools-searchinput:-moz-focusring {
+  border-color: var(--theme-focus-border-color);
+  box-shadow: var(--theme-focus-box-shadow-textbox);
+  outline: none;
+}
+
 /* Don't add 'double spacing' for inputs that are at beginning / end
    of a toolbar (since the toolbar has it's own spacing). */
 .devtools-toolbar > .devtools-textinput:first-child,
diff --git a/devtools/client/themes/variables.css b/devtools/client/themes/variables.css
--- a/devtools/client/themes/variables.css
+++ b/devtools/client/themes/variables.css
@@ -43,6 +43,10 @@
   --theme-highlight-red: #ed2655;
   --theme-highlight-pink: #b82ee5;
 
+  /* For accessibility purposes we want to enhance the focus styling. This
+   * should improve keyboard navigation usability. */
+  --theme-focus-outline-color: #000000;
+
   /* Colors used in Graphs, like performance tools. Similar colors to Chrome's timeline. */
   --theme-graphs-green: #85d175;
   --theme-graphs-blue: #83b7f6;
@@ -89,6 +93,10 @@
   --theme-highlight-red: #eb5368;
   --theme-highlight-pink: #df80ff;
 
+  /* For accessibility purposes we want to enhance the focus styling. This
+   * should improve keyboard navigation usability. */
+  --theme-focus-outline-color: #ced3d9;
+
   /* Colors used in Graphs, like performance tools. Mostly similar to some "highlight-*" colors. */
   --theme-graphs-green: #70bf53;
   --theme-graphs-blue: #46afe3;
@@ -158,3 +166,15 @@
                                                      rgba(0, 0, 0, 0.1),
                                                      transparent) repeat-x;
 }
+
+:root {
+  --theme-focus-border-color: #0996f8;
+  --theme-textbox-box-shadow: rgba(97,181,255,.75);
+
+  /* For accessibility purposes we want to enhance the focus styling. This
+   * should improve keyboard navigation usability. */
+  --theme-focus-outline: 1px dotted var(--theme-focus-outline-color);
+  --theme-focus-box-shadow-textbox: 0 0 0 2px var(--theme-textbox-box-shadow);
+  --theme-focus-box-shadow-inset-bottom: 0 -2px 1px var(--theme-textbox-box-shadow) inset,
+    0px -2px var(--theme-highlight-blue) inset;
+}
diff --git a/devtools/client/themes/webconsole.css b/devtools/client/themes/webconsole.css
--- a/devtools/client/themes/webconsole.css
+++ b/devtools/client/themes/webconsole.css
@@ -406,11 +406,17 @@
 .jsterm-input-node,
 .jsterm-complete-node {
   border: none;
-  padding: 0 0 0 16px;
+  padding: 4px;
+  padding-inline-start: 20px;
+  margin: 0;
   -moz-appearance: none;
   background-color: transparent;
 }
 
+.jsterm-input-node[focused="true"] {
+  box-shadow: var(--theme-focus-box-shadow-inset-bottom);
+}
+
 .jsterm-complete-node {
   color: var(--theme-comment);
 }
@@ -422,6 +428,7 @@
   background-image: var(--command-line-image);
   background-repeat: no-repeat;
   background-size: 16px 16px;
+  background-position: 4px 50%;
   color: var(--theme-content-color1);
 }
 
diff --git a/devtools/client/themes/widgets.css b/devtools/client/themes/widgets.css
--- a/devtools/client/themes/widgets.css
+++ b/devtools/client/themes/widgets.css
@@ -249,6 +249,15 @@
   color: hsl(210,30%,85%);
 }
 
+.breadcrumbs-widget-item:-moz-focusring {
+  outline: none;
+}
+
+.breadcrumbs-widget-item[checked]:-moz-focusring > .button-box {
+  outline: var(--theme-focus-outline);
+  outline-offset: -1px;
+}
+
 .breadcrumbs-widget-item > .button-box {
   border: none;
   padding-top: 0;
@@ -487,7 +496,7 @@
 
 /* SideMenuWidget container */
 
-.side-menu-widget-container[with-arrows=true] .side-menu-widget-item {
+.side-menu-widget-container[with-arrows=true] .side-menu-widget-item.selected {
   /* To compensate for the arrow image's dark margin. */
   margin-inline-end: -1px;
 }

