
# HG changeset patch
# User Julian Descottes <jdescottes@mozilla.com>
# Date 1466428727 -7200
# Node ID 530ad02f0ee855e5712b02dd9e8ef1320d167b8b
# Parent  5f550071f889ff522db03e1e8e86e4cea11b4962
Bug 1266456 - part8: move HTML search autocomplete css to tooltips.css;r=bgrins

MozReview-Commit-ID: 56QVG5IPS97

diff --git a/devtools/client/inspector/inspector.css b/devtools/client/inspector/inspector.css
--- a/devtools/client/inspector/inspector.css
+++ b/devtools/client/inspector/inspector.css
@@ -7,26 +7,6 @@
   min-width: 250px;
 }
 
-#searchbox-panel-listbox {
-  width: 250px;
-  max-width: 250px;
-  overflow-x: hidden;
-}
-
-#searchbox-panel-listbox > richlistitem,
-#searchbox-panel-listbox > richlistitem[selected] {
-  overflow-x: hidden;
-}
-
-#searchbox-panel-listbox > richlistitem > .initial-value {
-  max-width: 130px;
-  margin-left: 15px;
-}
-
-#searchbox-panel-listbox > richlistitem > .autocomplete-value {
-  max-width: 150px;
-}
-
 .inspector-tabpanel > * {
   /*
    * Override `-moz-user-focus:ignore;` from toolkit/content/minimal-xul.css
diff --git a/devtools/client/themes/tooltips.css b/devtools/client/themes/tooltips.css
--- a/devtools/client/themes/tooltips.css
+++ b/devtools/client/themes/tooltips.css
@@ -374,3 +374,25 @@
 .stack-frame-line {
   color: var(--theme-highlight-orange);
 }
+
+/* Tooltip: HTML Search */
+
+#searchbox-panel-listbox {
+  width: 250px;
+  max-width: 250px;
+  overflow-x: hidden;
+}
+
+#searchbox-panel-listbox .autocomplete-item,
+#searchbox-panel-listbox .autocomplete-item[selected] {
+  overflow-x: hidden;
+}
+
+#searchbox-panel-listbox .autocomplete-item > .initial-value {
+  max-width: 130px;
+  margin-left: 15px;
+}
+
+#searchbox-panel-listbox .autocomplete-item > .autocomplete-value {
+  max-width: 150px;
+}

