
# HG changeset patch
# User abhinav <abhinav.koppula@gmail.com>
# Date 1510951581 -19800
# Node ID 5b6d2b13793cc52318bc153a0bc8e898b845b04d
# Parent  8e788d9983b80c7cf6ed021f1536dd8a97941674
Bug 1136299 - Move the console input in-line with the logs. r=bgrins

MozReview-Commit-ID: 81TQhq6spQd

diff --git a/devtools/client/themes/webconsole.css b/devtools/client/themes/webconsole.css
--- a/devtools/client/themes/webconsole.css
+++ b/devtools/client/themes/webconsole.css
@@ -399,16 +399,17 @@
 /* JSTerm Styles */
 
 html #jsterm-wrapper,
 html .jsterm-stack-node,
 html .jsterm-input-node-html,
 html #webconsole-notificationbox {
   flex: 0;
   width: 100vw;
+  position: relative;
 }
 
 .jsterm-input-container {
   background-color: var(--theme-tab-toolbar-background);
   border-top: 1px solid var(--theme-splitter-color);
 }
 
 .jsterm-input-node {
@@ -453,16 +454,17 @@
   resize: none;
   font-size: inherit;
   line-height: 16px;
   overflow-x: hidden;
   /* Set padding for console input on textarea to make sure it is included in
      scrollHeight that is used when resizing JSTerminal's input. */
   padding: 4px 0;
   padding-inline-start: 20px;
+  outline: none;
 }
 
 textarea.jsterm-complete-node {
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   pointer-events: none;
@@ -746,21 +748,16 @@
   border-top: 1px solid #D7D7D7;
   border-bottom: 2px solid #D7D7D7;
   border-left: 1px solid #D7D7D7;
   border-right: 1px solid #D7D7D7;
 }
 
 
 /* NEW CONSOLE STYLES */
-
-#output-container {
-  height: 100%;
-}
-
 .webconsole-output-wrapper {
   display: flex;
   flex-direction: column;
   height: 100%;
   -moz-user-focus: normal;
   color: var(--console-output-color);
   --console-output-indent-width: 1rem;
   --console-output-indent-border-color: var(--theme-selection-background);
@@ -1150,18 +1147,19 @@
 
 #app-wrapper {
   height: 100%;
   display: flex;
   flex-direction: column;
 }
 
 body #output-container {
-  flex: 1;
   overflow: hidden;
+  min-width: 0;
+  min-height: 0;
 }
 
 .webconsole-output-wrapper {
   display: flex;
   flex-direction: column;
   height: 100%;
 }
 

