
# HG changeset patch
# User Lin Clark <lclark@mozilla.com>
# Date 1474660880 14400
# Node ID 65669f849d3e34d9d51a1fc1dc0f9cfc321a71c3
# Parent  60cc643978c7020926fe4145761e26945fcd5c37
Bug 1305064 - New console frontend: Fix cached message handling. r=bgrins


diff --git a/devtools/client/webconsole/webconsole.js b/devtools/client/webconsole/webconsole.js
--- a/devtools/client/webconsole/webconsole.js
+++ b/devtools/client/webconsole/webconsole.js
@@ -3298,6 +3298,9 @@
     messages.sort((a, b) => a.timeStamp - b.timeStamp);
 
     if (this.webConsoleFrame.NEW_CONSOLE_OUTPUT_ENABLED) {
+      // Filter out CSS page errors.
+      messages = messages.filter(message => !(message._type == "PageError"
+          && Utils.categoryForScriptError(message) === CATEGORY_CSS));
       for (let packet of messages) {
         this.dispatchMessageAdd(packet);
       }

