
# HG changeset patch
# User Jan Odvarko <odvarko@gmail.com>
# Date 1498220566 -7200
# Node ID 8589e80a389969a15600d645dfd7441ce6f4b29e
# Parent  296103c85e5a370a9910d3a4eab4904ea6ffe4a5
Bug 1326937 - Fix CSS

MozReview-Commit-ID: 4OwlWh6bZyW

diff --git a/devtools/client/webconsole/webconsole.xhtml b/devtools/client/webconsole/webconsole.xhtml
--- a/devtools/client/webconsole/webconsole.xhtml
+++ b/devtools/client/webconsole/webconsole.xhtml
@@ -1,17 +1,18 @@
 <?xml version="1.0" encoding="utf-8"?>
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 <!DOCTYPE html>
 <html xmlns="http://www.w3.org/1999/xhtml" xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" dir="">
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
-    <link rel="stylesheet" href="chrome://devtools/skin/new-webconsole.css"/>
+    <link rel="stylesheet" href="chrome://devtools/skin/webconsole.css"/>
+    <link rel="stylesheet" href="resource://devtools/client/shared/components/reps/reps.css"/>
     <script src="chrome://devtools/content/shared/theme-switching.js"></script>
     <script type="application/javascript"
             src="resource://devtools/client/webconsole/new-console-output/main.js"></script>
   </head>
   <body class="theme-sidebar" role="application">
     <div id="app-wrapper" class="theme-body">
       <div id="output-container" role="document" aria-live="polite"/>
       <div id="jsterm-wrapper">

