From 9fe6f8190a00a8da8df910119c50622c5ea62041 Mon Sep 17 00:00:00 2001
From: "Helen V. Holmes" <helen.v.holmes@gmail.com>
Date: Thu, 24 Sep 2015 14:30:29 -0400
Subject: [PATCH] Modified a few icons to no avail

---
 devtools/client/themes/images/command-pick@2x.png  | Bin 2721 -> 15555 bytes
 .../themes/images/profiler-stopwatch-checked.svg   |  18 +---------------
 .../client/themes/images/profiler-stopwatch.svg    |  18 +---------------
 devtools/client/themes/images/tool-inspector.svg   |  24 ++++++++++-----------
 4 files changed, 14 insertions(+), 46 deletions(-)

diff --git a/devtools/client/themes/images/command-pick@2x.png b/devtools/client/themes/images/command-pick@2x.png
index 88d739e6cf0ff8b8b7b0e5b7dc8d20506da78e2e..b2c49e03b90a218f61ada8380aa3dd27ff4b0ef9 100644
GIT binary patch
literal 15555
zcmeI3e^e7!7RRS*RZ!Mnw53Yx7^_E%VI~P7WC-C`K+-mf5GuB7VVF!{mLwCBfrPAf
zEv2nLYZtApxGjnb$69G+yRsFxqV3kR1-EXgyNXAt>!K^@;*aiW(e82IBq4bO=(M~2
zb8=3Sn>XKk?|Yy7-p%|o>#~<DjtHL_jvz>cK1-JazES=?aXk2RdOTl)uP}So3MYb0
zn!&&CLu!8$g&=AzW6bCB4NnmiYmFsMY!Mynw%UOjK{Uy3J4uz&99l#dGqxm2f9p{R
z%9xTQ%asP)U{9w@m@JQj&h;!YQl3&uZIUEw!!>RK1hCQ^iMp*8o0D)SNxX3hVDrP6
z1ocX|(j-YLpAgMAWTWY<gGQCH@lpzpSD`9(tW2p=#i<sda$Kgwa0RBorE&!khZAvf
z)c=xb!-1u7n9M|uF4Lb5{7RCPaGagMFqg{}>r%wBj$%xvR;w{wj>+XxppZH%Z5-*A
z+MIKJK?dXKXeZ@h>>R_|P(ChM#FleO5(%Fu@ba(AY7Zo`IsNPaMa)gwF<C5*jpSsa
z0zUR~hs8TJ6NS+h+Dh9vC-9Sv=w~lsIo4Uij*>EPdDO(9CI&+w_lWbgT1QOn<T5G%
z0zc9bJ)Oo%JB{VgPPW`Z(HRwBDRW0!J;#`X#TgQbzcT9FX*V;98-K;;=G_Xu3TePv
ziF5}|a;(G1vKFmxmt_wkMAOr~y9!-kASuSib6u#xLY;yY55}W)Bu8uc9Vx}tQn}nH
z!wH$3P%5N&9D(Cd5T7z6hJiIP=E|Wl6h@hXP=GK)VnE8!7~lk%NRIqLQD7|;$3zik
z)?p<%En_8%Y0Pdb)?mRwNEz5yL^^9>9bj6tR-wU08XnOri*bS?R0feLjJTRmssqcN
zKi92J%w#MyS^$oYm9&|pc7`fVk-K$is?;=PYFc_)ybf53cvZYQPMxmIOiz>HnVA`}
zc4ralBr9kWh>@BYC`u^MV1|$cv0&LKWnrEFUxeTkU@n6Thp2c@AfdN8InqYadYu*w
z#4?PDNHELPii9|sQ~`RFG!9poqzNQt23rg_tI7C;A{7<q-C70%>^>~Cj-|@^F5(Yu
z`jMd__hF%zIvDT|Kw2OTKl>k>VuUcmQVk~uPPMnk=h9`+DfgdszDZjcZ?CqK4kyib
zq9n;+D+)CCK=0;*c{>_GQhb-!QhcMJO&V;-XmDBqPrn=UzZTFJA95c(hpU9P1<%az
zHscHBRgE6R$(lJA>7Y}K!JhbGJ<u0-sAFgX4dz2Wv=qM4p%oh3v%@Q@;oCg{b_19h
z>8*lHgAE%CX7=gx`KnsVy?T`#2QN&<fBIeF%b~6-zTXwT9O@eM%(F3^R_@OhG7Nd~
z|4F`fnG0^8Xl=YwsZeUL(BV*zY{pGn@^uV2!A^c(DnKT$Pw0ga9aoIz2wm_y`bq`e
z==koUyk!NqQQ!^^3*5pDEpp%}{KQ6ZML%(1IGmUSrXgsHxC9Zw0udKXL(mp+2_k|8
zA}*MQpe^DOL<9>&TrdqmTf`-Z2o{LAU>bt9h)WO=ED&+QGz4uCmmnfoAmV~)2-+ep
zK}4`X#0Aq3v_)Kkh+u(;3#K7xi?{?4!2%H%OheEXaS0-V1tKn(hM+Ct5<~<GL|iZp
zL0iNnhzJ&lxL_KBwunm*5iAgK!88PI5tkq$SRmqpX$aaPE<r@FK*R;p5VS>Hf{0*&
zhzq76Xp6W65y1ix7feIY7I6t8f(0Tjn1-M&;u1sz3q)Kn4MF>RafJsTillAeNk|uX
z<gx$Tg5QD1B~dCX$ABQ7c?h!RMFbhR2fnW&NI8xmy@d!uyon$Wu{8yM%tVke_w>3{
zqr2<c^3O|Wq((l!<NTMV#uZx(Epb`LJiUx-*38Z)te+hE@>eN0o_W6zTc5qieY<|~
zr2D7E9C`&!^3+J~-+XM(y0Z%-mmc_PU(Ob;HM!;*Hs$HH^G<Fy@2}FHX+NU6yIRqG
zgpE307X9s(i!UTc-wVq=F=5=>-^{7r##Dc*uhCo?zm|zw-_*A-FRyss#`XvoGUtQn
z!Z#PTwB3g+c&{a~4bPpp>kY%aozrF}@4wzK?QqxDH9KP1o^IoB^@kf)*U**oF@5Xx
zHS4PIHoRkfUBiUL-m1<uW08N%W0r60+5YOe8*yJ<@A%K%RXa~-JvMzdXZU6AKI68>
zHoo5duj-Z0u?1`C{<7#-7XSTb#<Iw{|L%R~_0KMBe<CF(a<w+<$m#a7t1-KG>z73i
zbgkNz9o5y{U5EAEY1%(Mddl%jH^)br<x?j<wQ<uXeQksEvg5<@FlrW3gS@sebGPc}
zb5o{PU)eJ*ElW4?!2Id!K7XhF2tJw0JAUTRJ&wL6eTrLi!K~EQ^%woV@k&`j^o7IG
z8<Ha3AGKP?)T5KR$2Yg^kBKfi+Zuhsy6KZkPu4GZu4Fs%F&^_)joor?-`4g5W8Qh(
zpy)YssO#3lH#)!GS=W%;+1ZI8H_F-mJ115>-+ESau6c6CvcE=r>}I1reKzb;&XX$(
zw>PBa7+t&TCTV70+n}2{YqH*BXz#kvVJ>Lt8C%=1_nDi!h?u6@m*@QL)t9P{4gB-e
zDc!T<jCpS*ZS9F@Z+_fbVtFw9r4Ne^CR{mlD6ey&X+flC{`#VO>&|nvt{2*F|6%p7
zCu+yE9DN{sO7mIEbOe2H!};PB6}t|7^lo3`-khto)n%t2n2l;4y>;S?M;h}NX$Qi7
zhP?JC)7y`JcB{4EySDzL)l)q^T`N<NY6Mxo_lw&dmoMi$@-X{G`Rc}sMQ!+&gBLF*
zHmNVB?)zZdlE&Gm+x1b)r<evBn5YTLJ<X?oQGW7(B1Ipy<799BUrHn$&H8~G_5<(s
xO<Md==fN4*5{mDHRh{Zyu=Kmz?_KI2i)a!W)4yrB`!fHSu|8vot|_gs>c6mOXt@9Y

literal 2721
zcmV;S3SRYzP)<h;3K|Lk000e1NJLTq004jh001Be1^@s6+9Gfz000VTNkl<ZcmeHN
zdyEy;89!(4+_|q^9xDZLr2%6@TKXWdDG#xMHYrt0G2(7x0*MidX$#miL1TkT3Nb}n
zTSIHJF>X_}ST8PWTcNE<c`W5of(f;dkTlsv*|j3ezV4knk9+6zcZQwi+?lyE_ujb)
ziM{jBob#RU`+jrI`ObH~^PM52`7}qMIRecQXpTU01ezo8|2P8F-D$>{tm@{2l#vxE
zx47Hus#7{dC^?o+#Jee_#ULHPjH{aQC}DIpqhv}DZ?$a_As;cq{+3QEyMS*7$pK#}
z=*4Hizm706J&3pZHab8l=}9Hzt-v>e<Q8PlDpRHD&oJ6Zd@?`@?HRR(x1Q}>P=+tN
zKZZ{}vDhl+ZirH6>;??xD(L10*A=9SPd+1b9So*nk44BV0-ey!weAQ~Y)?L8TY`9M
zZ)5F@ku3$i#PI`l+mla#-_Qvl?J(#qQ)AOS_*fj}4`2D^l*ZMddwHlfto%@(dKnn~
zc9^KW^23<wY-hw;8zyS6{4l0E+hJ24e2)P%%<cPpWHq`Q<@SBxv8z<Er8La#`+Pw)
zx~t*wQC$_uN4IAS@F=3>H1^Ktuy+l6+5!le?CEg155tw+7QhzT1fO-pO2&WOO6kX;
z%mTwWW1o^V^C?*UR|RtIMM@8llCeIM$$VIga6X@(O=8N6gt0qok@ND>12Q$%_pX^+
z6aF1N{j-Y<_#_zL;{n_sP|xIZ9o%5JtXp5L^?D|sV{n7vvbExQ`0JQ_uERDM$a?hE
zNT_G>IRrNtE*l0HY5=vad=W5;tfQyamG8*$cNAGiPpvE8k>l?uvW}iwSH2_1-_^*5
z8i1&<S^ngWK-~tAQ}w5Fn)!{hXU{6vV_0$p<JECh??9}PxE}aw!8n@F8ykS1ydL;V
zULQERc<%=rmjAXd5`NtVfKC3>)Ur0uyX7-4Vj{kSfoSy~2-@#Yk48mscq_J;ooc~6
znAeQ&4Kp^)Pa|dYydOO(4JV2PL?SP!TCqQ0(6^0^A=lyeQ1UN7asy}!D3xB&rzrhP
z_g>ugm3<fe@kua#{RS}615ErhC|QdHN;f9rp<FI^qu9B0DvqQE-HuGyzeReZ%9w~7
zkYxFxQZNq{bn|glRp*Gh(<ym15=-AjG=55?H?GWhl4(aQZeD;f?AA2x7Ew2{p9_g)
z-35a^EYcfRW@Hwlz_;iHc!k}|dM=dVA769RLdLASuwZ@h@m=LlUe*63QZnhpDzWaA
z;e!7_8Ou0z;ca13j?0w2kxVAbRv!juzMCe<*+u9rlW9pQ^W8kWo-Y`uaK!VZieYFa
zW|4OkIo_=(^o%HL80<@Kn%F*}w=4&jNhzK&viUS)7)M+`uTz3&+J|iFv+1;QLe#IS
z#$q>3Z0BW6Vj2GN``Uf+!N-r~zWA8zeHO8vJ-O!QGW<n77Z<x}b$bAb(wO_>C+ZS1
zez%t_`ZHD2cd3T42wuYOMA+n4(C1HPB<|M$ZxBNo`I|<`%wnJ3lPj2C2fp3Uu*vt+
zSCLi$AN(=kb?`+1{N8+CU+v(BO@2iz{|4Xwb9{Ka4vEp@OM3=-m+l={O}1a{zkBkz
z+PV#ZSypK9ftC0<R%F{$&HRm~nJY064GS1Cz$yQ6xkkku0FqGbc_gIvt9r4suP<7_
zbWO8e^7DRWELh6Rh(zBkXy!Qtj2qGa&~GkN5L^kzXJi@1>CGjdA3V3T=i<gC*$+JU
zp$34Dj(#J?SbNE`Ho<Lo<MeR<5Mv(KU8%1;qgSb|S~_BYd6s4Em~~_O-^W#B)5u8m
zeX=up)dE%EgCWevQtO%s7@tJIIHLlqhs-m29%Ai;`EbHrM3VX!?;UvZwmpNB_@M^C
z)47q2K$1$Bg!9;&-k~x*-$qE;m1IzVcse(_5wH^Cl{3Kaktsbhbt=(=Fw5GI&TW7Z
z@GI~W*ay2=iJjD1iB^UYP~qv^1{gsR*oX&cH)YnzR#~3J_XHU3Akh77R!Uiq4BMqJ
zK3H1;hVwQeh4<3&_&Eedlb~*$V%;4Cifz0svG~{0X*v+bhhQ*|JMiBl9{Fc7DW3+u
z>el5~hnFe~!rVL(Da}izQaJhr^I>4eG2p+pN~ObUCUJBor8&1Qzq&gJbn`G%ns?&<
z+5KUBkhAfLRXUs?iKB-)XZqrMFM}w(f*=BmwDQx}$CDo+i`cSKj7smfDDihIYx1^W
z;4WbXW_nw$QTSe(*8>0RKo>{`$FKjSGl|}7lGT*xAmWCbf;fSnL0l8W!msmNakYG|
zr6u{7Kt^{XC4&$S#Q)+;|Hb}aa!b1Ft;o}yJJvZT5Z}86Q1TDACU<@ATtu3#2OU=7
zVm}ti60<gqYTB(LExgSB8pd<w$`wxpj1>=yC*?P0G5Ql-*B6B86WgKZb+PVO9vSgD
zflx9E-uFd*7;_hbKLn!HKS*4K;<vRHJpG5a@!&Iwb}h;d2I6}Rfd96I$o0=~nZ7Q=
zw=0sQ$75uBky=loU33kK%%sOKVN-qOe2DgMTZFv=*FEOb>`!7$!-Citm)H+5fs<Pe
zyg<^l=&wdcM*}^YsPyV@TheYEC2P6<R&ngTn^@#t=qd>MQV9Nf#>cA<WchDf=tIr;
z_>tsp%c359Nn$;BWIwDJNW(~Le{2_sM9_p}5t+W7nT&Fp*T)Oy3atDeiCQrc?`6`;
z<1ngFza`35Dh~|}O-ZC%Pw{qiz_bYcerqazgxBqJw?v=jW#@sFpG+m=4+1~%e?*5r
z>^(fprYT9&F%Sb=%{`e+@&K1ZY_bmD^pdCpvB<$xQeFxC;C(|B3Memsqi>pCQYP_{
z>AUAd#~d4fY4+ketb7l?J~X)U^h00v;A3oRe=c9X?8sRXm44w&KG%eaIEby_kD^vs
z^cV0y;0BQvrQFumW*aW_mI##|bta$d%w!U8VZeVU>PJ3c5l%CYiL@wXNt(=`l&}~c
za3-JYMCS5kO!O~B{fGrt;D5lMi?k?Z-ISg2=L_lqXY#quW1Tm@jPdv2CuYp{#dj3d
z^gYQLGp;5Sq*zyKV&#bn(#d!?U-cplsnKtZspjovv^pz=0<r&A#^CSFB;~i=YSKx0
z7dm!Qq~jR67PprxMOwXOMbYd$hGmg0E$PIoZawxkf>kflu}U}N((FEwR&SY=WE&sb
z<QAlgJ@|>X*;~2S5%ps}Hp4r3@ar-Fu9(JRuVC=^iy%&!yLvsX{1lfImnLaM>K*z>
zwzmm~7UhlA|6EHdvBysb$2au&!)P0D+9gW%XA<%eryl*yo@mV|&->{Cez9oEooMTK
z+TpTZgLkmqv_p&ZX6%V$9qqpOhgQ&{Zjf?(N?yxpa%1qZ@~SeN5!{U7xR!<GuYrv1
zwj*_VLO7evdQKsJddJ80&*FyiU7XqZy?w**p{pwVT+UdC`+zZIKObo%en+-Ce609|
z$QO(u`}YXW#SQDf-&j|q)p7!;s3bx|Ehm5oFcn2>IRR8u5}_gJ1Q0=OQ?xk(%@O!S
bjKKc@xg$zvh>q;`00000NkvXXu0mjfOioms

diff --git a/devtools/client/themes/images/profiler-stopwatch-checked.svg b/devtools/client/themes/images/profiler-stopwatch-checked.svg
index abe68dc..31e05ca 100644
--- a/devtools/client/themes/images/profiler-stopwatch-checked.svg
+++ b/devtools/client/themes/images/profiler-stopwatch-checked.svg
@@ -1,17 +1 @@
-<!-- This Source Code Form is subject to the terms of the Mozilla Public
-   - License, v. 2.0. If a copy of the MPL was not distributed with this
-   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
-<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
-  <g fill="#3bace5" fill-rule="evenodd">
-    <path d="m8,1c-3.9,0-7,3.1-7,7s3.1,7 7,7c3.9,0 7-3.1 7-7s-3.1-7-7-7zm-.1,12c-2.8,0-5-2.2-5-5 0-2.8 2.2-5 5-5s5,2.2 5,5c0,2.8-2.2,5-5,5z"/>
-    <path d="m8,6.9c.6,0 1.1,.5 1.1,1.1 0,.6-.5,1.1-1.1,1.1-.6,0-1.1-.5-1.1-1.1 0-.6 .5-1.1 1.1-1.1z"/>
-    <path d="m11.3,4.6l-3.9,2.5 1.5,1.4 2.4-3.9z"/>
-    <path opacity=".4" d="m4.6,10c.7,1.2 2,2 3.4,2 1.5,0 2.7-.8 3.4-2h-6.8z"/>
-    <g opacity=".3">
-      <path d="m7.1,5.1l-.6-1.3-.9,.4 .7,1.3c.2-.1 .5-.3 .8-.4z"/>
-      <path d="m9.8,5.6l.7-1.4-.9-.4-.7,1.3c.3,.2 .6,.3 .9,.5z"/>
-      <path d="m10.8,7c.1,.3 .2,.7 .2,1h2v-1h-2.2z"/>
-      <path d="m5,8c0-.3 .1-.7 .2-1h-2.2l-.1,1h2.1z"/>
-    </g>
-  </g>
-</svg>
+<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="-453 246.8 51.3 69.2"><style>.st0{fill:#C321CC;} .st1{fill:#C321CC;fill-opacity:0.65;}</style><path class="st0" d="M-439.3 260.3c-.5.2-1 .7-1.1 1.3-.2.9.4 1.7 1.3 1.9.6.1 1.2-.1 1.5-.5l4.5-5.3-6.2 2.6z"/><path class="st1" d="M-442.5 263.9c1 1.8 3 3 5.1 3 2.2 0 4-1.2 5.1-3h-10.2z"/><path class="st0" d="M-437.5 250.5c-5.8 0-10.4 4.6-10.4 10.4 0 5.8 4.6 10.4 10.4 10.4s10.4-4.6 10.4-10.4c0-5.8-4.6-10.4-10.4-10.4zm-.1 17.9c-3.9 0-7-2.9-7.4-6.7h1.8c.9 0 1.5-.6 1.5-1.5s-.6-1.5-1.5-1.5h-1.5c.4-1.4 1.2-2.6 2.3-3.5l.6 1c.4.8 1.2 1 2 .6s1-1.2.6-2l-.6-1c.7-.2 1.4-.3 2.2-.3.9 0 1.7.1 2.4.4l-.5 1c-.4.8-.2 1.6.6 2 .8.4 1.6.2 2-.6l.5-.9c1 .9 1.7 2 2.1 3.3h-1.3c-.9 0-1.5.6-1.5 1.5s.6 1.5 1.5 1.5h1.7c-.5 3.8-3.6 6.7-7.5 6.7z"/></svg>
\ No newline at end of file
diff --git a/devtools/client/themes/images/profiler-stopwatch.svg b/devtools/client/themes/images/profiler-stopwatch.svg
index 690fc7d..f8c6691 100644
--- a/devtools/client/themes/images/profiler-stopwatch.svg
+++ b/devtools/client/themes/images/profiler-stopwatch.svg
@@ -1,17 +1 @@
-<!-- This Source Code Form is subject to the terms of the Mozilla Public
-   - License, v. 2.0. If a copy of the MPL was not distributed with this
-   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
-<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
-  <g fill="#babec3" fill-rule="evenodd">
-    <path d="m8,1c-3.9,0-7,3.1-7,7s3.1,7 7,7c3.9,0 7-3.1 7-7s-3.1-7-7-7zm-.1,12c-2.8,0-5-2.2-5-5 0-2.8 2.2-5 5-5s5,2.2 5,5c0,2.8-2.2,5-5,5z"/>
-    <path d="m8,6.9c.6,0 1.1,.5 1.1,1.1 0,.6-.5,1.1-1.1,1.1-.6,0-1.1-.5-1.1-1.1 0-.6 .5-1.1 1.1-1.1z"/>
-    <path d="m11.3,4.6l-3.9,2.5 1.5,1.4 2.4-3.9z"/>
-    <path opacity=".4" d="m4.6,10c.7,1.2 2,2 3.4,2 1.5,0 2.7-.8 3.4-2h-6.8z"/>
-    <g opacity=".3">
-      <path d="m7.1,5.1l-.6-1.3-.9,.4 .7,1.3c.2-.1 .5-.3 .8-.4z"/>
-      <path d="m9.8,5.6l.7-1.4-.9-.4-.7,1.3c.3,.2 .6,.3 .9,.5z"/>
-      <path d="m10.8,7c.1,.3 .2,.7 .2,1h2v-1h-2.2z"/>
-      <path d="m5,8c0-.3 .1-.7 .2-1h-2.2l-.1,1h2.1z"/>
-    </g>
-  </g>
-</svg>
+<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.3 69.2"><style>.st0{fill:#EDF0F1;} .st1{fill:#EDF0F1;fill-opacity:0.65;}</style><path class="st0" d="M13.7 13.5c-.5.2-1 .7-1.1 1.3-.2.9.4 1.7 1.3 1.9.6.1 1.2-.1 1.5-.5l4.5-5.3-6.2 2.6z"/><path class="st1" d="M10.5 17.1c1 1.8 3 3 5.1 3 2.2 0 4-1.2 5.1-3H10.5z"/><path class="st0" d="M15.5 3.7C9.7 3.7 5.1 8.3 5.1 14.1c0 5.8 4.6 10.4 10.4 10.4 5.8 0 10.4-4.6 10.4-10.4 0-5.8-4.6-10.4-10.4-10.4zm-.1 17.9c-3.9 0-7-2.9-7.4-6.7h1.8c.9 0 1.5-.6 1.5-1.5s-.6-1.5-1.5-1.5H8.3c.4-1.4 1.2-2.6 2.3-3.5l.6 1c.4.8 1.2 1 2 .6s1-1.2.6-2l-.6-1c.7-.2 1.4-.3 2.2-.3.9 0 1.7.1 2.4.4l-.5 1c-.4.8-.2 1.6.6 2s1.6.2 2-.6l.5-.9c1 .9 1.7 2 2.1 3.3h-1.3c-.9 0-1.5.6-1.5 1.5s.6 1.5 1.5 1.5H22.9c-.5 3.8-3.6 6.7-7.5 6.7z"/></svg>
\ No newline at end of file
diff --git a/devtools/client/themes/images/tool-inspector.svg b/devtools/client/themes/images/tool-inspector.svg
index 45ec67f..4f53306 100644
--- a/devtools/client/themes/images/tool-inspector.svg
+++ b/devtools/client/themes/images/tool-inspector.svg
@@ -1,12 +1,12 @@
-<!-- This Source Code Form is subject to the terms of the Mozilla Public
-   - License, v. 2.0. If a copy of the MPL was not distributed with this
-   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
-<svg width="16" xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16">
-  <path fill="#eef0f2" fill-rule="evenodd" d="M2,4v9h11V4H2z M11,11H4V6h7V11z"/>
-  <g opacity=".8">
-    <path opacity=".8" fill="#eef0f2" fill-rule="evenodd" d="M0,8h2v1H0V8z"/>
-    <path opacity=".8" fill="#eef0f2" fill-rule="evenodd" d="M13,8h2v1h-2V8z"/>
-    <path opacity=".8" fill="#eef0f2" fill-rule="evenodd" d="M7,2h1v2H7V2z"/>
-    <path opacity=".8" fill="#eef0f2" fill-rule="evenodd" d="M7,13h1v2H7V13z"/>
-  </g>
-</svg>
+<?xml version="1.0" encoding="utf-8"?>
+<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
+<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
+	 viewBox="-297 389 17 16" style="enable-background:new -297 389 17 16;" xml:space="preserve">
+<style type="text/css">
+	.st0{fill:#EEF0F2;}
+</style>
+<g>
+	<path class="st0" d="M-280.6,396.2h-1.7v-3.7c0-0.6-0.5-1.2-1.2-1.2h-4.2v-1.7h-1.7v1.7h-4.1c-0.6,0-1.2,0.5-1.2,1.2v3.7h-1.7v1.7
+		h1.7v3.7c0,0.6,0.5,1.2,1.2,1.2h4.4v1.5h1.6v-1.5h4c0.6,0,1.2-0.5,1.2-1.2V398h1.7V396.2z M-284.3,400.8h-8.2v-7.4h8.2V400.8z"/>
+</g>
+</svg>
-- 
2.5.2

