# HG changeset patch
# Parent c00aa70e83182fcf298f3c7362796539387119a5
# User Brian Grinstead <bgrinstead@mozilla.com>
Bug 899380: Do not encode ' to &apos; in attribute values


diff --git a/browser/devtools/markupview/markup-view.js b/browser/devtools/markupview/markup-view.js
--- a/browser/devtools/markupview/markup-view.js
+++ b/browser/devtools/markupview/markup-view.js
@@ -1462,18 +1462,17 @@ function escapeAttributeValues(attr) {
  * @param  {String} value
  *         Value to escape.
  * @return {String}
  *         Escaped value.
  */
 function simpleEscape(value) {
   return value.replace(/</g, "&lt;")
               .replace(/>/g, "&gt;")
-              .replace(/"/g, "&quot;")
-              .replace(/'/g, "&apos;");
+              .replace(/"/g, "&quot;");
 }
 
 /**
  * A tree walker filter for avoiding empty whitespace text nodes.
  */
 function whitespaceTextFilter(aNode)
 {
     if (aNode.nodeType == Ci.nsIDOMNode.TEXT_NODE &&
