
# HG changeset patch
# User Gabriel Luong <gabriel.luong@gmail.com>
# Date 1521828222 14400
# Node ID 8b668d759dc9b17b13badd208c4d90530fe8260e
# Parent  b59e0c592a7b45831383cc303c17f1757e5e4ed6
Bug 1448419 - Remove the stretch to fit in the sidebar tabs navigation. r=bgrins

MozReview-Commit-ID: ovwEoGIC4

diff --git a/devtools/client/shared/components/tabs/TabBar.css b/devtools/client/shared/components/tabs/TabBar.css
--- a/devtools/client/shared/components/tabs/TabBar.css
+++ b/devtools/client/shared/components/tabs/TabBar.css
@@ -4,20 +4,18 @@
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 /* Hides the tab strip in the TabBar */
 div[hidetabs=true] .tabs .tabs-navigation {
   display: none;
 }
 
 .tabs .tabs-navigation {
+  display: flex;
   line-height: 15px;
-}
-
-.tabs .tabs-navigation {
   height: 24px;
 }
 
 .tabs .tabs-menu-item:first-child {
   border-inline-start-width: 0;
 }
 
 .tabs .tabs-navigation .tabs-menu-item:focus {

