
# HG changeset patch
# User Phil Ringnalda <philringnalda@gmail.com>
# Date 1493324592 25200
# Node ID 9324e5666620255d28ea4deb2af3bf6bd884b75c
# Parent  436ff91f9873fd3aa8047c61579d7179238c1959
[mq]: reset-early

MozReview-Commit-ID: UGjEEzl1Oi

diff --git a/build/defines.sh b/build/defines.sh
--- a/build/defines.sh
+++ b/build/defines.sh
@@ -1,3 +1,3 @@
 # Define indicating that this build is prior to one of the early betas. To be
 # unset mid-way through the beta cycle.
-EARLY_BETA_OR_EARLIER=
+EARLY_BETA_OR_EARLIER=1
