
# HG changeset patch
# User J. Ryan Stinnett <jryans@gmail.com>
# Date 1472517411 18000
# Node ID 9eb88eef6f656a2c7de3a5bbe4307beac3327dfc
# Parent  acfb2c3ac6ae0a704e2756184815296ac1314f89
Bug 1299003 - Remove selection arrows from structural RDM UI. r=ntim

MozReview-Commit-ID: C79hFWyzLXv


diff --git a/devtools/client/responsive.html/index.css b/devtools/client/responsive.html/index.css
--- a/devtools/client/responsive.html/index.css
+++ b/devtools/client/responsive.html/index.css
@@ -37,8 +37,16 @@
   box-sizing: border-box;
 }
 
+div,
+span,
+iframe,
+button {
+  -moz-user-select: none;
+}
+
 #root,
-html, body {
+html,
+body {
   height: 100%;
   margin: 0;
 }
@@ -245,7 +253,6 @@
 .browser {
   display: block;
   border: 0;
-  -moz-user-select: none;
 }
 
 .browser:-moz-focusring {

