
# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Date 1511884834 28800
# Node ID a088039505de1fbcd6d454ab054b408f477d09ed
# Parent  c0c5e19a32b8b1b74b9dc0360800aec01665f9b0
Bug 1420287 - Add extra horizontal padding on radios in the Page Info dialog on OSX to match pre-58 style;r=dao

MozReview-Commit-ID: 8HW3dQTiJ5S

diff --git a/browser/themes/linux/pageInfo.css b/browser/themes/linux/pageInfo.css
--- a/browser/themes/linux/pageInfo.css
+++ b/browser/themes/linux/pageInfo.css
@@ -7,25 +7,30 @@
 @import url("chrome://global/skin/");
 
 /* View buttons */
 #viewGroup > radio {
   list-style-image: url("chrome://browser/skin/pageInfo.png");
   -moz-appearance: none;
   min-width: 4.5em;
   margin: 0;
-  padding: 3px;
+  padding: 0;
   color: -moz-FieldText;
 }
 
 #viewGroup > radio[selected="true"] {
   background-color: Highlight;
   color: HighlightText;
 }
 
+#viewGroup > radio > .radio-label-box {
+  padding: 3px 9px;
+  margin: 0;
+}
+
 #topBar {
   -moz-appearance: listbox;
   margin: 8px 8px 0;
 }
 
 #generalTab {
   -moz-image-region: rect(0px, 32px, 32px, 0px)
 }
diff --git a/browser/themes/osx/pageInfo.css b/browser/themes/osx/pageInfo.css
--- a/browser/themes/osx/pageInfo.css
+++ b/browser/themes/osx/pageInfo.css
@@ -22,17 +22,17 @@
 #viewGroup > radio,
 #viewGroup > toolbarbutton {
   -moz-box-orient: vertical;
   -moz-box-align: center;
   -moz-appearance: toolbarbutton;
   font: menu;
   text-shadow: @loweredShadow@;
   margin: 0;
-  padding: 0 1px;
+  padding: 0 6px;
   height: 22px;
 }
 
 #viewGroup > radio[selected=true],
 #viewGroup > toolbarbutton[checked=true] {
   color: #FFF !important;
   text-shadow: rgba(0, 0, 0, 0.4) 0 1px;
 }
diff --git a/browser/themes/windows/pageInfo.css b/browser/themes/windows/pageInfo.css
--- a/browser/themes/windows/pageInfo.css
+++ b/browser/themes/windows/pageInfo.css
@@ -7,31 +7,36 @@
 /* View buttons */
 #viewGroup {
   padding-inline-start: 10px;
 }
 
 #viewGroup > radio {
   list-style-image: url("chrome://browser/skin/pageInfo.png");
   -moz-appearance: none;
-  padding: 5px 3px 1px 3px;
+  padding: 0;
   margin: 0 1px;
   min-width: 4.5em;
 }
 
 #viewGroup > radio:hover {
   background-color: #E0E8F6;
   color: black;
 }
 
 #viewGroup > radio[selected="true"] {
   background-color: #C1D2EE;
   color: black;
 }
 
+#viewGroup > radio > .radio-label-box {
+  padding: 5px 9px 1px 9px;
+  margin: 0;
+}
+
 #topBar {
   border-bottom: 2px groove ThreeDFace;
   padding-inline-start: 10px;
   background-color: -moz-Field;
   color: -moz-FieldText;
 }
 
 #generalTab {
