
# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Date 1511884834 28800
# Node ID a088039505de1fbcd6d454ab054b408f477d09ed
# Parent  a426845468e729a29229c3f181837118b18ca9cf
Bug 1420287 - Add extra horizontal padding on radios in the Page Info dialog on OSX to match pre-58 style;r=dao

MozReview-Commit-ID: 8HW3dQTiJ5S

diff --git a/browser/themes/linux/pageInfo.css b/browser/themes/linux/pageInfo.css
--- a/browser/themes/linux/pageInfo.css
+++ b/browser/themes/linux/pageInfo.css
@@ -16,16 +16,20 @@
   color: -moz-FieldText;
 }
 
 #viewGroup > radio[selected="true"] {
   background-color: Highlight;
   color: HighlightText;
 }
 
+#viewGroup > radio > .radio-label-box {
+  margin: 0 6px;
+}
+
 #topBar {
   -moz-appearance: listbox;
   margin: 8px 8px 0;
 }
 
 #generalTab {
   -moz-image-region: rect(0px, 32px, 32px, 0px)
 }
diff --git a/browser/themes/osx/pageInfo.css b/browser/themes/osx/pageInfo.css
--- a/browser/themes/osx/pageInfo.css
+++ b/browser/themes/osx/pageInfo.css
@@ -22,17 +22,17 @@
 #viewGroup > radio,
 #viewGroup > toolbarbutton {
   -moz-box-orient: vertical;
   -moz-box-align: center;
   -moz-appearance: toolbarbutton;
   font: menu;
   text-shadow: @loweredShadow@;
   margin: 0;
-  padding: 0 1px;
+  padding: 0 6px;
   height: 22px;
 }
 
 #viewGroup > radio[selected=true],
 #viewGroup > toolbarbutton[checked=true] {
   color: #FFF !important;
   text-shadow: rgba(0, 0, 0, 0.4) 0 1px;
 }
diff --git a/browser/themes/windows/pageInfo.css b/browser/themes/windows/pageInfo.css
--- a/browser/themes/windows/pageInfo.css
+++ b/browser/themes/windows/pageInfo.css
@@ -22,16 +22,20 @@
   color: black;
 }
 
 #viewGroup > radio[selected="true"] {
   background-color: #C1D2EE;
   color: black;
 }
 
+#viewGroup > radio > .radio-label-box {
+  margin: 0 6px;
+}
+
 #topBar {
   border-bottom: 2px groove ThreeDFace;
   padding-inline-start: 10px;
   background-color: -moz-Field;
   color: -moz-FieldText;
 }
 
 #generalTab {
