
# HG changeset patch
# User Julian Descottes <jdescottes@mozilla.com>
# Date 1479892920 -3600
# Node ID abaf15fc6213490bb67bfa3190ea64d3e401257b
# Parent  2636d658f36a32596dbfe546cac2c1c777c6649f
Bug 1311541 - use resource:// urls for devtools css in addon-sdk;r=jryans

MozReview-Commit-ID: K9YR4gnbBWW

diff --git a/addon-sdk/source/lib/dev/theme.js b/addon-sdk/source/lib/dev/theme.js
--- a/addon-sdk/source/lib/dev/theme.js
+++ b/addon-sdk/source/lib/dev/theme.js
@@ -118,18 +118,18 @@
     theme.onDisable(window, newTheme);
   }
 });
 
 // Support for built-in themes
 
 const LightTheme = Theme({
   name: "theme-light",
-  styles: "chrome://devtools/skin/light-theme.css",
+  styles: "resource://devtools/client/themes/light-theme.css",
 });
 
 const DarkTheme = Theme({
   name: "theme-dark",
-  styles: "chrome://devtools/skin/dark-theme.css",
+  styles: "resource://devtools/client/themes/dark-theme.css",
 });
 
 exports.LightTheme = LightTheme;
 exports.DarkTheme = DarkTheme;

