# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  8a177d785dd5c5dc7a28b44eaead2f1772c37752
Bug 1166029 - Update SVG toolbar icon fill colors for devtools;r=jsantell

diff --git a/browser/themes/shared/devtools/images/add.svg b/browser/themes/shared/devtools/images/add.svg
--- a/browser/themes/shared/devtools/images/add.svg
+++ b/browser/themes/shared/devtools/images/add.svg
@@ -1,9 +1,9 @@
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 <svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
-  <g fill="#edf0f1">
-    <rect x="2" y="7" width="12" height="2" />
-    <rect x="7" y="2" width="2" height="12" />
+  <g fill="#BABEC3">
+    <rect x="3" y="7" width="10" height="2" />
+    <rect x="7" y="3" width="2" height="10" />
   </g>
 </svg>
\ No newline at end of file
diff --git a/browser/themes/shared/devtools/images/performance-icons.svg b/browser/themes/shared/devtools/images/performance-icons.svg
--- a/browser/themes/shared/devtools/images/performance-icons.svg
+++ b/browser/themes/shared/devtools/images/performance-icons.svg
@@ -1,12 +1,12 @@
 <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px">
 <style>
   g {
-    fill: #edf0f1;
+    fill: #BABEC3;
   }
   g:not(:target) {
     display: none;
   }
 </style>
 <g id="overview-markers">
   <rect x="0px" y="3px" width="5px" height="2.5px" rx="1" ry="1"/>
   <rect x="7px" y="3px" width="9px" height="2.5px" rx="1" ry="1"/>
diff --git a/browser/themes/shared/devtools/images/power.svg b/browser/themes/shared/devtools/images/power.svg
--- a/browser/themes/shared/devtools/images/power.svg
+++ b/browser/themes/shared/devtools/images/power.svg
@@ -5,10 +5,10 @@ Copyright © 2008 Dmitry Baranovskiy
 
 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 
 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 
 The software is provided “as is”, without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement. In no event shall the authors or copyright holders be liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with the software or the use or other dealings in the software.
 -->
 <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
-  <path stroke="#edf0f1" d="m10.89891,2.50043c-0.49827,-0.24134 -1.09841,-0.03411 -1.34129,0.46514c-0.24185,0.49928 -0.03311,1.09942 0.46517,1.34128c1.56306,0.76071 2.64193,2.36094 2.64092,4.21555c-0.00501,2.58626 -2.09749,4.6787 -4.68322,4.68321c-2.58623,-0.005 -4.67869,-2.09746 -4.68371,-4.68321c-0.001,-1.85561 1.07834,-3.45731 2.64294,-4.21654c0.49928,-0.24185 0.7065,-0.84201 0.46514,-1.34129c-0.24185,-0.49825 -0.84098,-0.70697 -1.34029,-0.46513c-2.23396,1.08135 -3.77446,3.37351 -3.77545,6.02296c0.00099,3.69518 2.99518,6.68989 6.69138,6.69088c3.6957,-0.00099 6.69037,-2.9957 6.69089,-6.69088c-0.00102,-2.64846 -1.53948,-4.9391 -3.77247,-6.02197zm-2.91842,4.9346c0.55398,0 1.00309,-0.44861 1.00309,-1.00357l0,-4.68373c0,-0.55446 -0.44911,-1.00309 -1.00309,-1.00309c-0.555,0 -1.00358,0.44911 -1.00358,1.00309l0,4.68321c0,0.55499 0.44858,1.00409 1.00358,1.00409z" stroke-width="0" fill="#edf0f1"/>
+  <path stroke="#BABEC3" d="m10.89891,2.50043c-0.49827,-0.24134 -1.09841,-0.03411 -1.34129,0.46514c-0.24185,0.49928 -0.03311,1.09942 0.46517,1.34128c1.56306,0.76071 2.64193,2.36094 2.64092,4.21555c-0.00501,2.58626 -2.09749,4.6787 -4.68322,4.68321c-2.58623,-0.005 -4.67869,-2.09746 -4.68371,-4.68321c-0.001,-1.85561 1.07834,-3.45731 2.64294,-4.21654c0.49928,-0.24185 0.7065,-0.84201 0.46514,-1.34129c-0.24185,-0.49825 -0.84098,-0.70697 -1.34029,-0.46513c-2.23396,1.08135 -3.77446,3.37351 -3.77545,6.02296c0.00099,3.69518 2.99518,6.68989 6.69138,6.69088c3.6957,-0.00099 6.69037,-2.9957 6.69089,-6.69088c-0.00102,-2.64846 -1.53948,-4.9391 -3.77247,-6.02197zm-2.91842,4.9346c0.55398,0 1.00309,-0.44861 1.00309,-1.00357l0,-4.68373c0,-0.55446 -0.44911,-1.00309 -1.00309,-1.00309c-0.555,0 -1.00358,0.44911 -1.00358,1.00309l0,4.68321c0,0.55499 0.44858,1.00409 1.00358,1.00409z" stroke-width="0" fill="#BABEC3"/>
 </svg>
diff --git a/browser/themes/shared/devtools/images/profiler-stopwatch.svg b/browser/themes/shared/devtools/images/profiler-stopwatch.svg
--- a/browser/themes/shared/devtools/images/profiler-stopwatch.svg
+++ b/browser/themes/shared/devtools/images/profiler-stopwatch.svg
@@ -1,10 +1,10 @@
 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 16 16">
-<g fill="#edf0f1" fill-rule="evenodd">
+<g fill="#BABEC3" fill-rule="evenodd">
 <path d="m8,1c-3.9,0-7,3.1-7,7s3.1,7 7,7c3.9,0 7-3.1 7-7s-3.1-7-7-7zm-.1,12c-2.8,0-5-2.2-5-5 0-2.8 2.2-5 5-5s5,2.2 5,5c0,2.8-2.2,5-5,5z"/>
 <path d="m8,6.9c.6,0 1.1,.5 1.1,1.1 0,.6-.5,1.1-1.1,1.1-.6,0-1.1-.5-1.1-1.1 0-.6 .5-1.1 1.1-1.1z"/>
 <path d="m11.3,4.6l-3.9,2.5 1.5,1.4 2.4-3.9z"/>
 <path opacity=".4" d="m4.6,10c.7,1.2 2,2 3.4,2 1.5,0 2.7-.8 3.4-2h-6.8z"/>
 <g opacity=".3">
 <path d="m7.1,5.1l-.6-1.3-.9,.4 .7,1.3c.2-.1 .5-.3 .8-.4z"/>
 <path d="m9.8,5.6l.7-1.4-.9-.4-.7,1.3c.3,.2 .6,.3 .9,.5z"/>
 <path d="m10.8,7c.1,.3 .2,.7 .2,1h2v-1h-2.2z"/>
diff --git a/browser/themes/shared/devtools/images/timeline-filter.svg b/browser/themes/shared/devtools/images/timeline-filter.svg
--- a/browser/themes/shared/devtools/images/timeline-filter.svg
+++ b/browser/themes/shared/devtools/images/timeline-filter.svg
@@ -10,17 +10,17 @@
      enable-background="new 0 0 16 16"
      xml:space="preserve">
 <style>
 use:not(:target) {
   display: none;
 }
 
 use {
-  fill: #EDF0F1;
+  fill: #BABEC3;
 }
 
 use[id$="-disabled"] {
   fill-opacity: 0.5;
 }
 
 use[id$="-open"] {
   fill: #3BACE5;
