# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  0127427ea0d66822a32ca7217f89e90873193a96
Bug 1463820 - Alternate version that loads as document sheets

MozReview-Commit-ID: 9ZLEd1egfpX

diff --git a/toolkit/content/components.css b/toolkit/content/components.css
--- a/toolkit/content/components.css
+++ b/toolkit/content/components.css
@@ -1,40 +1,8 @@
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 /* ===== components.css =================================================
   == Styles ported from XBL <resources>, loaded as UA styles in every XUL doc
   ======================================================================= */
 
-@import url("chrome://global/content/autocomplete.css");
-@import url("chrome://global/content/menulist.css");
-@import url("chrome://global/content/textbox.css");
-@import url("chrome://global/skin/autocomplete.css");
-@import url("chrome://global/skin/button.css");
-@import url("chrome://global/skin/checkbox.css");
-@import url("chrome://global/skin/colorpicker.css");
-@import url("chrome://global/skin/datetimepopup.css");
-@import url("chrome://global/skin/dialog.css");
-@import url("chrome://global/skin/dropmarker.css");
-@import url("chrome://global/skin/filefield.css");
-@import url("chrome://global/skin/findBar.css");
-@import url("chrome://global/skin/groupbox.css");
-@import url("chrome://global/skin/listbox.css");
-@import url("chrome://global/skin/menu.css");
-@import url("chrome://global/skin/menulist.css");
-@import url("chrome://global/skin/notification.css");
-@import url("chrome://global/skin/numberbox.css");
-@import url("chrome://global/skin/popup.css");
-@import url("chrome://global/skin/progressmeter.css");
-@import url("chrome://global/skin/radio.css");
-@import url("chrome://global/skin/resizer.css");
-@import url("chrome://global/skin/richlistbox.css");
-@import url("chrome://global/skin/scale.css");
-@import url("chrome://global/skin/scrollbox.css");
-@import url("chrome://global/skin/splitter.css");
-@import url("chrome://global/skin/tabbox.css");
-@import url("chrome://global/skin/textbox.css");
-@import url("chrome://global/skin/toolbar.css");
-@import url("chrome://global/skin/toolbarbutton.css");
-@import url("chrome://global/skin/tree.css");
-@import url("chrome://global/skin/wizard.css");
diff --git a/toolkit/themes/linux/global/global.css b/toolkit/themes/linux/global/global.css
--- a/toolkit/themes/linux/global/global.css
+++ b/toolkit/themes/linux/global/global.css
@@ -3,16 +3,48 @@
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 /* ===== global.css =====================================================
   == Styles that apply everywhere.
   ======================================================================= */
 
 /* all localizable skin settings shall live here */
 @import url("chrome://global/locale/intl.css");
+@import url("chrome://global/content/autocomplete.css");
+@import url("chrome://global/content/menulist.css");
+@import url("chrome://global/content/textbox.css");
+@import url("chrome://global/skin/autocomplete.css");
+@import url("chrome://global/skin/button.css");
+@import url("chrome://global/skin/checkbox.css");
+@import url("chrome://global/skin/colorpicker.css");
+@import url("chrome://global/skin/datetimepopup.css");
+@import url("chrome://global/skin/dialog.css");
+@import url("chrome://global/skin/dropmarker.css");
+@import url("chrome://global/skin/filefield.css");
+@import url("chrome://global/skin/findBar.css");
+@import url("chrome://global/skin/groupbox.css");
+@import url("chrome://global/skin/listbox.css");
+@import url("chrome://global/skin/menu.css");
+@import url("chrome://global/skin/menulist.css");
+@import url("chrome://global/skin/notification.css");
+@import url("chrome://global/skin/numberbox.css");
+@import url("chrome://global/skin/popup.css");
+@import url("chrome://global/skin/progressmeter.css");
+@import url("chrome://global/skin/radio.css");
+@import url("chrome://global/skin/resizer.css");
+@import url("chrome://global/skin/richlistbox.css");
+@import url("chrome://global/skin/scale.css");
+@import url("chrome://global/skin/scrollbox.css");
+@import url("chrome://global/skin/splitter.css");
+@import url("chrome://global/skin/tabbox.css");
+@import url("chrome://global/skin/textbox.css");
+@import url("chrome://global/skin/toolbar.css");
+@import url("chrome://global/skin/toolbarbutton.css");
+@import url("chrome://global/skin/tree.css");
+@import url("chrome://global/skin/wizard.css");
 
 @namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");
 
 /* ::::: XBL bindings ::::: */
 
 menulist > menupopup {
   -moz-binding: url("chrome://global/content/bindings/popup.xml#popup-scrollbars");
 }
diff --git a/toolkit/themes/osx/global/global.css b/toolkit/themes/osx/global/global.css
--- a/toolkit/themes/osx/global/global.css
+++ b/toolkit/themes/osx/global/global.css
@@ -1,14 +1,46 @@
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 /* all localizable skin settings shall live here */
 @import url("chrome://global/locale/intl.css");
+@import url("chrome://global/content/autocomplete.css");
+@import url("chrome://global/content/menulist.css");
+@import url("chrome://global/content/textbox.css");
+@import url("chrome://global/skin/autocomplete.css");
+@import url("chrome://global/skin/button.css");
+@import url("chrome://global/skin/checkbox.css");
+@import url("chrome://global/skin/colorpicker.css");
+@import url("chrome://global/skin/datetimepopup.css");
+@import url("chrome://global/skin/dialog.css");
+@import url("chrome://global/skin/dropmarker.css");
+@import url("chrome://global/skin/filefield.css");
+@import url("chrome://global/skin/findBar.css");
+@import url("chrome://global/skin/groupbox.css");
+@import url("chrome://global/skin/listbox.css");
+@import url("chrome://global/skin/menu.css");
+@import url("chrome://global/skin/menulist.css");
+@import url("chrome://global/skin/notification.css");
+@import url("chrome://global/skin/numberbox.css");
+@import url("chrome://global/skin/popup.css");
+@import url("chrome://global/skin/progressmeter.css");
+@import url("chrome://global/skin/radio.css");
+@import url("chrome://global/skin/resizer.css");
+@import url("chrome://global/skin/richlistbox.css");
+@import url("chrome://global/skin/scale.css");
+@import url("chrome://global/skin/scrollbox.css");
+@import url("chrome://global/skin/splitter.css");
+@import url("chrome://global/skin/tabbox.css");
+@import url("chrome://global/skin/textbox.css");
+@import url("chrome://global/skin/toolbar.css");
+@import url("chrome://global/skin/toolbarbutton.css");
+@import url("chrome://global/skin/tree.css");
+@import url("chrome://global/skin/wizard.css");
 
 %include shared.inc
 @namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");
 
 /* ::::: XBL bindings ::::: */
 
 menulist > menupopup {
   -moz-binding: url("chrome://global/content/bindings/popup.xml#popup-scrollbars");
diff --git a/toolkit/themes/windows/global/global.css b/toolkit/themes/windows/global/global.css
--- a/toolkit/themes/windows/global/global.css
+++ b/toolkit/themes/windows/global/global.css
@@ -3,16 +3,48 @@
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 /* ===== global.css =====================================================
   == Styles that apply everywhere.
   ======================================================================= */
 
 /* all localizable skin settings shall live here */
 @import url("chrome://global/locale/intl.css");
+@import url("chrome://global/content/autocomplete.css");
+@import url("chrome://global/content/menulist.css");
+@import url("chrome://global/content/textbox.css");
+@import url("chrome://global/skin/autocomplete.css");
+@import url("chrome://global/skin/button.css");
+@import url("chrome://global/skin/checkbox.css");
+@import url("chrome://global/skin/colorpicker.css");
+@import url("chrome://global/skin/datetimepopup.css");
+@import url("chrome://global/skin/dialog.css");
+@import url("chrome://global/skin/dropmarker.css");
+@import url("chrome://global/skin/filefield.css");
+@import url("chrome://global/skin/findBar.css");
+@import url("chrome://global/skin/groupbox.css");
+@import url("chrome://global/skin/listbox.css");
+@import url("chrome://global/skin/menu.css");
+@import url("chrome://global/skin/menulist.css");
+@import url("chrome://global/skin/notification.css");
+@import url("chrome://global/skin/numberbox.css");
+@import url("chrome://global/skin/popup.css");
+@import url("chrome://global/skin/progressmeter.css");
+@import url("chrome://global/skin/radio.css");
+@import url("chrome://global/skin/resizer.css");
+@import url("chrome://global/skin/richlistbox.css");
+@import url("chrome://global/skin/scale.css");
+@import url("chrome://global/skin/scrollbox.css");
+@import url("chrome://global/skin/splitter.css");
+@import url("chrome://global/skin/tabbox.css");
+@import url("chrome://global/skin/textbox.css");
+@import url("chrome://global/skin/toolbar.css");
+@import url("chrome://global/skin/toolbarbutton.css");
+@import url("chrome://global/skin/tree.css");
+@import url("chrome://global/skin/wizard.css");
 
 @namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");
 
 /* ::::: XBL bindings ::::: */
 
 menulist > menupopup {
   -moz-binding: url("chrome://global/content/bindings/popup.xml#popup-scrollbars");
 }
