
# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Date 1521751775 25200
# Node ID b12d0a9843f0bffba03fe7685fc26164e19c2fd3
# Parent  aff060ad3204234adae2d59b3776207c6687ebfc
Bug 1446831 - Move label rules from minimal-xul.css into xul.css

MozReview-Commit-ID: 9i5IlWNjYOr

diff --git a/dom/xul/nsXULElement.cpp b/dom/xul/nsXULElement.cpp
--- a/dom/xul/nsXULElement.cpp
+++ b/dom/xul/nsXULElement.cpp
@@ -678,17 +678,16 @@ static inline bool XULElementsRulesInMin
          aTag == nsGkAtoms::scrollbar ||
          aTag == nsGkAtoms::scrollbarbutton ||
          aTag == nsGkAtoms::scrollcorner ||
          aTag == nsGkAtoms::slider ||
          aTag == nsGkAtoms::thumb ||
          // other
          aTag == nsGkAtoms::datetimebox ||
          aTag == nsGkAtoms::resizer ||
-         aTag == nsGkAtoms::label ||
          aTag == nsGkAtoms::videocontrols;
 }
 #endif
 
 class XULInContentErrorReporter : public Runnable
 {
 public:
   explicit XULInContentErrorReporter(nsIDocument* aDocument)
diff --git a/toolkit/content/minimal-xul.css b/toolkit/content/minimal-xul.css
--- a/toolkit/content/minimal-xul.css
+++ b/toolkit/content/minimal-xul.css
@@ -23,59 +23,31 @@
 
 * {
   -moz-user-focus: ignore;
   -moz-user-select: none;
   display: -moz-box;
   box-sizing: border-box;
 }
 
-:root {
-  text-rendering: optimizeLegibility;
-  -moz-control-character-visibility: visible;
-}
-
 :root:-moz-locale-dir(rtl) {
   direction: rtl;
 }
 
 /* hide the content and destroy the frame */
 [hidden="true"] {
   display: none;
 }
 
 /* hide the content, but don't destroy the frames */
 [collapsed="true"],
 [moz-collapsed="true"] {
   visibility: collapse;
 }
 
-/********** label **********/
-
-description {
-  -moz-binding: url("chrome://global/content/bindings/text.xml#text-base");
-}
-
-label {
-  -moz-binding: url("chrome://global/content/bindings/text.xml#text-label");
-}
-
-label.text-link, label[onclick] {
-  -moz-binding: url("chrome://global/content/bindings/text.xml#text-link");
-  -moz-user-focus: normal;
-}
-
-label[control], label.radio-label, label.checkbox-label, label.toolbarbutton-multiline-text {
-  -moz-binding: url("chrome://global/content/bindings/text.xml#label-control");
-}
-
-label html|span.accesskey {
-  text-decoration: underline;
-}
-
 /********** resizer **********/
 
 resizer {
   position: relative;
   z-index: 2147483647;
   /* Widget gets decide on its own whether or not the native theme should apply,
      based on the context/OS theme. If it does not, SVG background will kick in. */
   -moz-appearance: resizer;
diff --git a/toolkit/content/xul.css b/toolkit/content/xul.css
--- a/toolkit/content/xul.css
+++ b/toolkit/content/xul.css
@@ -20,16 +20,18 @@
  */
 
 @namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"); /* set default namespace to XUL */
 @namespace html url("http://www.w3.org/1999/xhtml"); /* namespace for HTML elements */
 @namespace xbl url("http://www.mozilla.org/xbl"); /* namespace for XBL elements */
 
 :root {
   --animation-easing-function: cubic-bezier(.07, .95, 0, 1);
+  text-rendering: optimizeLegibility;
+  -moz-control-character-visibility: visible;
 }
 
 /* ::::::::::
    :: Rules for 'hiding' portions of the chrome for special
    :: kinds of windows (not JUST browser windows) with toolbars
    ::::: */
 
 window[chromehidden~="menubar"] .chromeclass-menubar,
@@ -95,16 +97,39 @@ page {
 }
 
 /******** box *******/
 
 vbox {
   -moz-box-orient: vertical;
 }
 
+/********** label **********/
+
+description {
+  -moz-binding: url("chrome://global/content/bindings/text.xml#text-base");
+}
+
+label {
+  -moz-binding: url("chrome://global/content/bindings/text.xml#text-label");
+}
+
+label.text-link, label[onclick] {
+  -moz-binding: url("chrome://global/content/bindings/text.xml#text-link");
+  -moz-user-focus: normal;
+}
+
+label[control], label.radio-label, label.checkbox-label, label.toolbarbutton-multiline-text {
+  -moz-binding: url("chrome://global/content/bindings/text.xml#label-control");
+}
+
+label html|span.accesskey {
+  text-decoration: underline;
+}
+
 /********** button **********/
 
 button {
   -moz-binding: url("chrome://global/content/bindings/button.xml#button");
 }
 
 button[type="menu"] {
   -moz-binding: url("chrome://global/content/bindings/button.xml#menu");
