
# HG changeset patch
# User Phil Ringnalda <philringnalda@gmail.com>
# Date 1493324592 25200
# Node ID b47de49ad58a9f315a1a6ddcbe3c8fbd5db1a38d
# Parent  6f5695dcff2eaf89a798caa4ba14b5f330b32aa8
[mq]: reset-early to run early beta try: -b do -p all -u all[-10.6,-Windows XP] -t none --no-retry

MozReview-Commit-ID: UGjEEzl1Oi

diff --git a/build/defines.sh b/build/defines.sh
--- a/build/defines.sh
+++ b/build/defines.sh
@@ -1,3 +1,3 @@
 # Define indicating that this build is prior to one of the early betas. To be
 # unset mid-way through the beta cycle.
-EARLY_BETA_OR_EARLIER=
+EARLY_BETA_OR_EARLIER=1

