
# HG changeset patch
# User Nicolas Chevobbe <nchevobbe@mozilla.com>
# Date 1502728213 -7200
# Node ID b5dff597b97d108724aa336ff5a76c1b04eefb1f
# Parent  932388b8c22c9775264e543697ce918415db9e23
Bug 1390177 - Change message hover style. r=bgrins.

This removes the blue-background on hover which mades the
messages hard to read, to a 3px left-colored border.

MozReview-Commit-ID: CKWodKuZDVs

diff --git a/devtools/client/themes/webconsole.css b/devtools/client/themes/webconsole.css
--- a/devtools/client/themes/webconsole.css
+++ b/devtools/client/themes/webconsole.css
@@ -212,20 +212,16 @@
 }
 
 /* Network styles */
 .webconsole-filter-button[category="net"] > .toolbarbutton-menubutton-button:before {
   background-image: linear-gradient(#444444, #000000);
   border-color: #777;
 }
 
-.message:hover {
-  background-color: var(--theme-selection-background-semitransparent) !important;
-}
-
 .theme-light .message[severity=error],
 .theme-light .message.error {
   background-color: rgba(255, 150, 150, 0.3);
 }
 
 .theme-dark .message[severity=error],
 .theme-dark .message.error {
   background-color: rgba(235, 83, 104, 0.17);
@@ -753,16 +749,25 @@
 .devtools-toolbar.webconsole-filterbar-secondary {
   height: initial;
 }
 
 .webconsole-filterbar-primary .devtools-plaininput {
   flex: 1 1 100%;
 }
 
+.webconsole-output-wrapper .message {
+  --border-size: 3px;
+  border-inline-start: var(--border-size) solid transparent;
+}
+
+.webconsole-output-wrapper .message:hover {
+  border-inline-start-color: #0a84ff; /* Photon Design System Blue 50 */
+}
+
 .webconsole-output-wrapper .message-flex-body > .message-body {
   display: flex;
   flex-wrap: wrap;
   max-width: 100%;
 }
 
 .webconsole-output-wrapper .message-body > * {
   flex-shrink: 0;

