
# HG changeset patch
# User Yura Zenevich <yzenevich@mozilla.com>
# Date 1460472856 14400
# Node ID ba8d3cd29a5c1543fbff1c38ed007a1bf1fe6520
# Parent  0f07f975526f3abda2f997bbb2feb0a25f771227
Bug 1242851 - adding keyboard focus styles for better accessibility. r=bgrins

MozReview-Commit-ID: Cb6JO5OxAay
---
 devtools/client/shared/widgets/widgets.css |  8 ++++++++
 devtools/client/themes/common.css          | 13 +++++++++++++
 devtools/client/themes/computed.css        |  4 ++++
 devtools/client/themes/markup.css          |  4 ++++
 devtools/client/themes/netmonitor.css      | 12 ++++++++++++
 devtools/client/themes/performance.css     |  4 ++++
 devtools/client/themes/rules.css           |  4 ++++
 devtools/client/themes/toolbars.css        | 28 ++++++++++++++++++++++++++++
 devtools/client/themes/variables.css       | 24 ++++++++++++++++++++++++
 devtools/client/themes/webconsole.css      | 13 ++++++++++++-
 devtools/client/themes/widgets.css         | 14 +++++++++++++-
 11 files changed, 126 insertions(+), 2 deletions(-)

diff --git a/devtools/client/shared/widgets/widgets.css b/devtools/client/shared/widgets/widgets.css
--- a/devtools/client/shared/widgets/widgets.css
+++ b/devtools/client/shared/widgets/widgets.css
@@ -28,16 +28,24 @@
 
 /* SideMenuWidget */
 
 .side-menu-widget-container {
   overflow-x: hidden;
   overflow-y: auto;
 }
 
+.side-menu-widget-item-contents:-moz-focusring {
+  box-shadow: var(--theme-focus-box-shadow-inset);
+}
+
+.selected .side-menu-widget-item-contents:-moz-focusring {
+  box-shadow: var(--theme-focus-box-shadow-inset-dark);
+}
+
 .side-menu-widget-item-contents {
   -moz-user-focus: normal;
 }
 
 .side-menu-widget-group-checkbox .checkbox-label-box,
 .side-menu-widget-item-checkbox .checkbox-label-box {
   display: none; /* See bug 669507 */
 }
diff --git a/devtools/client/themes/common.css b/devtools/client/themes/common.css
--- a/devtools/client/themes/common.css
+++ b/devtools/client/themes/common.css
@@ -254,13 +254,26 @@
 .devtools-source-link > .filename {
   text-overflow: ellipsis;
   text-align: end;
   overflow: hidden;
   margin: 2px 0px;
   cursor: pointer;
 }
 
+:-moz-focusring {
+  box-shadow: var(--theme-focus-box-shadow);
+}
+
+textbox[focused="true"] {
+  border-color: var(--theme-focus-border-color);
+  box-shadow: var(--theme-focus-box-shadow-textbox);
+}
+
+textbox :-moz-focusring {
+  box-shadow: none;
+}
+
 .devtools-source-link > .line-number {
   flex: none;
   margin: 2px 0px;
   cursor: pointer;
 }
diff --git a/devtools/client/themes/computed.css b/devtools/client/themes/computed.css
--- a/devtools/client/themes/computed.css
+++ b/devtools/client/themes/computed.css
@@ -40,16 +40,20 @@
 }
 
 .property-view {
   padding: 2px 0 2px 17px;
   display: flex;
   flex-wrap: wrap;
 }
 
+.property-view:-moz-focusring {
+  box-shadow: var(--theme-focus-box-shadow-inset);
+}
+
 .property-name-container {
   width: 202px;
 }
 
 .property-value-container {
   width: 168px;
 }
 
diff --git a/devtools/client/themes/markup.css b/devtools/client/themes/markup.css
--- a/devtools/client/themes/markup.css
+++ b/devtools/client/themes/markup.css
@@ -208,16 +208,20 @@ ul.children + .tag-line::before {
 .attr-value .link {
   text-decoration: underline;
 }
 
 .newattr:focus {
   margin-right: 0;
 }
 
+.theme-selected ~ .editor :-moz-any(.editable, .tag, .newattr):-moz-focusring {
+  box-shadow: var(--theme-focus-box-shadow);
+}
+
 .flash-out {
   transition: background .5s;
 }
 
 .markupview-events {
   display: none;
   cursor: pointer;
 }
diff --git a/devtools/client/themes/netmonitor.css b/devtools/client/themes/netmonitor.css
--- a/devtools/client/themes/netmonitor.css
+++ b/devtools/client/themes/netmonitor.css
@@ -105,16 +105,20 @@
   padding-bottom: 2px;
   padding-inline-start: 13px;
   padding-top: 2px;
   text-align: center;
   color: inherit;
   font-weight: inherit !important;
 }
 
+.requests-menu-header-button:-moz-focusring {
+  box-shadow: var(--theme-focus-box-shadow-inset);
+}
+
 .requests-menu-header:first-child .requests-menu-header-button {
   border-width: 0;
 }
 
 .requests-menu-header-button:hover {
   background-color: rgba(0, 0, 0, 0.1);
 }
 
@@ -662,25 +666,33 @@
   margin: 2px;
   color: var(--theme-body-color);
 }
 
 .requests-menu-filter-button:hover {
   background: rgba(128,128,128,0.2);
 }
 
+.requests-menu-footer-button:-moz-focusring {
+  box-shadow: var(--theme-focus-box-shadow-inset);
+}
+
 .requests-menu-filter-button:hover:active {
   background-color: var(--theme-selection-background-semitransparent);
 }
 
 .requests-menu-filter-button:not(:active)[checked] {
   background-color: var(--theme-selection-background);
   color: var(--theme-selection-color);
 }
 
+.requests-menu-footer-button[checked]:-moz-focusring {
+  box-shadow: var(--theme-focus-box-shadow-inset-dark);
+}
+
 /* Performance analysis buttons */
 
 #requests-menu-network-summary-button {
   background: none;
   box-shadow: none;
   border-color: transparent;
   list-style-image: url(images/profiler-stopwatch.svg);
   -moz-padding-end: 0;
diff --git a/devtools/client/themes/performance.css b/devtools/client/themes/performance.css
--- a/devtools/client/themes/performance.css
+++ b/devtools/client/themes/performance.css
@@ -451,16 +451,20 @@
     -45deg,
     transparent 0px,
     transparent 5px,
     rgba(0,0,0,0.35) 5px,
     rgba(0,0,0,0.35) 10px
   );
 }
 
+.waterfall-tree-item:-moz-focusring {
+  box-shadow: none;
+}
+
 .waterfall-tree-item[expanded],
 .waterfall-tree-item:not([level="0"]) + .waterfall-tree-item[level="0"] {
   box-shadow: 0 -1px var(--cell-border-color-light);
 }
 
 .waterfall-tree-item:nth-child(2n) > .waterfall-marker {
   background-color: var(--row-alt-background-color);
 }
diff --git a/devtools/client/themes/rules.css b/devtools/client/themes/rules.css
--- a/devtools/client/themes/rules.css
+++ b/devtools/client/themes/rules.css
@@ -305,16 +305,20 @@
   -moz-padding-end: 5px;
 }
 
 .ruleview-ruleclose {
   cursor: text;
   padding-right: 20px;
 }
 
+.ruleview:-moz-focusring {
+  box-shadow: var(--theme-focus-box-shadow-inset);
+}
+
 .ruleview-propertylist {
   list-style: none;
   padding: 0;
   margin: 0;
 }
 
 .ruleview-rule:not(:hover) .ruleview-enableproperty {
   visibility: hidden;
diff --git a/devtools/client/themes/toolbars.css b/devtools/client/themes/toolbars.css
--- a/devtools/client/themes/toolbars.css
+++ b/devtools/client/themes/toolbars.css
@@ -137,16 +137,24 @@
   min-height: 18px;
   text-shadow: none;
   border: none;
   border-radius: 0;
   color: var(--theme-body-color);
   transition: background 0.05s ease-in-out;
 }
 
+.devtools-closebutton:-moz-focusring,
+.toolbox-dock-button:-moz-focusring,
+.command-button:-moz-focusring,
+#command-button-pick:-moz-focusring,
+.devtools-button:-moz-focusring {
+  box-shadow: var(--theme-focus-box-shadow-inset);
+}
+
 .devtools-menulist,
 .devtools-toolbarbutton {
   -moz-box-align: center;
   min-width: 78px;
   padding: 1px;
   margin: 2px 1px;
 }
 
@@ -632,21 +640,29 @@
   position: static;
   text-shadow: none;
 }
 
 .devtools-sidebar-tabs tabs > tab {
   border-image: linear-gradient(transparent 15%, var(--theme-splitter-color) 15%, var(--theme-splitter-color) 85%, transparent 85%) 1 1;
 }
 
+.devtools-sidebar-tabs tabs > tab:-moz-focusring {
+  box-shadow: var(--theme-focus-box-shadow-inset);
+}
+
 .devtools-sidebar-tabs tabs > tab[selected],
 .devtools-sidebar-tabs tabs > tab[selected] + tab {
   border-image: linear-gradient(var(--theme-splitter-color), var(--theme-splitter-color)) 1 1;
 }
 
+.devtools-sidebar-tabs tabs > tab[selected]:-moz-focusring {
+  box-shadow: var(--theme-focus-box-shadow-inset-dark);
+}
+
 .devtools-sidebar-tabs tabs > tab:first-child {
   border-inline-start-width: 0;
 }
 
 .devtools-sidebar-tabs tabs > tab:hover {
   background: rgba(0, 0, 0, 0.12);
 }
 
@@ -889,16 +905,20 @@
   -moz-box-flex: 1;
 }
 
 /* Save space on the tab-strip in Firebug theme */
 .theme-firebug .devtools-tab {
   -moz-box-flex: initial;
 }
 
+.devtools-tab:-moz-focusring {
+  box-shadow: var(--theme-focus-box-shadow-inset);
+}
+
 .theme-dark .devtools-tab {
   color: var(--theme-body-color-alt);
   border-color: #42484f;
 }
 
 .theme-light .devtools-tab {
   color: var(--theme-body-color);
   border-color: var(--theme-splitter-color);
@@ -919,16 +939,20 @@
 .devtools-tab:hover:active {
   background-color: var(--toolbar-tab-hover-active);
 }
 
 .devtools-tab:not([selected])[highlighted] {
   box-shadow: 0 2px 0 var(--theme-highlight-green) inset;
 }
 
+.devtools-tab:not([selected])[highlighted]:-moz-focusring {
+  box-shadow: var(--theme-focus-box-shadow-inset-green);
+}
+
 .theme-dark .devtools-tab:not([selected])[highlighted] {
   background-color: hsla(99,100%,14%,.2);
 }
 
 .theme-light .devtools-tab:not([selected])[highlighted] {
   background-color: rgba(44, 187, 15, .2);
 }
 
@@ -972,16 +996,20 @@
 }
 
 .theme-dark .devtools-tabbar .devtools-tab[selected] {
   box-shadow: 0 2px 0 #d7f1ff inset,
               0 8px 3px -5px #2b82bf inset,
               0 -2px 0 rgba(0,0,0,.2) inset;
 }
 
+.devtools-tabbar .devtools-tab[selected]:-moz-focusring {
+  box-shadow: var(--theme-focus-box-shadow-inset-dark);
+}
+
 #toolbox-tabs .devtools-tab[selected],
 #toolbox-tabs .devtools-tab[highlighted] {
   border-width: 0;
   -moz-padding-start: 1px;
 }
 
 #toolbox-tabs .devtools-tab[selected]:last-child,
 #toolbox-tabs .devtools-tab[highlighted]:last-child {
diff --git a/devtools/client/themes/variables.css b/devtools/client/themes/variables.css
--- a/devtools/client/themes/variables.css
+++ b/devtools/client/themes/variables.css
@@ -153,8 +153,32 @@
   /* Font size */
   --theme-toolbar-font-size: 12px;
 
   /* Header */
   --theme-header-background: #F0F0F0 linear-gradient(to top,
                                                      rgba(0, 0, 0, 0.1),
                                                      transparent) repeat-x;
 }
+
+:root {
+  --theme-focus-border-color: #0996f8;
+  --theme-textbox-box-shadow: rgba(97,181,255,.75);
+
+  /* For accessibility purposes we want to enhance the focus styling. This
+   * should improve keyboard navigation usability. */
+  --theme-focus-box-shadow: 0 0 1px var(--theme-highlight-blue) inset,
+    0 0 4px 1px var(--theme-highlight-blue),
+    0 0 1.5px 1px var(--theme-highlight-blue);
+  --theme-focus-box-shadow-light: 0 0 1px var(--theme-selection-color) inset,
+    0 0 4px 1px var(--theme-selection-color),
+    0 0 1.5px 1px var(--theme-selection-color);
+  --theme-focus-box-shadow-textbox: 0 0 0 2px var(--theme-textbox-box-shadow);
+  --theme-focus-box-shadow-wide: 0px 2px 2px var(--theme-highlight-bluegrey) inset,
+    0px -3px 2px var(--theme-highlight-bluegrey) inset,
+    1px 0px 2px var(--theme-highlight-bluegrey),
+    -1px 0px 2px var(--theme-highlight-bluegrey);
+  --theme-focus-box-shadow-inset: 0 0 2px 2px var(--theme-highlight-blue) inset;
+  --theme-focus-box-shadow-inset-bottom: 0 -2px 1px var(--theme-textbox-box-shadow) inset,
+    0px -2px var(--theme-highlight-blue) inset;
+  --theme-focus-box-shadow-inset-dark: 0 0 2px 2px var(--theme-highlight-bluegrey) inset;
+  --theme-focus-box-shadow-inset-green: 0 0 2px 2px var(--theme-highlight-green) inset;
+}
diff --git a/devtools/client/themes/webconsole.css b/devtools/client/themes/webconsole.css
--- a/devtools/client/themes/webconsole.css
+++ b/devtools/client/themes/webconsole.css
@@ -166,16 +166,20 @@ a {
 }
 
 #output-wrapper {
   direction: ltr;
   overflow: auto;
   -moz-user-select: text;
 }
 
+#output-container:-moz-focusring {
+  box-shadow: var(--theme-focus-box-shadow-inset);
+}
+
 /* The width on #output-container is set to a hardcoded px in webconsole.js
    since it's way faster than using 100% with -moz-box-flex (see Bug 1237368) */
 
 #output-container.hideTimestamps > .message {
   -moz-padding-start: 0;
   -moz-margin-start: 7px;
   width: calc(100% - 7px);
 }
@@ -401,32 +405,39 @@ a {
 
 .theme-firebug .jsterm-input-container {
   border-top: 1px solid #ccc;
 }
 
 .jsterm-input-node,
 .jsterm-complete-node {
   border: none;
-  padding: 0 0 0 16px;
+  padding: 4px;
+  padding-inline-start: 20px;
+  margin: 0;
   -moz-appearance: none;
   background-color: transparent;
 }
 
+.jsterm-input-node[focused="true"] {
+  box-shadow: var(--theme-focus-box-shadow-inset-bottom);
+}
+
 .jsterm-complete-node {
   color: var(--theme-comment);
 }
 
 .jsterm-input-node {
   /* Always allow scrolling on input - it auto expands in js by setting height,
      but don't want it to get bigger than the window. 24px = toolbar height. */
   max-height: calc(90vh - 24px);
   background-image: var(--command-line-image);
   background-repeat: no-repeat;
   background-size: 16px 16px;
+  background-position: 4px 50%;
   color: var(--theme-content-color1);
 }
 
 @media (min-resolution: 1.1dppx) {
   .jsterm-input-node {
     background-image: var(--command-line-image-2x);
   }
 }
diff --git a/devtools/client/themes/widgets.css b/devtools/client/themes/widgets.css
--- a/devtools/client/themes/widgets.css
+++ b/devtools/client/themes/widgets.css
@@ -244,16 +244,24 @@
   min-width: 65px;
   margin: 0;
   padding: 0 8px 0 20px;
   border: none;
   outline: none;
   color: hsl(210,30%,85%);
 }
 
+.breadcrumbs-widget-item:-moz-focusring {
+  box-shadow: none;
+}
+
+.breadcrumbs-widget-item[checked]:-moz-focusring > .button-box {
+  box-shadow: var(--theme-focus-box-shadow-wide);
+}
+
 .breadcrumbs-widget-item > .button-box {
   border: none;
   padding-top: 0;
   padding-bottom: 0;
 }
 
 :root[platform="win"] .breadcrumbs-widget-item:-moz-focusring > .button-box {
   border-width: 0;
@@ -482,17 +490,17 @@ widgets.css is overwritten. */
 
 .side-menu-widget-container {
   /* Hack: force hardware acceleration */
   transform: translateZ(1px);
 }
 
 /* SideMenuWidget container */
 
-.side-menu-widget-container[with-arrows=true] .side-menu-widget-item {
+.side-menu-widget-container[with-arrows=true] .side-menu-widget-item.selected {
   /* To compensate for the arrow image's dark margin. */
   margin-inline-end: -1px;
 }
 
 /* SideMenuWidget groups */
 
 .side-menu-widget-group-title {
   padding: 4px;
@@ -607,16 +615,20 @@ widgets.css is overwritten. */
 }
 
 .variables-view-scope:focus > .title,
 .variable-or-property:focus > .title {
   background-color: var(--theme-selection-background);
   color: var(--theme-selection-color);
 }
 
+.variable-or-property:-moz-focusring {
+  box-shadow: none;
+}
+
 .variables-view-scope > .title {
   border-top-width: 1px;
   border-top-style: solid;
   margin-top: -1px;
 }
 
 .theme-firebug .variables-view-scope > .title {
   height: auto;
