# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  28d364d49f99709bf0b419a58eee856354e022b8
Bug 1440132 - Remove unused bbox style;r=enn

MozReview-Commit-ID: ClTBBoGaXxw

diff --git a/toolkit/content/xul.css b/toolkit/content/xul.css
--- a/toolkit/content/xul.css
+++ b/toolkit/content/xul.css
@@ -95,20 +95,16 @@ page {
 }
 
 /******** box *******/
 
 vbox {
   -moz-box-orient: vertical;
 }
 
-bbox {
-  -moz-box-align: baseline;
-}
-
 /********** button **********/
 
 button {
   -moz-binding: url("chrome://global/content/bindings/button.xml#button");
 }
 
 button[type="repeat"] {
   -moz-binding: url("chrome://global/content/bindings/button.xml#button-repeat");
