# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  cb327912d4c11ec8a3eb2881f7d37dfde1d2b3ff
Bug 1387125 - Create a performance test to compare XBL with Custom Elements

diff --git a/dom/base/test/chrome/chrome.ini b/dom/base/test/chrome/chrome.ini
--- a/dom/base/test/chrome/chrome.ini
+++ b/dom/base/test/chrome/chrome.ini
@@ -69,8 +69,14 @@ support-files = ../file_bug357450.js
 [test_fileconstructor.xul]
 [test_nsITextInputProcessor.xul]
 [test_range_getClientRectsAndTexts.html]
 [test_title.xul]
 [test_windowroot.xul]
 [test_swapFrameLoaders.xul]
 [test_groupedSHistory.xul]
 [test_bug1339722.html]
+[test_perf_xbl_vs_customelement.xul]
+skip-if = true # only run this when manually invoked
+support-files =
+  file_perf_xbl.xul
+  file_perf_customelement.html
+  file_customelement_polyfill.js
diff --git a/dom/base/test/chrome/file_customelement_polyfill.js b/dom/base/test/chrome/file_customelement_polyfill.js
new file mode 100644
diff --git a/dom/base/test/chrome/file_perf_customelement.html b/dom/base/test/chrome/file_perf_customelement.html
new file mode 100644
diff --git a/dom/base/test/chrome/file_perf_xbl.xul b/dom/base/test/chrome/file_perf_xbl.xul
new file mode 100644
diff --git a/dom/base/test/chrome/test_perf_xbl_vs_customelement.xul b/dom/base/test/chrome/test_perf_xbl_vs_customelement.xul
new file mode 100644
--- /dev/null
+++ b/dom/base/test/chrome/test_perf_xbl_vs_customelement.xul
@@ -0,0 +1,34 @@
+<?xml version="1.0"?>
+<?xml-stylesheet type="text/css" href="chrome://global/skin"?>
+<?xml-stylesheet type="text/css" href="chrome://mochikit/content/tests/SimpleTest/test.css"?>
+<!--
+https://bugzilla.mozilla.org/show_bug.cgi?id=1387125
+-->
+<window title="Mozilla Bug 1387125"
+        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
+  <script type="application/javascript" src="chrome://mochikit/content/tests/SimpleTest/SimpleTest.js"/>
+
+  <!-- test results are displayed in the html:body -->
+  <body xmlns="http://www.w3.org/1999/xhtml">
+  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1387125"
+     target="_blank">Mozilla Bug 1387125</a>
+  </body>
+
+  <!-- test code goes here -->
+  <script type="application/javascript">
+  <![CDATA[
+  /** Test for Bug 1387125 **/
+
+  SimpleTest.waitForExplicitFinish();
+
+  function done() {
+    SimpleTest.finish();
+  }
+
+  addLoadEvent(function() {
+    window.open("file_bug1209621.xul", "", "chrome");
+  });
+
+  ]]>
+  </script>
+</window>
