# HG changeset patch
# Parent df0c4b14a18662b8273eeb53ec713c7d6092e2fd
# User Brian Grinstead <bgrinstead@mozilla.com>

diff --git a/browser/themes/osx/devedition.css b/browser/themes/osx/devedition.css
--- a/browser/themes/osx/devedition.css
+++ b/browser/themes/osx/devedition.css
@@ -37,27 +37,33 @@
   margin-top: 6px;
 }
 
 /* Square back and forward buttons.  Need !important on these because there
    are a lot of more specific selectors sprinkled around elsewhere for changing
    background / shadows for different states */
 #back-button,
 #forward-button {
-  height: 22px !important;
+  height: 24px !important;
   box-shadow: none !important;
-  border: none !important;
+  border: solid 1px var(--chrome-nav-bar-controls-border-color) !important;
+  -moz-border-end: none !important;
   background: var(--chrome-nav-buttons-background) !important;
 }
 
 #back-button:hover:not([disabled="true"]),
 #forward-button:hover:not([disabled="true"]) {
   background: var(--chrome-nav-buttons-hover-background) !important;
 }
 
+#forward-button > .toolbarbutton-icon {
+  margin-left: 0;
+  margin-right: 0;
+}
+
 #back-button {
   border-radius: 3px 0 0 3px !important;
   padding: 0 !important;
   margin: 0 !important;
 }
 
 #back-button:hover:active:not([disabled="true"]) {
   -moz-image-region: rect(18px, 54px, 36px, 36px);
diff --git a/browser/themes/shared/devedition.inc.css b/browser/themes/shared/devedition.inc.css
--- a/browser/themes/shared/devedition.inc.css
+++ b/browser/themes/shared/devedition.inc.css
@@ -19,16 +19,17 @@
   --chrome-color: #F5F7FA;
   --chrome-secondary-background-color: #39424D;
   --chrome-navigator-toolbox-separator-color: rgba(0,0,0,.2);
   --chrome-nav-bar-separator-color: rgba(0,0,0,.2);
   --chrome-nav-buttons-background: #252C33;
   --chrome-nav-buttons-hover-background: #1B2127;
   --chrome-selection-color: #fff;
   --chrome-selection-background-color: #074D75;
+  --chrome-nav-bar-controls-border-color: #1D2328;
 
   /* Tabs */
   --tabs-toolbar-color: #F5F7FA;
   --tab-background-color: #1C2126;
   --tab-color: #ced3d9;
   --tab-hover-background-color: hsla(206,37%,4%,.5);
   --tab-separator-color: #474C50;
   --tab-selection-color: #f5f7fa;
@@ -81,16 +82,17 @@
   --chrome-color: #18191a;
   --chrome-secondary-background-color: #f0f1f2;
   --chrome-navigator-toolbox-separator-color: #cccccc;
   --chrome-nav-bar-separator-color: #B6B6B8;
   --chrome-nav-buttons-background: #f0f1f2;
   --chrome-nav-buttons-hover-background: #DADBDB;
   --chrome-selection-color: #f5f7fa;
   --chrome-selection-background-color: #4c9ed9;
+  --chrome-nav-bar-controls-border-color: #CCCCCC;
 
   --tab-color: #18191a;
   --tab-background-color: #E3E4E6;
   --tab-hover-background-color: rgba(170,170,170,.2);
   --tab-color: #18191a;
   --tab-separator-color: rgba(170,170,170,.5);
   --tab-selection-color: #f5f7fa;
   --tab-selection-background-color: #4c9ed9;
@@ -198,17 +200,17 @@ toolbar[brighttext] #downloads-indicator
 }
 
 /* URL bar and search bar*/
 #urlbar,
 #navigator-toolbox .searchbar-textbox {
   background-color: var(--url-and-searchbar-background-color) !important;
   background-image: none !important;
   color: var(--url-and-searchbar-color);
-  border: none !important;
+  border: solid 1px var(--chrome-nav-bar-controls-border-color) !important;
   box-shadow: none !important;
 }
 
 window:not([chromehidden~="toolbar"]) #urlbar-wrapper {
   overflow: -moz-hidden-unscrollable;
   clip-path: none;
   -moz-margin-start: 0;
 }
