# HG changeset patch
# Parent 01fb70a7cdbfaef2bb139f9a9a7135ba93537246
# User Brian Grinstead <bgrinstead@mozilla.com>
Bug 936421 - Update the breadcrumbs as per Shorlander's new designs

diff --git a/browser/themes/osx/jar.mn b/browser/themes/osx/jar.mn
--- a/browser/themes/osx/jar.mn
+++ b/browser/themes/osx/jar.mn
@@ -267,16 +267,17 @@ browser.jar:
   skin/classic/browser/devtools/commandline.css             (devtools/commandline.css)
   skin/classic/browser/devtools/markup-view.css             (../shared/devtools/markup-view.css)
   skin/classic/browser/devtools/editor-error.png             (devtools/editor-error.png)
   skin/classic/browser/devtools/editor-breakpoint.png        (devtools/editor-breakpoint.png)
   skin/classic/browser/devtools/editor-debug-location.png    (devtools/editor-debug-location.png)
 * skin/classic/browser/devtools/webconsole.css                  (devtools/webconsole.css)
   skin/classic/browser/devtools/webconsole_networkpanel.css     (devtools/webconsole_networkpanel.css)
   skin/classic/browser/devtools/webconsole.png                  (devtools/webconsole.png)
+  skin/classic/browser/devtools/breadcrumb-dark@2x.png         (../shared/devtools/images/breadcrumb-dark@2x.png)
   skin/classic/browser/devtools/breadcrumbs-scrollbutton.png                 (devtools/breadcrumbs-scrollbutton.png)
   skin/classic/browser/devtools/breadcrumbs/ltr-end-pressed.png              (devtools/breadcrumbs/ltr-end-pressed.png)
   skin/classic/browser/devtools/breadcrumbs/ltr-end-selected-pressed.png     (devtools/breadcrumbs/ltr-end-selected-pressed.png)
   skin/classic/browser/devtools/breadcrumbs/ltr-end-selected.png             (devtools/breadcrumbs/ltr-end-selected.png)
   skin/classic/browser/devtools/breadcrumbs/ltr-end.png                      (devtools/breadcrumbs/ltr-end.png)
   skin/classic/browser/devtools/breadcrumbs/ltr-middle-pressed.png           (devtools/breadcrumbs/ltr-middle-pressed.png)
   skin/classic/browser/devtools/breadcrumbs/ltr-middle-selected-pressed.png  (devtools/breadcrumbs/ltr-middle-selected-pressed.png)
   skin/classic/browser/devtools/breadcrumbs/ltr-middle-selected.png          (devtools/breadcrumbs/ltr-middle-selected.png)
diff --git a/browser/themes/shared/devtools/images/breadcrumb-dark@2x.png b/browser/themes/shared/devtools/images/breadcrumb-dark@2x.png
new file mode 100644
index 0000000000000000000000000000000000000000..9ce5dd74eb33658133583ec6374e977ee155910f
GIT binary patch
literal 1207
zc%17D@N?(olHy`uVBq!ia0vp^5<qOg!3HF`J9aGwQj#UE5hcO-X(i=}MX3yqDfvmM
z3ZA)%>8U}fi7AzZCsS=07?_naLn2Bde0{8v^K<nQL2C3Watjzhz{b9!ATc>RwL~E)
zH9a%WR_Xoj{Yna%DYi=CroINg1<t7%nI2U|slio#A<0$Q$(AWf_I3(36;?n4a#KqZ
z6)JLb@`|l0Y?Z*~S^?Q0VSOb9u#%E&TP292B76fBob!uP6-@O^b(0MYO%%*6^$bl7
zO)Ly`6pRcEjr9$T^$m@64UMb}EUgSp6`()~Xj@TAnpKdC8`Lf!&sHg;q@=(~U%$M(
zT(8_%FTW^V-_X+1Qs2Nx-^fT8s6w~6GOr}DLN~8i8D@e@YH@N=W<g12ex3q|pO}<i
zT4JlD1oJ{}0o>TUVrVb{15Cdnu|VHY&p;nZp|3A~rMbCq)x{-2scHCC7l%|9r0NHy
z7U!21B?BWaO&O%Qz{<HOHL)bWC?r2W2NsF}8Tlpo#Toep3eL_78or6inRy_-CRl^7
zua#$BaY<rca;m3`trAc~FEca6%E`dU)ydV((#*}()zHw@*uuck%-Ph$$l1ir&D_k$
z45rs5Ke;qFHLnDwHwB^B5vN{IT7c+IEy^rQO>ryA&s6~X*(wvaTg-901)?_vw_7Z5
z>eUB2MjtJvVM4&<17gC{Esz6G`Kfup<X!|!*FRp|dCkDUsO9P67*cWT&Gd!bha5zX
znMVfjG<AjM7&SjIz0R|!{^O*J7R`=f;jTxNq*{K;?P)xC_V(L-3U>~M@4tWJ@4LIt
zo>#t83_s1R&tAa5v!I#HM$=iPq5oU2k>k6A-9^iMCeE%AKOvKOF*NQv)5=UW>Gczy
zKT!Fl^~CXZ_dYJxgxc~&>z#VJu9=I~iZTVfkOm4eYJ9odxsS`#*Z5{dC@ZIwAJet%
z{~0}Un7L|qr%u?v<Kna_8*M6+qy>V~QlI)V{<#tuS}Dvhd-EchRi}IzbIwdF`V*SR
zl(5!(O33m#)8ik1zPo&lruf}YyBa+5wy_lQIZZB#Wq5tVO!GS9hCbVi7k{ltkab_Q
z_-mwyN9C=OfZEL+r7|6Ta!d#A+w(_1zE%GJB;Nyud(jPy4ELY8YGjAJhyxWRp00i_
I>zopr0BOXd*8l(j

diff --git a/browser/themes/shared/devtools/widgets.inc.css b/browser/themes/shared/devtools/widgets.inc.css
--- a/browser/themes/shared/devtools/widgets.inc.css
+++ b/browser/themes/shared/devtools/widgets.inc.css
@@ -113,18 +113,18 @@
 .breadcrumbs-widget-item {
   background-color: transparent;
   -moz-appearance: none;
   overflow: hidden;
   min-width: 85px;
   max-width: 250px;
   min-height: 25px;
   border-style: solid;
-  border-width: 1px 13px 2px 13px;
-  margin: 0 -11px 0 0;
+  /*border-width: 1px 13px 2px 13px;*/
+  /*margin: 0 -11px 0 0;*/
   padding: 0 9px;
   outline: none;
   color: hsl(210,30%,85%);
 }
 
 .breadcrumbs-widget-item:-moz-focusring > label {
   border-bottom: 1px dotted hsla(210,30%,85%,0.4);
 }
@@ -147,62 +147,69 @@
 }
 
 .breadcrumbs-widget-item-pseudo-classes {
   color: hsl(20,100%,85%);
 }
 
 /* Breadcrumbs LTR */
 
-.breadcrumbs-widget-item:-moz-locale-dir(ltr) {
-  border-image: url("breadcrumbs/ltr-middle.png") 1 13 2 13 fill stretch;
+.breadcrumbs-widget-item:-moz-locale-dir(ltr):after {
+  content: "";
+  width: 10px;
+  height: 24px;
+  display: block;
+  background-image: url(breadcrumb-dark@2x.png);
+  background-position: center;
+  background-repeat: no-repeat;
+  /*border-image: url("breadcrumbs/ltr-middle.png") 1 13 2 13 fill stretch;*/
 }
 
 .breadcrumbs-widget-item:not([checked]):hover:active:-moz-locale-dir(ltr) {
-  border-image: url("breadcrumbs/ltr-middle-pressed.png") 1 13 2 13 fill stretch;
+  /*border-image: url("breadcrumbs/ltr-middle-pressed.png") 1 13 2 13 fill stretch;*/
 }
 
 .breadcrumbs-widget-item[checked]:-moz-locale-dir(ltr) {
-  border-image: url("breadcrumbs/ltr-middle-selected.png") 1 13 2 13 fill stretch;
+  /*border-image: url("breadcrumbs/ltr-middle-selected.png") 1 13 2 13 fill stretch;*/
 }
 
 .breadcrumbs-widget-item[checked]:hover:active:-moz-locale-dir(ltr) {
-  border-image: url("breadcrumbs/ltr-middle-selected-pressed.png") 1 13 2 13 fill stretch;
+  /*border-image: url("breadcrumbs/ltr-middle-selected-pressed.png") 1 13 2 13 fill stretch;*/
 }
 
 .breadcrumbs-widget-item:first-of-type:-moz-locale-dir(ltr) {
-  border-image: url("breadcrumbs/ltr-start.png") 1 13 2 13 fill stretch;
+  /*border-image: url("breadcrumbs/ltr-start.png") 1 13 2 13 fill stretch;*/
 }
 
 .breadcrumbs-widget-item:first-of-type:not([checked]):hover:active:-moz-locale-dir(ltr) {
-  border-image: url("breadcrumbs/ltr-start-pressed.png") 1 13 2 13 fill stretch;
+  /*border-image: url("breadcrumbs/ltr-start-pressed.png") 1 13 2 13 fill stretch;*/
 }
 
 .breadcrumbs-widget-item:first-of-type[checked]:-moz-locale-dir(ltr) {
-  border-image: url("breadcrumbs/ltr-start-selected.png") 1 13 2 13 fill stretch;
+  /*border-image: url("breadcrumbs/ltr-start-selected.png") 1 13 2 13 fill stretch;*/
 }
 
 .breadcrumbs-widget-item:first-of-type[checked]:hover:active:-moz-locale-dir(ltr) {
-  border-image: url("breadcrumbs/ltr-start-selected-pressed.png") 1 13 2 13 fill stretch;
+  /*border-image: url("breadcrumbs/ltr-start-selected-pressed.png") 1 13 2 13 fill stretch;*/
 }
 
 .breadcrumbs-widget-item:last-of-type:-moz-locale-dir(ltr) {
-  border-image: url("breadcrumbs/ltr-end.png") 1 13 2 13 fill stretch;
+  /*border-image: url("breadcrumbs/ltr-end.png") 1 13 2 13 fill stretch;*/
 }
 
 .breadcrumbs-widget-item:last-of-type:not([checked]):hover:active:-moz-locale-dir(ltr) {
-  border-image: url("breadcrumbs/ltr-end-pressed.png") 1 13 2 13 fill stretch;
+  /*border-image: url("breadcrumbs/ltr-end-pressed.png") 1 13 2 13 fill stretch;*/
 }
 
 .breadcrumbs-widget-item:last-of-type[checked]:-moz-locale-dir(ltr) {
-  border-image: url("breadcrumbs/ltr-end-selected.png") 1 13 2 13 fill stretch;
+  /*border-image: url("breadcrumbs/ltr-end-selected.png") 1 13 2 13 fill stretch;*/
 }
 
 .breadcrumbs-widget-item:last-of-type[checked]:hover:active:-moz-locale-dir(ltr) {
-  border-image: url("breadcrumbs/ltr-end-selected-pressed.png") 1 13 2 13 fill stretch;
+  /*border-image: url("breadcrumbs/ltr-end-selected-pressed.png") 1 13 2 13 fill stretch;*/
 }
 
 .breadcrumbs-widget-container[overflows] > .breadcrumbs-widget-item:first-of-type:-moz-locale-dir(ltr) {
   border-left-width: 0;
 }
 
 .breadcrumbs-widget-container[overflows] > .breadcrumbs-widget-item:last-of-type:-moz-locale-dir(ltr) {
   border-right-width: 0;
