# HG changeset patch
# Parent 87f56ae05a165738fc29e71651373b4aed1601db
# User Brian Grinstead <bgrinstead@mozilla.com>
test

diff --git a/browser/devtools/inspector/breadcrumbs.js b/browser/devtools/inspector/breadcrumbs.js
--- a/browser/devtools/inspector/breadcrumbs.js
+++ b/browser/devtools/inspector/breadcrumbs.js
@@ -427,17 +427,19 @@ HTMLBreadcrumbs.prototype = {
    * Build a button representing the node.
    *
    * @param aNode The node from the page.
    * @returns aNode The <button>.
    */
   buildButton: function BC_buildButton(aNode)
   {
     let button = this.chromeDoc.createElement("button");
+    // let box = this.chromeDoc.createElement("box");
     button.appendChild(this.prettyPrintNodeAsXUL(aNode));
+    // button.appendChild(box);
     button.className = "breadcrumbs-widget-item";
 
     button.setAttribute("tooltiptext", this.prettyPrintNodeAsText(aNode));
 
     button.onkeypress = function onBreadcrumbsKeypress(e) {
       if (e.charCode == Ci.nsIDOMKeyEvent.DOM_VK_SPACE ||
           e.keyCode == Ci.nsIDOMKeyEvent.DOM_VK_RETURN)
         button.click();
diff --git a/browser/themes/shared/devtools/widgets.inc.css b/browser/themes/shared/devtools/widgets.inc.css
--- a/browser/themes/shared/devtools/widgets.inc.css
+++ b/browser/themes/shared/devtools/widgets.inc.css
@@ -108,29 +108,79 @@
 .scrollbutton-up > .toolbarbutton-icon:-moz-locale-dir(rtl),
 .scrollbutton-down > .toolbarbutton-icon:-moz-locale-dir(ltr) {
   transform: scaleX(-1);
 }
 
 .breadcrumbs-widget-item {
   background-color: transparent;
   -moz-appearance: none;
-  overflow: hidden;
-  min-width: 85px;
+  /*overflow: hidden;*/
+  border: none;
+  /*border-style: solid;
+  border-width: 1px 13px 2px 13px;
+  margin: 0 -11px 0 0;*/
+  max-width: auto;
+  min-width: auto;
+  margin: 0;
+  padding: 0;
+  outline: none;
+}
+
+.breadcrumbs-widget-item > .button-box {
+  background-color: #343c45;
+  /*border-color: #060a0d;*/
+  min-width: 80px;
   max-width: 250px;
   min-height: 25px;
-  border-style: solid;
-  border-width: 1px 13px 2px 13px;
-  margin: 0 -11px 0 0;
-  padding: 0 9px;
-  outline: none;
   color: hsl(210,30%,85%);
 }
+.breadcrumbs-widget-item[checked] > .button-box {
+  background-color: #1d4f73;
+}
 
-.breadcrumbs-widget-item:-moz-focusring > label {
+.breadcrumbs-widget-item:before,
+.breadcrumbs-widget-item:after {
+  content: "";
+  display: -moz-box;
+  width: 12px;
+  border: 12px solid transparent;
+
+  /*height: 100%;*/
+  /*background-color: #343c45;
+  background-color: orange;*/
+  /*background-color: green;/* #343c45;*/*/
+}
+
+.breadcrumbs-widget-item[checked]:not(:first-child):before {
+  background: transparent;
+  width: 12px;
+  border: 12px solid transparent;
+  border-left-color: transparent;
+  border-top: 12px solid #1d4f73;
+  border-bottom: 12px solid #1d4f73;
+  border-right: 12px solid #1d4f73;
+}
+
+.breadcrumbs-widget-item[checked]:not(:last-child):after {
+  background: transparent;
+  width: 12px;
+  border: 12px solid transparent;
+  border-left-color: #1d4f73;
+  border-top: 12px solid transparent;
+  border-bottom: 12px solid transparent;
+  border-right: 12px solid transparent;
+}
+
+.breadcrumbs-widget-item[checked]:last-child:after,
+.breadcrumbs-widget-item[checked]:first-child:before {
+  background-color: #1d4f73;
+}
+
+.breadcrumbs-widget-item:-moz-focusring label {
   border-bottom: 1px dotted hsla(210,30%,85%,0.4);
 }
 
 .breadcrumbs-widget-item[checked] .breadcrumbs-widget-item-tag {
   color: hsl(208,100%,60%);
 }
 
 .breadcrumbs-widget-item[checked] .breadcrumbs-widget-item-id {
@@ -146,17 +196,17 @@
   color: #8d99a6;
 }
 
 .breadcrumbs-widget-item-pseudo-classes {
   color: hsl(20,100%,85%);
 }
 
 /* Breadcrumbs LTR */
-
+/*
 .breadcrumbs-widget-item:-moz-locale-dir(ltr) {
   border-image: url("breadcrumbs/ltr-middle.png") 1 13 2 13 fill stretch;
 }
 
 .breadcrumbs-widget-item:not([checked]):hover:active:-moz-locale-dir(ltr) {
   border-image: url("breadcrumbs/ltr-middle-pressed.png") 1 13 2 13 fill stretch;
 }
 
@@ -201,20 +251,20 @@
 }
 
 .breadcrumbs-widget-container[overflows] > .breadcrumbs-widget-item:first-of-type:-moz-locale-dir(ltr) {
   border-left-width: 0;
 }
 
 .breadcrumbs-widget-container[overflows] > .breadcrumbs-widget-item:last-of-type:-moz-locale-dir(ltr) {
   border-right-width: 0;
-}
+}*/
 
 /* Breadcrumbs RTL */
-
+/*
 .breadcrumbs-widget-item:-moz-locale-dir(rtl) {
   border-image: url("breadcrumbs/rtl-middle.png") 1 13 2 13 fill stretch;
 }
 
 .breadcrumbs-widget-item:not([checked]):hover:active:-moz-locale-dir(rtl) {
   border-image: url("breadcrumbs/rtl-middle-pressed.png") 1 13 2 13 fill stretch;
 }
 
@@ -259,17 +309,17 @@
 }
 
 .breadcrumbs-widget-container[overflows] > .breadcrumbs-widget-item:first-of-type:-moz-locale-dir(rtl) {
   border-right-width: 0;
 }
 
 .breadcrumbs-widget-container[overflows] > .breadcrumbs-widget-item:last-of-type:-moz-locale-dir(rtl) {
   border-left-width: 0;
-}
+}*/
 
 /* SimpleListWidget */
 
 %filter substitution
 %define slw_selectionGradient linear-gradient(hsl(206,59%,39%), hsl(206,59%,29%))
 %define slw_selectionTextColor #fff
 
 .simple-list-widget-container {
