# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Date 1555275141 25200
#      Sun Apr 14 13:52:21 2019 -0700
# Node ID 178834aff1f101436e78f2145430eac156c2c5ef
# Parent  48c3e964ca6b4eab71e80c48c33c1582834523d9
Bug 1544322 - Part 4 - Remove the [type] attribute for multiline <script> tags loading files in /tests/SimpleTest/

This is an autogenerated commit to handle scripts loading mochitest harness files, in
the case where the script src is on the line below the script tag.

This was generated with https://bug1544322.bmoattachments.org/attachment.cgi?id=9058170
using the `--part 4` argument.

Differential Revision: https://phabricator.services.mozilla.com/D27459

diff --git a/devtools/shared/heapsnapshot/tests/mochitest/test_saveHeapSnapshot_e10s_01.html b/devtools/shared/heapsnapshot/tests/mochitest/test_saveHeapSnapshot_e10s_01.html
--- a/devtools/shared/heapsnapshot/tests/mochitest/test_saveHeapSnapshot_e10s_01.html
+++ b/devtools/shared/heapsnapshot/tests/mochitest/test_saveHeapSnapshot_e10s_01.html
@@ -1,17 +1,16 @@
 <!DOCTYPE HTML>
 <!--
 Bug 1201597 - Sanity test that we can take a heap snapshot in an e10s child process.
 -->
 <html>
 <head>
   <title>saveHeapSnapshot in e10s child processes</title>
-  <script type="application/javascript"
-          src="/tests/SimpleTest/SimpleTest.js">
+  <script src="/tests/SimpleTest/SimpleTest.js">
   </script>
   <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css"/>
 </head>
 <body>
     <script type="application/javascript">
     "use strict";
     window.onerror = function(msg, url, line, col, err) {
       ok(false, "@" + url + ":" + line + ":" + col + ": " + msg + "\n" + err.stack);
diff --git a/dom/base/test/test_bug357450.xhtml b/dom/base/test/test_bug357450.xhtml
--- a/dom/base/test/test_bug357450.xhtml
+++ b/dom/base/test/test_bug357450.xhtml
@@ -1,18 +1,17 @@
 <html xmlns="http://www.w3.org/1999/xhtml">
 
 <!--
 https://bugzilla.mozilla.org/show_bug.cgi?id=357450
 -->
 
 <head>
   <title>Test for Bug 357450</title>
-  <script type="text/javascript"
-          src="/tests/SimpleTest/SimpleTest.js"></script>
+  <script src="/tests/SimpleTest/SimpleTest.js"></script>
   <script type="text/javascript" src="file_bug357450.js"></script>
   <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css" />
 </head>
 
 <body>
 
 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=357450"
    target="_blank">Mozilla Bug 357450</a>
diff --git a/dom/base/test/test_bug357450_svg.xhtml b/dom/base/test/test_bug357450_svg.xhtml
--- a/dom/base/test/test_bug357450_svg.xhtml
+++ b/dom/base/test/test_bug357450_svg.xhtml
@@ -1,18 +1,17 @@
 <html xmlns="http://www.w3.org/1999/xhtml">
 
 <!--
 https://bugzilla.mozilla.org/show_bug.cgi?id=357450
 -->
 
 <head>
   <title>Test for Bug 357450</title>
-  <script type="text/javascript"
-          src="/tests/SimpleTest/SimpleTest.js"></script>
+  <script src="/tests/SimpleTest/SimpleTest.js"></script>
   <script type="text/javascript" src="file_bug357450.js"></script>
   <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css" />
 
 </head>
 
 <body>
 
 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=357450"
diff --git a/dom/base/test/test_bug698381.html b/dom/base/test/test_bug698381.html
--- a/dom/base/test/test_bug698381.html
+++ b/dom/base/test/test_bug698381.html
@@ -1,17 +1,16 @@
 <!DOCTYPE HTML>
 <html>
   <!--
     https://bugzilla.mozilla.org/show_bug.cgi?id=698381
   -->
   <head>
     <title>Test for Bug 698381</title>
-    <script type="text/javascript"
-      src="/tests/SimpleTest/SimpleTest.js"></script>
+    <script src="/tests/SimpleTest/SimpleTest.js"></script>
     <script src="/tests/SimpleTest/EventUtils.js"
       type="text/javascript"></script>
     <link rel="stylesheet" type="text/css"
       href="/tests/SimpleTest/test.css" />
   </head>
   <body onload="runTests();">
     <a target="_blank"
       href="https://bugzilla.mozilla.org/show_bug.cgi?id=698381">
diff --git a/dom/base/test/test_bug698384.html b/dom/base/test/test_bug698384.html
--- a/dom/base/test/test_bug698384.html
+++ b/dom/base/test/test_bug698384.html
@@ -1,17 +1,16 @@
 <!DOCTYPE HTML>
 <html>
   <!--
     https://bugzilla.mozilla.org/show_bug.cgi?id=698384
   -->
   <head>
     <title>Test for Bug 698384</title>
-    <script type="text/javascript"
-      src="/tests/SimpleTest/SimpleTest.js"></script>
+    <script src="/tests/SimpleTest/SimpleTest.js"></script>
     <script src="/tests/SimpleTest/EventUtils.js"
       type="text/javascript"></script>
     <link rel="stylesheet" type="text/css"
       href="/tests/SimpleTest/test.css" />
   </head>
   <body onload="runTests();">
     <a target="_blank"
       href="https://bugzilla.mozilla.org/show_bug.cgi?id=698384">
diff --git a/dom/base/test/test_messagemanager_targetchain.html b/dom/base/test/test_messagemanager_targetchain.html
--- a/dom/base/test/test_messagemanager_targetchain.html
+++ b/dom/base/test/test_messagemanager_targetchain.html
@@ -1,17 +1,15 @@
 <!DOCTYPE HTML>
 <html>
 <head>
   <title>Test for EventTarget chain of MessageManagers</title>
-  <script type="application/javascript"
-          src="/tests/SimpleTest/SimpleTest.js">
+  <script src="/tests/SimpleTest/SimpleTest.js">
   </script>
-  <script type="application/javascript"
-          src="/tests/SimpleTest/EventUtils.js">
+  <script src="/tests/SimpleTest/EventUtils.js">
   </script>
   <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css"/>
 </head>
 <body>
 
   <script type="application/javascript">
     "use strict";
 
diff --git a/dom/file/tests/test_ipc_messagemanager_blob.html b/dom/file/tests/test_ipc_messagemanager_blob.html
--- a/dom/file/tests/test_ipc_messagemanager_blob.html
+++ b/dom/file/tests/test_ipc_messagemanager_blob.html
@@ -1,14 +1,13 @@
 <!DOCTYPE HTML>
 <html>
 <head>
   <title>Test for OOP Blobs in MessageManager</title>
-  <script type="application/javascript"
-          src="/tests/SimpleTest/SimpleTest.js">
+  <script src="/tests/SimpleTest/SimpleTest.js">
   </script>
   <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css"/>
 </head>
 <body>
 
   <script type="application/javascript">
     "use strict";
 
diff --git a/dom/indexedDB/test/test_filehandle_disabled_pref.html b/dom/indexedDB/test/test_filehandle_disabled_pref.html
--- a/dom/indexedDB/test/test_filehandle_disabled_pref.html
+++ b/dom/indexedDB/test/test_filehandle_disabled_pref.html
@@ -1,18 +1,17 @@
 <!--
   Any copyright is dedicated to the Public Domain.
   http://creativecommons.org/publicdomain/zero/1.0/
 -->
 <html>
   <head>
     <title>Indexed Database Property Test</title>
 
-    <script type="text/javascript"
-            src="/tests/SimpleTest/SimpleTest.js">
+    <script src="/tests/SimpleTest/SimpleTest.js">
     </script>
 
     <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css"/>
 
     <script type="text/javascript">
       function* testSteps()
       {
         const databaseName = window.location.pathname;
diff --git a/dom/ipc/tests/test_bug1086684.html b/dom/ipc/tests/test_bug1086684.html
--- a/dom/ipc/tests/test_bug1086684.html
+++ b/dom/ipc/tests/test_bug1086684.html
@@ -1,14 +1,13 @@
 <!DOCTYPE HTML>
 <html>
 <head>
   <title>Test for recursive CPOW-getting-cookie bug</title>
-  <script type="application/javascript"
-          src="/tests/SimpleTest/SimpleTest.js">
+  <script src="/tests/SimpleTest/SimpleTest.js">
   </script>
   <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css"/>
 </head>
 <body>
 
   <script type="application/javascript">
     "use strict";
     /* eslint-env mozilla/frame-script */
diff --git a/dom/ipc/tests/test_cpow_cookies.html b/dom/ipc/tests/test_cpow_cookies.html
--- a/dom/ipc/tests/test_cpow_cookies.html
+++ b/dom/ipc/tests/test_cpow_cookies.html
@@ -1,14 +1,13 @@
 <!DOCTYPE HTML>
 <html>
 <head>
   <title>Test for recursive CPOW-getting-cookie bug</title>
-  <script type="application/javascript"
-          src="/tests/SimpleTest/SimpleTest.js">
+  <script src="/tests/SimpleTest/SimpleTest.js">
   </script>
   <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css"/>
 </head>
 <body>
 
   <script type="application/javascript">
     "use strict";
     /* eslint-env mozilla/frame-script */
diff --git a/dom/plugins/test/mochitest/test_bug532208.html b/dom/plugins/test/mochitest/test_bug532208.html
--- a/dom/plugins/test/mochitest/test_bug532208.html
+++ b/dom/plugins/test/mochitest/test_bug532208.html
@@ -1,14 +1,13 @@
 <head>
 <title>Test for correct async delivery of large streams, bug
 532208</title>
 
-<script type="application/javascript"
-src="/tests/SimpleTest/SimpleTest.js"></script>
+<script src="/tests/SimpleTest/SimpleTest.js"></script>
 <script type="application/javascript" src="plugin-utils.js"></script>
 
 <body onload="setTimeout(runTests, 2000)">
 
 <script class="testbody" type="application/javascript">
 SimpleTest.waitForExplicitFinish();
 SimpleTest.requestFlakyTimeout("untriaged");
 setTestPluginEnabledState(SpecialPowers.Ci.nsIPluginTag.STATE_ENABLED);
diff --git a/dom/plugins/test/mochitest/test_pluginstream_referer.html b/dom/plugins/test/mochitest/test_pluginstream_referer.html
--- a/dom/plugins/test/mochitest/test_pluginstream_referer.html
+++ b/dom/plugins/test/mochitest/test_pluginstream_referer.html
@@ -1,12 +1,11 @@
 <head>
   <title>Do plugin stream requests send the Referer header correctly?</title>
-  <script type="application/javascript"
-	  src="/tests/SimpleTest/SimpleTest.js"></script>
+  <script src="/tests/SimpleTest/SimpleTest.js"></script>
   <script type="application/javascript" src="plugin-utils.js"></script>
   <link rel="stylesheet" type="text/css" 
         href="/tests/SimpleTest/test.css" />
 
 <body onload="runTests()">
   <script class="testbody" type="application/javascript">
   SimpleTest.waitForExplicitFinish();
   setTestPluginEnabledState(SpecialPowers.Ci.nsIPluginTag.STATE_ENABLED);
diff --git a/dom/plugins/test/mochitest/test_pluginstream_src_referer.html b/dom/plugins/test/mochitest/test_pluginstream_src_referer.html
--- a/dom/plugins/test/mochitest/test_pluginstream_src_referer.html
+++ b/dom/plugins/test/mochitest/test_pluginstream_src_referer.html
@@ -1,12 +1,11 @@
 <head>
   <title>Do plugin stream src requests send the Referer header correctly?</title>
-  <script type="application/javascript"
-	  src="/tests/SimpleTest/SimpleTest.js"></script>
+  <script src="/tests/SimpleTest/SimpleTest.js"></script>
   <script type="text/javascript" src="plugin-utils.js"></script>
   <link rel="stylesheet" type="text/css" 
         href="/tests/SimpleTest/test.css" />
 
 <body>
   <p id="display"></p>
 
   <script class="testbody" type="application/javascript">
diff --git a/dom/plugins/test/mochitest/test_refresh_navigator_plugins.html b/dom/plugins/test/mochitest/test_refresh_navigator_plugins.html
--- a/dom/plugins/test/mochitest/test_refresh_navigator_plugins.html
+++ b/dom/plugins/test/mochitest/test_refresh_navigator_plugins.html
@@ -1,16 +1,15 @@
 <!DOCTYPE html>
 <!-- bug 820708 -->
 <html>
   <head>
     <meta><charset="utf-8"/>
     <title>Test Refreshing navigator.plugins (bug 820708)</title>
-    <script type="text/javascript"
-            src="/tests/SimpleTest/SimpleTest.js"></script>
+    <script src="/tests/SimpleTest/SimpleTest.js"></script>
     <script type="application/javascript" src="plugin-utils.js"></script>
     <link rel="stylesheet" type="text/css"
           href="/tests/SimpleTest/test.css">
   </head>
   <body>
     <p id="display"></p>
     <script class="testbody" type="application/javascript">
       "use strict";
diff --git a/dom/plugins/test/mochitest/test_streamatclose.html b/dom/plugins/test/mochitest/test_streamatclose.html
--- a/dom/plugins/test/mochitest/test_streamatclose.html
+++ b/dom/plugins/test/mochitest/test_streamatclose.html
@@ -1,13 +1,12 @@
 <html>
 <head>
   <title>Stream open at NPP_Destroy</title>
-  <script type="text/javascript"
-	  src="/tests/SimpleTest/SimpleTest.js"></script>
+  <script src="/tests/SimpleTest/SimpleTest.js"></script>
   <script type="text/javascript" src="plugin-utils.js"></script>
   <link rel="stylesheet" type="text/css"
 	href="/tests/SimpleTest/test.css">
 
 <body onload="startTest()">
   <script type="text/javascript">
   SimpleTest.waitForExplicitFinish();
   SimpleTest.requestFlakyTimeout("untriaged");
diff --git a/dom/security/test/csp/test_win_open_blocked.html b/dom/security/test/csp/test_win_open_blocked.html
--- a/dom/security/test/csp/test_win_open_blocked.html
+++ b/dom/security/test/csp/test_win_open_blocked.html
@@ -1,17 +1,16 @@
 <!DOCTYPE html>
 <html>
 <head>
   <!-- we have to whitelist the actual script that spawns the tests,
        hence the nonce.-->
   <meta http-equiv="Content-Security-Policy" content="default-src 'none';
                     script-src 'nonce-foo'; style-src 'nonce-foo'">
-  <script nonce="foo" type="application/javascript"
-                      src="/tests/SimpleTest/SimpleTest.js">
+  <script nonce="foo" src="/tests/SimpleTest/SimpleTest.js">
   </script>
   <link nonce="foo" rel="stylesheet" type="text/css"
                     href="/tests/SimpleTest/test.css"/>
   <!-- this script block with window.open and document.open will not
        be executed, since default-src is none -->
   <script>
     let win = window.open('file_default_src_none_csp.html');
     document.open();
diff --git a/dom/tests/mochitest/general/test_bug1313753.html b/dom/tests/mochitest/general/test_bug1313753.html
--- a/dom/tests/mochitest/general/test_bug1313753.html
+++ b/dom/tests/mochitest/general/test_bug1313753.html
@@ -1,13 +1,12 @@
 <!DOCTYPE html>
 <meta charset=utf-8>
 <title>Test for bug 1313753</title>
-<script type="application/javascript"
-        src="/tests/SimpleTest/SimpleTest.js"></script>
+<script src="/tests/SimpleTest/SimpleTest.js"></script>
 <div id="log"></div>
 <script>
 function runTest() {
   // Change visible region of |closure| element.
   document.getElementById("target").classList.add("rotate");
   window.setTimeout(function() {
     var target = document.getElementById("target");
     var bounds = target.getBoundingClientRect();
diff --git a/dom/tests/mochitest/general/test_focusrings.xul b/dom/tests/mochitest/general/test_focusrings.xul
--- a/dom/tests/mochitest/general/test_focusrings.xul
+++ b/dom/tests/mochitest/general/test_focusrings.xul
@@ -1,19 +1,16 @@
 <?xml version="1.0"?>
 <?xml-stylesheet href="chrome://global/skin" type="text/css"?>
 <?xml-stylesheet href="chrome://mochikit/content/tests/SimpleTest/test.css" type="text/css"?>
 <window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
-<script type="application/javascript"
-        src="/tests/SimpleTest/SimpleTest.js"></script>
-<script type="application/javascript"
-        src="/tests/SimpleTest/EventUtils.js"></script>
-<script type="application/javascript"
-        src="/tests/SimpleTest/WindowSnapshot.js"></script>
+<script src="/tests/SimpleTest/SimpleTest.js"></script>
+<script src="/tests/SimpleTest/EventUtils.js"></script>
+<script src="/tests/SimpleTest/WindowSnapshot.js"></script>
 
 <html:style xmlns:html="http://www.w3.org/1999/xhtml" type="text/css">
 * { outline: none; }
 #l1:-moz-focusring, #l3:-moz-focusring, #b1:-moz-focusring { outline: 2px solid red; }
 #l2:focus, #b2:focus { outline: 2px solid red; }
 </html:style>
 
 <script>
diff --git a/dom/tests/mochitest/pointerlock/file_doubleLock.html b/dom/tests/mochitest/pointerlock/file_doubleLock.html
--- a/dom/tests/mochitest/pointerlock/file_doubleLock.html
+++ b/dom/tests/mochitest/pointerlock/file_doubleLock.html
@@ -1,19 +1,17 @@
 <!DOCTYPE HTML>
 <html>
 <!--
 https://bugzilla.mozilla.org/show_bug.cgi?id=633602
 -->
 <head>
   <title>Bug 633602 - file_doubleLockCallBack.html</title>
-  <script type="text/javascript"
-          src="/tests/SimpleTest/SimpleTest.js"></script>
-  <script type="text/javascript"
-          src="/tests/SimpleTest/EventUtils.js"></script>
+  <script src="/tests/SimpleTest/SimpleTest.js"></script>
+  <script src="/tests/SimpleTest/EventUtils.js"></script>
   <script type="application/javascript" src="pointerlock_utils.js"></script>
   <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css"/>
   <style type="text/css">
       #test-element { background-color: #94E01B; width:100px; height:100px; }
   </style>
 </head>
 <body>
   <a target="_blank" href="https://bugzilla.mozilla.org/show_bug.cgi?id=633602">
diff --git a/dom/xhr/tests/test_XHR_timeout.html b/dom/xhr/tests/test_XHR_timeout.html
--- a/dom/xhr/tests/test_XHR_timeout.html
+++ b/dom/xhr/tests/test_XHR_timeout.html
@@ -2,18 +2,17 @@
 <html>
 <!--
 https://bugzilla.mozilla.org/show_bug.cgi?id=525816
 -->
 <head>
   <title>Test for Bug 525816</title>
   <script type="application/javascript"
           src="/MochiKit/MochiKit.js"></script>
-  <script type="application/javascript"
-          src="/tests/SimpleTest/SimpleTest.js"></script>
+  <script src="/tests/SimpleTest/SimpleTest.js"></script>
   <link rel="stylesheet"
         type="text/css"
         href="/tests/SimpleTest/test.css">
 </head>
 <body>
 
 <a target="_blank"
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=525816"
diff --git a/dom/xhr/tests/test_worker_xhr_timeout.html b/dom/xhr/tests/test_worker_xhr_timeout.html
--- a/dom/xhr/tests/test_worker_xhr_timeout.html
+++ b/dom/xhr/tests/test_worker_xhr_timeout.html
@@ -2,18 +2,17 @@
 <html>
 <!--
 https://bugzilla.mozilla.org/show_bug.cgi?id=498998
 -->
 <head>
   <title>Test for Bug 498998</title>
   <script type="application/javascript"
           src="/MochiKit/MochiKit.js"></script>
-  <script type="application/javascript"
-          src="/tests/SimpleTest/SimpleTest.js"></script>
+  <script src="/tests/SimpleTest/SimpleTest.js"></script>
   <link rel="stylesheet"
         type="text/css"
         href="/tests/SimpleTest/test.css">
 </head>
 <body>
 
 <a target="_blank"
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=498998"
diff --git a/editor/libeditor/tests/test_bug1358025.html b/editor/libeditor/tests/test_bug1358025.html
--- a/editor/libeditor/tests/test_bug1358025.html
+++ b/editor/libeditor/tests/test_bug1358025.html
@@ -1,13 +1,12 @@
 <html>
 <head>
   <title>Test for bug 1358025</title>
-  <script type="text/javascript"
-          src="/tests/SimpleTest/SimpleTest.js"></script>
+  <script src="/tests/SimpleTest/SimpleTest.js"></script>
   <link rel="stylesheet" type="text/css"
           href="/tests/SimpleTest/test.css" />
 </head>
 <body>
 <a target="_blank" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1358025">Mozilla Bug 1358025</a>
 <div id="display">
   <input type="text" id="edit">
 </div>
diff --git a/editor/libeditor/tests/test_contenteditable_focus.html b/editor/libeditor/tests/test_contenteditable_focus.html
--- a/editor/libeditor/tests/test_contenteditable_focus.html
+++ b/editor/libeditor/tests/test_contenteditable_focus.html
@@ -1,13 +1,12 @@
 <html>
 <head>
   <title>Test for contenteditable focus</title>
-  <script type="text/javascript"
-          src="/tests/SimpleTest/SimpleTest.js"></script>
+  <script src="/tests/SimpleTest/SimpleTest.js"></script>
   <link rel="stylesheet" type="text/css"
           href="/tests/SimpleTest/test.css" />
 </head>
 <body>
 <div id="display">
   First text in this document.<br>
   <input id="inputText" type="text"><br>
   <input id="inputTextReadonly" type="text" readonly><br>
diff --git a/editor/libeditor/tests/test_dom_input_event_on_htmleditor.html b/editor/libeditor/tests/test_dom_input_event_on_htmleditor.html
--- a/editor/libeditor/tests/test_dom_input_event_on_htmleditor.html
+++ b/editor/libeditor/tests/test_dom_input_event_on_htmleditor.html
@@ -1,15 +1,13 @@
 <html>
 <head>
   <title>Test for input event of text editor</title>
-  <script type="text/javascript"
-          src="/tests/SimpleTest/SimpleTest.js"></script>
-  <script type="text/javascript"
-          src="/tests/SimpleTest/EventUtils.js"></script>
+  <script src="/tests/SimpleTest/SimpleTest.js"></script>
+  <script src="/tests/SimpleTest/EventUtils.js"></script>
   <link rel="stylesheet" type="text/css"
           href="/tests/SimpleTest/test.css" />
 </head>
 <body>
 <div id="display">
   <iframe id="editor1" srcdoc="<html><body contenteditable id='eventTarget'></body></html>"></iframe>
   <iframe id="editor2" srcdoc="<html contenteditable id='eventTarget'><body></body></html>"></iframe>
   <iframe id="editor3" srcdoc="<html><body><div contenteditable id='eventTarget'></div></body></html>"></iframe>
diff --git a/editor/libeditor/tests/test_dom_input_event_on_texteditor.html b/editor/libeditor/tests/test_dom_input_event_on_texteditor.html
--- a/editor/libeditor/tests/test_dom_input_event_on_texteditor.html
+++ b/editor/libeditor/tests/test_dom_input_event_on_texteditor.html
@@ -1,15 +1,13 @@
 <html>
 <head>
   <title>Test for input event of text editor</title>
-  <script type="text/javascript"
-          src="/tests/SimpleTest/SimpleTest.js"></script>
-  <script type="text/javascript"
-          src="/tests/SimpleTest/EventUtils.js"></script>
+  <script src="/tests/SimpleTest/SimpleTest.js"></script>
+  <script src="/tests/SimpleTest/EventUtils.js"></script>
   <link rel="stylesheet" type="text/css"
           href="/tests/SimpleTest/test.css" />
 </head>
 <body>
 <div id="display">
   <input type="text" id="input">
   <textarea id="textarea"></textarea>
 </div>
diff --git a/editor/libeditor/tests/test_root_element_replacement.html b/editor/libeditor/tests/test_root_element_replacement.html
--- a/editor/libeditor/tests/test_root_element_replacement.html
+++ b/editor/libeditor/tests/test_root_element_replacement.html
@@ -1,15 +1,13 @@
 <html>
 <head>
   <title>Test for root element replacement</title>
-  <script type="text/javascript"
-          src="/tests/SimpleTest/SimpleTest.js"></script>
-  <script type="text/javascript"
-          src="/tests/SimpleTest/EventUtils.js"></script>
+  <script src="/tests/SimpleTest/SimpleTest.js"></script>
+  <script src="/tests/SimpleTest/EventUtils.js"></script>
   <link rel="stylesheet" type="text/css"
           href="/tests/SimpleTest/test.css" />
 </head>
 <body>
 <p id="display">
 </p>
 <div id="content" style="display: none">
   
diff --git a/editor/libeditor/tests/test_select_all_without_body.html b/editor/libeditor/tests/test_select_all_without_body.html
--- a/editor/libeditor/tests/test_select_all_without_body.html
+++ b/editor/libeditor/tests/test_select_all_without_body.html
@@ -1,13 +1,12 @@
 <html>
 <head>
   <title>Test select all in HTML editor without body element</title>
-  <script type="text/javascript"
-          src="/tests/SimpleTest/SimpleTest.js"></script>
+  <script src="/tests/SimpleTest/SimpleTest.js"></script>
   <link rel="stylesheet" type="text/css"
           href="/tests/SimpleTest/test.css" />
 </head>
 <body>
 <p id="display">
 </p>
 <div id="content" style="display: none">
   
diff --git a/editor/libeditor/tests/test_spellcheck_pref.html b/editor/libeditor/tests/test_spellcheck_pref.html
--- a/editor/libeditor/tests/test_spellcheck_pref.html
+++ b/editor/libeditor/tests/test_spellcheck_pref.html
@@ -1,13 +1,12 @@
 <html>
 <head>
   <title>Test if spellcheck is turned on</title>
-  <script type="text/javascript"
-          src="/tests/SimpleTest/SimpleTest.js"></script>
+  <script src="/tests/SimpleTest/SimpleTest.js"></script>
   <link rel="stylesheet" type="text/css"
           href="/tests/SimpleTest/test.css" />
 </head>
 <body>
 
 <div id="content" style="display: none">
 </div>
 <pre id="test">
diff --git a/layout/generic/test/test_bug263683.html b/layout/generic/test/test_bug263683.html
--- a/layout/generic/test/test_bug263683.html
+++ b/layout/generic/test/test_bug263683.html
@@ -5,20 +5,18 @@
 <html>
 <!--
 https://bugzilla.mozilla.org/show_bug.cgi?id=263683
 -->
 
 <head>
   <title>Test for Bug 263683</title>
   <script type="application/javascript" src="/MochiKit/MochiKit.js"></script>
-  <script type="application/javascript"
-          src="/tests/SimpleTest/SimpleTest.js"></script>
-  <script type="application/javascript"
-          src="/tests/SimpleTest/WindowSnapshot.js"></script>
+  <script src="/tests/SimpleTest/SimpleTest.js"></script>
+  <script src="/tests/SimpleTest/WindowSnapshot.js"></script>
   <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css"/>
 </head>
 
 <body onload="onLoad();" onunload="onUnload();">
   <a target="_blank"
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=263683">
     Mozilla Bug 263683
   </a>
diff --git a/layout/generic/test/test_bug496275.html b/layout/generic/test/test_bug496275.html
--- a/layout/generic/test/test_bug496275.html
+++ b/layout/generic/test/test_bug496275.html
@@ -3,20 +3,18 @@
 <!--
 https://bugzilla.mozilla.org/show_bug.cgi?id=496275
 -->
 
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Test for Bug 496275</title>
   <script type="application/javascript" src="/MochiKit/MochiKit.js"></script>
-  <script type="application/javascript"
-          src="/tests/SimpleTest/SimpleTest.js"></script>
-  <script type="application/javascript"
-          src="/tests/SimpleTest/WindowSnapshot.js"></script>
+  <script src="/tests/SimpleTest/SimpleTest.js"></script>
+  <script src="/tests/SimpleTest/WindowSnapshot.js"></script>
   <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css"/>
 </head>
 
 <body onload="run()">
 <a target="_blank"
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=496275">
   Mozilla Bug 496275
 </a>
diff --git a/layout/mathml/tests/test_opentype-axis-height.html b/layout/mathml/tests/test_opentype-axis-height.html
--- a/layout/mathml/tests/test_opentype-axis-height.html
+++ b/layout/mathml/tests/test_opentype-axis-height.html
@@ -1,16 +1,14 @@
 <!doctype html>
 <html>
   <head>
     <title>Open Type MATH - axis-height</title>
-    <script type="application/javascript"
-            src="/tests/SimpleTest/SimpleTest.js"></script>
-    <script type="application/javascript"
-            src="/tests/SimpleTest/EventUtils.js"></script>
+    <script src="/tests/SimpleTest/SimpleTest.js"></script>
+    <script src="/tests/SimpleTest/EventUtils.js"></script>
     <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css"/>
     <meta charset="utf-8"/>
     <style type="text/css">
       math {
         font-size: 10px;
       }
       @font-face {
         font-family: axis-height-1;
diff --git a/layout/mathml/tests/test_opentype-fraction.html b/layout/mathml/tests/test_opentype-fraction.html
--- a/layout/mathml/tests/test_opentype-fraction.html
+++ b/layout/mathml/tests/test_opentype-fraction.html
@@ -1,16 +1,14 @@
 <!doctype html>
 <html>
   <head>
     <title>Open Type MATH - fraction</title>
-    <script type="application/javascript"
-            src="/tests/SimpleTest/SimpleTest.js"></script>
-    <script type="application/javascript"
-            src="/tests/SimpleTest/EventUtils.js"></script>
+    <script src="/tests/SimpleTest/SimpleTest.js"></script>
+    <script src="/tests/SimpleTest/EventUtils.js"></script>
     <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css"/>
     <meta charset="utf-8"/>
     <style type="text/css">
       math {
         font-size: 10px;
       }
       @font-face {
         font-family: fraction-1;
diff --git a/layout/mathml/tests/test_opentype-limits.html b/layout/mathml/tests/test_opentype-limits.html
--- a/layout/mathml/tests/test_opentype-limits.html
+++ b/layout/mathml/tests/test_opentype-limits.html
@@ -1,16 +1,14 @@
 <!doctype html>
 <html>
   <head>
     <title>Open Type MATH - limits</title>
-    <script type="application/javascript"
-            src="/tests/SimpleTest/SimpleTest.js"></script>
-    <script type="application/javascript"
-            src="/tests/SimpleTest/EventUtils.js"></script>
+    <script src="/tests/SimpleTest/SimpleTest.js"></script>
+    <script src="/tests/SimpleTest/EventUtils.js"></script>
     <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css"/>
     <meta charset="utf-8"/>
     <style type="text/css">
       math {
         font-size: 10px;
       }
       @font-face {
         font-family: limits-1;
diff --git a/layout/mathml/tests/test_opentype-radical.html b/layout/mathml/tests/test_opentype-radical.html
--- a/layout/mathml/tests/test_opentype-radical.html
+++ b/layout/mathml/tests/test_opentype-radical.html
@@ -1,16 +1,14 @@
 <!doctype html>
 <html>
   <head>
     <title>Open Type MATH - radical</title>
-    <script type="application/javascript"
-            src="/tests/SimpleTest/SimpleTest.js"></script>
-    <script type="application/javascript"
-            src="/tests/SimpleTest/EventUtils.js"></script>
+    <script src="/tests/SimpleTest/SimpleTest.js"></script>
+    <script src="/tests/SimpleTest/EventUtils.js"></script>
     <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css"/>
     <meta charset="utf-8"/>
     <style type="text/css">
       math {
         font-size: 10px;
       }
       @font-face {
         font-family: radical-1;
diff --git a/layout/mathml/tests/test_opentype-scripts.html b/layout/mathml/tests/test_opentype-scripts.html
--- a/layout/mathml/tests/test_opentype-scripts.html
+++ b/layout/mathml/tests/test_opentype-scripts.html
@@ -1,16 +1,14 @@
 <!doctype html>
 <html>
   <head>
     <title>Open Type MATH - scripts</title>
-    <script type="application/javascript"
-            src="/tests/SimpleTest/SimpleTest.js"></script>
-    <script type="application/javascript"
-            src="/tests/SimpleTest/EventUtils.js"></script>
+    <script src="/tests/SimpleTest/SimpleTest.js"></script>
+    <script src="/tests/SimpleTest/EventUtils.js"></script>
     <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css"/>
     <meta charset="utf-8"/>
     <style type="text/css">
       math, mspace {
         font-size: 10px;
       }
       @font-face {
         font-family: scripts-1;
diff --git a/layout/mathml/tests/test_opentype-stack.html b/layout/mathml/tests/test_opentype-stack.html
--- a/layout/mathml/tests/test_opentype-stack.html
+++ b/layout/mathml/tests/test_opentype-stack.html
@@ -1,16 +1,14 @@
 <!doctype html>
 <html>
   <head>
     <title>Open Type MATH - stack</title>
-    <script type="application/javascript"
-            src="/tests/SimpleTest/SimpleTest.js"></script>
-    <script type="application/javascript"
-            src="/tests/SimpleTest/EventUtils.js"></script>
+    <script src="/tests/SimpleTest/SimpleTest.js"></script>
+    <script src="/tests/SimpleTest/EventUtils.js"></script>
     <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css"/>
     <meta charset="utf-8"/>
     <style type="text/css">
       math {
         font-size: 10px;
       }
       @font-face {
         font-family: stack-1;
diff --git a/layout/style/test/test_animations_effect_timing_duration.html b/layout/style/test/test_animations_effect_timing_duration.html
--- a/layout/style/test/test_animations_effect_timing_duration.html
+++ b/layout/style/test/test_animations_effect_timing_duration.html
@@ -1,19 +1,17 @@
 <!DOCTYPE html>
 <html>
 <head>
   <title>
     Test for animation.effect.updateTiming({ duration }) on compositor
     animations
   </title>
-  <script type="application/javascript"
-    src="/tests/SimpleTest/SimpleTest.js"></script>
-  <script type="application/javascript"
-    src="/tests/SimpleTest/paint_listener.js"></script>
+  <script src="/tests/SimpleTest/SimpleTest.js"></script>
+  <script src="/tests/SimpleTest/paint_listener.js"></script>
   <script type="application/javascript" src="animation_utils.js"></script>
   <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css">
   <style type="text/css">
     @keyframes anim {
       0% { transform: translate(0px) }
       100% { transform: translate(100px) }
     }
     .target {
diff --git a/layout/style/test/test_animations_effect_timing_enddelay.html b/layout/style/test/test_animations_effect_timing_enddelay.html
--- a/layout/style/test/test_animations_effect_timing_enddelay.html
+++ b/layout/style/test/test_animations_effect_timing_enddelay.html
@@ -1,19 +1,17 @@
 <!DOCTYPE html>
 <html>
 <head>
   <title>
     Test for animation.effect.updateTiming({ endDelay }) on compositor
     animations
   </title>
-  <script type="application/javascript"
-    src="/tests/SimpleTest/SimpleTest.js"></script>
-  <script type="application/javascript"
-    src="/tests/SimpleTest/paint_listener.js"></script>
+  <script src="/tests/SimpleTest/SimpleTest.js"></script>
+  <script src="/tests/SimpleTest/paint_listener.js"></script>
   <script type="application/javascript" src="animation_utils.js"></script>
   <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css">
   <style type="text/css">
     .target {
       /* The animation target needs geometry in order to qualify for OMTA */
       width: 100px;
       height: 100px;
       background-color: white;
diff --git a/layout/style/test/test_animations_effect_timing_iterations.html b/layout/style/test/test_animations_effect_timing_iterations.html
--- a/layout/style/test/test_animations_effect_timing_iterations.html
+++ b/layout/style/test/test_animations_effect_timing_iterations.html
@@ -1,19 +1,17 @@
 <!DOCTYPE html>
 <html>
 <head>
   <title>
     Test for Animation.effect.updateTiming({ iterations }) on compositor
     animations
   </title>
-  <script type="application/javascript"
-    src="/tests/SimpleTest/SimpleTest.js"></script>
-  <script type="application/javascript"
-    src="/tests/SimpleTest/paint_listener.js"></script>
+  <script src="/tests/SimpleTest/SimpleTest.js"></script>
+  <script src="/tests/SimpleTest/paint_listener.js"></script>
   <script type="application/javascript" src="animation_utils.js"></script>
   <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css">
   <style type="text/css">
     @keyframes anim {
       0% { transform: translate(0px) }
       100% { transform: translate(100px) }
     }
     .target {
diff --git a/layout/style/test/test_animations_event_handler_attribute.html b/layout/style/test/test_animations_event_handler_attribute.html
--- a/layout/style/test/test_animations_event_handler_attribute.html
+++ b/layout/style/test/test_animations_event_handler_attribute.html
@@ -2,18 +2,17 @@
 <html>
 <!--
 https://bugzilla.mozilla.org/show_bug.cgi?id=911987
 -->
 <head>
   <meta charset=utf-8>
   <title>Test for CSS Animation and Transition event handler
          attributes. (Bug 911987)</title>
-  <script type="application/javascript"
-    src="/tests/SimpleTest/SimpleTest.js"></script>
+  <script src="/tests/SimpleTest/SimpleTest.js"></script>
   <script type="application/javascript" src="animation_utils.js"></script>
   <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css"/>
   <style>
   @keyframes anim  { to { margin-left: 100px } }
   </style>
 </head>
 <body>
 <a target="_blank"
diff --git a/layout/style/test/test_animations_event_order.html b/layout/style/test/test_animations_event_order.html
--- a/layout/style/test/test_animations_event_order.html
+++ b/layout/style/test/test_animations_event_order.html
@@ -9,18 +9,17 @@ https://bugzilla.mozilla.org/show_bug.cg
   file are specifically concerned with testing the ordering of events between
   elements for which most of the utilities in animation_utils.js are not
   suited.
 -->
 <head>
   <meta charset=utf-8>
   <title>Test for CSS Animation and Transition event ordering
          (Bug 1183461)</title>
-  <script type="application/javascript"
-    src="/tests/SimpleTest/SimpleTest.js"></script>
+  <script src="/tests/SimpleTest/SimpleTest.js"></script>
   <!-- We still need animation_utils.js for advance_clock -->
   <script type="application/javascript" src="animation_utils.js"></script>
   <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css"/>
   <style>
   @keyframes anim  { to { margin-left: 100px } }
   @keyframes animA { to { margin-left: 100px } }
   @keyframes animB { to { margin-left: 100px } }
   @keyframes animC { to { margin-left: 100px } }
diff --git a/layout/style/test/test_animations_iterationstart.html b/layout/style/test/test_animations_iterationstart.html
--- a/layout/style/test/test_animations_iterationstart.html
+++ b/layout/style/test/test_animations_iterationstart.html
@@ -1,18 +1,16 @@
 <!DOCTYPE html>
 <html>
 <head>
   <title>
     Test for Animation.effect.timing.iterationStart on compositor animations
   </title>
-  <script type="application/javascript"
-    src="/tests/SimpleTest/SimpleTest.js"></script>
-  <script type="application/javascript"
-    src="/tests/SimpleTest/paint_listener.js"></script>
+  <script src="/tests/SimpleTest/SimpleTest.js"></script>
+  <script src="/tests/SimpleTest/paint_listener.js"></script>
   <script type="application/javascript" src="animation_utils.js"></script>
   <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css">
   <style type="text/css">
     .target {
       /* The animation target needs geometry in order to qualify for OMTA */
       width: 100px;
       height: 100px;
       background-color: white;
diff --git a/layout/style/test/test_animations_omta.html b/layout/style/test/test_animations_omta.html
--- a/layout/style/test/test_animations_omta.html
+++ b/layout/style/test/test_animations_omta.html
@@ -16,20 +16,18 @@ https://bugzilla.mozilla.org/show_bug.cg
  If you are making changes to this file or to test_animations.html, please
  try to keep them consistent where appropriate.
 
 -->
 <head>
   <meta charset="utf-8">
   <title>Test for css3-animations running on the compositor thread (Bug
          964646)</title>
-  <script type="application/javascript"
-    src="/tests/SimpleTest/SimpleTest.js"></script>
-  <script type="application/javascript"
-    src="/tests/SimpleTest/paint_listener.js"></script>
+  <script src="/tests/SimpleTest/SimpleTest.js"></script>
+  <script src="/tests/SimpleTest/paint_listener.js"></script>
   <script type="application/javascript" src="animation_utils.js"></script>
   <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css"/>
   <style type="text/css">
     @keyframes transform-anim {
       to {
         transform: translate(100px);
       }
     }
diff --git a/layout/style/test/test_animations_omta_start.html b/layout/style/test/test_animations_omta_start.html
--- a/layout/style/test/test_animations_omta_start.html
+++ b/layout/style/test/test_animations_omta_start.html
@@ -1,20 +1,18 @@
 <!DOCTYPE HTML>
 <html>
 <!--
 https://bugzilla.mozilla.org/show_bug.cgi?id=975261
 -->
 <head>
   <meta charset="utf-8">
   <title>Test OMTA animations start correctly (Bug 975261)</title>
-  <script type="application/javascript"
-    src="/tests/SimpleTest/SimpleTest.js"></script>
-  <script type="application/javascript"
-    src="/tests/SimpleTest/paint_listener.js"></script>
+  <script src="/tests/SimpleTest/SimpleTest.js"></script>
+  <script src="/tests/SimpleTest/paint_listener.js"></script>
   <script type="application/javascript" src="animation_utils.js"></script>
   <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css"/>
   <style type="text/css">
     @keyframes anim-opacity {
        0% { opacity: 0.5 }
        100% { opacity: 0.5 }
     }
     @keyframes anim-opacity-2 {
diff --git a/layout/style/test/test_animations_pausing.html b/layout/style/test/test_animations_pausing.html
--- a/layout/style/test/test_animations_pausing.html
+++ b/layout/style/test/test_animations_pausing.html
@@ -1,18 +1,16 @@
 <!DOCTYPE html>
 <html>
 <head>
   <title>
     Test for Animation.play() and Animation.pause() on compositor animations
   </title>
-  <script type="application/javascript"
-    src="/tests/SimpleTest/SimpleTest.js"></script>
-  <script type="application/javascript"
-    src="/tests/SimpleTest/paint_listener.js"></script>
+  <script src="/tests/SimpleTest/SimpleTest.js"></script>
+  <script src="/tests/SimpleTest/paint_listener.js"></script>
   <script type="application/javascript" src="animation_utils.js"></script>
   <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css">
   <style type="text/css">
     @keyframes anim {
       0% { transform: translate(0px) }
       100% { transform: translate(100px) }
     }
     .target {
diff --git a/layout/style/test/test_animations_playbackrate.html b/layout/style/test/test_animations_playbackrate.html
--- a/layout/style/test/test_animations_playbackrate.html
+++ b/layout/style/test/test_animations_playbackrate.html
@@ -1,16 +1,14 @@
 <!DOCTYPE html>
 <html>
 <head>
   <title>Test for Animation.playbackRate on compositor animations</title>
-  <script type="application/javascript"
-    src="/tests/SimpleTest/SimpleTest.js"></script>
-  <script type="application/javascript"
-    src="/tests/SimpleTest/paint_listener.js"></script>
+  <script src="/tests/SimpleTest/SimpleTest.js"></script>
+  <script src="/tests/SimpleTest/paint_listener.js"></script>
   <script type="application/javascript" src="animation_utils.js"></script>
   <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css">
   <style type="text/css">
     @keyframes anim {
       0% { transform: translate(0px) }
       100% { transform: translate(100px) }
     }
     .target {
diff --git a/layout/style/test/test_animations_reverse.html b/layout/style/test/test_animations_reverse.html
--- a/layout/style/test/test_animations_reverse.html
+++ b/layout/style/test/test_animations_reverse.html
@@ -1,17 +1,15 @@
 <!doctype html>
 <html>
 <head>
   <meta charset=utf-8>
   <title>Test for Animation.reverse() on compositor animations</title>
-  <script type="application/javascript"
-    src="/tests/SimpleTest/SimpleTest.js"></script>
-  <script type="application/javascript"
-    src="/tests/SimpleTest/paint_listener.js"></script>
+  <script src="/tests/SimpleTest/SimpleTest.js"></script>
+  <script src="/tests/SimpleTest/paint_listener.js"></script>
   <script type="application/javascript" src="animation_utils.js"></script>
   <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css">
   <style type="text/css">
     @keyframes anim {
       0% { transform: translate(0px) }
       100% { transform: translate(100px) }
     }
     .target {
diff --git a/layout/style/test/test_animations_styles_on_event.html b/layout/style/test/test_animations_styles_on_event.html
--- a/layout/style/test/test_animations_styles_on_event.html
+++ b/layout/style/test/test_animations_styles_on_event.html
@@ -1,21 +1,18 @@
 <!DOCTYPE html>
 <html>
 <head>
   <title>
     Test that mouse movement immediately after finish() should involve
     restyling for finished state (Bug 1228137)
   </title>
-  <script type="application/javascript"
-    src="/tests/SimpleTest/SimpleTest.js"></script>
-  <script type="application/javascript"
-    src="/tests/SimpleTest/EventUtils.js"></script>
-  <script type="application/javascript"
-    src="/tests/SimpleTest/paint_listener.js"></script>
+  <script src="/tests/SimpleTest/SimpleTest.js"></script>
+  <script src="/tests/SimpleTest/EventUtils.js"></script>
+  <script src="/tests/SimpleTest/paint_listener.js"></script>
   <script type="application/javascript"
     src="animation_utils.js"></script>
   <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css">
   <style type="text/css">
     @keyframes anim {
       0% { transform: translateX(0px) }
       100% { transform: translateX(100px) }
     }
diff --git a/layout/style/test/test_animations_with_disabled_properties.html b/layout/style/test/test_animations_with_disabled_properties.html
--- a/layout/style/test/test_animations_with_disabled_properties.html
+++ b/layout/style/test/test_animations_with_disabled_properties.html
@@ -1,17 +1,16 @@
 <!doctype html>
 <html>
 <!--
 https://bugzilla.mozilla.org/show_bug.cgi?id=1265611
 -->
 <head>
   <title>Test CSS animations ignore disabled properties (Bug 1265611)</title>
-  <script type="application/javascript"
-    src="/tests/SimpleTest/SimpleTest.js"></script>
+  <script src="/tests/SimpleTest/SimpleTest.js"></script>
   <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css"/>
 </head>
 <body>
 <a target="_blank"
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=1265611">Mozilla Bug
    1265611</a>
 <pre id="test">
 <script>
diff --git a/layout/style/test/test_css_cross_domain.html b/layout/style/test/test_css_cross_domain.html
--- a/layout/style/test/test_css_cross_domain.html
+++ b/layout/style/test/test_css_cross_domain.html
@@ -1,15 +1,14 @@
 <!DOCTYPE HTML>
 <html>
 <!-- https://bugzilla.mozilla.org/show_bug.cgi?id=524223 -->
 <head>
   <title>Test cross-domain CSS loading</title>
-  <script type="application/javascript"
-	  src="/tests/SimpleTest/SimpleTest.js"></script>
+  <script src="/tests/SimpleTest/SimpleTest.js"></script>
   <link rel="stylesheet" type="text/css"
         href="/tests/SimpleTest/test.css"/>
   <style type="text/css">
     hr { border: none; clear: both }
     .column {
         margin: 10px;
         float: left;
     }
diff --git a/layout/style/test/test_transitions_replacement_on_busy_frame.html b/layout/style/test/test_transitions_replacement_on_busy_frame.html
--- a/layout/style/test/test_transitions_replacement_on_busy_frame.html
+++ b/layout/style/test/test_transitions_replacement_on_busy_frame.html
@@ -1,20 +1,18 @@
 <!doctype html>
 <html>
 <!--
 https://bugzilla.mozilla.org/show_bug.cgi?id=1167519
 -->
 <head>
   <meta charset=utf-8>
   <title>Test for bug 1167519</title>
-  <script type="application/javascript"
-    src="/tests/SimpleTest/SimpleTest.js"></script>
-  <script type="application/javascript"
-    src="/tests/SimpleTest/paint_listener.js"></script>
+  <script src="/tests/SimpleTest/SimpleTest.js"></script>
+  <script src="/tests/SimpleTest/paint_listener.js"></script>
   <script src="animation_utils.js"></script>
   <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css">
   <style>
     #target {
       height: 100px;
       width: 100px;
       background: green;
       transition: transform 100s linear;
diff --git a/layout/style/test/test_transitions_with_disabled_properties.html b/layout/style/test/test_transitions_with_disabled_properties.html
--- a/layout/style/test/test_transitions_with_disabled_properties.html
+++ b/layout/style/test/test_transitions_with_disabled_properties.html
@@ -1,18 +1,17 @@
 <!doctype html>
 <html>
 <!--
 https://bugzilla.mozilla.org/show_bug.cgi?id=1265611
 -->
 <head>
   <meta charset=utf-8>
   <title>Test for bug 1265611</title>
-  <script type="application/javascript"
-    src="/tests/SimpleTest/SimpleTest.js"></script>
+  <script src="/tests/SimpleTest/SimpleTest.js"></script>
   <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css"/>
 </head>
 <body>
 <a target="_blank"
   href="https://bugzilla.mozilla.org/show_bug.cgi?id=1265611">Mozilla Bug
   1265611</a>
 
 <pre id="test">
diff --git a/toolkit/components/contentprefs/tests/mochitest/test_remoteContentPrefs.html b/toolkit/components/contentprefs/tests/mochitest/test_remoteContentPrefs.html
--- a/toolkit/components/contentprefs/tests/mochitest/test_remoteContentPrefs.html
+++ b/toolkit/components/contentprefs/tests/mochitest/test_remoteContentPrefs.html
@@ -1,14 +1,13 @@
 <!DOCTYPE HTML>
 <html>
 <head>
   <title>Test for nsIContentPrefService2 in child processes</title>
-  <script type="application/javascript"
-          src="/tests/SimpleTest/SimpleTest.js">
+  <script src="/tests/SimpleTest/SimpleTest.js">
   </script>
   <script src="/tests/SimpleTest/AddTask.js"></script>
   <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css"/>
 </head>
 <body>
 
   <script type="application/javascript">
     "use strict";
