# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Date 1559593762 25200
#      Mon Jun 03 13:29:22 2019 -0700
# Node ID b08ff4d13c683463e3a508a746aa0c1bcf0b22c2
# Parent  3f656afb0c08aae2ed9b2ebe4128bac71146c679
Bug 1556539 - Move rules unneeded in content from minimal-xul.css to xul.css

Differential Revision: https://phabricator.services.mozilla.com/D33550

diff --git a/toolkit/content/minimal-xul.css b/toolkit/content/minimal-xul.css
--- a/toolkit/content/minimal-xul.css
+++ b/toolkit/content/minimal-xul.css
@@ -22,25 +22,16 @@
 
 * {
   -moz-user-focus: ignore;
   -moz-user-select: none;
   display: -moz-box;
   box-sizing: border-box;
 }
 
-:root {
-  text-rendering: optimizeLegibility;
-  -moz-control-character-visibility: visible;
-}
-
-:root:-moz-locale-dir(rtl) {
-  direction: rtl;
-}
-
 /* hide the content and destroy the frame */
 [hidden="true"] {
   display: none;
 }
 
 /* hide the content, but don't destroy the frames */
 [collapsed="true"],
 [moz-collapsed="true"] {
diff --git a/toolkit/content/xul.css b/toolkit/content/xul.css
--- a/toolkit/content/xul.css
+++ b/toolkit/content/xul.css
@@ -21,19 +21,25 @@
 
 @import url("chrome://global/skin/tooltip.css");
 
 @namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"); /* set default namespace to XUL */
 @namespace html url("http://www.w3.org/1999/xhtml"); /* namespace for HTML elements */
 @namespace xbl url("http://www.mozilla.org/xbl"); /* namespace for XBL elements */
 
 :root {
+  text-rendering: optimizeLegibility;
+  -moz-control-character-visibility: visible;
   --animation-easing-function: cubic-bezier(.07, .95, 0, 1);
 }
 
+:root:-moz-locale-dir(rtl) {
+  direction: rtl;
+}
+
 /* ::::::::::
    :: Rules for 'hiding' portions of the chrome for special
    :: kinds of windows (not JUST browser windows) with toolbars
    ::::: */
 
 window[chromehidden~="menubar"] .chromeclass-menubar,
 window[chromehidden~="directories"] .chromeclass-directories,
 window[chromehidden~="status"] .chromeclass-status,
