# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Date 1538582372 25200
#      Wed Oct 03 08:59:32 2018 -0700
# Node ID 1c04f6945b1688e513dc2ab0a3fd0ee2af23a542
# Parent  17c314f6930d2b8d6e456aa9e9d41407a45c3008
Bug 1495946 - WIP - Mochitest for missing inserted nodes

Differential Revision: https://phabricator.services.mozilla.com/D7619

diff --git a/toolkit/content/tests/chrome/chrome.ini b/toolkit/content/tests/chrome/chrome.ini
--- a/toolkit/content/tests/chrome/chrome.ini
+++ b/toolkit/content/tests/chrome/chrome.ini
@@ -101,16 +101,18 @@ skip-if = (os == 'mac' && os_version == 
 [test_bug792324.xul]
 [test_bug1048178.xul]
 skip-if = toolkit == "cocoa"
 [test_button.xul]
 [test_closemenu_attribute.xul]
 [test_colorpicker_popup.xul]
 [test_contextmenu_list.xul]
 [test_custom_element_base.xul]
+[test_custom_element_in_xbl.xul]
+support-files = file_wiz_binding.xml
 [test_deck.xul]
 [test_dialogfocus.xul]
 [test_editor_for_input_with_autocomplete.html]
 [test_editor_for_textbox_with_autocomplete.xul]
 [test_findbar.xul]
 subsuite = clipboard
 [test_findbar_entireword.xul]
 [test_findbar_events.xul]
diff --git a/toolkit/content/tests/chrome/file_wiz_binding.xml b/toolkit/content/tests/chrome/file_wiz_binding.xml
new file mode 100644
--- /dev/null
+++ b/toolkit/content/tests/chrome/file_wiz_binding.xml
@@ -0,0 +1,23 @@
+<?xml version="1.0"?>
+<!-- This Source Code Form is subject to the terms of the Mozilla Public
+   - License, v. 2.0. If a copy of the MPL was not distributed with this
+   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
+
+<bindings id="wizBindings"
+   xmlns="http://www.mozilla.org/xbl"
+   xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
+   xmlns:xbl="http://www.mozilla.org/xbl">
+
+  <binding id="wiz">
+    <content>
+      <xul:hbox class="wiz-header" anonid="Header"/>
+
+      <xul:deck class="wiz-page-box" flex="1" anonid="Deck">
+        <children includes="wizpage"/>
+      </xul:deck>
+      <children/>
+
+      <xul:hbox class="wiz-buttons" anonid="Buttons" xbl:inherits="pagestep,firstpage,lastpage"/>
+    </content>
+    </binding>
+  </bindings>
diff --git a/toolkit/content/tests/chrome/test_custom_element_in_xbl.xul b/toolkit/content/tests/chrome/test_custom_element_in_xbl.xul
new file mode 100644
--- /dev/null
+++ b/toolkit/content/tests/chrome/test_custom_element_in_xbl.xul
@@ -0,0 +1,82 @@
+<?xml version="1.0"?>
+<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
+<?xml-stylesheet href="chrome://mochikit/content/tests/SimpleTest/test.css" type="text/css"?>
+
+<window title="Custom Element Base Class Tests"
+  onload="runTests();"
+  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
+
+  <script type="application/javascript" src="chrome://mochikit/content/tests/SimpleTest/SimpleTest.js"></script>
+  <script type="application/javascript" src="chrome://mochikit/content/tests/SimpleTest/EventUtils.js"></script>
+
+<wiz style="-moz-binding: url('file_wiz_binding.xml#wiz')">
+  <wizpage pageid="page1" next="page2">
+    <description>page1</description>
+    <radiogroup>
+        <radio value="foo" label="foo" selected="true"/>
+        <radio value="bar" label="bar"/>
+    </radiogroup>
+  </wizpage>
+
+  <wizpage pageid="page2" next="page3">
+    <description>page2</description>
+  </wizpage>
+
+  <wizpage pageid="page3" next="page4">
+    <description>page3</description>
+    <radiogroup>
+      <radio value="baz" label="baz" selected="true" />
+      <radio value="quux" label="quux"/>
+    </radiogroup>
+  </wizpage>
+
+  <wizpage pageid="page4" next="page5">
+    <description>page4</description>
+  </wizpage>
+
+  <wizpage pageid="page5">
+    <description>page5</description>
+    <radiogroup>
+      <radio value="foobar" label="foobar" selected="true" />
+      <radio value="bazquux" label="bazquux"/>
+    </radiogroup>
+  </wizpage>
+
+</wiz>
+
+  <!-- test results are displayed in the html:body -->
+  <body xmlns="http://www.w3.org/1999/xhtml" style="height: 300px; overflow: auto;"/>
+
+
+
+  <!-- test code goes here -->
+  <script type="application/javascript"><![CDATA[
+
+  SimpleTest.waitForExplicitFinish();
+
+  async function runTests() {
+    let wiz = document.querySelector("wiz");
+
+    is(wiz.querySelectorAll("wizpage").length, 5, "correct number of non-anon children");
+    let deck = document.getAnonymousElementByAttribute(wiz, "anonid", "Deck");
+
+
+    const walker = Cc["@mozilla.org/inspector/deep-tree-walker;1"]
+                .createInstance(Ci.inIDeepTreeWalker);
+    walker.showAnonymousContent = true;
+    walker.init(deck, NodeFilter.SHOW_ALL);
+    walker.currentNode = deck;
+
+    let numInsertedChildren = 1;
+    walker.firstChild();
+    while (walker.nextSibling()) {
+      numInsertedChildren++;
+    }
+
+    is(numInsertedChildren, 5, "correct number of inserted children");
+  }
+
+  ]]>
+  </script>
+</window>
+
