# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Date 1579281630 28800
#      Fri Jan 17 09:20:30 2020 -0800
# Node ID cecb09574ad5b32d3e3141065d9d9fa6ba26e704
# Parent  3f72a81bd12cb6048f03a96e5b403621f7fac052
Bug 1609979 - Don't wrap text in toolbarbutton badges

We want them to always appear on one line to avoid covering the toolbarbuttono,
even when there are multiple words in the badge.

Differential Revision: https://phabricator.services.mozilla.com/D60287

diff --git a/toolkit/themes/linux/global/toolbarbutton.css b/toolkit/themes/linux/global/toolbarbutton.css
--- a/toolkit/themes/linux/global/toolbarbutton.css
+++ b/toolkit/themes/linux/global/toolbarbutton.css
@@ -59,16 +59,17 @@ toolbarbutton:-moz-lwtheme:not(:hover):n
 /* ::::: toolbarbutton badged ::::: */
 .toolbarbutton-badge-stack > .toolbarbutton-icon[label]:not([label=""]) {
   margin-inline-end: 0;
 }
 
 .toolbarbutton-badge {
   box-sizing: border-box;
   overflow: hidden;
+  white-space: nowrap;
   background-color: #d90000;
   font-size: 10px;
   padding: 0 2px 1px;
   color: #fff;
   text-shadow: none;
   border-radius: 2px;
   box-shadow: 0 1px 0 hsla(0, 100%, 100%, .2) inset,
               0 -1px 0 hsla(0, 0%, 0%, .1) inset,
diff --git a/toolkit/themes/osx/global/toolbarbutton.css b/toolkit/themes/osx/global/toolbarbutton.css
--- a/toolkit/themes/osx/global/toolbarbutton.css
+++ b/toolkit/themes/osx/global/toolbarbutton.css
@@ -32,16 +32,17 @@ toolbarbutton[disabled="true"] {
   width: auto;
 }
 
 /* ::::: toolbarbutton badged ::::: */
 
 .toolbarbutton-badge {
   box-sizing: border-box;
   overflow: hidden;
+  white-space: nowrap;
   background-color: #d90000;
   font-size: 9px;
   padding: 1px 2px;
   color: #fff;
   text-shadow: none;
   border-radius: 2px;
   box-shadow: 0 1px 0 hsla(0, 100%, 100%, .2) inset,
               0 -1px 0 hsla(0, 0%, 0%, .1) inset,
diff --git a/toolkit/themes/windows/global/toolbarbutton.css b/toolkit/themes/windows/global/toolbarbutton.css
--- a/toolkit/themes/windows/global/toolbarbutton.css
+++ b/toolkit/themes/windows/global/toolbarbutton.css
@@ -73,16 +73,17 @@ toolbarbutton[disabled="true"] {
 
 .toolbarbutton-badge-stack > .toolbarbutton-icon[label]:not([label=""]) {
   margin-inline-end: 0;
 }
 
 .toolbarbutton-badge {
   box-sizing: border-box;
   overflow: hidden;
+  white-space: nowrap;
   background-color: #d90000;
   font-size: 10px;
   font-weight: bold;
   padding: 0 2px 1px;
   color: #fff;
   text-shadow: none;
   border-radius: 2px;
   box-shadow: 0 1px 0 hsla(0, 100%, 100%, .2) inset,
