# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Date 1545164470 28800
#      Tue Dec 18 12:21:10 2018 -0800
# Node ID 70e0ed69858414309f54f03499df422ddad4ab54
# Parent  e3cb278bc8a4dc19b3f3029ed40cb675c349c2ed
Bug 1441935 - `hg cp toolkit/content/widgets/browser.xml toolkit/content/widgets/browser.js`

Differential Revision: https://phabricator.services.mozilla.com/D14909

diff --git a/toolkit/content/widgets/browser.xml b/toolkit/content/widgets/browser.js
copy from toolkit/content/widgets/browser.xml
copy to toolkit/content/widgets/browser.js
