# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Date 1578423541 28800
#      Tue Jan 07 10:59:01 2020 -0800
# Node ID 647c2c43587fd6d52500e9131f77a68f93641179
# Parent  9d09546469e9b1540376029b529de2b0aa3e375b
Bug 1592043 - Part 2 - Introduce a toolbox-options.ftl file and reference it from toolbox-options.xhtml

Differential Revision: https://phabricator.services.mozilla.com/D59002

diff --git a/devtools/client/framework/toolbox-options.xhtml b/devtools/client/framework/toolbox-options.xhtml
--- a/devtools/client/framework/toolbox-options.xhtml
+++ b/devtools/client/framework/toolbox-options.xhtml
@@ -7,16 +7,17 @@
  %toolboxDTD;
 ]>
 <html xmlns="http://www.w3.org/1999/xhtml" dir="">
   <head>
     <title>Toolbox option</title>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
     <link rel="stylesheet" href="chrome://devtools/content/framework/options-panel.css" type="text/css"/>
     <script src="chrome://devtools/content/shared/theme-switching.js"/>
+    <link rel="localization" href="devtools/toolbox-options.ftl"/>
   </head>
   <body role="application" class="theme-body">
   <form id="options-panel">
     <div id="tools-box" class="options-vertical-pane">
       <fieldset id="default-tools-box" class="options-groupbox">
         <legend>&options.selectDefaultTools.label2;</legend>
         <span id="tools-not-supported-label" class="options-citation-label theme-comment">&options.toolNotSupported.label;</span>
       </fieldset>
diff --git a/devtools/client/locales/en-US/toolbox-options.ftl b/devtools/client/locales/en-US/toolbox-options.ftl
new file mode 100644
