# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Date 1536883048 25200
#      Thu Sep 13 16:57:28 2018 -0700
# Node ID 061f18591911af22d3d786088d01c824f66c6636
# Parent  c16a07f6e52dffbe07406382da26baccf90b5f69
Bug 1411707 - hg copy findbar XBL to findbar.js;

This'll make blame easier to follow when reviewing the next changeset

Differential Revision: https://phabricator.services.mozilla.com/D5597

diff --git a/toolkit/content/widgets/findbar.xml b/toolkit/content/widgets/findbar.js
copy from toolkit/content/widgets/findbar.xml
copy to toolkit/content/widgets/findbar.js
