# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Date 1537390086 25200
#      Wed Sep 19 13:48:06 2018 -0700
# Node ID 7cc0f2c2d25985f7a016ba30dd0eb92dfa2b4283
# Parent  59a6a14bdf0581f375d7b85eed59b9d8e4e8fb6f
Bug 1481949 - hg cp radio.xml to radio.js

Differential Revision: https://phabricator.services.mozilla.com/D6325

diff --git a/toolkit/content/widgets/radio.xml b/toolkit/content/widgets/radio.js
copy from toolkit/content/widgets/radio.xml
copy to toolkit/content/widgets/radio.js
