# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Date 1572911961 28800
#      Mon Nov 04 15:59:21 2019 -0800
# Node ID cfb7276d9ad9514634a18f5f1fb57127a2bd8cc2
# Parent  fa1628003bf9a7e55c04904733bd56c9a303df2f
Bug 1591145 - Remove unused searchPrefsLink UI Tour target

Differential Revision: https://phabricator.services.mozilla.com/D51741

diff --git a/browser/components/uitour/UITour-lib.js b/browser/components/uitour/UITour-lib.js
--- a/browser/components/uitour/UITour-lib.js
+++ b/browser/components/uitour/UITour-lib.js
@@ -114,17 +114,16 @@ if (typeof Mozilla == "undefined") {
    * <li>pageAction-sendToDevice
    * <li>pocket
    * <li>privateWindow
    * <li>quit
    * <li>readerMode-urlBar
    * <li>screenshots
    * <li>search
    * <li>searchIcon
-   * <li>searchPrefsLink
    * <li>selectedTabIcon
    * <li>urlbar
    * </ul>
    *
    * Generate using the following in the Browser Console:
    * <code>`[...UITour.targets.keys()].join("\n* &lt;li&gt;")`</code>
    */
 
diff --git a/browser/components/uitour/UITour.jsm b/browser/components/uitour/UITour.jsm
--- a/browser/components/uitour/UITour.jsm
+++ b/browser/components/uitour/UITour.jsm
@@ -191,37 +191,16 @@ var UITour = {
         query: aDocument => {
           let searchbar = aDocument.getElementById("searchbar");
           return searchbar.querySelector(".searchbar-search-button");
         },
         widgetName: "search-container",
       },
     ],
     [
-      "searchPrefsLink",
-      {
-        query: aDocument => {
-          let element = null;
-          let popup = aDocument.getElementById("PopupSearchAutoComplete");
-          if (popup.state != "open") {
-            return null;
-          }
-          element = aDocument.getAnonymousElementByAttribute(
-            popup,
-            "anonid",
-            "search-settings"
-          );
-          if (!element || !UITour.isElementVisible(element)) {
-            return null;
-          }
-          return element;
-        },
-      },
-    ],
-    [
       "selectedTabIcon",
       {
         query: aDocument => {
           let selectedtab = aDocument.defaultView.gBrowser.selectedTab;
           let element = selectedtab.iconImage;
           if (!element || !UITour.isElementVisible(element)) {
             return null;
           }
