# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Date 1570472963 25200
#      Mon Oct 07 11:29:23 2019 -0700
# Node ID 5923e312894861c22a653cdb8e42405c50c7a1a8
# Parent  3955e0a93047dec7ae5aebba4143aa61feed56ee
Bug 1586859 - Replace xul:textbox with html:input in doc_html_tooltip-03.xul

Differential Revision: https://phabricator.services.mozilla.com/D48404

diff --git a/devtools/client/shared/test/doc_html_tooltip-03.xul b/devtools/client/shared/test/doc_html_tooltip-03.xul
--- a/devtools/client/shared/test/doc_html_tooltip-03.xul
+++ b/devtools/client/shared/test/doc_html_tooltip-03.xul
@@ -1,18 +1,19 @@
 <?xml version='1.0'?>
 <?xml-stylesheet href="chrome://global/skin/global.css"?>
 <?xml-stylesheet href="chrome://devtools/skin/tooltips.css"?>
 <window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
+        xmlns:html="http://www.w3.org/1999/xhtml"
  title="Tooltip test">
   <vbox flex="1">
     <hbox id="box1" flex="1">
-      <textbox></textbox>
+      <html:input />
     </hbox>
     <hbox id="box2" flex="1">test2</hbox>
     <hbox id="box3" flex="1">
-      <textbox id="box3-input"></textbox>
+      <html:input id="box3-input" />
     </hbox>
     <hbox id="box4" flex="1">
-      <textbox id="box4-input"></textbox>
+      <html:input id="box4-input" />
     </hbox>
   </vbox>
 </window>
