# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Date 1536883048 25200
#      Thu Sep 13 16:57:28 2018 -0700
# Node ID 06e91dedd5f1abc1b1ba2b0693c8762ac039d417
# Parent  7651d12d24ff839c23cb1072273dd6c634c3ed25
Bug 1411707 - hg copy findbar XBL to findbar.js;

This'll make blame easier to follow when reviewing the next changeset

Differential Revision: https://phabricator.services.mozilla.com/D5597

diff --git a/toolkit/content/widgets/findbar.xml b/toolkit/content/widgets/findbar.js
copy from toolkit/content/widgets/findbar.xml
copy to toolkit/content/widgets/findbar.js
