# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Date 1554842481 25200
#      Tue Apr 09 13:41:21 2019 -0700
# Node ID c962ecabbd6998d7b2348d39bba3846d85709d0b
# Parent  9982d52f7ba861051b9ac7c3b2ed1465985a38be
Bug 1543300 - Update `./mach addtest` templates to stop using [type] attribute on script tags

Differential Revision: https://phabricator.services.mozilla.com/D26811

diff --git a/testing/mochitest/static/chromexul.template.txt b/testing/mochitest/static/chromexul.template.txt
--- a/testing/mochitest/static/chromexul.template.txt
+++ b/testing/mochitest/static/chromexul.template.txt
@@ -1,18 +1,16 @@
 <?xml version="1.0"?>
 <?xml-stylesheet type="text/css" href="chrome://global/skin"?>
 <?xml-stylesheet type="text/css" href="chrome://mochikit/content/tests/SimpleTest/test.css"?>
 <window title="TODO: Insert title here"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
-  <script type="application/javascript"
-          src="chrome://mochikit/content/tests/SimpleTest/SimpleTest.js" />
-  <script type="application/javascript"
-          src="chrome://mochikit/content/tests/SimpleTest/AddTask.js" />
-  <script type="application/javascript"><![CDATA[
+  <script src="chrome://mochikit/content/tests/SimpleTest/SimpleTest.js" />
+  <script src="chrome://mochikit/content/tests/SimpleTest/AddTask.js" />
+  <script><![CDATA[
     add_task(async function test_TODO() {
       ok(true, "TODO: implement the test");
     });
   ]]></script>
 
   <body xmlns="http://www.w3.org/1999/xhtml">
   </body>
 </window>
diff --git a/testing/mochitest/static/plainxul.template.txt b/testing/mochitest/static/plainxul.template.txt
--- a/testing/mochitest/static/plainxul.template.txt
+++ b/testing/mochitest/static/plainxul.template.txt
@@ -1,12 +1,12 @@
 <?xml version="1.0"?>
 <?xml-stylesheet type="text/css" href="chrome://global/skin"?>
 <?xml-stylesheet type="text/css" href="/tests/SimpleTest/test.css"?>
 <window title="TODO: Insert title here"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
-  <script type="application/javascript" src="/tests/SimpleTest/SimpleTest.js"></script>
-  <script type="application/javascript"><![CDATA[
+  <script src="/tests/SimpleTest/SimpleTest.js"></script>
+  <script><![CDATA[
     ok(true, "TODO: implement the test");
   ]]></script>
   <body xmlns="http://www.w3.org/1999/xhtml">
   </body>
 </window>
