# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Date 1551242473 28800
#      Tue Feb 26 20:41:13 2019 -0800
# Node ID d334307d534b85e770fc633e899e1e9ba3596b8d
# Parent  d326a9d5f77bdbb3f43581b2ba3d268881698cdc
Bug 1530288 - Center align the reload button in customize mode

Differential Revision: https://phabricator.services.mozilla.com/D21323

diff --git a/browser/base/content/browser.css b/browser/base/content/browser.css
--- a/browser/base/content/browser.css
+++ b/browser/base/content/browser.css
@@ -1291,16 +1291,17 @@ toolbarpaletteitem[place="palette"] {
 toolbarpaletteitem[place="palette"][hidden] {
   display: none;
 }
 
 toolbarpaletteitem > toolbarbutton,
 toolbarpaletteitem > toolbaritem {
   /* Prevent children from getting events */
   pointer-events: none;
+  -moz-box-pack: center;
 }
 
 :root[customizing=true] .addon-banner-item,
 :root[customizing=true] .panel-banner-item {
   display: none;
 }
 
 /* UI Tour */
