# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Date 1568929920 25200
#      Thu Sep 19 14:52:00 2019 -0700
# Node ID 7471b1bfefaddd3a4cb40588123f8576908f4e6a
# Parent  f3c776168a2ea6f1b2d370f82b0b9509c500c069
Bug 1581914 - Set default margins for html|input in global.css

Differential Revision: https://phabricator.services.mozilla.com/D46531

diff --git a/browser/themes/shared/urlbar-searchbar.inc.css b/browser/themes/shared/urlbar-searchbar.inc.css
--- a/browser/themes/shared/urlbar-searchbar.inc.css
+++ b/browser/themes/shared/urlbar-searchbar.inc.css
@@ -165,16 +165,17 @@
 
 #urlbar-input,
 #urlbar-scheme {
   -moz-box-flex: 1;
   background-color: transparent;
   color: inherit;
   border: none;
   padding: 0;
+  margin: 0;
 }
 
 #urlbar-container {
   -moz-box-align: center;
 }
 
 #urlbar-search-splitter {
   /* The splitter width should equal the location and search bars' combined
diff --git a/devtools/client/themes/common.css b/devtools/client/themes/common.css
--- a/devtools/client/themes/common.css
+++ b/devtools/client/themes/common.css
@@ -74,16 +74,23 @@
  */
 .devtools-ellipsis-text {
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
 }
 
 /**
+ * Override global.css input styles
+ */
+html|input {
+  margin: revert;
+}
+
+/**
  * Override wrong system font from forms.css
  * Bug 1458224: buttons use a wrong default font-size on Linux
  */
 html|button, html|select, html|input {
   font: message-box;
   font-size: var(--theme-body-font-size);
 }
 
diff --git a/toolkit/themes/linux/global/autocomplete.css b/toolkit/themes/linux/global/autocomplete.css
--- a/toolkit/themes/linux/global/autocomplete.css
+++ b/toolkit/themes/linux/global/autocomplete.css
@@ -6,20 +6,16 @@
   == Styles used by the autocomplete widget.
   ======================================================================= */
 
 @namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");
 @namespace html url("http://www.w3.org/1999/xhtml");
 
 /* ::::: autocomplete ::::: */
 
-html|input[is="autocomplete-input"] {
-  margin: 2px 4px; /* matches xul <textbox> default margin */
-}
-
 html|input[nomatch="true"][highlightnonmatches="true"] {
   color: red;
 }
 
 /* ::::: autocomplete popups ::::: */
 
 panel[type="autocomplete-richlistbox"] {
   border: 1px solid ThreeDShadow;
diff --git a/toolkit/themes/linux/global/global.css b/toolkit/themes/linux/global/global.css
--- a/toolkit/themes/linux/global/global.css
+++ b/toolkit/themes/linux/global/global.css
@@ -217,16 +217,20 @@ label[disabled="true"] {
 .text-link:hover {
   text-decoration: underline;
 }
 
 .text-link:-moz-focusring {
   outline: 1px dotted;
 }
 
+html|input {
+  margin: 2px 4px; /* matches xul <textbox> default margin */
+}
+
 notification > hbox > button {
   margin-top: 0;
   margin-bottom: 0;
 }
 
 popupnotificationcontent {
   margin-top: .5em;
 }
diff --git a/toolkit/themes/osx/global/autocomplete.css b/toolkit/themes/osx/global/autocomplete.css
--- a/toolkit/themes/osx/global/autocomplete.css
+++ b/toolkit/themes/osx/global/autocomplete.css
@@ -1,19 +1,15 @@
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 @namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");
 @namespace html url("http://www.w3.org/1999/xhtml");
 
-html|input[is="autocomplete-input"] {
-  margin: 4px; /* matches xul <textbox> default margin */
-}
-
 html|input[nomatch="true"][highlightnonmatches="true"] {
   color: red;
 }
 
 /* ::::: autocomplete popups ::::: */
 
 panel[type="autocomplete-richlistbox"] {
   padding: 0px !important;
diff --git a/toolkit/themes/osx/global/global.css b/toolkit/themes/osx/global/global.css
--- a/toolkit/themes/osx/global/global.css
+++ b/toolkit/themes/osx/global/global.css
@@ -174,16 +174,20 @@ label[disabled="true"] {
 .text-link:hover {
   text-decoration: underline;
 }
 
 .text-link:-moz-focusring {
   box-shadow: var(--focus-ring-box-shadow);
 }
 
+html|input {
+  margin: 4px; /* matches xul <textbox> default margin */
+}
+
 notification > hbox > button {
   margin: 0 3px;
   padding: 1px 10px;
   min-width: 60px;
   min-height: 16px;
   -moz-appearance: none;
   border-radius: 10000px;
   border: @roundButtonBorderWidth@ @roundButtonBorderStyle@ @roundButtonBorderColor@;
diff --git a/toolkit/themes/windows/global/autocomplete.css b/toolkit/themes/windows/global/autocomplete.css
--- a/toolkit/themes/windows/global/autocomplete.css
+++ b/toolkit/themes/windows/global/autocomplete.css
@@ -6,20 +6,16 @@
   == Styles used by the autocomplete widget.
   ======================================================================= */
 
 @namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");
 @namespace html url("http://www.w3.org/1999/xhtml");
 
 /* ::::: autocomplete ::::: */
 
-html|input[is="autocomplete-input"] {
-  margin: 2px 4px; /* matches xul <textbox> default margin */
-}
-
 html|input[nomatch="true"][highlightnonmatches="true"] {
   color: red;
 }
 
 /* ::::: autocomplete popups ::::: */
 
 panel[type="autocomplete-richlistbox"] {
   -moz-appearance: none;
diff --git a/toolkit/themes/windows/global/global.css b/toolkit/themes/windows/global/global.css
--- a/toolkit/themes/windows/global/global.css
+++ b/toolkit/themes/windows/global/global.css
@@ -226,13 +226,17 @@ label[disabled="true"] {
 .text-link:hover {
   text-decoration: underline;
 }
 
 .text-link:-moz-focusring {
   outline: 1px dotted;
 }
 
+html|input {
+  margin: 2px 4px; /* matches xul <textbox> default margin */
+}
+
 popupnotificationcontent {
   margin-top: .5em;
 }
 
 %include ../../shared/notification-popup.inc.css
