# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Date 1562175081 25200
#      Wed Jul 03 10:31:21 2019 -0700
# Node ID 913f3e71c25d3cfcaa85359233d5b6b92cb5eafc
# Parent  38aa0201f6454456aa5f0077a050e0eb03335c8d
Bug 1562956 - eslint: allow dash in tag names in xul documents;r=Standard8

Differential Revision: https://phabricator.services.mozilla.com/D36808

diff --git a/tools/lint/eslint/eslint-plugin-mozilla/lib/processors/xul.js b/tools/lint/eslint/eslint-plugin-mozilla/lib/processors/xul.js
--- a/tools/lint/eslint/eslint-plugin-mozilla/lib/processors/xul.js
+++ b/tools/lint/eslint/eslint-plugin-mozilla/lib/processors/xul.js
@@ -134,17 +134,18 @@ function addSyntheticLine(line, linePos,
 
 function recursiveExpand(node) {
   for (let [attr, value] of Object.entries(node.attributes)) {
     if (attr.startsWith("on")) {
       if (attr == "oncommand" && value == ";") {
         // Ignore these, see bug 371900 for why people might do this.
         continue;
       }
-      let nodeDesc = node.local;
+      // Ignore dashes in the tag name
+      let nodeDesc = node.local.replace(/-/g, "");
       if (node.attributes.id) {
         nodeDesc += "_" + node.attributes.id.replace(/[^a-z]/gi, "_");
       }
       if (node.attributes.class) {
         nodeDesc += "_" + node.attributes.class.replace(/[^a-z]/gi, "_");
       }
       addSyntheticLine("function " + nodeDesc + "(event) {", node.textLine);
       let processedLines = value.split(/\r?\n/);
