# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Date 1545164470 28800
#      Tue Dec 18 12:21:10 2018 -0800
# Node ID 8579458d0c202560dd41987b2534e41b22f7e124
# Parent  6b4a345b50e94310091b01e8db32b3028ca58f89
Bug 1441935 - `hg cp toolkit/content/widgets/browser.xml toolkit/content/widgets/browser.js`

Differential Revision: https://phabricator.services.mozilla.com/D14909

diff --git a/toolkit/content/widgets/browser.xml b/toolkit/content/widgets/browser.js
copy from toolkit/content/widgets/browser.xml
copy to toolkit/content/widgets/browser.js
