# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Date 1576693392 28800
#      Wed Dec 18 10:23:12 2019 -0800
# Node ID 3a33befd552c493af43a25ffd2e9cc7c0c86e7be
# Parent  d1ac49b9eb3efcc46210bb7ad810c80ba74f7dd7
Bug 1602230 - Use a div with textContent instead of xul:label with [value] for toolbarbutton-badges

This both allows proper CSS sizing (it respects max-width), and allows for hidden overflow for long badges.
Using xul:label with textContent fixes the former but doesn't support the latter, so a div is used instead.

This does not fix the shifting issue for long badges (see Bug 1602924), but using an HTML element will allow
this to be positioned absolutely in order to not affect the toolbarbutton sizing.

Differential Revision: https://phabricator.services.mozilla.com/D57652

diff --git a/toolkit/content/widgets/toolbarbutton.js b/toolkit/content/widgets/toolbarbutton.js
--- a/toolkit/content/widgets/toolbarbutton.js
+++ b/toolkit/content/widgets/toolbarbutton.js
@@ -34,17 +34,17 @@
     static get inheritedAttributes() {
       return {
         ".toolbarbutton-icon":
           "validate,src=image,label,type,consumeanchor,triggeringprincipal=iconloadingprincipal",
         ".toolbarbutton-text": "value=label,accesskey,crop,dragover-top,wrap",
         ".toolbarbutton-multiline-text": "text=label,accesskey,wrap",
         ".toolbarbutton-menu-dropmarker": "disabled,label",
 
-        ".toolbarbutton-badge": "value=badge,style=badgeStyle",
+        ".toolbarbutton-badge": "text=badge,style=badgeStyle",
       };
     }
 
     static get fragment() {
       let frag = document.importNode(
         MozXULElement.parseXULToFragment(`
         <image class="toolbarbutton-icon"></image>
         <label class="toolbarbutton-text" crop="right" flex="1"></label>
@@ -56,17 +56,17 @@
       return frag;
     }
 
     static get badgedFragment() {
       let frag = document.importNode(
         MozXULElement.parseXULToFragment(`
         <stack class="toolbarbutton-badge-stack">
           <image class="toolbarbutton-icon"/>
-          <label class="toolbarbutton-badge" crop="none"/>
+          <html:div class="toolbarbutton-badge"/>
         </stack>
         <label class="toolbarbutton-text" crop="right" flex="1"/>
         <label class="toolbarbutton-multiline-text" flex="1"/>
         <dropmarker anonid="dropmarker" type="menu"
                     class="toolbarbutton-menu-dropmarker"/>`),
         true
       );
       Object.defineProperty(this, "badgedFragment", { value: frag });
diff --git a/toolkit/content/xul.css b/toolkit/content/xul.css
--- a/toolkit/content/xul.css
+++ b/toolkit/content/xul.css
@@ -105,27 +105,23 @@ label.text-link, label[onclick] {
 }
 
 label html|span.accesskey {
   text-decoration: underline;
 }
 
 /********** toolbarbutton **********/
 
-.toolbarbutton-badge:not([value]),
-.toolbarbutton-badge[value=""] {
-  display: none;
-}
-
 toolbarbutton:not([type="menu"]) > .toolbarbutton-menu-dropmarker,
 toolbar[mode="icons"] .toolbarbutton-text,
 toolbar[mode="icons"] .toolbarbutton-multiline-text,
 toolbar[mode="text"] .toolbarbutton-icon,
 .toolbarbutton-multiline-text:not([wrap="true"]),
-.toolbarbutton-text[wrap="true"] {
+.toolbarbutton-text[wrap="true"],
+html|div.toolbarbutton-badge:empty {
   display: none;
 }
 
 /******** browser, editor, iframe ********/
 
 browser,
 editor,
 iframe {
diff --git a/toolkit/themes/linux/global/toolbarbutton.css b/toolkit/themes/linux/global/toolbarbutton.css
--- a/toolkit/themes/linux/global/toolbarbutton.css
+++ b/toolkit/themes/linux/global/toolbarbutton.css
@@ -1,18 +1,16 @@
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 /* ===== toolbarbutton.css =====================================================
   == Styles used by the XUL button element.
   ======================================================================= */
 
-@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");
-
 /* ::::: toolbarbutton ::::: */
 
 toolbarbutton {
   -moz-appearance: toolbarbutton;
   -moz-box-align: center;
   -moz-box-pack: center;
   margin: 0;
   padding: 3px;
@@ -59,16 +57,18 @@ toolbarbutton:-moz-lwtheme:not(:hover):n
 }
 
 /* ::::: toolbarbutton badged ::::: */
 .toolbarbutton-badge-stack > .toolbarbutton-icon[label]:not([label=""]) {
   margin-inline-end: 0;
 }
 
 .toolbarbutton-badge {
+  box-sizing: border-box;
+  overflow: hidden;
   background-color: #d90000;
   font-size: 10px;
   padding: 0 2px 1px;
   color: #fff;
   text-shadow: none;
   border-radius: 2px;
   box-shadow: 0 1px 0 hsla(0, 100%, 100%, .2) inset,
               0 -1px 0 hsla(0, 0%, 0%, .1) inset,
diff --git a/toolkit/themes/osx/global/toolbarbutton.css b/toolkit/themes/osx/global/toolbarbutton.css
--- a/toolkit/themes/osx/global/toolbarbutton.css
+++ b/toolkit/themes/osx/global/toolbarbutton.css
@@ -1,14 +1,12 @@
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
-@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");
-
 toolbarbutton {
   -moz-box-align: center;
   -moz-box-pack: center;
   margin: 0 2px;
   padding: 3px 2px;
   background-color: transparent;
 }
 
@@ -32,16 +30,18 @@ toolbarbutton[disabled="true"] {
   fill: currentColor;
   padding-inline-start: 2px;
   width: auto;
 }
 
 /* ::::: toolbarbutton badged ::::: */
 
 .toolbarbutton-badge {
+  box-sizing: border-box;
+  overflow: hidden;
   background-color: #d90000;
   font-size: 9px;
   padding: 1px 2px;
   color: #fff;
   text-shadow: none;
   border-radius: 2px;
   box-shadow: 0 1px 0 hsla(0, 100%, 100%, .2) inset,
               0 -1px 0 hsla(0, 0%, 0%, .1) inset,
diff --git a/toolkit/themes/windows/global/toolbarbutton.css b/toolkit/themes/windows/global/toolbarbutton.css
--- a/toolkit/themes/windows/global/toolbarbutton.css
+++ b/toolkit/themes/windows/global/toolbarbutton.css
@@ -1,18 +1,16 @@
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 /* ===== toolbarbutton.css =====================================================
   == Styles used by the XUL button element.
   ======================================================================= */
 
-@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");
-
 /* ::::: toolbarbutton ::::: */
 
 toolbarbutton {
   -moz-appearance: toolbarbutton;
   -moz-box-align: center;
   -moz-box-pack: center;
   margin: 0;
   padding: 3px;
@@ -73,16 +71,18 @@ toolbarbutton[disabled="true"] {
 
 /* ::::: toolbarbutton badged ::::: */
 
 .toolbarbutton-badge-stack > .toolbarbutton-icon[label]:not([label=""]) {
   margin-inline-end: 0;
 }
 
 .toolbarbutton-badge {
+  box-sizing: border-box;
+  overflow: hidden;
   background-color: #d90000;
   font-size: 10px;
   font-weight: bold;
   padding: 0 2px 1px;
   color: #fff;
   text-shadow: none;
   border-radius: 2px;
   box-shadow: 0 1px 0 hsla(0, 100%, 100%, .2) inset,
