# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Date 1582260081 28800
#      Thu Feb 20 20:41:21 2020 -0800
# Node ID 96ce78bc7c376ffbbbe8e58b7628e0df3a47b0c4
# Parent  e2e130df4e969b6dea71288ee6c617c9bf0e2a98
Bug 1615854 - WIP - Listen to keypress events on the window instead of the dialog element to fix keyboard handling for dialogs in osx

Differential Revision: https://phabricator.services.mozilla.com/D63607

diff --git a/toolkit/content/widgets/dialog.js b/toolkit/content/widgets/dialog.js
--- a/toolkit/content/widgets/dialog.js
+++ b/toolkit/content/widgets/dialog.js
@@ -15,41 +15,33 @@
   );
 
   class MozDialog extends MozXULElement {
     constructor() {
       super();
 
       this.attachShadow({ mode: "open" });
 
-      this.addEventListener(
+      window.addEventListener(
         "keypress",
         event => {
           if (event.keyCode == KeyEvent.DOM_VK_RETURN) {
             this._hitEnter(event);
-          }
-        },
-        { mozSystemGroup: true }
-      );
-
-      this.addEventListener(
-        "keypress",
-        event => {
-          if (
+          } else if (
             event.keyCode == KeyEvent.DOM_VK_ESCAPE &&
             !event.defaultPrevented
           ) {
             this.cancelDialog();
           }
         },
         { mozSystemGroup: true }
       );
 
       if (AppConstants.platform == "macosx") {
-        this.addEventListener(
+        window.addEventListener(
           "keypress",
           event => {
             if (event.key == "." && event.metaKey) {
               this.cancelDialog();
             }
           },
           true
         );
