# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Date 1536959271 25200
#      Fri Sep 14 14:07:51 2018 -0700
# Node ID 554b4a6725fb71a455b3673bef443b36522c38d1
# Parent  c5fbbf959e23a4f33d450cb6c64ef739e09fbe13
Bug 1490086 - Disable autoCloseBrackets feature for console input;r=nchevobbe

Differential Revision: https://phabricator.services.mozilla.com/D5907

diff --git a/devtools/client/webconsole/components/JSTerm.js b/devtools/client/webconsole/components/JSTerm.js
--- a/devtools/client/webconsole/components/JSTerm.js
+++ b/devtools/client/webconsole/components/JSTerm.js
@@ -188,16 +188,17 @@ class JSTerm extends Component {
             return "CodeMirror.Pass";
           }
           return null;
         };
 
         this.editor = new Editor({
           autofocus: true,
           enableCodeFolding: false,
+          autoCloseBrackets: false,
           gutters: [],
           lineWrapping: true,
           mode: Editor.modes.js,
           styleActiveLine: false,
           tabIndex: "0",
           viewportMargin: Infinity,
           extraKeys: {
             "Enter": () => {
