# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Date 1545164470 28800
#      Tue Dec 18 12:21:10 2018 -0800
# Node ID f5797382ad00954d3b8117b8eea7104b2e05cd89
# Parent  5826b2352ac08248205d3b0e29587ab8ad415bfe
Bug 1441935 - `hg cp toolkit/content/widgets/browser.xml toolkit/content/widgets/browser.js`

Differential Revision: https://phabricator.services.mozilla.com/D14909

diff --git a/toolkit/content/widgets/browser.xml b/toolkit/content/widgets/browser.js
copy from toolkit/content/widgets/browser.xml
copy to toolkit/content/widgets/browser.js
