# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Date 1569870875 25200
#      Mon Sep 30 12:14:35 2019 -0700
# Node ID a6158f80c228bc3494c2a0342e6bb480878b82a0
# Parent  9a4d6aacc48080f019024c02ac7da1fd576b39fe
Bug 1550549 - Convert XUL textboxes to HTML inputs in pageInfo.xul

Differential Revision: https://phabricator.services.mozilla.com/D30537

diff --git a/browser/base/content/pageinfo/pageInfo.css b/browser/base/content/pageinfo/pageInfo.css
--- a/browser/base/content/pageinfo/pageInfo.css
+++ b/browser/base/content/pageinfo/pageInfo.css
@@ -12,8 +12,13 @@
   display: none;
 }
 
 #thepreviewimage {
   display: block;
 /* This following entry can be removed when Bug 522850 is fixed. */
   min-width: 1px;
 }
+
+#hostText,
+#security-identity-verifier-value {
+  -moz-box-flex: 1;
+}
diff --git a/browser/base/content/pageinfo/pageInfo.xul b/browser/base/content/pageinfo/pageInfo.xul
--- a/browser/base/content/pageinfo/pageInfo.xul
+++ b/browser/base/content/pageinfo/pageInfo.xul
@@ -19,30 +19,31 @@
   data-l10n-attrs="style"
   windowtype="Browser:page-info"
   onload="onLoadPageInfo()"
   onunload="onUnloadPageInfo()"
   align="stretch"
   screenX="10" screenY="10"
   persist="screenX screenY width height sizemode">
 
-#ifdef XP_MACOSX
-#include ../macWindow.inc.xul
-#endif
-
   <linkset>
     <html:link rel="localization" href="browser/pageInfo.ftl"/>
   </linkset>
+  #ifdef XP_MACOSX
+  #include ../macWindow.inc.xul
+  #else
   <script src="chrome://global/content/globalOverlay.js"/>
+  <script src="chrome://global/content/editMenuOverlay.js"/>
+  <script src="chrome://browser/content/utilityOverlay.js"/>
+  #endif
   <script src="chrome://global/content/contentAreaUtils.js"/>
   <script src="chrome://global/content/treeUtils.js"/>
   <script src="chrome://browser/content/pageinfo/pageInfo.js"/>
   <script src="chrome://browser/content/pageinfo/permissions.js"/>
   <script src="chrome://browser/content/pageinfo/security.js"/>
-  <script src="chrome://browser/content/utilityOverlay.js"/>
 
   <stringbundleset id="pageinfobundleset">
     <stringbundle id="pkiBundle" src="chrome://pippki/locale/pippki.properties"/>
     <stringbundle id="browserBundle" src="chrome://browser/locale/browser.properties"/>
   </stringbundleset>
 
   <commandset id="pageInfoCommandSet">
     <command id="cmd_close"     oncommand="window.close();"/>
@@ -90,58 +91,58 @@
           <column/>
           <column class="gridSeparator"/>
           <column flex="1"/>
         </columns>
         <rows id="generalRows">
           <row id="generalTitle">
             <label control="titletext" data-l10n-id="general-title"/>
             <separator/>
-            <textbox readonly="true" id="titletext"/>
+            <html:input readonly="readonly" id="titletext" data-l10n-attrs="value"/>
           </row>
           <row id="generalURLRow">
             <label control="urltext" data-l10n-id="general-url"/>
             <separator/>
-            <textbox readonly="true" id="urltext"/>
+            <html:input readonly="readonly" id="urltext"/>
           </row>
           <row id="generalSeparatorRow1">
             <separator class="thin"/>
           </row>
           <row id="generalTypeRow">
             <label control="typetext" data-l10n-id="general-type"/>
             <separator/>
-            <textbox readonly="true" id="typetext"/>
+            <html:input readonly="readonly" id="typetext"/>
           </row>
           <row id="generalModeRow">
             <label control="modetext" data-l10n-id="general-mode"/>
             <separator/>
-            <textbox readonly="true" crop="end" id="modetext"/>
+            <html:input readonly="readonly" id="modetext" data-l10n-attrs="value"/>
           </row>
           <row id="generalEncodingRow">
             <label control="encodingtext" data-l10n-id="general-encoding"/>
             <separator/>
-            <textbox readonly="true" id="encodingtext"/>
+            <html:input readonly="readonly" id="encodingtext"/>
           </row>
           <row id="generalSizeRow">
             <label control="sizetext" data-l10n-id="general-size"/>
             <separator/>
-            <textbox readonly="true" id="sizetext"/>
+            <html:input readonly="readonly" id="sizetext" data-l10n-attrs="value"/>
           </row>
           <row id="generalReferrerRow">
             <label control="refertext" data-l10n-id="general-referrer"/>
             <separator/>
-            <textbox readonly="true" id="refertext"/>
+            <html:input readonly="readonly" id="refertext"/>
           </row>
           <row id="generalSeparatorRow2">
             <separator class="thin"/>
           </row>
           <row id="generalModifiedRow">
             <label control="modifiedtext" data-l10n-id="general-modified"/>
             <separator/>
-            <textbox readonly="true" id="modifiedtext"/>
+            <html:input readonly="readonly" id="modifiedtext"/>
           </row>
         </rows>
       </grid>
       <separator class="thin"/>
       <vbox id="metaTags" flex="1">
         <label control="metatree" id="metaTagsCaption" class="header"/>
         <tree id="metatree" flex="1" hidecolumnpicker="true" contextmenu="picontext">
           <treecols>
@@ -195,42 +196,42 @@
             <column id="mediaLabelColumn"/>
             <column class="gridSeparator"/>
             <column flex="1"/>
           </columns>
           <rows id="mediaRows">
             <row id="mediaLocationRow">
               <label control="imageurltext" data-l10n-id="media-location"/>
               <separator/>
-              <textbox readonly="true" id="imageurltext"/>
+              <html:input readonly="readonly" id="imageurltext"/>
             </row>
             <row id="mediaTypeRow">
               <label control="imagetypetext" data-l10n-id="general-type"/>
               <separator/>
-              <textbox id="imagetypetext"/>
+              <html:input id="imagetypetext" data-l10n-attrs="value"/>
             </row>
             <row id="mediaSizeRow">
               <label control="imagesizetext" data-l10n-id="general-size"/>
               <separator/>
-              <textbox readonly="true" id="imagesizetext"/>
+              <html:input readonly="readonly" id="imagesizetext" data-l10n-attrs="value"/>
             </row>
             <row id="mediaDimensionRow">
               <label control="imagedimensiontext" data-l10n-id="media-dimension"/>
               <separator/>
-              <textbox readonly="true" id="imagedimensiontext"/>
+              <html:input readonly="readonly" id="imagedimensiontext" data-l10n-attrs="value"/>
             </row>
             <row id="mediaTextRow">
               <label control="imagetext" data-l10n-id="media-text"/>
               <separator/>
-              <textbox readonly="true" id="imagetext"/>
+              <html:input readonly="readonly" id="imagetext"/>
             </row>
             <row id="mediaLongdescRow">
               <label control="imagelongdesctext" data-l10n-id="media-long-desc"/>
               <separator/>
-              <textbox readonly="true" id="imagelongdesctext"/>
+              <html:input readonly="readonly" id="imagelongdesctext"/>
             </row>
           </rows>
         </grid>
         <hbox id="imageSaveBox" align="end">
           <vbox id="blockImageBox">
             <checkbox id="blockImage" hidden="true" oncommand="onBlockImage()"
                       data-l10n-id="media-block-image" data-l10n-args='{"website":""}'/>
             <label control="thepreviewimage" data-l10n-id="media-preview" class="header"/>
@@ -262,18 +263,17 @@
         <button command="cmd_help" data-l10n-id="help-button" dlgtype="help"/>
       </hbox>
     </vbox>
 
     <!-- Permissions -->
     <vbox id="permPanel">
       <hbox id="permHostBox">
         <label data-l10n-id="permissions-for" control="hostText" />
-        <textbox id="hostText" class="header" readonly="true"
-                 crop="end" flex="1"/>
+        <html:input id="hostText" class="header" readonly="readonly"/>
       </hbox>
 
       <vbox id="permList" flex="1"/>
       <hbox pack="end">
         <button command="cmd_help" data-l10n-id="help-button" dlgtype="help"/>
       </hbox>
     </vbox>
 
@@ -287,43 +287,43 @@
             <column/>
             <column flex="1"/>
           </columns>
           <rows>
             <!-- Domain -->
             <row>
               <label data-l10n-id="security-view-identity-domain"
                      control="security-identity-domain-value"/>
-              <textbox id="security-identity-domain-value" readonly="true"/>
+              <html:input id="security-identity-domain-value" readonly="readonly"/>
             </row>
             <!-- Owner -->
             <row>
               <label id="security-identity-owner-label"
                      class="fieldLabel"
                      data-l10n-id="security-view-identity-owner"
                      control="security-identity-owner-value"/>
-              <textbox id="security-identity-owner-value" readonly="true"/>
+              <html:input id="security-identity-owner-value" readonly="readonly" data-l10n-attrs="value"/>
             </row>
             <!-- Verifier -->
             <row>
               <label data-l10n-id="security-view-identity-verifier"
                      control="security-identity-verifier-value"/>
               <hbox align="center">
-                <textbox id="security-identity-verifier-value" readonly="true"
-                         flex="1"/>
+                <html:input id="security-identity-verifier-value" readonly="readonly"
+                            data-l10n-attrs="value"/>
                 <button id="security-view-cert" data-l10n-id="security-view"
                         collapsed="true"
                         oncommand="security.viewCert();"/>
               </hbox>
             </row>
             <!-- Certificate Validity -->
             <row id="security-identity-validity-row">
               <label data-l10n-id="security-view-identity-validity"
                      control="security-identity-validity-value"/>
-              <textbox id="security-identity-validity-value" readonly="true"/>
+              <html:input id="security-identity-validity-value" readonly="readonly"/>
             </row>
           </rows>
         </grid>
       </groupbox>
 
       <!-- Privacy & History section -->
       <groupbox>
         <label class="header" data-l10n-id="security-view-privacy"/>
diff --git a/browser/base/content/pageinfo/security.js b/browser/base/content/pageinfo/security.js
--- a/browser/base/content/pageinfo/security.js
+++ b/browser/base/content/pageinfo/security.js
@@ -257,32 +257,32 @@ async function securityOnLoad(uri, windo
     } else {
       // Technically, a non-EV cert might specify an owner in the O field or not,
       // depending on the CA's issuing policies.  However we don't have any programmatic
       // way to tell those apart, and no policy way to establish which organization
       // vetting standards are good enough (that's what EV is for) so we default to
       // treating these certs as domain-validated only.
       document.l10n.setAttributes(
         document.getElementById("security-identity-owner-value"),
-        "security-no-owner"
+        "page-info-security-no-owner"
       );
       setText(
         "security-identity-verifier-value",
         info.cAName || info.cert.issuerCommonName || info.cert.issuerName
       );
     }
   } else {
     // We don't have valid identity credentials.
     document.l10n.setAttributes(
       document.getElementById("security-identity-owner-value"),
-      "security-no-owner"
+      "page-info-security-no-owner"
     );
     document.l10n.setAttributes(
       document.getElementById("security-identity-verifier-value"),
-      "not-set-verified-by"
+      "page-info-not-specified"
     );
   }
 
   if (validity) {
     setText("security-identity-validity-value", validity);
   } else {
     document.getElementById("security-identity-validity-row").hidden = true;
   }
@@ -376,17 +376,17 @@ async function securityOnLoad(uri, windo
   }
 }
 
 function setText(id, value) {
   var element = document.getElementById(id);
   if (!element) {
     return;
   }
-  if (element.localName == "textbox" || element.localName == "label") {
+  if (element.localName == "input" || element.localName == "label") {
     element.value = value;
   } else {
     element.textContent = value;
   }
 }
 
 function getCertificateChain(certChain, options = {}) {
   let certificates = [];
diff --git a/browser/base/content/test/pageinfo/browser_pageinfo_security.js b/browser/base/content/test/pageinfo/browser_pageinfo_security.js
--- a/browser/base/content/test/pageinfo/browser_pageinfo_security.js
+++ b/browser/base/content/test/pageinfo/browser_pageinfo_security.js
@@ -119,21 +119,19 @@ add_task(async function test_Certificate
   let verifier = pageInfo.document.getElementById(
     "security-identity-verifier-value"
   );
   let domain = pageInfo.document.getElementById(
     "security-identity-domain-value"
   );
 
   await TestUtils.waitForCondition(
-    () =>
-      owner.textContent ===
-      "This website does not supply ownership information.",
+    () => owner.value === "This website does not supply ownership information.",
     `Value of owner should be should be "This website does not supply ownership information." instead got "${
-      owner.textContent
+      owner.value
     }".`
   );
 
   await TestUtils.waitForCondition(
     () => verifier.value === "Mozilla Testing",
     `Value of verifier should be "Not specified", instead got "${
       verifier.value
     }".`
diff --git a/browser/locales/en-US/browser/pageInfo.ftl b/browser/locales/en-US/browser/pageInfo.ftl
--- a/browser/locales/en-US/browser/pageInfo.ftl
+++ b/browser/locales/en-US/browser/pageInfo.ftl
@@ -126,17 +126,18 @@ help-button =
 ##   $unit (string) - The unit of data being stored (Usually KB)
 security-site-data-cookies = Yes, cookies and { $value } { $unit } of site data
 security-site-data-only = Yes, { $value } { $unit } of site data
 
 security-site-data-cookies-only = Yes, cookies
 security-site-data-no = No
 
 image-size-unknown = Unknown
-not-set-verified-by = Not specified
+page-info-not-specified =
+    .value = Not specified
 not-set-alternative-text = Not specified
 not-set-date = Not specified
 media-img = Image
 media-bg-img = Background
 media-border-img = Border
 media-list-img = Bullet
 media-cursor = Cursor
 media-object = Object
@@ -149,17 +150,18 @@ saved-passwords-yes = Yes
 saved-passwords-no = No
 
 no-page-title =
     .value = Untitled Page:
 general-quirks-mode =
     .value = Quirks mode
 general-strict-mode =
     .value = Standards compliance mode
-security-no-owner = This website does not supply ownership information.
+page-info-security-no-owner =
+    .value = This website does not supply ownership information.
 media-select-folder = Select a Folder to Save the Images
 media-unknown-not-cached =
     .value = Unknown (not cached)
 permissions-use-default =
     .label = Use Default
 security-no-visits = No
 
 # This string is used to display the number of meta tags
diff --git a/browser/themes/linux/pageInfo.css b/browser/themes/linux/pageInfo.css
--- a/browser/themes/linux/pageInfo.css
+++ b/browser/themes/linux/pageInfo.css
@@ -1,15 +1,16 @@
 %if 0
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 %endif
 
 @import url("chrome://global/skin/");
+@namespace html url("http://www.w3.org/1999/xhtml");
 
 /* View buttons */
 #viewGroup > radio {
   list-style-image: url("chrome://browser/skin/pageInfo.png");
   -moz-appearance: none;
   min-width: 4.5em;
   margin: 0;
   padding: 3px;
@@ -61,36 +62,35 @@
 tree {
   margin: .5em;
 }
 
 .gridSeparator {
   width: .5em;
 }
 
-textbox {
-  background: transparent !important;
+html|input {
+  background: transparent;
   border: none;
   padding: 0;
   margin-top: 1px;
-  -moz-appearance: none;
 }
 
-textbox.header {
+html|input.header {
   margin-inline-start: 0;
 }
 
 #imagecontainerbox {
   margin: .5em;
   background: white;
   overflow: auto;
   border: 1px solid ThreeDLightShadow;
 }
 
-textbox[disabled] {
+html|input:disabled {
   font-style: italic;
 }
 
 /* General Tab */
 #generalPanel > #titletext {
   margin-inline-start: 5px;
 }
 
diff --git a/browser/themes/osx/pageInfo.css b/browser/themes/osx/pageInfo.css
--- a/browser/themes/osx/pageInfo.css
+++ b/browser/themes/osx/pageInfo.css
@@ -1,13 +1,14 @@
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 @import "chrome://global/skin/";
+@namespace html url("http://www.w3.org/1999/xhtml");
 
 %include ../../../toolkit/themes/osx/global/shared.inc
 
 #topBar {
   -moz-appearance: toolbar;
   -moz-window-dragging: drag;
   -moz-box-align: center;
   -moz-box-pack: center;
@@ -43,36 +44,35 @@
 tree {
   margin: .5em;
 }
 
 .gridSeparator {
   width: .5em;
 }
 
-textbox {
-  background: transparent !important;
+html|input {
+  background: transparent;
   border: none;
   padding: 0;
   margin-top: 1px;
-  -moz-appearance: none;
 }
 
-textbox.header {
+html|input.header {
   margin-inline-start: 0;
 }
 
 #imagecontainerbox {
   margin: .5em;
   background: white;
   overflow: auto;
   border: 1px solid ThreeDLightShadow;
 }
 
-textbox[disabled] {
+html|input:disabled {
   font-style: italic;
 }
 
 /* General Tab */
 
 #securityBox description {
   margin-inline-start: 10px;
 }
diff --git a/browser/themes/windows/pageInfo.css b/browser/themes/windows/pageInfo.css
--- a/browser/themes/windows/pageInfo.css
+++ b/browser/themes/windows/pageInfo.css
@@ -1,13 +1,14 @@
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 @import "chrome://global/skin/";
+@namespace html url("http://www.w3.org/1999/xhtml");
 
 #topBar {
   -moz-window-dragging: drag;
   border-bottom: 1px solid ThreeDLightShadow;
   padding-inline-start: 10px;
   background-color: -moz-Field;
   color: -moz-FieldText;
 }
@@ -84,36 +85,35 @@
 tree {
   margin: .5em;
 }
 
 .gridSeparator {
   width: .5em;
 }
 
-textbox {
-  background: transparent !important;
+html|input {
+  background: transparent;
   border: none;
   padding: 0;
   margin-top: 1px;
-  -moz-appearance: none;
 }
 
-textbox.header {
+html|input.header {
   margin-inline-start: 0;
 }
 
 #imagecontainerbox {
   margin: .5em;
   background: white;
   overflow: auto;
   border: 1px solid ThreeDLightShadow;
 }
 
-textbox[disabled] {
+html|input:disabled {
   font-style: italic;
 }
 
 /* General Tab */
 
 #securityBox description {
   margin-inline-start: 10px;
 }
diff --git a/python/l10n/fluent_migrations/bug_1550549_convert_xul_textboxes_to_html_input_for_pageinfo.py b/python/l10n/fluent_migrations/bug_1550549_convert_xul_textboxes_to_html_input_for_pageinfo.py
new file mode 100644
--- /dev/null
+++ b/python/l10n/fluent_migrations/bug_1550549_convert_xul_textboxes_to_html_input_for_pageinfo.py
@@ -0,0 +1,29 @@
+# coding=utf8
+
+# Any copyright is dedicated to the Public Domain.
+# http://creativecommons.org/publicdomain/zero/1.0/
+
+from __future__ import absolute_import
+import fluent.syntax.ast as FTL
+from fluent.migrate.helpers import transforms_from
+from fluent.migrate import COPY_PATTERN
+
+TARGET_FILE = "browser/browser/pageInfo.ftl"
+SOURCE_FILE = TARGET_FILE
+
+
+def migrate(ctx):
+    """Bug 1550549 - Convert XUL textboxes to HTML inputs in pageInfo.xul, part {index}."""
+
+    ctx.add_transforms(
+        TARGET_FILE,
+        SOURCE_FILE,
+        transforms_from(
+            """
+page-info-not-specified =
+    .value = {COPY_PATTERN(from_path, "not-set-verified-by")}
+page-info-security-no-owner =
+    .value = {COPY_PATTERN(from_path, "security-no-owner")}
+""",
+            from_path=SOURCE_FILE),
+    )
