# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  f049e2947c9223bf076773a9e89a317ce741d826
Bug 1381636 - Bump and sign a new version of damp;r=jmaher

MozReview-Commit-ID: D3r3nfxDfuM

diff --git a/testing/talos/talos/tests/devtools/addon/devtools-signed.xpi b/testing/talos/talos/tests/devtools/addon/devtools-signed.xpi
index 16588da22ff4913da3ae0e773a4008b00c46de45..3ccdcd69ed760f6f7a10354f09f82fc4492d326f
GIT binary patch
literal 17896
zc$}5IbC74rmp=R{+qUg4+qP|W*|w{?Y^%$*)n(hZx@=edW)|<v&VD!E-Hf<@+>FR4
zGvnsLbM85*APoYF3IG5g0b&u)Qd%GSZ&$DYfHEQg@Mo{AsEQz+q?{Oojh&~3wY4F=
zqm$ugss+cw2lnt}h7XSPz=}}RsNeZ&ePTTWoauG~=4yly<7z`NV!h0gb+RCpVcd{0
z4Yy_vg*K`5s8Sf$wDK`0!&HS+_8HgJ=k{0Ed&-%c-{l$j^@Nx`wnHHPE;Gmp<THMb
zCfqM(njk?!SUdrcuzXA+16xcqfv0&WX9W3e;2pzB0KQNs1W?c~1CEg)eq9q#gXeJ=
z5jR9s!Ot8}BcKqHU+89-`2KGSGsKACt%y%F>bTFW4t!f21Q7ggSr}r-0t8y8h{S$c
zi*QlT(LVN5pK@XF?`D^_dY5{(?`HITK$mj#n6QK%m;k}7>(6nhi?@ELiv#<)-c_vQ
zL$A3z@#aJh0`@3a!iQya3jy4|ZhobgpAK8yr39b+dyAh@j(r}$5^~^CJcJBnLGi-|
zg{D=UScQe~h4=hqh*5$7TK-45H>aL2Pgi*V3k6(3M$Db}u6Nvxu4lSUU0@~|h}6dq
zxt-tJsb9=Luz{9ThOdD-w_`_!c2BNCdq;qkFg2U>;X!wL1ADf(AjQCXgVIakKj#B)
z3=mZjj`60mi=jJmq;*v5k@1CevoDt_h$XbDhnoDcrbvt}kcPROt$%@7<E2D|h|SWq
zS0DOm@cjZuz?h<SUI$l7&<lIKBR8fc*j|03u3kd^2**^QGpDgx4xxL(VB7&S&6=TN
zPf~zBnb}Ot*pjODPXPr@(U0X@v?2?IFQCri6>oXFcRitw=n%X`YmrpFQkaz+h|{T4
zU_|oa<~$NJj0(y;eyMa<kVJEhpyD&*t@qiFae5<&z;~3gknEP4CFnQJ+u}okj0iy)
zM_~%Se3ClsD>fz4U#lY>ct7j<ae!mI+b7HmPEC)Yf}%I3bhwZznmN8wW4X0}7oQiO
zhB@oMhF;c)l?e*HgZach*8nMsHK9yzfMsP!Me-Zws-ZQKB31=sIrY1engfsMAR%1s
zV0UXN;lou`<j7ciQ56t^kEr=gdpF+4R7jo^(piY+mGj&gtPOZfUC(uWiU(EL>xHOF
ziQVSLt;}!=eVap?+_P*9Y9{R*pA!PP<Qf^YoKIvFe!JZuhduPYsoLdwn2@6Rj|{XH
z8uD+U7owMKY^fMdPPA_;X7f&zKxUH4F<G;aWQ(jXo!1Q9lGlO=h?x9VM4=2mMYke;
z-`;-{T0NQiHMM9e0v)7Y7BMBazsWWoRixDJCWl$<S?+ssid1koQa=q%N{P<1YsK~=
zBBGtxxj=DxV?JeGpB?u#!da2BPGi7JZ&rz+<YuA;7m{%j%EvE=pSZ{`!b-n%b9(B?
z&>kI`ZHZ>=<zd3%y|Xcp0Zq0fJvG-Rf$D*e2Ah@C$XW-*joQD_RP`}TWc2#tugODx
z7oG}D?ht0p=qQ*5qBp>?J4xJwDkOJ<qs(EtPq&&04u)lK&y8&&fW(hQ;&}a)dShf3
zkA3@L#>CxG1#BZr?@0Oj(|MPfT#cbiZ|wbba8GiuA?VbFPzBXxpe&ixWw0ih`erTr
zV|r{Vg#EIp84()|^Fnec-P>m1mBlgvibhSH1Oiv+Hwy*fJ)9S)GkS;D=CWQ<)+(R=
zq2pT}oWovASH0%>%#uxP^DE;?Sj)bxZg+jrprQrT<!dm++{kn6Pn|>^0xnH*i{%tC
zuE5$;%Ds-QZ}BIKy+u0AzgNWMH7(RrR|cY6d7+hcaF<F&i=tE~B_Lk{>Lne~uNUud
zG&fB6KMQN<gsoXp^|`smNBs4Igj9Z`b-|L2a|bH8t#)P-Xu47LD%JgP;46Y|OTrDX
zTA~562eL@*yGin0nFuZ^iVyS5C}_BAdZ{zO_B}%epDl8Y=PcZg`1P4X%6pKV%3*x_
z{890KG#jU~Vlvnfe}Vx0azvEtI7;xruj|Eb6kdcrrRn?bm~Udaw^z+UQ$~o%ji-r|
zdI`I;+X2AmdIH%&G^4(*sR{n{-!lACb^nrN0}VrfKX&uCx@SOiyB_cftERR8r9ow(
zNrhD=e1b2P?l<<8d32i#xg`~kUv+GlosVWYb>v7)pSF4M*hTlqwC|ItUA?vCGNv3;
zePpsc{mrzq-wuaBRgaCbh20uHYnrLlR`dZDYG^)o`?WBhz2`WtDhsNZWF+#WWl53h
zst=g4iQcHRrYM^uU-tymD7d?5#9J6}I%1;Cf|{1*%ph__Vh6FT8L6{1m1S;<-}+nB
z^fRxz@L|O~B(MAoc@f6!cw??Ji?*MhcfnH6K4|3NttUk)+1hBl)2w3H<?xJnDyfyI
zkHAlfHnc&g(eG}4L*@SXF@l*sk<Q3+QXk@eNTyoa-K}a&Nl^iss+#M4n5eu+CM8a#
z1%XwFC{{pC{HM@kbS)6D&#s?{M9c%bv$>&{4spiDu-IcfyOu|24E8V~?eouWmNMAa
z$zwX+rbK<=l3LvYvC+_Qyw!U_NF;(0-dEIp=G)Mn&EtgP+<i-mI^2{#ciCDu%X}p_
z)*wDxDTfkvT3)5mrk`u&mp5t+dZ7nXn)?;zhal@o=fWjft=y_8&sSLkA^Keg6v{u(
zZOXjr-ofyi<d$X-L3+fj!+;9a^hu+g8HfyKqj-KZoDZ`+do9BqrayBiBU?1KRpxg|
z&k_j2e2bD<We@^;Hp&bc2T$X2rv%A&J34<JBrq8ngxlQiU$5j}rZ-4|U)6XaXNFyT
zo!}>zh?d-)*CRj6>qTr0@kYXThW-^~0`wXrJ{sxY2Y`gUhcn<&k%7=xI1$9^2Z|A<
z^DaFF(&Au+h7atG5g^=_j!s1y12VmXX)-36LRLP;_w17{@HlMbcro%1pA+stWZA<<
zjK`UJygo%<sxca(k?5@6t46F}kR(o2K}1sY-uH_F<$(m1=(jkB@+9nQ28V=3+vV^b
zou1ZKRJz@+P@EeToEtqJleEK_?g_Z?dh=p@=dm{N1|van?mAmizB`SIXrQP~yZ}bu
zWyO^l-KOWZdAji!fk~f&7j%~6J}ABJL}+`Et8zwrk4|*tlDgaVR~fB?!`B>S7DTKn
zrw)Oh?_D!w@yO7HbJLOjb$37UPTK&yZ&7U<%{A3b79n&pYaYn1=_=Ndtf(p08!L&B
z7qOUh;L^91JY(jdcYwj%zvOQWU6W4KN{H0YW4x8H%h?~R_L7h~4pMB@LeD}ybO_&6
z?}b$W;x}DI9f*;i6?Hv`Cq8`L8{gQj9_0!({KKwp2d>?rV%jfp3U9b7`Y5t-vpSPF
z1(M?8Vvc#7I{iEUT*JC`&nNB!d=4uNk_<WO0?G)NY*W1(XFm5$GkrChv6<2M9m2`(
z8|=h1vJ)GFg=EyG)?8t%4oEUPi@#+(j;LyJ?9Ie9o8OKeQ4Ynrf)T-NmyrpE+;~Dq
z`L26FqLG%g3)N``sk8;+hj<FZ{7F&YoU_qZe<pt40#4Suyn8*L<`xCIG;YUIDhy$X
zGj)j^h6))ew=Jfu+wTgO#96oyQ|~eswODObD!YmUzIoKB5G0m6BAAk9H*;fy9xAYn
z5fsY@byH5>Pe-qNAHE8al_lUc;Fn<Q`R-X!c*o=0Z`+sAS=an23;@JpY}H*d1-8|I
z+R)>Z!z@{D1>Vzcr8%2^?8u61Bv^dMPXk{jZcJzY@b0fvv)g6DM<>S)a}eB*bjZLL
zmpBl2Uo8X7;vQK}{~382RHt7t{3C992i+OD2)3|uj+N>cw+U?9@7ia9d%Y^^l8P?V
zqGDhxcUTujA8nq-VSy9OF2;C2MqU_JZEX)=kZEKRlf`#gi!Qp-=O3A0Cxt684y$Vb
z;9bKn6K`P!QR-eGTR)MAG=rRhs(xp`;Z}0bQ|NoGYdmRgBe2LP!A|Qoo&7M0udz+F
z)|P3x06s9u8L4Gf%b0*=!!opKYSX9b*5<pMXnd5Q=~GcO5|q`K7K+yHw2)gHr;aWo
zU62nAaF>R4e@rHyd!&gaQSD)z`rIv}dc41O8Lz%cAN1*SrbgL(jYe<j90BUud@ZWJ
ze07Q>k=L6Z&knFqBq;<AFQ<-dY|4!fHi(W-kGfggEC8w57lOzv$iJF$P7&425NQ*&
z!OK-D0j*BMBr?em-|y->Z{>67?3_-mI+H_GKv>XMeMBE#O9;H9vY=RUL`j_rJv!8x
z_AU5=TiT_w+&~i3-l2BSx7!-Alqq+F7?(QIvs|sFhWTwfA(OY)_tU#I_d3D-2+<`z
zhU#vuR4*~PEvbTv=5D-BrNJ2FCRt&7un^zrSJNVOvc;;Z5K#%e__VR0*Co2lJYfI=
zCZzYXi*-Fazk{8QC>KkgX#a#g8SRz!qZ)@_5f^Y9#c?wID>q2zkU(FJQe1D~3x0(L
zd9<Y;FwH99Mx~UBp;W6sCb5mh3uMy-U-f#ci)cqy{&64wRYR0++Yg}d{}H5L{(Rz>
z<9nS#f4o`#@gM*&0mk1Q?QBfxZ47NK%uJn}RaL+MAS;%zYA)_D03gr@AOPUs21`#(
z(@0LzC`w39&?!iS+TXX`jw?kvBGaHHF#ou9Qm(pxNc?d-9;qC8Z%Ccz-SuM*H<&mM
z%N~s|27duJ?i>BTEdv_xXIqwgmIC~(LH@Z6J6mT{TW5xUn_rdORr4S7|Fwxp(<7;3
zhM*8(NB|)Ek1qVbjW#qfv9qOf{$n3>W{&^XXF_l3^lz96iF*IUjMmU~T5m@7S*{WA
zU}j5~P{}$SPp&+8Z69UHUPzZb?{<F&#K(na5Mu(8s+vEqcwziesXEF|u_VFKJ0dq5
z^t0qvO^M*NN0k`8*M(|jY}m?;q%G>I8?_tyG>S9Jku$0q%PUK7nUuAvO$Wyv*)!zQ
zTU#>B)edA>Q_7P0N19||I;c8~&#Mv9#v6Ck)U3pl?qn}S3JYfM$+S}~N2U8SxQ^Ab
zDlEyCjZ-4g?4;H|Gu!MQ9mni}JK19*F&-Sbu&Xkt8<3yek;Zup{bDfZ``Frz+Qu@X
zORd|{AAP7!j=$UpoQN}H@x`2zpPq=V^5Po6!lpJn=TQ+!HL6s}qa-8l6E`H<8&qXf
z10A|tCp2L<J-!Xun5xBDh!$nI?9zIAJRZ*BO*tIkK5E~dr)-Yan@B_U0%O&U1(O(L
zS<|UUExS-LchiEcNNIB<H!{{j?-!$FU)l*gZI8GZ?(Rrs1o~K+xN2W&(9XI1<~0m<
zi79Q;NC)LB+E3XQqNhU8xeuq~=|*pN(SeEl<MY`OBNIUE>t4g5k~>8~U_8nZ(MTve
z!O-0Nh@itl7$SY7i7p_YuW#;+nG%!ZwCGwEED?nk1JR}r{rY^sI76MtoHWA_e(ukb
z16#e4w2cBAqIMXb!ZBVPVh{tZ{IXdfh?`U{T4weej`&4JA-DVe{8DJTUb9co3|yJj
z2p8SSu#MIn56LQEQ9sZ`$8G4<?97G>#Py5+-0#s28=YX|NjQ)p_Vn^mEjzVdkGlG9
zh1jSI#ZxZQ6SXy^0IS}=hhg`L!wTdsUjFSI*kwWN9Oxsi$%5@BB{iBcDEvXX4BaC!
zqO~X{poHv1i+W10?hv;H|MoyT|3%9?%#Ny@_2=oP!27*{+tBAa9|YGr55~H^Ev$nT
z0|*cfJ6e58CE{dc$aXJ;Htug0gahG-5*XKn#`5l**hkN=F`M`dJ1zhl?)tT-U8c=6
zV@#)-+f9nBL;#al;sh_(+VN_0h%Wp>mVmU~E!}eE!H};5)#y&n@baunkx<M}>mL(h
zXnW-CoH<X{5^?rvKke^_yO8t;6p5UeMsdbCQT(Z-l#JbqBqACQxFsS|ipFdU+Dh0%
z+TSo<q4$0+orDqVN^#9&7pnB@gx<Zzrtgdh_ASGz5gr$#)+gm@{;upZa?8`cz>}X#
zc{%irw;=>?l2hChf8DRzfG*P+r+rQt%(}%_`Y8gpsKGKiQirqlmRgg`V6WTWp>y%7
zo|$M+&O6&y?v`ZGKtC4WP^r2|=`RT~w^1kjqtI9#98lZ<)V%NSp^w~HsyODSk>xyG
z^s=|~%MeU<aKnilzHWV(ZpFCat-r1CVADo#JoCk1d10leTQXkuo1FhmsC?-4G4Hw9
zv)7=J1^qLaO{Z}pN-(p0)hpqZC_aiW(8awQSp^4Ic}j84+cc#`2m(tWxPErLB+m<1
zfdBWS14Kiwk^XVTLgccY&pYavxxmy4N<%x0b5^wCVbE)rmF=*T{Pz>*mu9pU{V?<r
zWovJJpvkM8etmfYX?u5$ai`Goh({Bu9hG~+_v*--6%5N5Q}w>0tsuNs@+fu3{!wY5
zK6-N81G8y`H&m^sALQ|$JMj8pDD0zo#qdwKu1A}XAc3plKt2eaD!pEf1+()!^X*K7
z_~9233PDebqM`5D#5B<K#1GmLUR@ALC1AKfcDYr{T9vbi#|L}qPx3UCk#xd!hxgo#
z2`><kkK@1et}Eby?`9J_LVqpACVw8M%cIhg13awKGn)-|boPvk=z{1(=Ryu}FcgWV
z-S-sCzam^qt&b~%aKN;ED;?XCJ^IIau_s9yz{y$G(vTzEfXx<s<f&OiQ7R$T$|RMs
zu4``*;^mnz7lhWcxu5!2`4bT_ONA4LN^%+eJ{Fv4_}1=ye$O+qety5R!x;Y1t4cji
z+;3SvS41y?@}J}H=;g&Nc>G2b8ieL~gNvL~;@Ikg`S_!I^-GFb=X`g8V06#q^Bj6p
zb>kTAL{RW628m=FjdwO~u1}C84ThxjgM((=K9k;3C%yRRLN1f?Jgr4RB<b8HgX~D@
zJ&9z4kV(tJPE!-TM!Xp#cBVJdH`;dPc9ANw^cJJxpF&ARLfW`p9zM6mc0LrXL*HBw
z6zx`{>1Lyz(U+DQPEpzRO!K3%w>s*c_+$3_MmgK{vpPA6)nJTz*n!QqXz2Woil3wF
zRbjV2JxxN_eGHw>AS*)dfNlB=dmLn`%E}m%ZnOqANoC6sy-3lONliFdh)OG{c&M2K
z@jTq&xcz_CHdUXcejr23rdBd4(RwCRFWloBBD&(tN&j*Xm&CleY<<0rXp>xurKlym
zjZiITnV;y&sND=~p|Gpua)i{-5f`)ltt7H95%>%;Jt*JAW7k-GdKJ2&Pf0Ta+u?D)
zLdeXR&q{v|5CUm9%j=7>)qs1jSVVeJhuY<=a5Y?v?byRFXk$X%5kmHQ<leqzM28Tn
ztwvqc%xP)h6j2<8gJagdd<EXXA+XqhTG*GUQu~(J86{D6IXSr~jv%yrz`6k3XP%Ne
z7S*Lk6V-SU-sJa&l5?E`k{;1&jtc?gLsT}IG^D@)15;qrgt^A8^4fUY=IZeb(&<#R
zjtMtY;7)#yx5w`Id2?+^vTE4KdppHGXkv@hQUUeK{~M$aatFTY8Or{=Hsj07$UO=B
zmg26@ziONvLdSDWXC0@{htJxqo8qWe8_Sg_tWEc)37q3={!Pct$tdRb6EeNjPsBpO
zRm0sACE{tPC$YmsmT<QG{Zf@Iy>D^f2;Xr2t6L)MiB9JR1^^ht0RTvUb4yGNZS3j4
zJKI?QPo7A&x{cjB8{+4szQa!F;1F>cmX?9N37kcP0a!-0#JmsHYe2#j8_o|@iLn^&
zgPtpiE)|E3Hf_F<pYGn5?hMnqb4?W{Y?8|((ywJR4wOq98qP3}yN}eb$z=DNP!voZ
zovpqQNIH8%7Ibtv9IZ!BKP{=<!_3NL2UP<s=A`7w%jlv?@mh7GVTR7Megtyot2z?+
z9N}!)HdrT+UVEu_;H{9mea{BV$IV#F>ql+{qd%;5gI0^fp0SNKqoEZF(Sd48_-@0q
zY7Y{kCS4Z@_P$Aw(LXF-Vo)n~d1U`+kAEPgb1T-a9`p>_J(d+3@=!CK^D?MT%K%Y3
zn1!lIcQcK>h?`|`&2kQDYDJsH_J%`tG-(+k->uz}`0Pamk6YH`>FOt)U(v|rJaP-C
zS9%-z^A+OuwQH|Q*NPqeRK{<0q=VhFiTDd|#peq4_V?&#e=sg44<_!d7M;s+mrri3
z)j=~8DxDU2$O0;TE>BxGM3vZ{f>TI>$35>AUI1pHIArXmH)tLPezqTS3<;tjJ|iw>
zFAvlvQd;~wq$&THxPXLr#U!4y`B2NNni8&HW$m2VGBA+3DL{&nNs4f-wAWQYa5TRW
z`#QT6@#M!ZB0H5j@Gj5}Wl=xs6i?Bq19%#h0bn_hI&eqk(5>-NpbZ@zFp66=p;gQ^
zQdTxdFWxX!#9H}7GR^%6sEqc)suaZHhPb(~(O@~j*0Dwgkg<W`VC1LUh8V^H<YIm~
z%_mNyYbOql$VgUnH;n{bM6{pDB7TZgw9{l_jRFc>mZ<p<SzE<|f;#N3yl@)Ff_p@$
zRJ@%IbOp0u5^ir(W;dbZ;L|<Ax+RtXq(?eGZktr*XSgYYEenn(XsFu!d(H}L!fAmm
z1*pRg5gtqv2&eNeW^#azQ%ekuFF!9g-b8(G>97Oj-d$eG`yHcXV)LDea9DkD9=K|X
zmM9U6bU_(V*|$$?O*UltcE0p8$7QvTKsrelty`&)%?(FWl1MSy>GZ4e>7EYrgcDM_
zL2!{a11m+Ng(G_tY*7W&`JP}jcqMqNAn62$>gGGr)gRnQ>aUS;3BzlZ38~R>rq#NR
z<7Ekn+PQ@M?#voTYYZ6dEf#$ZaouDt-b7{N(8M<!ld^lsMbWTaM9IX`cjphtuI&NS
zaGZ0Aprgu9AsZ)jn{2YTQJ1aAIKec6OGtLK4lw9cdZv`d85G~i{gv#{4oG)K{b37W
zhAf1*I;RF`vc2tvpebgiK3YDTyUT5iL{*ic-qJ%%FNha9dM4$mTOMAXIr*--M5hwk
zcO0v#q=hy~t9|nmvfj~B)2v(8Tm3MS?4PoK3aMWl2(^4-*z~$pfs7j4{PxhhtwzAl
z=x*=wK+)~G{>;-6Io21Fc=aYLmbe?@B>w4YW{DByUPTCViC$Ugl(4oLk~EJsPTygQ
z8P}IAq0BL_Jy&w+M_hsUTC!Mry%jB$kdO`h05%>xG}J`D4keBeZNB7g72JO+Nv*PZ
zPhzmc`J0;7#A7;$0uNzs8VaN*1E1}pz|Z&Rty$Dqx}xEPM4HQadR+|euph`b=|qE3
z_Ch%&>5nRgQz2=aBbp#?SHiijF2l=HYiMYm0rqQ6NC=pF9&$pd+3Ew^_O=G6G&cqD
zrR+OgkKEbwH!zGI0fPxJZkV#VBTLc9;jYM|#~C}DnjK`a?T0~eyqVT!Q8k;dLe5MH
zuBc-#u@zx*9s(KnBUaVy4EuaxEL`Br<Yv$}(z<LUUr4VjQE#)bRO80B)Y~wsJPK9f
zxp4aZ@d+m`pU2>>&--sIL)OCs>lC1>0<v3~G*xk?Ep$#V*yYj1EOqF69QcerZjh72
z?{*Iee`)VODe3G!{qr*t0PtJ*KbY~~wfBFp$bZ31H@U5x*4vY}KWOY(xw}+om2X@h
znOvRheDF%nY_d#fi(cZ)bi#v42fULBtG+9LJ@Fm`2nBv56y39BZ+eG|B6DzDLD<`;
zmx$&>R4N(jj*5gJ=ZsThCJ7z7U_~_CaG)co=1^GTk|B%59FxfpQZrl)N2cx>{>bf{
zrpAMvj-`JBv``LmOzv|bS@Iwq21SW5e^HJxtJc*_RFC4XMv@FY2CV0mrF5d+JiAO8
zD<U5ty}d%t&|Qa=(*Km=3#ZE61)j7tr25nvR{{k=+m5B-Q#RJJoyqY|toW@a;y=Y;
z+O72Sov?vJ{{qnT6G+!!-jvFnXV=N0jrLBZb9lOo(Np|YL-*tK_oQ<@SWq>9S+U52
zyrL7g;u|&!EPUq!kX&0kg?;LSvd}<2UnX2savG2oz6g{6HYY|=S_PuJJCu+o1VXR>
zutQErvVtn+T_a?sM~;w8wcS=%ce|J08@4~^uVHJ(p@=c4+&m&lG$pNTFv3!Qf05vE
zYFY4<zVQ~o&Fig^=Yu1}O8Ik(HBX`>?vPQZR+Z2j&H+`oM!5LCxpn*jGyEI~ezvM9
z-AcpF>}=<h!1QfY7ieD~(HnF*4}ODNr&c|+`Jz&-R3TXAxJd1yQc~a+9T-E}n0tPT
zM-ji&AgUjt17v08iggvxZpBw%FA8^xIg_w#0Mh;P7iM3UC6%gs%l%e2@JaAAOv<99
zV>M8Vzm!s}#7Yx8VXQ_KXqD!Tmjl%|Rhkwp;c#7`Zs&W!h~F4-IZI(;eu9LQ6}Td)
z5sRapr1?V>#QO~*19`S1-xU&u3rI{D0pk^&S{T47uRq59zxhW%xTJsIVixEsACCg!
zd4z|Rq(%ZQT^bF->>ZvaE)P8)ls98BhEjm_1pq9Ke#P~N)OiYU2iyQJpAhU+`CS5K
zolbLvP4|hIJrT1hpVy`b**^d>-nFRnbd!1sfm*-|*~^p7pUE-VC`sZ)6aX`sE(E<C
zBzk~{y{Kol!1VZ+kME(UJ+UMQx=DYS_9auO3KAq&An{_s7i5UO@RlJsaPTz42ixwp
z2dMz(PLLp*6d}EU-^n}HH|r|J21$h94RnacJoJhSQ&xvEAR?9}jX`?#l_@jQI#)8$
z^%LM>ApylX4}n~#hic3ZH;ktC_m;Duyiy4m#QmTKDSl8h-vcrNnAZasBy2=|PvDxv
z<_x~0&ofJ7o{Be9b$JYuKpLJQriIO9HG6rY93Jv@7GsTjn<jxH*(l+7Z_h};1nmbL
z6M58&9e17*aoj{b139(-E(U9%(1UX>0f3*6bY0))!#x(J!l*$sr*#rNM1Av*t8hUF
zQ>)1Z`y!2~E|M@}rd!aIY2B;$OipcyJ2a@wIYP`X7XjU_1ocFsaL>gPyQN!!7^x!}
zv_r;%I(Lvr_znI^xXT>>jxt%L=o;(CXioD4odb1`Zia6f%(c|n&(Mvi9N$-8!}v-P
zbmJuP<@YO1=qj3wjo42K5r4uyC{@^|=Z>7&5xkSxuO8)H0pVqg{%q;`*Z4A25}RmM
zN>0Tzhb5FGy7C;H2*eZw&vjvFU2DcHq17R;Tt{ZN4fQmN%*M!>=Xj#MarVW=-9T5O
zG57Q0p_<!6sJ6EI!^#rk*_aLJ<Fh&LG>)PnlJ&<ldYB|+bY+e<`5E>B6dO)S7-=RM
zL&5<4la!efohV8&>wtc&$AxNNDhB)2<9^<af*U!+bCKMo{&8f;1iG?+tGGsbceY+<
zcSl=>4E?7)E0CjH?%Nd9X2vj9<@~RkWzikWfs{K1Xr(cnoZhc4EVmW>y<%V1Z(i06
zCnY>pI>VFBcI)_Z9nDju8DM0~Rcb6!1EtV1t(Mp3($y<6;jjzL$jC6gW~@1+?4C*O
ztORunw@L;D{oN#1-&8@Sg&+yhSgfe|y}*2ofS8gF@3xSlMmb@W6k0Kn32%zp7g*gX
z8z{?+0ldF%bKnGe*NE|(dl_T>cI#vMwL)KTp@nIIFUEotF`O8z*l<4pV#47h>{SAJ
z=k%gFx2jf+vrmyS#ki}t&@HXB+gfo1vF$zQ+xV3Yyz##G_kflvO!LOkAr+OepMkg7
z6A*esoqOjW7p%&hw8O+XbsXlB-3qR3sH0S~k=z7CsB4@Sbe9B4E-6Hq=}Zm0KV3?z
zzKDunMLvU<#L86Ptx@wfM9>4Afdb6<=@|#UiWE!LW<in@h!z*69DD;Y-wu^#mH<l4
z5PILBe!Rcqe!j<ij4wCO@${YT?^hpb^i>iX<nM^9bP$L$zB`*hSfi9x#C;0!hn~QN
z_0C+dYKVO)iai-XJK2=4^*+=o2c&ii*qJ}?oDf{*Hhq7ZH$L$Sp8U}H`sHX1{)s)a
zKD_J}q(Y-VRFyNy5xV6`?GD9hj{dwGh)STUql(x%I;s)bw8U&wB0)gIpch~ypSp%6
zlp#axzfl^jh>d!*d{HMe6j*?!BCXei+b5H!SW2oN&pV4CA}{>ywGS98kn=-{Vdb>v
z^O4{8?dppYwu_LRsPOBO@#$lK!`I>BtH?^ITGT^UbnxzO$x6wIwtFXW(0rI&7KET{
z(oBMfZ)yDgxz^^AW~zW|kN`1x>>=2-z|lT?e7<)kw(9&jBp+yFA@?f_Zpy3o!9zHM
z%@XeF&0OG|w^s1u8f%v}c6pm|^0QTHz!%2Y(pfRZ8_$0fu7A2Mm}8Q$|0DhL3rOd)
zHaGFZ1NgcLPa#br>0~5DsVOW(vBIE2Pm?_oB+PmP<yp&ssas}kmkb55+BUBoS{l(2
zH%&E6{(wp5?8+CZRyNv|M7}T!&-hXv4)RH$k<DV0trT*05AVn3y~P(}NxzJI9<#`Y
za9|cU9%t#nWm%grLQ;`EIO^tphB^MRnH6zHs{egE;#P_vU;n1P%aW2Zc6E=A&__Oa
zH|uUSBy0;~ub+RVnHAx(E%ChchksLjW=8+Ut$&*wCmt#y)<8I4Fj<;X`c0wmZZGCj
zwN(C*SB>S%L#%#->HyE{(TAH^k}Y%Z>F+Jg!}&}`H#0XRC*(wDDxU8+bwiEVQk@G&
z#F0$X-m|&6L`P;$Jx%6cXeeW5DCWbV{+t-K-&RfHkKjJ#D|_3_>;`Xx9o5ytSCm=0
z{BPWLWdilZpM~{}y6rqOX7G`@lbXCYiA-h(be(Mqe&GRsVn4r$|9~*4De-}MEzeQh
z24wS}J?M~sGz*|?YGUm4Y-Mfp3pNY0HFDXLA0J+kEHy|U<~eh2A($Ai6_;OdI!FgE
zEb()F<2Nma9`op-n9mT6H^1CPOu0yF`a|y>T@2T1O#B8bRNYS0&rQ}v!#d){>#Nh9
zcdfTx9{6xCE_WfWHhRfkj7mXkq`jT=;|X@)KE62Em`Z=En;M7ira0>~jd%InC#qcM
zw4*q4o!W?XseZX!-p}HDcQCJ&cbYQ{h`P^V%UdhROI65Rr7!tJskPa;SX~A}{w+Qt
z=LCsI+Nmq>bdUKC<j{42OXth*uw1f4$#{2$m|~kL#9?zvae~)z_}rRXu=(SOFyKPO
zqoekuX1%FXgq8kG!tRZF0iVZczZJweREjSZhOiv5l_?4j<1u^kNXJ+9DpQUB<K)qR
z?)#c{pdtbPsoj=C=+@4C05_RMX!7eqfk}^*F+|N81%7MCvoOS#_)Emch244Bk;mOz
z$zwCgrO0UIqxI=c>C5U*$&ztyB6dfPTfizj6+ueH0k+qQk(l0-+11puSmL2xhoaOB
zytbZtwcrc}%~IB5TIoEtLVEL{VNmyCe+iYnOY*js$7S*Ymd#Z$qVe7()aYUm<uW6+
zHX~!a_h6}UTB>_me4v$a2rANv9r&#7z~n52k%ad7&w+jU$YlwT4;`9?b0gWwelT@3
zxxubis!NF~lO_{m)*QVJxnT`t#hb1K0jummBYI{el0xncb#SBh8rdQj@Fjuij1Kej
z3RRrfzQ)kpI_39>V~UdL+<D*d>DV&{^YgX<AqLzPo=nV(z7M|{6vMFQXNyAr(1zZN
zGlp{t^EGVWv~X)hy6oPQ>C6fjoX4m=cgH3|{zqDG?{}&w_k@!lb7`UIoUthrGNwld
zKX@>5`d6I77M1!+lR%*q(jc^3P)2@>5868=gC=VqfJCA+`)Nt7`E<L2W(S|-cGuf}
z0|w{P_*5u>%+Wtj1Y{4MH-dM)1!*ttEcyie=0@L@{p9~9$>EB=8-RQAZs*(I?9)#Y
zpI^1$7M0%wYh<RQQxf8FVf=v2vOQe62xdb#Yaz>aZ65e}Y%2P}J5Vg9%0!r#-MNdI
zj(d0hwvMiyDZjH^i{Und5ukNzU#^S%z9epcs#fLTN~<aevm2o_FzOWA$o~yiS&s#u
zVF$3NgfH<B+S9Af-;k*6I^?c#SaX1Z1X0qz%h}5A1-uW;YvlJ1%mjT=J%Pm<g9x7C
zbv&sDBqoTLTR3;j1<xQ7tR<)x^(aSh9TUn%2o>{f_#K@Sfe(Sf#Qu6h_S|ZvdOv4y
zNLri+sFlfc*Ot(kI$Fvf6o4mCvPfOnhtC$&x3-@@c82Kk^Y<I}^T_v@81Q~1cfr`W
zqpoP{i$v-jRCy6iFl?sCw%J*peqFU={hNDXKfz^3o91F}46sT`SVq^4O+DGIo*cQ$
zPp{j@Ntgq`C*;FacUDbMv!(0nQak#dpU<scD3m;YOBKXj#G3Q{=dyn--8CcGN;Jm_
zt62`zlFX55SmwU@^z|e&TYeCMa@ve0m%Dv>K+9lQdpIYDYQQp_fP?vWtaSR0454sf
z_7oFDPnz`awYVQmk0akQkIkt2Y>Rh$J1)qLdm-`-Su}%0Kv5@`2nSP%<Krt69w2XH
z!<VHLxWNX{b1I*;+L~FVL~0{I%u`=0Ra*3(BNL8Ut<#KX1gOhR@%Pg-DBDIFRoTAV
zAj%;!eZ@;HGICV2LX-^(^bdM|4|c1l)dn3P!?y?ZHGkyFGz#E6#5(0AdZtmfoQ7U?
z5$$qA(f~_M-=(WeL6=Ar1nR(3qIAI=6<DnA!;uPR&OTu5Oe%~cNCAZ{b|EL(n@9)u
z3Y?GE5M>6kC5}rk6~UW}r+XbhH03X$myLsxK^eNra4ke%;E`SeZ4U?>sR=eF%nd?1
zgZkkJr4qeP-@$4Ct~9J=AI(ITd^5@uA4z5wm1n{XXd40GZI*_A&vRS}!Mk(^Ev%qV
zGKR;p?TZAig;<&vOh_AQG3ynmMdvxSn;|SLYbXT0Icg$KA%b$6@8SA6T_}OhtAPnw
zY)?7Sn;`>%ZU!XZHu&+BQPk>aNFR<!BeR>==*dbWk!^K4x?fOi*xKUt^d&dmJ>}*4
zaL#V?a-rNwLCs`cjAFH!dB`F%baVp7Z_gIQ3Z}6d;Y#Qkl}s<Z9jDHZ<Nr!HdQy2A
z+!b(cvSI?e#Y#sKw*xQ3XS<z054g59@*kNXa=Pw+C9f=dO!NBnEgSXGYiya>;VjqT
zkzp49n9iS_jnf`&vtwAqbP*?kdAPFaJBMjPNvz?Dv-jCO*w3>P1%oy$mOBBHN4FB=
zWd;weG!!!o-w8ny@qK{c&w{M{eK6xf&v|gp_I@dm&zWCLlI)K_XBAVsnH8sDEiHbX
z1;g<uMZ?RJk}c|~>dSuZo@M5nvNd+q+wX?o9Q*FfQnkU1cFnx@>zR!8Mc%z|+UX#h
z&^X<p`f_egd`;LQ)-2Sy9eT&9*x0v6-b&K$yZ23oO=D6uq!>*gFS*P?Bm*j(+uC|u
zK_&>#%uOcE(l^Nq?2c|(*&aRJUPs@iID?JUH!9~I(;(jzgI_tGeadMX85uB)!_o5M
zB#mrWatn!5aJ{!)PIpkaD4k|GT9XWmtDDX`nT*?^NVkCG`%}hQyItdMAliO$njgs>
z<gu=jrpj+2`+hTSn!e*HXX+Py^T?e=!TPqPlIyTGw2ROdMI@H$9)iZr%Nq1n7@;JU
z%^?}9bus)n(_S_)$^6kYm?PFvbJ6EgxaWbc+iXW21tREDeHdGtPBz$xQorNQc&;M-
z`DiSme!D#dvc7+~$%6&EDzD(}x%%N+`Fd65zBuDs(V`XDWB3uBvWE^XcCjG`4}{Hn
zrOR3TF+96J`vv@0@TgAiPKy7kbDjkR06>NS05Ja<JhF2&b+k70pm%rq_dfv9F?Roq
zA|<OzJIym9b|0(LwlCl#V^v!y<J)*lAdbx7r=8yCjb&=6r0^stQ80d7Ray^9N^`~q
zp-I0zKfbvhCbDO0_49JoRHoN0zoU6MadFi(77U`Ra2lu1MHCCNzbx5(BgEJ@uY}G|
zM;Bdh?riQ!S_;%|p}w@&h9Q_iqd~fckN1vL$QQ2WX%Vw~F{@fV{qDS1q%7-SYhyn|
z8KI^G3an&J&Og|75{u<dVJ@RKwIuNpII|>=y^eem(MX;LHE7%QBMfHu<g0JBXzt`$
zemaliqsO|aH1o^3FtGk`ZNxp{utyvKItIa!$QZ<|&Ax<4Jza#pRlvW6Q#uU(L&`y#
z$Sc!pH_xH<epW)Sp(RXb7=(B!?qZ;zLml}KXB4Nq&wjPX%=`z=mxo~JRW@V&Sgg44
z(cn`gLav{}PW4v*i1Jc88dxoAYU_6zG8#fE!&8yy2y`mg9q>ag!tfcqCoLpvX<uK;
zK3mijD0Ny2N6?+6BWRzrJ^}my?efJmVk;k-1Kk{2pl?BRStv`i(`^WSAtxCZu){MQ
zN5k14{q74@y*U<(8(O<#L9{^Zh6HUCCajpgLb5(@xW`r05nDo+v=vj|=5mBS?w(p`
z<>$yYt})>0Z5p~@<<eDSxzQx1!{kaOuE$ngm~&B%)Y9jgnKp-QV?_{YvS5VeQ|q+N
zwUrhd=w%%D*M8gzFFe%Gv#!hQSjQOl!57AYd<)%KO1o+orOEIX2HAECb}^V_rUR1Z
zIyI|=ZsG$FjeX1iNFX*XlhhXiW{JqBaIq78aSMcRYw)Bvvp<+k+Mca(8PRDu57{;)
zR}!H*-Sa$d5hF+ZlDMp$)t373QqWN}U+hE`v{#J@yWm@8sj_%8RH)JZ={&d8#7HKY
z8dw;;r9emIbz|b~PWIliG(#qSfz+(&xD&cCdY43nc!a(;q4Ni$eYtbH8$_KG5w@7k
zED)Hl*n7ugD!*ftqkRj1SbOAf%V{W?_x3q)YY6+G+=!yjV7Z`;-MmGsyC)>xJ%uK!
zLw-!M3`exUB7jVn5V>%;#uV|L;=F>1IOjjm^yZ{`<twJ?meB8<pC$N90zvIArD7;r
zwMYLDr{q7R5dCiwXy#~WW9nq=XkqXCpHbWs28;hDe@ePm>jH@0Pc<vQi;yGauGj(!
zBVa-^LIo`Jm)nzF?ww1vs!U1-zq)8NKM7}2ehZ$s+L@b~C#hxAth%R~U0Z=Gcw%7X
z=%)~<Z|}e(N6UI`Kj#i<sqk4Jj~bCLE1a3i$MC0*98ea{55SR{;&}^mUX)E(v?gx!
zr3c5*0*V7wT20cDA5E8a{JcFhsrFee_|;E?*%^KaN-<4FL8v+zC!YV|Qlegm!&{z1
zwHxF^x8eotf~0J_VK$yGH;$MYLwQ0gvINxZ=pN(|8}B?Xey^S{gi}fPNst|(C3fBU
z4l$1CErGJ@kYh+963_A+Q!vY7z{^{iyDeTz$-O+Ymy%%3)Q4-<AW0@_g?qdvf=bp_
zz<aDjl$J$b`y_TOKa$j75w#wZ$P0dw^)fq~VT5{+oDwy)^ff7Of$)9oC7aX-#Ogo`
z%z2I7qL~9aQGsH^ZveZrsYbmn@G)kt&J)U5!kv~XI%+I@p`+zDLkkcvYj?>P3gflh
z5j+BwY}8PB{%81-E$O2bQh<^93y%ZGkmDME!aTywVsc_Qe;oU8^-S)-xcp*x@?E5V
znWNXOkf)s*zw)?tmIzLmEc|NRklkNtW`Ab8{XNYL{%?oE-q76CiQ#`rcKfdxbJv#b
zYEFN=#r*ML{WlCJ3mbcD)4%@i{tLK<QOeQDy8Zf530WB+rM5D%2<TC)2+_eZvSz7#
zBHMO!saJuUgo%VKm5!Z>jle9G5dVRDm5|1FVlWKxZ9que!X7e?PdG3=j!&te<O@}@
zt4<ahR;VixR{9{cKvJm!?5sXu0YT+Eq!PR$#6dtd(BF0d;kGG7#89nu0S*9A{n3T;
zw;d=r+L>8cn>zldT==-D{!=cRG;HklTai95^_dpKMC9;Zlu#+-2)`pl!o(Tr&&dXE
z5y1g#{j{+)Q4&|WIl8>veuE_&Q`+mKZJvZ!CpORV@G_GyZ5PLoK0Mi2U`xH9LQRm1
z(nVU*;e8`^lHZEcm%5#+#!dHde>U({Hl;eL%t@vun8oi>Z(ER)JE1S=G2u6H=Asa6
zE4$>*Zg^@$k7>M7p**h2SkyyrRP%)bI>a=qmNIxZvK$K`XTB5Km6k@%N!d~ln?EhD
z%f{+R19pP8nvZ%cE|_(edb_`wACwQ1Re>FfM|A;X0K@4>bS3Z90=kMj+~4N&P{d|;
zX;V#hn`gGtSU1z(V5^g&HL(yOx?s`QYDlP|azFLg8sWB+IW7K48I^M+=2iBw?%Y-T
zxqgpZv9JhtCf}7T_d%{N0!jGhtR}Tfx+$gUuzQVSsxpTpwR`E319zylrxr-7Hpi<W
z@}hJC7A&fo{FEdtwvR)KY%0kbBsglCuSFpxEe#V%T)?J!23zO0lvE|2I%DYR4;LSs
zY(SU~Bc$>m1@7zeI|d4-n-byZmutta#t)z>+QaM_e8wdRsfKN$@zoPKjUSqv*wJ$y
zRZcZga>Ms;;o&WI<&%6!0QuwSAUKaShX5Qf3YnRWAIa7&LR&qrP#uB6Rnc1yEW(s<
z3Wkm%Ak!HN6u4ulYcFx^ghV0C@!Nfo^(j&Kdk4X0Rd%?8(V>D|@O-9t2isxOniexi
zkhB%S`ry&RQkFgylUfu^^?nRwUTdboDc^U}ldy-9)qjE({fMG(Qa9b7Kz11>Oq&_w
zaIK=%1!)qScPzEcj}B2ft6eZsBUT;8%}$)X9!%h5-M6RY!1!hEn12tpqyUFc2D>d6
z7oNJjM9hN@Y&Iu4Cz5v`n01f8O>a41xkb4!MBJ1(i5y3pwyk|5O(VMN+o-njlmfF@
z+q?euE79Oi`69bd<Pc~CkJI8iFl2*R&@UACig(`8nzqVT%tpO(?+BzeyK=F#-3G|C
zoYze=f2|j*syHzojZ4~wp)1a>qfc<O<RKpZfRPRFqM)8=5)lDFc3M_%+YXk5rP{B#
zw`5f}#<m?_)Qw?_vYBl#T+vG&ck3}no(TJmpp%BCx)zxz9u_l@2(0NMm-8)_+Wbhj
zkluiR-Hcz2pp~U2=uZs|Cj$`qyTOy#DbC{-j%8?KZ77G+=2uZm-&0JyK^r0L`$&Sy
zM0)sOY33g2!f&Q3sc~tr>2g#142gBgzD{y!C$lcOJ_y^U(C2c42suvXay$(tbq>PC
zI_6g>W3yhM?I<6fl3DH=OVt;>8ZhT?nA~)Tj(I+johh&K;0gfuC(}vq;v{UI;Uefu
z4oa+x&4v0_5zo(zqAokoL$n`vo!JCgTO2)c-iCLFAup)Sb1R?6h8`Qml=ndjOGKi=
z5wM#pX_5#->HPt}=S@l^Jqv~lS`UifK8PBD!T5?hi`><~Hok{TOj5x~tN+gU94M1u
z%fylQ$0+)_xc@!*3%f!+WWvF%?cIA#mE2$d!=ASre86cPV)=fUz?u`7FDheNG3dgo
zLK`JNuhX~LP;vd#%Paa3KigH=!JTw5=B$A;e+?-ZDNI>uFwsb%)qmL7-nO+%`$I}=
zTD)$ySHO!DI*aVOzRyk*SIiW57AAc=W8}^D7cb3BOo#c?`tH*?U$H?4JKVOnM3zB4
zOBVM=9MjSDkr`zIaUPLqtpGQ-Zd=6MLBwS6JO+!KYpKOI--#T^&=@O?tj;KGWmf-B
zjT$pdv9avh<!?TgB;`b$5c{cgjcuP|AXQ5^*XvqcbnI33{QMtg-i{)HZ_^Nd_bLqS
zU9wf1>pvIyty;>PfgKoSUW4-eSnO2c#a)xObc8#r4ht+8vEp8C@80}w76u8?X`YD7
z!hTLq=vdO5#bWOsI&2QDdM@ckHgh$!vE11FCZSix8Sh_L+Tj2FuzfTG>bFMwP&RvE
ze*E5!G+E4`li%*87TdM{Rh_^<pRN#?8qVprA5Gq)8+n^TK-^nHalgEruh;SGA+<s2
zcZmMu2+N3w>rhLUQ(gHp->SSAKORVaW7tD&v`#B9Ws7%nXy%182mZDmez!`aKgJPg
z?rEN|{d5}n^EorHl_t%?Ri*E!?4s)X4b~dMd8Y^31^q4q=!?ev7nc27==-K1n_a$k
zkY%%yZ&><H&h%Hf!e@His{<_76K7thSX=%A+tfpmAMFo>zAfU?6Lj0Wi^v_@QXzK-
zLt@en3H9)R8tF~$Bg~49(aXoIV7L1!Dk$#l%=j-^gl<j({$1W<ulhRR+a;50v36+J
z9x9xg=S{-;<JkqnGq;XA@adO6FBVTsr@c>@zpN&q!n4$-TUC4GA9fJ;4~G)w536Zm
z>*Q=`ZB6fJV)k#=a)RQ&<pS6!>&9j>B6=UIw{B>Y8Q(c{fgsJPC>BZaKA`HpX>r#2
zlUXaTlUm4sT#<#I399yZxSF{wbxgHj%;uwf?@!)%HWc`<i6?j@m<^Y1xY4$Hi;BB@
z!OhwiI1LT9$Uw%9r|fGluX~}Q>oBme^>*f!OAXMF40#>wh~e}Ru@Dl_8D#g3zv@lO
zcyg_bT~UN{-AB+eYargA(^zuRU>vn#Tw>s1@C#z%`V|{sRXRff(?=Ku!vGO~Q_cY|
zi@7yN+3C|$nwd!TTO$FA^06aKJa`sgPOWSzFIyDhyl;?jhU7%+w9X7l?)X`blV4R3
z1Uon$rduF~M57p|wxj#XeYCQ_X1e~|NeGwA!!z_YXQ;8e-&6!kZi|dnE*8}uvmvc0
zZfo#q^r{Dsb}?|=&gp{`s&t>WmNivZ@45x$1}#k{Az6C(MV@~i(9MB<_K79XG;(eD
zeTL@;AfF=So{*VzHG+KtxE?yWN)333t}N|DvaAryVw3E9)k#*6<)H=Wn&MmocsD*D
z#xfamfiLbW%kRVTbhYfB*!Vo_=M?qK)yVO7nY}8U>CtB(=&Qdaf&5uNj)ojq!3GQf
zEP(#Ae*8ZQB<O9-lIKPp%LP!uce><vbAAy10IjGOkTd}Yg4k%9fdy)>!wTf_nZT>)
z>r!n$+jY*a`Q!r^umG)iwLp+eHfqF`r<nL|5(rE`OjT|fcZ`B8MnV<cGd938L|T>j
zQ!5580;i*%18);up8qO!Uv7ITXNb!NEEc!0u*{<Te0Y5Pq~cb7kxO-5F274UoD&NK
z*A711l;`(A1Vc{;1XM3r7HUth8w@rf>6r*MZP^)y0ziv-{}?1-%`By$Ji;mNXg2)}
zPx10GkD?ds3(Y`9SY@6NmdUfcr(OJDSd+t}<}wykgvN`^I;YL7XOv^b#{6pSk$dF0
zp|y05E?#}1O*I~b&Z_35hT0p?Uq~S-v5@|@1J2M-bize<r9;5rTR@c=eH}!oC?El?
zVI&Q2OthJ3HL%ATTay>>%h;U|Y}E(CMBCS$M-(OjOVb%TtG7jGqsh+JleZREyu^Zn
zpOBX_nH7frlkOKCDQBx(`_U(3y|L$Q(h>)OCvYLk+fip=*>iRRk&Uggc|pWez!(K?
z=TNEcdPn~soRHXYT@6Tb{54*NXHe1gsBF{XbLk0{z}*>RXqzZ`*D``$(XP^;t-WFB
zE?J)+r(}!`95Hi;a+1hHgh)<#EHWu2k;8hB3mwn-0>VK@soy}dW%Zc3a&aZUvS4Ps
z*ZCN3pR)G?PPa%jy?^*<f!1dkZNGBmu6?{qw^A<CC5RI&<YI}Af8Aq9)AF`@uaid3
zNDeAJ^AP2~o-<PUqLn{Oa6ABiy5#@jo&qN`m?@cQX<8~esYN(xI_jy3=>{dn1?HVw
z7p6s*Q5ktU`q>BBiE$Z_Z<VNXx*v%X<DIngxLvZqG_o+l4fPGmb2c_@fxNhIOvw-!
znkw!d+FIxtNk!(Wg`l1X$w!#UV8sU*?Q4z>f3gK2U{sL*`4WZyZ2mxi|KUo7KN0Xj
z{^u&AKii*!3j>JY0RP*XqkjkepKFHxy&(cF1WW$}{r{~X`fG{*s)p#VB_90^?f+I$
z^v^l|nGpQf96soP|9yJ!-(mk%rrKYy+_-@MZQk17LH|_*^Dj_$dcglVp80q5e-)ki
z3;mS|@PCZe{QX?~E0X`$xj<k6{I4nhe?7qeB>jJ_SNXqT{x3oRe~159jQlTnG*-a>
zg`fW&_+L3Ke*sJL0RA^F%s+L(KMmqvx<G*MUz^8&BK%X;{e@5}@Gljgf;1TTzkf@3
OK<ppW3Jd=E_WuAGM&tni

diff --git a/testing/talos/talos/tests/devtools/addon/install.rdf b/testing/talos/talos/tests/devtools/addon/install.rdf
--- a/testing/talos/talos/tests/devtools/addon/install.rdf
+++ b/testing/talos/talos/tests/devtools/addon/install.rdf
@@ -1,14 +1,14 @@
 <?xml version="1.0"?><RDF xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#"     xmlns:em="http://www.mozilla.org/2004/em-rdf#"><Description about="urn:mozilla:install-manifest">
 
 <!-- Required Items -->
 <em:id>bug1150215@mozilla.org</em:id>
 <em:name>DAMP - Devtools At Maximum Performance</em:name>
-<em:version>0.0.11</em:version>
+<em:version>0.0.12</em:version>
 
 <em:targetApplication>
     <Description>
         <em:id>{ec8030f7-c20a-464f-9b0e-13a3a9e97384}</em:id>
         <em:minVersion>44.0</em:minVersion>
         <em:maxVersion>*</em:maxVersion>
     </Description>
 </em:targetApplication>
