# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  f049e2947c9223bf076773a9e89a317ce741d826
Bug 1381636 - Bump and sign a new version of damp;r=jmaher

MozReview-Commit-ID: D3r3nfxDfuM

diff --git a/testing/talos/talos/tests/devtools/addon/install.rdf b/testing/talos/talos/tests/devtools/addon/install.rdf
--- a/testing/talos/talos/tests/devtools/addon/install.rdf
+++ b/testing/talos/talos/tests/devtools/addon/install.rdf
@@ -1,14 +1,14 @@
 <?xml version="1.0"?><RDF xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#"     xmlns:em="http://www.mozilla.org/2004/em-rdf#"><Description about="urn:mozilla:install-manifest">
 
 <!-- Required Items -->
 <em:id>bug1150215@mozilla.org</em:id>
 <em:name>DAMP - Devtools At Maximum Performance</em:name>
-<em:version>0.0.11</em:version>
+<em:version>0.0.12</em:version>
 
 <em:targetApplication>
     <Description>
         <em:id>{ec8030f7-c20a-464f-9b0e-13a3a9e97384}</em:id>
         <em:minVersion>44.0</em:minVersion>
         <em:maxVersion>*</em:maxVersion>
     </Description>
 </em:targetApplication>
