# HG changeset patch
# Parent fbfff48d042cfc03bf4562f573abe3d3f4705e9f
# User Brian Grinstead <bgrinstead@mozilla.com>
Bug 965985 - DevTools light theme button followup;r=vporof

diff --git a/browser/themes/shared/devtools/debugger.inc.css b/browser/themes/shared/devtools/debugger.inc.css
--- a/browser/themes/shared/devtools/debugger.inc.css
+++ b/browser/themes/shared/devtools/debugger.inc.css
@@ -566,22 +566,31 @@
 
 #debugger-controls > toolbarbutton:last-of-type,
 #sources-controls > toolbarbutton:last-of-type {
   -moz-border-end-width: 0;
 }
 
 #debugger-controls,
 #sources-controls {
+  border-radius: 3px;
+  margin: 0 3px;
+}
+
+.theme-dark #debugger-controls,
+.theme-dark #sources-controls {
   box-shadow: 0 1px 0 hsla(210,16%,76%,.15) inset,
               0 0 0 1px hsla(210,16%,76%,.15) inset,
               0 1px 0 hsla(210,16%,76%,.15);
   border: 1px solid hsla(210,8%,5%,.45);
-  border-radius: 3px;
-  margin: 0 3px;
+}
+
+.theme-light #debugger-controls,
+.theme-light #sources-controls {
+  border: 1px solid #bbb;
 }
 
 #instruments-pane-toggle {
   background: none;
   box-shadow: none;
   border: none;
   list-style-image: url(debugger-collapse.png);
   -moz-image-region: rect(0px,16px,16px,0px);
diff --git a/browser/themes/shared/devtools/profiler.inc.css b/browser/themes/shared/devtools/profiler.inc.css
--- a/browser/themes/shared/devtools/profiler.inc.css
+++ b/browser/themes/shared/devtools/profiler.inc.css
@@ -78,22 +78,31 @@
   outline-offset: -3px;
 }
 
 #profiler-controls > toolbarbutton:last-of-type {
   -moz-border-end-width: 0;
 }
 
 #profiler-controls {
+  border-radius: 3px;
+  margin: 0 3px;
+}
+
+.theme-dark #profiler-controls,
+.theme-dark #profiler-controls {
   box-shadow: 0 1px 0 hsla(210,16%,76%,.15) inset,
               0 0 0 1px hsla(210,16%,76%,.15) inset,
               0 1px 0 hsla(210,16%,76%,.15);
   border: 1px solid hsla(210,8%,5%,.45);
-  border-radius: 3px;
-  margin: 0 3px;
+}
+
+.theme-light #profiler-controls,
+.theme-light #profiler-controls {
+  border: 1px solid #bbb;
 }
 
 #profiler-start {
   list-style-image: url("chrome://browser/skin/devtools/profiler-stopwatch.png");
   -moz-image-region: rect(0px,16px,16px,0px);
 }
 
 #profiler-start[checked] {
diff --git a/browser/themes/shared/devtools/toolbars.inc.css b/browser/themes/shared/devtools/toolbars.inc.css
--- a/browser/themes/shared/devtools/toolbars.inc.css
+++ b/browser/themes/shared/devtools/toolbars.inc.css
@@ -21,16 +21,38 @@
   min-width: 78px;
   min-height: 22px;
   text-shadow: none;
   border: 1px solid hsla(210,8%,5%,.45);
   border-radius: 3px;
   margin: 0 3px;
 }
 
+.devtools-menulist:-moz-focusring,
+.devtools-toolbarbutton:-moz-focusring {
+  outline: 1px dotted hsla(210,30%,85%,0.7);
+  outline-offset: -4px;
+}
+
+.devtools-toolbarbutton > .toolbarbutton-icon {
+  margin: 0;
+}
+
+.devtools-toolbarbutton:not([label]) {
+  min-width: 32px;
+}
+
+.devtools-toolbarbutton:not([label]) > .toolbarbutton-text {
+  display: none;
+}
+
+.devtools-toolbarbutton > .toolbarbutton-menubutton-button {
+  -moz-box-orient: horizontal;
+}
+
 .theme-dark .devtools-menulist,
 .theme-dark .devtools-toolbarbutton {
   background: linear-gradient(hsla(212,7%,57%,.35), hsla(212,7%,57%,.1)) padding-box;
   color: inherit;
   box-shadow: 0 1px 0 hsla(210,16%,76%,.15) inset, 0 0 0 1px hsla(210,16%,76%,.15) inset, 0 1px 0 hsla(210,16%,76%,.15);
 }
 
 .theme-light .devtools-menulist,
@@ -57,61 +79,39 @@
 .theme-light .devtools-toolbarbutton[type=menu-button] > .toolbarbutton-menubutton-button {
   color: #667380;
 }
 
 .theme-light .devtools-toolbarbutton[type=menu-button][checked=true] > .toolbarbutton-menubutton-button {
   color: #18191a;
 }
 
-.devtools-toolbarbutton > .toolbarbutton-menubutton-button {
-  -moz-box-orient: horizontal;
-}
-
-.devtools-menulist:-moz-focusring,
-.devtools-toolbarbutton:-moz-focusring {
-  outline: 1px dotted hsla(210,30%,85%,0.7);
-  outline-offset: -4px;
-}
-
-.devtools-toolbarbutton > .toolbarbutton-icon {
-  margin: 0;
-}
-
-.devtools-toolbarbutton:not([label]) {
-  min-width: 32px;
-}
-
-.devtools-toolbarbutton:not([label]) > .toolbarbutton-text {
-  display: none;
-}
-
 .theme-dark .devtools-toolbarbutton:not([checked]):hover:active {
   border-color: hsla(210,8%,5%,.6);
   background: linear-gradient(hsla(220,6%,10%,.3), hsla(212,7%,57%,.15) 65%, hsla(212,7%,57%,.3));
   box-shadow: 0 0 3px hsla(210,8%,5%,.25) inset, 0 1px 3px hsla(210,8%,5%,.25) inset, 0 1px 0 hsla(210,16%,76%,.15);
 }
 
 .theme-dark .devtools-menulist[open=true],
 .theme-dark .devtools-toolbarbutton[open=true],
 .theme-dark .devtools-toolbarbutton[checked=true] {
   border-color: hsla(210,8%,5%,.6) !important;
   background: linear-gradient(hsla(220,6%,10%,.6), hsla(210,11%,18%,.45) 75%, hsla(210,11%,30%,.4));
   box-shadow: 0 1px 3px hsla(210,8%,5%,.25) inset, 0 1px 3px hsla(210,8%,5%,.25) inset, 0 1px 0 hsla(210,16%,76%,.15);
 }
 
-.devtools-toolbarbutton[checked=true] {
+.theme-dark .devtools-toolbarbutton[checked=true] {
   color: hsl(208,100%,60%);
 }
 
-.devtools-toolbarbutton[checked=true]:hover {
+.theme-dark .devtools-toolbarbutton[checked=true]:hover {
   background-color: transparent !important;
 }
 
-.devtools-toolbarbutton[checked=true]:hover:active {
+.theme-dark .devtools-toolbarbutton[checked=true]:hover:active {
   background-color: hsla(210,8%,5%,.2) !important;
 }
 
 .devtools-option-toolbarbutton {
   -moz-appearance: none;
   list-style-image: url("chrome://browser/skin/devtools/option-icon.png");
   -moz-image-region: rect(0px 16px 16px 0px);
   background: none;
