
# HG changeset patch
# User Bianca Danforth <bdanforth@mozilla.com>
# Date 1548373898 28800
# Node ID c6a412b82437e254eec2f559fc95be7ed330a15c
# Parent  3592b25e3ffc000727533aa3a44b12168130fb06
Verifying previous patch works for remote pushes to try

diff --git a/testing/extensions/browser_chrome/browser.ini b/testing/extensions/browser_chrome/browser.ini
new file mode 100644
--- /dev/null
+++ b/testing/extensions/browser_chrome/browser.ini
@@ -0,0 +1,1 @@
+[browser_experiment_installed_check.js]
diff --git a/testing/extensions/browser_chrome/browser_experiment_installed_check.js b/testing/extensions/browser_chrome/browser_experiment_installed_check.js
new file mode 100644
--- /dev/null
+++ b/testing/extensions/browser_chrome/browser_experiment_installed_check.js
@@ -0,0 +1,17 @@
+/* This Source Code Form is subject to the terms of the Mozilla Public
+ * License, v. 2.0. If a copy of the MPL was not distributed with this
+ * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
+
+// (Modeled after Screenshots system add-on tests in browser/extensions/screenshots/test)
+
+ChromeUtils.defineModuleGetter(this, "AddonManager",
+  "resource://gre/modules/AddonManager.jsm");
+
+const ADDON_NAME = "taskcluster-integration-poc";
+const ADDON_ID = `${ADDON_NAME}@mozilla.org`;
+
+add_task(async () => {
+  const addon = await AddonManager.getAddonByID(`${ADDON_ID}`);
+  ok(!!addon, "Addon exists");
+  is(addon.name, `${ADDON_NAME}`, "Addon has matching id");
+});
diff --git a/testing/extensions/moz.build b/testing/extensions/moz.build
new file mode 100644
--- /dev/null
+++ b/testing/extensions/moz.build
@@ -0,0 +1,25 @@
+# This Source Code Form is subject to the terms of the Mozilla Public
+# License, v. 2.0. If a copy of the MPL was not distributed with this
+# file, You can obtain one at http://mozilla.org/MPL/2.0/.
+
+# TODO: (from _6a68, written by Standard8) Consider automatically generating a moz.build file
+# instead of copying one over: e.g. https://github.com/mozilla/followonsearch/blob/master/scripts/export_mc.py
+
+# The 'browser chrome' flavor of mochitests
+BROWSER_CHROME_MANIFESTS += [
+  'browser_chrome/browser.ini'
+]
+
+# The 'chrome' flavor of mochitests
+# MOCHITEST_CHROME_MANIFESTS += [
+#   'mochitest_chrome/chrome.ini'
+# ]
+
+# The 'plain' flavor of mochitests
+# MOCHITEST_MANIFESTS += [
+#   'mochitest/mochitest.ini'
+# ]
+
+# XPCSHELL_TESTS_MANIFESTS += [
+#   'xpcshell/xpcshell.ini'
+# ]
diff --git a/testing/profiles/common/extensions/taskcluster-integration-poc-1.0.0.zip b/testing/profiles/common/extensions/taskcluster-integration-poc-1.0.0.zip
new file mode 100644
index e69de29bb2d1d6434b8b29ae775ad8c2e48c5391..3f8d442b21d1ce2027a6259e627a67b3769e1789
GIT binary patch
literal 8417
zc${^a1yCH_wzh%6-GU7+A%nXH2AANP011N=Ah>(*;KAM9o#5^c!QI`Rz`#$=y|>PP
zzdHBr+O>Ljt<_z%y7sPm_Ny!hfJcS-D}%4e3NZhl5MPIxp|zDgtMY&6Apa}pyPe%j
zDFzG-J{=4U&g;|H6bEA~2NnZIE2D45EavuQpUmtRKM_DvpHS)4X6l=9nfztL)QXB^
z5UIkdIy1}Mhw?CF&uh7&VWI}TGahS0d!5F^7(rpHp3eMt%aUzRLJy6!V|!600rh+7
zg6ZT`G!2wqxCse8eafDaI#cO{h#Ma+)*!pQtDOha96!|4C-6r(7z!+mCFiZM8IXzp
zcoxUpD?UBllwk`@*Ks_D9LI@nkEzpMO7~pZ@BX%b3w=s`7&%zKW<U8PWJtUiUAfoT
z?gVp6<^ml{&p303N|!?+8aI@WR>uC5Lqf<kEfZ|@ZNE_ctY<9RZ-sP-KYYbT-5^O>
zZnp28K>?$p0G}JPr2RD!FC=ex5c!)gpa{Hdr`-J~Kx*)lx}XSe&u38|74Kw8TfjmI
zf*n^JU+(Gb1oaOP(}OK--dQT3g$tQ-*d$`5KwkV=OBmec9~#4Q^V2{Rssab+8e+8{
zgvpH!Lr_k=m0K;F>{7~d6?ne;=0xKnjMj0l#Q)y$Yo0Fgy`nM#UTG1UI9l)(uJ18C
zW#MOGU*&F}b&d_SJQuz5OvMP$Y=q5uEW%3SQn_fN6cI^@FR*7>2PeMT?mh3Ak7sWo
zrc~&x23xlV>AGC8XT{g74lt?O_KY>;c<zt5uM3UilkLt!A4Aw3^D`|vuU%MNHucuq
zEalB!1@irh(3rG!Bgjamn-`BSzB=4@Hy~dL%{plpPG1}Bv1bU`jCfDb*;;VTfI``!
zX^(ZgF@5-iJL<=J3&l5A*1q<IFyeKZ%JA>f@>J4V;m0fx$38fWF%;Xv-A<?bYYjJ_
zf7T+A6#$6*9$+YAL6g+SZpRr-nZ{11`@sJ3TB(<)CUPw&^O1xRFN{j!-i)n2s`jTm
zWc6ZYz0kJ=NPWam^wh`kSs4*$pMBYNaPP?5Z?0G$WZ@@rTTRqh!3HYj0I?_68gBhm
z;O8MsvR;eCJl-x%Kf64=kz{W1Ec$$W2p7X?Xl;TX!y7KFZ}o@kB~PV#8v)HFzsW^o
zkS_suYdIXdSkR+(b8ID(#WA&!<t_7jHER5HvNIrY&~I$7w5||=j&*<tHm#$RlMnEa
zAM>kOkIRazJ~%!qF#R6hE@Mcdo3{l~GwTl^9eM=3D9KtZPyZhMxvB6mVa3LeH;$aE
ze+fUtN_FDKHPbbs!oS{}MldWmoJ`yQs4?S;Ju1BV<NcB5!;umGePhOLsodTbj(AG=
z$%i|rY1!4A@_5nIk8E-kFDkht;?m2h(?64CRFE-mI(9x17iJWwz_iEK7$A}lE4p3h
zqZ`u(>b`MH{DvWiLe68QxMyVPP6yEC2ABnV4W&ThjIG%nUD^ZXSMH{W!KzVZLV%Rg
zy}ggiH=Qey6p{O-j1*m{D0RT{O@j*mULmv{8yQoiet}JPdK<z&^9|^li+Q_^RPzs{
zUm2IMfT8P#+y(6+d1u})MG`L0SDu$Um$ih6!xXxc_ZxTMH9YuuYQ;jTO8kMR2gEgD
zkq5j=<G^}NrZsyk9s+86=(+JNo{E;22;wTYz7g1U5*6{iAJA-Ehu<X(Nu}wN=@sE&
zH%Rl*-P)8U7dsLqd=;-9Ph5v{8RqT~QIvZCv2#=(XW~7W<@7yfFh+}cgRaazkJT_k
z3*mto5Umrf)Wph=kdD=tdnsUpjA5c!X#OGgXJyw!dt-}(>Jo;vv99l!T&2@O2W&eM
z69B8d#%1@R|2jNy;G9m?0}P{aUeba?`H4x`59l)D5y&c)uDh-jC*M&z?2RqzJKnna
z$R=kJv*G*&B@TFxI>|`1GAy~?xW={L<AdWB+4Zn@WL=C)1SuCLzW5&9+o^~nfb;9z
zN!+ATO~->t<takvo?-7$#?DMG+n2Tb-mOfnrL3wo0N43j+~H4c3tYKPEZ}LKk$z>A
z|Kwq3n=aN?N!=_7Q{eR1vL?LTrY+?hsVeHJ?THI#Qfk1MnNIP~MVt(tdWLHrl2GbK
zM{Dr>^4vwKbYuaQP<r@&5ZUwg0TOO{)Jny@J;#wj(vsL)LHDDYrU)4CTg8Q8<7mO{
zwZ@oqjD<?UbVuGTm!pV{&u`CSt{xYT8_J6#3d#gwnH=m$-)(;<N27{KJ#%Z7XJIqJ
zbBSmYcY@C-I;G-&ZeLfA1c;Kh^7L$M@x^N4NN2_n%+EGbEg7wA@zwtlB2~*S;3jIJ
za`r)Ok1PO~xX5v$=yH?UInPV~I$uG0L>5-LOs#HubS*aEZ>g&sZ$_!nQfLzT!_qHF
zY7?L&dwLxWY|gx-7%OCU_XYb%`HpYyJI(JAkFCyE`@uZ~KX&mW+|dl~&?K#7`#)0V
zsHElZhG8#{8XqI!&wsX-6H7~aZ$TAdS-vBT)wGW=9Y=q)gq(4t$hw=Un0d?e#$jkh
zUa^IjB4fYe%B-;HT^zH+4U!C=E5zO;AH7YcEVx3|QlZXF!E`78Fl-<f>000_yDuf}
z6M?&eBq?Q;>q(KAX%U*vHEoz@Ib;$0(Xi0@kEXusK3Xm7l0%_tO#aZAJc5U+KciZ<
z2*q&0?Ro^YOgeR~v%nIXdOSptb48nT<n$8ID4p+AEok5k_bd<di}4D>nMSLY$J|21
zyjitBwc@dqza`HvV+s%BGC8S#fIU7>z)<bzidHZDMOwh!@=#V+Y66Sd;p2X?a`Zr)
zv-RMw`-JTeMiuf683r6TBdC3%H}b7F@(TwDB-|xJtcKU}IWtUKspQ)QrXpSrws4;l
zT{?=WrI9>3ZWZ-VUD4J1hR))N`ct~@sKhCR2vgDwq<)m8Mm~KGOZYBs2DEqD{Km|m
zFN^TRXk+Xy7_m}Lr|-M1>*J{}XYA!bS^tU91nG|nrqbai<&c52REDm_Dg3o#ssK5i
zblsDpO3=yXsyJs|<b(RWLHQi%FvRSeDbgSFHVgLFcv1@4vMSe)6;;cpnC2tnc7lXD
z56c*P>;0O9%1l>j4->L3YRjEoxz5p~1<xuqVFmq<{Ri)B3F#Y~OYZQKcF2ALfC5vG
zc)1I;IcO&VW7*t#8->hc>hrqj7t&G)XLDP?t$T*1(oL3ghG_q{y9sEXFb(4~e*mW-
zQtxVSNpp|Fqf;|8l2Ko|<kge;5P)M>Z9+BWV{vyRcR`I0Suj_6#GlJIcH{@=&AZp%
z);AKu{6u{*%5_j(dM?@L=%GPVn)Kb-H3{7#r|5HNBSF+bM03Bk_U-6xTS{)p2>6|$
zvO0zj+}9^XR9yNMONq;|$2MV@_ORxoK56nq&7?H^pRK1g13I;h7jqX$MZ-I^?BVME
zK(-Q>{GS(-4xz9Ehn%t#aOD(<Y)5b%muUAKLx;;kK3i**58Y*k&8Cc_8T{VbUP4hh
zlEzki(b!^Sxy?+wWMdlIM=>8DFgldrO7CwJ-;$&KE%CNJ_R%!+6g`s`5+%tunpYVu
zFz;|54uZN@x~w`4+724%#lZQzuBoW21u^Mwb<8uQZyIM-H4Hk0;CEAvBEIKHRt%rr
zI4bqo>&*96Pw0qYNE>4blFZFK)uVY~U{4Dnv>~DP<;@FTwz)M4J1(~~HV=H+mE%#G
zfVE~!?9vJZ?Yrm)4cdL)!8&Ht^yvlEyzj_nv2Zgc*Td@KR+&}W=-!IuLQ)@-#_))>
z^V0B+Jbdpl>C|M{Fc@){IEtIN1fcDdZ#P_02Bw&QX1zhgx>h$v^K^w|+#p%}0L?zi
zF#$!O8_Csr1U~_ZJBTABGdtqzsdW50@TqUPc?UH@V2?RmTjB&3$8|j5z(*GcL7{8R
zorKOXt&&ax?7M)Gq&Oy)m^6;@9khoCqrQ;y(=25VphwBAcxivXV|!$yNWj4QV8w(f
zHOd|D1gtHR4Y<*s7bEf*`NWQXeyQE|B?G2BdH~6dcLB>FjXyO3cLs$Dab5UYWS&23
zS3897LWFmKOGuU!Mrr9J8}cLPqs521JM$3cMw4UPl0>yiK&(64cEPguE_Lr&esB6x
z(dq7t%elwtu1BL^GF%&evwOMD55`pUw=OAIg&g9=XLK&{yJ!40=-tn)LGEy;>~0y6
zGncJ^qvGRP)=Qc-I<|i1krUFOE!VNzG)brU`J!X*9rP}tBz2v{r5a?nO{>MJoDW~}
znjOw&(!PaXshsYAO#guK936neUwZAiRTOc-m0){7<nigqv)1PcHb^Q`V5WSem*+Te
zX+2^T8u+00XCK^i{d`<<7blD*h^765nPfMMn=qxKucq_j$B4)lfmxcm!&-^Db<(jK
zRJ56c@V9dnHInNy=X1gXc;V_)cl|rTR#H_}kdtWv|D8plcw*8z;P<kq_f6e1pXzc{
z--0YfO%VF8wwi;au57Ynaf@@5@uwxDK!=?=L_q<svl(rVK#)T5LNoeq9I7b;T^=Vf
zpCuo%(@8o1a25P}k(XBLu+095=yU;pUH;EcKN?tk-HtbPt9+inyPIS?5B<Jlt6@%@
zj6yvl;<yiV1`Y1W&acR)iRE_bY1Iy2i)SdU&KT8kcc1Njx9AUST|*+Bb9ssFsVcgr
z&viN~3sT>p-=}C0ujWtZn42%)zQ3Jg+mLaGg_;$p-k*^!)sgCu>=~U|pofolB=8L0
zNLPZh!pE+0<r}YC%?dWZ1emeBv5g&x&8qBmuMB_TNqlKF+I5%}06azt?LQ&?Z?tot
zr5tB|MLSj6SG@a+g!+aSrgqk^VE2F1-4tbqVwhTa5poSO028j(QK_+(YVbYtB-}vK
z(_N!dv&j5ul5B6lq`R}=E8JN<lfPKt?j22N!u_rqXO_l@+J#_)gH2-Q&8itez#&^W
z@Hy?BCufWcQh}T}P4uHbH7HP1VC4h3{-PHpRc_I533^+(SGMDBcPJhH?d6|efRn_T
z2V9`pykNgMU~h%qC;pKyS$9ZtDs40UIuyt@m(-q*bxP(69s8U?;RZF$heC{RZ0^zu
z5VA}u0<@61YFm$7d|v99ZjUB7m15w+e<JHF8Ly_v)qiNv7fC!{!z86<Q~kj@G)1(n
zzIpo>?cVf{0;vU`)cIf0PFt)^(=%D>FWSMYrhFh(^{xO>_2A<_70Mn69wD<Lz{%7k
z>ED57etHs&TO``pPUXQyUsr>pl_;fExo_sP5aBxDSf>>k45NDt9gBGVYgo)!Axg5U
zj&1TkApM%faX!XR9Eo}gUQ@B(`B*7slwf?LZ7{?z(0t`sGZ=bl{G=UK3qBQXtb@>s
z>v=50C+a9CT2g^Mix<e^mrVT;9C{G;V&BOY$DNT%I<))fui$su@6NFtLsE;cd-cn}
zJwJGH``g_kN?b)9zFyF0Eo9}nMu*j=B#KoL@@i$avnV?G#(1&^9A2ng;VGlQ99pis
zaIceg<4BYv9)FRDKc?L5K4G>cSPa&<3A;b}b)AdD7uvyT=?OaU#!EFsASy2N7ZW*P
z3O+ohv(e?W(af~hR1L?o$-Jc<`7j$WHzgJN`v8!vt!*~btc*``0i0}-Mc>e(-m#a2
z#zwN&=$2!we7tgC3&h@d+nK1nET-zI)&C2sjgY`Av8WOKC@5YdN-U8nMR^rHKKFuH
zVLbY?p2TNFLD&wWuc~aK`i;w~e~~?f;~R_Wnw15TlZWQ0GnKoi3d-5JrqjvgE7uuY
zo4;~hu&{~MCD&t~O69+}ZqY?UmOlY|YZ()#Sm3jc?Or{kRb%`!FoqyqmI`(3@KI`L
zgVrBXP-#w~e-2A|z9k^o+<|dJic~vE-EvA>IcJ=k)hFE9swA1c0n`NyD??GnpKs#s
zXMQT^go_3TuoOS%;nu(8Px<Y-B#2B#qBRL%;rH9+b;K$dA>veV0{kk;9wWcW=jI&0
zd0sSr)&?PXk>?AYOf7iyOynCjPkX*-9e6aBNMi5Njo@B@uhb3qf272a;Nqd6K39=r
zd&T)2y5b_7%Lxpd>V0vF&fztFN5_6$+|g-dK@|N`S;HyNZ?VKkY%@eG^Wj=;_GyU8
zJ+#R10hL2z4b5~}St|b$`5Om01;lm^!5QpTI;o{0?DGcKocBE2<1f}>?6}AjAUTp%
zjiD?D2=gSj6>u5zO$s3)+HVcMd>Y%U@Yr}<dx^^ye0dOlo+`bAvA^#|OBQ~5o^$u@
z;Qc{j3%B<Ds$KVD2M{X&3pCbac*t(;6ZkPbvqd<kBw;q`BY3WhvgNwrPmX>?Zj}t^
zuQ?yM?KTQlG-aOljjOm&+gp&3p>FGsbya#&l$V#R@mx*-N;He|AiH6RLu{AdB|HdI
zIh||k3&Lh4Hy{k3W9GhPW`tp_Os)(5f}e`5X%0kmq!iV0(rb@_>q3UR%U`I)UBc-9
zoswCDGMkJ+Y7>t=;KC2>2-pQ9gClGh8d)5k-*7f+<cT!-RIIoAUziC$L_jrs+72u_
zEs08B8lD;C+HM~%V+g{RsKH+G4OTK>{_&XAd#%&Ts0ovd1Nx8omTypajFBy0u4tQ9
zi!Eo>1O4bhhsk!$atvf|aqq3)4me6!wcs@*-RbFC(@*Yb9)xAQJz*a}tT%AfspiI_
zb2q;XO#|upiEJ0_0#Ma|V!)>_$}Y#1NnD%$0cGx%z}|>p7V<B=_=1x(UeMk*r?7fH
z@h7rgq-lB4^S_cBfNcCeMo6Ev8E-i3IbPmwSB_SEG+}zhsBpEjQ7F>5z<t-hyc+W-
zamO9z?<M!E(eKeR0>T;PnuD#q&mjlhS2N3mBDyjT)=AATNQy|drIeWDqNK?E8@skl
zw`mCXl+jJB6@AmG7B_D_3C3_K;zoCGmYHumN!yfoYr!Xx?7DBr4oyxiC^`2kJzd7=
z#`B(^D3#tYL4$;EU1u|{eV;vM?l?YY((DNLHZs}*_5@z2keuxx@6Y3I&Ey<*HikUd
z`rq!h%oAH{oSJi1^>x_y5fXj`e;*dM9Is~pd*MDTq%F5mOP+>=9S!B;*EzT5A%)Sf
z6pC1JGEWqsSr(R2l?>c_(2|76HdYJKAXuG+l5)zOidwElHO*4BpLdsRTV*lgK8VU~
z_WvLcSsxDTsT;*&b@b}_w7wN1AffY9>ng3Z-mlJ}$~{gzYQSmku6tIKw5qK^EaeeF
zW1i?(b|3anizVegQd18~(}*K4!!IPAePS;$H$H$T;)fHE-f&aU-UL0mYlE}_cxH5b
zTi&UY-Q0ja4pwj-3#B388fZjM;9i8@93_xUARtv%Jf6mm>w@@nd{o`*w9nMn%Pal8
zWs;^i@Ae(x%K%SJo-}*B(odaxiAI(g5(&D6Q=O+!`<cZct^xYQZ^FOn!sz`j7cj>p
z#K}jMZ(PZ@Ox^GuLiq-Bp4i@R7j#FjgF&zbA*5s%u-EBb4v6e0smEF<hV4JR3+B?X
znvOgaYn%8f9%kzvVfeP|*-am_S#3hfF)`Hl^U&$CJsO4PVfL=(QFR2Nf<5{3OafE9
zL^O^)Qj~c8ESG(Xr(v=azut^8kRt>(%4-Jcv)qy9)**X{C6)1y@S>X0n3vRk)L45c
zV)@k%mavkV63S6EO!|_Cz}=VMXz6&>I0%q_lkVvAXd&E$%4Tgxe2nzL$R+~s#pK<N
zndb{%T9EP&MO$a>6OcG!Fac_3AoC?U=(3h&@!LBGqK{UP!|a&=H#YQMb4z1)we=M@
z?lz2wirit49YRajBkZ}{H*pH0YLz_jdioSF^%#P8)Fd_67tl1=2=CU07LVr0fz?Z8
z(Ru2lnRB5Dt8@5O?I;wHKf#jVmSEnjRLG4D4^z>ND20Ez4E4PM_Vw{8w7RlR(Y{re
ze4DK<^a$b5I(~<(@8*P0s=#(R_A!Dn8L{XBTU=-2BN;xj=3Ie0^z^Qm7dXxm<(Fhq
zm1286N|G|Ix}{yYbt2|C|3xgkBdN((8(LvI@=Y<by<E?_=aF2HbpHDqp_{)u`E<?0
zsBV5Lh4c;IGg-=(Cc+XxNA`Iihxjh9i4-NTkxCnYbx4WdK%gp+=v>k=E9VJ2N1g5N
zEBr-3U<3`aquB)SDf(`vsAtsEEp`VdgEKGLPupM6@Ja_>*r09UFRRVQF^y4)nJHOx
zTTS?0T`r??uC5c=VEJenPdax@X3rVhk?j+*nIZ|F4`NFLztk77_T8{8o^-ORZKI1L
ztnE-;4!KKf7Ze=*PTzX|vM3ogo$%%G2*(;teuJqS-ywBXe~L8W0q_{2rkB+${fTtB
zmGx3&m31?D;E4WCU)Jd$y-DHWt6!vMU&ZAap8Cc{XnhRX7Q^aAycxM3ximHJ_arNS
zWuO;-d4gNF&^~C5`8v-tEswfUoT}HP{Cq|BEG69H!@3sa1k|Ad2}-M@vp-iH2=~OX
zcjJn%k25&ukNl-BE$zyAbdi&gD||Ylw+4Vv?=y?rmgot0q(&_sYqY4DG<s02;aQx*
zSnKnm{0!WaDxxqDa`7V7A45zZpt*tlgMNH6u~vyWo8T@e6t&<{w1CrPK+iY-3TtPE
zpOKhdd(bzbFb!VsSxt443eeZvK(_9LZt>;yIG~$C>{IwD8*Er5app6^<Es*G<1gg1
z>dH1JKXn#Ty97nrhBu$KAF*suK}KG)OlP}sE_%Y8{16+32e+!`g3D6KW-Q5;!dl}F
zv8oqqr@Pc`dW^xq`?WhBmuIm^eQng9<P*tHAA{{*QEllJ)dCP~1pBji#uwUR(i}s-
zaGnM|ys{dxiP6YOFhVo-!pT5kVTn<~YI{@6;Dw^*@%~+RIY{d`W|8p*I+-703vRZr
zQ!8ZwIVUnATq2RW={ikUauJHpWB4pd&6Z@=%hk1C-*hj0JYiHvb0Yuv)zO&^i;T~m
zn>-Kc0^RBDT271r=s*{<IdH!F5g*TN2g>b5IBfsD`l*0_;L5vckC=5N4OEU3z@r4U
zG)FXLCmfNDTwP6>{?K(+=XXu!CA!iJEyWTVqTWg>cbLcb4vEd#hQis)N2~$-w^v}C
zEJnrJ&;@(Udy?5$Gi=^xdNbH^cIX8<58T4<Lbnfq+xS{8YuJk`WO^~}znHYlKSZiO
zS>X?n?K7?eSBK$&t2Yg<v*I$x_Qe!VIYP6{LuvObFy_@3#oaz=^H#=*D{$bsJRETb
z=P{?LF(^FL&|R#4cX*Zi)(ou;nz$|?Zgjzm;nacv9zlxXnY&tAdV%@hctuV$1QCRV
zff0j)fqA7Y7)yOCGZSNbhgYhywhB-gHScCa_j;4F^1-WVQhd-1=yw9^2F&A&AZb=$
zGGq)WyIv{C%`#5F2(y%3i!{o}np-_#zc}@0=f6}IGG2F#RE9lr;9B`fWO(}C5Xg;2
zi)BRVhZqygaxURZ_=b8?IKg-Th+dkgP83b1RA0z*Ax9UsnR6TEc5`}fSU59imN&C&
zm4~Sw`cy{Y!W7@D%HgIbr-ECd=$<o^a_b)QEzhW^KT~HJqYCf4F=i3N@N5;?VV5#w
z7Ox-)v_p|2BrzR6!Wu~BFeV=WKSQj|B~8Lw{_yCS?*7N=O95I4^Jf-fK2EvP*{;;=
z>i*c=9gjK|U&2p_u!d)<O^cqZ`JZA#Z6$(t^-@I3MytZP?oHHNy?P{?2t%~%F+;_D
z%YKB?=j^SJxyO&28eTwZy8ROoyaugU!T-C<)<Gs6Ij<c~hx;#x{VxyG(%9Z!-_)3y
zi;u;|$`m#oP9GYqtSF6vO7gc7LsmvY^)<5n9ms#3&yR2qL9YScUQAXU`BfgsMn7KX
zC^j-$_AoGLcz*{hOmZp_3=Euztc0lgSD%wvAq#v_(*BF_;4UAm0E3vR@ArvAlwb31
zg<}nJ@?g=J->iuku>Ocg^pEW$)H9D!m3h;-$--0QixpKjuVvM`)O_6S`fL4p9m~C$
zQ*iBUWqD*GS2pIY!t-9O>fGe?yP-S;q<jSxZZn^8wVZe9^0VEa2$b>!=9W4HxX|uZ
z029xDB7$-{AX#MPdsP~M{oHyRP-Pw9NQAo7kjFzfVuqxn9gE3^flaC#p89xQvth1_
z^H>4a154>9{?C#Rv#YQ=WsxK)>UepMpy)kjc|aAG0Vrp*4Gu@x;O+a2&PDk3tB52y
zN?h-&1M96`us;OVumdB<`(_yq$18Ntu=--<;?AQ~TX2(K@%>&#5WDmZi1z1n@oETL
zXgGU^^?sQL{W+CsyDD6ii$Xe<=c0=m>~r1fsy#6T^_rO(JJ|UUp_T3w)(P!;trt2y
zABn#PWkjK^3!}+;A?2~ZUO>0pc()oy>dpj5ma5pgMWiWJ3qi4rPF3;pE@GPKT$pgi
zbXGfa^Mw@EgD?1Qp2)|7j_m2^7*MXez0vL<hfq+(rbQv+hOQlUXyq4`?Ai{t`&{8*
ztS>ek_!p{;t8?`s5+EN%B4iem4*EL3lp^Olik?0yl~0tc9!&(s|GJmSME96vV2IMm
z6okF!z-@$oivm$MfcS7d1)y{iMiGJ76z*Ga#Sxl{B7Xah(?o%k>F=Smh*MbYUjX+i
zxPT(YC$`{`={Lf1*?<3SGS>ytVkBQc{WXozU)x<)Qc<E@OwU(Y4i*j{=Kr?l|4Z2a
z9skFu|DT%wY}Nl;wExMt|7ZC>kAwcL7mWXWIP}jq{By_qw{(I3*#G`n`p;$jZ}pJ=
X=S8h7hw!h)AiQ22uOCgK_&fW5d=1<e


