
# HG changeset patch
# User Tim Nguyen <ntim.bugs@gmail.com>
# Date 1467530884 -7200
# Node ID c8072f655b496ec9f9cb5ecaf908bba063f105a4
# Parent  3bde90c197be1b2f60db5c3d5127d69950ba3b2f
Bug 1283998 - Fix Fonts panel 'Show all' position on RTL locales. r=bgrins

MozReview-Commit-ID: 3VupMtAhcbD

diff --git a/devtools/client/themes/fonts.css b/devtools/client/themes/fonts.css
--- a/devtools/client/themes/fonts.css
+++ b/devtools/client/themes/fonts.css
@@ -35,7 +35,7 @@
   cursor: pointer;
   position: absolute;
   bottom: 0;
-  right: 0;
+  offset-inline-end: 0;
 }
 
 .dim > #font-container,

