# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  8ed49dd81059dfdd876cf62ad5def1cfa56ffbbf
Bug XXX - Remove autocheck

diff --git a/toolkit/content/widgets/button.xml b/toolkit/content/widgets/button.xml
--- a/toolkit/content/widgets/button.xml
+++ b/toolkit/content/widgets/button.xml
@@ -68,20 +68,16 @@
           return 1;
         ]]></getter>
         <setter><![CDATA[
           this.setAttribute("checkState", val);
           return val;
         ]]></setter>
       </property>
 
-      <property name="autoCheck"
-                onget="return this.getAttribute('autoCheck') == 'true';"
-                onset="this.setAttribute('autoCheck', val); return val;"/>
-
       <method name ="filterButtons">
         <parameter name="node"/>
         <body>
         <![CDATA[
           // if the node isn't visible, don't descend into it.
           var cs = node.ownerGlobal.getComputedStyle(node);
           if (cs.visibility != "visible" || cs.display == "none") {
             return NodeFilter.FILTER_REJECT;
@@ -118,19 +114,17 @@
           return false;
         ]]>
         </body>
       </method>
 
       <method name="_handleClick">
         <body>
         <![CDATA[
-          if (!this.disabled &&
-              (this.autoCheck || !this.hasAttribute("autoCheck"))) {
-
+          if (!this.disabled) {
             if (this.type == "checkbox") {
               this.checked = !this.checked;
             } else if (this.type == "radio") {
               this.checked = true;
             }
           }
         ]]>
         </body>
