# HG changeset patch
# Parent 410e7c3c6a1ee96414c6026bb93365e167115cda
# User Brian Grinstead <bgrinstead@mozilla.com>
Bug 1075415 - Invert bookmarks chevron with dark lightweight themes;r=Gijs

diff --git a/browser/themes/linux/browser.css b/browser/themes/linux/browser.css
--- a/browser/themes/linux/browser.css
+++ b/browser/themes/linux/browser.css
@@ -1903,16 +1903,20 @@ richlistitem[type~="action"][actiontype=
   list-style-image: url("chrome://global/skin/icons/loading_16.png");
   -moz-margin-end: 4px;
 }
 
 toolbarbutton.chevron {
   list-style-image: url("chrome://global/skin/toolbar/chevron.gif") !important;
 }
 
+toolbar[brighttext] toolbarbutton.chevron:not(:hover):not([open="true"]) {
+  list-style-image: url("chrome://global/skin/toolbar/chevron-inverted.png") !important;
+}
+
 toolbarbutton.chevron:-moz-locale-dir(rtl) > .toolbarbutton-icon {
   transform: scaleX(-1);
 }
 
 toolbarbutton.chevron > .toolbarbutton-text,
 toolbarbutton.chevron > .toolbarbutton-menu-dropmarker {
   display: none;
 }
diff --git a/browser/themes/osx/browser.css b/browser/themes/osx/browser.css
--- a/browser/themes/osx/browser.css
+++ b/browser/themes/osx/browser.css
@@ -209,29 +209,37 @@ toolbarseparator {
 }
 
 toolbarbutton.chevron {
   list-style-image: url("chrome://global/skin/icons/chevron.png");
   margin: 1px 0 0;
   padding: 0;
 }
 
+toolbar[brighttext] toolbarbutton.chevron {
+  list-style-image: url("chrome://global/skin/icons/chevron-inverted.png");
+}
+
 toolbarbutton.chevron > .toolbarbutton-text {
   display: none;
 }
 
 toolbarbutton.chevron:-moz-locale-dir(rtl) > .toolbarbutton-icon {
   transform: scaleX(-1);
 }
 
 @media (min-resolution: 2dppx) {
   toolbarbutton.chevron {
     list-style-image: url("chrome://global/skin/icons/chevron@2x.png");
   }
 
+  toolbar[brighttext] toolbarbutton.chevron {
+    list-style-image: url("chrome://global/skin/icons/chevron-inverted@2x.png");
+  }
+
   toolbarbutton.chevron > .toolbarbutton-icon {
     width: 13px;
   }
 }
 
 /* ----- BOOKMARK BUTTONS ----- */
 
 toolbarbutton.bookmark-item:not(.subviewbutton):not(#bookmarks-menu-button),
diff --git a/browser/themes/windows/browser.css b/browser/themes/windows/browser.css
--- a/browser/themes/windows/browser.css
+++ b/browser/themes/windows/browser.css
@@ -1970,16 +1970,20 @@ toolbarbutton[type="socialmark"] > .tool
   /* box-shadow instead of background-color to work around native styling */
   box-shadow: inset -5px 0 ThreeDShadow;
 }
 
 toolbarbutton.chevron {
   list-style-image: url("chrome://global/skin/toolbar/chevron.gif") !important;
 }
 
+toolbar[brighttext] toolbarbutton.chevron:not(:hover):not([open="true"]) {
+  list-style-image: url("chrome://global/skin/toolbar/chevron-inverted.png") !important;
+}
+
 toolbarbutton.chevron:-moz-locale-dir(rtl) > .toolbarbutton-icon {
   transform: scaleX(-1);
 }
 
 toolbarbutton.chevron > .toolbarbutton-text,
 toolbarbutton.chevron > .toolbarbutton-menu-dropmarker {
   display: none;
 }
diff --git a/toolkit/themes/osx/global/icons/chevron-inverted.png b/toolkit/themes/osx/global/icons/chevron-inverted.png
new file mode 100644
index 0000000000000000000000000000000000000000..8ad164baaf7d205f16d7d7742d2fdd09caf71efc
GIT binary patch
literal 247
zc$@+E00{qyP)<h;3K|Lk000e1NJLTq000dD000RH1ONa4LvwE70002KNkl<Z2wP(~
zrTzcM|L_05Z&8A=b}BM3GJt_tZsh+@K=>`q2*z3^2a)7uFo>%F3Vi(k&DK4(62e+2
z4U%MH;A1e%to#4||GWQRjNLNoA*|WrAbm^>0_`dP-~NB||GlGmTPlPVsR5QcVe|jP
z|JVQDm?lmLhO!bEWPlRK%z#F`{QufEr#uS6vdd=BVc=pos0+0A)&Eysh3O#>mUjVz
xE(15n8Db2!43P{$3<eBJ40d3aE&~rp0s#4Hc?k2!<jDX4002ovPDHLkV1m-aYbO8z

diff --git a/toolkit/themes/osx/global/icons/chevron-inverted@2x.png b/toolkit/themes/osx/global/icons/chevron-inverted@2x.png
new file mode 100644
index 0000000000000000000000000000000000000000..4327a1a4570208a46553b392fc840c649cfbbbc3
GIT binary patch
literal 481
zc$@*@0UrK|P)<h;3K|Lk000e1NJLTq000^Q000sQ1ONa4?+^wk0004~Nkl<ZcmZvZ
z&8reo9EM-|m`T(qOmUHuq)22fEH_pdwQ3VqBLyykySe|vrGk(a5fagVQxO$q8aNuE
z(MTB<>5OBIAEnFF&nX$tVSE;Hp7%VWBOoCR1#t%jAv$|G;T4=~Y`JFe3P&J$IU&NS
zuXP$14omYLT?u(OiI1|ox7!^yV^d<r7T;gsIC7%nGZ}Fdq<hYV2{C1VhIO2S$~&XR
zXA&J%f93NxE<1}GuJg{4DES|BdNkX_gt8jW<0kKnw@|Rx&3s7V`oa5pkLF*5&3=D*
zPFaa}{ild+W-<~eMjzAoa|ON6d(V&&UH=IV0GnA_*`aCtAG`Y!hdo?mGxBA!R+k3L
zVO(vYh?wZ0BJ3t|?xdyBQyMu~O&xb|>BJeq-Nr@t>&dBOR)bAwGKtZ99d~gpdSRpq
z?lP41W0%6oag*6J8-)2mM;U4$Z?yzhaQ`VOk}zxT-1tayF_1Uvg1dtFI+6Ds9lWO5
zWJALE)CDDb@;}~ij!S^xeDzzbf1g-w@1hy$sU|os0rulGwot}HJVFJxaFymmqT`dl
Xk4DNQT~lE;00000NkvXXu0mjfX1>!~

diff --git a/toolkit/themes/osx/global/jar.mn b/toolkit/themes/osx/global/jar.mn
--- a/toolkit/themes/osx/global/jar.mn
+++ b/toolkit/themes/osx/global/jar.mn
@@ -92,17 +92,19 @@ toolkit.jar:
   skin/classic/global/dirListing/remote.png                          (dirListing/remote.png)
   skin/classic/global/dirListing/up.png                              (dirListing/up.png)
   skin/classic/global/icons/autocomplete-dropmarker.png              (icons/autocomplete-dropmarker.png)
   skin/classic/global/icons/autocomplete-search.svg                  (icons/autocomplete-search.svg)
   skin/classic/global/icons/autoscroll.png                           (icons/autoscroll.png)
   skin/classic/global/icons/blacklist_favicon.png                    (icons/blacklist_favicon.png)
   skin/classic/global/icons/blacklist_64.png                         (icons/blacklist_64.png)
   skin/classic/global/icons/chevron.png                              (icons/chevron.png)
+  skin/classic/global/icons/chevron-inverted.png                     (icons/chevron-inverted.png)
   skin/classic/global/icons/chevron@2x.png                           (icons/chevron@2x.png)
+  skin/classic/global/icons/chevron-inverted@2x.png                  (icons/chevron-inverted@2x.png)
   skin/classic/global/icons/checkbox.png                             (icons/checkbox.png)
   skin/classic/global/icons/checkbox@2x.png                          (icons/checkbox@2x.png)
   skin/classic/global/icons/close.png                                (icons/close.png)
   skin/classic/global/icons/close@2x.png                             (icons/close@2x.png)
   skin/classic/global/icons/find-arrows.png                          (icons/find-arrows.png)
   skin/classic/global/icons/glyph-dropdown.png                       (icons/glyph-dropdown.png)
   skin/classic/global/icons/glyph-dropdown@2x.png                    (icons/glyph-dropdown@2x.png)
   skin/classic/global/icons/information-16.png                       (icons/information-16.png)
diff --git a/toolkit/themes/windows/global/jar.mn b/toolkit/themes/windows/global/jar.mn
--- a/toolkit/themes/windows/global/jar.mn
+++ b/toolkit/themes/windows/global/jar.mn
@@ -188,16 +188,17 @@ toolkit.jar:
         skin/classic/global/radio/radio-check.gif                (radio/radio-check.gif)
         skin/classic/global/radio/radio-check-dis.gif            (radio/radio-check-dis.gif)
         skin/classic/global/scrollbar/slider.gif                 (scrollbar/slider.gif)
         skin/classic/global/splitter/grip-bottom.gif             (splitter/grip-bottom.gif)
         skin/classic/global/splitter/grip-top.gif                (splitter/grip-top.gif)
         skin/classic/global/splitter/grip-left.gif               (splitter/grip-left.gif)
         skin/classic/global/splitter/grip-right.gif              (splitter/grip-right.gif)
         skin/classic/global/toolbar/chevron.gif                  (toolbar/chevron.gif)
+        skin/classic/global/toolbar/chevron-inverted.png         (toolbar/chevron-inverted.png)
         skin/classic/global/toolbar/spring.png                   (toolbar/spring.png)
         skin/classic/global/tree/columnpicker.gif                (tree/columnpicker.gif)
         skin/classic/global/tree/sort-asc.png                    (tree/sort-asc.png)
         skin/classic/global/tree/sort-dsc.png                    (tree/sort-dsc.png)
         skin/classic/global/tree/sort-asc-classic.png            (tree/sort-asc-classic.png)
         skin/classic/global/tree/sort-dsc-classic.png            (tree/sort-dsc-classic.png)
         skin/classic/global/tree/twisty-clsd.png                 (tree/twisty-clsd.png)
         skin/classic/global/tree/twisty-open.png                 (tree/twisty-open.png)
@@ -384,16 +385,17 @@ toolkit.jar:
         skin/classic/aero/global/radio/radio-check.gif                   (radio/radio-check.gif)
         skin/classic/aero/global/radio/radio-check-dis.gif               (radio/radio-check-dis.gif)
         skin/classic/aero/global/scrollbar/slider.gif                    (scrollbar/slider.gif)
         skin/classic/aero/global/splitter/grip-bottom.gif                (splitter/grip-bottom.gif)
         skin/classic/aero/global/splitter/grip-top.gif                   (splitter/grip-top.gif)
         skin/classic/aero/global/splitter/grip-left.gif                  (splitter/grip-left.gif)
         skin/classic/aero/global/splitter/grip-right.gif                 (splitter/grip-right.gif)
         skin/classic/aero/global/toolbar/chevron.gif                     (toolbar/chevron.gif)
+        skin/classic/aero/global/toolbar/chevron-inverted.png            (toolbar/chevron-inverted.png)
         skin/classic/aero/global/toolbar/spring.png                      (toolbar/spring-aero.png)
         skin/classic/aero/global/tree/columnpicker.gif                   (tree/columnpicker.gif)
         skin/classic/aero/global/tree/sort-asc.png                       (tree/sort-asc-aero.png)
         skin/classic/aero/global/tree/sort-dsc.png                       (tree/sort-dsc-aero.png)
         skin/classic/aero/global/tree/sort-asc-classic.png               (tree/sort-asc-classic.png)
         skin/classic/aero/global/tree/sort-dsc-classic.png               (tree/sort-dsc-classic.png)
         skin/classic/aero/global/tree/twisty-clsd.png                    (tree/twisty-clsd-aero.png)
         skin/classic/aero/global/tree/twisty-clsd-rtl.png                (tree/twisty-clsd-rtl-aero.png)
diff --git a/toolkit/themes/windows/global/toolbar/chevron-inverted.png b/toolkit/themes/windows/global/toolbar/chevron-inverted.png
new file mode 100644
index 0000000000000000000000000000000000000000..861e41a8121442012833210ea9eea68effb57813
GIT binary patch
literal 85
zc%17D@N?(olHy`uVBq!ia0vp^96-#<!3HENCaw(yQZk+{jv*Y^lYjjBd)-Ij-+2bs
j7d2~|mS`)*3vn=TYkIysq$7C}sE)zY)z4*}Q$iB}S#1}r

