# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  2acd89af1dad9ad84db29082dd1aeb4fe0f98d6e
Bug 1237886

diff --git a/devtools/client/webconsole/test/browser_webconsole_output_dom_elements_01.js b/devtools/client/webconsole/test/browser_webconsole_output_dom_elements_01.js
--- a/devtools/client/webconsole/test/browser_webconsole_output_dom_elements_01.js
+++ b/devtools/client/webconsole/test/browser_webconsole_output_dom_elements_01.js
@@ -69,16 +69,25 @@ var inputTests = [
     output: "<p>",
     printOutput: "[object HTMLParagraphElement]",
     inspectable: true,
     noClick: true,
     inspectorIcon: true
   },
 
   {
+    input: "testLotsOfAttributes()",
+    output: '<p n="" m="" l="" k="" j="" i="" h="" g="" f="" e="" d="" c="" b="" a="" id="lots-of-attributes">',
+    printOutput: "[object HTMLParagraphElement]",
+    inspectable: true,
+    noClick: true,
+    inspectorIcon: true
+  },
+
+  {
     input: "testDocumentFragment()",
     output: "DocumentFragment [ <span.foo>, <div#fragdiv> ]",
     printOutput: "[object DocumentFragment]",
     inspectable: true,
     noClick: true,
     inspectorIcon: false
   },
 
@@ -94,25 +103,16 @@ var inputTests = [
   {
     input: "testUnattachedNode()",
     output: '<p class="such-class" data-data="such-data">',
     printOutput: "[object HTMLParagraphElement]",
     inspectable: true,
     noClick: true,
     inspectorIcon: false
   },
-
-  {
-    input: "testLotsOfAttributes()",
-    output: '<p n="" m="" l="" k="" j="" i="" h="" g="" f="" e="" d="" c="" b="" a="" id="lots-of-attributes">',
-    printOutput: "[object HTMLParagraphElement]",
-    inspectable: true,
-    noClick: true,
-    inspectorIcon: true
-  }
 ];
 
 function test() {
   requestLongerTimeout(2);
   Task.spawn(function*() {
     let {tab} = yield loadTab(TEST_URI);
     let hud = yield openConsole(tab);
     yield checkOutputForInputs(hud, inputTests);
