# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  ebbcdaa5b5802ecd39624dd2acbdda8547b8384d
Bug 1363497 - Include react-addons-perf for launchpad via `npm run dev`;r=nchevobbe

MozReview-Commit-ID: AicGHXQeW6f

diff --git a/devtools/client/webconsole/local-dev/index.js b/devtools/client/webconsole/local-dev/index.js
--- a/devtools/client/webconsole/local-dev/index.js
+++ b/devtools/client/webconsole/local-dev/index.js
@@ -7,16 +7,23 @@
 "use strict";
 
 const React = require("react");
 const ReactDOM = require("react-dom");
 const { EventEmitter } = require("devtools-modules");
 const { Services: { appinfo, pref } } = require("devtools-modules");
 const { bootstrap } = require("devtools-launchpad");
 
+try {
+  const Perf = require("react-addons-perf");
+  window.Perf = Perf;
+} catch (e) {
+  // Perf addon is only available in development builds
+}
+
 EventEmitter.decorate(window);
 
 require("../../themes/new-webconsole.css");
 require("../../shared/components/reps/reps.css");
 
 pref("devtools.debugger.remote-timeout", 10000);
 pref("devtools.hud.loglimit", 1000);
 pref("devtools.webconsole.filter.error", true);
diff --git a/devtools/client/webconsole/package.json b/devtools/client/webconsole/package.json
--- a/devtools/client/webconsole/package.json
+++ b/devtools/client/webconsole/package.json
@@ -1,16 +1,17 @@
 {
   "name": "webconsole",
   "version": "0.0.1",
   "engines": {
     "node": ">=6.9.0"
   },
   "scripts": {
-    "start": "node bin/dev-server",
+    "start": "cross-env NODE_ENV=production node bin/dev-server",
+    "dev": "node bin/dev-server",
     "test": "cross-env NODE_ENV=test NODE_PATH=../../../ mocha new-console-output/test/**/*.test.js --compilers js:babel-register -r jsdom-global/register -r ./new-console-output/test/require-helper.js"
   },
   "dependencies": {
     "amd-loader": "0.0.5",
     "babel-preset-es2015": "^6.6.0",
     "babel-register": "^6.24.0",
     "cross-env": "^3.1.3",
     "devtools-config": "0.0.12",
@@ -21,15 +22,16 @@
     "file-loader": "^0.10.1",
     "immutable": "^3.8.1",
     "jsdom": "^9.4.1",
     "jsdom-global": "^2.0.0",
     "json-loader": "^0.5.4",
     "mocha": "^2.5.3",
     "raw-loader": "^0.5.1",
     "react": "=15.3.2",
+    "react-addons-perf": "=15.3.2",
     "react-dom": "=15.3.2",
     "react-redux": "=5.0.3",
     "redux": "^3.6.0",
     "require-hacker": "^2.1.4",
     "sinon": "^1.17.5"
   }
 }
