# HG changeset patch
# Parent 4201e638f683f30e461b74e44a155fd400b0ab2b
# User Brian Grinstead <bgrinstead@mozilla.com>
Bug 971418 - DevTools dark theme: use higher contrast text for main body content;r=harth

diff --git a/browser/themes/shared/devtools/dark-theme.css b/browser/themes/shared/devtools/dark-theme.css
--- a/browser/themes/shared/devtools/dark-theme.css
+++ b/browser/themes/shared/devtools/dark-theme.css
@@ -2,23 +2,23 @@
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 /* According to:
  * https://bugzilla.mozilla.org/show_bug.cgi?id=715472#c17
  */
 .theme-body {
-  background: #131c26;
-  color: #8fa1b2;
+  background: #14171a;
+  color: #a9bacb;
 }
 
 .theme-sidebar {
-  background: #131c26;
-  color: #8fa1b2;
+  background: #181d20;
+  color: #a9bacb;
 }
 
 ::-moz-selection {
   background-color: #1d4f73;
   color: #f5f7fa;
 }
 
 .theme-twisty {
@@ -185,17 +185,17 @@
   background: transparent;
 }
 
 .CodeMirror pre,
 .cm-s-mozilla .cm-variable-2,
 .cm-s-mozilla .cm-variable-3,
 .cm-s-mozilla .cm-operator,
 .cm-s-mozilla .cm-special { /* theme-body color */
-  color: #8fa1b2;
+  color: #a9bacb;
 }
 
 .cm-s-mozilla .CodeMirror-lines .CodeMirror-cursor {
   border-left: solid 1px #fff;
 }
 
 .cm-s-mozilla.CodeMirror-focused .CodeMirror-selected { /* selected text (focused) */
   background: rgb(185, 215, 253);
diff --git a/browser/themes/shared/devtools/debugger.inc.css b/browser/themes/shared/devtools/debugger.inc.css
--- a/browser/themes/shared/devtools/debugger.inc.css
+++ b/browser/themes/shared/devtools/debugger.inc.css
@@ -140,17 +140,17 @@
 }
 
 .dbg-classic-stackframe-details-url {
   max-width: 90%;
   text-align: end;
 }
 
 .theme-dark .dbg-classic-stackframe-details-url {
-  color: #b8c8d9; /* Light content text */
+  color: #a9bacb; /* Light content text */
 }
 
 .theme-light .dbg-classic-stackframe-details-url {
   color: #667380; /* Dark grey content text */
 }
 
 .theme-dark .dbg-classic-stackframe-details-sep {
   color: #b6babf; /* Grey foreground text */
@@ -216,17 +216,17 @@
   color: #70bf53; /* Highlight green */
 }
 
 .theme-dark .trace-throw {
   color: #eb5368; /* Highlight red */
 }
 
 .theme-dark .trace-param {
-  color: #b8c8d9; /* Content text light */
+  color: #a9bacb; /* Content text light */
 }
 
 .theme-dark .trace-syntax {
   color: #8fa1b2; /* Content text grey */
 }
 
 /* Tracer light theme */
 
@@ -308,17 +308,17 @@
 
 /* Event listeners view */
 
 .dbg-event-listener-type {
   font-weight: 600;
 }
 
 .theme-dark .dbg-event-listener-location {
-  color: #b8c8d9; /* Light content text */
+  color: #a9bacb; /* Light content text */
 }
 
 .theme-light .dbg-event-listener-location {
   color: #667380; /* Dark grey content text */
 }
 
 .theme-dark .dbg-event-listener-separator {
   color: #b6babf; /* Grey foreground text */
@@ -483,17 +483,17 @@
 }
 
 .theme-light .dbg-source-results:not(.selected):hover {
   background-color: #f7f7f7; /* Sidebar background */
 }
 
 .theme-dark .dbg-results-header {
   background-color: #252c33; /* Tab toolbar */
-  color: #b8c8d9; /* Light content text */
+  color: #a9bacb; /* Light content text */
 }
 
 .theme-light .dbg-results-header {
   background-color: #ebeced; /* Tab toolbar */
   color: #667380; /* Dark grey content text */
 }
 
 .theme-dark .dbg-search-result:hover {
diff --git a/browser/themes/shared/devtools/webconsole.inc.css b/browser/themes/shared/devtools/webconsole.inc.css
--- a/browser/themes/shared/devtools/webconsole.inc.css
+++ b/browser/themes/shared/devtools/webconsole.inc.css
@@ -369,29 +369,29 @@ a {
 .stacktrace .function {
   display: block;
   flex: 1 1 auto;
 }
 
 /* Replace these values with CSS variables as available */
 .theme-dark .jsterm-input-container {
   background-color: #252c33; /* tabToolbarBackgroundColor */
-  border-color: #131c26; /* mainBackgroundColor */
+  border-color: #14171a; /* mainBackgroundColor */
 }
 
 .theme-dark .jsterm-input-node {
-  color: #8fa1b2; /* textColor */
+  color: #a9bacb; /* textColor */
 }
 
 .theme-dark .jsterm-complete-node {
   color: #5c6773; /* commentColor */
 }
 
 .theme-dark .navigation-marker .url {
-  background: #131c26; /* mainBackgroundColor */
+  background: #14171a; /* mainBackgroundColor */
 }
 
 .theme-dark .inlined-variables-view iframe {
   border-color: #333;
 }
 
 .theme-dark .stacktrace {
   border-color: #333;
diff --git a/browser/themes/shared/devtools/widgets.inc.css b/browser/themes/shared/devtools/widgets.inc.css
--- a/browser/themes/shared/devtools/widgets.inc.css
+++ b/browser/themes/shared/devtools/widgets.inc.css
@@ -260,17 +260,17 @@
   color: #b6babf; /* Foreground (Text) - Grey */
 }
 
 .theme-light .breadcrumbs-widget-item-id {
   color: #585959; /* Foreground (Text) - Grey */
 }
 
 .theme-dark .breadcrumbs-widget-item-classes {
-  color: #b8c8d9; /* Content (Text) - Light */
+  color: #a9bacb; /* Content (Text) - Light */
 }
 
 .theme-light .breadcrumbs-widget-item-classes {
   color: #667380; /* Content (Text) - Dark Grey */
 }
 
 .theme-dark .breadcrumbs-widget-item-pseudo-classes {
   color: #d99b28; /* Light Orange */
@@ -402,17 +402,17 @@
 /* SideMenuWidget groups */
 
 .side-menu-widget-group-title {
   padding: 4px;
 }
 
 .theme-dark .side-menu-widget-group-title {
   background-color: #252c33; /* Tab toolbar */
-  color: #b8c8d9; /* Light content text */
+  color: #a9bacb; /* Light content text */
 }
 
 .theme-light .side-menu-widget-group-title {
   background-color: #ebeced; /* Tab toolbar */
   color: #667380; /* Dark grey content text */
 }
 
 /* SideMenuWidget items */
@@ -882,18 +882,18 @@
   color: #f5f7fa; /* Light foreground text */
 }
 
 .theme-light .generic-chart-container {
   color: #585959; /* Grey foreground text */
 }
 
 .theme-dark .chart-colored-blob {
-  fill: #b8c8d9; /* Light content text */
-  background: #b8c8d9;
+  fill: #a9bacb; /* Light content text */
+  background: #a9bacb;
 }
 
 .theme-light .chart-colored-blob {
   fill: #8fa1b2; /* Grey content text */
   background: #8fa1b2;
 }
 
 /* Charts: Pie */
