# HG changeset patch
# Parent 9007cefce205fbe312f7bf4d1154c487632c401e
# User Brian Grinstead <bgrinstead@mozilla.com>
Bug 971418 - DevTools dark theme: use higher contrast text for main body content;r=harth

diff --git a/browser/themes/shared/devtools/dark-theme.css b/browser/themes/shared/devtools/dark-theme.css
--- a/browser/themes/shared/devtools/dark-theme.css
+++ b/browser/themes/shared/devtools/dark-theme.css
@@ -2,23 +2,23 @@
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 /* According to:
  * https://bugzilla.mozilla.org/show_bug.cgi?id=715472#c17
  */
 .theme-body {
-  background: #131c26;
-  color: #8fa1b2;
+  background: #14171a;
+  color: #b8c8d9;
 }
 
 .theme-sidebar {
-  background: #131c26;
-  color: #8fa1b2;
+  background: #181d20;
+  color: #b8c8d9;
 }
 
 ::-moz-selection {
   background-color: #1d4f73;
   color: #f5f7fa;
 }
 
 .theme-twisty {
@@ -185,17 +185,17 @@
   background: transparent;
 }
 
 .CodeMirror pre,
 .cm-s-mozilla .cm-variable-2,
 .cm-s-mozilla .cm-variable-3,
 .cm-s-mozilla .cm-operator,
 .cm-s-mozilla .cm-special { /* theme-body color */
-  color: #8fa1b2;
+  color: #b8c8d9;
 }
 
 .cm-s-mozilla .CodeMirror-lines .CodeMirror-cursor {
   border-left: solid 1px #fff;
 }
 
 .cm-s-mozilla.CodeMirror-focused .CodeMirror-selected { /* selected text (focused) */
   background: rgb(185, 215, 253);
diff --git a/browser/themes/shared/devtools/webconsole.inc.css b/browser/themes/shared/devtools/webconsole.inc.css
--- a/browser/themes/shared/devtools/webconsole.inc.css
+++ b/browser/themes/shared/devtools/webconsole.inc.css
@@ -369,29 +369,29 @@ a {
 .stacktrace .function {
   display: block;
   flex: 1 1 auto;
 }
 
 /* Replace these values with CSS variables as available */
 .theme-dark .jsterm-input-container {
   background-color: #252c33; /* tabToolbarBackgroundColor */
-  border-color: #131c26; /* mainBackgroundColor */
+  border-color: #14171a; /* mainBackgroundColor */
 }
 
 .theme-dark .jsterm-input-node {
-  color: #8fa1b2; /* textColor */
+  color: #b8c8d9; /* textColor */
 }
 
 .theme-dark .jsterm-complete-node {
   color: #5c6773; /* commentColor */
 }
 
 .theme-dark .navigation-marker .url {
-  background: #131c26; /* mainBackgroundColor */
+  background: #14171a; /* mainBackgroundColor */
 }
 
 .theme-dark .inlined-variables-view iframe {
   border-color: #333;
 }
 
 .theme-dark .stacktrace {
   border-color: #333;
