# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  0695ec653f99879731861e8760894f83c192a229
./mach run -chrome chrome://global/content/prototype.html --jsdebugger

diff --git a/toolkit/content/jar.mn b/toolkit/content/jar.mn
--- a/toolkit/content/jar.mn
+++ b/toolkit/content/jar.mn
@@ -3,6 +3,9 @@ toolkit.jar:
 *  content/global/license.html
    content/global/minimal-xul.css
 *  content/global/xul.css
+   content/global/prototype.html
+   content/global/prototype.js
+   content/global/prototype.css
    content/global/autocomplete.css
    content/global/aboutAbout.js
    content/global/aboutAbout.html
diff --git a/toolkit/content/prototype.css b/toolkit/content/prototype.css
new file mode 100644
--- /dev/null
+++ b/toolkit/content/prototype.css
@@ -0,0 +1,25 @@
+
+@namespace xul url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");
+
+html, body {
+  background: #fcc;
+  padding: 0;
+  margin: 0;
+}
+
+#grid {
+  height: 99vh;
+  width: 100vw;
+  display: flex;
+  flex-direction: column;
+}
+#grid > header {
+  flex-shrink: 0;
+}
+#grid > content {
+  flex-grow: 1;
+}
+xul|browser {
+  width: 100%;
+  height: 100%;
+}
diff --git a/toolkit/content/prototype.html b/toolkit/content/prototype.html
new file mode 100644
--- /dev/null
+++ b/toolkit/content/prototype.html
@@ -0,0 +1,19 @@
+<!DOCTYPE html>
+<html width="900" height="350"
+      persist="screenX screenY width height sizemode">
+  <head>
+    <meta charset='utf-8'>
+    <title>Hello world</title>
+    <link rel="stylesheet" href="chrome://global/skin/" type="text/css"/>
+    <link rel="stylesheet" href="chrome://global/content/prototype.css" type="text/css"/>
+</head>
+<body>
+  <div id="grid">
+    <header>
+        Enter a URL: <input value="https://mozilla.com" /></header>
+    <content id="browser-container"></content>
+  </div>
+
+  <script src="chrome://global/content/prototype.js"></script>
+</body>
+</html>
diff --git a/toolkit/content/prototype.js b/toolkit/content/prototype.js
new file mode 100644
--- /dev/null
+++ b/toolkit/content/prototype.js
@@ -0,0 +1,20 @@
+console.log("Hello", this);
+
+let browser = null;
+window.addEventListener(
+  "DOMContentLoaded",
+  () => {
+    browser = document.createXULElement("browser");
+    browser.setAttribute("type", "content");
+    document.querySelector("#browser-container").append(browser);
+
+    document.querySelector("input").addEventListener("change", loadURI);
+    loadURI();
+  },
+  { once: true }
+);
+
+function loadURI() {
+  let val = document.querySelector("input").value;
+  browser.setAttribute("src", val);
+}
