diff --git a/toolkit/moz.configure b/toolkit/moz.configure
--- a/toolkit/moz.configure
+++ b/toolkit/moz.configure
@@ -1217,6 +1217,20 @@
 set_define('MOZ_BUNDLED_FONTS',
            depends_if('--enable-bundled-fonts', when=allow_bundled_fonts)(lambda _: True))
 
+# XBL
+# ==============================================================
+
+@depends(build_project)
+def xbl_default(project):
+    return project != 'mobile/android'
+
+option('--enable-xbl', default=xbl_default,
+       when='--enable-compile-environment',
+       help='{Enable|Disable} support for XBL (XML Binding Language)')
+
+set_config('MOZ_XBL',
+           depends_if('--enable-xbl', when='--enable-compile-environment')(lambda _: True))
+
 # Verify MAR signatures
 # ==============================================================
 

