
# HG changeset patch
# User Yura Zenevich <yzenevich@mozilla.com>
# Date 1468870167 14400
# Node ID d8bd26e504815a6735debf75b59e4dcace444311
# Parent  69a9474a32061e0afc22ad93f0683934cff0c531
Bug 1226877 - fixing keyboard navigation around hidden devtools panels/controls. r=bgrins

MozReview-Commit-ID: KJoE2R5fcWG

diff --git a/devtools/client/netmonitor/netmonitor.css b/devtools/client/netmonitor/netmonitor.css
--- a/devtools/client/netmonitor/netmonitor.css
+++ b/devtools/client/netmonitor/netmonitor.css
@@ -7,6 +7,14 @@
   overflow: hidden;
 }
 
+/**
+ * Use visibility:; hidden instead of display: none to still receieve events
+ * from a hidden pane.
+ */
+#details-pane.pane-collapsed {
+  visibility: hidden;
+}
+
 #details-pane-toggle[disabled] {
   display: none;
 }
@@ -36,7 +44,6 @@
 @media (max-width: 700px) {
   #toolbar-spacer,
   #details-pane-toggle,
-  #details-pane.pane-collapsed,
   .requests-menu-waterfall,
   #requests-menu-network-summary-button > .toolbarbutton-text {
     display: none;
diff --git a/devtools/client/themes/toolbox.css b/devtools/client/themes/toolbox.css
--- a/devtools/client/themes/toolbox.css
+++ b/devtools/client/themes/toolbox.css
@@ -359,6 +359,15 @@
 
 /* Toolbox panels */
 
+/**
+ * Ensure that collapsed panels are not keyboard accessible.
+ */
+.toolbox-panel *,
+#toolbox-deck[collapsed] *,
+#toolbox-panel-webconsole[collapsed] * {
+  -moz-user-focus: ignore;
+}
+
 .toolbox-panel {
   display: -moz-box;
   -moz-box-flex: 1;
@@ -367,4 +376,11 @@
 
 .toolbox-panel[selected] {
   visibility: visible;
-}
\ No newline at end of file
+}
+
+/**
+ * Ensure that selected panels are keyboard accessible.
+ */
+.toolbox-panel[selected] * {
+  -moz-user-focus: normal;
+}

