# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  d69d58af9bea7a2781304d3ee3ba2122b2c07abf
Bug 1306780 - Use the old console frontend for DAMP runs;r=jryans

MozReview-Commit-ID: DJBzr7Q5tee

diff --git a/testing/talos/talos/tests/devtools/addon/content/damp.js b/testing/talos/talos/tests/devtools/addon/content/damp.js
--- a/testing/talos/talos/tests/devtools/addon/content/damp.js
+++ b/testing/talos/talos/tests/devtools/addon/content/damp.js
@@ -14,16 +14,19 @@ const SIMPLE_URL = webserver + "/tests/d
 const COMPLICATED_URL = webserver + "/tests/tp5n/bild.de/www.bild.de/index.html";
 
 function Damp() {
   // Path to the temp file where the heap snapshot file is saved. Set by
   // saveHeapSnapshot and read by readHeapSnapshot.
   this._heapSnapshotFilePath = null;
   // HeapSnapshot instance. Set by readHeapSnapshot, used by takeCensus.
   this._snapshot = null;
+
+  // Use the old console for now: https://bugzilla.mozilla.org/show_bug.cgi?id=1306780
+  Services.prefs.setBoolPref("devtools.webconsole.new-frontend-enabled", false);
 }
 
 Damp.prototype = {
 
   addTab: function(url) {
     return new Promise((resolve, reject) => {
       let tab = this._win.gBrowser.selectedTab = this._win.gBrowser.addTab(url);
       let browser = tab.linkedBrowser;
diff --git a/testing/talos/talos/tests/devtools/addon/devtools-signed.xpi b/testing/talos/talos/tests/devtools/addon/devtools-signed.xpi
index 1cf42d08269ace0f564c5a46e2cafb6e75295dac..ad58f873920ed21aa30a6c6ec1f3159eb34273fe
GIT binary patch
literal 17329
zc$}5HW0Y>omMxmLZQHq4+V)D@wr$(CZQHgpSK7ACyU(e*Z|~aY)Vo#D+WZmGzS$$j
z{33>8bXiGY5EK9a00@AzP9AZqyYbCy7ytkT1OR}4jQ$c<<fj#v7NNJYaW}KH)T6U^
z(A!jTV_SU3%9&bOwj2E+)ja-&Em?24J>E?pG>n97jPZ^|Y``vzq*gz~utY@FK@%4$
z{}dn_n0UCOYG39dz3K4X>a%&wGxK@<{Mt3~?6rOD#e01ZB!p(bRz)Em(>MfC9DIPN
zwg^BJ@dE@#WC6I*mWq*#A}|9AWcFJY=ok@G9gs)~nJ+N@J{N%j1PELs<UK<SIMT<=
z?-V{NpQDG}PrZK!BD9D-9esxf$PprtkO$=aG>qSD4|2;DXc#_XB(De{jF^&J;6SFV
zJ&$ob(AVYGg-4z*&0y13H4}S$BMHIR$yvAnu#6a(Vz2O7M*^vPJBcKdF&+aQooiZU
z{=9=#oU0F(7Fz5Zm54S~aOJs!S_iVTrDnzD^ZLo$N1c7Y3xG#j<iU)OA1pRGE)Kl#
zk`1$H&ey-OpO+9JQUsuK+o0qf@w(?|8n6~0&>W<Ia0~x9q;F4FS#_C@>0WQH`!`7S
z*X1j3l_>(kFDE8m-;ZP>&X9y2Y%E%Ev4X=zZwUwj0TAzMj#MZRQh`+dknd9hAqWgd
zTiQeOHK~l1wo$py{_I$cIb&3CCCHp7gDSdTBH3u_816YkHz`$jCXqAXiRS3l4t$a_
zCZ3h#Xz+?j2p}s7tyv$dC{0YRR`4K+Q5y#Op@5HImPgL~JZoq4jyWMRWzkwBS4Itb
zTx=)NYC`#LUTbkIiscopnd#vT6M}t8=$FzH9S7pZzaW<Y4=(Ri+&FXMq5E#72fqsI
z{eeO`eiIv-cM{r|oMpaxLyzdzX4whg1ic3octuTg3pbBU%-VI8Fvakth^=(o!;-Hh
zvE*b&(wa~}wGcd6<g<7PRTD&troOM<ZGOn>8&biwFI~o$YX@S5S($oO-_@0tTh)Id
zZL~z1hv_My$}!v80ALMSOhQ4?d8~>QPCTbBC7=g0DW|{;<Q*KqQ*o)vv^=+;>|X6$
zowVTPY20Di&;$}I3nHr{^TZo%Yx*P}d=GBgjU4_&XO=%cT?R&%s&1Key!S>8y>=*e
z&hqA7tfn41P#X!yE9bwwq{652s&*OYqj+S&%e^97Ja}cdV(qEuC|$SoMU(@Vz^!D8
z!;uEfc_RzPG2xDt;7V+$gCN=a?fEg8y`U*QUmFw#{8~1y6i3-c<G+1&(Z!5h&i4Hh
zH*pZ_)}$B`RvKJ7)7KC$Lyz>seAvdEEU85RJKc(2O#VUy0z+vVc+v~r0s;jF=-Y}e
zPc*8}ft(hvi()l`Th0D4sBuFj!;XsX#t}e>o4>t<5o1|S(y45)?sh3ko9#J@0WmLR
zrFDfM3YR^ixI7#)J3!MQTWWpXPOO2K0(67eixWB$zQE3dS;9@d@VOOSQtzpb4yS-x
zm~*9TM^jv#jTtttX8%`(VYcr*9IZ8+l}`FGgtKv`YIl)prD6^FhQJgkTm&$q$MM30
z_=OF-;jO_yd_8yI$#}u5{pBVRkeAEnz6O((4tW<bbBIaxsf&<#flO(eo~{2x`VW%%
zHg?b}YVM{6zYe-?#Etb6F=0exi#A_Qlj=nspgPPA<{-?-V2G$X5|X;+{GlW1a@W_N
z*#I3;aC6Bg=<4eZF%k-1j^SR@WAbV%BE5>gT0@p19m`VN`IwOLHB*6Bg~}g8?-X*c
znqY01v`5i{2&^Fwil=R`wupj$3C@?T4(f;^S_em%PieZJ-~DD0{q{uuJ)JVtN9}e@
zsMKT*QDNc6Szit-e{tqW&^PUmciA@|d-i0_xu(}yF&EsQ;n$YGGx^}**4NNEv_x9>
zLkLu@^aAHz{&!+Pga}5OrNopuka?wRG|ITuooo4e{tCP4dPgu5h|Do&c9gZPjVX6p
zX{K_1qrhz0k|DB;G;^Gwl{L@%c=oH|biurnAOfX*hGxYiqe)!c9YUAF*e~1@NQB)E
z07RDetlm5tg3%eRe%sNl-EXD4uY^?u91yOp>)2{iZz8)$^e^nwaljv@Zf2P5W~(-Z
z9w0{Fkl!}R6F&Mk&Dv>mqMer4Cm<O=+A_zWkLotMTV$$=X<Iss&M$=@SnM5HH#<8?
zHT-e1%PS~*^i|!*N-1r5CT_elRJUV$Yhd=pGqBk2JyN9(IT76BJ4aue&13KAlmObt
z9}`zpB+#{O(OLX3^h{}MRe7h62Q76NP+W-_>4j`iUn3>Ae_*dB{np&`>-m<$L|x2k
zMcej-*Tf|B_UYT`r3F2<M7{cwtuX6@rOG(}7I{ln<bKbR1?Q%lslmTBK5#-@tcfq#
zW1EofTwBS^id;QQWjlV;IHznXuBmw(mLeYP>QFi0>(V!gr$5gP%%wsxraqx<nSlop
zH1BO*To!nWvI2^R7wV3Q$MSeABp)cAVJ^qxWT~HVX^L_=NfpQGkN;l7e>4IAJaRz8
z#y#v2BWVbk4;>52%-<p)02xCqv0&MUAhr?T0<NY!ZlL1~rw=0k83gqpLzj47UC2lx
zMRoNMQX)dFMb}}Yq4n;Opq;)L-5nOw?Wx-_UsNk@az&SPUg{|BSvUhKx~gwvL%kVM
zBy(!!_#-$NLk{b91}0DGSXdtKSPTBebc_9r{$hlSZP`odb+ZQ2I0iq4C5h|wMEOB<
z)-NhQ;Td`m$kQr4P*VFR@BXD1ZZgk#C{mReXBLBEqiCa!#oV+>9HiQ}BLOGO!kR!7
z<ZN!jYf}n`6A6KAYmp})VkH1VpFO~Uo&pgf0~G)i7(RfMXz1$=G#Dq20b8$KU{DML
zFdujcVn9GyX=&c9O+m1szg_RjXFtyB*v|uv2KcU>M2rJ7TInw~f^d5h^g!W5K)Kbp
z3wUgFtB>)mU4Nm9i7Ti(xy+$!uIZR?s?ImwVh|z>n9*J{`nZSQLMvDX7_xrCgRA4?
zDhkra>jjF#$T)j4R|)qH_s^)6?y8>f-Q=6NTN%^U+|a8+k%-eq$j=0p9w(fZNYCCr
z&-<P5`zL^&kj~uINd!ev)C8ww7j}}<04yU=``*<G_h0wB7N`2zPTK544*arJ<KsV#
zj02Pgkg^tfN_T@Aqdm&HGjjCU2MWi37sySmc2ju6J6Ea^Bs-ZjimK5Ju(dwffnE%M
zZe>^$a?jL~$&qa1ABk82a+z$^^4;<iiLjH6?(M1-D6MOjQ5OL&DD~)+DoBmunZJXY
z5FxUqXsH3vBRH^-q499Ch`>Y_FFZ1Bk=~+^)gi%p+)&ff8`Y28>WDZ9ui2=`#76`n
zKRaWp9wbUNSv=sdauBHx^7Q^R&IMu>e~l5#;&@cDcVXA#?BQtDro;Zp+r*^P2e55o
zXx1Iqv|CNeliXN3hVTih`E~&L!f(78*08|UdH?fQP8)Ar73ZbLzQu_S!zWQ@yxp4U
zz$uVPjT-7GH=|;B64GGp_}fV1;2yUG75lMXWeCF*2YI<4tHDBfs3yfUGDj@z&9AdW
znernQ?Vi&{YpzWv?Wz)my|FH&FOA0LrmFBRg`|=e)BBNr@$|M?(4foBG`8{-2|yJG
zko6BGRi%*}n;5#|`mm7iZUVir<yo`sx~)yjz{7qu%V$xUm-_=eaIpj@svCWbj*ash
za#|!wHSFje(U^!tBpYn*+6TXw+%Vbmf%l=0n_0kourHnDF`bZ=m<ie$JhrC+M3m2a
zLhzffSlPU^Z|6e*f8Iid2SS%x*5pARYWG>rEhD3)m?r%P2d0Sk^)r7&LW0Za?gadD
z6`CDdV;KFZRmAWjXr1lqFfdBTSatOSY@+~7?ugv>_}`<>nE}UIo6Q!IG6`tUTN((D
z7Y!ogmXX>$lLy9j=AD^mIr3dqoWv83H+CE)okHZ<b!9%A%33_psQ_+6W$Fs1DdScc
zu^8I%yuUn8F;k?7M~0bIxR_-i7;&SKHw~L%7R8M)hwhb}PA-5(NVT~Ndaq7Xeh0Xq
zf}bP<$-Xg=fIF2V!kg$rL@dA065i@+^*Ao?3nZygoEnbYT_Ka7v2015In6dr%s^_c
zH||Q-wv4t^Lh#izkKv%S2Ci9mF^p<v7`i7ym)OcZ5{&J4?t!jf^0S^LDFFfOJ9((k
z-7xAFo628AINaOh0O=zM@59ug9On`Q)TcP}yB4b{`XpNz413UKPJ~E#9gepk{(z!R
zrbI)RJ(d!OdpL$&)#AO-^4ylVJODC`2wgta1;aHpGUxy@o(X<ud(cYc7H)HmuDB>0
z#I>$R!ruj0Pvw;v$vl!@LsU$)HVdT3mac*Ivar=k{4N@iKOHt4uAt?uc8|2D(5G9x
zOF9A}O{j-l(=>jK|Kh3ubp-hAvKv7mQqXv@+^t+5?Oup>PMsbW54%*8zWefJP7#cq
z8r^9<rj*~5^|ppe1`Xt9>^@?NTA$Oh?j9MSF)?>Dd2bm?ea9;G0g(Ow0wmTz9&vMk
zP^<bsdLS480FVF}0CYkMItq?9_C`vIpa8(?Pgg2VuFwF0Adi55{N^98U8Zuv^)ny{
znM6TLGSN|P+5%YX3Xegy0)VRIKF<-ZA=abF%aZ!L#Xl;C`<UU#0Ib}!>iEJC^hN#T
ziC;krtY(=e3`7tJ^)je-+;GMg2*v%810PiF=zyIA&f#qEL+eC>wWUrcmpJQ03cY=P
zYD#bdgC~+28#$aYNHy<VrG{p3+t&8*^_^Fb`5T(h8zW-h3Fih5WCE_n`TQ*SQIhW_
zC#b~QGLL$5qa6aG4prt)fgysqMXx6IItBjdng8*?{~@q}slAPr5uKHuwVAPzgX2HN
z<|Bqy{+rm6(=*iKQ`B-|;*+$pV!^f#ZFdv$5%x&bsPR9;?;I4W9v&0I?<OJ?A|CXp
zay`4k=WzmwVliz|38L{9abkba{qws+0sN!obMuG;{G~zsV;MHqjz-pw^#7dS*8N{T
z`+pTe;keTc0pbq<{usjh%iDT}hBnr;j(^BOYi$3|F+)0YhyPBdC{-<m{bsE0nHt$m
z+}e<x-sv`W$h;y)mv)opi%GhN;9Y^bB-Np2O>r>$=8xz5&iIQJzlL=N<ekU&qT|m*
zlb_C7VgpO{C@?)%gsR2m62C1;X-_0L(@}?iY%Vp;T2?7p31`Wq&D#@OXeY0aSq={-
z{N`#PGAVD8s_G(GW}&rIdeXnBLtvh0+)-Y_9!b0}w<DV$Gu&KCORD`QOLpt;md04<
zZ*Dhk8())HWZ8sxuSR(|reB9=ucIZKLAKxBOc+(Cus7MM9jfA$&r>2*El?th6c2kW
zs3dtcM^$Lj)wId9M?2oQGlZfyQbr)jSH3K^71Px5>~`*F7oxMfLY=u<EufKX_D4iG
zxp5-H0p1Uc)BL%`R5bZgjv`BKwW~Sb-&ka{@ld?533>97w1I-=S5`#1qEj__H9;F8
z+%C@TFQN*rTQIan5(*lo;SJw$z_rJ&+Z?(masqclmpKM!4Ud=>1MI5O=|2E6;^?T0
zk0QXI9;}f&XhDVt!R0G{wv3fewoqROC>j#yAgw+g82-{ImS-AxX#a7&?bEQ;*I89=
zmFelF9V^T589g~nz@Qu<>b#0oK_wGOQQ=*^=%bfjB4Km%6*>ZB!sYxWqTqt^R=I|{
zXK=(<j=I1%8FW~m`7BjAQ9%fqY`4aaozLPb_A<pC&i&~2e0<Y-Kj-6jxcccWeKS$w
z1|O=FQe>$de$LfQ!GoW|k5d2$9)0FIOce{XECwpnsXZ}ep@&xvy&?NZ^{v`uR`KGO
zQpHd}^i-%A(K#iwVK*XHr*y}BW9vMq9C6GY^ucf1jkqnV9_}7+_GV`2(fsT<{k7@!
zgwyOshv&b6a>TL)2E}H5u9=G@w>eSd<4@nb@oa{;GJ-afe8F_8$*m^k?EO7$6_?)Q
zIJ!fid|M0-*1j_o+9MZp3(QFdUwmOzf73SS^%Q4>x0VG5PZ#JrnO!h)vk>sr%S_!?
zm!p;NgY9(J%2A_YwyCrye_5`kC*leY9T<g@SW`kS$lVTpKZA|RkS_W@xqX(=o>D^I
zpruGGtm!~QHB7l^{Hh@6m^H}#1I`E5K@R-ATYR~Yt`Us-7xD6a=eGhGTYLPCLLll%
zKcy05lVvi8qUr^R`xzgXIOpLqCsBoNaEizr1)tzS)+W}J)&z|Z`faXsC>bRqEORJX
z8k>_r=lA{L0&29RNy_=<jVbgGsRfF5#i?X<>m_vdwbZ8a>_EqPG4rd%Jd601D1N8}
zOR){JQFmUFMpK4FAJy!qy?IY(CR5b`g}R$`alwo1eUuB*3vITP#p(BumOE=kcXKSR
zo-WBbsUOmi`+hPapa}Qfv_dcJ`gKeyA5eyiueX%rX(h^CDKbPclpZ+=4>F|ZY#gO3
z#cD6t6sI&X8-B0!aC-H>{G@Yv(>Z?*u0XzS*yEH5k-NS%Mi(^h9CAoZr;sxhY4eDr
zZZ2rqU9Cq?D<99zg}S3;P4Rs+>rLVJ)Tqr&cNkpkxID%l!!#gsj!O_ks|vjs=q%Oc
zEa4ckjudSjvdX8;w<n{P^afTs8ST_tetDIwVseUu6(p$o*!H*Z@6loYTDtw2LKpFM
z`}1r$6!Dut$1ED&l{{hDsrZ*gxYm^ulHS=BRG9AvQaB|PAki~t1ZR(ErU@vJADfOP
zi@GHn78$7P)&2tJ`NWtkJNx&O+z)!Bm@N8LNbKgXtla`0P_zV<94v_ky&#w#dQTf&
zM$%Z(i4CWpK=xrZvDQycIN~}XHd?qrOM7Vpwx2$o1}5*iuwGYrAF{`H{71C(E@P(J
zxo5yH!?d&`gk6k$B%8Y49bcdO1Z*#7Z&zv8IgJAb20c1>a4wbn0n%_YHmea&k`r8y
zR?grqnfcQtvSGV40p&1L;|^^X9(dQT-ZtL?%cU#i!t1(eC@I#!5eY-QcvYXJA0`P-
zOkq8M`UmLgDrn+F7nine4E|5S5%n-7rw-dwD(PhUQ+gvg^vsvxcn^<!-5&FdeiA+;
zX3C)#+0G5tVxTCe9Kx&wyu2_Gcu91OBx6TiEA^!aMrF0rA~rJ8-^{r-pvwdcD=}b(
zF2G?&g)OzsX*0&Xp(#N>oSzQp+ITslBu$QY%-r6dd=+WMKjA<$b!-|xqB8d2&)69q
z-}ez=o;&gmPAH;_B7nGsdcStku_QJ2y@#+7pHuYhgBA<8Q;7(7YPoeuibG2WtxkGN
zmR%jegK*oee?O8$Msy$UQ292s<gn`Dz+(i|z0Z;e;5}z167%4&=J5V-p?qA1A_%S4
zO`@8jaj*fml(})eTPg=m0i0ML9WAF6W{M(7-M-iSSR0*CwrC&QjC-Rt0&P}xY2spn
zc`u*E0(XWKaM5Xb3p{VugWVu6H@LF_?LW@n0xR!n3n$;GkIDl=k6&!yeFcVR-ROn*
z-IQ-Oc7K%)tI$X_Fff_Co(K3mFN{U*SB6#gsBRpeg2?{6hpX*%Ct=pgg!a-pH0`kH
zhr;zT*0Mrn{aTMNWX?@LP*zx@368&*7oiz%;_xgIRA8Nr`bN)t<%89s!v5N+htRQz
z3p18{%vqYf4X+O|I)09}7HJ30rI7dCI!zz#UUa&yQ-K+tvkUp+p^VrFkIMZuYcP5h
zp-&Ti<YK#bLy6JOR8?0&=gbK8Sj*(aHO{`4eoxDUdbGzI&&y}m(QmA6E0Ai5eA&Xj
z)!UsD4Wb!`XXk?grc#!?{ZhqDZMfK<V|zY-`WQgAXyP#7bAm#k005IP004-8@i7eb
ztZeB_9jz??=~gV7bo|{_NmALiS!Y4;e%7&@4IUcSFT+&VwKaq_YtRKvuNGVALh;HS
zOqdEL0*$ZVhkM<2DfAYy+i;r*pb5wC;l#V{Hkfa!Fk}&59%cJfJi$P*Fs5lYdN_SD
z|FTG&bs^6jytvzY1D@PPVwJWq+wJdT?m$;k=mTdeVnI~^Ef$Z+mXg=NkmI!Nz)C@^
zu%LuG3RE8Z{GeX1b><i+69?*1X<GNQvJY8OLm1C1gXK8rrD329X;Y~6pY(OMVA9Y-
zq%xE!O%k%$9}C8$Xrvl~O1^RFF$K)&$@K5TO4I0F9dPTlqfsN?%mC!^6P+}}Q2l<}
z3&Q8Jcf;vLbNFG{G{|eA2yI*3x4=N0SXF1cb|GUsneiJc$E(Gf{MLmIj;0KsxP!N7
zR!JRK-Eb9*9;GKw;S*TxQ?72Ux(Qp5V_Apw?kY>WiozS*n3p4<(w*g-ArBxJBG|W6
zspu-d1wY{gE6oZf3k^0wz?_3FhpVj{yh_BjG)(~0?WyYoHxFZ$IJiWQM_@KU^gIW5
z1Towf90pp1X(sv#VhVy+f0g%;m;_|o+yQ(u{kFP01w|Bty0US#NvIbEUI>yD3_Lyx
z%Tg325=WxKZ#xXiuNea7P6X9rmUJbH>P@L`ks6B3K{byE)fP*PIW~>)QCk}B;AoEu
zB(4g<)xb1<as}YY87_lBKWCiOZ9fPyJ$*ru8e&0B>~uh1pn|~CXe|ZMXitGZ%;TdH
z8Ah)EVZ?0FD_iu&L6t2cf*H+a)I-z8fgtpJxVi+;0}lZ{58`w;swG?)4$0*mZ)y)V
z0X7@{Y6Mtp<@w^X5qElrl`TMc#P$kOJRF<jt6?1M7J3glNml!Czb_Yea&=%BXeYhR
zNwe<#boEqs39LY7A7v+kPx9R(wNQK=vpz3CRY4YbSF^$mLd%Sa8DeO^hGksjrtsXL
z?Wm)fDn(9w)@_W6&;@!TF-wCfpDV_5+2b|G1B;)W5*-`C6SE3*#4W?XVSyq)|L3cu
z>Mns%EsHABaN8PPydm|Kkmjk4fCQRFgM>D#z@28tL9$#CY0H<d&yBTEnnjQ1#zryZ
zgn+x<*{Fa#Itod>U3$hKwj?&Dr2v(1^3m!#l5@LX4J_z9I^%8`r-1cCvU3KRn}~;I
z7;JwM!F6f1<c7a62R+_+<Qw;+<&Jv=0l6=|vV9~AMhWEV4GXf3<J}k}WhP(8&Gy^o
zTX{nms?smgqiYnoB{%`@x6O}2dySl!oc%{0brhO1XtL$Cc9H|Hy)zZ6F-mR55yOtn
z;m;0PoNG?Opz5^@(91WS%Al1dz{1d`vSX)#5FR1Zx1*<{&5yIB81O?Pj&G#s!WotF
z116hH;ylx9rb_~%P0G=L4x>S{tU_l;!b3+iqm)esP2K+FQF+w`kNJ|TZ#3lUh+#?9
zPUimI2NKkB>$eVN1eEw|ib4x|Hu9{U*%@&VZzgWb{RSWJJdP-$@`=zNo=3}$Ka#Q>
zshGb!45brx#$05{%ZfzimyPp^SR#`8v>bOv-F*f?3+^c~Zcw%lpY6CIIoOqv#+$00
zt=pls(HZb_rI|Z+*gH#HsJnOX&>`lVBd7Z@Ytq!`cFYoTq3umAn^|qc;xFH*@|6uV
z*CWcC<>rEt7nwE!o-=DhG+o(SZ~8ULIezL1hR8GGw6d;I9X7x?iM*^&i^AVhVrfU8
zZfjrRRUc~OiX$F3V(QRqXP!2w96gnc%zEi@D$nu|w$?HW+vGL&Q*>C7j-m@%F%^Y1
zA&lJio*MC#dcTk#;s2?M-2-^UL6An}4&VR)NI3s9X8o%w{?GXC<>6mq#zSlihyCW;
z4j<6`(}Pj<;tS(+!vnT5nPZF1H5b-q>$_e1eE}kpTPZ{;K8X^Jx9iQJ007GHWco3q
zwYPvFaOb*fEt+1y9D3K`dQB1G?7|-sJK6{Qq6}lujK-hZ^u`mJ_li%$W<bOq$o$8a
zLqlFRZ~n9)FH~;?$5}TIy0zf#Wx8GLF%gMlTeQd%hLaL60gN+-(s&n%*!IqRqdcmT
zM2C@3XwTJbQE9TS9S3^At+3`lj9y>aWRfk#L_x?1(3p@ebcBgiXX9?Y=u3!K6&9Sz
zdzUqjSS?`=xX?XG(_R?I^t;XZo8*DdMuUI$nR-f+TQVSfPH*j<i{L~NbC(AzZtY(L
z>@m9Si|LSo4TMMe#*iZW7AlSj)P_a+?gENEz;1xxVvTS`*puB;6yFOg_Pe!rbai?=
zIN3cv9YMvi4~7&j2=bjW71cfhP>EKk&r%{#`1vIYH+W_{)A$4|``+5y@^re+`LpPJ
zu%Ac8Gezq!X;dl4b%E_R#Gvi>6^`<~auL(}`Vo-8>*{pjxe4B5j<JuKL>^dn6C{ur
z88RFAmzn$&K^HQ1BsAe#rbiYh(W++yiaRuHTnfFJ+t$6Q!j)`D&3)4ie0$Up0Z5oZ
z!rYwdETISN$UlxW6i&}JA4DyL91SuyFh1Vu-yjV#G@s7gY5<%tB;2$lC3Xhm9?~dF
zJ2aD$eZXnWwB`TNeU_k>O;3`#P@4M1DXxGu)%JC$4<$XK;&MZVC6j<3|8j9qv0u~k
z`h+pNG$~&H!A_x*p<s5JEAvw)vF`Vr5Jg64jH-wzWkjDkIa3l$q@{zcZ#b|e*YT@+
zpKlO234SExN1IHgcYr{ldIv~g0y+_~Z+a)-w>SwjkYlXlSo_T#F!nJa`}<ZT83|~b
z|2wcbE#1wwsd*+Yo0uNgz-l_Usl?((30{AkcNBvoN|Ctpj6Se_NEA+R1nJA55)nU)
z6i60IKBhz;7X8ePI6^WBr*7Yo=UDnKvuesgzAmX91wLs600ec8HB|x2nahH(c#Hzw
zYAynhacTHQ{C=Q51`Yv4q?eVxk?t(kP^0AP6b(lFHyDucKp};JEfioKrYLLzdmtzS
zD#D9DB*T82eX6C!6M0(D!X8=~vk{fMDhH#;oyWOqL<s#;a<mObG>|Nv?-RBhF7tQ~
z$mT^YZ4T|!ZS&ME=tS)-#%+xBBT4TGAdaKv$H~i4uGh-UbKlhmZlJL?ETwK?PGrd0
zm?Xz^o2n=Q!{8Cla6>mE`unH~Ki>*daY$hDZxkNZ3$S#QSd5JjD*2S;b3ajpmY<~X
zzGc`|%1hafNh?|Nuxr&GJF9%CmvRLtm0K<#3A9sS-%9F=TufziCetT%Sni%;ReieD
zdms9TpXTl5DJ<FD@*Mi7*QJf~H{7SdQUw=wAO6NL#36nPO4ZY*HaAf<o9u(?b>3m5
zkmI;IqG#VRsWpoZ`$<KQT<P{)nQ~g?{H3&d^2&bGc<L6y&^zP=6!~kB!utUfI)$~(
z>L~U{L2r@yyA)IUX<fpmBSQhCzo0Q98ZZm$l@}2v&Wp@5Fu94QtIV72ico%=z&KCL
zDR@>~sFSFqXm~xzTXPmRm#u}v!n2@z#CQG_zjlk;(z!il8Y>pG-Q$s);G$YyWvi|K
zG$1X8(}AC<xvHkOwwd{Mw}ZCK#>rXobje~+1*71x^8-DP)JJR`(i##h3{1aBH@@kq
z>y0WG#5oDD>;2^<K)(r|bZ|wmxloR6@m&Q-Nuj#4VTvgb#k547l{g;n{i7g05@Ukz
z&LDYbygD<g__PU+)MiprlhZA!KrZIG$|y_!MhylqF~wN=RK=xr5h{@nGKVRefFvze
z7cLk>uv-`Z-cOrLRGdXR0z=ltR!f>g*HsBMM2TrIL5GQYuT+eP$Bz_~uIFMh%R0-x
zhKUL3Gmfl{2&c#l73kcwPoG~UX>Mg2K#*f5o?W=EbC4xINdxr$DA(J_2fK9oiNt+>
z6_6zag0wtN_&}8;0%vJrhv$Z&n4Q$dhA!-Y0T**2axk;dlZuv!M&>wN$5KtGcJOfA
zypE6{oJNpITtrGoa9#HI7cq?k>U)d1^`g4;`zFBSa6O|bIs`?Bwx8ZtPW8=W6C^d{
zK)D9=;0FZdQwlQwZ=l3F+A;!2jJsRP4^Ppr8(HRbSS}u}N{wivNh%;RsO-E|?(_be
zglgPc$s%ja8yP1={Y036T7_z;%G~d`$m>2-vNa_qUkjv?Km_;bx#`iqTl}k>bf*_H
z+XwC+{oa&$2Ba+huCND}2@qWKC|?rdVO<$ek4BAnKd5qR$EBJfI*JE?)qtclk75%P
zW9#rNx=JLaV|j_Db^P_<O*k+F+)5PzKz)7Xuuzwhe%FzNVG7fanlROX1R@HS#8T=|
z`pBb;We*!(1c8WyTs?HA#wYN4Jx;0U_+X1@$9E_ReeW?n`@|i8mF#7x>)#3_ZI3(#
zgS|jiYwjc!l@w*k?Ty4XWvRf!KQh7k*{Z-qzP6_BgBG&Xbt`2Nz}>ny&qIEK{DPZ-
zfk!y^exp3kWXZRHDub%jz}$K;k-gxqCHXu>m<t^_mjP%%N2gr3(XXtT4$3_T_+W|T
zxdDmicC+*TJOY3Gh91S%Yaq#pfQ_|arbbNePwy(%P`aiq8LsrtayBwxhJz8WA@oq5
z)sJtlIx3CipY8}&5+&gqv(q((#itAoZQlNzH%-FE^}s9Bu$bP^)S*}dRyI><4JM43
z-Ny}k#IpR>EOSs2Y-W=BBuksWO!M5^Yt(bXVlO1EA>O&fGr4~Mwbi7b14ZD|rMvYb
zBc_&|_8m1qY2YyfkjBJt<eB<{q}MhAnF!L<su67XeOyAyb&j>Q+%XqNcL-TGD~*FD
zmunR57YO-|B2j@^)Bw4{23v&$M~;Uwb<MW-^mw}IKIa=fjjYy8|LWP6@EP7E)I!|A
z+2EpWeY@T=X;DHFmmBlE8=3*2$CBm?A$;*KZL?e+-J&(p7!}>(0qdp)S{ho?kD9>1
zTErv5*^Ibos_;#ykt>^1NGX^|5y(OJLHxJ&`~Bbhku0^U`;|!F+5O2tmirdy;MN{j
z%emWn9!QT^7Yd^(Lt<GZvYg}YJSti}+PMwQbZj>@c8t5%AnSx0%D8OD_vUYOW~yjx
zG)`fx#H&E-EKS^iE{4Bw!P~))evBOm{O-$9Fg+}!_~~+w64%7nBvA=!&FeR0sVJ4V
z_?CJ1MsQh4!Ek*=iDUt6fvSeR<NYJymBR?#?k;Ug>es|#BL(aC6Q#dJkVTRv^?`T(
z{aL^aC5MeVN|w(%%3M=_Q+PG1J@1?mP0sy=19nyhD(LYhx3IO9Zk4_T@Wz75Dbi`%
z>e|aY*WN-$6$OXGBTC&RkQ|fM<>uL4likG<nc;-0P1y=pxsqNL$+dFwn-ljSV0IVE
zkgAJ4>63!(a-=?Qag0~8_z%!xG#HOASJz&i2B*Xd%is5RwVB;cxY7~oPVTyk9nWuB
zErNOLQ9Sl0B!>)ntUo|rt0i!`%B}TvYpx@(x?RRR?(Sy}BJRB3Ki|!f5#9yFl^Mtn
zr}*8}cE!=lt5PMoaa=<$DDm-AG=3$0)eb~;-p52uT~!%`dprh{D16dsA6%7Y)+lQ}
zuV&?}i8xzF-vyDrF2Ug+_g0y1^bMRTdlsixIfP!>c`fYgj}2mp7%2eJ^{WVFofQE+
zlOG|hjS}e@)NaGvQAJE_N)^g7cc%5?{*qKtA^wyVYrGgz$Gy>#O(Ujoo(@?-RVRIo
zd@!_e_5OLWt1m?Bs{(nWZpfHHf*FChfa~n`n{xcjpkeqlfVI?vc9X}g*0^8`!D`pb
z-an<4)ZX5+(jBRri;nkctgbH~kFAlbgLx@v)3p}aIK=%1_PBmFsQJMAHO})oQ*#ET
zh$iFc=P}3I<5TA&vea-O7pz9&H5M5UmnVLdS^Ak$mK{=+Cr36Su*76@Vz^!_ul_Tz
zas!CSRFVWB^sViA1CaQa6q2PoRg#@#Cpo4hE?#dVm(t9@8lriPfX*9OCoK}jiS4Uk
zl$~o`y*RpgOW|)pM-{R|g&6qI*Y5bo66m=mp7W>@LtAh-uDuERv1*rAFT^!e#|aGP
z6vDa4h=|vIuBX!updQoWI(z?>9YqfswUH4(?|xzL>|)lXnr1011qk;g>hQM7uqB?J
zGKelu&^QE{T<3IqWnqnJ(7=8jH%Rf`bY6jxFwN31TTxRfrOGHpdg90<N4eoq-(YwV
zAbuj9Ih7mV558z=v7A|oWBP;`8aV0x8%G7}oYr;#ab7M#d!luo(~1IOb9dUo1$(&|
zafOlwp|f9@q9`}T@Bx*f<}UpTW}P&Ct>bm9fl$5(VcV**5C=x(G)C16g+;>^+FYj{
zjP85xTaHW7&Au=I_`M~}KM(q?Spz`VyRtSou}>csA6Ra}<dD3UywIEpP2D3CXRL@S
zt$#kcGZ_)VGifE;8kBJjbeBd9w>so)>%O!xO&w%~Ttzj2;7+o;u%frv)C9M<`1E*v
zp1}zFp~qc~lP5UIGS9BfHJ6VlHe43y2&Fb2g>8zk=X6~*?)1Q-G(m4bK(0Z;%P0+{
z`v-=)sU}oxl_^lxC*nXk0_=JVjXY~9{8TPdD*~TUP3BzG(1sO8&hACo$=%bQ$idO;
z=v3gmypqw#XKy-e$)T58wS+zbHb{ICN6B8h<%v+xX3diwYRzp*R~d=4a|s=D$?AF0
zxtay76j4o2k6Da9qLHSke3X{qxW3Kwd-W#AAdw@Ze{|cl_*ra?^kTHcRi1gz4DQK^
zsYRv`c$zWrl?7GHm?GNK>b3}W`571k-Kh4crcivPcs6o9BBF@u=s1R~D$b9ant+J6
zKMQ2NR8XH2T&1+mNQYe4rqaXWZsCsY%-iWewjw3J-JPVdCL^TuE>RufA>m68NP*_k
zuMYB{LJ;>RaP>%1n^C>xHZLvK9pbsier8>sE>qx6Xx+0)4erIG_f-`jfC?4al|-5e
zbyBav<HD%C3=f_W@coy2QOIC!(RtT;E<#`cfL$<vKf>g{1<E$gM)sC^Zgj3r|B<@n
z|JNJQB&A;p>kJ58$10Xiec5F8ZD0bDucn*|PzvrRFbe^(taW_JT=D)1KR%wTEr&p$
z!0l^C=GQk%o}H6EV=B}Ka5-u!)9SRo{Jgj@E;ZEW^kK_0>m*Nw7IHH(pCe!>2465M
z1Wb#C=bCA2E_I5Uc9v+vH8hv|!5xPLKstpBSBMl(VyS1U<}A9^&7B#rE<H{akqIiX
zGa0G!lTiFZQ7XowT9H3lfUgfCwb(dSuyA{BVZsAiKvVLqw=l#$>R;zaTN4hSi2=-_
z;B86tz(kv^EBTSRQq)~zysr^+vw;!`X^#Y+QaN{X?bx0XNorO~tWNj9P7NVAZ%?ig
z2fMVMLg*PZpK?~?_J(~r2zE@!BP;K^=44;@j>k@0wi8=9ubq!5&vk_XX%0zg*CfWE
zMln-4<qYD5p@3Tj+F&4v9M|jZn?>@iD5v2=YN>;a_E2MxnSpF2@1ea?`w8&kGAf2r
ze^_|Y9$00^0;Kh!MTc1=A8&x~3cyUU^fEr=y=sT}V8pb$)QYMzFDtj&S4i|KxlV3C
z*JJqV$SGiV7rIqQ#J9v^8~!FNxS;%9(erKPrc8Gm{OxLMmhot0J5J-ib?W=zc@h~8
zM4zd}Vq!Abrc~T$Me|&wL5w^IG!vLtGO_Z9$Iy1BmO>U}XC>^0<<)iJIi-3{1Z!y-
z?GFOAm_3yIXva5<uz_^{tHo3}z|z$FJ-QaI(k+ivSDJG(QYmjqgG5M;ta)3Zn1=b(
zLoASt@v-nqPSMBUM3%FHwHZzW@7F8xr+mnyQ;q08YmzvMoJ4yF+~?Y;&|cCW9Clan
z{Byv5I7h`%5rlt*Jr~XMQ1NM2GCtUIyGo<<T02@X$+>)d<1FxRoO+j;;SiPnoR(lZ
zcJr9pX?XzF1L^D%2|u<L1e2pdcFAdc{A?{L!e2~@XkDw2OkGsd+i(RA*2iHZTY6nB
z+%vxpE?${*tVTZF3O`9UBk9taE@@&m?||zb2=aGMp$Hq0o)yhU5sWZxFw=yDF6}}w
zq`WEFuHlh>`;0cc)ag8UNvU|oef7eL{Pnn9`_YM+ieiga{Bd?P|2T4Je>rZ(_Ig%E
z4hHsSwvPWdJw?co`Y(q~e!}{X!`Asu-Q1oifOKX}%r`#>3bSa6kZW3FVP}L`B$iZY
zSQ7NzC8<^)1z?4M`>=92Jvl9=m_=LQtbA}|0w&9WO~l1b&s*c&OKS*~@l<Ws)5J)T
zwLRT16d98zKap+ukuOLhsU3-|5}VZI0=qezJ&rA5Qg4we#y1-W#-~D%8d*}HSbdQ`
zkzzALT~?L<xhxUsd!H|+9&Ts+66<6sl`InrAPfj^nm3%Cdk;nxvkr*Cqxb3%qJ8WC
zD?-i&hF^w<M6TK&p3ohW=nbRW0@Wg}DVwTm<_?j)J``7Vt#97rSa_IgNqB`pjsUbe
zf}dJKHRk!eBnA-XZl1ZZwTMOsh9PA2=44LL<gq4t2?gj`CA^A<{e@Sh^)ocC(1{c7
z0%{4v;&hH`In>iG@YqshgLVFPF+F9%F|mOp_-u7PaX~g7idbSw-bSZ_HwWxyu{C>(
zoZvPZttg@}KXh$W(TC4~1!t=WLMHF$Et4HvI_D++X!-k%{)F5h?`VcW$|?EnhXs@6
z;RlUwrKXIw?e*_7a`Wzn1XF>vgV++LFQ7kbR}49q#r|5m0{54{-B!=U$l*UKSUPSk
z{`(4+e`x9(^LAy2KYG!BJedE2;b3NEYiac7Ez`eI)eU15V^eke^<!ecqyXjH%1FbY
z#xTQ#hssEsCGrTZ+tDQ6_-^AT<1-aIb|yFcGZlk;2OkuJ8b63Y(M7ibf?^l<kg&Z%
zf#|TkO8LcKDU+NvGg&Z$oe441hM@QoOJ!l^bO09N6-^=J;pD&%{IUT5R)YgF5tx1Z
zhn<1=V+i>#63E)y7@Jud+5i6(-ZZIN+3dF>eqHG>{tgk6#(kB?ktN`_<))$I3-=Od
zg<K<o1yawqvNn_#mA^fDy4$|Slt?V9ysuxW;8jIqzqi%S#*ELtnj4a5=U{D`BJE-f
zDnvF=31n26;ThXVU_D5Q?`)(NHOAB4O50XcgW{+#DH<1T6tz*JYf3<FpE$8ug~!aA
z7MHayf0sVKpsflbw&Fq^cdIaNN&&4((h=Ze4^FE<!uV!pJ`_kubIZG#jSnm-dj7rZ
z*lxZw9jPVd$3A4f5cyPGFy|=o{_r(0L?05R0yCVA;si<!O7Bd5DdpM(v_&{EGQ;C0
zhsEmDrj+Ee@Y6zd-8g51rA~sz&`gN%l1WFsA)cPn_0(5=l+#A)v^bw4GW$rxqwMqC
zv8(oL{Q;+9@i*+bOjnZhCs~d#1i`zbvcxXQri7Z^-VL&u;yj}K?v+zE?4k0WvOkUT
zJh!UQtNaOQps-TXbE2TgJ|t3DePMcE?m>NQ6>?EgQIK$aTt+!_@Ct{;_)@;)2?KX;
z@aTvHL+mVQUxhm<a1V#mNFb<ABDh1XGv}^qIA9gcVb&}j!xFee!zSVQ>WQ>!xEwoH
z)Vy1jLrtXgh>nO5mxqE?ahR_Qhs}jW>p&p%A_bea|B-T~At!48*Q(44(x8RaLv;xz
zmzghA!T=`5k}HRv4A1ZBkXk@U#LTb{H08u5!-pNRk)IY;2ISUEXodT_3QPQ7OrA3m
z0sg)^YNQ`OOmXDp&o!);IKr|&Jt$Y_=?EHyKBo&8RW;p6B^b&_Pvkw6ScYlhoFDuk
zt0D~+#^;%3Ef#4y%F)(TDVo3}X^lw*oF=!}G10qKe-s&Cz=7@qy-3j|cK51sz-0yQ
zu7e@n-mR&(jtKNhamZl7Cu+wgZ0(=si%cFx30TtzaIV4tj`_cIA@(%Nqg<I-40+kK
z%EDrIc99>6tKJJ<W(f!$evN>#o0$SZG>CZhBB@q<aF5NjRkC3=YL|P4!L`|xi=^&0
zK%{2BZ5I2ezgkowh;*vb(KHNSvwt7mfuSaeaPs<%Zg>_4^u!Pg@d0F|X7;t}Vv3n7
z_s+j3DY>ZH_Z?ESMlQ(bbwXo=uejZ;Bp$jV?Y4r*8Cw|Gq+z&~PJkiNW-FYpbeic3
z9$!Ow0e|*0N1H*a%8k)Xo0!anx(EzFWH8g51}|(%R?UuOQG7c*4Vy;kuj1kZUIJ#`
zgz8d_JRIt!##LMMN3t3#>8Z?>zI39%!JbmRiuxFstvRZkf{!^h$9~~}^zo!TEdpB{
z5rwd>Wep3s8BUt03YPWM6sDC3ca?9Y52Z%OwCzE$A77>93b=t8VSwg}`V<}baA4xk
z36j*;MhBFaHIsg-OTLVFP}T!0%o?5M99w<w+zdYj?LcSH(@%ylBn{v3!Vm1T2<71g
z*258ENf?$68>c<!X0l(D@ceR)-!Ul|$!a~wf4@VJ@B_kE$d=!z0J7E$6`P`j6;wG(
z|LV^ZV@bf4^hGb)D<82_`eLfkM*T4|cX+pNmXZeG{W$RWf`uUS3tw~Ly61iz@kVda
zGX~32M`M!?5ovti1RJd>sk>#_^m@*088w7c{*sM11Ge0X-_&k}L}`N(EDYLp1ME0>
zqT_c>;bSK<HZGc}i;!Ozh_dnvZNxxnB<`9LU46HOjf_-F)m7MP^CdT9#MSb&)Ib7j
z2(n{hutf+q((uaW28=L85V@eWuCKFmI~Q`%SOF<=wEFD&YF=^k3$q6a+IVH2^&O6W
z<P5-*S66!8H-$?-*u(>)x1xX)-0)0Z%kC%Hjq<VZ1q*vkm?-sHjCjvk_Zl?+U5O^o
zn>sbtN0U5fgK$Ytp0%81iNU4JThsQoS4(LyH~YBtH0IXQom`s?SY_A8%ahKA@|@Yw
zIQPU>9tHQDQW?8DEM*SQcB}@g#zK3*jIu?$nkD0lcg+2~@#(G~#WemSl~n`1KdV*d
zTj9x3gG0CMpwohhwD_i6`N-;JPQ^ijBw6B4I>Ryf70v6VdSc55QkWNa9==Yn`)TA7
z{<K6Hy7wya0s+!0CcfeHQ28FQ0WZd<Ell7%-qHYzyIzWl^{XKg>p~(N=kEFa0C))6
zZGYwtCvGCdG|~ddwwHu%WJIx!@~3A;x#aUccm4HmH;07_xYZfg7uARFGb<0^FFN=P
z>?7rvwF#4P)<j6@+YkDHJDHaS7k#nj7{DXaX4s<Uxhnck2f0q<Cp2y02HS4S8n+HY
z@LlzO6ftMSiXCA5;CAc-jDn7_tEb#R=$EBbCYAeZ*s&Z1pBlJP`qp7j88&6UEiBmV
zTt`&2uVULyUDtro;*lmeje+$vmDFkQwSu{URN`mwKP_iuAdk2ZdxTZ(AGQ$d54REe
z56fw0?ck_qX-Q{qX#7u$`TVa{$5!%MF^LQ)UdJkmPg8}By^$RV!FH2_gM(2SVQ=Of
zwti%dL(MP+*xwyedZ>|J=WWLu9#^8xJ>h6teAv|o)9}D&*Y_8Wo-rbt=~>&V>qUVu
z0|+p7xsJd3NyH(d#8C9Klvh4tleOxYTzJ~KOC<R#3k5z8tR^yf@*M^FHU?e1vvK=S
z(p{V@V^-82osXZ@iyMdz=T(=QRT;*p8J1?a={<rNIr^TnEhy%|q5BCU9q57M?tbt-
zJ7HLxp;&Lzof#X3b0ixA-R<w*Lh3mNMktjtpXkmJci7KCKY+B$yH~3DF0gkiOc#us
z@dZ>xbP;4nXcSx2hE!X)^;HhoD5y2F6T)TDa0}k@8K`gW6XnC$Y*|ueW>W4j7&A%|
zw8h}F^n5YZDnirsOg|2+&H$+^tUiMJa3g*LC5YDlIA!}bGr{^MAJM<$-KR&#+<IhA
zM@J-hP$S%&KoNJ|Wp41T6c8>*^1T(2AmfmyFymK$hQy*)KhD*3!}2pubgT@fFNt}*
z9Goo0SK*;`cQY-P8)#ufLSf#%w`cXRQ%e!=blS(noZ)@;2A2IVEZn9ej9=zJf4G34
ze`n$TXVo>Gm2uL7sKXuu3iu6Yjz1?d5Qf2|6kLDQp1&P&_XWjOD^Z)z8>~kC&s)45
zV{w`L@6)LUkcQD`+gE*e2vN6Y%$bsgIkDif7EDo0I=y(Qxbv75iq;fAl2JLuV9KpX
z(qtS9P6m80@6HdN?MS<pwf*o5tL}>h6;!Co`kjoHmbtFG3M%V^z%~v(nVGyqI${0o
zx*)PQN$8%>UoHZPC0k6N#Gb0M{2Yb?EJ`cQI&Mr{${<ZR5O7YFneZVumUWWf0T(m6
z%jvbE)3o16QfikW%15IfY#Izw`KcGe0(WQO2-08+Cmb)?zZ?@FS$gY2BGa{pta?gK
z?54~*dS9R4xTw1-J%g$<Oz01}H${7%HcnA_Vbm8i;VFKyDXsld1yrniqlN4aP}it4
zQ-X4@x$b|ZyY7cEZnLQESOqxfZ%hp~O6RhK@X{(gt)5Rus3f1`A=Rf-?!h*d-AnJ_
z^Y#cr(_HQi?SNdVX2$&9z7ayl*<vKHQTrvw=plCWlXf}HZ)ay6rpPMmu)aez7K|;k
zDU0$}1@1#9b{S7Xm({9bBx5cK4m7cC2d|WB<|4pz2#hsVIz{lw!=k2ey}PbTI4ucE
zV+`+TlyFEiNAe=Klp^PJEYh_1_pzzr3((ZGq7r|HIYaqaT#k>>-BJ^-5hXoH+0e0|
z7}_ug9-lPDbHSkC48`=5v)4SfQg%g{E)r7fAs;pciQM$$<Dn_L-)Qgi6*D58;*`Dp
zJPZoxN9TQbL8Dmb@sT3k7Beh}ow<Cz$Q^4DH`1l9gs%Jicsdb`)|+lc;ZWh$p&sAW
z=6lZ_@_*f%`nh!!|KI|+0sO;_|2GVA2V>}IsToNcN?M8Eu#&V?(~~m|@(hbVckY}R
ze>;sy$<WfxJ^q@UkOKZuiQ?HQz=b;%J~egsNei4$wE4LCQz3G}%Bszu8wZv#DMZ~h
z{pej)(e3R}Jy`V6;}wNWiK93r@f9Rx-QMmW5e6U-3h;kVU;n?&7ZBjTA+!Gj0T1}U
z=Xd<yR_I3v3-JGDd;Asd-?1nD(E$GmhXe=kKjl*V2k3v#h4_z#0C35l_7BkiCo|%|
zF7fZ&h(DLO{1>$U9aG}3bNsv7$Uo=cL<jhvS4#dB_TSa{{0TdZ1Moks`uQv9zsrgK
z33^Qp@W0NG{uTY-rGWlK*QN*fUnYe9x-b4+p5f1Zp~MLAKh8S**RS#Syu+XCP5T$j
z|3Mbw@0;)MNr6A%HGTm6Z&Cz*1^#zF)1Sae>;V5059;r#<?lB6Pt_94`R^_C-x2<<
gIsZf;;`z6FR8|rc4B(%N10G-t1OT9m=O4ZQ1D0=DD*ylh

diff --git a/testing/talos/talos/tests/devtools/addon/install.rdf b/testing/talos/talos/tests/devtools/addon/install.rdf
--- a/testing/talos/talos/tests/devtools/addon/install.rdf
+++ b/testing/talos/talos/tests/devtools/addon/install.rdf
@@ -1,14 +1,14 @@
 <?xml version="1.0"?><RDF xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#"     xmlns:em="http://www.mozilla.org/2004/em-rdf#"><Description about="urn:mozilla:install-manifest">
 
 <!-- Required Items -->
 <em:id>bug1150215@mozilla.org</em:id>
 <em:name>DAMP - Devtools At Maximum Performance</em:name>
-<em:version>0.0.2</em:version>
+<em:version>0.0.5</em:version>
 
 <em:targetApplication>
     <Description>
         <em:id>{ec8030f7-c20a-464f-9b0e-13a3a9e97384}</em:id>
         <em:minVersion>1.5</em:minVersion>
         <em:maxVersion>*</em:maxVersion>
     </Description>
 </em:targetApplication>
