# HG changeset patch
# Parent d8c647479ec112ed7fa290ebf5e94ed98a5614d6
# User Brian Grinstead <bgrinstead@mozilla.com>
Bug 946326 - Dark theme gutter is transparent;r=nfitzgerald

diff --git a/browser/themes/shared/devtools/dark-theme.css b/browser/themes/shared/devtools/dark-theme.css
--- a/browser/themes/shared/devtools/dark-theme.css
+++ b/browser/themes/shared/devtools/dark-theme.css
@@ -44,17 +44,17 @@
 }
 
 .theme-selected {
   background: #26394D;
 }
 
 .theme-bg-darker,
 .cm-s-mozilla .CodeMirror-gutters {
-  background-color: rgba(0,0,0,0.5);
+  background-color: rgb(10, 13, 18);
 }
 
 .theme-bg-contrast { /* contrast bg color to attract attention on a container */
   background: #a18650;
 }
 
 .theme-link,
 .cm-s-mozilla .cm-link { /* blue */
