# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  247acec531c46551f87c9338d9b8afe857ae60f5
dfdsa

diff --git a/browser/themes/windows/devedition.css b/browser/themes/windows/devedition.css
--- a/browser/themes/windows/devedition.css
+++ b/browser/themes/windows/devedition.css
@@ -195,8 +195,14 @@
   -moz-margin-start: 2px;
 }
 
 /* Tab styling - make sure to use an inverted icon for the selected tab
    (brighttext only covers the unselected tabs) */
 .tab-close-button[visuallyselected=true]:not(:hover) {
   -moz-image-region: rect(0, 64px, 16px, 48px);
 }
+
+@media (min-resolution: 1.1dppx) {
+  .tab-close-button[visuallyselected=true]:not(:hover) {
+    -moz-image-region: rect(0px, 64px, 32px, 32px);
+  }
+}
