# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  353afeed8cf2893f6f0a7a4321524ecbba840d0b
Bug 1165360 - Update windows hidpi icon for Dev Edition;r=dao

diff --git a/browser/themes/osx/devedition.css b/browser/themes/osx/devedition.css
--- a/browser/themes/osx/devedition.css
+++ b/browser/themes/osx/devedition.css
@@ -66,22 +66,17 @@
   padding: 0 !important;
   margin: 0 !important;
 }
 
 #back-button:hover:active:not([disabled="true"]) {
   -moz-image-region: rect(18px, 54px, 36px, 36px);
 }
 
-/* Use smaller back button icon */
-@media (min-resolution: 2dppx) {
-  #back-button {
-    -moz-image-region: rect(0, 108px, 36px, 72px);
-  }
-
+@media (min-resolution: 1.1dppx) {
   #back-button:hover:active:not([disabled="true"]) {
     -moz-image-region: rect(36px, 108px, 72px, 72px);
   }
 }
 
 #forward-button:hover:active:not(:-moz-lwtheme) {
   background-image: none;
   box-shadow: none;
diff --git a/browser/themes/shared/devedition.inc.css b/browser/themes/shared/devedition.inc.css
--- a/browser/themes/shared/devedition.inc.css
+++ b/browser/themes/shared/devedition.inc.css
@@ -263,16 +263,25 @@ window:not([chromehidden~="toolbar"]) #u
   padding-bottom: 0;
 }
 
 /* Use smaller back button icon */
 #back-button {
   -moz-image-region: rect(0, 54px, 18px, 36px);
 }
 
+%if defined(XP_WIN) || defined(XP_MACOSX)
+/* Use smaller back button icon */
+@media (min-resolution: 1.1dppx) {
+  #back-button {
+    -moz-image-region: rect(0, 108px, 36px, 72px);
+  }
+}
+%endif
+
 searchbar:not([oneoffui]) .search-go-button {
    /* !important is needed because searchbar.css is loaded after this */
   -moz-image-region: auto !important;
   list-style-image: var(--search-button-image);
 }
 
 .tab-background {
   visibility: hidden;
