# HG changeset patch
# Parent 31b5b672cfa7d28ee9d7a68980cb0473a190f95c
# User Brian Grinstead <bgrinstead@mozilla.com>
Bug 1053434 - OSX theme changes for devedition.css


diff --git a/toolkit/themes/osx/global/popup.css b/toolkit/themes/osx/global/popup.css
--- a/toolkit/themes/osx/global/popup.css
+++ b/toolkit/themes/osx/global/popup.css
@@ -1,14 +1,20 @@
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 @namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");
 
+.panel-arrowcontent {
+  --panel-arrowcontent-background: linear-gradient(hsla(0,0%,99%,1), hsla(0,0%,99%,.975) 10%, hsla(0,0%,98%,.975));
+  --panel-arrowcontent-color: hsl(0,0%,10%);
+  --panel-arrowcontent-border: none;
+}
+
 menupopup,
 panel {
   -moz-appearance: menupopup;
   background-color: Menu;
 }
 
 menupopup > menu > menupopup {
   margin-top: -4px;
@@ -36,20 +42,21 @@ panel[type="arrow"][side="bottom"] {
 panel[type="arrow"][side="left"],
 panel[type="arrow"][side="right"] {
   margin-top: -25px;
   margin-bottom: -25px;
 }
 
 .panel-arrowcontent {
   -moz-appearance: none;
-  background-image: linear-gradient(hsla(0,0%,99%,1), hsla(0,0%,99%,.975) 10%, hsla(0,0%,98%,.975));
+  background: var(--panel-arrowcontent-background);
   border-radius: 3.5px;
   box-shadow: 0 0 0 1px hsla(210,4%,10%,.05);
-  color: hsl(0,0%,10%);
+  color: var(--panel-arrowcontent-color);
+  border: var(--panel-arrowcontent-border);
   padding: 16px;
   margin: 1px;
 }
 
 .panel-arrow[side="top"] {
   list-style-image: url("chrome://global/skin/arrow/panelarrow-vertical.png");
   margin-left: 16px;
   margin-right: 16px;
