# HG changeset patch
# Parent 758827067d1e5af218b83142717d973fb00d69cb
# User Brian Grinstead <bgrinstead@mozilla.com>
Bug 1053434 - Shared styles for panel and secondary UI pieces for devedition;r=Gijs

diff --git a/browser/themes/linux/devedition.css b/browser/themes/linux/devedition.css
--- a/browser/themes/linux/devedition.css
+++ b/browser/themes/linux/devedition.css
@@ -28,8 +28,36 @@
   box-shadow: none !important;
 }
 
 #back-button > .toolbarbutton-icon,
 #forward-button > .toolbarbutton-icon {
   padding: 3px 6px !important;
 }
 
+
+
+#PopupAutoCompleteRichResult {
+  background: var(--autocomplete-background-color);
+  -moz-appearance: none;
+}
+
+.panel-arrowcontent {
+  background: var(--panel-arrowcontent-background);
+  border: var(--panel-arrowcontent-border);
+}
+
+.panel-arrow[side="top"] {
+  margin-bottom: -3px;
+}
+
+.panel-arrow[side="bottom"] {
+  margin-top: -3px;
+}
+
+.panel-arrow[side="left"] {
+  margin-right: -3px;
+}
+
+.panel-arrow[side="right"] {
+  margin-left: -3px;
+}
+
diff --git a/browser/themes/osx/customizableui/panelUIOverlay.css b/browser/themes/osx/customizableui/panelUIOverlay.css
--- a/browser/themes/osx/customizableui/panelUIOverlay.css
+++ b/browser/themes/osx/customizableui/panelUIOverlay.css
@@ -1,16 +1,20 @@
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 %include ../../shared/customizableui/panelUIOverlay.inc.css
 
+:root {
+  --panel-subviews-background-color: hsla(0,0%,100%,.97);
+}
+
 .panel-subviews {
-  background-color: hsla(0,0%,100%,.97);
+  background-color: var(--panel-subviews-background-color);
 }
 
 @media (min-resolution: 2dppx) {
   #PanelUI-help[panel-multiview-anchor="true"]::after,
   toolbarbutton[panel-multiview-anchor="true"] {
     background-image: url(chrome://browser/skin/customizableui/subView-arrow-back-inverted@2x.png),
                       linear-gradient(rgba(255,255,255,0.3), rgba(255,255,255,0));
     background-size: 16px, auto;
@@ -26,29 +30,29 @@
     list-style-image: url(chrome://browser/skin/sync-horizontalbar@2x.png);
   }
 
   #PanelUI-fxa-status[status="active"] {
     list-style-image: url(chrome://browser/skin/syncProgress-horizontalbar@2x.png);
   }
 
   #PanelUI-customize {
-    list-style-image: url(chrome://browser/skin/menuPanel-customize@2x.png);
+    list-style-image: var(--menupanel-customize-list-style-image-2x);
   }
 
   #main-window[customize-entered] #PanelUI-customize {
     list-style-image: url(chrome://browser/skin/customizableui/menuPanel-customizeFinish@2x.png);
   }
 
   #PanelUI-help {
-    list-style-image: url(chrome://browser/skin/menuPanel-help@2x.png);
+    list-style-image: var(--menupanel-help-list-style-image-2x);
   }
 
   #PanelUI-quit {
-    list-style-image: url(chrome://browser/skin/menuPanel-exit@2x.png);
+    list-style-image: var(--menupanel-quit-list-style-image-2x);
   }
 
   #PanelUI-fxa-status,
   #PanelUI-customize,
   #PanelUI-help,
   #PanelUI-quit {
     -moz-image-region: rect(0, 32px, 32px, 0);
   }
diff --git a/browser/themes/shared/customizableui/panelUIOverlay.inc.css b/browser/themes/shared/customizableui/panelUIOverlay.inc.css
--- a/browser/themes/shared/customizableui/panelUIOverlay.inc.css
+++ b/browser/themes/shared/customizableui/panelUIOverlay.inc.css
@@ -13,16 +13,41 @@
 % we don't support nested calc(): https://bugzilla.mozilla.org/show_bug.cgi?id=968761
 %define menuPanelButtonWidth (@menuPanelWidth@ / 3 - 0.1px)
 %define exitSubviewGutterWidth 38px
 %define buttonStateHover :not(:-moz-any([disabled],[open],:active)):hover
 %define menuStateHover :not(:-moz-any([disabled],:active))[_moz-menuactive]
 %define buttonStateActive :not([disabled]):-moz-any([open],:hover:active)
 %define menuStateActive :not([disabled])[_moz-menuactive]:active
 
+:root {
+  --panel-toolbarbutton-hover-background-color: hsla(210,4%,10%,.08);
+  --panel-toolbarbutton-hover-border-color: hsla(210,4%,10%,.11);
+  --panel-toolbarbutton-active-background-color: hsla(210,4%,10%,.12);
+  --panel-toolbarbutton-active-border-color: hsla(210,4%,10%,.14);
+  --panel-subviews-border-color: hsla(210,4%,10%,.3);
+  --panel-inactive-overlay-background-color: hsla(210,4%,10%,.1);
+  --panel-separator-color: hsla(210,4%,10%,.15);
+  --panel-separator-2-color: hsla(210,4%,10%,.14);
+  --panel-separator-3-color: hsla(210,4%,10%,.1);
+  --panel-footer-background-color: hsla(210,4%,10%,.07);
+  --panel-ui-button-background-image: linear-gradient(to bottom, hsla(0,0%,100%,0), hsla(0,0%,100%,.3) 30%, hsla(0,0%,100%,.3) 70%, hsla(0,0%,100%,0)),
+                    linear-gradient(to bottom, hsla(210,54%,20%,0), hsla(210,54%,20%,.3) 30%, hsla(210,54%,20%,.3) 70%, hsla(210,54%,20%,0)),
+                    linear-gradient(to bottom, hsla(0,0%,100%,0), hsla(0,0%,100%,.3) 30%, hsla(0,0%,100%,.3) 70%, hsla(0,0%,100%,0));
+  --panel-ui-button-background-size: 1px calc(100% - 1px), 1px calc(100% - 1px), 1px  calc(100% - 1px) !important;
+  --panel-ui-button-background-position: 0px 0px, 1px 0px, 2px 0px;
+  --panel-ui-button-background-repeat: no-repeat;
+  --menupanel-quit-list-style-image: url(chrome://browser/skin/menuPanel-exit.png);
+  --menupanel-quit-list-style-image-2x: url(chrome://browser/skin/menuPanel-exit@2x.png);
+  --menupanel-help-list-style-image: url(chrome://browser/skin/menuPanel-help.png);
+  --menupanel-help-list-style-image-2x: url(chrome://browser/skin/menuPanel-help@2x.png);
+  --menupanel-customize-list-style-image: url(chrome://browser/skin/menuPanel-customize.png);
+  --menupanel-customize-list-style-image-2x: url(chrome://browser/skin/menuPanel-customize@2x.png);
+}
+
 %include ../browser.inc
 
 #PanelUI-popup #PanelUI-contents:empty {
   height: 128px;
 }
 
 #PanelUI-popup #PanelUI-contents:empty::before {
   content: "";
@@ -82,32 +107,30 @@
   from { margin-top: -.5em; } to { margin-top: calc(64px - .5em); }
 }
 
 @keyframes whimsyRotate {
   to { transform: perspective(5000px) rotateY(360deg); }
 }
 
 #PanelUI-button {
-  background-image: linear-gradient(to bottom, hsla(0,0%,100%,0), hsla(0,0%,100%,.3) 30%, hsla(0,0%,100%,.3) 70%, hsla(0,0%,100%,0)),
-                    linear-gradient(to bottom, hsla(210,54%,20%,0), hsla(210,54%,20%,.3) 30%, hsla(210,54%,20%,.3) 70%, hsla(210,54%,20%,0)),
-                    linear-gradient(to bottom, hsla(0,0%,100%,0), hsla(0,0%,100%,.3) 30%, hsla(0,0%,100%,.3) 70%, hsla(0,0%,100%,0));
-  background-size: 1px calc(100% - 1px), 1px calc(100% - 1px), 1px  calc(100% - 1px) !important;
-  background-position: 0px 0px, 1px 0px, 2px 0px;
-  background-repeat: no-repeat;
+  background-image: var(--panel-ui-button-background-image);
+  background-size: var(--panel-ui-button-background-size);
+  background-position: var(--panel-ui-button-background-position);
+  background-repeat: var(--panel-ui-button-background-repeat);
 }
 
 #PanelUI-button:-moz-locale-dir(rtl) {
   background-position: 100% 0, calc(100% - 1px) 0, calc(100% - 2px) 0;
 }
 
 .panel-subviews {
   padding: 4px;
   background-clip: padding-box;
-  border-left: 1px solid hsla(210,4%,10%,.3);
+  border-left: 1px solid var(--panel-subviews-border-color);
   box-shadow: 0 3px 5px hsla(210,4%,10%,.1),
               0 0 7px hsla(210,4%,10%,.1);
   -moz-margin-start: @exitSubviewGutterWidth@;
 }
 
 .panel-viewstack[viewtype="main"] > .panel-subviews {
   transform: translateX(@menuPanelWidth@);
 }
@@ -363,17 +386,17 @@ toolbaritem[cui-areatype="menu-panel"][s
   -moz-box-pack: center;
 }
 
 toolbaritem[cui-areatype="menu-panel"][sdkstylewidget="true"] > iframe {
   margin: 4px auto;
 }
 
 #PanelUI-multiView[viewtype="subview"] > .panel-viewcontainer > .panel-viewstack > .panel-mainview >  #PanelUI-mainView {
-  background-color: hsla(210,4%,10%,.1);
+  background-color: var(--panel-inactive-overlay-background-color);
 }
 
 #PanelUI-multiView[viewtype="subview"] #PanelUI-mainView > #PanelUI-contents-scroller > #PanelUI-contents > .panel-wide-item,
 #PanelUI-multiView[viewtype="subview"] #PanelUI-mainView > #PanelUI-contents-scroller > #PanelUI-contents > .toolbarbutton-1:not([panel-multiview-anchor="true"]),
 #PanelUI-multiView[viewtype="subview"] #PanelUI-mainView > #PanelUI-footer > #PanelUI-fxa-status,
 #PanelUI-multiView[viewtype="subview"] #PanelUI-mainView > #PanelUI-footer > #PanelUI-footer-inner > toolbarseparator,
 #PanelUI-multiView[viewtype="subview"] #PanelUI-mainView > #PanelUI-footer > #PanelUI-footer-inner > #PanelUI-customize,
 #PanelUI-multiView[viewtype="subview"] #PanelUI-mainView > #PanelUI-footer > #PanelUI-footer-inner > #PanelUI-help:not([panel-multiview-anchor="true"]) {
@@ -456,33 +479,33 @@ toolbarpaletteitem[place="palette"] > to
 #zoom-reset-button > .toolbarbutton-icon {
   display: none;
 }
 
 #PanelUI-footer {
   display: flex;
   flex-shrink: 0;
   flex-direction: column;
-  background-color: hsla(210,4%,10%,.07);
+  background-color: var(--panel-footer-background-color);
   padding: 0;
   margin: 0;
 }
 
 #PanelUI-footer-inner {
   display: flex;
-  border-top: 1px solid hsla(210,4%,10%,.14);
+  border-top: 1px solid var(--panel-separator-2-color);
 }
 
 #PanelUI-multiView[viewtype="subview"] #PanelUI-footer-inner {
   position: relative;
 }
 
 #PanelUI-footer-inner > toolbarseparator {
   border: 0;
-  border-left: 1px solid hsla(210,4%,10%,.14);
+  border-left: 1px solid var(--panel-separator-2-color);
   margin: 7px 0 7px;
   -moz-appearance: none;
 }
 
 #PanelUI-footer-inner:hover > toolbarseparator {
   margin: 0;
 }
 
@@ -498,17 +521,17 @@ toolbarpaletteitem[place="palette"] > to
   box-shadow: none;
   border: none;  
   border-radius: 0;
   transition: background-color;
   -moz-box-orient: horizontal;
 }
 
 #PanelUI-fxa-status {
-  border-top: 1px solid hsla(210,4%,10%,.14);
+  border-top: 1px solid var(--panel-separator-2-color);
   border-bottom: 1px solid transparent;
   margin-bottom: -1px;
 }
 
 #PanelUI-fxa-status > .toolbarbutton-text {
   width: 0; /* Fancy cropping solution for flexbox. */
 }
 
@@ -547,30 +570,30 @@ toolbarpaletteitem[place="palette"] > to
   list-style-image: url(chrome://browser/skin/sync-horizontalbar.png);
 }
 
 #PanelUI-fxa-status[status="active"] {
   list-style-image: url(chrome://browser/skin/syncProgress-horizontalbar.png);
 }
 
 #PanelUI-customize {
-  list-style-image: url(chrome://browser/skin/menuPanel-customize.png);
+  list-style-image: var(--menupanel-customize-list-style-image);
 }
 
 #customization-panelHolder #PanelUI-customize {
   list-style-image: url(chrome://browser/skin/customizableui/menuPanel-customizeFinish.png);
 }
 
 #PanelUI-help {
-  list-style-image: url(chrome://browser/skin/menuPanel-help.png);
+  list-style-image: var(--menupanel-help-list-style-image);
 }
 
 #PanelUI-quit {
   -moz-border-end-style: none;
-  list-style-image: url(chrome://browser/skin/menuPanel-exit.png);
+  list-style-image: var(--menupanel-quit-list-style-image);
 }
 
 #PanelUI-fxa-status,
 #PanelUI-customize,
 #PanelUI-help,
 #PanelUI-quit {
   -moz-image-region: rect(0, 16px, 16px, 0);
 }
@@ -595,26 +618,26 @@ toolbarpaletteitem[place="palette"] > to
 #PanelUI-quit[disabled] {
   opacity: 0.4;
 }
 
 #PanelUI-fxa-status:not([disabled]):hover,
 #PanelUI-help:not([disabled]):hover,
 #PanelUI-customize:hover,
 #PanelUI-quit:not([disabled]):hover {
-  outline: 1px solid hsla(210,4%,10%,.07);
-  background-color: hsla(210,4%,10%,.07);
+  outline: 1px solid var(--panel-footer-background-color);
+  background-color: var(--panel-footer-background-color);
 }
 
 #PanelUI-fxa-status:not([disabled]):hover:active,
 #PanelUI-help:not([disabled]):hover:active,
 #PanelUI-customize:hover:active,
 #PanelUI-quit:not([disabled]):hover:active {
-  outline: 1px solid hsla(210,4%,10%,.12);
-  background-color: hsla(210,4%,10%,.12);
+  outline: 1px solid var(--panel-toolbarbutton-active-background-color);
+  background-color: var(--panel-toolbarbutton-active-background-color);
   box-shadow: 0 1px 0 hsla(210,4%,10%,.05) inset;
 }
 
 #PanelUI-fxa-status:not([disabled]):hover,
 #PanelUI-fxa-status:not([disabled]):hover:active {
   outline: none;
 }
 
@@ -695,16 +718,22 @@ panelview .toolbarbutton-1,
 .subviewbutton.panel-subview-footer > .menu-accel-container {
   -moz-padding-start: 6px;
 }
 
 .subviewbutton:not(.panel-subview-footer) {
   margin: 0;
 }
 
+/* XXX: Not sure why important is needed here (for web developer menu,
+  for instance). These are constructed in CustomizableWidgets.jsm#347 */
+.PanelUI-subView .subviewbutton > .toolbarbutton-text {
+  color: inherit !important;
+}
+
 .subviewbutton:not(.panel-subview-footer) > .toolbarbutton-text,
 /* Bookmark items need a more specific selector. */
 .PanelUI-subView .subviewbutton:not(.panel-subview-footer) > .menu-text,
 .PanelUI-subView .subviewbutton:not(.panel-subview-footer) > .menu-iconic-text {
   font: menu;
 }
 
 .PanelUI-subView .subviewbutton[shortcut]::after {
@@ -734,52 +763,52 @@ panelview .toolbarbutton-1,
 }
 
 panelview .toolbarbutton-1@buttonStateHover@,
 toolbarbutton.subviewbutton@buttonStateHover@,
 menu.subviewbutton@menuStateHover@,
 menuitem.subviewbutton@menuStateHover@,
 .widget-overflow-list .toolbarbutton-1@buttonStateHover@,
 .toolbaritem-combined-buttons@inAnyPanel@ > toolbarbutton@buttonStateHover@ {
-  background-color: hsla(210,4%,10%,.08);
-  border-color: hsla(210,4%,10%,.11);
+  background-color: var(--panel-toolbarbutton-hover-background-color);
+  border-color: var(--panel-toolbarbutton-hover-border-color);
 }
 
 .toolbaritem-combined-buttons@inAnyPanel@@buttonStateHover@ {
   border-color: hsla(210,4%,10%,.11);
 }
 
 panelview .toolbarbutton-1:-moz-any(@buttonStateActive@,[checked=true]),
 toolbarbutton.subviewbutton@buttonStateActive@,
 menu.subviewbutton@menuStateActive@,
 menuitem.subviewbutton@menuStateActive@,
 .widget-overflow-list .toolbarbutton-1@buttonStateActive@,
 .toolbaritem-combined-buttons@inAnyPanel@ > toolbarbutton@buttonStateActive@ {
-  background-color: hsla(210,4%,10%,.12);
-  border-color: hsla(210,4%,10%,.14);
+  background-color: var(--panel-toolbarbutton-active-background-color);
+  border-color: var(--panel-toolbarbutton-active-border-color);
   box-shadow: 0 1px 0 hsla(210,4%,10%,.03) inset;
 }
 
 .subviewbutton.panel-subview-footer {
   margin: 4px -4px -4px;
-  background-color: hsla(210,4%,10%,.07);
-  border-top: 1px solid hsla(210,4%,10%,.12);
+  background-color: var(--panel-footer-background-color);
+  border-top: 1px solid var(--panel-toolbarbutton-active-background-color);
   border-radius: 0;
 }
 
 menuitem.panel-subview-footer@menuStateHover@,
 .subviewbutton.panel-subview-footer@buttonStateHover@ {
-  background-color: hsla(210,4%,10%,.15);
-  border-top: 1px solid hsla(210,4%,10%,.14);
+  background-color: var(--panel-separator-color);
+  border-top: 1px solid var(--panel-separator-2-color);
 }
 
 menuitem.panel-subview-footer@menuStateActive@,
 .subviewbutton.panel-subview-footer@buttonStateActive@ {
   background-color: hsla(210,4%,10%,.19);
-  border-top: 1px solid hsla(210,4%,10%,.14);
+  border-top: 1px solid var(--panel-separator-2-color);
   box-shadow: 0 1px 0 hsla(210,4%,10%,.05) inset;
 }
 
 #BMB_bookmarksPopup .subviewbutton {
   font: menu;
   font-weight: normal;
 }
 
@@ -818,17 +847,17 @@ menuitem.panel-subview-footer@menuStateA
   padding-left: 6px;
 }
 
 .PanelUI-subView menuseparator,
 .PanelUI-subView toolbarseparator,
 .cui-widget-panelview menuseparator {
   -moz-appearance: none;
   min-height: 0;
-  border-top: 1px solid hsla(210,4%,10%,.15);
+  border-top: 1px solid var(--panel-separator-color);
   margin: 6px 0;
   padding: 0;
 }
 
 .PanelUI-subView menuseparator,
 .PanelUI-subView toolbarseparator {
   -moz-margin-start: -5px;
   -moz-margin-end: -4px;
@@ -930,17 +959,17 @@ toolbarpaletteitem[place="palette"] > #s
   width: 7em;
 }
 
 .toolbaritem-combined-buttons@inAnyPanel@ {
   background-color: hsla(210,4%,10%,0);
   border-radius: 2px;
   border: 1px solid;
   border-color: hsla(210,4%,10%,0);
-  border-bottom-color: hsla(210,4%,10%,.1);
+  border-bottom-color: var(--panel-separator-3-color);
   padding: 0;
   transition-property: background-color, border-color;
   transition-duration: 150ms;
 }
 
 /* Make direct siblings overlap borders: */
 .toolbaritem-combined-buttons + .toolbaritem-combined-buttons@inAnyPanel@ {
   border-top-color: transparent !important;
@@ -1012,17 +1041,17 @@ toolbarpaletteitem[haswideitem][place="p
   background-position: 0 0, 1px 0, 2px 0;
   background-repeat: no-repeat;
 }
 
 .toolbaritem-combined-buttons@inAnyPanel@ > separator {
   margin: .5em 0;
   width: 1px;
   height: auto;
-  background: hsla(210,4%,10%,.15);
+  background: var(--panel-separator-color);
   transition-property: margin;
   transition-duration: 10ms;
   transition-timing-function: ease;
 }
 
 .toolbaritem-combined-buttons@inAnyPanel@:hover > separator {
   margin: 0;
 }
@@ -1174,18 +1203,18 @@ menuitem[checked="true"].subviewbutton >
 .subviewradio@buttonStateHover@ {
   background-color: hsla(210,4%,10%,.08);
   border-color: hsla(210,4%,10%,.11);
 }
 
 .subviewradio[selected],
 .subviewradio[selected]:hover,
 .subviewradio@buttonStateActive@ {
-  background-color: hsla(210,4%,10%,.12);
-  border-color: hsla(210,4%,10%,.14);
+  background-color: var(--panel-toolbarbutton-active-background-color);
+  border-color: var(--panel-separator-2-color);
   box-shadow: 0 1px 0 hsla(210,4%,10%,.03) inset;
 }
 
 .subviewradio > .radio-check {
   -moz-appearance: none;
   width: 16px;
   height: 16px;
   border: 1px solid #e7e7e7;
diff --git a/browser/themes/shared/devedition.inc.css b/browser/themes/shared/devedition.inc.css
--- a/browser/themes/shared/devedition.inc.css
+++ b/browser/themes/shared/devedition.inc.css
@@ -240,8 +240,131 @@ window:not([chromehidden~="toolbar"]) #u
 }
 .tabbrowser-tab[selected]:not(:-moz-lwtheme) {
    color: var(--chrome-tab-selection-color);
    background-color: var(--chrome-tab-selection-background-color);
    box-shadow: var(--chrome-tab-selection-box-shadow);
 }
 
 /* End Square Tabs */
+
+
+
+/* Panels */
+
+:root {
+  /* Use a single border to separate the panel ui button from the rest of the toolbar */
+  --panel-ui-button-background-image: linear-gradient(to bottom, #5E6670, #5E6670);
+  --panel-ui-button-background-size: 1px calc(100% - 1px);
+  --panel-ui-button-background-position: 0px 0px;
+  --panel-subviews-background-color: #192126;
+  --panel-subviews-border-color: #464C50;
+  --panel-inactive-overlay-background-color: #151A1E;
+
+
+  /* Autocomplete */
+  --autocomplete-background-color: #192126;
+  --autocomplete-action-color: #0085CF;
+  --autocomplete-color: #f5f7fa;
+  --autocomplete-selected-background-color: #074D75;
+  --autocomplete-selected-color: HighlightText;
+
+  /* Menu panel - xxx: rename to panel-* ? */
+  --menupanel-list-style-image: url(chrome://browser/skin/menuPanel-inverted.png);
+  --menupanel-list-style-image-2x: url(chrome://browser/skin/menuPanel-inverted@2x.png);
+  --menupanel-quit-list-style-image: url(chrome://browser/skin/menuPanel-exit-inverted.png);
+  --menupanel-quit-list-style-image-2x: url(chrome://browser/skin/menuPanel-exit-inverted@2x.png);
+  --menupanel-small-list-style-image: url(chrome://browser/skin/menuPanel-small-inverted.png);
+  --menupanel-small-list-style-image-2x: url(chrome://browser/skin/menuPanel-small-inverted@2x.png);
+  --menupanel-help-list-style-image: url(chrome://browser/skin/menuPanel-help-inverted.png);
+  --menupanel-help-list-style-image-2x: url(chrome://browser/skin/menuPanel-help-inverted@2x.png);
+  --menupanel-customize-list-style-image: url(chrome://browser/skin/menuPanel-customize-inverted.png);
+  --menupanel-customize-list-style-image-2x: url(chrome://browser/skin/menuPanel-customize-inverted@2x.png);
+}
+
+/* Only target content actually inside a panel to avoid
+   styling panel-arrowcontent in customize mode */
+panel .panel-arrowcontent,
+menupopup .panel-arrowcontent {
+  --panel-arrowcontent-background: #192126;
+  --panel-arrowcontent-color: #8D9194;
+  --panel-arrowcontent-border: 1px solid #434850;
+  --panel-footer-background-color: #151A1E;
+  --panel-toolbarbutton-hover-background-color: hsla(210,4%,56%,.08);
+  --panel-toolbarbutton-hover-border-color: hsla(210,4%,56%,.11);
+  --panel-toolbarbutton-active-background-color: hsla(210,4%,56%,.12);
+  --panel-toolbarbutton-active-border-color: hsla(210,4%,56%,.14);
+  /* XXX: Come up with better variable names for these, and make sure
+     every duplicate color in panelUIOverlay.inc.css is replaced with them */
+  --panel-separator-color: #3A4146;
+  --panel-separator-2-color: #2C3134;
+  --panel-separator-3-color: #30373C;
+}
+
+/* XXX: Make a variable */
+#downloadsFooter {
+  background: var(--panel-footer-background-color) !important;
+  box-shadow: none !important;
+}
+
+.panel-arrow[side="top"] {
+  list-style-image: url("chrome://browser/skin/devedition/panelarrow-vertical.png");
+  margin-bottom: -2px;
+}
+
+.panel-arrow[side="bottom"] {
+  list-style-image: url("chrome://browser/skin/devedition/panelarrow-vertical.png");
+  margin-top: -2px;
+}
+
+.panel-arrow[side="left"] {
+  list-style-image: url("chrome://browser/skin/devedition/panelarrow-horizontal.png");
+  margin-right: -2px;
+}
+
+.panel-arrow[side="right"] {
+  list-style-image: url("chrome://browser/skin/devedition/panelarrow-horizontal.png");
+  margin-left: -2px;
+}
+
+@media (min-resolution: 2dppx) {
+  .panel-arrow[side="top"],
+  .panel-arrow[side="bottom"] {
+    list-style-image: url("chrome://browser/skin/devedition/panelarrow-vertical@2x.png");
+  }
+
+  .panel-arrow[side="left"],
+  .panel-arrow[side="right"] {
+    list-style-image: url("chrome://browser/skin/devedition/panelarrow-horizontal@2x.png");
+  }
+}
+
+#PopupAutoCompleteRichResult[autocompleteinput="urlbar"] .autocomplete-richlistbox {
+  background-color: var(--autocomplete-background-color);
+  color: var(--autocomplete-color);
+}
+
+#PopupAutoCompleteRichResult[autocompleteinput="urlbar"] .autocomplete-treebody::-moz-tree-cell-text,
+#PopupAutoComplete[autocompleteinput="searchbar"] .autocomplete-treebody::-moz-tree-cell-text {
+  color: var(--autocomplete-color);
+}
+
+#PopupAutoCompleteRichResult[autocompleteinput="urlbar"] .autocomplete-treebody::-moz-tree-row,
+#PopupAutoComplete[autocompleteinput="searchbar"] .autocomplete-treebody::-moz-tree-row {
+  background-color: var(--autocomplete-background-color);
+}
+
+#PopupAutoCompleteRichResult[autocompleteinput="urlbar"] .autocomplete-richlistitem[selected="true"]:not([disabled="true"]),
+#PopupAutoComplete[autocompleteinput="searchbar"] treechildren.autocomplete-treebody::-moz-tree-row(selected) {
+  background-color: var(--autocomplete-selected-background-color);
+  background-image: none;
+}
+
+#PopupAutoCompleteRichResult[autocompleteinput="urlbar"] .ac-url-text,
+#PopupAutoCompleteRichResult[autocompleteinput="urlbar"] .ac-action-text {
+  color: var(--autocomplete-action-color);
+}
+
+#BMB_bookmarksPopup arrowscrollbox {
+  background: var(--panel-arrowcontent-background);
+}
+
+/* End Panels */
