# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  bc0fd25cfca517105de975504726c430c2e87948

diff --git a/toolkit/content/widgets/radio.js b/toolkit/content/widgets/radio.js
--- a/toolkit/content/widgets/radio.js
+++ b/toolkit/content/widgets/radio.js
@@ -121,21 +121,21 @@ class MozRadiogroup extends MozBaseContr
     var length = children.length;
     for (var i = 0; i < length; i++) {
       if (children[i].getAttribute("selected") == "true") {
         this.selectedIndex = i;
         return;
       }
     }
 
-    var value = this.value;
-    if (value)
-      this.value = value;
-    else
-      this.selectedIndex = 0;
+    // var value = this.value;
+    // if (value)
+    //   this.value = value;
+    // else
+    //   this.selectedIndex = 0;
   }
 
   set value(val) {
     this.setAttribute("value", val);
     var children = this._getRadioChildren();
     for (var i = 0; i < children.length; i++) {
       if (String(children[i].value) == String(val)) {
         this.selectedItem = children[i];
