# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  ba27d3fcc3ba8f497669e1240c311e24a01d001a

diff --git a/toolkit/content/widgets/radio.js b/toolkit/content/widgets/radio.js
--- a/toolkit/content/widgets/radio.js
+++ b/toolkit/content/widgets/radio.js
@@ -109,33 +109,33 @@ class MozRadiogroup extends MozBaseContr
       this.removeAttribute("focused");
       this.focusedItem = null;
     });
   }
 
   connectedCallback() {
     this._radioChildren = null;
 
-    if (this.getAttribute("disabled") == "true")
-      this.disabled = true;
+    // if (this.getAttribute("disabled") == "true")
+    //   this.disabled = true;
 
-    var children = this._getRadioChildren();
-    var length = children.length;
-    for (var i = 0; i < length; i++) {
-      if (children[i].getAttribute("selected") == "true") {
-        this.selectedIndex = i;
-        return;
-      }
-    }
+    // var children = this._getRadioChildren();
+    // var length = children.length;
+    // for (var i = 0; i < length; i++) {
+    //   if (children[i].getAttribute("selected") == "true") {
+    //     this.selectedIndex = i;
+    //     return;
+    //   }
+    // }
 
-    var value = this.value;
-    if (value)
-      this.value = value;
-    else
-      this.selectedIndex = 0;
+    // var value = this.value;
+    // if (value)
+    //   this.value = value;
+    // else
+    //   this.selectedIndex = 0;
   }
 
   set value(val) {
     this.setAttribute("value", val);
     var children = this._getRadioChildren();
     for (var i = 0; i < children.length; i++) {
       if (String(children[i].value) == String(val)) {
         this.selectedItem = children[i];
