# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  c5fbbf959e23a4f33d450cb6c64ef739e09fbe13

diff --git a/toolkit/content/xul.css b/toolkit/content/xul.css
--- a/toolkit/content/xul.css
+++ b/toolkit/content/xul.css
@@ -96,30 +96,30 @@ page {
 
 vbox {
   -moz-box-orient: vertical;
 }
 
 /********** label **********/
 
 description {
-  -moz-binding: url("chrome://global/content/bindings/text.xml#text-base");
+  /* -moz-binding: url("chrome://global/content/bindings/text.xml#text-base"); */
 }
 
 label {
-  -moz-binding: url("chrome://global/content/bindings/text.xml#text-label");
+  /* -moz-binding: url("chrome://global/content/bindings/text.xml#text-label"); */
 }
 
 label.text-link, label[onclick] {
   -moz-binding: url("chrome://global/content/bindings/text.xml#text-link");
   -moz-user-focus: normal;
 }
 
 label[control], label.radio-label, label.checkbox-label, label.toolbarbutton-multiline-text {
-  -moz-binding: url("chrome://global/content/bindings/text.xml#label-control");
+  /* -moz-binding: url("chrome://global/content/bindings/text.xml#label-control"); */
 }
 
 label html|span.accesskey {
   text-decoration: underline;
 }
 
 /********** button **********/
 
