# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  cf3ee14023483cbbb57129479537c713e22c1980
Bug 1451400 - Part 1 - Load dropmarker.css in components.css instead of with XBL;r=dao

MozReview-Commit-ID: ZWgd5tx9XW

diff --git a/toolkit/content/components.css b/toolkit/content/components.css
--- a/toolkit/content/components.css
+++ b/toolkit/content/components.css
@@ -1,13 +1,14 @@
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 /* ===== components.css =================================================
   == Styles ported from XBL <resources>, loaded as UA styles in every XUL doc
   ======================================================================= */
 
+@import url("chrome://global/skin/dropmarker.css");
 @import url("chrome://global/skin/groupbox.css");
 @import url("chrome://global/skin/menu.css");
 @import url("chrome://global/skin/menulist.css");
 @import url("chrome://global/skin/toolbar.css");
 @import url("chrome://global/skin/splitter.css");
diff --git a/toolkit/content/widgets/general.xml b/toolkit/content/widgets/general.xml
--- a/toolkit/content/widgets/general.xml
+++ b/toolkit/content/widgets/general.xml
@@ -76,18 +76,14 @@
                 onget="return this.docShell.QueryInterface(Components.interfaces.nsIWebNavigation);"
                 readonly="true"/>
       <property name="contentDocument" readonly="true"
                 onget="return this.webNavigation.document;"/>
     </implementation>
   </binding>
 
   <binding id="dropmarker" extends="xul:button">
-    <resources>
-      <stylesheet src="chrome://global/skin/dropmarker.css"/>
-    </resources>
-
     <content>
       <xul:image class="dropmarker-icon"/>
     </content>
   </binding>
 
 </bindings>
