
# HG changeset patch
# User Kentaro Teramoto <hrlclb@gmail.com>
# Date 1515595911 -32400
# Node ID e0f1b69ec4a2107b8d9188257b2108c96a2c3347
# Parent  e02699fd3129bef049f848e2f71189182eabe555
Bug 1421395 - change focus ring in console from gray dotted line to blue, change active input caret color to toolbar-checked-color. r?gl

MozReview-Commit-ID: 6fUAi4199Yb

diff --git a/devtools/client/themes/images/commandline-icon.svg b/devtools/client/themes/images/commandline-icon.svg
--- a/devtools/client/themes/images/commandline-icon.svg
+++ b/devtools/client/themes/images/commandline-icon.svg
@@ -11,20 +11,20 @@
       #light-theme:target,
       #light-theme-focus:target ~ #light-theme,
       #dark-theme:target,
       #dark-theme-focus:target ~ #dark-theme {
         display: inline;
       }
 
       #light-theme-focus:target ~ #light-theme {
-        fill: #4A90E2;
+        fill: #0060DF;
       }
       #dark-theme-focus:target ~ #dark-theme {
-        fill: #00FF7F;
+        fill: #75BFFF;
       }
 
       /* Unfocused states */
       #light-theme,
       #dark-theme {
         fill: rgba(128, 128, 128, .5);
       }
     </style>
diff --git a/devtools/client/themes/webconsole.css b/devtools/client/themes/webconsole.css
--- a/devtools/client/themes/webconsole.css
+++ b/devtools/client/themes/webconsole.css
@@ -442,29 +442,34 @@
 
 html .jsterm-stack-node {
   position: relative;
 }
 
 textarea.jsterm-input-node,
 textarea.jsterm-complete-node {
   width: 100%;
-  border: none;
+  border: 1px solid transparent;
   margin: 0;
   background-color: transparent;
   resize: none;
   font-size: inherit;
   line-height: 16px;
   overflow-x: hidden;
   /* Set padding for console input on textarea to make sure it is included in
      scrollHeight that is used when resizing JSTerminal's input. */
   padding: 4px 0;
   padding-inline-start: 20px;
 }
 
+textarea.jsterm-input-node:-moz-focusring {
+  border: 1px solid var(--blue-50);
+  outline: none;
+}
+
 textarea.jsterm-complete-node {
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   pointer-events: none;
 }
 
@@ -841,16 +846,22 @@
   display: flex;
   width: 100%;
   align-items: center;
   -moz-user-select: none;
 }
 
 .webconsole-filterbar-primary .devtools-plaininput {
   flex: 1 1 100%;
+  border: 1px solid transparent;
+}
+
+.devtools-plaininput:-moz-focusring {
+  border: 1px solid var(--blue-50);
+  outline: none;
 }
 
 .webconsole-filterbar-primary .filter-checkbox {
   flex-shrink: 0;
   margin: 0 3px;
   display: flex;
   align-items: center;
   -moz-user-select: none;
@@ -1239,9 +1250,9 @@
 }
 
 .sidebar-close-button::before {
   background-image: var(--close-button-image);
 }
 
 .sidebar-contents .object-inspector {
   min-width: 100%;
-}
\ No newline at end of file
+}

