# HG changeset patch
# Parent b9986f970c73b9f3f7c1db54f51500ed6ecd8c7d
# User Brian Grinstead <bgrinstead@mozilla.com>
Bug 1030347 - Enable devtools/sourceeditor tests with e10s;r=jwalker

diff --git a/browser/devtools/sourceeditor/test/browser.ini b/browser/devtools/sourceeditor/test/browser.ini
--- a/browser/devtools/sourceeditor/test/browser.ini
+++ b/browser/devtools/sourceeditor/test/browser.ini
@@ -1,10 +1,9 @@
 [DEFAULT]
-skip-if = e10s # Bug ?????? - devtools tests disabled with e10s
 subsuite = devtools
 support-files =
   cm_comment_test.js
   cm_doc_test.js
   cm_driver.js
   cm_emacs_test.js
   cm_mode_test.css
   cm_mode_test.js
diff --git a/browser/devtools/sourceeditor/test/browser_codemirror.js b/browser/devtools/sourceeditor/test/browser_codemirror.js
--- a/browser/devtools/sourceeditor/test/browser_codemirror.js
+++ b/browser/devtools/sourceeditor/test/browser_codemirror.js
@@ -29,10 +29,15 @@ function test() {
 
     ok(!win.failed, "CodeMirror tests all passed");
     win.mozilla_setStatus = null;
 
     while (gBrowser.tabs.length > 1) gBrowser.removeCurrentTab();
     finish();
   }
 
-  setTimeout(check, 100);
+  let mm = browser.messageManager;
+  mm.addMessageListener('check', function listener() {
+    mm.removeMessageListener('check', listener);
+    check();
+  });
+  mm.loadFrameScript('data:,sendAsyncMessage("check")', true);
 }
diff --git a/browser/devtools/sourceeditor/test/browser_vimemacs.js b/browser/devtools/sourceeditor/test/browser_vimemacs.js
--- a/browser/devtools/sourceeditor/test/browser_vimemacs.js
+++ b/browser/devtools/sourceeditor/test/browser_vimemacs.js
@@ -28,10 +28,15 @@ function test() {
 
     ok(!win.failed, "CodeMirror tests all passed");
     win.mozilla_setStatus = null;
 
     while (gBrowser.tabs.length > 1) gBrowser.removeCurrentTab();
     finish();
   }
 
-  setTimeout(check, 100);
+  let mm = browser.messageManager;
+  mm.addMessageListener('check', function listener() {
+    mm.removeMessageListener('check', listener);
+    check();
+  });
+  mm.loadFrameScript('data:,sendAsyncMessage("check")', true);
 }
diff --git a/browser/devtools/sourceeditor/test/cm_multi_test.js b/browser/devtools/sourceeditor/test/cm_multi_test.js
--- a/browser/devtools/sourceeditor/test/cm_multi_test.js
+++ b/browser/devtools/sourceeditor/test/cm_multi_test.js
@@ -22,17 +22,17 @@
       eqPos(sels[i].anchor, sels[i].head, "something selected for " + i);
       var head = Pos(arguments[p], arguments[p + 1]);
       eqPos(sels[i].head, head, "selection " + i);
     }
   }
 
   testCM("getSelection", function(cm) {
     select(cm, {anchor: Pos(0, 0), head: Pos(1, 2)}, {anchor: Pos(2, 2), head: Pos(2, 0)});
-    eq(cm.getSelection(), "1234\n56\n90");
+    eq(cm.getSelection(), "FAILING");
     eq(cm.getSelection(false).join("|"), "1234|56|90");
     eq(cm.getSelections().join("|"), "1234\n56|90");
   }, {value: "1234\n5678\n90"});
 
   testCM("setSelection", function(cm) {
     select(cm, Pos(3, 0), Pos(0, 0), {anchor: Pos(2, 5), head: Pos(1, 0)});
     hasSelections(cm, 0, 0, 0, 0,
                   2, 5, 1, 0,
