
# HG changeset patch
# User Jarda Snajdr <jsnajdr@gmail.com>
# Date 1471505805 -7200
# Node ID ea26650cab91ab60d2091e843c120c35232be911
# Parent  97a52326b06a07930216ebefa5af333271578904
Bug 1294355 - Error when opening link from stack trace in console r?bgrins

MozReview-Commit-ID: KvSZ3fi5Kne


diff --git a/devtools/client/webconsole/console-output.js b/devtools/client/webconsole/console-output.js
--- a/devtools/client/webconsole/console-output.js
+++ b/devtools/client/webconsole/console-output.js
@@ -3551,13 +3551,6 @@
    */
   stacktrace: null,
 
-  onViewSourceInDebugger(frame) {
-    this.output.openLocationInDebugger({
-      url: frame.source,
-      line: frame.line
-    });
-  },
-
   render() {
     if (this.element) {
       return this;
@@ -3569,7 +3562,7 @@
     if (this.stacktrace) {
       this.output.owner.ReactDOM.render(this.output.owner.StackTraceView({
         stacktrace: this.stacktrace,
-        onViewSourceInDebugger: frame => this.onViewSourceInDebugger(frame)
+        onViewSourceInDebugger: frame => this.output.openLocationInDebugger(frame)
       }), result);
     }
 

