
# HG changeset patch
# User J. Ryan Stinnett <jryans@gmail.com>
# Date 1422649445 21600
# Node ID ee9205e75408b685218075c8781e14375bc67a83
# Parent  42750f461e9538db90ba895b458ab4e497198007
Bug 1128027 - Clean up protocol.js pools after connection close. r=bgrins

diff -r 42750f461e95 -r ee9205e75408 toolkit/devtools/server/protocol.js
--- a/toolkit/devtools/server/protocol.js	Wed Jan 28 17:28:29 2015 -0800
+++ b/toolkit/devtools/server/protocol.js	Fri Jan 30 14:24:05 2015 -0600
@@ -729,6 +729,14 @@
   initialize: function(conn) {
     if (conn) {
       this.conn = conn;
+      // In case destruction does not happen in the usual way (because the
+      // connection aborts unexpectedly, for example), run |destroy| when the
+      // connection has closed.
+      if (this.conn.addOneTimeListener) {
+        this.conn.addOneTimeListener("closed", () => this.destroy());
+      } else {
+        events.once(this.conn, "closed", () => this.destroy());
+      }
     }
   },
 

