
# HG changeset patch
# User Yura Zenevich <yzenevich@mozilla.com>
# Date 1459454852 14400
# Node ID f169c3b582558eae2afe410c7ac53d54eb7cf215
# Parent  f406f1c3d984b99222eacb7f6ff3d2e8101b1f71
Bug 1242851 - adding keyboard focus styles for better accessibility. r=bgrins

MozReview-Commit-ID: Cb6JO5OxAay
---
 devtools/client/shared/widgets/widgets.css |  8 ++++++++
 devtools/client/themes/common.css          | 13 +++++++++++++
 devtools/client/themes/computed.css        |  4 ++++
 devtools/client/themes/markup.css          |  4 ++++
 devtools/client/themes/netmonitor.css      | 12 ++++++++++++
 devtools/client/themes/performance.css     |  4 ++++
 devtools/client/themes/rules.css           |  4 ++++
 devtools/client/themes/toolbars.css        | 29 ++++++++++++++++++++++++++++-
 devtools/client/themes/variables.css       | 24 ++++++++++++++++++++++++
 devtools/client/themes/webconsole.css      | 13 ++++++++++++-
 devtools/client/themes/widgets.css         | 14 +++++++++++++-
 11 files changed, 126 insertions(+), 3 deletions(-)

diff --git a/devtools/client/shared/widgets/widgets.css b/devtools/client/shared/widgets/widgets.css
--- a/devtools/client/shared/widgets/widgets.css
+++ b/devtools/client/shared/widgets/widgets.css
@@ -28,16 +28,24 @@
 
 /* SideMenuWidget */
 
 .side-menu-widget-container {
   overflow-x: hidden;
   overflow-y: auto;
 }
 
+.side-menu-widget-item-contents:-moz-focusring {
+  box-shadow: var(--theme-focus-box-shadow-inset);
+}
+
+.selected .side-menu-widget-item-contents:-moz-focusring {
+  box-shadow: var(--theme-focus-box-shadow-inset-dark);
+}
+
 .side-menu-widget-item-contents {
   -moz-user-focus: normal;
 }
 
 .side-menu-widget-group-checkbox .checkbox-label-box,
 .side-menu-widget-item-checkbox .checkbox-label-box {
   display: none; /* See bug 669507 */
 }
diff --git a/devtools/client/themes/computed.css b/devtools/client/themes/computed.css
--- a/devtools/client/themes/computed.css
+++ b/devtools/client/themes/computed.css
@@ -40,16 +40,20 @@
 }
 
 .property-view {
   padding: 2px 0 2px 17px;
   display: flex;
   flex-wrap: wrap;
 }
 
+.property-view:-moz-focusring {
+  box-shadow: var(--theme-focus-box-shadow-inset);
+}
+
 .property-name-container {
   width: 202px;
 }
 
 .property-value-container {
   width: 168px;
 }
 
diff --git a/devtools/client/themes/markup.css b/devtools/client/themes/markup.css
--- a/devtools/client/themes/markup.css
+++ b/devtools/client/themes/markup.css
@@ -208,16 +208,20 @@ ul.children + .tag-line::before {
 .attr-value .link {
   text-decoration: underline;
 }
 
 .newattr:focus {
   margin-right: 0;
 }
 
+.theme-selected ~ .editor :-moz-any(.editable, .tag, .newattr):-moz-focusring {
+  box-shadow: var(--theme-focus-box-shadow);
+}
+
 .flash-out {
   transition: background .5s;
 }
 
 .markupview-events {
   display: none;
   cursor: pointer;
 }
diff --git a/devtools/client/themes/netmonitor.css b/devtools/client/themes/netmonitor.css
--- a/devtools/client/themes/netmonitor.css
+++ b/devtools/client/themes/netmonitor.css
@@ -62,16 +62,20 @@
   padding-bottom: 2px;
   padding-inline-start: 13px;
   padding-top: 2px;
   text-align: center;
   color: inherit;
   font-weight: inherit !important;
 }
 
+.requests-menu-header-button:-moz-focusring {
+  box-shadow: var(--theme-focus-box-shadow-inset);
+}
+
 .requests-menu-header:first-child .requests-menu-header-button {
   border-width: 0;
 }
 
 .requests-menu-header-button:hover {
   background-color: rgba(0, 0, 0, 0.1);
 }
 
@@ -569,25 +573,33 @@
   margin: 2px;
   color: var(--theme-body-color);
 }
 
 .requests-menu-filter-button:hover {
   background: rgba(128,128,128,0.2);
 }
 
+.requests-menu-footer-button:-moz-focusring {
+  box-shadow: var(--theme-focus-box-shadow-inset);
+}
+
 .requests-menu-filter-button:hover:active {
   background-color: var(--theme-selection-background-semitransparent);
 }
 
 .requests-menu-filter-button:not(:active)[checked] {
   background-color: var(--theme-selection-background);
   color: var(--theme-selection-color);
 }
 
+.requests-menu-footer-button[checked]:-moz-focusring {
+  box-shadow: var(--theme-focus-box-shadow-inset-dark);
+}
+
 /* Performance analysis buttons */
 
 #requests-menu-network-summary-button {
   background: none;
   box-shadow: none;
   border-color: transparent;
   list-style-image: url(images/profiler-stopwatch.svg);
   -moz-padding-end: 0;
diff --git a/devtools/client/themes/performance.css b/devtools/client/themes/performance.css
--- a/devtools/client/themes/performance.css
+++ b/devtools/client/themes/performance.css
@@ -440,16 +440,20 @@
     -45deg,
     transparent 0px,
     transparent 5px,
     rgba(0,0,0,0.35) 5px,
     rgba(0,0,0,0.35) 10px
   );
 }
 
+.waterfall-tree-item:-moz-focusring {
+  box-shadow: none;
+}
+
 .waterfall-tree-item[expanded],
 .waterfall-tree-item:not([level="0"]) + .waterfall-tree-item[level="0"] {
   box-shadow: 0 -1px var(--cell-border-color-light);
 }
 
 .waterfall-tree-item:nth-child(2n) > .waterfall-marker {
   background-color: var(--row-alt-background-color);
 }
diff --git a/devtools/client/themes/rules.css b/devtools/client/themes/rules.css
--- a/devtools/client/themes/rules.css
+++ b/devtools/client/themes/rules.css
@@ -242,16 +242,20 @@
   -moz-padding-end: 5px;
 }
 
 .ruleview-ruleclose {
   cursor: text;
   padding-right: 20px;
 }
 
+.ruleview:-moz-focusring {
+  box-shadow: var(--theme-focus-box-shadow-inset);
+}
+
 .ruleview-propertylist {
   list-style: none;
   padding: 0;
   margin: 0;
 }
 
 .ruleview-rule:not(:hover) .ruleview-enableproperty {
   visibility: hidden;
diff --git a/devtools/client/themes/widgets.css b/devtools/client/themes/widgets.css
--- a/devtools/client/themes/widgets.css
+++ b/devtools/client/themes/widgets.css
@@ -225,16 +225,24 @@
   min-width: 65px;
   margin: 0;
   padding: 0 8px 0 20px;
   border: none;
   outline: none;
   color: hsl(210,30%,85%);
 }
 
+.breadcrumbs-widget-item:-moz-focusring {
+  box-shadow: none;
+}
+
+.breadcrumbs-widget-item[checked]:-moz-focusring > .button-box {
+  box-shadow: var(--theme-focus-box-shadow-wide);
+}
+
 .breadcrumbs-widget-item > .button-box {
   border: none;
   padding-top: 0;
   padding-bottom: 0;
 }
 
 :root[platform="win"] .breadcrumbs-widget-item:-moz-focusring > .button-box {
   border-width: 0;
@@ -367,17 +375,17 @@
 
 .side-menu-widget-container {
   /* Hack: force hardware acceleration */
   transform: translateZ(1px);
 }
 
 /* SideMenuWidget container */
 
-.side-menu-widget-container[with-arrows=true] .side-menu-widget-item {
+.side-menu-widget-container[with-arrows=true] .side-menu-widget-item.selected {
   /* To compensate for the arrow image's dark margin. */
   margin-inline-end: -1px;
 }
 
 /* SideMenuWidget groups */
 
 .side-menu-widget-group-title {
   padding: 4px;
@@ -492,16 +500,20 @@
 }
 
 .variables-view-scope:focus > .title,
 .variable-or-property:focus > .title {
   background-color: var(--theme-selection-background);
   color: var(--theme-selection-color);
 }
 
+.variable-or-property:-moz-focusring {
+  box-shadow: none;
+}
+
 .variables-view-scope > .title {
   border-top-width: 1px;
   border-top-style: solid;
   margin-top: -1px;
 }
 
 /* Generic variables traits */
 
