
# HG changeset patch
# User Yura Zenevich <yzenevich@mozilla.com>
# Date 1458846057 14400
# Node ID fea9d6c2a691b6c1c6d48212b8e0cbd3e7b0711b
# Parent  821fb862deae0dc2c57a1f35c240c8651173ecfa
Bug 1242851 - adding keyboard focus styles for better accessibility. r=bgrins

MozReview-Commit-ID: Cb6JO5OxAay
---
 devtools/client/shared/widgets/widgets.css |  8 +++++
 devtools/client/themes/common.css          | 13 +++++++
 devtools/client/themes/computed.css        |  4 +++
 devtools/client/themes/markup.css          |  4 +++
 devtools/client/themes/netmonitor.css      | 12 +++++++
 devtools/client/themes/performance.css     |  4 +++
 devtools/client/themes/rules.css           |  4 +++
 devtools/client/themes/toolbars.css        | 29 +++++++++++++++-
 devtools/client/themes/variables.css       | 54 ++++++++++++++++++++++++++++++
 devtools/client/themes/webconsole.css      | 13 ++++++-
 devtools/client/themes/widgets.css         | 15 +++++++++
 11 files changed, 158 insertions(+), 2 deletions(-)

diff --git a/devtools/client/shared/widgets/widgets.css b/devtools/client/shared/widgets/widgets.css
--- a/devtools/client/shared/widgets/widgets.css
+++ b/devtools/client/shared/widgets/widgets.css
@@ -33,6 +33,14 @@
   overflow-y: auto;
 }
 
+.side-menu-widget-item-contents:-moz-focusring {
+  box-shadow: var(--theme-selection-box-shadow-inset);
+}
+
+.selected .side-menu-widget-item-contents:-moz-focusring{
+  box-shadow: var(--theme-selection-box-shadow-inset-dark);
+}
+
 .side-menu-widget-item-contents {
   -moz-user-focus: normal;
 }
diff --git a/devtools/client/themes/common.css b/devtools/client/themes/common.css
--- a/devtools/client/themes/common.css
+++ b/devtools/client/themes/common.css
@@ -245,3 +245,16 @@
   margin: 2px 0px;
   cursor: pointer;
 }
+
+:-moz-focusring {
+  box-shadow: var(--theme-selection-box-shadow);
+}
+
+textbox[focused="true"] {
+  border-color: var(--theme-textbox-border-color);
+  box-shadow: var(--theme-selection-box-shadow-textbox);
+}
+
+textbox :-moz-focusring {
+  box-shadow: none;
+}
diff --git a/devtools/client/themes/computed.css b/devtools/client/themes/computed.css
--- a/devtools/client/themes/computed.css
+++ b/devtools/client/themes/computed.css
@@ -45,6 +45,10 @@
   flex-wrap: wrap;
 }
 
+.property-view:-moz-focusring {
+  box-shadow: var(--theme-selection-box-shadow-inset);
+}
+
 .property-name-container {
   width: 202px;
 }
diff --git a/devtools/client/themes/markup.css b/devtools/client/themes/markup.css
--- a/devtools/client/themes/markup.css
+++ b/devtools/client/themes/markup.css
@@ -217,6 +217,10 @@
   margin-right: 0;
 }
 
+.theme-selected ~ .editor :-moz-any(.editable, .tag, .newattr):-moz-focusring {
+  box-shadow: var(--theme-selection-box-shadow-light);
+}
+
 .flash-out {
   transition: background .5s;
 }
diff --git a/devtools/client/themes/netmonitor.css b/devtools/client/themes/netmonitor.css
--- a/devtools/client/themes/netmonitor.css
+++ b/devtools/client/themes/netmonitor.css
@@ -67,6 +67,10 @@
   font-weight: inherit !important;
 }
 
+.requests-menu-header-button:-moz-focusring {
+  box-shadow: var(--theme-selection-box-shadow-inset);
+}
+
 .requests-menu-header:first-child .requests-menu-header-button {
   border-width: 0;
 }
@@ -574,6 +578,10 @@
   background: rgba(128,128,128,0.2);
 }
 
+.requests-menu-footer-button:-moz-focusring {
+  box-shadow: var(--theme-selection-box-shadow-inset);
+}
+
 .requests-menu-filter-button:hover:active {
   background-color: var(--theme-selection-background-semitransparent);
 }
@@ -583,6 +591,10 @@
   color: var(--theme-selection-color);
 }
 
+.requests-menu-footer-button[checked]:-moz-focusring {
+  box-shadow: var(--theme-selection-box-shadow-inset-dark);
+}
+
 /* Performance analysis buttons */
 
 #requests-menu-network-summary-button {
diff --git a/devtools/client/themes/performance.css b/devtools/client/themes/performance.css
--- a/devtools/client/themes/performance.css
+++ b/devtools/client/themes/performance.css
@@ -446,6 +446,10 @@
   );
 }
 
+.waterfall-tree-item:-moz-focusring {
+  box-shadow: none;
+}
+
 .waterfall-tree-item[expanded],
 .waterfall-tree-item:not([level="0"]) + .waterfall-tree-item[level="0"] {
   box-shadow: 0 -1px var(--cell-border-color-light);
diff --git a/devtools/client/themes/rules.css b/devtools/client/themes/rules.css
--- a/devtools/client/themes/rules.css
+++ b/devtools/client/themes/rules.css
@@ -247,6 +247,10 @@
   padding-right: 20px;
 }
 
+.ruleview:-moz-focusring {
+  box-shadow: var(--theme-selection-box-shadow-inset);
+}
+
 .ruleview-propertylist {
   list-style: none;
   padding: 0;
diff --git a/devtools/client/themes/toolbars.css b/devtools/client/themes/toolbars.css
--- a/devtools/client/themes/toolbars.css
+++ b/devtools/client/themes/toolbars.css
@@ -68,6 +68,14 @@
   transition: background 0.05s ease-in-out;
 }
 
+.devtools-closebutton:-moz-focusring,
+.toolbox-dock-button:-moz-focusring,
+.command-button:-moz-focusring,
+#command-button-pick:-moz-focusring,
+.devtools-button:-moz-focusring {
+  box-shadow: var(--theme-selection-box-shadow-inset);
+}
+
 .devtools-menulist,
 .devtools-toolbarbutton {
   -moz-box-align: center;
@@ -303,7 +311,6 @@
   margin-left: 1px;
   margin-right: 1px;
   outline-offset: -3px;
-  box-shadow: none;
 }
 
 .devtools-toolbarbutton-group > .devtools-toolbarbutton:last-child {
@@ -583,11 +590,19 @@
   border-image: linear-gradient(transparent 15%, var(--theme-splitter-color) 15%, var(--theme-splitter-color) 85%, transparent 85%) 1 1;
 }
 
+.devtools-sidebar-tabs tabs > tab:-moz-focusring {
+  box-shadow: var(--theme-selection-box-shadow-inset);
+}
+
 .devtools-sidebar-tabs tabs > tab[selected],
 .devtools-sidebar-tabs tabs > tab[selected] + tab {
   border-image: linear-gradient(var(--theme-splitter-color), var(--theme-splitter-color)) 1 1;
 }
 
+.devtools-sidebar-tabs tabs > tab[selected]:-moz-focusring {
+  box-shadow: var(--theme-selection-box-shadow-inset-dark);
+}
+
 .devtools-sidebar-tabs tabs > tab:first-child {
   border-inline-start-width: 0;
 }
@@ -860,6 +875,10 @@
   -moz-user-focus: normal;
 }
 
+.devtools-tab:-moz-focusring {
+  box-shadow: var(--theme-selection-box-shadow-inset);
+}
+
 .theme-dark .devtools-tab {
   color: var(--theme-body-color-alt);
   border-color: #42484f;
@@ -892,6 +911,10 @@
   box-shadow: 0 2px 0 var(--theme-highlight-green) inset;
 }
 
+.devtools-tab:not([selected])[highlighted]:-moz-focusring {
+  box-shadow: var(--theme-selection-box-shadow-inset-green);
+}
+
 .theme-dark .devtools-tab:not([selected])[highlighted] {
   background-color: hsla(99,100%,14%,.2);
 }
@@ -935,6 +958,10 @@
               0 -2px 0 rgba(0,0,0,.2) inset;
 }
 
+.devtools-tabbar .devtools-tab[selected]:-moz-focusring {
+  box-shadow: var(--theme-selection-box-shadow-inset-dark);
+}
+
 #toolbox-tabs .devtools-tab[selected],
 #toolbox-tabs .devtools-tab[highlighted] {
   border-width: 0;
diff --git a/devtools/client/themes/variables.css b/devtools/client/themes/variables.css
--- a/devtools/client/themes/variables.css
+++ b/devtools/client/themes/variables.css
@@ -53,6 +53,33 @@
   --theme-graphs-grey: #cccccc;
   --theme-graphs-full-red: #f00;
   --theme-graphs-full-blue: #00f;
+
+  --theme-textbox-border-color: #0996f8;
+  --theme-textbox-box-shadow: rgba(97,181,255,.75);
+
+  /* For accessibility purposes we want to enhance the focus styling. This
+   * should improve keyboard navigation usability.
+   */
+  --theme-selection-box-shadow: 0 0 1px var(--theme-highlight-blue) inset,
+    0 0 4px 1px var(--theme-highlight-blue),
+    0 0 1.5px 1px var(--theme-highlight-blue);
+  --theme-selection-box-shadow-light: 0 0 1px var(--theme-selection-color) inset,
+    0 0 4px 1px var(--theme-selection-color),
+    0 0 1.5px 1px var(--theme-selection-color);
+  --theme-selection-box-shadow-textbox: 0 0 0 2px var(--theme-textbox-box-shadow);
+  --theme-selection-box-shadow-wide: 0px 2px 2px var(--theme-highlight-blue) inset,
+    0px -3px 2px var(--theme-highlight-blue) inset,
+    1px 0px 2px var(--theme-highlight-blue),
+    -1px 0px 2px var(--theme-highlight-blue);
+  --theme-selection-box-shadow-wide-dark: 0px 2px 2px var(--theme-highlight-bluegrey) inset,
+    0px -3px 2px var(--theme-highlight-bluegrey) inset,
+    1px 0px 2px var(--theme-highlight-bluegrey),
+    -1px 0px 2px var(--theme-highlight-bluegrey);
+  --theme-selection-box-shadow-inset: 0 0 2px 2px var(--theme-highlight-blue) inset;
+  --theme-selection-box-shadow-inset-bottom: 0 -2px 1px var(--theme-textbox-box-shadow) inset,
+    0px -2px var(--theme-highlight-blue) inset;
+  --theme-selection-box-shadow-inset-dark: 0 0 2px 2px var(--theme-highlight-bluegrey) inset;
+  --theme-selection-box-shadow-inset-green: 0 0 2px 2px var(--theme-highlight-green) inset;
 }
 
 :root.theme-dark {
@@ -94,6 +121,33 @@
   --theme-graphs-grey: #757873;
   --theme-graphs-full-red: #f00;
   --theme-graphs-full-blue: #00f;
+
+  --theme-textbox-border-color: #0996f8;
+  --theme-textbox-box-shadow: rgba(97,181,255,.75);
+
+  /* For accessibility purposes we want to enhance the focus styling. This
+   * should improve keyboard navigation usability.
+   */
+  --theme-selection-box-shadow: 0 0 1px var(--theme-highlight-blue) inset,
+    0 0 4px 1px var(--theme-highlight-blue),
+    0 0 1.5px 1px var(--theme-highlight-blue);
+  --theme-selection-box-shadow-light: 0 0 1px var(--theme-selection-color) inset,
+    0 0 4px 1px var(--theme-selection-color),
+    0 0 1.5px 1px var(--theme-selection-color);
+  --theme-selection-box-shadow-textbox: 0 0 0 2px var(--theme-textbox-box-shadow);
+  --theme-selection-box-shadow-wide: 0px 2px 2px var(--theme-highlight-blue) inset,
+    0px -3px 2px var(--theme-highlight-blue) inset,
+    1px 0px 2px var(--theme-highlight-blue),
+    -1px 0px 2px var(--theme-highlight-blue);
+  --theme-selection-box-shadow-wide-dark: 0px 2px 2px var(--theme-highlight-bluegrey) inset,
+    0px -3px 2px var(--theme-highlight-bluegrey) inset,
+    1px 0px 2px var(--theme-highlight-bluegrey),
+    -1px 0px 2px var(--theme-highlight-bluegrey);
+  --theme-selection-box-shadow-inset: 0 0 2px 2px var(--theme-highlight-blue) inset;
+  --theme-selection-box-shadow-inset-bottom: 0 -2px 1px var(--theme-textbox-box-shadow) inset,
+    0px -2px var(--theme-highlight-blue) inset;
+  --theme-selection-box-shadow-inset-dark: 0 0 2px 2px var(--theme-highlight-bluegrey) inset;
+  --theme-selection-box-shadow-inset-green: 0 0 2px 2px var(--theme-highlight-green) inset;
 }
 
 :root.theme-firebug {
diff --git a/devtools/client/themes/webconsole.css b/devtools/client/themes/webconsole.css
--- a/devtools/client/themes/webconsole.css
+++ b/devtools/client/themes/webconsole.css
@@ -136,6 +136,10 @@
   -moz-user-select: text;
 }
 
+#output-container:-moz-focusring {
+  box-shadow: var(--theme-selection-box-shadow-inset);
+}
+
 #output-container.hideTimestamps > .message {
   -moz-padding-start: 0;
   -moz-margin-start: 7px;
@@ -362,11 +366,17 @@
 .jsterm-input-node,
 .jsterm-complete-node {
   border: none;
-  padding: 0 0 0 16px;
+  padding: 4px;
+  -moz-padding-start: 20px;
+  margin: 0;
   -moz-appearance: none;
   background-color: transparent;
 }
 
+.jsterm-input-node[focused="true"] {
+  box-shadow: var(--theme-selection-box-shadow-inset-bottom);
+}
+
 .jsterm-complete-node {
   color: var(--theme-comment);
 }
@@ -378,6 +388,7 @@
   background-image: -moz-image-rect(url("chrome://devtools/skin/images/commandline-icon.png"), 0, 32, 16, 16);
   background-repeat: no-repeat;
   background-size: 16px 16px;
+  background-position: 4px 50%;
   color: var(--theme-content-color1);
 }
 
diff --git a/devtools/client/themes/widgets.css b/devtools/client/themes/widgets.css
--- a/devtools/client/themes/widgets.css
+++ b/devtools/client/themes/widgets.css
@@ -230,6 +230,17 @@
   color: hsl(210,30%,85%);
 }
 
+.breadcrumbs-widget-item:-moz-focusring {
+  box-shadow: none;
+}
+
+.breadcrumbs-widget-item:-moz-focusring > .button-box {
+  box-shadow: var(--theme-selection-box-shadow-wide);
+}
+.breadcrumbs-widget-item[checked]:-moz-focusring > .button-box {
+  box-shadow: var(--theme-selection-box-shadow-wide-dark);
+}
+
 .breadcrumbs-widget-item > .button-box {
   border: none;
   padding-top: 0;
@@ -497,6 +508,10 @@
   color: var(--theme-selection-color);
 }
 
+.variable-or-property:-moz-focusring {
+  box-shadow: none;
+}
+
 .variables-view-scope > .title {
   border-top-width: 1px;
   border-top-style: solid;

