# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  cc903e3f61894e60c3b0efaf05e9a446d1d85888

diff --git a/browser/themes/shared/browser.inc.css b/browser/themes/shared/browser.inc.css
--- a/browser/themes/shared/browser.inc.css
+++ b/browser/themes/shared/browser.inc.css
@@ -129,8 +129,93 @@
 
 .page-action-sendToDevice-device[clientType=desktop] {
   list-style-image: url("chrome://browser/skin/device-desktop.svg");
 }
 
 #page-action-sendToDevice-fxa-button {
   list-style-image: url("chrome://browser/skin/sync.svg");
 }
+
+/* LAYOUT */
+
+/** {
+  -moz-appearance: none;
+  box-sizing: border-box;
+  margin: 0;
+  padding: 0;
+  font-family: sans-serif;
+  font-size: 12px;
+}
+
+html {
+  height: 100%;
+}
+
+body {
+  display: flex;
+  flex-direction: column;
+}*/
+
+box, hbox, vbox, spacer {
+  display: flex;
+  flex-basis: 0;
+  white-space: pre;
+}
+
+hbox {
+  flex-flow: row;
+}
+
+vbox {
+  flex-flow: column;
+}
+
+[flex="1"] { flex-grow: 1 }
+[flex="2"] { flex-grow: 2 }
+[flex="3"] { flex-grow: 3 }
+[flex="4"] { flex-grow: 4 }
+[flex="5"] { flex-grow: 5 }
+[flex="6"] { flex-grow: 6 }
+[flex="7"] { flex-grow: 7 }
+[flex="8"] { flex-grow: 8 }
+[flex="9"] { flex-grow: 9 }
+
+[align="start"] { align-items: flex-start }
+[align="center"] { align-items: center }
+[align="end"] { align-items: flex-end }
+[align="baseline"] { align-items: flex-baseline }
+[align="stretch"] { align-items: flex-stretch }
+
+[pack="start"] { justify-content: flex-start }
+[pack="center"] { justify-content: center }
+[pack="end"] { justify-content: flex-end }
+
+/* DEBUG */
+
+.debug hbox,
+.debug vbox,
+.debug box,
+.debug spacer {
+  margin: 10px;
+  padding: 10px;
+  outline: 1px dashed black;
+  position: relative;
+}
+.debug hbox {
+  background: red;
+}
+.debug vbox {
+  background: blue;
+}
+.debug spacer,
+.debug box{
+  background: yellow;
+}
+.debug hbox:before,
+.debug vbox:before,
+.debug box:before {
+  position: absolute;
+  font-size: 10px;
+  top: 0; left: 0;
+  display: block;
+  content: attr(class);
+}
