# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  a6766f4fbfa01419751f4ec403b8f1a2bfe25d86
Bug 969914 - Move all commandline (gcli) styles into shared themes folder;r=jwalker

diff --git a/browser/themes/linux/devtools/commandline.css b/browser/themes/linux/devtools/commandline.css
deleted file mode 100644
--- a/browser/themes/linux/devtools/commandline.css
+++ /dev/null
@@ -1,154 +0,0 @@
-/* This Source Code Form is subject to the terms of the Mozilla Public
- * License, v. 2.0. If a copy of the MPL was not distributed with this
- * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
-
-.gcli-body {
-  margin: 0;
-  font: message-box;
-  color: hsl(210,30%,85%);
-}
-
-#gcli-output-root,
-#gcli-tooltip-root {
-  border: 1px solid hsl(206,37%,4%);
-  box-shadow: 0 1px 0 hsla(209,29%,72%,.25) inset;
-  background-image: linear-gradient(hsla(209,18%,18%,0.9), hsl(209,23%,18%));
-  border-radius: 3px;
-}
-
-#gcli-output-root {
-  padding: 5px 10px;
-  border-bottom-left-radius: 0;
-  border-bottom-right-radius: 0;
-  border-bottom: 0;
-}
-
-#gcli-tooltip-root {
-  padding: 5px 0px;
-}
-
-#gcli-tooltip-connector {
-  margin-top: -1px;
-  margin-left: 8px;
-  width: 20px;
-  height: 10px;
-  border-left: 1px solid hsl(206,37%,4%);
-  border-right: 1px solid hsl(206,37%,4%);
-  background-color: hsl(209,23%,18%);
-}
-
-.gcli-tt-description,
-.gcli-tt-error {
-  padding: 0 10px;
-}
-
-.gcli-row-out {
-  padding: 0 5px;
-  line-height: 1.2em;
-  border-top: none;
-  border-bottom: none;
-  color: hsl(210,30%,85%);
-}
-
-.gcli-row-out p,
-.gcli-row-out h1,
-.gcli-row-out h2,
-.gcli-row-out h3 {
-  margin: 5px 0;
-}
-
-.gcli-row-out h1,
-.gcli-row-out h2,
-.gcli-row-out h3,
-.gcli-row-out h4,
-.gcli-row-out h5,
-.gcli-row-out th,
-.gcli-row-out strong,
-.gcli-row-out pre {
-  color: hsl(210,30%,95%);
-}
-
-.gcli-row-out pre {
-  font-size: 80%;
-}
-
-.gcli-row-out td {
-  white-space: nowrap;
-}
-
-.gcli-out-shortcut,
-.gcli-help-synopsis {
-  padding: 0 3px;
-  margin: 0 4px;
-  font-weight: normal;
-  font-size: 90%;
-  border-radius: 3px;
-  background-color: hsl(209,23%,18%);
-  border: 1px solid hsl(206,37%,4%);
-}
-
-.gcli-out-shortcut:before,
-.gcli-help-synopsis:before {
-  color: hsl(210,30%,85%);
-  -moz-padding-end: 2px;
-}
-
-.gcli-help-arrow {
-  color: #666;
-}
-
-.gcli-help-description {
-  margin: 0 20px;
-  padding: 0;
-}
-
-.gcli-help-parameter {
-  margin: 0 30px;
-  padding: 0;
-}
-
-.gcli-help-header {
-  margin: 10px 0 6px;
-}
-
-.gcli-menu-name {
-  -moz-padding-start: 8px;
-}
-
-.gcli-menu-desc {
-  -moz-padding-end: 8px;
-  color: hsl(210,30%,75%);
-}
-
-.gcli-menu-name:hover,
-.gcli-menu-desc:hover {
-  background-color: hsla(0,0%,0%,.3);
-}
-
-.gcli-menu-highlight,
-.gcli-menu-highlight:hover {
-  background-color: hsla(0,100%,100%,.1);
-}
-
-.gcli-menu-typed {
-  color: hsl(25,78%,50%);
-}
-
-.gcli-menu-more {
-  font-size: 80%;
-  text-align: end;
-  -moz-padding-end: 8px;
-}
-
-.gcli-addon-disabled {
-  opacity: 0.6;
-  text-decoration: line-through;
-}
-
-.gcli-breakpoint-label {
-  font-weight: bold;
-}
-
-.gcli-breakpoint-lineText {
-  font-family: monospace;
-}
diff --git a/browser/themes/linux/jar.mn b/browser/themes/linux/jar.mn
--- a/browser/themes/linux/jar.mn
+++ b/browser/themes/linux/jar.mn
@@ -264,17 +264,17 @@ browser.jar:
   skin/classic/browser/devtools/command-rulers@2x.png         (../shared/devtools/images/command-rulers@2x.png)
   skin/classic/browser/devtools/alerticon-warning.png (../shared/devtools/images/alerticon-warning.png)
   skin/classic/browser/devtools/alerticon-warning@2x.png      (../shared/devtools/images/alerticon-warning@2x.png)
 * skin/classic/browser/devtools/ruleview.css          (../shared/devtools/ruleview.css)
 * skin/classic/browser/devtools/webconsole.css                  (devtools/webconsole.css)
   skin/classic/browser/devtools/webconsole_networkpanel.css     (devtools/webconsole_networkpanel.css)
   skin/classic/browser/devtools/webconsole.png                  (../shared/devtools/images/webconsole.png)
   skin/classic/browser/devtools/webconsole@2x.png               (../shared/devtools/images/webconsole@2x.png)
-  skin/classic/browser/devtools/commandline.css              (devtools/commandline.css)
+  skin/classic/browser/devtools/commandline.css              (../shared/devtools/commandline.css)
   skin/classic/browser/devtools/markup-view.css       (../shared/devtools/markup-view.css)
   skin/classic/browser/devtools/editor-error.png       (../shared/devtools/images/editor-error.png)
   skin/classic/browser/devtools/editor-breakpoint.png  (../shared/devtools/images/editor-breakpoint.png)
   skin/classic/browser/devtools/editor-debug-location.png (../shared/devtools/images/editor-debug-location.png)
   skin/classic/browser/devtools/editor-debug-location@2x.png (../shared/devtools/images/editor-debug-location@2x.png)
   skin/classic/browser/devtools/breadcrumbs-divider@2x.png      (../shared/devtools/images/breadcrumbs-divider@2x.png)
   skin/classic/browser/devtools/breadcrumbs-scrollbutton.png    (../shared/devtools/images/breadcrumbs-scrollbutton.png)
   skin/classic/browser/devtools/breadcrumbs-scrollbutton@2x.png (../shared/devtools/images/breadcrumbs-scrollbutton@2x.png)
diff --git a/browser/themes/osx/devtools/commandline.css b/browser/themes/osx/devtools/commandline.css
deleted file mode 100644
--- a/browser/themes/osx/devtools/commandline.css
+++ /dev/null
@@ -1,154 +0,0 @@
-/* This Source Code Form is subject to the terms of the Mozilla Public
- * License, v. 2.0. If a copy of the MPL was not distributed with this
- * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
-
-.gcli-body {
-  margin: 0;
-  font: message-box;
-  color: hsl(210,30%,85%);
-}
-
-#gcli-output-root,
-#gcli-tooltip-root {
-  border: 1px solid hsl(206,37%,4%);
-  box-shadow: 0 1px 0 hsla(209,29%,72%,.25) inset;
-  background-image: linear-gradient(hsla(209,18%,18%,0.9), hsl(209,23%,18%));
-  border-radius: 3px;
-}
-
-#gcli-output-root {
-  padding: 5px 10px;
-  border-bottom-left-radius: 0;
-  border-bottom-right-radius: 0;
-  border-bottom: 0;
-}
-
-#gcli-tooltip-root {
-  padding: 5px 0px;
-}
-
-#gcli-tooltip-connector {
-  margin-top: -1px;
-  margin-left: 8px;
-  width: 20px;
-  height: 10px;
-  border-left: 1px solid hsl(206,37%,4%);
-  border-right: 1px solid hsl(206,37%,4%);
-  background-color: hsl(209,23%,18%);
-}
-
-.gcli-tt-description,
-.gcli-tt-error {
-  padding: 0 10px;
-}
-
-.gcli-row-out {
-  padding: 0 5px;
-  line-height: 1.2em;
-  border-top: none;
-  border-bottom: none;
-  color: hsl(210,30%,85%);
-}
-
-.gcli-row-out p,
-.gcli-row-out h1,
-.gcli-row-out h2,
-.gcli-row-out h3 {
-  margin: 5px 0;
-}
-
-.gcli-row-out h1,
-.gcli-row-out h2,
-.gcli-row-out h3,
-.gcli-row-out h4,
-.gcli-row-out h5,
-.gcli-row-out th,
-.gcli-row-out strong,
-.gcli-row-out pre {
-  color: hsl(210,30%,95%);
-}
-
-.gcli-row-out pre {
-  font-size: 80%;
-}
-
-.gcli-row-out td {
-  white-space: nowrap;
-}
-
-.gcli-out-shortcut,
-.gcli-help-synopsis {
-  padding: 0 3px;
-  margin: 0 4px;
-  font-weight: normal;
-  font-size: 90%;
-  border-radius: 3px;
-  background-color: hsl(209,23%,18%);
-  border: 1px solid hsl(206,37%,4%);
-}
-
-.gcli-out-shortcut:before,
-.gcli-help-synopsis:before {
-  color: hsl(210,30%,85%);
-  -moz-padding-end: 2px;
-}
-
-.gcli-help-arrow {
-  color: #666;
-}
-
-.gcli-help-description {
-  margin: 0 20px;
-  padding: 0;
-}
-
-.gcli-help-parameter {
-  margin: 0 30px;
-  padding: 0;
-}
-
-.gcli-help-header {
-  margin: 10px 0 6px;
-}
-
-.gcli-menu-name {
-  -moz-padding-start: 8px;
-}
-
-.gcli-menu-desc {
-  -moz-padding-end: 8px;
-  color: hsl(210,30%,75%);
-}
-
-.gcli-menu-name:hover,
-.gcli-menu-desc:hover {
-  background-color: hsla(0,0%,0%,.3);
-}
-
-.gcli-menu-highlight,
-.gcli-menu-highlight:hover {
-  background-color: hsla(0,100%,100%,.1);
-}
-
-.gcli-menu-typed {
-  color: hsl(25,78%,50%);
-}
-
-.gcli-menu-more {
-  font-size: 80%;
-  text-align: end;
-  -moz-padding-end: 8px;
-}
-
-.gcli-addon-disabled {
-  opacity: 0.6;
-  text-decoration: line-through;
-}
-
-.gcli-breakpoint-label {
-  font-weight: bold;
-}
-
-.gcli-breakpoint-lineText {
-  font-family: monospace;
-}
diff --git a/browser/themes/osx/jar.mn b/browser/themes/osx/jar.mn
--- a/browser/themes/osx/jar.mn
+++ b/browser/themes/osx/jar.mn
@@ -390,17 +390,17 @@ browser.jar:
   skin/classic/browser/devtools/command-console@2x.png        (../shared/devtools/images/command-console@2x.png)
   skin/classic/browser/devtools/command-eyedropper.png        (../shared/devtools/images/command-eyedropper.png)
   skin/classic/browser/devtools/command-eyedropper@2x.png     (../shared/devtools/images/command-eyedropper@2x.png)
   skin/classic/browser/devtools/command-rulers.png            (../shared/devtools/images/command-rulers.png)
   skin/classic/browser/devtools/command-rulers@2x.png         (../shared/devtools/images/command-rulers@2x.png)
   skin/classic/browser/devtools/alerticon-warning.png         (../shared/devtools/images/alerticon-warning.png)
   skin/classic/browser/devtools/alerticon-warning@2x.png      (../shared/devtools/images/alerticon-warning@2x.png)
 * skin/classic/browser/devtools/ruleview.css                (../shared/devtools/ruleview.css)
-  skin/classic/browser/devtools/commandline.css             (devtools/commandline.css)
+  skin/classic/browser/devtools/commandline.css             (../shared/devtools/commandline.css)
   skin/classic/browser/devtools/markup-view.css             (../shared/devtools/markup-view.css)
   skin/classic/browser/devtools/editor-error.png             (../shared/devtools/images/editor-error.png)
   skin/classic/browser/devtools/editor-breakpoint.png        (../shared/devtools/images/editor-breakpoint.png)
   skin/classic/browser/devtools/editor-breakpoint@2x.png        (../shared/devtools/images/editor-breakpoint@2x.png)
   skin/classic/browser/devtools/editor-debug-location.png    (../shared/devtools/images/editor-debug-location.png)
   skin/classic/browser/devtools/editor-debug-location@2x.png    (../shared/devtools/images/editor-debug-location@2x.png)
 * skin/classic/browser/devtools/webconsole.css                  (devtools/webconsole.css)
   skin/classic/browser/devtools/webconsole_networkpanel.css     (devtools/webconsole_networkpanel.css)
diff --git a/browser/themes/windows/devtools/commandline.css b/browser/themes/shared/devtools/commandline.css
rename from browser/themes/windows/devtools/commandline.css
rename to browser/themes/shared/devtools/commandline.css
diff --git a/browser/themes/windows/jar.mn b/browser/themes/windows/jar.mn
--- a/browser/themes/windows/jar.mn
+++ b/browser/themes/windows/jar.mn
@@ -318,17 +318,17 @@ browser.jar:
         skin/classic/browser/devtools/filetype-dir-open.svg         (../shared/devtools/images/filetypes/dir-open.svg)
         skin/classic/browser/devtools/filetype-globe.svg            (../shared/devtools/images/filetypes/globe.svg)
         skin/classic/browser/devtools/filetype-store.svg            (../shared/devtools/images/filetypes/store.svg)
         skin/classic/browser/devtools/commandline-icon.png          (../shared/devtools/images/commandline-icon.png)
         skin/classic/browser/devtools/commandline-icon@2x.png          (../shared/devtools/images/commandline-icon@2x.png)
         skin/classic/browser/devtools/alerticon-warning.png         (../shared/devtools/images/alerticon-warning.png)
         skin/classic/browser/devtools/alerticon-warning@2x.png      (../shared/devtools/images/alerticon-warning@2x.png)
 *       skin/classic/browser/devtools/ruleview.css                  (../shared/devtools/ruleview.css)
-        skin/classic/browser/devtools/commandline.css               (devtools/commandline.css)
+        skin/classic/browser/devtools/commandline.css               (../shared/devtools/commandline.css)
         skin/classic/browser/devtools/command-paintflashing.png     (../shared/devtools/images/command-paintflashing.png)
         skin/classic/browser/devtools/command-paintflashing@2x.png  (../shared/devtools/images/command-paintflashing@2x.png)
         skin/classic/browser/devtools/command-screenshot.png        (../shared/devtools/images/command-screenshot.png)
         skin/classic/browser/devtools/command-screenshot@2x.png     (../shared/devtools/images/command-screenshot@2x.png)
         skin/classic/browser/devtools/command-responsivemode.png    (../shared/devtools/images/command-responsivemode.png)
         skin/classic/browser/devtools/command-responsivemode@2x.png (../shared/devtools/images/command-responsivemode@2x.png)
         skin/classic/browser/devtools/command-scratchpad.png        (../shared/devtools/images/command-scratchpad.png)
         skin/classic/browser/devtools/command-scratchpad@2x.png     (../shared/devtools/images/command-scratchpad@2x.png)
