# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  4f3ed2b21f75b9bad640f60c304dbc350e1097f8

diff --git a/dom/html/HTMLMarqueeElement.cpp b/dom/html/HTMLMarqueeElement.cpp
--- a/dom/html/HTMLMarqueeElement.cpp
+++ b/dom/html/HTMLMarqueeElement.cpp
@@ -83,17 +83,23 @@ HTMLMarqueeElement::ParseAttribute(int32
       return aResult.ParseEnumValue(aValue, kDirectionTable, false, kDefaultDirection);
     }
     if ((aAttribute == nsGkAtoms::hspace) ||
         (aAttribute == nsGkAtoms::vspace)) {
       return aResult.ParseIntWithBounds(aValue, 0);
     }
 
     if (aAttribute == nsGkAtoms::loop) {
-      return aResult.ParseIntValue(aValue);
+      // nsContentUtils::ParseHTMLIntegerResultFlags parseResult;
+      // int32_t originalVal = nsContentUtils::ParseHTMLInteger(aValue, &parseResult);
+      // if (originalVal == -1 || originalVal > 0) {
+      //    return aResult.ParseIntWithBounds(aValue, kDefaultLoop);
+      // }
+      // return false;
+      // return aResult.ParseIntValue(aValue);
     }
 
     if (aAttribute == nsGkAtoms::scrollamount ||
         aAttribute == nsGkAtoms::scrolldelay) {
       return aResult.ParseNonNegativeIntValue(aValue);
     }
   }
 
diff --git a/dom/html/HTMLMarqueeElement.h b/dom/html/HTMLMarqueeElement.h
--- a/dom/html/HTMLMarqueeElement.h
+++ b/dom/html/HTMLMarqueeElement.h
@@ -58,16 +58,17 @@ public:
     return GetIntAttr(nsGkAtoms::hspace, 0);
   }
   void SetHspace(uint32_t aValue, ErrorResult& aError)
   {
     SetUnsignedIntAttr(nsGkAtoms::hspace, aValue, 0, aError);
   }
   int32_t Loop()
   {
+    // return GetIntAttr(nsGkAtoms::loop, kDefaultLoop);
     int loop = GetIntAttr(nsGkAtoms::loop, kDefaultLoop);
     if (loop <= 0) {
       loop = -1;
     }
 
     return loop;
   }
   void SetLoop(int32_t aValue, ErrorResult& aError)
diff --git a/testing/web-platform/meta/html/dom/reflection-obsolete.html.ini b/testing/web-platform/meta/html/dom/reflection-obsolete.html.ini
--- a/testing/web-platform/meta/html/dom/reflection-obsolete.html.ini
+++ b/testing/web-platform/meta/html/dom/reflection-obsolete.html.ini
@@ -1272,155 +1272,8 @@
   [applet.width: IDL set to null]
     expected: FAIL
 
   [applet.width: IDL set to object "test-toString"]
     expected: FAIL
 
   [applet.width: IDL set to object "test-valueOf"]
     expected: FAIL
-
-  [marquee.loop: IDL get with DOM attribute unset]
-    expected: FAIL
-
-  [marquee.loop: setAttribute() to -36]
-    expected: FAIL
-
-  [marquee.loop: setAttribute() to -2147483648]
-    expected: FAIL
-
-  [marquee.loop: setAttribute() to 2147483648]
-    expected: FAIL
-
-  [marquee.loop: setAttribute() to -2147483649]
-    expected: FAIL
-
-  [marquee.loop: setAttribute() to 4294967295]
-    expected: FAIL
-
-  [marquee.loop: setAttribute() to 4294967296]
-    expected: FAIL
-
-  [marquee.loop: setAttribute() to 0]
-    expected: FAIL
-
-  [marquee.loop: setAttribute() to "-0"]
-    expected: FAIL
-
-  [marquee.loop: setAttribute() to "0"]
-    expected: FAIL
-
-  [marquee.loop: setAttribute() to ""]
-    expected: FAIL
-
-  [marquee.loop: setAttribute() to " \\0\\x01\\x02\\x03\\x04\\x05\\x06\\x07 \\b\\t\\n\\v\\f\\r\\x0e\\x0f \\x10\\x11\\x12\\x13\\x14\\x15\\x16\\x17 \\x18\\x19\\x1a\\x1b\\x1c\\x1d\\x1e\\x1f  foo "]
-    expected: FAIL
-
-  [marquee.loop: setAttribute() to "\\v7"]
-    expected: FAIL
-
-  [marquee.loop: setAttribute() to "﻿7"]
-    expected: FAIL
-
-  [marquee.loop: setAttribute() to " 7"]
-    expected: FAIL
-
-  [marquee.loop: setAttribute() to " 7"]
-    expected: FAIL
-
-  [marquee.loop: setAttribute() to " 7"]
-    expected: FAIL
-
-  [marquee.loop: setAttribute() to "᠎7"]
-    expected: FAIL
-
-  [marquee.loop: setAttribute() to " 7"]
-    expected: FAIL
-
-  [marquee.loop: setAttribute() to " 7"]
-    expected: FAIL
-
-  [marquee.loop: setAttribute() to " 7"]
-    expected: FAIL
-
-  [marquee.loop: setAttribute() to " 7"]
-    expected: FAIL
-
-  [marquee.loop: setAttribute() to " 7"]
-    expected: FAIL
-
-  [marquee.loop: setAttribute() to " 7"]
-    expected: FAIL
-
-  [marquee.loop: setAttribute() to " 7"]
-    expected: FAIL
-
-  [marquee.loop: setAttribute() to " 7"]
-    expected: FAIL
-
-  [marquee.loop: setAttribute() to " 7"]
-    expected: FAIL
-
-  [marquee.loop: setAttribute() to " 7"]
-    expected: FAIL
-
-  [marquee.loop: setAttribute() to " 7"]
-    expected: FAIL
-
-  [marquee.loop: setAttribute() to " 7"]
-    expected: FAIL
-
-  [marquee.loop: setAttribute() to "　7"]
-    expected: FAIL
-
-  [marquee.loop: setAttribute() to " 7"]
-    expected: FAIL
-
-  [marquee.loop: setAttribute() to " 7"]
-    expected: FAIL
-
-  [marquee.loop: setAttribute() to " 7"]
-    expected: FAIL
-
-  [marquee.loop: setAttribute() to undefined]
-    expected: FAIL
-
-  [marquee.loop: setAttribute() to true]
-    expected: FAIL
-
-  [marquee.loop: setAttribute() to false]
-    expected: FAIL
-
-  [marquee.loop: setAttribute() to object "[object Object\]"]
-    expected: FAIL
-
-  [marquee.loop: setAttribute() to NaN]
-    expected: FAIL
-
-  [marquee.loop: setAttribute() to Infinity]
-    expected: FAIL
-
-  [marquee.loop: setAttribute() to -Infinity]
-    expected: FAIL
-
-  [marquee.loop: setAttribute() to "\\0"]
-    expected: FAIL
-
-  [marquee.loop: setAttribute() to object "3"]
-    expected: FAIL
-
-  [marquee.loop: IDL set to -36 followed by getAttribute()]
-    expected: FAIL
-
-  [marquee.loop: IDL set to -36]
-    expected: FAIL
-
-  [marquee.loop: IDL set to 0 followed by getAttribute()]
-    expected: FAIL
-
-  [marquee.loop: IDL set to 0]
-    expected: FAIL
-
-  [marquee.loop: IDL set to -2147483648 followed by getAttribute()]
-    expected: FAIL
-
-  [marquee.loop: IDL set to -2147483648]
-    expected: FAIL
