# HG changeset patch
# Parent 078a331fb4944c03caddee174e27358fcea6dd7d
# User Brian Grinstead <bgrinstead@mozilla.com>
Bug 947839 - The top green border of a "highlighted" tab doesn't extend over the margins like "selected" tabs


diff --git a/browser/themes/shared/devtools/toolbars.inc.css b/browser/themes/shared/devtools/toolbars.inc.css
--- a/browser/themes/shared/devtools/toolbars.inc.css
+++ b/browser/themes/shared/devtools/toolbars.inc.css
@@ -540,33 +540,37 @@
   color: #f5f7fa;
   background-color: #1a4666;
   border-width: 0;
   box-shadow: 0 2px 0 #d7f1ff inset,
               0 8px 3px -5px #2b82bf inset,
               0 -2px 0 rgba(0,0,0,.2) inset;
 }
 
-.devtools-tab[selected=true]:not(:first-child) {
+.devtools-tab[selected=true]:not(:first-child),
+.devtools-tab.highlighted:not(:first-child) {
   -moz-padding-start: 1px;
 }
 
-.devtools-tab[selected=true]:last-child {
+.devtools-tab[selected=true]:last-child,
+.devtools-tab.highlighted:last-child {
   -moz-padding-end: 1px;
 }
 
-.devtools-tab[selected=true] + .devtools-tab {
+.devtools-tab[selected=true] + .devtools-tab,
+.devtools-tab.highlighted + .devtools-tab {
   -moz-border-start-width: 0;
   -moz-padding-start: 1px;
 }
 
 .devtools-tab:not([selected=true]).highlighted {
   color: #f5f7fa;
   background-color: hsla(99,100%,14%,.2);
   box-shadow: 0 2px 0 #7bc107 inset;
+  border-width: 0;
 }
 
 .devtools-tab:not(.highlighted) > .highlighted-icon,
 .devtools-tab[selected=true] > .highlighted-icon,
 .devtools-tab:not([selected=true]).highlighted > .default-icon {
   visibility: collapse;
 }
 
