# HG changeset patch
# Parent 27a33fd8f2e5a8cd646226b405da7f2349ca6ca9
# User Brian Grinstead <bgrinstead@mozilla.com>
Bug 989053 - Make box model regions on page content more visible

diff --git a/browser/themes/shared/devtools/layoutview.css b/browser/themes/shared/devtools/layoutview.css
--- a/browser/themes/shared/devtools/layoutview.css
+++ b/browser/themes/shared/devtools/layoutview.css
@@ -5,44 +5,44 @@
 .theme-sidebar {
   box-sizing: border-box;
 }
 
 #main {
   background-color: white;
   border-color: hsla(210,100%,85%,0.7);
   border-style: dotted;
-  color: hsl(210,53%,45%);
 }
 
 #content {
-  background-color: #80d4ff;
+  background-color: #87ceeb;
   border-color: hsl(210,100%,85%);
   border-style: dotted;
 }
 
 #padding,
 #margins {
   border-color: hsla(210,100%,85%,0.2);
   outline: dotted 1px hsl(210,100%,85%);
 }
 
 #padding {
-  background-color: #66cc52;
+  background-color: #6a5acd;
 }
 
 #borders {
-  background-color: #ffe431;
+  background-color: #444444;
   border-style: dotted;
   border-color: hsl(210,100%,85%);
 }
 
 #margins {
-  background-color: #d89b28;
-  opacity: 0.6;
+  background-color: #edff64;
+  /* This opacity applies to all of the regions, since they are nested. */
+  opacity: .8;
 }
 
 .editable {
   border-bottom: 1px dashed transparent;
 }
 
 .editable:hover {
   border-bottom-color: hsl(0,0%,50%);
diff --git a/toolkit/devtools/server/actors/highlighter.css b/toolkit/devtools/server/actors/highlighter.css
--- a/toolkit/devtools/server/actors/highlighter.css
+++ b/toolkit/devtools/server/actors/highlighter.css
@@ -22,33 +22,33 @@
 
 :-moz-native-anonymous .highlighter-container [hidden] {
   display: none;
 }
 
 /* Box model highlighter */
 
 :-moz-native-anonymous .box-model-regions {
-  opacity: 0.4;
+  opacity: 0.6;
 }
 
 :-moz-native-anonymous .box-model-content {
-  fill: #80d4ff;
+  fill: #87ceeb;
 }
 
 :-moz-native-anonymous .box-model-padding {
-  fill: #66cc52;
+  fill: #6a5acd;
 }
 
 :-moz-native-anonymous .box-model-border {
-  fill: #ffe431;
+  fill: #444444;
 }
 
 :-moz-native-anonymous .box-model-margin {
-  fill: #d89b28;
+  fill: #edff64;
 }
 
 :-moz-native-anonymous .box-model-content,
 :-moz-native-anonymous .box-model-padding,
 :-moz-native-anonymous .box-model-border,
 :-moz-native-anonymous .box-model-margin {
   stroke: none;
 }
