# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  bcd122bc666a31401cc579c13af0bcd0b89c2705
Bug 1183203 - Use a variable for the hover / open styling for the identity box;r=paolo

diff --git a/browser/themes/osx/browser.css b/browser/themes/osx/browser.css
--- a/browser/themes/osx/browser.css
+++ b/browser/themes/osx/browser.css
@@ -1660,20 +1660,18 @@ toolbarbutton[constrain-size="true"][cui
 }
 
 @media (-moz-mac-yosemite-theme) {
   #urlbar:not([focused="true"]) > #identity-box {
     margin: -2px 0;
     -moz-margin-end: 3px;
     padding: 3px 4px;
   }
-
-  #urlbar > #identity-box:hover,
-  #urlbar > #identity-box[open=true] {
-    background-color: rgb(240,237,237);
+  #identity-box {
+    --identity-box-selected-background-color: rgb(240,237,237);
   }
 }
 
 #identity-box:-moz-locale-dir(ltr) {
   border-top-left-radius: 2px;
   border-bottom-left-radius: 2px;
 }
 
diff --git a/browser/themes/shared/devedition.inc.css b/browser/themes/shared/devedition.inc.css
--- a/browser/themes/shared/devedition.inc.css
+++ b/browser/themes/shared/devedition.inc.css
@@ -45,37 +45,39 @@
   --toolbarbutton-hover-bordercolor: rgba(25,33,38,.6);
   --toolbarbutton-active-background: rgba(25,33,38,1) linear-gradient(rgba(25,33,38,1), rgba(25,33,38,1)) border-box;
   --toolbarbutton-active-boxshadow: none;
   --toolbarbutton-active-bordercolor: rgba(25,33,38,.8);
   --toolbarbutton-checkedhover-backgroundcolor: #1D4F73;
   --toolbarbutton-combined-boxshadow: none;
   --toolbarbutton-combined-backgroundimage: linear-gradient(#5F6670 0, #5F6670 18px);
 
-  /* Identity box */
-  --identity-box-chrome-color: #46afe3;
-  --identity-box-chrome-background-image: linear-gradient(#5F6670 0, #5F6670 100%);
-  --identity-box-verified-background-image: linear-gradient(#5F6670 0, #5F6670 100%);
-  --verified-identity-box-backgroundcolor: transparent;
-
   /* Url and search bars */
   --url-and-searchbar-background-color: #171B1F;
   --url-and-searchbar-color: #fff;
   --urlbar-dropmarker-url: url("chrome://browser/skin/devedition/urlbar-history-dropmarker.svg");
   --urlbar-dropmarker-region: rect(0px, 11px, 14px, 0px);
   --urlbar-dropmarker-active-region: rect(0px, 22px, 14px, 11px);
   --urlbar-dropmarker-2x-url: url("chrome://browser/skin/devedition/urlbar-history-dropmarker.svg");
   --urlbar-dropmarker-2x-region: rect(0px, 11px, 14px, 0px);
   --urlbar-dropmarker-active-2x-region: rect(0px, 22px, 14px, 11px);
   --search-button-image: url("chrome://browser/skin/devedition/search.svg#search-icon-inverted");
 
   /* Menu button separator */
   --panel-ui-button-background-image: linear-gradient(to bottom, transparent, #5F6670 30%, #5F6670 70%, transparent);
 }
 
+:root[devtoolstheme="dark"] #identity-box {
+  --identity-box-chrome-color: #46afe3;
+  --identity-box-chrome-background-image: linear-gradient(#5F6670 0, #5F6670 100%);
+  --identity-box-verified-background-image: linear-gradient(#5F6670 0, #5F6670 100%);
+  --verified-identity-box-backgroundcolor: transparent;
+  --identity-box-selected-background-color: rgba(231,230,230,.2);
+}
+
 :root[devtoolstheme="dark"] .searchbar-dropmarker-image {
   --searchbar-dropmarker-url: url("chrome://browser/skin/devtools/dropmarker.svg");
   --searchbar-dropmarker-2x-url: url("chrome://browser/skin/devtools/dropmarker.svg");
 }
 
 :root[devtoolstheme="light"] {
   --url-and-searchbar-background-color: #fff;
 
diff --git a/browser/themes/shared/identity-block/identity-block.inc.css b/browser/themes/shared/identity-block/identity-block.inc.css
--- a/browser/themes/shared/identity-block/identity-block.inc.css
+++ b/browser/themes/shared/identity-block/identity-block.inc.css
@@ -4,16 +4,17 @@
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 %endif
 
 :root {
   --identity-box-background-image: linear-gradient(hsla(0,0%,16%,0),
                                    hsla(0,0%,16%,.2) 35%,
                                    hsla(0,0%,16%,.2) 65%,
                                    hsla(0,0%,16%,0));
+  --identity-box-selected-background-color: rgb(231,230,230);
   --identity-box-verified-color: hsl(92,100%,30%);
   --identity-box-verified-background-image: linear-gradient(hsla(92,81%,16%,0),
                                             hsla(92,81%,16%,.2) 35%,
                                             hsla(92,81%,16%,.2) 65%,
                                             hsla(92,81%,16%,0));
 %ifdef MOZ_OFFICIAL_BRANDING
   --identity-box-chrome-color: rgb(229,115,0);
   --identity-box-chrome-background-image: linear-gradient(rgba(229,114,0,0),
@@ -45,17 +46,17 @@
 }
 
 #identity-box:-moz-locale-dir(rtl) {
   background-position: left;
 }
 
 #identity-box:hover,
 #identity-box[open=true] {
-  background-color: rgb(231,230,230);
+  background-color: var(--identity-box-selected-background-color);
 }
 
 #urlbar[pageproxystate="valid"] > #identity-box.verifiedIdentity {
   color: var(--identity-box-verified-color);
   background-image: var(--identity-box-verified-background-image);
 }
 
 #urlbar[pageproxystate="valid"] > #identity-box.chromeUI {
