# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  94ff3bf1525964ab2976f49a9a0c6b3577ae5fd9

diff --git a/toolkit/content/xul.css b/toolkit/content/xul.css
--- a/toolkit/content/xul.css
+++ b/toolkit/content/xul.css
@@ -164,16 +164,24 @@ toolbar[mode="text"] .toolbarbutton-icon
 /******** browser, editor, iframe ********/
 
 browser,
 editor,
 iframe {
   display: inline;
 }
 
+@supports -moz-bool-pref("layout.css.emulate-moz-box-with-flex") {
+  browser,
+  editor,
+  iframe {
+    display: -moz-box;
+  }
+}
+
 browser {
   -moz-binding: url("chrome://global/content/bindings/browser.xml#browser");
 }
 
 browser[remote=true]:not(.lightweight) {
   -moz-binding: url("chrome://global/content/bindings/remote-browser.xml#remote-browser");
 }
 
diff --git a/toolkit/themes/osx/global/global.css b/toolkit/themes/osx/global/global.css
--- a/toolkit/themes/osx/global/global.css
+++ b/toolkit/themes/osx/global/global.css
@@ -79,16 +79,25 @@ window.dialog {
 iframe {
   border: none;
   width: 100px;
   height: 100px;
   min-width: 10px;
   min-height: 10px;
 }
 
+@supports -moz-bool-pref("layout.css.emulate-moz-box-with-flex") {
+  iframe {
+    width: auto;
+    height: auto;
+    min-width: 10px;
+    min-height: 10px;
+  }
+}
+
 /* ::::: miscellaneous formatting ::::: */
 
 sidebarheader {
   background-color: -moz-Dialog;
   color: -moz-dialogText;
   text-shadow: none;
 }
 
