# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  12cc80a0e9968ade961879ee07effb815da691f0

diff --git a/browser/components/newtab/css/activity-stream-linux.css b/browser/components/newtab/css/activity-stream-linux.css
--- a/browser/components/newtab/css/activity-stream-linux.css
+++ b/browser/components/newtab/css/activity-stream-linux.css
@@ -130,17 +130,17 @@ body {
   .icon.icon-bookmark-hollow {
     background-image: url("chrome://browser/skin/bookmark-hollow.svg"); }
   .icon.icon-clear-input {
     fill: var(--newtab-icon-secondary-color);
     background-image: url("../data/content/assets/glyph-cancel-16.svg"); }
   .icon.icon-delete {
     background-image: url("../data/content/assets/glyph-delete-16.svg"); }
   .icon.icon-search {
-    background-image: url("chrome://browser/skin/search-glass.svg"); }
+    background-image: url("chrome://browser/skin/arrow-left.svg"); }
   .icon.icon-modal-delete {
     flex-shrink: 0;
     background-image: url("../data/content/assets/glyph-modal-delete-32.svg");
     background-size: 32px;
     height: 32px;
     width: 32px; }
   .icon.icon-dismiss {
     background-image: url("../data/content/assets/glyph-dismiss-16.svg"); }
@@ -1261,17 +1261,17 @@ a.firstrun-link {
       background-position-x: right 12px; }
   .search-wrapper:hover input {
     box-shadow: 0 1px 4px 0 rgba(12, 12, 13, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.25); }
   .search-wrapper .search-inner-wrapper:active input,
   .search-wrapper input:focus {
     border: 1px solid var(--newtab-textbox-focus-color);
     box-shadow: var(--newtab-textbox-focus-boxshadow); }
   .search-wrapper .search-button {
-    background: url("chrome://browser/skin/forward.svg") no-repeat center center;
+    background: url("chrome://browser/skin/arrow-left.svg") no-repeat center center;
     background-size: 16px 16px;
     border: 0;
     border-radius: 0 3px 3px 0;
     -moz-context-properties: fill;
     fill: var(--newtab-search-icon-color);
     height: 100%;
     inset-inline-end: 0;
     position: absolute;
diff --git a/browser/components/newtab/css/activity-stream-mac.css b/browser/components/newtab/css/activity-stream-mac.css
--- a/browser/components/newtab/css/activity-stream-mac.css
+++ b/browser/components/newtab/css/activity-stream-mac.css
@@ -133,17 +133,17 @@ body {
   .icon.icon-bookmark-hollow {
     background-image: url("chrome://browser/skin/bookmark-hollow.svg"); }
   .icon.icon-clear-input {
     fill: var(--newtab-icon-secondary-color);
     background-image: url("../data/content/assets/glyph-cancel-16.svg"); }
   .icon.icon-delete {
     background-image: url("../data/content/assets/glyph-delete-16.svg"); }
   .icon.icon-search {
-    background-image: url("chrome://browser/skin/search-glass.svg"); }
+    background-image: url("chrome://browser/skin/arrow-left.svg"); }
   .icon.icon-modal-delete {
     flex-shrink: 0;
     background-image: url("../data/content/assets/glyph-modal-delete-32.svg");
     background-size: 32px;
     height: 32px;
     width: 32px; }
   .icon.icon-dismiss {
     background-image: url("../data/content/assets/glyph-dismiss-16.svg"); }
@@ -1264,17 +1264,17 @@ a.firstrun-link {
       background-position-x: right 12px; }
   .search-wrapper:hover input {
     box-shadow: 0 1px 4px 0 rgba(12, 12, 13, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.25); }
   .search-wrapper .search-inner-wrapper:active input,
   .search-wrapper input:focus {
     border: 1px solid var(--newtab-textbox-focus-color);
     box-shadow: var(--newtab-textbox-focus-boxshadow); }
   .search-wrapper .search-button {
-    background: url("chrome://browser/skin/forward.svg") no-repeat center center;
+    background: url("chrome://browser/skin/arrow-left.svg") no-repeat center center;
     background-size: 16px 16px;
     border: 0;
     border-radius: 0 3px 3px 0;
     -moz-context-properties: fill;
     fill: var(--newtab-search-icon-color);
     height: 100%;
     inset-inline-end: 0;
     position: absolute;
diff --git a/browser/components/newtab/css/activity-stream-windows.css b/browser/components/newtab/css/activity-stream-windows.css
--- a/browser/components/newtab/css/activity-stream-windows.css
+++ b/browser/components/newtab/css/activity-stream-windows.css
@@ -130,17 +130,17 @@ body {
   .icon.icon-bookmark-hollow {
     background-image: url("chrome://browser/skin/bookmark-hollow.svg"); }
   .icon.icon-clear-input {
     fill: var(--newtab-icon-secondary-color);
     background-image: url("../data/content/assets/glyph-cancel-16.svg"); }
   .icon.icon-delete {
     background-image: url("../data/content/assets/glyph-delete-16.svg"); }
   .icon.icon-search {
-    background-image: url("chrome://browser/skin/search-glass.svg"); }
+    background-image: url("chrome://browser/skin/arrow-left.svg"); }
   .icon.icon-modal-delete {
     flex-shrink: 0;
     background-image: url("../data/content/assets/glyph-modal-delete-32.svg");
     background-size: 32px;
     height: 32px;
     width: 32px; }
   .icon.icon-dismiss {
     background-image: url("../data/content/assets/glyph-dismiss-16.svg"); }
@@ -1261,17 +1261,17 @@ a.firstrun-link {
       background-position-x: right 12px; }
   .search-wrapper:hover input {
     box-shadow: 0 1px 4px 0 rgba(12, 12, 13, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.25); }
   .search-wrapper .search-inner-wrapper:active input,
   .search-wrapper input:focus {
     border: 1px solid var(--newtab-textbox-focus-color);
     box-shadow: var(--newtab-textbox-focus-boxshadow); }
   .search-wrapper .search-button {
-    background: url("chrome://browser/skin/forward.svg") no-repeat center center;
+    background: url("chrome://browser/skin/arrow-left.svg") no-repeat center center;
     background-size: 16px 16px;
     border: 0;
     border-radius: 0 3px 3px 0;
     -moz-context-properties: fill;
     fill: var(--newtab-search-icon-color);
     height: 100%;
     inset-inline-end: 0;
     position: absolute;
diff --git a/browser/themes/linux/browser.css b/browser/themes/linux/browser.css
--- a/browser/themes/linux/browser.css
+++ b/browser/themes/linux/browser.css
@@ -116,17 +116,17 @@ menuitem.bookmark-item {
   list-style-image: none;
   height: 2px;
   margin-inline-end: -4em;
   background-color: Highlight;
 }
 
 /* Bookmarks toolbar */
 #PlacesToolbarDropIndicator {
-  list-style-image: url(chrome://browser/skin/places/toolbarDropMarker.png);
+  list-style-image: url(chrome://browser/skin/arrow-left.svg);
 }
 
 .bookmark-item[cutting] > .toolbarbutton-icon,
 .bookmark-item[cutting] > .menu-iconic-left > .menu-iconic-icon {
   opacity: 0.5;
 }
 
 .bookmark-item[cutting] > .toolbarbutton-text,
@@ -315,17 +315,17 @@ html|*.addon-webext-perm-list {
   fill: currentColor;
 }
 
 .addon-addon-icon {
   list-style-image: url("chrome://mozapps/skin/extensions/extensionGeneric-16.svg");
 }
 
 .addon-toolbar-icon {
-  list-style-image: url("chrome://browser/skin/menu.svg");
+  list-style-image: url("chrome://browser/skin/arrow-left.svg");
 }
 
 /* Notification icon box */
 
 .notification-anchor-icon:-moz-focusring {
   outline: 1px dotted -moz-DialogText;
 }
 
@@ -506,17 +506,17 @@ notification[value="translation"] menuli
 }
 
 #context_closeTab {
   list-style-image: url("moz-icon://stock/gtk-close?size=menu");
 }
 
 /* Tab drag and drop */
 .tab-drop-indicator {
-  list-style-image: url(chrome://browser/skin/tabbrowser/tabDragIndicator.png);
+  list-style-image: url(chrome://browser/skin/arrow-left.svg);
   margin-bottom: -9px;
   z-index: 3;
 }
 
 /* Tab bar scroll arrows */
 
 .tabbrowser-arrowscrollbox > .scrollbutton-up > .toolbarbutton-icon,
 .tabbrowser-arrowscrollbox > .scrollbutton-down > .toolbarbutton-icon {
diff --git a/browser/themes/osx/browser.css b/browser/themes/osx/browser.css
--- a/browser/themes/osx/browser.css
+++ b/browser/themes/osx/browser.css
@@ -416,17 +416,17 @@ html|input.urlbar-input {
   fill: currentColor;
   fill-opacity: 0.8;
   border: none;
   padding: 0 9px;
   margin: 0;
   min-height: 24px;
   height: 24px;
   color: inherit;
-  list-style-image: url("chrome://browser/skin/add.svg");
+  list-style-image: url("chrome://browser/skin/arrow-left.svg");
 }
 
 #editBMPanel_newFolderButton:hover {
   background-color: var(--arrowpanel-dimmed);
 }
 
 #editBMPanel_newFolderButton:hover:active {
   background-color: var(--arrowpanel-dimmed-further);
@@ -658,31 +658,31 @@ html|input.urlbar-input {
  * Tab Drag and Drop
  */
 
 .tab-drop-indicator-box {
   -moz-box-align: center;
 }
 
 .tab-drop-indicator {
-  list-style-image: url(chrome://browser/skin/tabbrowser/tabDragIndicator.png);
+  list-style-image: url(chrome://browser/skin/arrow-left.svg);
   margin-top: -2px;
   z-index: 3;
 }
 
 @media (min-resolution: 2dppx) {
   .tab-drop-indicator {
     list-style-image: url(chrome://browser/skin/tabbrowser/tabDragIndicator@2x.png);
     width: 12px;
   }
 }
 
 /* Bookmarks toolbar */
 #PlacesToolbarDropIndicator {
-  list-style-image: url(chrome://browser/skin/places/toolbarDropMarker.png);
+  list-style-image: url(chrome://browser/skin/arrow-left.svg);
 }
 
 /* Bookmark drag and drop styles */
 
 .bookmark-item[dragover-into="true"] {
   background: Highlight !important;
   color: HighlightText !important;
 }
@@ -886,17 +886,17 @@ html|*.addon-webext-perm-list {
   fill: currentColor;
 }
 
 .addon-addon-icon {
   list-style-image: url("chrome://mozapps/skin/extensions/extensionGeneric-16.svg");
 }
 
 .addon-toolbar-icon {
-  list-style-image: url("chrome://browser/skin/menu.svg");
+  list-style-image: url("chrome://browser/skin/arrow-left.svg");
 }
 
 /* Status panel */
 
 #statuspanel-label {
   margin: 0;
   padding: 2px 4px;
   background-color: #f9f9fa;
diff --git a/browser/themes/shared/aboutSessionRestore.css b/browser/themes/shared/aboutSessionRestore.css
--- a/browser/themes/shared/aboutSessionRestore.css
+++ b/browser/themes/shared/aboutSessionRestore.css
@@ -39,17 +39,17 @@ body[dir="rtl"] #tabsToggle:after {
 
 #tabsToggle:after {
   content: "";
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
-  background-image: url("chrome://global/skin/icons/arrow-dropdown-16.svg");
+  background-image: url("chrome://browser/skin/arrow-left.svg");
   background-repeat: no-repeat;
   background-size: 20px;
   background-position: right center;
 }
 
 #tabsToggle:not(.show-tabs):after {
   transform: scaleY(-1);
 }
@@ -75,17 +75,17 @@ treechildren::-moz-tree-image(icon),
 treechildren::-moz-tree-image(noicon) {
   padding-right: 2px;
   margin: 0 2px;
   width: 16px;
   height: 16px;
 }
 
 treechildren::-moz-tree-image(noicon) {
-  list-style-image: url("chrome://mozapps/skin/places/defaultFavicon.svg");
+  list-style-image: url("chrome://browser/skin/arrow-left.svg");
   -moz-context-properties: fill;
   fill: currentColor;
 }
 treechildren::-moz-tree-image(container, noicon) {
   list-style-image: url("chrome://browser/skin/window.svg");
 }
 
 treechildren::-moz-tree-image(checked) {
diff --git a/browser/themes/shared/aboutWelcomeBack.css b/browser/themes/shared/aboutWelcomeBack.css
--- a/browser/themes/shared/aboutWelcomeBack.css
+++ b/browser/themes/shared/aboutWelcomeBack.css
@@ -21,17 +21,17 @@ treechildren::-moz-tree-image(icon),
 treechildren::-moz-tree-image(noicon) {
   padding-right: 2px;
   margin: 0 2px;
   width: 16px;
   height: 16px;
 }
 
 treechildren::-moz-tree-image(noicon) {
-  list-style-image: url("chrome://mozapps/skin/places/defaultFavicon.svg");
+  list-style-image: url("chrome://browser/skin/arrow-left.svg");
   -moz-context-properties: fill;
   fill: currentColor;
 }
 treechildren::-moz-tree-image(container, noicon) {
   list-style-image: url("chrome://browser/skin/window.svg");
 }
 
 treechildren::-moz-tree-image(checked) {
diff --git a/browser/themes/shared/addons/extension-controlled.inc.css b/browser/themes/shared/addons/extension-controlled.inc.css
--- a/browser/themes/shared/addons/extension-controlled.inc.css
+++ b/browser/themes/shared/addons/extension-controlled.inc.css
@@ -17,17 +17,17 @@
 
 .extension-controlled-notification > popupnotificationcontent > description > .extension-controlled-icon {
   height: 16px;
   width: 16px;
   vertical-align: bottom;
 }
 
 .extension-controlled-icon.alltabs-icon {
-  background: url("chrome://global/skin/icons/arrow-dropdown-16.svg");
+  background: url("chrome://browser/skin/arrow-left.svg");
   /* This icon has a lot of extra space to the sides, reduce that a little. */
   margin: 0 -1px 1px;
 }
 
 .extension-controlled-notification > .popup-notification-body-container > .popup-notification-body > .popup-notification-warning,
 .extension-controlled-notification > .popup-notification-body-container > .popup-notification-icon {
   display: none;
 }
diff --git a/browser/themes/shared/browser.inc.css b/browser/themes/shared/browser.inc.css
--- a/browser/themes/shared/browser.inc.css
+++ b/browser/themes/shared/browser.inc.css
@@ -96,22 +96,22 @@
 .unified-nav-back,
 .unified-nav-forward {
   -moz-context-properties: fill;
   fill: currentColor;
 }
 
 .unified-nav-back[_moz-menuactive]:-moz-locale-dir(ltr),
 .unified-nav-forward[_moz-menuactive]:-moz-locale-dir(rtl) {
-  list-style-image: url("chrome://browser/skin/back.svg") !important;
+  list-style-image: url("chrome://browser/skin/arrow-left.svg") !important;
 }
 
 .unified-nav-forward[_moz-menuactive]:-moz-locale-dir(ltr),
 .unified-nav-back[_moz-menuactive]:-moz-locale-dir(rtl) {
-  list-style-image: url("chrome://browser/skin/forward.svg") !important;
+  list-style-image: url("chrome://browser/skin/arrow-left.svg") !important;
 }
 
 /* Private browsing and accessibility indicators */
 
 .accessibility-indicator,
 .private-browsing-indicator {
   background-repeat: no-repeat;
   background-size: 100% auto;
diff --git a/browser/themes/shared/contextmenu.inc.css b/browser/themes/shared/contextmenu.inc.css
--- a/browser/themes/shared/contextmenu.inc.css
+++ b/browser/themes/shared/contextmenu.inc.css
@@ -12,25 +12,25 @@
   width: 16px;
   height: 16px;
   margin: 7px;
   -moz-context-properties: fill;
   fill: currentColor;
 }
 
 #context-back {
-  list-style-image: url("chrome://browser/skin/back.svg");
+  list-style-image: url("chrome://browser/skin/arrow-left.svg");
 }
 
 #context-forward {
-  list-style-image: url("chrome://browser/skin/forward.svg");
+  list-style-image: url("chrome://browser/skin/arrow-left.svg");
 }
 
 #context-reload {
-  list-style-image: url("chrome://browser/skin/reload.svg");
+  list-style-image: url("chrome://browser/skin/arrow-left.svg");
 }
 
 #context-stop {
   list-style-image: url("chrome://browser/skin/stop.svg");
 }
 
 #context-bookmarkpage {
   list-style-image: url("chrome://browser/skin/bookmark-hollow.svg");
diff --git a/browser/themes/shared/customizableui/customizeMode.inc.css b/browser/themes/shared/customizableui/customizeMode.inc.css
--- a/browser/themes/shared/customizableui/customizeMode.inc.css
+++ b/browser/themes/shared/customizableui/customizeMode.inc.css
@@ -111,17 +111,17 @@
 
 .customizationmode-button:not([type=menu]) > .button-text {
   margin-inline-end: 0;
 }
 
 .customizationmode-button > .box-inherit > .button-menu-dropmarker {
   margin-inline-end: 0;
   padding-inline-end: 0;
-  list-style-image: url(chrome://global/skin/icons/arrow-dropdown-16.svg);
+  list-style-image: url(chrome://browser/skin/arrow-left.svg);
 }
 
 .customizationmode-button:-moz-any(:active,:hover):not([disabled]),
 .customizationmode-button[open],
 .customizationmode-button[checked] {
   background-color: #e1e1e5;
 }
 
diff --git a/browser/themes/shared/customizableui/panelUI.inc.css b/browser/themes/shared/customizableui/panelUI.inc.css
--- a/browser/themes/shared/customizableui/panelUI.inc.css
+++ b/browser/themes/shared/customizableui/panelUI.inc.css
@@ -1166,17 +1166,17 @@ menuitem.panel-subview-footer@menuStateA
   -moz-box-pack: end;
   margin-inline-start: 10px;
   margin-inline-end: auto;
   color: var(--panel-disabled-color);
 }
 
 #PanelUI-remotetabs-tabslist > toolbarbutton[itemtype="tab"],
 #PanelUI-historyItems > toolbarbutton {
-  list-style-image: url("chrome://mozapps/skin/places/defaultFavicon.svg");
+  list-style-image: url("chrome://browser/skin/arrow-left.svg");
   -moz-context-properties: fill;
   fill: currentColor;
 }
 
 #appMenu-fxa-avatar,
 #appMenu-fxa-label > .toolbarbutton-icon,
 #appMenu-fxa-icon > .toolbarbutton-icon,
 #PanelUI-containersItems > .subviewbutton > .toolbarbutton-icon,
@@ -1578,27 +1578,27 @@ toolbarpaletteitem[place="menu-panel"] >
 }
 
 .subviewbutton.download > .action-button {
   -moz-appearance: none; /* To avoid native Windows hover styling */
   -moz-context-properties: fill, fill-opacity;
   fill: currentColor;
   fill-opacity: 1;
 %ifdef XP_MACOSX
-  list-style-image: url("chrome://browser/skin/search-glass.svg");
+  list-style-image: url("chrome://browser/skin/arrow-left.svg");
 %else
   list-style-image: url("chrome://browser/skin/folder.svg");
 %endif
   /* Measurement to vertically center this button: 1 line of text minus half of 4px top margin. */
   margin: calc(1em - 2px) 0 0;
   padding: 4px;
 }
 
 .subviewbutton.download[retryLabel] > .action-button {
-  list-style-image: url("chrome://browser/skin/reload.svg");
+  list-style-image: url("chrome://browser/skin/arrow-left.svg");
 }
 
 .subviewbutton.download:not([openLabel]):not([retryLabel]) > .action-button {
   fill: currentColor;
   fill-opacity: 0.4;
 }
 
 .subviewbutton.download:-moz-any([openLabel],[retryLabel]) > .action-button@buttonStateHover@ {
diff --git a/browser/themes/shared/identity-block/identity-block.inc.css b/browser/themes/shared/identity-block/identity-block.inc.css
--- a/browser/themes/shared/identity-block/identity-block.inc.css
+++ b/browser/themes/shared/identity-block/identity-block.inc.css
@@ -104,17 +104,17 @@
   list-style-image: url(chrome://browser/skin/identity-icon-notice.svg);
 }
 
 #urlbar[pageproxystate="valid"] > #identity-box.chromeUI > #identity-icon {
   list-style-image: url(chrome://branding/content/identity-icons-brand.svg);
 }
 
 #urlbar[pageproxystate="invalid"] > #identity-box > #identity-icon {
-  list-style-image: url(chrome://browser/skin/search-glass.svg);
+  list-style-image: url(chrome://browser/skin/arrow-left.svg);
   fill-opacity: .4;
 }
 
 #urlbar[actiontype="extension"] > #identity-box > #identity-icon {
   list-style-image: url(chrome://mozapps/skin/extensions/extensionGeneric-16.svg);
 }
 
 /* SHARING ICON */
diff --git a/browser/themes/shared/incontentprefs/preferences.inc.css b/browser/themes/shared/incontentprefs/preferences.inc.css
--- a/browser/themes/shared/incontentprefs/preferences.inc.css
+++ b/browser/themes/shared/incontentprefs/preferences.inc.css
@@ -145,17 +145,17 @@ button > hbox > label {
   padding: 1px; /* Adding padding around richlistitem in order to make entire keyboard focusing outline visible */
 }
 
 #category-general > .category-icon {
   list-style-image: url("chrome://browser/skin/preferences/in-content/general.svg");
 }
 
 #category-home > .category-icon {
-  list-style-image: url("chrome://browser/skin/home.svg");
+  list-style-image: url("chrome://browser/skin/arrow-left.svg");
 }
 
 #category-search > .category-icon {
   list-style-image: url("chrome://browser/skin/preferences/in-content/search.svg");
 }
 
 #category-privacy > .category-icon {
   list-style-image: url("chrome://browser/skin/preferences/in-content/privacy-security.svg");
diff --git a/browser/themes/shared/menupanel.inc.css b/browser/themes/shared/menupanel.inc.css
--- a/browser/themes/shared/menupanel.inc.css
+++ b/browser/themes/shared/menupanel.inc.css
@@ -8,34 +8,34 @@
   list-style-image: url(chrome://browser/skin/privateBrowsing.svg);
 }
 
 #appMenu-print-button {
   list-style-image: url(chrome://browser/skin/print.svg);
 }
 
 #appMenu-library-button {
-  list-style-image: url(chrome://browser/skin/library.svg);
+  list-style-image: url(chrome://browser/skin/arrow-left.svg);
 }
 
 #appMenu-addons-button {
   list-style-image: url(chrome://mozapps/skin/extensions/extensionGeneric-16.svg);
 }
 
 #appMenu-preferences-button {
   list-style-image: url(chrome://browser/skin/settings.svg);
 }
 
 #appMenu-customize-button {
   list-style-image: url(chrome://browser/skin/customize.svg);
 }
 
 #appMenu-find-button,
 #panelMenu_searchBookmarks {
-  list-style-image: url(chrome://browser/skin/search-glass.svg);
+  list-style-image: url(chrome://browser/skin/arrow-left.svg);
 }
 
 #appMenu-taskmanager-button {
   list-style-image: url(chrome://global/skin/icons/performance.svg);
 }
 
 #appMenu-help-button {
   list-style-image: url(chrome://global/skin/icons/help.svg);
@@ -88,17 +88,17 @@
 
 #PanelUI-remotetabs-view-managedevices {
   list-style-image: url("chrome://browser/skin/device-phone.svg");
 }
 
 #appMenuViewHistorySidebar,
 #PanelUI-remotetabs-view-sidebar,
 #panelMenu_viewBookmarksSidebar {
-  list-style-image: url("chrome://browser/skin/sidebars.svg");
+  list-style-image: url("chrome://browser/skin/arrow-left.svg");
 }
 
 #panelMenu_bookmarkingTools {
   list-style-image: url("chrome://browser/skin/developer.svg");
 }
 
 #panelMenu_viewBookmarksToolbar {
   list-style-image: url("chrome://browser/skin/bookmarks-toolbar.svg");
diff --git a/browser/themes/shared/places/tree-icons.css b/browser/themes/shared/places/tree-icons.css
--- a/browser/themes/shared/places/tree-icons.css
+++ b/browser/themes/shared/places/tree-icons.css
@@ -3,17 +3,17 @@
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 treechildren:-moz-tree-image {
   -moz-context-properties: fill, fill-opacity;
   fill-opacity: 0.7;
 }
 
 treechildren::-moz-tree-image(title) {
-  list-style-image: url("chrome://mozapps/skin/places/defaultFavicon.svg");
+  list-style-image: url("chrome://browser/skin/arrow-left.svg");
   padding-inline-end: 2px;
   margin: 0 2px;
   width: 16px;
   height: 16px;
 }
 
 treechildren::-moz-tree-image(title, container),
 treechildren::-moz-tree-image(title, open) {
diff --git a/browser/themes/shared/searchbar.inc.css b/browser/themes/shared/searchbar.inc.css
--- a/browser/themes/shared/searchbar.inc.css
+++ b/browser/themes/shared/searchbar.inc.css
@@ -1,16 +1,16 @@
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 .searchbar-engine-image {
   width: 16px;
   height: 16px;
-  list-style-image: url("chrome://mozapps/skin/places/defaultFavicon.svg");
+  list-style-image: url("chrome://browser/skin/arrow-left.svg");
   -moz-context-properties: fill;
   fill: currentColor;
 }
 
 .search-one-offs {
   -moz-box-orient: vertical;
 }
 
diff --git a/browser/themes/shared/syncedtabs/sidebar.inc.css b/browser/themes/shared/syncedtabs/sidebar.inc.css
--- a/browser/themes/shared/syncedtabs/sidebar.inc.css
+++ b/browser/themes/shared/syncedtabs/sidebar.inc.css
@@ -119,17 +119,17 @@ body {
   background-image: url("chrome://browser/skin/device-tablet.svg");
 }
 
 .item.client[clientType=desktop] > .item-title-container > .item-icon-container {
   background-image: url("chrome://browser/skin/device-desktop.svg");
 }
 
 .item.tab > .item-title-container > .item-icon-container {
-  background-image: url("chrome://mozapps/skin/places/defaultFavicon.svg");
+  background-image: url("chrome://browser/skin/arrow-left.svg");
   -moz-context-properties: fill;
   fill: currentColor;
 }
 
 .item-icon-container {
   min-width: 16px;
   max-width: 16px;
   min-height: 16px;
diff --git a/browser/themes/shared/tabs.inc.css b/browser/themes/shared/tabs.inc.css
--- a/browser/themes/shared/tabs.inc.css
+++ b/browser/themes/shared/tabs.inc.css
@@ -253,17 +253,17 @@
 }
 
 #tabbrowser-tabs[schedulepressure] .tab-throbber,
 #tabbrowser-tabs:not([schedulepressure]) .tab-throbber-fallback {
   display: none;
 }
 
 .tab-icon-image {
-  list-style-image: url("chrome://mozapps/skin/places/defaultFavicon.svg");
+  list-style-image: url("chrome://browser/skin/arrow-left.svg");
   -moz-context-properties: fill;
   fill: currentColor;
 }
 
 .tab-icon-image[sharing]:not([selected]),
 .tab-sharing-icon-overlay {
   animation: 3s linear tab-sharing-icon-pulse infinite;
 }
@@ -440,17 +440,17 @@
   transition: opacity .3s linear var(--soundplaying-removal-delay);
   opacity: 0;
 }
 
 /* Tab Overflow */
 .tabbrowser-arrowscrollbox > .arrowscrollbox-overflow-start-indicator:not([collapsed]),
 .tabbrowser-arrowscrollbox > .arrowscrollbox-overflow-end-indicator:not([collapsed]) {
   width: 18px;
-  background-image: url(chrome://browser/skin/tabbrowser/tab-overflow-indicator.png);
+  background-image: url(chrome://browser/skin/arrow-left.svg);
   background-size: 17px 100%;
   background-repeat: no-repeat;
   border-left: 1px solid;
   border-image: linear-gradient(rgba(255,255,255,.2),
                                 rgba(255,255,255,.2) calc(100% - 1px - @navbarTabsShadowSize@),
                                 transparent calc(100% - 1px - @navbarTabsShadowSize@));
   border-image-slice: 1;
   pointer-events: none;
@@ -713,23 +713,23 @@
 .tabbrowser-arrowscrollbox > .scrollbutton-down:-moz-locale-dir(ltr) {
   transform: scaleX(-1);
 }
 
 /* New tab button */
 
 .tabs-newtab-button,
 #TabsToolbar #new-tab-button {
-  list-style-image: url(chrome://browser/skin/add.svg);
+  list-style-image: url(chrome://browser/skin/arrow-left.svg);
 }
 
 /* All tabs button and menupopup */
 
 #alltabs-button {
-  list-style-image: url(chrome://global/skin/icons/arrow-dropdown-16.svg);
+  list-style-image: url(chrome://browser/skin/arrow-left.svg);
 }
 
 #tabbrowser-tabs[hiddensoundplaying] ~ #alltabs-button > .toolbarbutton-badge-stack > .toolbarbutton-badge {
   background: transparent url(chrome://browser/skin/tabbrowser/badge-audio-playing.svg);
   box-shadow: none;
   /* Match the color of the button, rather than label default. */
   color: inherit;
   display: block;
@@ -791,17 +791,17 @@
   box-shadow: inset 4px 0 var(--blue-40);
 }
 
 .all-tabs-item[selected]:-moz-locale-dir(rtl) {
   box-shadow: inset -4px 0 var(--blue-40);
 }
 
 .all-tabs-button {
-  list-style-image: url("chrome://mozapps/skin/places/defaultFavicon.svg");
+  list-style-image: url("chrome://browser/skin/arrow-left.svg");
 }
 
 .all-tabs-secondary-button > label {
   display: none;
   margin: 0 5.5px;
 }
 
 .all-tabs-secondary-button[soundplaying] {
diff --git a/browser/themes/shared/toolbarbutton-icons.inc.css b/browser/themes/shared/toolbarbutton-icons.inc.css
--- a/browser/themes/shared/toolbarbutton-icons.inc.css
+++ b/browser/themes/shared/toolbarbutton-icons.inc.css
@@ -25,21 +25,21 @@ toolbar[brighttext] {
 #nav-bar-overflow-button:-moz-locale-dir(rtl) > .toolbarbutton-icon,
 #PlacesChevron:-moz-locale-dir(rtl) > .toolbarbutton-icon,
 #panic-button:-moz-locale-dir(rtl) > .toolbarbutton-icon,
 #PanelUI-menu-button:-moz-locale-dir(rtl) > .toolbarbutton-badge-stack > .toolbarbutton-icon {
   transform: scaleX(-1);
 }
 
 #back-button {
-  list-style-image: url("chrome://browser/skin/back.svg");
+  list-style-image: url("chrome://browser/skin/arrow-left.svg");
 }
 
 #forward-button {
-  list-style-image: url("chrome://browser/skin/forward.svg");
+  list-style-image: url("chrome://browser/skin/arrow-left.svg");
 }
 
 .toolbarbutton-animatable-box > .toolbarbutton-animatable-image {
   animation-fill-mode: forwards;
   animation-iteration-count: 1;
   list-style-image: none;
 }
 
@@ -163,25 +163,25 @@ toolbar[brighttext] {
   transform: translateX(-450px);
 }
 
 #reload-button[displaystop] + #stop-button:-moz-locale-dir(rtl) > .toolbarbutton-animatable-box > .toolbarbutton-animatable-image {
   transform: scaleX(-1) translateX(-450px);
 }
 
 #reload-button {
-  list-style-image: url("chrome://browser/skin/reload.svg");
+  list-style-image: url("chrome://browser/skin/arrow-left.svg");
 }
 
 #stop-button {
   list-style-image: url("chrome://browser/skin/stop.svg");
 }
 
 #home-button {
-  list-style-image: url("chrome://browser/skin/home.svg");
+  list-style-image: url("chrome://browser/skin/arrow-left.svg");
 }
 
 #bookmarks-toolbar-button,
 #bookmarks-toolbar-placeholder {
   list-style-image: url("chrome://browser/skin/bookmarks-toolbar.svg");
 }
 
 #bookmarks-menu-button {
@@ -224,17 +224,17 @@ toolbar[brighttext] {
   list-style-image: url("chrome://browser/skin/new-tab.svg");
 }
 
 #privatebrowsing-button {
   list-style-image: url("chrome://browser/skin/privateBrowsing.svg");
 }
 
 #find-button {
-  list-style-image: url("chrome://browser/skin/search-glass.svg");
+  list-style-image: url("chrome://browser/skin/arrow-left.svg");
 }
 
 #print-button {
   list-style-image: url("chrome://browser/skin/print.svg");
 }
 
 %ifdef XP_MACOSX
 #restore-button,
@@ -247,17 +247,17 @@ toolbar[brighttext] {
   list-style-image: url("chrome://browser/skin/developer.svg");
 }
 
 #preferences-button {
   list-style-image: url("chrome://browser/skin/settings.svg");
 }
 
 #PanelUI-menu-button {
-  list-style-image: url("chrome://browser/skin/menu.svg");
+  list-style-image: url("chrome://browser/skin/arrow-left.svg");
 }
 
 #PanelUI-menu-button[badge-status="update-available"],
 #PanelUI-menu-button[badge-status="update-manual"],
 #PanelUI-menu-button[badge-status="update-restart"] {
   list-style-image: url("chrome://browser/skin/menu-badged.svg");
 }
 
@@ -278,17 +278,17 @@ toolbar[brighttext] {
 }
 
 #zoom-in-button {
   list-style-image: url("chrome://browser/skin/zoom-in.svg");
 }
 
 #PlacesChevron,
 #nav-bar-overflow-button {
-  list-style-image: url("chrome://browser/skin/chevron.svg");
+  list-style-image: url("chrome://browser/skin/arrow-left.svg");
 }
 
 #nav-bar-overflow-button[animate] > .toolbarbutton-icon {
   fill: transparent;
 }
 
 @keyframes overflow-animation {
   from {
@@ -383,33 +383,33 @@ toolbar[brighttext] {
 }
 
 #sidebar-button {
   list-style-image: url("chrome://browser/skin/sidebars-right.svg");
 }
 
 #sidebar-button:-moz-locale-dir(ltr):not([positionend]),
 #sidebar-button:-moz-locale-dir(rtl)[positionend] {
-  list-style-image: url("chrome://browser/skin/sidebars.svg");
+  list-style-image: url("chrome://browser/skin/arrow-left.svg");
 }
 
 #panic-button {
   list-style-image: url("chrome://browser/skin/forget.svg");
 }
 
 #panic-button[open] {
   fill: rgb(213, 32, 20);
 }
 
 #webide-button {
   list-style-image: url("chrome://browser/skin/webIDE.svg");
 }
 
 #library-button {
-  list-style-image: url("chrome://browser/skin/library.svg");
+  list-style-image: url("chrome://browser/skin/arrow-left.svg");
 }
 
 @keyframes library-bookmark-animation {
   from {
     transform: translateX(0);
     fill: inherit;
   }
   25% {
@@ -499,17 +499,17 @@ toolbar[brighttext] {
   animation-name: library-bookmark-fade;
   animation-duration: 2s;
   animation-timing-function: ease-out;
 }
 
 /* ----- BOOKMARK BUTTONS ----- */
 
 .bookmark-item {
-  list-style-image: url("chrome://mozapps/skin/places/defaultFavicon.svg");
+  list-style-image: url("chrome://browser/skin/arrow-left.svg");
   -moz-context-properties: fill, fill-opacity;
   fill: var(--lwt-toolbarbutton-icon-fill, currentColor);
   fill-opacity: var(--toolbarbutton-icon-fill-opacity);
 }
 
 .bookmark-item[container] {
   list-style-image: url("chrome://browser/skin/places/folder.svg");
 }
diff --git a/browser/themes/shared/urlbar-autocomplete.inc.css b/browser/themes/shared/urlbar-autocomplete.inc.css
--- a/browser/themes/shared/urlbar-autocomplete.inc.css
+++ b/browser/themes/shared/urlbar-autocomplete.inc.css
@@ -192,15 +192,15 @@ html|span.ac-emphasize-text-url {
 }
 
 .ac-type-icon[type=bookmark] {
   list-style-image: url("chrome://browser/skin/bookmark.svg");
 }
 
 .ac-type-icon[type=keyword],
 .ac-site-icon[type=searchengine] {
-  list-style-image: url(chrome://browser/skin/search-glass.svg);
+  list-style-image: url(chrome://browser/skin/arrow-left.svg);
 }
 
 .ac-type-icon[type=switchtab],
 .ac-type-icon[type=remotetab] {
   list-style-image: url("chrome://browser/skin/tab.svg");
 }
diff --git a/browser/themes/shared/urlbar-searchbar.inc.css b/browser/themes/shared/urlbar-searchbar.inc.css
--- a/browser/themes/shared/urlbar-searchbar.inc.css
+++ b/browser/themes/shared/urlbar-searchbar.inc.css
@@ -266,27 +266,27 @@
 .urlbar-icon-wrapper[open] > .urlbar-icon,
 .urlbar-icon-wrapper > .urlbar-icon:hover,
 .urlbar-icon-wrapper > .urlbar-icon:hover:active {
   background-color: transparent;
 }
 
 .urlbar-go-button,
 .search-go-button {
-  list-style-image: url("chrome://browser/skin/forward.svg");
+  list-style-image: url("chrome://browser/skin/arrow-left.svg");
 }
 
 .urlbar-go-button:-moz-locale-dir(rtl),
 .search-go-button:-moz-locale-dir(rtl) {
   transform: scaleX(-1);
 }
 
 .urlbar-history-dropmarker {
   -moz-appearance: none;
-  list-style-image: url(chrome://global/skin/icons/arrow-dropdown-16.svg);
+  list-style-image: url(chrome://browser/skin/arrow-left.svg);
   transition: opacity 0.15s ease;
 }
 
 /* Avoid re-opening the popup when the dropmarker is clicked while the popup is still open. */
 .urlbar-history-dropmarker[open] {
   pointer-events: none;
 }
 
@@ -563,17 +563,17 @@
 /* Search bar */
 
 .searchbar-search-button {
   -moz-box-align: center;
   fill: currentColor;
 }
 
 .searchbar-search-icon {
-  list-style-image: url(chrome://browser/skin/search-glass.svg);
+  list-style-image: url(chrome://browser/skin/arrow-left.svg);
   -moz-context-properties: fill, fill-opacity;
   pointer-events: none;
   margin-inline-start: 8px;
   margin-inline-end: 6px;
   width: 16px;
   fill-opacity: .4;
 }
 
diff --git a/browser/themes/windows/browser-aero.css b/browser/themes/windows/browser-aero.css
--- a/browser/themes/windows/browser-aero.css
+++ b/browser/themes/windows/browser-aero.css
@@ -119,17 +119,17 @@
         height: 12px;
       }
 
       .titlebar-min {
         list-style-image: url(chrome://browser/skin/window-controls/minimize.svg);
       }
 
       .titlebar-max {
-        list-style-image: url(chrome://browser/skin/window-controls/maximize.svg);
+        list-style-image: url(chrome://browser/skin/arrow-left.svg);
       }
 
       :root[sizemode="maximized"] .titlebar-max {
         list-style-image: url(chrome://browser/skin/window-controls/restore.svg);
       }
 
       .titlebar-close {
         list-style-image: url(chrome://browser/skin/window-controls/close.svg);
diff --git a/browser/themes/windows/browser.css b/browser/themes/windows/browser.css
--- a/browser/themes/windows/browser.css
+++ b/browser/themes/windows/browser.css
@@ -689,30 +689,30 @@ html|*.urlbar-input:-moz-lwtheme::placeh
 .keyboard-focused-tab > .tab-stack > .tab-content,
 .tabbrowser-tab:focus:not([aria-activedescendant]) > .tab-stack > .tab-content {
   outline: 1px dotted;
   outline-offset: -6px;
 }
 
 /* Tab DnD indicator */
 .tab-drop-indicator {
-  list-style-image: url(chrome://browser/skin/tabbrowser/tabDragIndicator.png);
+  list-style-image: url(chrome://browser/skin/arrow-left.svg);
   margin-bottom: -9px;
   z-index: 3;
 }
 
 /* All tabs menupopup */
 
 .alltabs-item[selected="true"] {
   font-weight: bold;
 }
 
 /* Bookmarks toolbar */
 #PlacesToolbarDropIndicator {
-  list-style-image: url(chrome://browser/skin/places/toolbarDropMarker.png);
+  list-style-image: url(chrome://browser/skin/arrow-left.svg);
 }
 
 toolbarbutton.bookmark-item[dragover="true"][open="true"] {
   -moz-appearance: none;
   background: Highlight !important;
   color: HighlightText !important;
 }
 
@@ -778,17 +778,17 @@ html|*.addon-webext-perm-list {
   fill: currentColor;
 }
 
 .addon-addon-icon {
   list-style-image: url("chrome://mozapps/skin/extensions/extensionGeneric-16.svg");
 }
 
 .addon-toolbar-icon {
-  list-style-image: url("chrome://browser/skin/menu.svg");
+  list-style-image: url("chrome://browser/skin/arrow-left.svg");
 }
 
 /* Notification icon box */
 
 .notification-anchor-icon:-moz-focusring {
   outline: 1px dotted -moz-DialogText;
 }
 
@@ -850,17 +850,17 @@ notification[value="translation"] {
 
   notification[value="translation"] button[anonid="translate"]:hover,
   notification[value="translation"] button[anonid="translate"]:active {
     background-color: #008ACB;
   }
 
   notification[value="translation"] button[type="menu"] > .button-box > .button-menu-dropmarker,
   notification[value="translation"] menulist > .menulist-dropmarker {
-    list-style-image: url(chrome://global/skin/icons/arrow-dropdown-16.svg);
+    list-style-image: url(chrome://browser/skin/arrow-left.svg);
   }
   notification[value="translation"] menulist > .menulist-dropmarker > .dropmarker-icon {
     width: 11px;
     height: 11px;
   }
 
   notification[value="translation"] button > .button-box,
   notification[value="translation"] button[type="menu"] > .button-box > .button-menu-dropmarker {
diff --git a/browser/themes/windows/places/organizer.css b/browser/themes/windows/places/organizer.css
--- a/browser/themes/windows/places/organizer.css
+++ b/browser/themes/windows/places/organizer.css
@@ -15,21 +15,21 @@
 #back-button > .toolbarbutton-icon,
 #forward-button > .toolbarbutton-icon {
   -moz-context-properties: fill;
   fill: currentcolor;
   opacity: 0.65;
 }
 
 #back-button {
-  list-style-image: url("chrome://browser/skin/back.svg");
+  list-style-image: url("chrome://browser/skin/arrow-left.svg");
 }
 
 #forward-button {
-  list-style-image: url("chrome://browser/skin/forward.svg");
+  list-style-image: url("chrome://browser/skin/arrow-left.svg");
 }
 
 #back-button:-moz-locale-dir(rtl) > .toolbarbutton-icon,
 #forward-button:-moz-locale-dir(rtl) > .toolbarbutton-icon {
   transform: scaleX(-1);
 }
 
 /* Menu */
diff --git a/toolkit/content/aboutTelemetry.css b/toolkit/content/aboutTelemetry.css
--- a/toolkit/content/aboutTelemetry.css
+++ b/toolkit/content/aboutTelemetry.css
@@ -80,17 +80,17 @@ body[dir=rtl] #category-raw{
 #older-ping, #newer-ping, #ping-date {
   pointer-events: all;
   -moz-user-select: none;
   cursor: pointer;
   text-align: center;
 }
 
 .dropdown {
-  background-image: url(chrome://global/skin/icons/arrow-dropdown-16.svg);
+  background-image: url(chrome://browser/skin/arrow-left.svg);
   background-position: right 8px center;
   background-repeat: no-repeat;
   -moz-context-properties: fill;
   fill: currentColor;
 }
 
 body[dir=rtl] .dropdown {
   background-position-x: left 8px;
diff --git a/toolkit/content/minimal-xul.css b/toolkit/content/minimal-xul.css
--- a/toolkit/content/minimal-xul.css
+++ b/toolkit/content/minimal-xul.css
@@ -56,17 +56,17 @@ resizer {
      based on the context/OS theme. If it does not, SVG background will kick in. */
   -moz-appearance: resizer;
 
   /* native resizer should never flip on its own;
      we will flip it (or the SVG background) with CSS transform below. */
   direction: ltr;
   writing-mode: initial;
 
-  background: url("chrome://global/skin/icons/resizer.svg") no-repeat;
+  background: url("chrome://browser/skin/arrow-left.svg") no-repeat;
   background-size: 100% 100%;
   cursor: se-resize;
   width: 15px;
   height: 15px;
 }
 
 /* bottomstart/bottomend is supported in XUL window only */
 resizer[dir="bottom"][flip],
diff --git a/toolkit/themes/linux/global/autocomplete.css b/toolkit/themes/linux/global/autocomplete.css
--- a/toolkit/themes/linux/global/autocomplete.css
+++ b/toolkit/themes/linux/global/autocomplete.css
@@ -51,17 +51,17 @@ panel[type="autocomplete-richlistbox"] {
 .ac-site-icon {
   display: none;
   width: 16px;
   height: 16px;
   max-width: 16px;
   max-height: 16px;
   margin-inline-start: 6px;
   margin-inline-end: 9px;
-  list-style-image: url("chrome://mozapps/skin/places/defaultFavicon.svg");
+  list-style-image: url("chrome://browser/skin/arrow-left.svg");
   -moz-context-properties: fill;
   fill: currentColor;
 }
 
 .ac-title {
   margin-inline-start: 0;
   margin-inline-end: 6px;
 }
diff --git a/toolkit/themes/osx/global/autocomplete.css b/toolkit/themes/osx/global/autocomplete.css
--- a/toolkit/themes/osx/global/autocomplete.css
+++ b/toolkit/themes/osx/global/autocomplete.css
@@ -39,17 +39,17 @@ panel[type="autocomplete-richlistbox"] {
 .ac-site-icon {
   display: none;
   width: 16px;
   height: 16px;
   max-width: 16px;
   max-height: 16px;
   margin-inline-start: 6px;
   margin-inline-end: 9px;
-  list-style-image: url("chrome://mozapps/skin/places/defaultFavicon.svg");
+  list-style-image: url("chrome://browser/skin/arrow-left.svg");
   -moz-context-properties: fill;
   fill: currentColor;
 }
 
 .ac-title {
   margin-inline-start: 0;
   margin-inline-end: 6px;
 }
diff --git a/toolkit/themes/shared/close-icon.inc.css b/toolkit/themes/shared/close-icon.inc.css
--- a/toolkit/themes/shared/close-icon.inc.css
+++ b/toolkit/themes/shared/close-icon.inc.css
@@ -1,16 +1,16 @@
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 .close-icon {
   -moz-appearance: none;
   -moz-context-properties: fill, fill-opacity;
-  list-style-image: url(chrome://global/skin/icons/close.svg);
+  list-style-image: url(chrome://browser/skin/arrow-left.svg);
   color: inherit !important;
   fill: currentColor;
   fill-opacity: 0;
 }
 
 .close-icon:hover {
   fill-opacity: 0.1;
 }
diff --git a/toolkit/themes/shared/passwordmgr.css b/toolkit/themes/shared/passwordmgr.css
--- a/toolkit/themes/shared/passwordmgr.css
+++ b/toolkit/themes/shared/passwordmgr.css
@@ -4,15 +4,15 @@
 
 @namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");
 
 .actionButtons {
   margin: 0px 3px 6px 3px;
 }
 
 treechildren::-moz-tree-image(siteCol) {
-  list-style-image: url(chrome://mozapps/skin/places/defaultFavicon.svg);
+  list-style-image: url(chrome://browser/skin/arrow-left.svg);
   -moz-context-properties: fill;
   fill: currentColor;
   width: 16px;
   height: 16px;
   margin-inline-end: 5px;
 }
diff --git a/toolkit/themes/shared/plugins/pluginProblem.css b/toolkit/themes/shared/plugins/pluginProblem.css
--- a/toolkit/themes/shared/plugins/pluginProblem.css
+++ b/toolkit/themes/shared/plugins/pluginProblem.css
@@ -158,17 +158,17 @@ html|a {
   width: 20px;
   height: 20px;
   margin-top: 4px;
   margin-inline-start: -24px;
   margin-inline-end: 4px;
   border: none;
   border-radius: 2px;
   background-color: transparent;
-  background-image: url(chrome://global/skin/icons/close.svg);
+  background-image: url(chrome://browser/skin/arrow-left.svg);
   background-repeat: no-repeat;
   -moz-context-properties: fill, fill-opacity;
   fill-opacity: 0;
   fill: var(--grey-10);
 }
 
 .closeIcon:hover {
   fill-opacity: .1;
diff --git a/toolkit/themes/shared/popupnotification.inc.css b/toolkit/themes/shared/popupnotification.inc.css
--- a/toolkit/themes/shared/popupnotification.inc.css
+++ b/toolkit/themes/shared/popupnotification.inc.css
@@ -124,12 +124,12 @@
   display: -moz-box;
   padding: 0;
   margin: 0;
 }
 
 .popup-notification-dropmarker > .button-box > .button-menu-dropmarker > .dropmarker-icon {
   width: 16px;
   height: 16px;
-  list-style-image: url(chrome://global/skin/icons/arrow-dropdown-16.svg);
+  list-style-image: url(chrome://browser/skin/arrow-left.svg);
   -moz-context-properties: fill;
   fill: currentColor;
 }
diff --git a/toolkit/themes/windows/global/autocomplete.css b/toolkit/themes/windows/global/autocomplete.css
--- a/toolkit/themes/windows/global/autocomplete.css
+++ b/toolkit/themes/windows/global/autocomplete.css
@@ -49,17 +49,17 @@ panel[type="autocomplete-richlistbox"] {
 .ac-site-icon {
   display: none;
   width: 16px;
   height: 16px;
   max-width: 16px;
   max-height: 16px;
   margin-inline-start: 6px;
   margin-inline-end: 9px;
-  list-style-image: url("chrome://mozapps/skin/places/defaultFavicon.svg");
+  list-style-image: url("chrome://browser/skin/arrow-left.svg");
   -moz-context-properties: fill;
   fill: currentColor;
 }
 
 .ac-title {
   margin-inline-start: 0;
   margin-inline-end: 6px;
 }
