# HG changeset patch
# Parent  83bbf217916b4c102219ecf7a48109bb289da400

diff --git a/browser/app/profile/firefox.js b/browser/app/profile/firefox.js
--- a/browser/app/profile/firefox.js
+++ b/browser/app/profile/firefox.js
@@ -2795,6 +2795,9 @@ pref("browser.firefox-view.view-count", 
 // message id, the id of the last screen they saw, and whether they completed the tour
 pref("browser.pdfjs.feature-tour", "{\"screen\":\"\",\"complete\":false}");
 
+// Todo - set to false by default
+pref("pageinfo.sidebar", true);
+
 // Enables cookie banner handling in Nightly in Private Browsing Mode. See
 // StaticPrefList.yaml for a description of the prefs.
 #ifdef NIGHTLY_BUILD
diff --git a/browser/base/content/browser.css b/browser/base/content/browser.css
--- a/browser/base/content/browser.css
+++ b/browser/base/content/browser.css
@@ -69,6 +69,37 @@ body {
   min-width: 25px;
 }
 
+/*
+  Todo
+  - toggle & persist state using pageinfo command
+  - create/show browser-specific sidebar
+  - inject pageinfo actor info into sidebar
+*/
+.browserContainer:hover {
+  animation: shrink 0.25s linear both;
+  transform-origin: left bottom;
+  margin-inline-start: 10px;
+  margin-block-end: 10px;
+  backface-visibility: hidden;
+}
+
+@keyframes shrink {
+  0% {
+    transform: translate3d(0, 0, 0) scale(1);
+  }
+  33% {
+    transform: translate3d(0, 0, 0) scale(.95);
+  }
+  66% {
+    transform: translate3d(0, 0, 0) scale(.98);
+
+  }
+  100% {
+    transform: translate3d(0, 0, 0) scale(.9);
+  }
+}
+
+
 body {
   display: flex;
   flex-direction: column;
diff --git a/browser/base/content/browser.js b/browser/base/content/browser.js
--- a/browser/base/content/browser.js
+++ b/browser/base/content/browser.js
@@ -537,6 +537,13 @@ XPCOMUtils.defineLazyPreferenceGetter(
 
 XPCOMUtils.defineLazyPreferenceGetter(
   this,
+  "gPageInfoSidebarEnabled",
+  "pageinfo.sidebar",
+  false
+);
+
+XPCOMUtils.defineLazyPreferenceGetter(
+  this,
   "gFxaToolbarEnabled",
   "identity.fxaccounts.toolbar.enabled",
   false,
@@ -1601,6 +1608,10 @@ var gBrowserInit = {
         });
       }
     }
+    
+    if (gPageInfoSidebarEnabled) {
+      document.documentElement.setAttribute("pageinfosidebar", "true");
+    }
 
     if (
       Services.prefs.getBoolPref(
@@ -3173,6 +3184,9 @@ function BrowserPageInfo(
   browsingContext,
   browser
 ) {
+  if (gPageInfoSidebarEnabled) {
+    
+  }
   if (HTMLDocument.isInstance(documentURL)) {
     Deprecated.warning(
       "Please pass the location URL instead of the document " +
diff --git a/browser/base/content/navigator-toolbox.inc.xhtml b/browser/base/content/navigator-toolbox.inc.xhtml
--- a/browser/base/content/navigator-toolbox.inc.xhtml
+++ b/browser/base/content/navigator-toolbox.inc.xhtml
@@ -393,6 +393,13 @@
                     onkeypress="BrowserPageActions.mainButtonClicked(event);">
                 <image class="urlbar-icon"/>
               </hbox>
+              <hbox id="page-info-box"
+                    role="button"
+                    class="urlbar-page-action"
+                    onclick="BrowserPageInfo()">
+                <image id="page-info-button"
+                       class="urlbar-icon"/>
+              </hbox>
               <hbox id="star-button-box"
                     hidden="true"
                     role="button"
diff --git a/browser/themes/shared/icons/inspect.svg b/browser/themes/shared/icons/inspect.svg
new file mode 100644
--- /dev/null
+++ b/browser/themes/shared/icons/inspect.svg
@@ -0,0 +1,10 @@
+<!-- This Source Code Form is subject to the terms of the Mozilla Public
+   - License, v. 2.0. If a copy of the MPL was not distributed with this
+   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
+<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-zoom-code" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="white" fill="none" stroke-linecap="round" stroke-linejoin="round">
+   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
+   <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
+   <path d="M21 21l-6 -6"></path>
+   <path d="M8 8l-2 2l2 2"></path>
+   <path d="M12 8l2 2l-2 2"></path>
+</svg>
diff --git a/browser/themes/shared/jar.inc.mn b/browser/themes/shared/jar.inc.mn
--- a/browser/themes/shared/jar.inc.mn
+++ b/browser/themes/shared/jar.inc.mn
@@ -173,6 +173,7 @@
 #ifndef MOZ_WIDGET_GTK
   skin/classic/browser/import-export.svg              (../shared/icons/import-export.svg)
 #endif
+  skin/classic/browser/inspect.svg                    (../shared/icons/inspect.svg)
   skin/classic/browser/library.svg                    (../shared/icons/library.svg)
   skin/classic/browser/login.svg                      (../shared/icons/login.svg)
   skin/classic/browser/logo-android.svg               (../shared/icons/logo-android.svg)
diff --git a/browser/themes/shared/urlbar-searchbar.css b/browser/themes/shared/urlbar-searchbar.css
--- a/browser/themes/shared/urlbar-searchbar.css
+++ b/browser/themes/shared/urlbar-searchbar.css
@@ -346,6 +346,12 @@
   height: 16px;
 }
 
+:root:not([pageinfosidebar]) #page-info-button {
+  display: none !important;
+}
+#page-info-button {
+  list-style-image: url("chrome://browser/skin/inspect.svg");
+}
 #pageAction-panel-bookmark,
 #star-button {
   list-style-image: url("chrome://browser/skin/bookmark-hollow.svg");
