# HG changeset patch
# Parent  83bbf217916b4c102219ecf7a48109bb289da400

diff --git a/browser/app/profile/firefox.js b/browser/app/profile/firefox.js
--- a/browser/app/profile/firefox.js
+++ b/browser/app/profile/firefox.js
@@ -2795,6 +2795,9 @@ pref("browser.firefox-view.view-count", 
 // message id, the id of the last screen they saw, and whether they completed the tour
 pref("browser.pdfjs.feature-tour", "{\"screen\":\"\",\"complete\":false}");
 
+// Todo - set to false by default
+pref("pageinfo.sidebar", true);
+
 // Enables cookie banner handling in Nightly in Private Browsing Mode. See
 // StaticPrefList.yaml for a description of the prefs.
 #ifdef NIGHTLY_BUILD
diff --git a/browser/base/content/browser-pageinfoSidebar.js b/browser/base/content/browser-pageinfoSidebar.js
new file mode 100644
--- /dev/null
+++ b/browser/base/content/browser-pageinfoSidebar.js
@@ -0,0 +1,173 @@
+/* This Source Code Form is subject to the terms of the Mozilla Public
+ * License, v. 2.0. If a copy of the MPL was not distributed with this
+ * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
+
+var PageInfoSidebar = {
+  init() {
+    document.documentElement.setAttribute("pageinfosidebar", "true");
+  },
+
+  toggle() {
+    // Here instead of taking in a URL we are going to drive this with the browser
+    // since we want to decorate and persist the sidebar state per browser.
+    // May want to either iframe pageinfo or just copy logic in
+    // https://searchfox.org/mozilla-central/rev/566f69826b829767d0373169eef6c50cc7d2241b/browser/base/content/pageinfo/pageInfo.js#362
+    let browser = gBrowser.selectedBrowser;
+    // Todo - actually persist this across sessions
+    browser._pageInfoOpened = !browser._pageInfoOpened;
+    if (browser._pageInfoOpened) {
+      this.open();
+    } else {
+      this.close();
+    }
+    // Todo - move this closer into the browser so that it can be run when browser is selected as well
+  },
+
+  open() {
+    let browser = gBrowser.selectedBrowser;
+    let header = document.createXULElement("box");
+    let headerMain = document.createElement("h2");
+    let headerSecondary = document.createElement("small");
+    headerMain.textContent = "Guide";
+    header.className = "page-info-header";
+    headerSecondary.textContent = ` ${browser.contentTitle}`;
+    header.append(headerMain, headerSecondary);
+
+    let footer = document.createXULElement("box");
+    footer.className = "page-info-footer";
+
+    for (let controls of [
+      "Report problem with this page",
+      "Download images",
+      "Take Screenshot",
+    ]) {
+      let button = document.createElement("button");
+      button.textContent = controls;
+      footer.append(button);
+    }
+
+    let sidebar = document.createXULElement("box");
+    let sidebarHeader = document.createElement("header");
+    let button1 = document.createElement("button");
+    let button2 = document.createElement("button");
+    button1.textContent = "Save";
+    button2.textContent = "Share";
+    sidebarHeader.append(button1, button2);
+    sidebar.append(sidebarHeader);
+    sidebar.className = "page-info-sidebar";
+
+    let sidebarContent = document.createElement("main");
+
+    for (let cards of [
+      ["Reliability", "A+"],
+      ["Highlights", "4 Positive, 1 Negative. Link"],
+      ["Similar Content", "Link 1, Link 2, Link 3"],
+      ["My Links", ""],
+      ["My Notes", ""],
+    ]) {
+      let card = document.createXULElement("box");
+      card.className = "page-info-card";
+      let cardHeader = document.createElement("header");
+      cardHeader.textContent = cards[0];
+      card.append(cardHeader);
+      let cardContent = document.createElement("main");
+      cardContent.textContent = cards[1];
+      card.append(cardContent);
+      sidebarContent.append(card);
+    }
+
+    let linksSection =
+      sidebarContent.children[sidebarContent.children.length - 2].children[1];
+    let addLink = document.createElement("button");
+    addLink.textContent = "+ Add Link";
+    let docLink = document.createElement("a");
+    docLink.href = "#";
+    docLink.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-google-drive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
+      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
+      <path d="M12 10l-6 10l-3 -5l6 -10z"></path>
+      <path d="M9 15h12l-3 5h-12"></path>
+      <path d="M15 15l-6 -10h6l6 10z"></path>
+       </svg>`;
+    docLink.append(` Camping research`);
+    docLink.href = "#";
+    let productLink = document.createElement("a");
+    productLink.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-amazon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
+       <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
+       <path d="M17 12.5a15.198 15.198 0 0 1 -7.37 1.44a14.62 14.62 0 0 1 -6.63 -2.94"></path>
+       <path d="M19.5 15c.907 -1.411 1.451 -3.323 1.5 -5c-1.197 -.773 -2.577 -.935 -4 -1"></path>
+    </svg>`;
+    productLink.append(` Lanterns`);
+    linksSection.append(
+      docLink,
+      productLink,
+      document.createElement("hr"),
+      addLink
+    );
+
+    let notesSection =
+      sidebarContent.children[sidebarContent.children.length - 1].children[1];
+    notesSection.append(document.createElement("textarea"));
+
+    let sidebarFooter = document.createElement("footer");
+
+    for (let message of [
+      ["Have I visited this site before today?", "Yes, over 500 times"],
+      ["Is this site storing data on my computer?", "No"],
+      ["Permissions", "Location (Revoke)"],
+      ["Have I saved passwords for this website?", "Yes"],
+    ]) {
+      let messageBox = document.createXULElement("box");
+      messageBox.className = "page-info-message";
+      let messageHeader = document.createElement("span");
+      messageHeader.textContent = message[0];
+      messageBox.append(messageHeader);
+      let messageContent = document.createElement("em");
+      messageContent.textContent = message[1];
+      messageBox.append(messageContent);
+      sidebarFooter.append(messageBox);
+    }
+
+    sidebar.append(sidebarContent, sidebarFooter);
+
+    // Todo
+    // - recalculate this on browser resize
+    // - don't use window width, but rather browserSidebarContainer bounds without flush
+    // - figure out the "center minus header height"
+
+    var sidebarWidth = parseInt(
+      window
+        .getComputedStyle(browser.closest(".browserSidebarContainer"))
+        .getPropertyValue("--sidebar-min-width")
+    );
+    var scaleFactor = (window.innerWidth - sidebarWidth) / window.innerWidth;
+    browser
+      .closest(".browserSidebarContainer")
+      .style.setProperty("--browser-scale-factor", scaleFactor);
+    console.log(scaleFactor);
+    browser.closest(".browserSidebarContainer").append(header, sidebar, footer);
+    document.querySelector("#page-info-box").setAttribute("open", "true");
+    browser
+      .closest(".browserSidebarContainer")
+      .setAttribute("pageinfosidebar", "true");
+  },
+
+  close() {
+    let browser = gBrowser.selectedBrowser;
+    document.querySelector("#page-info-box").removeAttribute("open");
+    browser
+      .closest(".browserSidebarContainer")
+      .removeAttribute("pageinfosidebar");
+    browser
+      .closest(".browserSidebarContainer")
+      .querySelector(".page-info-header")
+      ?.remove();
+    browser
+      .closest(".browserSidebarContainer")
+      .querySelector(".page-info-sidebar")
+      ?.remove();
+    browser
+      .closest(".browserSidebarContainer")
+      .querySelector(".page-info-footer")
+      ?.remove();
+  },
+};
diff --git a/browser/base/content/browser.css b/browser/base/content/browser.css
--- a/browser/base/content/browser.css
+++ b/browser/base/content/browser.css
@@ -69,6 +69,179 @@ body {
   min-width: 25px;
 }
 
+/*
+  Todo
+  - toggle & persist state using pageinfo command
+  - create/show browser-specific sidebar
+  - inject pageinfo actor info into sidebar
+*/
+.browserSidebarContainer {
+  overflow: hidden;
+  position: relative;
+  --browser-scale-factor: .9;
+  --sidebar-min-width: 230px;
+}
+
+.browserContainer {
+  /* animation-direction: reverse; */
+  transform-origin: left top;
+  /* animation: shrink 0.25s linear; */
+}
+.browserSidebarContainer .page-info-footer {
+  position: absolute;
+  bottom: 10px;
+  left: 10px;
+  line-height: 24px;
+  display: flex;
+  animation: fadein 0.5s linear both;
+}
+.browserSidebarContainer .page-info-footer button {
+  margin-inline-end: 10px;
+}
+.browserSidebarContainer .page-info-header {
+  position: absolute;
+  top: 10px;
+  left: 10px;
+  line-height: 32px;
+  background: url("chrome://branding/content/icon32.png") no-repeat;
+  padding-left: 40px;
+  animation: slidedown 0.5s linear both;
+}
+.browserSidebarContainer .page-info-header h2 {
+  padding: 0;
+  margin: 0;
+  font-size: 2em;
+  font-weight: bold;
+}
+.browserSidebarContainer .page-info-header small {
+  margin-left: 20px;
+  background:rgba(0, 0, 0, 0.2);
+  border:rgba(0, 0, 0, 0.9);
+  font-size: 15px;
+  align-self: center;
+  line-height: 18px;
+  display: inline-block;
+}
+.browserSidebarContainer .page-info-sidebar {
+  position: absolute;
+  top: 10px;
+  right: 10px;
+  bottom: 10px;
+  width: calc(var(--sidebar-min-width) - 20px);
+  animation: slideover 0.75s linear both;
+  flex-direction: column;
+}
+.browserSidebarContainer .page-info-sidebar header {
+  display: flex;
+}
+.browserSidebarContainer .page-info-sidebar header button {
+  flex: 1;
+}
+.browserSidebarContainer .page-info-sidebar main {
+  overflow-y: auto;
+  flex: 1;
+}
+.browserSidebarContainer .page-info-sidebar label {
+  display: flex;
+  flex-direction: column;
+
+}
+.browserSidebarContainer .page-info-sidebar .page-info-card {
+  background: rgba(0, 0, 0, 0.2);
+  border: 1px solid rgba(0, 0, 0, 0.9);
+  padding: 10px;
+  margin: 10px 4px;
+  min-height: 50px;
+  display: flex;
+  flex-direction: column;
+}
+.browserSidebarContainer .page-info-sidebar .page-info-card a svg {
+  height: 12px;
+}
+.browserSidebarContainer .page-info-sidebar .page-info-card a {
+  align-items: center;
+  background: rgba(255, 255, 255, .9);
+  color:rgba(0, 24, 200, 0.8);
+  border:rgba(0, 24, 200, 0.8);
+  padding: 2px;
+  margin: 2px 0;
+  padding-inline-end: 5px;
+  border-radius: 10px;
+
+  display: inline-flex;
+  text-decoration: none;
+}
+.browserSidebarContainer .page-info-sidebar .page-info-card header {
+  font-size: 1.5em;
+  font-weight: bold;
+  margin-bottom: 10px;
+}
+.browserSidebarContainer .page-info-sidebar .page-info-message {
+  padding: 2px;
+  margin: 4px;
+  display: flex;
+}
+.browserSidebarContainer .page-info-sidebar .page-info-message span {
+  flex: 1;
+}
+
+
+/* .browserSidebarContainer[pageinfosidebar] .page-info-header {
+  transition: top 1s ease-in-out;
+  top: 10px;
+} */
+
+.browserSidebarContainer[pageinfosidebar] .browserContainer {
+  animation-direction: normal;
+  animation: shrink 0.25s linear both;
+  margin-inline-start: 10px;
+  margin-block-end: 30px;
+  backface-visibility: hidden;
+}
+
+@keyframes slideover {
+  0%, 50% {
+    transform: translateX(calc(100% + 100px));
+  }
+  100% {
+    transform: translateX(0);
+  }
+}
+@keyframes slidedown {
+  0%, 50% {
+    transform: translateY(-100px);
+  }
+  100% {
+    transform: translateY(0);
+  }
+}
+@keyframes fadein {
+  0%, 75% {
+    opacity: 0;
+  }
+  100% {
+    opacity: 1;
+  }
+}
+@keyframes shrink {
+  0% {
+    transform: translateY(0) rotate(0) scale(1);
+  }
+  33% {
+    transform: translateY(0) rotate(0) scale(.96);
+  }
+  66% {
+    transform: translateY(0) rotate(2deg) scale(.96);
+
+  }
+  100% {
+    /* Todo calc to set a fixed sidebar width */
+    /* transform: translate3d(0, 0, 0) scale(var(--browser-scale-factor)); */
+    transform: translateY(65px) rotate(0) scale(var(--browser-scale-factor));
+  }
+}
+
+
 body {
   display: flex;
   flex-direction: column;
diff --git a/browser/base/content/browser.js b/browser/base/content/browser.js
--- a/browser/base/content/browser.js
+++ b/browser/base/content/browser.js
@@ -537,6 +537,13 @@ XPCOMUtils.defineLazyPreferenceGetter(
 
 XPCOMUtils.defineLazyPreferenceGetter(
   this,
+  "gPageInfoSidebarEnabled",
+  "pageinfo.sidebar",
+  false
+);
+
+XPCOMUtils.defineLazyPreferenceGetter(
+  this,
   "gFxaToolbarEnabled",
   "identity.fxaccounts.toolbar.enabled",
   false,
@@ -1602,6 +1609,10 @@ var gBrowserInit = {
       }
     }
 
+    if (gPageInfoSidebarEnabled) {
+      PageInfoSidebar.init();
+    }
+
     if (
       Services.prefs.getBoolPref(
         "toolkit.legacyUserProfileCustomizations.windowIcon",
@@ -3173,6 +3184,11 @@ function BrowserPageInfo(
   browsingContext,
   browser
 ) {
+  if (gPageInfoSidebarEnabled) {
+    PageInfoSidebar.toggle();
+    // eslint-disable-next-line consistent-return
+    return;
+  }
   if (HTMLDocument.isInstance(documentURL)) {
     Deprecated.warning(
       "Please pass the location URL instead of the document " +
diff --git a/browser/base/content/browser.xhtml b/browser/base/content/browser.xhtml
--- a/browser/base/content/browser.xhtml
+++ b/browser/base/content/browser.xhtml
@@ -109,6 +109,7 @@
     Services.scriptloader.loadSubScript("chrome://browser/content/browser-development-helpers.js", this);
   }
   Services.scriptloader.loadSubScript("chrome://browser/content/browser-pageActions.js", this);
+  Services.scriptloader.loadSubScript("chrome://browser/content/browser-pageinfoSidebar.js", this);
   Services.scriptloader.loadSubScript("chrome://browser/content/browser-sidebar.js", this);
   Services.scriptloader.loadSubScript("chrome://browser/content/browser-tabsintitlebar.js", this);
   Services.scriptloader.loadSubScript("chrome://browser/content/browser-unified-extensions.js", this);
diff --git a/browser/base/content/moz.build b/browser/base/content/moz.build
--- a/browser/base/content/moz.build
+++ b/browser/base/content/moz.build
@@ -148,6 +148,9 @@ with Files("browser-gestureSupport.js"):
 with Files("browser-pageActions.js"):
     BUG_COMPONENT = ("Firefox", "Toolbars and Customization")
 
+with Files("browser-pageinfoSidebar.js"):
+    BUG_COMPONENT = ("Firefox", "Page Info Window")
+
 with Files("browser-places.js"):
     BUG_COMPONENT = ("Firefox", "Bookmarks & History")
 
diff --git a/browser/base/content/navigator-toolbox.inc.xhtml b/browser/base/content/navigator-toolbox.inc.xhtml
--- a/browser/base/content/navigator-toolbox.inc.xhtml
+++ b/browser/base/content/navigator-toolbox.inc.xhtml
@@ -393,6 +393,13 @@
                     onkeypress="BrowserPageActions.mainButtonClicked(event);">
                 <image class="urlbar-icon"/>
               </hbox>
+              <hbox id="page-info-box"
+                    role="button"
+                    class="urlbar-page-action"
+                    onclick="BrowserPageInfo()">
+                <image id="page-info-button"
+                       class="urlbar-icon"/>
+              </hbox>
               <hbox id="star-button-box"
                     hidden="true"
                     role="button"
diff --git a/browser/base/jar.mn b/browser/base/jar.mn
--- a/browser/base/jar.mn
+++ b/browser/base/jar.mn
@@ -49,6 +49,7 @@ browser.jar:
         content/browser/browser-fullZoom.js                 (content/browser-fullZoom.js)
         content/browser/browser-gestureSupport.js           (content/browser-gestureSupport.js)
         content/browser/browser-pageActions.js              (content/browser-pageActions.js)
+        content/browser/browser-pageinfoSidebar.js          (content/browser-pageinfoSidebar.js)
         content/browser/browser-pagestyle.js                (content/browser-pagestyle.js)
         content/browser/browser-places.js                   (content/browser-places.js)
         content/browser/browser-safebrowsing.js             (content/browser-safebrowsing.js)
diff --git a/browser/themes/shared/icons/inspect.svg b/browser/themes/shared/icons/inspect.svg
new file mode 100644
--- /dev/null
+++ b/browser/themes/shared/icons/inspect.svg
@@ -0,0 +1,10 @@
+<!-- This Source Code Form is subject to the terms of the Mozilla Public
+   - License, v. 2.0. If a copy of the MPL was not distributed with this
+   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
+<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-zoom-code" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="white" fill="none" stroke-linecap="round" stroke-linejoin="round">
+   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
+   <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
+   <path d="M21 21l-6 -6"></path>
+   <path d="M8 8l-2 2l2 2"></path>
+   <path d="M12 8l2 2l-2 2"></path>
+</svg>
diff --git a/browser/themes/shared/jar.inc.mn b/browser/themes/shared/jar.inc.mn
--- a/browser/themes/shared/jar.inc.mn
+++ b/browser/themes/shared/jar.inc.mn
@@ -173,6 +173,7 @@
 #ifndef MOZ_WIDGET_GTK
   skin/classic/browser/import-export.svg              (../shared/icons/import-export.svg)
 #endif
+  skin/classic/browser/inspect.svg                    (../shared/icons/inspect.svg)
   skin/classic/browser/library.svg                    (../shared/icons/library.svg)
   skin/classic/browser/login.svg                      (../shared/icons/login.svg)
   skin/classic/browser/logo-android.svg               (../shared/icons/logo-android.svg)
diff --git a/browser/themes/shared/urlbar-searchbar.css b/browser/themes/shared/urlbar-searchbar.css
--- a/browser/themes/shared/urlbar-searchbar.css
+++ b/browser/themes/shared/urlbar-searchbar.css
@@ -346,6 +346,12 @@
   height: 16px;
 }
 
+:root:not([pageinfosidebar]) #page-info-button {
+  display: none !important;
+}
+#page-info-button {
+  list-style-image: url("chrome://browser/skin/inspect.svg");
+}
 #pageAction-panel-bookmark,
 #star-button {
   list-style-image: url("chrome://browser/skin/bookmark-hollow.svg");
