# HG changeset patch
# User Gijs Kruitbosch <gijskruitbosch@gmail.com>
# Date 1520541900 0
#      Thu Mar 08 20:45:00 2018 +0000
# Node ID d466883d8b6eb221ab6cabf5f852e0c9d851c733
# Parent  493e45400842b6ccfffb63b58b40b33a0b8154ab
Bug 1442840, r?bgrins

diff --git a/devtools/client/jsonview/components/JsonPanel.js b/devtools/client/jsonview/components/JsonPanel.js
--- a/devtools/client/jsonview/components/JsonPanel.js
+++ b/devtools/client/jsonview/components/JsonPanel.js
@@ -81,21 +81,28 @@ define(function (require, exports, modul
 
       // Hide object summary when non-empty object is expanded (bug 1244912).
       if (isObject(member.value) && member.hasChildren && member.open) {
         return null;
       }
 
       // Render the value (summary) using Reps library.
       return Rep(Object.assign({}, props, {
         cropLimit: 50,
         noGrip: true,
-        omitLinkHref: false,
+        openLink(str) {
+          try {
+            let u = new URL(str);
+            if (u.protocol == "https:" || u.protocol == "http:") {
+              window.open(str, "_blank");
+            }
+          } catch (ex) { /* the link might be bust, then we do nothing */ }
+        },
       }));
     }
 
     renderTree() {
       // Append custom column for displaying values. This column
       // Take all available horizontal space.
       let columns = [{
         id: "value",
         width: "100%"
       }];
