# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  c959327c6b75cd4930a6ea087583c38b805e7524
No Bug: Test label without a binding

diff --git a/toolkit/content/minimal-xul.css b/toolkit/content/minimal-xul.css
--- a/toolkit/content/minimal-xul.css
+++ b/toolkit/content/minimal-xul.css
@@ -50,19 +50,21 @@
 }
 
 /********** label **********/
 
 description {
   -moz-binding: url("chrome://global/content/bindings/text.xml#text-base");
 }
 
+/*
 label {
   -moz-binding: url("chrome://global/content/bindings/text.xml#text-label");
 }
+*/
 
 label.text-link, label[onclick] {
   -moz-binding: url("chrome://global/content/bindings/text.xml#text-link");
   -moz-user-focus: normal;
 }
 
 label[control], label.radio-label, label.checkbox-label, label.toolbarbutton-multiline-text {
   -moz-binding: url("chrome://global/content/bindings/text.xml#label-control");
