# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  3276faa4c6a4b410365500f27233e9cc9e4a8ad6
Bug 1205604 - Test case for 17895698px

diff --git a/layout/generic/test/mochitest.ini b/layout/generic/test/mochitest.ini
--- a/layout/generic/test/mochitest.ini
+++ b/layout/generic/test/mochitest.ini
@@ -94,16 +94,17 @@ skip-if = buildapp == 'b2g' #Bug 931116,
 skip-if = buildapp == 'b2g' # b2g(Target should not have scrolled - got 114.10000610351562, expected 115.39999389648438) b2g-debug(Target should not have scrolled - got 114.10000610351562, expected 115.39999389648438) b2g-desktop(Target should not have scrolled - got 114.10000610351562, expected 115.39999389648438)
 [test_bug831780.html]
 [test_bug841361.html]
 [test_bug904810.html]
 [test_bug938772.html]
 [test_bug970363.html]
 [test_bug1062406.html]
 [test_bug1174521.html]
+[test_bug1205604.html]
 [test_contained_plugin_transplant.html]
 skip-if = os=='win'
 [test_image_selection.html]
 [test_image_selection_2.html]
 [test_invalidate_during_plugin_paint.html]
 skip-if = buildapp == 'mulet' || buildapp == 'b2g' || toolkit == 'android' # b2g(plugins not supported) b2g-debug(plugins not supported) b2g-desktop(plugins not supported)
 [test_movement_by_characters.html]
 [test_movement_by_words.html]
diff --git a/layout/generic/test/test_bug1205604.html b/layout/generic/test/test_bug1205604.html
new file mode 100644
--- /dev/null
+++ b/layout/generic/test/test_bug1205604.html
@@ -0,0 +1,43 @@
+<!DOCTYPE HTML>
+<html>
+<!--
+https://bugzilla.mozilla.org/show_bug.cgi?id=1205604
+-->
+<head>
+  <title>Test for Bug 1205604</title>
+  <script type="text/javascript" src="/tests/SimpleTest/SimpleTest.js"></script>
+  <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css" />
+  <style>
+    #small { height: 10px; width: 10px; }
+    #normal { height: 17895696px; width: 17895696px; }
+    #big { height: 17895697px; width: 17895697px; }
+    #really-big { height: 17895698px; width: 17895698px; }
+  </style>
+</head>
+<body>
+<a target="_blank" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1205604">Mozilla Bug 1205604</a>
+<p id="display"></p>
+<div id="small">10 pixels</div>
+<div id="normal">17895696px million pixels</div>
+<div id="big">17895697px million pixels</div>
+<div id="really-big">17895698px million pixels</div>
+<div id="content" style="display: none">
+</div>
+<pre id="test">
+<script class="testbody" type="text/javascript">
+
+function doTest(id, w, h) {
+  var e = document.getElementById(id);
+  is(e.clientWidth, w, "clientWidth for element '" + id + "'");
+  is(e.clientHeight, h, "clientHeight for element '" + id + "'");
+}
+
+doTest("small", 10, 10);
+doTest("normal", 17895696, 17895696);
+doTest("big", 17895697, 17895697);
+doTest("really-big", 17895698, 17895698);
+
+</script>
+</pre>
+</body>
+</html>
