# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  128a79130ecd6f277190d031a623f991c73c5272

diff --git a/devtools/client/webconsole/.babelrc b/devtools/client/webconsole/.babelrc
--- a/devtools/client/webconsole/.babelrc
+++ b/devtools/client/webconsole/.babelrc
@@ -1,7 +1,11 @@
 {
   "env": {
     "test": {
       "presets": ["es2015", "es2017"]
+    },
+    "development": {
+      "plugins": ["transform-exponentiation-operator"]
     }
-  }
+  },
+  "plugins": ["transform-exponentiation-operator"]
 }
diff --git a/devtools/client/webconsole/package.json b/devtools/client/webconsole/package.json
--- a/devtools/client/webconsole/package.json
+++ b/devtools/client/webconsole/package.json
@@ -6,23 +6,25 @@
   },
   "scripts": {
     "start": "cross-env NODE_ENV=production node bin/dev-server",
     "dev": "node bin/dev-server",
     "test": "cross-env NODE_ENV=test NODE_PATH=../../../ mocha new-console-output/test/**/*.test.js --compilers js:babel-register -r jsdom-global/register -r ./new-console-output/test/require-helper.js"
   },
   "dependencies": {
     "amd-loader": "0.0.5",
+    "babel-plugin-transform-exponentiation-operator": "^6.24.1",
+    "babel-preset-env": "^1.6.0",
     "babel-preset-es2015": "^6.6.0",
     "babel-preset-es2017": "^6.24.1",
     "babel-register": "^6.24.0",
     "cross-env": "^3.1.3",
     "devtools-config": "0.0.12",
-    "devtools-launchpad": "0.0.67",
-    "devtools-modules": "0.0.28",
+    "devtools-launchpad": "0.0.93",
+    "devtools-modules": "0.0.31",
     "enzyme": "^2.4.1",
     "expect": "^1.16.0",
     "file-loader": "^0.10.1",
     "immutable": "^3.8.1",
     "jsdom": "^9.4.1",
     "jsdom-global": "^2.0.0",
     "json-loader": "^0.5.4",
     "mocha": "^2.5.3",
diff --git a/devtools/client/webconsole/webpack.config.js b/devtools/client/webconsole/webpack.config.js
--- a/devtools/client/webconsole/webpack.config.js
+++ b/devtools/client/webconsole/webpack.config.js
@@ -113,17 +113,18 @@ const mappings = [
 ];
 
 webpackConfig.plugins = mappings.map(([regex, res]) =>
   new NormalModuleReplacementPlugin(regex, res));
 
 // Exclude to transpile all scripts in devtools/ but not for this folder
 const basePath = path.join(__dirname, "../../").replace(/\\/g, "\\\\");
 const baseName = path.basename(__dirname);
-webpackConfig.babelExcludes = new RegExp(`^${basePath}(.(?!${baseName}))*$`);
+// webpackConfig.babelExcludes = new RegExp(`^${basePath}(.(?!${baseName}))*$`);
+// webpackConfig.babelExcludes ?= new RegExp(`^${basePath}(.(?!${baseName}))*$`);
 
 let config = toolboxConfig(webpackConfig, getConfig());
 
 // Remove loaders from devtools-launchpad's webpack.config.js
 // * For svg-inline loader:
 //   Webconsole uses file loader to bundle image assets instead of svg-inline loader
 // * For raw loader:
 //   devtools/shared/l10n has preloaded raw loader in require.context
