# HG changeset patch
# Parent f817fcb93e52d845f865b22f69aa616d4e80d14b
# User Brian Grinstead <bgrinstead@mozilla.com>
Bug 967634 - DevTools Light theme tab bar bottom box shadow / border is a bit heavy;r=vporof

diff --git a/browser/themes/shared/devtools/toolbars.inc.css b/browser/themes/shared/devtools/toolbars.inc.css
--- a/browser/themes/shared/devtools/toolbars.inc.css
+++ b/browser/themes/shared/devtools/toolbars.inc.css
@@ -582,74 +582,97 @@
     background-image: url("chrome://browser/skin/devtools/command-console@2x.png");
   }
 }
 
 /* Tabs */
 
 .devtools-tabbar {
   -moz-appearance: none;
+  min-height: 28px;
+  border: 0px solid;
+  border-bottom-width: 1px;
+  padding: 0;
+}
+
+.theme-light .devtools-tabbar {
+  box-shadow: 0 -2px 0 rgba(170,170,170,.2) inset;
+  background: #ebeced;
+  border-bottom-color: #aaa;
+}
+
+.theme-dark .devtools-tabbar {
+  box-shadow: 0 -2px 0 rgba(0,0,0,.1) inset;
   background: #252c33;
-  min-height: 28px;
-  border: 0px solid #000;
-  border-bottom-width: 1px;
-  box-shadow: 0 -2px 0 rgba(0,0,0,.1) inset;
-  padding: 0;
+  border-bottom-color: #000;
 }
 
 #toolbox-tabs {
   margin: 0;
 }
 
 .devtools-tab {
+  -moz-appearance: none;
   -moz-binding: url("chrome://global/content/bindings/general.xml#control-item");
   -moz-box-align: center;
+  min-width: 32px;
+  min-height: 28px;
+  max-width: 127px;
+  margin: 0;
+  padding: 0;
+  -moz-border-start: 1px solid;
+  -moz-box-align: center;
 }
 
-.devtools-tab {
-  -moz-appearance: none;
-  min-width: 32px;
-  min-height: 28px;
-  max-width: 127px;
+.theme-dark .devtools-tab {
   color: #b6babf;
-  margin: 0;
-  padding: 0;
-  -moz-border-start: 1px solid #42484f;
-  -moz-box-align: center;
+  border-color: #42484f;
 }
 
-.theme-light .devtools-tabbar {
-  background: #ebeced;
-  border-bottom-color: #aaa;
-}
-
-.theme-light .devtools-tab,
-.theme-light .devtools-tab:hover {
+.theme-light .devtools-tab {
   color: #18191a;
   border-color: #aaa;
 }
 
+.theme-dark .devtools-tab:hover {
+  background-color: hsla(206,37%,4%,.2);
+  color: #ced3d9;
+}
+
 .theme-light .devtools-tab:hover {
-  background-color: #ddd;
-  box-shadow: 0 -2px 0 rgba(0,0,0,.1) inset;
+  background-color: rgba(170,170,170,.2);
+}
+
+.theme-dark .devtools-tab:hover:active {
+  background-color: hsla(206,37%,4%,.4);
+  color: #f5f7fa;
+}
+
+.theme-light .devtools-tab:hover:active {
+  background-color: rgba(170,170,170,.4);
+}
+
+.theme-dark .devtools-tab:not([selected])[highlighted] {
+  background-color: hsla(99,100%,14%,.2);
+  box-shadow: 0 2px 0 #7bc107 inset;
 }
 
 .theme-light .devtools-tab:not([selected])[highlighted] {
   background-color: rgba(44, 187, 15, .2);
 }
 
+.devtools-tab:first-child {
+  -moz-border-start-width: 0;
+}
+
 .theme-light .devtools-tab:last-child {
   -moz-border-end: 1px solid #aaa;
 }
 
-.devtools-tab:first-child {
-  -moz-border-start-width: 0;
-}
-
-.devtools-tab:last-child {
+.theme-dark .devtools-tab:last-child {
   -moz-border-end: 1px solid #42484f;
 }
 
 .devtools-tab > image {
   border: none;
   -moz-margin-end: 0;
   -moz-margin-start: 4px;
   opacity: 0.6;
@@ -669,36 +692,30 @@
   opacity: 0.8;
 }
 
 .devtools-tab:active > image,
 .devtools-tab[selected] > image {
   opacity: 1;
 }
 
-.devtools-tab:hover {
-  background-color: hsla(206,37%,4%,.2);
-  color: #ced3d9;
-}
-
-.devtools-tab:hover:active {
-  background-color: hsla(206,37%,4%,.4);
-  color: #f5f7fa;
-}
-
-#toolbox-tabs .devtools-tab[selected] {
+.theme-dark #toolbox-tabs .devtools-tab[selected] {
   color: #f5f7fa;
   background-color: #1a4666;
   box-shadow: 0 2px 0 #d7f1ff inset,
               0 8px 3px -5px #2b82bf inset,
               0 -2px 0 rgba(0,0,0,.2) inset;
 }
 
 .theme-light #toolbox-tabs .devtools-tab[selected] {
+  color: #f5f7fa;
   background-color: #4c9ed9;
+  box-shadow: 0 2px 0 #d7f1ff inset,
+              0 8px 3px -5px #2b82bf inset,
+              0 -2px 0 rgba(170,170,170,.5) inset;
 }
 
 .devtools-tab[selected]:not(:first-child),
 .devtools-tab[highlighted]:not(:first-child) {
   border-width: 0;
   -moz-padding-start: 1px;
 }
 
@@ -708,25 +725,16 @@
 }
 
 .devtools-tab[selected] + .devtools-tab,
 .devtools-tab[highlighted] + .devtools-tab {
   -moz-border-start-width: 0;
   -moz-padding-start: 1px;
 }
 
-.theme-dark .devtools-tab:not([selected])[highlighted] {
-  background-color: hsla(99,100%,14%,.2);
-  box-shadow: 0 2px 0 #7bc107 inset;
-}
-
-.theme-dark #toolbox-tabs .devtools-tab[selected] {
-  color: #f5f7fa;
-}
-
 .devtools-tab:not([highlighted]) > .highlighted-icon,
 .devtools-tab[selected] > .highlighted-icon,
 .devtools-tab:not([selected])[highlighted] > .default-icon {
   visibility: collapse;
 }
 
 /* Invert the colors of certain dark theme images for displaying
  * inside of the light theme.
