# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  cf997da83953056d14aaf8d429bff2249dd635f5

diff --git a/embedder.c b/embedder.c
new file mode 100644
--- /dev/null
+++ b/embedder.c
@@ -0,0 +1,13 @@
+// nm -gU XUL
+// clang -std=gnu99 dumb.c XUL -o GeckoView && ./GeckoView
+
+#include <stdio.h>
+#include <stdlib.h>
+#include <string.h>
+#include <dlfcn.h>
+
+extern int GeckoViewStart(int argc, char *[]);
+
+int main(int argc, char *argv[]) {
+  GeckoViewStart(argc, argv);
+}
diff --git a/mozglue/geckoview/GeckoViewDesktop.cpp b/mozglue/geckoview/GeckoViewDesktop.cpp
new file mode 100644
--- /dev/null
+++ b/mozglue/geckoview/GeckoViewDesktop.cpp
@@ -0,0 +1,91 @@
+
+#include <stdlib.h>
+#include <string.h>
+#include <pthread.h>
+#include "nsTArray.h"
+#include "application.ini.h"
+//#include "nsString.h"
+//#include "nsAppRunner.h"
+//#include "nsExceptionHandler.h"
+#include "mozilla/XREAppData.h"
+
+#include "mozilla/StartupTimeline.h"
+#include "BaseProfiler.h"
+
+#include "BinaryPath.h"
+#include "mozilla/arm.h"
+#include "mozilla/Bootstrap.h"
+#include "mozilla/Sprintf.h"
+#include "mozilla/TimeStamp.h"
+#include "mozilla/UniquePtr.h"
+#include "XREChildData.h"
+
+#define kDesktopFolder "browser"
+
+using namespace mozilla;
+
+Bootstrap::UniquePtr gBootstrap;
+
+// See https://searchfox.org/mozilla-central/rev/3b6958c26049c1e27b2790a43154caaba9f6dd4a/browser/app/nsBrowserApp.cpp#220
+static nsresult InitXPCOMGlue(LibLoadingStrategy aLibLoadingStrategy) {
+  if (gBootstrap) {
+    return NS_OK;
+  }
+
+  UniqueFreePtr<char> exePath = BinaryPath::Get();
+  if (!exePath) {
+    printf("Couldn't find the application directory.\n");
+    return NS_ERROR_FAILURE;
+  }
+
+  gBootstrap = GetBootstrap(exePath.get(), aLibLoadingStrategy);
+  if (!gBootstrap) {
+    printf("Couldn't load XPCOM.\n");
+    return NS_ERROR_FAILURE;
+  }
+
+  // This will set this thread as the main thread.
+  gBootstrap->NS_LogInit();
+
+  return NS_OK;
+}
+
+extern "C" NS_EXPORT int GeckoViewMessage(int msg) {
+
+}
+
+extern "C" NS_EXPORT int GeckoViewStart(int argc, char *argv[]) {
+  mozilla::TimeStamp start = mozilla::TimeStamp::Now();
+
+  AUTO_BASE_PROFILER_INIT;
+  AUTO_BASE_PROFILER_LABEL("GeckoViewStart", OTHER);
+
+  nsresult rv = InitXPCOMGlue(LibLoadingStrategy::ReadAhead);
+  if (NS_FAILED(rv)) {
+    return 255;
+  }
+
+  gBootstrap->XRE_StartupTimelineRecord(mozilla::StartupTimeline::START, start);
+
+  // See do_main at https://searchfox.org/mozilla-central/rev/3b6958c26049c1e27b2790a43154caaba9f6dd4a/browser/app/nsBrowserApp.cpp#150
+  BootstrapConfig config;
+  config.appData = &sAppData;
+  config.appDataPath = kDesktopFolder;
+  int result = gBootstrap->XRE_main(argc, argv, config);
+
+  // InitXPCOMGlue calls NS_LogInit, so we need to balance it here.
+  gBootstrap->NS_LogTerm();
+
+#ifdef XP_MACOSX
+  // Allow writes again. While we would like to catch writes from static
+  // destructors to allow early exits to use _exit, we know that there is
+  // at least one such write that we don't control (see bug 826029). For
+  // now we enable writes again and early exits will have to use exit instead
+  // of _exit.
+  gBootstrap->XRE_StopLateWriteChecks();
+#endif
+
+  gBootstrap.reset();
+
+  return result;
+}
diff --git a/mozglue/geckoview/moz.build b/mozglue/geckoview/moz.build
new file mode 100644
--- /dev/null
+++ b/mozglue/geckoview/moz.build
@@ -0,0 +1,54 @@
+# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
+# vim: set filetype=python:
+# This Source Code Form is subject to the terms of the Mozilla Public
+# License, v. 2.0. If a copy of the MPL was not distributed with this
+# file, You can obtain one at http://mozilla.org/MPL/2.0/.
+
+
+#UNIFIED_SOURCES += [
+SOURCES += [
+    'GeckoViewDesktop.cpp',
+]
+
+EXPORTS += [
+    'GeckoViewDesktop.cpp',
+]
+
+FINAL_LIBRARY = 'mozglue'
+
+if CONFIG['MOZ_FOLD_LIBS']:
+    DEFINES['MOZ_FOLD_LIBS'] = True
+
+LOCAL_INCLUDES += [
+    '!/build',
+    '../linker',
+    '/ipc/chromium/src',
+    '/nsprpub/lib/ds',
+    '/nsprpub/lib/libc/include',
+    '/nsprpub/pr/include',
+    '/security/nss/lib/base',
+    '/security/nss/lib/certdb',
+    '/security/nss/lib/cryptohi',
+    '/security/nss/lib/dev',
+    '/security/nss/lib/freebl',
+    '/security/nss/lib/nss',
+    '/security/nss/lib/pk11wrap',
+    '/security/nss/lib/pkcs7',
+    '/security/nss/lib/pki',
+    '/security/nss/lib/smime',
+    '/security/nss/lib/softoken',
+    '/security/nss/lib/ssl',
+    '/security/nss/lib/util',
+    '/third_party/sqlite3/src',
+    '/toolkit/components/startup',
+    '/xpcom/build',
+]
+
+if CONFIG['CC_TYPE'] in ('clang', 'gcc'):
+    CXXFLAGS += ['-Wno-error=shadow']
+
+DEFINES['XPCOM_GLUE'] = True
+
+USE_LIBS += [
+    'xpcomglue',
+]
diff --git a/mozglue/moz.build b/mozglue/moz.build
--- a/mozglue/moz.build
+++ b/mozglue/moz.build
@@ -14,13 +14,14 @@ if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'andr
     DIRS += ['android']
 
 if CONFIG['OS_TARGET'] == 'WINNT':
     DIRS += ['dllservices']
 
 DIRS += [
   'baseprofiler',
   'build',
+  'geckoview',
   'misc',
 ]
 
 if CONFIG['MOZ_WIDGET_TOOLKIT']:
     TEST_DIRS += ['tests']
