# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  4a19c3f74d0cf11a6a2dc143b3b43a88a96f0932
Bug - Build changes to remove MOZ_XBL

diff --git a/toolkit/moz.configure b/toolkit/moz.configure
--- a/toolkit/moz.configure
+++ b/toolkit/moz.configure
@@ -1326,24 +1326,16 @@ def allow_bundled_fonts(project):
 
 option('--enable-bundled-fonts', default=bundled_fonts_default,
        when=allow_bundled_fonts,
        help='{Enable|Disable} support for bundled fonts on desktop platforms')
 
 set_define('MOZ_BUNDLED_FONTS',
            depends_if('--enable-bundled-fonts', when=allow_bundled_fonts)(lambda _: True))
 
-# XBL
-# ==============================================================
-
-option('--enable-xbl', default=False,
-       help='{Enable|Disable} support for XBL (XML Binding Language)')
-set_define('MOZ_XBL', depends_if('--enable-xbl')(lambda _: True))
-set_config('MOZ_XBL', depends_if('--enable-xbl')(lambda _: True))
-
 # Verify MAR signatures
 # ==============================================================
 
 option('--disable-verify-mar', help='Disable verifying MAR signatures')
 
 set_define('MOZ_VERIFY_MAR_SIGNATURE',
            depends_if('--enable-verify-mar')(lambda _: True))
 set_config('MOZ_VERIFY_MAR_SIGNATURE',
