# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  24f5da1e10f0802b31e8d74eeba42c55818dfc58
Bug 1166506 - Use the devtools-monospace font for text nodes and comments in the markup view;r=pbrosset

diff --git a/browser/devtools/markupview/markup-view.css b/browser/devtools/markupview/markup-view.css
--- a/browser/devtools/markupview/markup-view.css
+++ b/browser/devtools/markupview/markup-view.css
@@ -181,8 +181,14 @@ ul.children + .tag-line::before {
 .markupview-events {
   display: none;
   cursor: pointer;
 }
 
 .editor.text {
   display: inline-block;
 }
+
+.editor.text pre,
+.editor.comment pre {
+  font: inherit;
+}
+
diff --git a/browser/devtools/markupview/markup-view.xhtml b/browser/devtools/markupview/markup-view.xhtml
--- a/browser/devtools/markupview/markup-view.xhtml
+++ b/browser/devtools/markupview/markup-view.xhtml
@@ -79,19 +79,19 @@
    --><span class="editable" save="${inner}" tabindex="0"><!--
      --><span save="${name}" class="attr-name theme-fg-color2"></span><!--
      -->=&quot;<!--
      --><span save="${val}" class="attr-value theme-fg-color6"></span><!--
      -->&quot;<!--
    --></span><!--
  --></span>
 
-    <span id="template-text" save="${elt}" class="editor text">
-      <pre save="${value}" style="display:inline-block; white-space: normal;" tabindex="0"></pre>
-    </span>
+    <span id="template-text" save="${elt}" class="editor text"><!--
+   --><pre save="${value}" style="display:inline-block; white-space: normal;" tabindex="0"></pre><!--
+ --></span>
 
     <span id="template-comment"
           save="${elt}"
           class="editor comment theme-comment"><!--
    --><span>&lt;!--</span><!--
    --><pre save="${value}" style="display:inline-block;" tabindex="0"></pre><!--
    --><span>--&gt;</span><!--
  --></span>
