# HG changeset patch
# Parent e09bf4104a10b6a83dfc8aa90829b07d98d3f8d5
# User Brian Grinstead <bgrinstead@mozilla.com>
bug Bug 1011652 - making tests faster to run

diff --git a/browser/devtools/moz.build b/browser/devtools/moz.build
--- a/browser/devtools/moz.build
+++ b/browser/devtools/moz.build
@@ -16,19 +16,16 @@ DIRS += [
     'layoutview',
     'markupview',
     'netmonitor',
     'profiler',
     'responsivedesign',
     'scratchpad',
     'shadereditor',
     'shared',
-    'sourceeditor',
-    'styleeditor',
-    'styleinspector',
     'tilt',
     'webaudioeditor',
     'webconsole',
 ]
 
 if CONFIG['MOZ_DEVTOOLS_WEBIDE']:
     DIRS += ['webide']
 
