# HG changeset patch
# Parent 1c7b312a2a85bec0544ccabbbbf797284c25e8fd
# User Brian Grinstead <bgrinstead@mozilla.com>
Bug 909251 - DevTools Themes - Use dark / light theme defaults for timeline in netmonitor

diff --git a/browser/themes/shared/devtools/netmonitor.inc.css b/browser/themes/shared/devtools/netmonitor.inc.css
--- a/browser/themes/shared/devtools/netmonitor.inc.css
+++ b/browser/themes/shared/devtools/netmonitor.inc.css
@@ -1,21 +1,20 @@
 /* vim:set ts=2 sw=2 sts=2 et: */
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
-#body {
-  background: url(background-noise-toolbar.png), #343c45; /* Dark toolbars */
+#requests-menu-empty-notice {
+  padding: 12px;
+  font-size: 110%;
 }
 
-#requests-menu-empty-notice {
+.theme-dark #requests-menu-empty-notice {
   background: url(background-noise-toolbar.png), #343c45; /* Dark toolbars */
-  padding: 12px;
-  font-size: 110%;
   color: #f5f7fa; /* Light foreground text */
 }
 
 %filter substitution
 %define tableBorderLight rgba(0,0,0,0.2)
 %define tableBorderDark rgba(128,128,128,0.15)
 
 /* Network requests table */
@@ -125,56 +124,66 @@ box.requests-menu-status {
   background: #fff;
   width: 10px;
   -moz-margin-start: 5px;
   -moz-margin-end: 5px;
   border-radius: 10px;
   transition: box-shadow 0.5s ease-in-out;
 }
 
+.theme-light box.requests-menu-status {
+  border: solid 1px white;
+}
+
 box.requests-menu-status:not([code]) {
-  box-shadow:
-    0 0 0 1px rgba(255,255,255,0.4) inset,
-    0 -6px 4px 0 rgba(32,32,32,1.0) inset,
-    0 0 8px 0 rgba(32,0,0,0.4);
+  background: rgba(235, 83, 104, .4); /* Red */
+}
+
+.theme-light box.requests-menu-status:not([code]) {
+  background: rgba(237, 38, 85, .4);
 }
 
 box.requests-menu-status[code^="1"] {
-  box-shadow:
-    0 0 2px 1px rgba(255,255,255,0.8) inset,
-    0 -6px 4px 0 rgba(0,0,64,1.0) inset,
-    0 0 8px 0 rgba(0,0,128,1.0);
+  background: #d99b28; /* Light Orange */
+}
+
+.theme-light box.requests-menu-status[code^="1"] {
+  background: #d97e00;
 }
 
 box.requests-menu-status[code^="2"] {
-  box-shadow:
-    0 0 2px 1px rgba(255,255,255,0.8) inset,
-    0 -6px 4px 0 rgba(0,64,0,1.0) inset,
-    0 0 8px 0 rgba(0,128,0,1.0);
+  background: #70bf53; /* Green */
+}
+
+.theme-light box.requests-menu-status[code^="2"] {
+  background: #2cbb0f;
 }
 
 box.requests-menu-status[code^="3"] {
-  box-shadow:
-    0 0 2px 1px rgba(255,255,255,0.8) inset,
-    0 -6px 4px 0 rgba(64,32,0,1.0) inset,
-    0 0 8px 0 rgba(128,128,0,1.0);
+  background: #5e88b0; /* Blue-Grey */
+}
+
+.theme-light box.requests-menu-status[code^="3"] {
+  background: #5f88b0;
 }
 
 box.requests-menu-status[code^="4"] {
-  box-shadow:
-    0 0 2px 1px rgba(255,255,255,0.8) inset,
-    0 -6px 4px 0 rgba(64,0,0,1.0) inset,
-    0 0 8px 0 rgba(128,0,0,1.0);
+  background: #eb5368; /* Red */
+}
+
+.theme-light box.requests-menu-status[code^="4"] {
+  background: #ed2655;
 }
 
 box.requests-menu-status[code^="5"] {
-  box-shadow:
-    0 0 2px 1px rgba(255,255,255,0.8) inset,
-    0 -6px 4px 0 rgba(64,0,64,1.0) inset,
-    0 0 8px 0 rgba(128,0,128,1.0);
+  background: #df80ff; /* Pink */
+}
+
+.theme-light box.requests-menu-status[code^="5"] {
+  background: #b82ee5;
 }
 
 /* Network requests table: waterfall header */
 
 #requests-menu-waterfall-label {
   -moz-padding-start: 8px;
   -moz-padding-end: 8px;
 }
@@ -287,77 +296,74 @@ box.requests-menu-status[code^="5"] {
 .requests-menu-timings-box {
   height: 9px;
   border-top: 1px solid #fff;
   border-bottom: 1px solid #fff;
 }
 
 .requests-menu-timings-box.blocked,
 .requests-menu-timings-cap.blocked {
-  background-color: rgba(255,32,32,0.8);
-  box-shadow: 0 0 8px 0 rgba(128,32,32,0.8),
-              0 0 4px 0 rgba(255,255,255,1.0) inset;
+  background-color: rgba(255,32,32,1);
 }
 
 .requests-menu-timings-box.dns,
 .requests-menu-timings-cap.dns {
-  background-color: rgba(255,128,255,0.6);
-  box-shadow: 0 0 8px 0 rgba(128,128,255,1.0),
-              0 0 4px 0 rgba(255,255,255,1.0) inset;
+  background-color: rgba(255,128,255,1);
 }
 
 .requests-menu-timings-box.connect,
 .requests-menu-timings-cap.connect {
-  background-color: rgba(255,128,16,0.4);
-  box-shadow: 0 0 8px 0 rgba(128,128,16,0.8),
-              0 0 4px 0 rgba(255,255,255,1.0) inset;
+  background-color: rgba(255,128,16,1);
 }
 
 .requests-menu-timings-box.send,
 .requests-menu-timings-cap.send {
-  background-color: rgba(255,255,128,0.4);
-  box-shadow: 0 0 8px 0 rgba(128,255,128,0.8),
-              0 0 4px 0 rgba(255,255,255,1.0) inset;
+  background-color: rgba(255,255,128,1);
+}
+
+.theme-light .requests-menu-timings-box.wait,
+.theme-light .requests-menu-timings-cap.wait {
+  background-color: rgba(0,0,0,0.2);
+  background-color: rgba(94, 136, 176, .2);
+  border-top: solid 1px rgba(94, 136, 176, 1);
+  border-bottom: solid 1px rgba(94, 136, 176, 1);
 }
 
 .requests-menu-timings-box.wait,
 .requests-menu-timings-cap.wait {
   background-color: rgba(255,255,255,0.2);
-  box-shadow: 0 0 8px 0 rgba(128,255,255,0.4),
-              0 0 4px 0 rgba(255,255,255,1.0) inset;
 }
 
+.theme-light .requests-menu-timings-box.receive,
+.theme-light .requests-menu-timings-cap.receive {
+  background-color: rgba(0, 0, 0, 1.0);
+
+}
 .requests-menu-timings-box.receive,
 .requests-menu-timings-cap.receive {
   background-color: rgba(255,255,255,1.0);
-  box-shadow: 0 0 8px 0 rgba(128,255,255,1.0),
-              0 0 4px 0 rgba(255,255,255,1.0) inset;
 }
 
 /* SideMenuWidget */
 
 .side-menu-widget-item-contents {
   padding: 0px;
 }
 
 .side-menu-widget-item:not(.selected)[odd] {
   background: rgba(255,255,255,0.05);
 }
 
 /* The network monitor table is temporarily always dark.
    The redesign will be taken care of in bug 909251. */
 
-.theme-light .side-menu-widget-container {
-  background: url(background-noise-toolbar.png), #343c45; /* Toolbars */
-}
-
 .theme-light .side-menu-widget-item {
   border-top: 1px solid @tableBorderLight@;
   border-bottom: 1px solid @tableBorderDark@;
-  color: #f5f7fa; /* Light foreground text */
+  /*color: #f5f7fa;  Light foreground text */
 }
 
 .theme-light .side-menu-widget-item:last-of-type {
   box-shadow: inset 0 -1px 0 @tableBorderLight@;
 }
 
 /* Network request details */
 
@@ -481,16 +487,20 @@ box.requests-menu-status[code^="5"] {
 }
 
 .requests-menu-footer-button,
 .requests-menu-footer-label {
   min-width: 1em;
   margin: 0;
   border: none;
   padding: 2px 1.5vw;
+}
+
+.theme-dark .requests-menu-footer-button,
+.theme-dark .requests-menu-footer-label {
   color: #f5f7fa; /* Light foreground text */
 }
 
 .requests-menu-footer-spacer {
   min-width: 2px;
 }
 
 .requests-menu-footer-spacer:not(:first-of-type),
