# HG changeset patch
# Parent 1542059638d790975e3c4bba54821250c1b06e1d
# User Brian Grinstead <bgrinstead@mozilla.com>
Bug 947242 - DevTools themes - switch to new theme colors - WIP

diff --git a/browser/themes/shared/devtools/dark-theme.css b/browser/themes/shared/devtools/dark-theme.css
--- a/browser/themes/shared/devtools/dark-theme.css
+++ b/browser/themes/shared/devtools/dark-theme.css
@@ -1,43 +1,44 @@
 /* vim:set ts=2 sw=2 sts=2 et: */
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
-/* According to:
- * https://bugzilla.mozilla.org/show_bug.cgi?id=715472#c17
+/* Colors are taken from:
+ * https://developer.mozilla.org/en-US/docs/Tools/DevToolsColors
  */
 :root {
+
   --theme-body-background: #14171a;
   --theme-sidebar-background: #181d20;
   --theme-contrast-background: #b28025;
 
   --theme-tab-toolbar-background: #252c33;
   --theme-toolbar-background: #343c45;
   --theme-selection-background: #1d4f73;
+  --theme-selection-background-semitransparent: rgba(29, 79, 115, .5);
   --theme-selection-color: #f5f7fa;
-  --theme-selection-background-semitransparent: rgba(29, 79, 115, .5);
   --theme-splitter-color: black;
-  --theme-comment: #5c6773;
+  --theme-comment: #757873;
 
-  --theme-body-color: #a9bacb;
+  --theme-body-color: #8fa1b2;
   --theme-body-color-alt: #b6babf;
   --theme-content-color1: #a9bacb;
   --theme-content-color2: #8fa1b2;
-  --theme-content-color3: #667380;
+  --theme-content-color3: #5f7387;
 
-  --theme-highlight-green: #5c9966;
-  --theme-highlight-blue: #3689b2;
+  --theme-highlight-green: #70bf53;
+  --theme-highlight-blue: #46afe3;
   --theme-highlight-bluegrey: #5e88b0;
-  --theme-highlight-purple: #6270b2;
-  --theme-highlight-lightorange: #a18650;
-  --theme-highlight-orange: #b26b47;
-  --theme-highlight-red: #bf5656;
-  --theme-highlight-pink: #a673bf;
+  --theme-highlight-purple: #6b7abb;
+  --theme-highlight-lightorange: #d99b28;
+  --theme-highlight-orange: #d96629;
+  --theme-highlight-red: #eb5368;
+  --theme-highlight-pink: #df80ff;
 }
 
 .theme-body {
   background: var(--theme-body-background);
   color: var(--theme-body-color);
 }
 
 .theme-sidebar {
diff --git a/browser/themes/shared/devtools/light-theme.css b/browser/themes/shared/devtools/light-theme.css
--- a/browser/themes/shared/devtools/light-theme.css
+++ b/browser/themes/shared/devtools/light-theme.css
@@ -1,42 +1,42 @@
 /* vim:set ts=2 sw=2 sts=2 et: */
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
-/* According to:
- * https://bugzilla.mozilla.org/show_bug.cgi?id=715472#c17
+/* Colors are taken from:
+ * https://developer.mozilla.org/en-US/docs/Tools/DevToolsColors
  */
 :root {
   --theme-body-background: #fcfcfc;
   --theme-sidebar-background: #f7f7f7;
   --theme-contrast-background: #e6b064;
 
   --theme-tab-toolbar-background: #ebeced;
   --theme-toolbar-background: #f0f1f2;
   --theme-selection-background: #4c9ed9;
+  --theme-selection-background-semitransparent: rgba(76, 158, 217, .23);
   --theme-selection-color: #f5f7fa;
-  --theme-selection-background-semitransparent: rgba(76, 158, 217, .23);
   --theme-splitter-color: #aaaaaa;
-  --theme-comment: hsl(90,2%,46%);
+  --theme-comment: #757873;
 
   --theme-body-color: #18191a;
   --theme-body-color-alt: #585959;
   --theme-content-color1: #292e33;
   --theme-content-color2: #8fa1b2;
   --theme-content-color3: #667380;
 
-  --theme-highlight-green: hsl(72,100%,27%);
-  --theme-highlight-blue: hsl(208,56%,40%);
-  --theme-highlight-bluegrey: hsl(208,81%,21%);
+  --theme-highlight-green: #2cbb0f;
+  --theme-highlight-blue: #0088cc;
+  --theme-highlight-bluegrey: #5f88b0;
   --theme-highlight-purple: #5b5fff;
-  --theme-highlight-lightorange: #a18650;
-  --theme-highlight-orange: hsl(24,85%,39%);
-  --theme-highlight-red: #bf5656;
+  --theme-highlight-lightorange: #d97e00;
+  --theme-highlight-orange: #f13c00;
+  --theme-highlight-red: #ed2655;
   --theme-highlight-pink: #b82ee5;
 }
 
 .theme-body {
   background: var(--theme-body-background);
   color: var(--theme-body-color);
 }
 
