# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  1a205f7276f06519989eab4f31d3ce8d865065da
Bug 1329207 - Change the default theme icon in about:addons and customize mode;r=Gijs

MozReview-Commit-ID: KOdm4BUb1Es

diff --git a/browser/themes/shared/icon.png b/browser/themes/shared/icon.png
index 891e7afb1055e484669e792432ac1df496aa14ca..fd4ec9f5938dba2e61ee20132419d9181f1ea6f5
GIT binary patch
literal 465
zc$@*z0WSWDP)<h;3K|Lk000e1NJLTq001BW001Be1^@s6b9#F80004)Nkl<ZcmeH~
zJC4FI6h&FWY>$;d2?#1m{xq2e3P55i*aHH@0urT2QbYPkZ#ab;j|rBNm?;wJN{;=U
zd;EJ=8lLBU&F6D(u~^)n5?8_#@5Zz6L&b;m-B2&L+fAY<av{7Fz+C|t15c-utk-K9
zkH^yKbP#3gXe$Jve2oCU@5^qt6ATZBgIq2b34#Dorj9mZh%FC5nKR1ibSiNiOO|Cu
z(MH^0FaX9%_?*w@e1PqCi#aA%n$2c%JRZgNSuU5a0a#Z^^^vD(D&1~ZHk*xcCg>A}
zp^ZPWuK`x873=%Qyxnd~v)Pp4aA=$b`t0}n!T_u(o6Kn5YPEPb0nmrUQXD{^{$8(#
zxk-SjI8FzBO99|xRshV14p7AsV5CNzy9Atusx~1IE;eEQF=RO^KZYt1F`X49BD~(G
z;?Zcthu@~+$z&q^e&0G3lLfEWtKDV9OwftZ(MerKl&PbQn9?sJ{W@l2>en%Km0rg#
zqyxB@4&eH!0cwC6;Qs+6N#e>IF9q=U_|K{OJqP09+8pm+tpu`>#!2Vs00000NkvXX
Hu0mjfII7Sf

diff --git a/browser/themes/shared/theme-switcher-icon.png b/browser/themes/shared/theme-switcher-icon.png
index 891e7afb1055e484669e792432ac1df496aa14ca..fd4ec9f5938dba2e61ee20132419d9181f1ea6f5
GIT binary patch
literal 465
zc$@*z0WSWDP)<h;3K|Lk000e1NJLTq001BW001Be1^@s6b9#F80004)Nkl<ZcmeH~
zJC4FI6h&FWY>$;d2?#1m{xq2e3P55i*aHH@0urT2QbYPkZ#ab;j|rBNm?;wJN{;=U
zd;EJ=8lLBU&F6D(u~^)n5?8_#@5Zz6L&b;m-B2&L+fAY<av{7Fz+C|t15c-utk-K9
zkH^yKbP#3gXe$Jve2oCU@5^qt6ATZBgIq2b34#Dorj9mZh%FC5nKR1ibSiNiOO|Cu
z(MH^0FaX9%_?*w@e1PqCi#aA%n$2c%JRZgNSuU5a0a#Z^^^vD(D&1~ZHk*xcCg>A}
zp^ZPWuK`x873=%Qyxnd~v)Pp4aA=$b`t0}n!T_u(o6Kn5YPEPb0nmrUQXD{^{$8(#
zxk-SjI8FzBO99|xRshV14p7AsV5CNzy9Atusx~1IE;eEQF=RO^KZYt1F`X49BD~(G
z;?Zcthu@~+$z&q^e&0G3lLfEWtKDV9OwftZ(MerKl&PbQn9?sJ{W@l2>en%Km0rg#
zqyxB@4&eH!0cwC6;Qs+6N#e>IF9q=U_|K{OJqP09+8pm+tpu`>#!2Vs00000NkvXX
Hu0mjfII7Sf

diff --git a/browser/themes/shared/theme-switcher-icon@2x.png b/browser/themes/shared/theme-switcher-icon@2x.png
index 286adfeaad64110999418d055e58ff097ef56c78..47800c8b945f105f178dfda7e6c1d6e9d8345310
GIT binary patch
literal 791
zc%17D@N?(olHy`uVBq!ia0vp^4j|0I3?%1nZ+ru!4g~mwxB}^!GiT12F=Hke%%4Ah
z`t<2Q#`^W^uU@_S`0?Xgw{BgyaAEc8)srVrZfIyYa^y%)PfvS$`?6)r_U_$#_wL<O
zr%tuCwe|P+pF4N%&!0d0_U$`%?AX$!OP@Y{x@5_cj*gD!&!7MQ|Ns8|`wJE<IC=79
zV`JmAY12M_{CNHP^~lJ`sZ*y;m@uKKscF@!Rol032f8FTH}~@8%abNe0=lHTyBp}F
z*4EbJ$B!>xzI^}w{rB$O13K^1r%!L*yxF;PC!={q9MBK8B|(0{4DtKl{})I&@ShCu
zVZyeU6$}iFCp}#pLn;{GP7hrqt;pc2u6Ou!@9y2ZU;ir)t>Bs*xMI8dr*i&0siV*N
zSyVZG)JiEo;rDvXAK2(LPs&7BCPZnC>x+65vFQ%|moi+E|1LkyEAZ%;K(g&hR!ygG
zs*T}7`h8;4OgScL7A%=0$Ew1iF!$s$jhjAF4ihQ_pKv>D4EeVtgoUf}dlOefR^$RM
z?<~v33j9l6r!s#vS(72bvgE+?O6Sd2>y|Y)ISR1&e7eF=a$AjI(Sk$U_g|Oi`B^8i
zQ(#HJpPrCok3TN?<0%-N&dBIhQ)lzoO*q4n>zN1l&%*xKZ6;!UO)N%E`+}aGNO-Bi
zuxZ-QBC!I+6MMh@pOL;*&$#Fu(<jA<Uf09z3%)L9J>?tl{z&g%gS=RuCCk3LWF>uk
zyu7HUedX1pS&LpInX0uuwV7QJckbiTuWg(1cMDEno|P6IC7k(L_ie(al|hG#?{&4k
z+*T*@**)TUu^Rhn#u=a3Pm5SQv6apBW;lEKr<3LUh_};^yneWg`S`il4^Jt4=8d~~
zCbh5pW0Ru(f*s--AO5oBdj8WpSPzC%|J{A^sa$IBKD*y?<um`hbzCg?wOxH}6O-V#
qAAK56oTZdycAi?Yexd<yJu_Rm>)H(>KMw*^2ZN`ppUXO@geCx~zp2vz

