# HG changeset patch
# Parent c3a96f0c3d3ac49dd105ca9b406a872ff232dca3
# User Brian Grinstead <bgrinstead@mozilla.com>
Bug 1097408 - Use opaque background color values to fix  new tab button hover on linux;r=Gijs


diff --git a/browser/themes/shared/devedition.inc.css b/browser/themes/shared/devedition.inc.css
--- a/browser/themes/shared/devedition.inc.css
+++ b/browser/themes/shared/devedition.inc.css
@@ -85,19 +85,19 @@
   --chrome-nav-bar-separator-color: #B6B6B8;
   --chrome-nav-buttons-background: #f0f1f2;
   --chrome-nav-buttons-hover-background: #DADBDB;
   --chrome-selection-color: #f5f7fa;
   --chrome-selection-background-color: #4c9ed9;
 
   --tab-color: #18191a;
   --tab-background-color: #E3E4E6;
-  --tab-hover-background-color: rgba(170,170,170,.2);
+  --tab-hover-background-color: #D7D8DA;
   --tab-color: #18191a;
-  --tab-separator-color: rgba(170,170,170,.5);
+  --tab-separator-color: #C6C6C7;
   --tab-selection-color: #f5f7fa;
   --tab-selection-background-color: #4c9ed9;
   --tab-selection-box-shadow: 0 2px 0 #d7f1ff inset,
                               0 8px 3px -5px #319BDB inset,
                               0 -1px 0 #2A7CB1 inset;
   --pinned-tab-glow: radial-gradient(22px at center calc(100% - 2px), rgba(76,158,217,0.9) 13%, transparent 16%);
 
 
