# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  47ff11467aa969c2cacf26979b3fab827842e705
Bug 1314091 - TO FOLD BEFORE LANDING Use updated icons for compact themes;r=Gijs

MozReview-Commit-ID: 2bfX8pSbm2i

diff --git a/browser/base/content/defaultthemes/devedition.header.png b/browser/base/content/defaultthemes/compact.header.png
rename from browser/base/content/defaultthemes/devedition.header.png
rename to browser/base/content/defaultthemes/compact.header.png
diff --git a/browser/base/content/defaultthemes/compactdark.icon.svg b/browser/base/content/defaultthemes/compactdark.icon.svg
new file mode 100644
--- /dev/null
+++ b/browser/base/content/defaultthemes/compactdark.icon.svg
@@ -0,0 +1,59 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!-- This Source Code Form is subject to the terms of the Mozilla Public
+   - License, v. 2.0. If a copy of the MPL was not distributed with this
+   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
+<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewBox="0 0 32 32">
+  <style>
+    .background {
+      fill: #727780;
+    }
+
+    .toolbar {
+      fill: #393f4c;
+    }
+
+    .toolbar-icon {
+      fill: #f0f1f2;
+    }
+
+    .locationBar {
+      fill: #171b1f;
+    }
+
+    .button-toolbar {
+      fill: #252c33;
+    }
+
+    .border-outer {
+      fill: none;
+      stroke: #1d2328;
+      stroke-width: 2px;
+    }
+
+    .separator-toolbar {
+      stroke: #1d2328;
+    }
+
+    .separator-toolbar-items {
+      stroke: #171b1f;
+    }
+
+    .border-toolbar-items {
+      fill: none;
+      stroke: #171b1f;
+    }
+  </style>
+
+  <rect class="background" x="1" y="1" width="30" height="30" rx="2" ry="2"/>
+  <path class="toolbar" d="M3,1H29a2,2,0,0,1,2,2V17a0,0,0,0,1,0,0H1a0,0,0,0,1,0,0V3A2,2,0,0,1,3,1Z"/>
+  <rect class="locationBar" x="3.5" y="3.5" width="25" height="11" rx="1" ry="1"/>
+  <path class="button-toolbar" d="M4.5,3.5h12a0,0,0,0,1,0,0v11a0,0,0,0,1,0,0H4.5a1,1,0,0,1-1-1v-9a1,1,0,0,1,1-1Z"/>
+  <rect class="border-outer" x="1" y="1" width="30" height="30" rx="2" ry="2"/>
+  <polyline class="icon-line-2px" points="10 6 7 9 10 12"/>
+  <line class="icon-line-2px" x1="7.5" y1="9" x2="13" y2="9"/>
+  <line class="separator-toolbar" x1="1.5" y1="16.5" x2="30.5" y2="16.5"/>
+  <line class="separator-toolbar-items" x1="16.5" y1="3.5" x2="16.5" y2="14.5"/>
+  <rect class="border-toolbar-items" x="3.5" y="3.5" width="25" height="11" rx="1" ry="1"/>
+  <path class="toolbar-icon" d="M13,8H9.4l1.3-1.3A1,1,0,0,0,9.3,5.3l-3,3a1,1,0,0,0,0,1.4l3,3a1,1,0,0,0,1.4-1.4L9.4,10H13a1,1,0,0,0,0-2Z"/>
+
+</svg>
\ No newline at end of file
diff --git a/browser/base/content/defaultthemes/compactlight.icon.svg b/browser/base/content/defaultthemes/compactlight.icon.svg
new file mode 100644
--- /dev/null
+++ b/browser/base/content/defaultthemes/compactlight.icon.svg
@@ -0,0 +1,57 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!-- This Source Code Form is subject to the terms of the Mozilla Public
+   - License, v. 2.0. If a copy of the MPL was not distributed with this
+   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
+<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewBox="0 0 32 32">
+  <style>
+    .background {
+      fill: #fff;
+    }
+
+    .toolbar {
+      fill: #e3e3e3;
+    }
+
+    .toolbar-icon {
+      fill: #595959;
+    }
+
+    .locationBar {
+      fill: #fff;
+    }
+
+    .button-toolbar {
+      fill: #fcfcfc;
+    }
+
+    .border-outer {
+      fill: none;
+      stroke: #999999;
+      stroke-width: 2px;
+    }
+
+    .separator-toolbar {
+      stroke: #999999;
+    }
+
+    .separator-toolbar-items {
+      stroke: #b3b3b3;
+    }
+
+    .border-toolbar-items {
+      fill: none;
+      stroke: #b3b3b3;
+    }
+  </style>
+
+  <rect class="background" x="1" y="1" width="30" height="30" rx="2" ry="2"/>
+  <path class="toolbar" d="M3,1H29a2,2,0,0,1,2,2V17a0,0,0,0,1,0,0H1a0,0,0,0,1,0,0V3A2,2,0,0,1,3,1Z"/>
+  <rect class="locationBar" x="3.5" y="3.5" width="25" height="11" rx="1" ry="1"/>
+  <path class="button-toolbar" d="M4.5,3.5h12a0,0,0,0,1,0,0v11a0,0,0,0,1,0,0H4.5a1,1,0,0,1-1-1v-9a1,1,0,0,1,1-1Z"/>
+  <rect class="border-outer" x="1" y="1" width="30" height="30" rx="2" ry="2"/>
+  <line class="separator-toolbar" x1="1.5" y1="16.5" x2="30.5" y2="16.5"/>
+  <line class="separator-toolbar-items" x1="16.5" y1="3.5" x2="16.5" y2="14.5"/>
+  <rect class="border-toolbar-items" x="3.5" y="3.5" width="25" height="11" rx="1" ry="1"/>
+  <path class="toolbar-icon" d="M13,8H9.4l1.3-1.3A1,1,0,0,0,9.3,5.3l-3,3a1,1,0,0,0,0,1.4l3,3a1,1,0,0,0,1.4-1.4L9.4,10H13a1,1,0,0,0,0-2Z"/>
+
+</svg>
\ No newline at end of file
diff --git a/browser/base/content/test/general/browser_compacttheme.js b/browser/base/content/test/general/browser_compacttheme.js
--- a/browser/base/content/test/general/browser_compacttheme.js
+++ b/browser/base/content/test/general/browser_compacttheme.js
@@ -47,17 +47,17 @@ add_task(function* startTests() {
   LightweightThemeManager.currentTheme = null;
   ok(!CompactTheme.isStyleSheetEnabled, "There is no compact style sheet when no lw theme is applied.");
 });
 
 function dummyLightweightTheme(id) {
   return {
     id,
     name: id,
-    headerURL: "resource:///chrome/browser/content/browser/defaultthemes/devedition.header.png",
+    headerURL: "resource:///chrome/browser/content/browser/defaultthemes/compact.header.png",
     iconURL: "resource:///chrome/browser/content/browser/defaultthemes/devedition.icon.png",
     textcolor: "red",
     accentcolor: "blue"
   };
 }
 
 add_task(function* testLightweightThemePreview() {
   if (SKIP_TEST) {
diff --git a/browser/base/jar.mn b/browser/base/jar.mn
--- a/browser/base/jar.mn
+++ b/browser/base/jar.mn
@@ -114,18 +114,20 @@ browser.jar:
         content/browser/defaultthemes/4.footer.png    (content/defaultthemes/4.footer.png)
         content/browser/defaultthemes/4.header.png    (content/defaultthemes/4.header.png)
         content/browser/defaultthemes/4.icon.png      (content/defaultthemes/4.icon.png)
         content/browser/defaultthemes/4.preview.png   (content/defaultthemes/4.preview.png)
         content/browser/defaultthemes/5.footer.png    (content/defaultthemes/5.footer.png)
         content/browser/defaultthemes/5.header.png    (content/defaultthemes/5.header.png)
         content/browser/defaultthemes/5.icon.jpg      (content/defaultthemes/5.icon.jpg)
         content/browser/defaultthemes/5.preview.jpg   (content/defaultthemes/5.preview.jpg)
-        content/browser/defaultthemes/devedition.header.png   (content/defaultthemes/devedition.header.png)
-        content/browser/defaultthemes/devedition.icon.png     (content/defaultthemes/devedition.icon.png)
+        content/browser/defaultthemes/compact.header.png    (content/defaultthemes/compact.header.png)
+        content/browser/defaultthemes/compactdark.icon.svg  (content/defaultthemes/compactdark.icon.svg)
+        content/browser/defaultthemes/compactlight.icon.svg (content/defaultthemes/compactlight.icon.svg)
+        content/browser/defaultthemes/devedition.icon.png   (content/defaultthemes/devedition.icon.png)
         content/browser/gcli_sec_bad.svg              (content/gcli_sec_bad.svg)
         content/browser/gcli_sec_good.svg             (content/gcli_sec_good.svg)
         content/browser/gcli_sec_moderate.svg         (content/gcli_sec_moderate.svg)
         content/browser/newtab/newTab.xhtml           (content/newtab/newTab.xhtml)
 *       content/browser/newtab/newTab.js              (content/newtab/newTab.js)
         content/browser/newtab/newTab.css             (content/newtab/newTab.css)
         content/browser/newtab/newTab.inadjacent.json         (content/newtab/newTab.inadjacent.json)
         content/browser/newtab/alternativeDefaultSites.json   (content/newtab/alternativeDefaultSites.json)
diff --git a/browser/components/nsBrowserGlue.js b/browser/components/nsBrowserGlue.js
--- a/browser/components/nsBrowserGlue.js
+++ b/browser/components/nsBrowserGlue.js
@@ -645,32 +645,32 @@ BrowserGlue.prototype = {
     SelfSupportBackend.init();
 
     // Ensure we keep track of places/pw-mananager undo by init'ing this early.
     Cu.import("resource:///modules/AutoMigrate.jsm");
 
     if (AppConstants.INSTALL_COMPACT_THEMES) {
       let vendorShortName = gBrandBundle.GetStringFromName("vendorShortName");
 
-      // XXX: Localize + Add custom icons
       LightweightThemeManager.addBuiltInTheme({
         id: "firefox-compact-light@mozilla.org",
-        name: "Compact Light",
-        headerURL: "resource:///chrome/browser/content/browser/defaultthemes/devedition.header.png",
-        iconURL: "resource:///chrome/browser/content/browser/defaultthemes/devedition.icon.png",
+        name: gBrowserBundle.GetStringFromName("compactLightTheme.name"),
+        description: gBrowserBundle.GetStringFromName("compactLightTheme.description"),
+        headerURL: "resource:///chrome/browser/content/browser/defaultthemes/compact.header.png",
+        iconURL: "resource:///chrome/browser/content/browser/defaultthemes/compactlight.icon.svg",
         textcolor: "black",
         accentcolor: "white",
         author: vendorShortName,
       });
-      // XXX: Localize + Add custom icons
       LightweightThemeManager.addBuiltInTheme({
         id: "firefox-compact-dark@mozilla.org",
-        name: "Compact Dark",
-        headerURL: "resource:///chrome/browser/content/browser/defaultthemes/devedition.header.png",
-        iconURL: "resource:///chrome/browser/content/browser/defaultthemes/devedition.icon.png",
+        name: gBrowserBundle.GetStringFromName("compactDarkTheme.name"),
+        description: gBrowserBundle.GetStringFromName("compactDarkTheme.description"),
+        headerURL: "resource:///chrome/browser/content/browser/defaultthemes/compact.header.png",
+        iconURL: "resource:///chrome/browser/content/browser/defaultthemes/compactdark.icon.svg",
         textcolor: "white",
         accentcolor: "black",
         author: vendorShortName,
       });
     }
 
     TabCrashHandler.init();
     if (AppConstants.MOZ_CRASHREPORTER) {
diff --git a/browser/locales/en-US/chrome/browser/browser.properties b/browser/locales/en-US/chrome/browser/browser.properties
--- a/browser/locales/en-US/chrome/browser/browser.properties
+++ b/browser/locales/en-US/chrome/browser/browser.properties
@@ -101,19 +101,23 @@ addonInstallErrorIncompatible=%3$S could
 
 # LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
 addonInstallErrorBlocklisted=%S could not be installed because it has a high risk of causing stability or security problems.
 
 unsignedAddonsDisabled.message=One or more installed add-ons cannot be verified and have been disabled.
 unsignedAddonsDisabled.learnMore.label=Learn More
 unsignedAddonsDisabled.learnMore.accesskey=L
 
-# LOCALIZATION NOTE (deveditionTheme.name): This should be nearly the brand name for aurora.
-# See browser/branding/aurora/locales/*/brand.properties
-deveditionTheme.name=Developer Edition
+# LOCALIZATION NOTE (compactLightTheme.name): This is displayed in about:addons -> Appearance
+compactLightTheme.name=Compact Light
+compactLightTheme.description=A compact theme with a light color scheme
+
+# LOCALIZATION NOTE (compactDarkTheme.name): This is displayed in about:addons -> Appearance
+compactDarkTheme.name=Compact Dark
+compactDarkTheme.description=A compact theme with a dark color scheme
 
 # LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
 # the host name of the site.
 lwthemeInstallRequest.message=This site (%S) attempted to install a theme.
 lwthemeInstallRequest.allowButton=Allow
 lwthemeInstallRequest.allowButton.accesskey=a
 
 lwthemePostInstallNotification.message=A new theme has been installed.
