# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  f1329009bf0da7b40229ea75ffe18f201b71359e
Bug 1425874 - Don't expect marquee properties to throw with invalid values

diff --git a/dom/tests/mochitest/bugs/test_bug1160342_marquee.html b/dom/tests/mochitest/bugs/test_bug1160342_marquee.html
--- a/dom/tests/mochitest/bugs/test_bug1160342_marquee.html
+++ b/dom/tests/mochitest/bugs/test_bug1160342_marquee.html
@@ -37,40 +37,25 @@ https://bugzilla.mozilla.org/show_bug.cg
     is(x.behavior, "scroll", "Wrong behavior value");
     x.setAttribute('behavior', 'slide');
     x.removeAttribute('behavior');
     is(x.behavior, "scroll", "Wrong behavior value");
     is(x.getAttribute('behavior'), null, "Wrong behavior attribute");
 
     x.behavior = 'alternate';
     is(x.behavior, "alternate", "Wrong behavior value");
-    try {
-      x.behavior = 'invalid';
-      todo_is(false, true, "marquee.behavior = 'invalid' should throw");
-    } catch(e) {
-      ok(true, "Exception was raised");
-    }
+    x.behavior = 'invalid';
     is(x.behavior, "alternate", "Wrong behavior value");
     is(x.getAttribute('behavior'), "alternate", "Wrong behavior attribute");
     x.behavior = 'Slide';
     is(x.behavior, "slide", "Wrong behavior value");
     is(x.getAttribute('behavior'), "slide", "Wrong behavior attribute");
-    try {
-      x.behavior = 'invalid';
-      todo_is(false, true, "marquee.behavior = 'invalid' should throw");
-    } catch(e) {
-      ok(true, "Exception was raised");
-    }
-    try {
-      x.behavior = null;
-      x.behavior = undefined;
-      todo_is(false, true, "marquee.behavior = 'invalid' should throw");
-    } catch(e) {
-      ok(true, "Exception was raised");
-    }
+    x.behavior = 'invalid';
+    x.behavior = null;
+    x.behavior = undefined;
     is(x.behavior, "slide", "Wrong behavior value");
     is(x.getAttribute('behavior'), "slide", "Wrong behavior attribute");
     // This doesn't work in Mozilla due to chrome XBL security issues
     x.behavior = { toString: function _toString() { return "scroll"} }
     is(x.behavior, x.getAttribute('behavior'), "Wrong behavior value");
     x.behavior = 'scroll';
     is(x.behavior, "scroll", "Wrong behavior value");
 
@@ -95,60 +80,35 @@ https://bugzilla.mozilla.org/show_bug.cg
     is(x.loop, 1000, "Wrong loop value");
     x.removeAttribute('loop');
     is(x.loop, -1, "Wrong loop value");
     is(x.getAttribute('loop'), null, "Wrong loop attribute");
 
     x.loop = 1;
     is(x.loop, 1, "Wrong loop value");
     is(x.getAttribute('loop'), "1", "Wrong loop attribute");
-    try {
-      x.loop = -2;
-      todo_is(false, true, "marquee.loop = -2 should throw");
-    } catch(e) {
-      ok(true, "Exception was raised");
-    }
+    x.loop = -2;
     is(x.loop, 1, "Wrong loop value");
     is(x.getAttribute('loop'), "1", "Wrong loop attribute");
-    try {
-      x.loop = 'invalid';
-      todo_is(false, true, ".loop = 'invalid' should throw");
-    } catch(e) {
-      ok(true, "Exception was raised");
-    }
+    x.loop = 'invalid';
     is(x.loop, 1, "Wrong loop value");
     is(x.getAttribute('loop'), "1", "Wrong loop attribute");
-    try {
-      x.loop = null;
-      todo_is(false, true, "marquee.loop = null should throw");
-    } catch(e) {
-      ok(true, "Exception was raised");
-    }
+    x.loop = null;
     is(x.loop, 1, "Wrong loop value");
     is(x.getAttribute('loop'), "1", "Wrong loop attribute");
     x.loop = -1;
     is(x.loop, -1, "Wrong loop value");
     is(x.getAttribute('loop'), "-1", "Wrong loop attribute");
     x.loop = '100';
     is(x.loop, 100, "Wrong loop value");
     is(x.getAttribute('loop'), "100", "Wrong loop attribute");
-    try {
-      x.loop = -0.123;
-      todo_is(false, true, "marquee.loop = null should throw");
-    } catch(e) {
-      ok(true, "Exception was raised");
-    }
+    x.loop = -0.123;
     is(x.loop, 100, "Wrong loop value");
     is(x.getAttribute('loop'), "100", "Wrong loop attribute");
-    try {
-      x.loop = 0;
-      todo_is(false, true, "marquee.loop = null should throw");
-    } catch(e) {
-      ok(true, "Exception was raised");
-    }
+    x.loop = 0;
     is(x.loop, 100, "Wrong loop value");
     is(x.getAttribute('loop'), "100", "Wrong loop attribute");
     x.loop = -1.123;
     is(x.loop, -1, "Wrong loop value");
     is(x.getAttribute('loop'), "-1", "Wrong loop attribute");
 
 
     is(x.scrollAmount, 6, "Wrong scrollAmount value");
@@ -167,22 +127,17 @@ https://bugzilla.mozilla.org/show_bug.cg
     x.setAttribute('scrollAmount', '999');
     x.removeAttribute('scrollAmount');
     is(x.scrollAmount, 6, "Wrong scrollAmount value");
     is(x.getAttribute('scrollamount'), null, "Wrong scrollamount attribute");
 
     x.scrollAmount = 1;
     is(x.scrollAmount, 1, "Wrong scrollAmount value");
     is(x.getAttribute('scrollamount'), "1", "Wrong scrolldelay attribute");
-    try {
-      x.scrollAmount = -2;
-      todo_is(false, true, "marquee.scrollAmount = -2 should throw");
-    } catch(e) {
-      ok(true, "Exception was raised");
-    }
+    x.scrollAmount = -2;
     is(x.scrollAmount, 1, "Wrong scrollAmount value");
     is(x.getAttribute('scrollamount'), "1", "Wrong scrolldelay attribute");
     x.scrollAmount = 'invalid';
     is(x.scrollAmount, 0, "Wrong scrollAmount value");
     is(x.getAttribute('scrollamount'), "0", "Wrong scrolldelay attribute");
     x.scrollAmount = 1;
     x.scrollAmount = null;
     is(x.scrollAmount, 0, "Wrong scrollAmount value");
@@ -210,46 +165,26 @@ https://bugzilla.mozilla.org/show_bug.cg
     x.setAttribute('scrollDelay', '1000');
     x.removeAttribute('scrollDelay');
     is(x.scrollDelay, 85, "Wrong scrollDelay value");
     is(x.getAttribute('scrolldelay'), null, "Wrong scrolldelay attribute");
 
     x.scrollDelay = 100;
     is(x.scrollDelay, 100, "Wrong scrollDelay value");
     is(x.getAttribute('scrolldelay'), "100", "Wrong scrolldelay attribute");
-    try {
-      x.scrollDelay = -2;
-      todo_is(false, true, "marquee.scrollDelay = -2 should throw");
-    } catch(e) {
-      ok(true, "Exception was raised");
-    }
+    x.scrollDelay = -2;
     is(x.scrollDelay, 100, "Wrong scrollDelay value");
     is(x.getAttribute('scrolldelay'), "100", "Wrong scrolldelay attribute");
-    try {
-      x.scrollDelay = 'invalid';
-      todo_is(false, true, "marquee.scrollDelay = 'invalid' should throw");
-    } catch(e) {
-      ok(true, "Exception was raised");
-    }
+    x.scrollDelay = 'invalid';
     is(x.scrollDelay, 100, "Wrong scrollDelay value");
     is(x.getAttribute('scrolldelay'), "100", "Wrong scrolldelay attribute");
-    try {
-      x.scrollDelay = null;
-      todo_is(false, true, "marquee.scrollDelay = null should throw");
-    } catch(e) {
-      ok(true, "Exception was raised");
-    }
+    x.scrollDelay = null;
     is(x.scrollDelay, 100, "Wrong scrollDelay value");
     is(x.getAttribute('scrolldelay'), "100", "Wrong scrolldelay attribute");
-    try {
-      x.scrollDelay = -1;
-      todo_is(false, true, "marquee.scrollDelay = -1 should throw");
-    } catch(e) {
-      ok(true, "Exception was raised");
-    }
+    x.scrollDelay = -1;
     is(x.scrollDelay, 100, "Wrong scrollDelay value");
     is(x.getAttribute('scrolldelay'), "100", "Wrong scrolldelay attribute");
     x.scrollDelay = '50';
     is(x.scrollDelay, 50, "Wrong scrollDelay value");
     is(x.getAttribute('scrolldelay'), "50", "Wrong scrolldelay attribute");
 
 
     is(x.trueSpeed, false, "Wrong trueSpeed value");
@@ -302,30 +237,20 @@ https://bugzilla.mozilla.org/show_bug.cg
     is(x.direction, "right", "Wrong direction value");
     is(x.getAttribute('direction'), "right", "Wrong direction attribute");
     x.direction = 'up';
     is(x.direction, "up", "Wrong direction value");
     is(x.getAttribute('direction'), "up", "Wrong direction attribute");
     x.direction = 'down';
     is(x.direction, "down", "Wrong direction value");
     is(x.getAttribute('direction'), "down", "Wrong direction attribute");
-    try {
-      x.direction = 1;
-      todo_is(false, true, "marquee.direction = 1 should throw");
-    } catch(e) {
-      ok(true, "Exception was raised");
-    }
+    x.direction = 1;
     is(x.direction, "down", "Wrong direction value");
     is(x.getAttribute('direction'), "down", "Wrong direction attribute");
-    try {
-      x.direction = null;
-      todo_is(false, true, "marquee.direction = null should throw");
-    } catch(e) {
-      ok(true, "Exception was raised");
-    }
+    x.direction = null;
     is(x.direction, "down", "Wrong direction value");
     is(x.getAttribute('direction'), "down", "Wrong direction attribute");
     // This doesn't work in Mozilla due to chrome XBL security issues
     x.direction = { toString: function _toString() { return "right"} }
     is(x.direction, x.getAttribute('direction'), "Wrong direction value");
     x.direction = 'left';
     is(x.direction, "left", "Wrong direction value");
     SimpleTest.finish();
