# HG changeset patch
# Parent 477d2d41316201fbf7d60d78ad684b40e882a695
# User Brian Grinstead <bgrinstead@mozilla.com>
try some stuff with normal style tabs


diff --git a/browser/themes/osx/shared.inc b/browser/themes/osx/shared.inc
--- a/browser/themes/osx/shared.inc
+++ b/browser/themes/osx/shared.inc
@@ -1,12 +1,14 @@
 %include ../../../toolkit/themes/osx/global/shared.inc
 %include ../shared/browser.inc
 
 %filter substitution
 
-%define fgTabTexture linear-gradient(transparent, transparent 2px, hsla(0,0%,100%,0.6) 2px, hsla(0,0%,100%,0.6) 3px, hsl(0,0%,99%) 3px, hsl(0,0%,93%))
+%define fgTabTexture2 linear-gradient(transparent, transparent 2px, hsla(0,0%,100%,0.6) 2px, hsla(0,0%,100%,0.6) 3px, hsl(0,0%,99%) 3px, hsl(0,0%,93%))
+
+%define fgTabTexture linear-gradient(transparent, transparent 2px, #9FDFFF 2px, #9FDFFF 4px, #39424D 4px, #39424D)
 %define toolbarColorLWT rgba(253,253,253,0.45)
 %define fgTabTextureLWT linear-gradient(transparent, transparent 2px, rgba(254,254,254,0.72) 2px, @toolbarColorLWT@)
 %define fgTabBackgroundColor transparent
 %define hudButton -moz-appearance: none; color: #434343; border-radius: 4px; border: 1px solid #b5b5b5; background: linear-gradient(#fff, #f2f2f2); box-shadow: inset 0 1px rgba(255,255,255,.8), inset 0 0 1px rgba(255,255, 255,.25), 0 1px rgba(255,255,255,.3); background-clip: padding-box; background-origin: padding-box; padding: 2px 6px;
 %define hudButtonPressed box-shadow: inset 0 1px 4px -3px #000, 0 1px rgba(255,255,255,.3);
 %define hudButtonFocused box-shadow: 0 0 1px -moz-mac-focusring inset, 0 0 4px 1px -moz-mac-focusring, 0 0 2px 1px -moz-mac-focusring;
diff --git a/browser/themes/shared/devedition.inc.css b/browser/themes/shared/devedition.inc.css
--- a/browser/themes/shared/devedition.inc.css
+++ b/browser/themes/shared/devedition.inc.css
@@ -1,15 +1,15 @@
 % This Source Code Form is subject to the terms of the Mozilla Public
 % License, v. 2.0. If a copy of the MPL was not distributed with this
 % file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 :root {
   /* Chrome stuff */
-  --space-above-tabbar: 1px;
+  --space-above-tabbar: 9px;
   --chrome-background-color: #1C2126;
   --chrome-color: #F5F7FA;
   --tabs-toolbar-color: #F5F7FA;
   --chrome-secondary-background-color: #39424D;
 
   --chrome-tab-color: #f5f7fa;
   --chrome-tab-background-color: #1C2126;
   --chrome-tab-color: #ced3d9;
@@ -118,19 +118,19 @@
   /* XXX: devtools dark theme selection color: #1d4f73;*/
   background-color: #B4D5FF;
   color: #000;
 }
 
 /* Change the color of the navigator toolbox border */
 #navigator-toolbox::after,
 #tabbrowser-tabs,
-#TabsToolbar,
+#TabsToolbar/*,
 .tab-background-middle[selected],
-#tab-background-fill {
+#tab-background-fill*/ {
   background: var(--chrome-background-color);
   color: var(--chrome-color);
 }
 
 #navigator-toolbox > toolbar:not(#toolbar-menubar):not(#TabsToolbar),
 #browser-bottombox,
 .browserContainer > findbar {
   background: var(--chrome-secondary-background-color) !important;
@@ -140,30 +140,30 @@
 #navigator-toolbox > toolbar .toolbarbutton-text,
 #browser-bottombox .toolbarbutton-text,
 .browserContainer > findbar .toolbarbutton-text {
   color: var(--chrome-color);
 }
 .subviewbutton > .toolbarbutton-text {
   color: -moz-fieldText !important;
 }
-.tab-background-middle[selected] {
+/*.tab-background-middle[selected] {
   background-position: 0 0, 0 0px !important;
   background-image: url(chrome://browser/skin/tabbrowser/tab-active-middle.png),
             linear-gradient(transparent 0px, transparent 2px, #9FDFFF 2px, rgba(159,223,255,1) 4px, transparent 9px, transparent),
             none !important;
 }
-
+*/
 #nav-bar {
   background-image: none !important;
 }
-#tab-background-fill {
+/*#tab-background-fill {
   background-position: 0 2px !important;
   background-image: linear-gradient(#9FDFFF 0px, rgba(159,223,255,1) 2px, transparent 7px, transparent) !important
-}
+}*/
 /* URL bar and search bar*/
 .searchbar-textbox, #urlbar {
   background-color: var(--url-and-searchbar-background-color) !important;
   background-image: none !important;
   color: inherit;
   border: none !important;
   box-shadow: none !important;
 }
@@ -242,17 +242,17 @@ window:not([chromehidden~="toolbar"]) #u
   list-style-image: url("chrome://browser/skin/devedition/Search.svg#search-icon-inverted");
 }
 
 :root[devtoolstheme="light"] .search-go-button {
   list-style-image: url("chrome://browser/skin/devedition/Search.svg#search-icon");
 }
 
 /* Square Tabs - https://userstyles.org/styles/104736/devfox-square-tabs */
-#TabsToolbar {
+/*#TabsToolbar {
   margin-top: 0 !important;
 }
 
 .tab-background {
   visibility: hidden;
 }
 
 .tabs-newtab-button {
@@ -286,17 +286,17 @@ window:not([chromehidden~="toolbar"]) #u
    color: var(--chrome-tab-color);
    background-color: var(--chrome-tab-background-color);
 }
 .tabbrowser-tab[selected]:not(:-moz-lwtheme) {
    color: var(--chrome-tab-selection-color);
    background-color: var(--chrome-tab-selection-background-color);
    box-shadow: var(--chrome-tab-selection-box-shadow);
 }
-
+*/
 /***** End Square Tabs */
 
 /* Panels */
 
 .panel-arrow[side="top"] {
   list-style-image: url("chrome://browser/skin/devedition/arrow-vertical-devedition-dark.svg");
   margin-bottom: -4px;
 }
