# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  a3f183201f7f183c263d554bfb15fbf0b0ed2ea4
Bug 1417708 - Remove unused 'wraparound' and 'decimalplaces' attributes on numberbox binding

diff --git a/toolkit/content/tests/chrome/test_textbox_number.xul b/toolkit/content/tests/chrome/test_textbox_number.xul
--- a/toolkit/content/tests/chrome/test_textbox_number.xul
+++ b/toolkit/content/tests/chrome/test_textbox_number.xul
@@ -6,30 +6,29 @@
   -->
 <window title="Textbox type='number' test" width="500" height="600"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
   <script type="application/javascript" src="chrome://mochikit/content/tests/SimpleTest/SimpleTest.js"></script>  
   <script type="application/javascript" src="chrome://mochikit/content/tests/SimpleTest/EventUtils.js"></script>  
 
 <hbox>
   <textbox id="n1" type="number" size="4"/>
-  <textbox id="n2" type="number" value="10" min="5" max="15" wraparound="true"/>
+  <textbox id="n2" type="number" value="10" min="5" max="15" />
 </hbox>
 <hbox>
   <textbox id="n3" type="number" size="4" value="25" min="1" max="12" increment="3"/>
 </hbox>
 <hbox>
   <textbox id="n4" type="number" size="4" value="-2" min="-8" max="18"/>
   <textbox id="n5" type="number" value="-17" min="-10" max="-3"/>
 </hbox>
 <hbox>
   <textbox id="n6" type="number" size="4" value="9" min="12" max="8"/>
 </hbox>
 <hbox>
-  <textbox id="n7" type="number" size="4" value="4.678" min="2" max="10.5" decimalplaces="2"/>
   <textbox id="n8" type="number" hidespinbuttons="true"/>
 </hbox>
 <hbox>
   <textbox id="n9" type="number" size="4" oninput="updateInputEventCount();"/>
 </hbox>
 
   <!-- test results are displayed in the html:body -->
   <body xmlns="http://www.w3.org/1999/xhtml" style="height: 300px; overflow: auto;"/>
@@ -43,143 +42,84 @@ SimpleTest.waitForExplicitFinish();
 
 function doTests() {
   var n1 = $("n1");
   var n2 = $("n2");
   var n3 = $("n3");
   var n4 = $("n4");
   var n5 = $("n5");
   var n6 = $("n6");
-  var n7 = $("n7");
 
   testValsMinMax(n1, "initial n1", 0, 0, Infinity);
   testValsMinMax(n2, "initial n2", 10, 5, 15);
   testValsMinMax(n3, "initial n3", 12, 1, 12);
   testValsMinMax(n4, "initial n4", -2, -8, 18);
   testValsMinMax(n5, "initial n5", -10, -10, -3);
   testValsMinMax(n6, "initial n6", 12, 12, 12);
-  testValsMinMax(n7, "initial n7", 4.68, 2, 10.5); // value should be rounded
 
   ok(n1.spinButtons != null && n1.spinButtons.localName == "spinbuttons", "spinButtons set");
   isnot(n1.decimalSymbol, "", "n1.decimalSymbol is set to something");
   n1.decimalSymbol = ".";
   SimpleTest.is(n1.decimalSymbol, ".", "n1.decimalSymbol set to '.'");
-  SimpleTest.is(n1.wrapAround, false, "wrapAround defaults to false");
   SimpleTest.is(n1.increment, 1, "increment defaults to 1");
-  SimpleTest.is(n1.decimalPlaces, 0, "decimalPlaces defaults to 0");
 
-  SimpleTest.is(n2.wrapAround, true, "wrapAround when set to true");
   SimpleTest.is(n3.increment, 3, "increment when set to 1");
-  SimpleTest.is(n7.decimalPlaces, 2, "decimalPlaces when set to 2");
 
   // test changing the value
   n1.value = "1700";
   testVals(n1, "set value,", 1700);
   n1.value = 1600;
   testVals(n1, "set value int,", 1600);
   n2.value = "2";
   testVals(n2, "set value below min,", 5);
   n2.value = 2;
   testVals(n2, "set value below min int,", 5);
   n2.value = 18;
   testVals(n2, "set value above max,", 15);
   n2.value = -6;
   testVals(n2, "set value below min negative,", 5);
   n5.value = -2;
   testVals(n5, "set value above max positive,", -3);
-  n7.value = 5.999;
-  testVals(n7, "set value to decimal,", 6, "6.00");
-  n7.value = "1.42";
-  testVals(n7, "set value to decimal below min,", 2.00, "2.00");
-  n7.value = 24.1;
-  testVals(n7, "set value to decimal above max,", 10.5, "10.50");
   n1.value = 4.75;
   testVals(n1, "set value to decimal round,", 5);
 
   // test changing the valueNumber
   n1.valueNumber = 27;
   testVals(n1, "set valueNumber,", 27);
   n2.valueNumber = 1;
   testVals(n2, "set valueNumber below min,", 5);
   n2.valueNumber = 77;
   testVals(n2, "set valueNumber above max,", 15);
   n2.valueNumber = -5;
   testVals(n2, "set valueNumber below min negative,", 5);
   n5.valueNumber = -8;
   n5.valueNumber = -1;
   testVals(n5, "set valueNumber above max positive,", -3);
-  n7.valueNumber = 8.23;
-  testVals(n7, "set valueNumber to decimal,", 8.23);
-  n7.valueNumber = 0.77;
-  testVals(n7, "set valueNumber to decimal below min,", 2.00, "2.00");
-  n7.valueNumber = 29.157;
-  testVals(n7, "set valueNumber to decimal above max,", 10.5, "10.50");
   n1.value = 8.9;
   testVals(n1, "set valueNumber to decimal round,", 9);
 
   // test changing the min
   n1.value = 6;
   n1.min = 8;
   testValsMinMax(n1, "set integer min,", 8, 8, Infinity);
-  n7.value = 5.5;
-  n7.min = 6.7;
-  testValsMinMax(n7, "set decimal min,", 6.7, 6.7, 10.5, "6.70");
 
   // test changing the max
   n1.value = 25;
   n1.max = 22;
   testValsMinMax(n1, "set integer max,", 22, 8, 22);
-  n7.value = 10.2;
-  n7.max = 10.1;
-  testValsMinMax(n7, "set decimal max,", 10.1, 6.7, 10.1, "10.10");
 
   // test decrease() and increase() methods
   testIncreaseDecrease(n1, "integer", 1, 0, 8, 22);
-  testIncreaseDecrease(n7, "decimal", 1, 2, 6.7, 10.1);
   testIncreaseDecrease(n3, "integer with increment", 3, 0, 1, 12);
 
-  n7.min = 2.7;
-  n7.value = 10.1;
-  n7.increment = 4.3;
-  SimpleTest.is(n7.increment, 4.3, "increment changed");
-  testIncreaseDecrease(n7, "integer with increment", 4.3, 2, 2.7, 10.1);
-
-  n2.value = n2.min;
-  n2.decrease();
-  testVals(n2, "integer wraparound decrease method", n2.max);
-  n2.increase();
-  testVals(n2, "integer wraparound decrease method", n2.min);
-
-  n7.wrapAround = true;
-  SimpleTest.is(n7.wrapAround, true, "change wrapAround");
-  n7.value = n7.min + 0.01;
-  n7.decrease();
-  testVals(n7, "decimal wraparound decrease method", n7.max, n7.max.toFixed(2));
-  n7.increase();
-  testVals(n7, "decimal wraparound decrease method", n7.min, n7.min.toFixed(2));
-
-  n1.value = 22;
-  n1.decimalPlaces = 3;
-  testVals(n1, "set decimalPlaces 3", 22, "22.000");
-  n1.value = 10.624;
-  testVals(n1, "set decimalPlaces 3 set value,", 10.624);
-  n1.decimalPlaces = 0;
-  testVals(n1, "set decimalPlaces 0 set value,", 11);
-  n1.decimalPlaces = Infinity;
-  n1.value = 10.678123;
-  testVals(n1, "set decimalPlaces Infinity set value,", 10.678123);
-
   n1.decimalSymbol = ",";
   SimpleTest.is(n1.decimalSymbol, ",", "n1.decimalSymbol set to ','");
-  n1.value = "9.67";
-  testVals(n1, "set decimalPlaces set value,", 9.67);
 
   n1.decimalSymbol = ".";
   SimpleTest.is(n1.decimalSymbol, ".", "n1.decimalSymbol set back to '.'");
-  n1.decimalPlaces = 0;
 
   // UI tests
   n1.min = 5;
   n1.max = 15;
   n1.value = 5;
   n1.focus();
 
   var sb = n1.spinButtons;
@@ -203,31 +143,16 @@ function doTests() {
   testVals(n1, "spinbuttons up at max", 15);
 
   n1.value = 5;
   synthesizeKey("VK_DOWN", {});
   testVals(n1, "key down at min", 5);
   synthesizeMouse(sb, 2, sbbottom, {});
   testVals(n1, "spinbuttons down at min", 5);
 
-  n1.wrapAround = true;
-  n1.value = 15;
-  synthesizeKey("VK_UP", {});
-  testVals(n1, "key up wraparound at max", 5);
-  n1.value = 5;
-  synthesizeKey("VK_DOWN", {});
-  testVals(n1, "key down wraparound at min", 15);
-
-  n1.value = 15;
-  synthesizeMouse(sb, 2, 2, {});
-  testVals(n1, "spinbuttons up wraparound at max", 5);
-  n1.value = 5;
-  synthesizeMouse(sb, 2, sbbottom, {});
-  testVals(n1, "spinbuttons down wraparound at min", 15);
-
   // check read only state
   n1.readOnly = true;
   n1.min = -10;
   n1.max = 15;
   n1.value = 12;
   // no events should fire and no changes should occur when the field is read only
   synthesizeKeyExpectEvent("VK_UP", { }, n1, "!change", "key up read only");
   is(n1.value, "12", "key up read only value");
diff --git a/toolkit/content/widgets/numberbox.xml b/toolkit/content/widgets/numberbox.xml
--- a/toolkit/content/widgets/numberbox.xml
+++ b/toolkit/content/widgets/numberbox.xml
@@ -54,34 +54,16 @@
           return this._value;
         </getter>
         <setter>
           this._validateValue(val, false);
           return val;
         </setter>
       </property>
 
-      <property name="wrapAround">
-        <getter>
-        <![CDATA[
-          return (this.getAttribute("wraparound") == "true")
-        ]]>
-        </getter>
-        <setter>
-        <![CDATA[
-          if (val)
-            this.setAttribute("wraparound", "true");
-          else
-            this.removeAttribute("wraparound");
-          this._enableDisableButtons();
-          return val;
-        ]]>
-        </setter>
-      </property>
-
       <property name="min">
         <getter>
           var min = this.getAttribute("min");
           return min ? Number(min) : 0;
         </getter>
         <setter>
         <![CDATA[
           if (typeof val == "number") {
@@ -109,30 +91,16 @@
           this.setAttribute("max", val);
           if (this.valueNumber > val)
             this._validateValue(val, false);
           return val;
         ]]>
         </setter>
       </property>
 
-      <property name="decimalPlaces">
-        <getter>
-          var places = this.getAttribute("decimalplaces");
-          return places ? Number(places) : 0;
-        </getter>
-        <setter>
-          if (typeof val == "number") {
-            this.setAttribute("decimalplaces", val);
-            this._validateValue(this.valueNumber, false);
-          }
-          return val;
-        </setter>
-      </property>
-
       <property name="increment">
         <getter>
           var increment = this.getAttribute("increment");
           return increment ? Number(increment) : 1;
         </getter>
         <setter>
         <![CDATA[
           if (typeof val == "number")
@@ -180,19 +148,17 @@
           ]]>
         </body>
       </method>
 
       <method name="_enableDisableButtons">
         <body>
           <![CDATA[
             var buttons = this.spinButtons;
-            if (this.wrapAround) {
-              buttons.decreaseDisabled = buttons.increaseDisabled = false;
-            } else if (this.disabled || this.readOnly) {
+            if (this.disabled || this.readOnly) {
               buttons.decreaseDisabled = buttons.increaseDisabled = true;
             } else {
               buttons.decreaseDisabled = (this.valueNumber <= this.min);
               buttons.increaseDisabled = (this.valueNumber >= this.max);
             }
           ]]>
         </body>
       </method>
@@ -201,32 +167,28 @@
         <parameter name="aValue"/>
         <parameter name="aIsIncDec"/>
         <body>
           <![CDATA[
             aValue = Number(aValue) || 0;
 
             var min = this.min;
             var max = this.max;
-            var wrapAround = this.wrapAround &&
-                             min != -Infinity && max != Infinity;
             if (aValue < min)
-              aValue = (aIsIncDec && wrapAround ? max : min);
+              aValue = min;
             else if (aValue > max)
-              aValue = (aIsIncDec && wrapAround ? min : max);
+              aValue = max;
 
-            var places = this.decimalPlaces;
-            aValue = (places == Infinity) ? "" + aValue : aValue.toFixed(places);
+            aValue = aValue.toFixed(0);
 
             this._valueEntered = false;
             this._value = Number(aValue);
             this.inputField.value = aValue.replace(/\./, this.decimalSymbol);
 
-            if (!wrapAround)
-              this._enableDisableButtons();
+            this._enableDisableButtons();
 
             return aValue;
           ]]>
         </body>
       </method>
 
       <method name="_fireChange">
         <body>
@@ -253,21 +215,16 @@
     <handlers>
       <handler event="input" phase="capturing">
         this._valueEntered = true;
       </handler>
 
       <handler event="keypress">
         <![CDATA[
           if (!event.ctrlKey && !event.metaKey && !event.altKey && event.charCode) {
-            if (event.charCode == this.decimalSymbol.charCodeAt(0) &&
-                this.decimalPlaces &&
-                String(this.inputField.value).indexOf(this.decimalSymbol) == -1)
-              return;
-
             if (event.charCode == 45 && this.min < 0)
               return;
 
             if (event.charCode < 48 || event.charCode > 57)
               event.preventDefault();
           }
         ]]>
       </handler>
