# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  4f8541cc02c8ade322da61bbc1281f5a1a1e16be
Bug 1550549 - Fluent migration

diff --git a/browser/base/content/pageinfo/pageInfo.xul b/browser/base/content/pageinfo/pageInfo.xul
--- a/browser/base/content/pageinfo/pageInfo.xul
+++ b/browser/base/content/pageinfo/pageInfo.xul
@@ -262,18 +262,17 @@
         <button command="cmd_help" data-l10n-id="help-button" dlgtype="help"/>
       </hbox>
     </vbox>
 
     <!-- Permissions -->
     <vbox id="permPanel">
       <hbox id="permHostBox">
         <label data-l10n-id="permissions-for" control="hostText" />
-        <html:input id="hostText" class="header" readonly="readonly"
-                 crop="end" flex="1"/>
+        <html:input id="hostText" class="header" readonly="readonly" style="-moz-box-flex: 1;"/>
       </hbox>
 
       <vbox id="permList" flex="1"/>
       <hbox pack="end">
         <button command="cmd_help" data-l10n-id="help-button" dlgtype="help"/>
       </hbox>
     </vbox>
 
@@ -303,17 +302,17 @@
               <html:input id="security-identity-owner-value" readonly="readonly" data-l10n-attrs="value"/>
             </row>
             <!-- Verifier -->
             <row>
               <label data-l10n-id="security-view-identity-verifier"
                      control="security-identity-verifier-value"/>
               <hbox align="center">
                 <html:input id="security-identity-verifier-value" readonly="readonly"
-                         flex="1" data-l10n-attrs="value"/>
+                         style="-moz-box-flex: 1;" data-l10n-attrs="value"/>
                 <button id="security-view-cert" data-l10n-id="security-view"
                         collapsed="true"
                         oncommand="security.viewCert();"/>
               </hbox>
             </row>
             <!-- Certificate Validity -->
             <row id="security-identity-validity-row">
               <label data-l10n-id="security-view-identity-validity"
diff --git a/python/l10n/fluent_migrations/bug_1550549_convert_xul_textboxes_to_html_input_for_pageinfo.py b/python/l10n/fluent_migrations/bug_1550549_convert_xul_textboxes_to_html_input_for_pageinfo.py
new file mode 100644
--- /dev/null
+++ b/python/l10n/fluent_migrations/bug_1550549_convert_xul_textboxes_to_html_input_for_pageinfo.py
@@ -0,0 +1,26 @@
+# coding=utf8
+
+# Any copyright is dedicated to the Public Domain.
+# http://creativecommons.org/publicdomain/zero/1.0/
+
+from __future__ import absolute_import
+import fluent.syntax.ast as FTL
+from fluent.migrate.helpers import transforms_from
+from fluent.migrate import COPY_PATTERN
+
+TARGET_FILE = "browser/browser/pageInfo.ftl"
+SOURCE_FILE = TARGET_FILE
+
+def migrate(ctx):
+    """Bug 1550549 - Convert XUL textboxes to HTML inputs in pageInfo.xul, part {index}."""
+
+    ctx.add_transforms(
+        TARGET_FILE,
+        SOURCE_FILE,
+        transforms_from(
+            """
+security-has-no-owner =
+    .value = {COPY_PATTERN(from_path, "security-no-owner")}
+""",
+            from_path=SOURCE_FILE),
+    )
