# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  fc35330e07dac48cab0ae9cbe3f98565091f0880

diff --git a/toolkit/content/widgets/popup.xml b/toolkit/content/widgets/popup.xml
--- a/toolkit/content/widgets/popup.xml
+++ b/toolkit/content/widgets/popup.xml
@@ -171,16 +171,22 @@
             array[i].width = width;
         ]]>
       </handler>
     </handlers>
   </binding>
 
   <binding id="panel">
     <implementation>
+      <constructor><![CDATA[
+      window.numPanels = window.numPanels || 0;
+      window.numPanels++;
+      console.log("Number of panels", window.numPanels, this);
+      console.trace();
+      ]]></constructor>
       <field name="_prevFocus">0</field>
     </implementation>
 
     <handlers>
       <handler event="popupshowing"><![CDATA[
         // Capture the previous focus before has a chance to get set inside the panel
         try {
           this._prevFocus = Cu
@@ -269,16 +275,18 @@
           <xul:image anonid="arrow" class="panel-arrow" xbl:inherits="side"/>
         </xul:box>
         <xul:box class="panel-arrowcontent" xbl:inherits="side,align,dir,orient,pack" flex="1">
           <children/>
         </xul:box>
       </xul:vbox>
     </content>
     <implementation>
+      <constructor><![CDATA[
+      ]]></constructor>
       <field name="_fadeTimer">null</field>
       <method name="adjustArrowPosition">
         <body>
         <![CDATA[
         var anchor = this.anchorNode;
         if (!anchor) {
           return;
         }
