# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  e29f533b05be1ec8681eeeab7c6a30c6f8e6eee4
Continue to use [side] in css

diff --git a/toolkit/content/widgets/panel.js b/toolkit/content/widgets/panel.js
--- a/toolkit/content/widgets/panel.js
+++ b/toolkit/content/widgets/panel.js
@@ -64,17 +64,18 @@
         </vbox>
       `);
       }
       return document.importNode(this.constructor._fragment, true);
     }
 
     static get inheritedAttributes() {
       return {
-        ".panel-arrowcontent": "side,align,dir,orient,pack",
+        ".panel-arrow": "side",
+        ".panel-arrowcontent": "align,dir,orient,pack",
       };
     }
 
     get isArrowPanel() {
       return this.getAttribute("type") == "arrow";
     }
 
     adjustArrowPosition() {
diff --git a/toolkit/themes/linux/global/popup.css b/toolkit/themes/linux/global/popup.css
--- a/toolkit/themes/linux/global/popup.css
+++ b/toolkit/themes/linux/global/popup.css
@@ -51,46 +51,46 @@ panel[type="arrow"].panel-no-padding::pa
 }
 
 .panel-arrow {
   -moz-context-properties: fill, stroke;
   fill: var(--arrowpanel-background);
   stroke: var(--arrowpanel-border-color);
 }
 
-:-moz-any(panel, menupopup)[side="top"]::part(arrow),
-:-moz-any(panel, menupopup)[side="bottom"]::part(arrow) {
+.panel-arrow[side="top"],
+.panel-arrow[side="bottom"] {
   list-style-image: url("chrome://global/skin/arrow/panelarrow-vertical.svg");
   position: relative;
   margin-left: 10px;
   margin-right: 10px;
 }
 
-:-moz-any(panel, menupopup)[side="top"]::part(arrow) {
+.panel-arrow[side="top"] {
   margin-bottom: -5px;
 }
 
-:-moz-any(panel, menupopup)[side="bottom"]::part(arrow) {
+.panel-arrow[side="bottom"] {
   transform: scaleY(-1);
   margin-top: -5px;
 }
 
-:-moz-any(panel, menupopup)[side="left"]::part(arrow),
-:-moz-any(panel, menupopup)[side="right"]::part(arrow) {
+.panel-arrow[side="left"],
+.panel-arrow[side="right"] {
   list-style-image: url("chrome://global/skin/arrow/panelarrow-horizontal.svg");
   position: relative;
   margin-top: 10px;
   margin-bottom: 10px;
 }
 
-:-moz-any(panel, menupopup)[side="left"]::part(arrow) {
+.panel-arrow[side="left"] {
   margin-right: -5px;
 }
 
-:-moz-any(panel, menupopup)[side="right"]::part(arrow) {
+.panel-arrow[side="right"] {
   transform: scaleX(-1);
   margin-left: -5px;
 }
 
 /* rules for popups associated with menulists */
 
 menulist > menupopup {
   padding: 0px;
diff --git a/toolkit/themes/osx/global/popup.css b/toolkit/themes/osx/global/popup.css
--- a/toolkit/themes/osx/global/popup.css
+++ b/toolkit/themes/osx/global/popup.css
@@ -64,39 +64,39 @@ panel[type="arrow"].panel-no-padding::pa
 }
 
 .panel-arrow {
   -moz-context-properties: fill, stroke;
   fill: var(--arrowpanel-background);
   stroke: var(--arrowpanel-border-color);
 }
 
-:-moz-any(panel, menupopup)[side="top"]::part(arrow) {
+.panel-arrow[side="top"] {
   list-style-image: url("chrome://global/skin/arrow/panelarrow-vertical.svg");
   margin-left: 16px;
   margin-right: 16px;
   margin-bottom: -1px;
 }
 
-:-moz-any(panel, menupopup)[side="bottom"]::part(arrow) {
+.panel-arrow[side="bottom"] {
   list-style-image: url("chrome://global/skin/arrow/panelarrow-vertical.svg");
   -moz-transform: scaleY(-1);
   margin-left: 16px;
   margin-right: 16px;
   margin-top: -1px;
 }
 
-:-moz-any(panel, menupopup)[side="left"]::part(arrow) {
+.panel-arrow[side="left"] {
   list-style-image: url("chrome://global/skin/arrow/panelarrow-horizontal.svg");
   margin-top: 16px;
   margin-bottom: 16px;
   margin-right: -1px;
 }
 
-:-moz-any(panel, menupopup)[side="right"]::part(arrow) {
+.panel-arrow[side="right"] {
   list-style-image: url("chrome://global/skin/arrow/panelarrow-horizontal.svg");
   transform: scaleX(-1);
   margin-top: 16px;
   margin-bottom: 16px;
   margin-left: -1px;
 }
 
 /* rules for popups associated with menulists */
diff --git a/toolkit/themes/windows/global/popup.css b/toolkit/themes/windows/global/popup.css
--- a/toolkit/themes/windows/global/popup.css
+++ b/toolkit/themes/windows/global/popup.css
@@ -74,46 +74,46 @@ panel[type="arrow"].panel-no-padding::pa
 }
 
 .panel-arrow {
   -moz-context-properties: fill, stroke;
   fill: var(--arrowpanel-background);
   stroke: var(--arrowpanel-border-color);
 }
 
-:-moz-any(panel, menupopup)[side="top"]::part(arrow),
-:-moz-any(panel, menupopup)[side="bottom"]::part(arrow) {
+.panel-arrow[side="top"],
+.panel-arrow[side="bottom"] {
   list-style-image: url("chrome://global/skin/arrow/panelarrow-vertical.svg");
   position: relative;
   margin-left: 10px;
   margin-right: 10px;
 }
 
-:-moz-any(panel, menupopup)[side="top"]::part(arrow) {
+.panel-arrow[side="top"] {
   margin-bottom: -5px;
 }
 
-:-moz-any(panel, menupopup)[side="bottom"]::part(arrow) {
+.panel-arrow[side="bottom"] {
   transform: scaleY(-1);
   margin-top: -5px;
 }
 
-:-moz-any(panel, menupopup)[side="left"]::part(arrow),
-:-moz-any(panel, menupopup)[side="right"]::part(arrow) {
+.panel-arrow[side="left"],
+.panel-arrow[side="right"] {
   list-style-image: url("chrome://global/skin/arrow/panelarrow-horizontal.svg");
   position: relative;
   margin-top: 10px;
   margin-bottom: 10px;
 }
 
-:-moz-any(panel, menupopup)[side="left"]::part(arrow) {
+.panel-arrow[side="left"] {
   margin-right: -5px;
 }
 
-:-moz-any(panel, menupopup)[side="right"]::part(arrow) {
+.panel-arrow[side="right"] {
   transform: scaleX(-1);
   margin-left: -5px;
 }
 
 %ifdef XP_WIN
 @media (-moz-windows-default-theme) {
   .panel-arrowcontent {
     box-shadow: 0 0 4px hsla(210,4%,10%,.2);
