# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  4eed7917910c08564060fd5971a4404f5f0b517b
Drop reps

diff --git a/devtools/client/webconsole/new-console-output/components/message-types/console-api-call.js b/devtools/client/webconsole/new-console-output/components/message-types/console-api-call.js
--- a/devtools/client/webconsole/new-console-output/components/message-types/console-api-call.js
+++ b/devtools/client/webconsole/new-console-output/components/message-types/console-api-call.js
@@ -94,23 +94,28 @@ function ConsoleApiCall(props) {
     attachment,
     onViewSourceInDebugger,
     sourceMapService,
     emitNewMessage,
     dispatch,
   });
 }
 
+
 function formatReps(parameters) {
-  return (
-    parameters
-      // Get all the grips.
-      .map((grip, key) => GripMessageBody({ grip, key }))
-      // Interleave spaces.
-      .reduce((arr, v, i) => {
-        return i + 1 < parameters.length
-          ? arr.concat(v, dom.span({}, " "))
-          : arr.concat(v);
-      }, [])
-  );
+  return parameters[0];
 }
 
+// function formatReps(parameters) {
+//   return (
+//     parameters
+//       // Get all the grips.
+//       .map((grip, key) => GripMessageBody({ grip, key }))
+//       // Interleave spaces.
+//       .reduce((arr, v, i) => {
+//         return i + 1 < parameters.length
+//           ? arr.concat(v, dom.span({}, " "))
+//           : arr.concat(v);
+//       }, [])
+//   );
+// }
+
 module.exports = ConsoleApiCall;
