# HG changeset patch
# Parent f93089cd5c992c6d4e6b3d99dc94821279fc9ee3
# User Brian Grinstead <bgrinstead@mozilla.com>
Bug 1096371 - Tabs with notifications too dark on Dev Edition Light theme;r=dao


diff --git a/browser/themes/shared/devedition.inc.css b/browser/themes/shared/devedition.inc.css
--- a/browser/themes/shared/devedition.inc.css
+++ b/browser/themes/shared/devedition.inc.css
@@ -31,16 +31,17 @@
   --tab-color: #ced3d9;
   --tab-hover-background-color: #07090a;
   --tab-separator-color: #474C50;
   --tab-selection-color: #f5f7fa;
   --tab-selection-background-color: #1a4666;
   --tab-selection-box-shadow: 0 2px 0 #d7f1ff inset,
                                      0 8px 3px -5px #2b82bf inset,
                                      0 -1px 0 rgba(0,0,0,.2) inset;
+  --pinned-tab-glow: radial-gradient(22px at center calc(100% - 2px), rgba(76,158,217,0.9) 13%, rgba(0,0,0,0.4) 16%, rgba(29,79,115,0) 70%);
 
   /* Toolbar buttons */
   --toolbarbutton-hover-background: rgba(25,33, 38,.6) linear-gradient(rgba(25,33,38,.6), rgba(25,33,38,.6)) padding-box;
   --toolbarbutton-hover-boxshadow: none;
   --toolbarbutton-hover-bordercolor: rgba(25,33,38,.6);
   --toolbarbutton-active-background: rgba(25,33,38,1) linear-gradient(rgba(25,33,38,1), rgba(25,33,38,1)) border-box;
   --toolbarbutton-active-boxshadow: none;
   --toolbarbutton-active-bordercolor: rgba(25,33,38,.8);
@@ -92,16 +93,18 @@
   --tab-hover-background-color: rgba(170,170,170,.2);
   --tab-color: #18191a;
   --tab-separator-color: rgba(170,170,170,.5);
   --tab-selection-color: #f5f7fa;
   --tab-selection-background-color: #4c9ed9;
   --tab-selection-box-shadow: 0 2px 0 #d7f1ff inset,
                               0 8px 3px -5px #319BDB inset,
                               0 -1px 0 #2A7CB1 inset;
+  --pinned-tab-glow: radial-gradient(22px at center calc(100% - 2px), rgba(76,158,217,0.9) 13%, transparent 16%, rgba(29,79,115,0) 70%);
+
 
   /* Toolbar buttons */
   --toolbarbutton-hover-background: #D7D7D8;
   --toolbarbutton-hover-boxshadow: none;
   --toolbarbutton-hover-bordercolor: rgba(0,0,0,0.1);
   --toolbarbutton-active-background: rgba(76,158,217,.5) linear-gradient(rgba(76,158,217,.5), rgba(76,158,217,.5)) border-box
   --toolbarbutton-active-boxshadow: none;
   --toolbarbutton-active-bordercolor: rgba(0,0,0,0.3);
@@ -276,17 +279,17 @@ window:not([chromehidden~="toolbar"]) #u
      theme hides those so we need it set here instead */
   pointer-events: auto;
   color: var(--tab-color);
   background-color: var(--tab-background-color);
 }
 
 .tabbrowser-tab[pinned][titlechanged]:not([selected="true"]) > .tab-stack > .tab-content {
   /* The -2px in `calc` is the height of `tabToolbarNavbarOverlap` plus a 1px offset from the center */
-  background-image: radial-gradient(22px at center calc(100% - 2px), rgba(76,158,217,0.9) 13%, rgba(0,0,0,0.4) 16%, rgba(29,79,115,0) 70%);
+  background-image: var(--pinned-tab-glow);
   background-position: center;
   background-size: 100%;
 }
 
 .tabbrowser-arrowscrollbox > .scrollbutton-down:not([disabled]):hover,
 .tabbrowser-arrowscrollbox > .scrollbutton-up:not([disabled]):hover,
 .tabbrowser-tab:hover {
   background-color: var(--tab-hover-background-color);
