# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  1a80462bc618f1d34729d9c909f245ccfcce382e

diff --git a/browser/base/content/browser.css b/browser/base/content/browser.css
--- a/browser/base/content/browser.css
+++ b/browser/base/content/browser.css
@@ -8,16 +8,19 @@
 body {
   margin: 0;
   padding: 0;
   height: 100%;
   width: 100%;
   overflow: -moz-hidden-unscrollable;
   min-width: 95px;
   min-height: 95px;
+  position: absolute;
+  top: 0;
+  left: 0;
 }
 
 body {
   display: -moz-box;
   -moz-box-orient: vertical;
 }
 
 :root {
