# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  aa6531da7de1b23e6fefd6a4707b8a08a6620bd5
Bug 1448555 - Part 2 - Increase flex from 1000 to 10000 for the devtools primary tool;r=jdescottes

This number is being used for the sibling of the toolbox itself, and over large sizes can
cause around a pixel or so of discrepancy, so go ahead and update to the bigger number
while we are here.

Also, support flex=10000 in flexbox emulation

MozReview-Commit-ID: 6BEo7XAkZrs

diff --git a/devtools/client/framework/toolbox.xul b/devtools/client/framework/toolbox.xul
--- a/devtools/client/framework/toolbox.xul
+++ b/devtools/client/framework/toolbox.xul
@@ -53,15 +53,15 @@
     <div xmlns="http://www.w3.org/1999/xhtml" id="toolbox-notificationbox"/>
     <div xmlns="http://www.w3.org/1999/xhtml" id="toolbox-toolbar-mount"
          role="toolbar" />
     <vbox flex="1" class="theme-body">
       <!-- Set large flex to allow the toolbox-panel-webconsole to have a
            height set to a small value without flexing to fill up extra
            space. There must be a flex on both to ensure that the console
            panel itself is sized properly -->
-      <box id="toolbox-deck" flex="1000" minheight="75" />
+      <box id="toolbox-deck" flex="10000" minheight="75" />
       <splitter id="toolbox-console-splitter" class="devtools-horizontal-splitter" hidden="true" />
       <box minheight="75" flex="1" id="toolbox-panel-webconsole" collapsed="true" />
     </vbox>
     <tooltip id="aHTMLTooltip" page="true" />
   </vbox>
 </window>
diff --git a/toolkit/content/xul.css b/toolkit/content/xul.css
--- a/toolkit/content/xul.css
+++ b/toolkit/content/xul.css
@@ -1023,16 +1023,17 @@ tabmodalprompt {
   [flex="5"] { -moz-box-flex: 5; }
   [flex="6"] { -moz-box-flex: 6; }
   [flex="7"] { -moz-box-flex: 7; }
   [flex="8"] { -moz-box-flex: 8; }
   [flex="9"] { -moz-box-flex: 9; }
   [flex="100"] { -moz-box-flex: 100; }
   [flex="400"] { -moz-box-flex: 400; }
   [flex="1000"] { -moz-box-flex: 1000; }
+  [flex="10000"] { -moz-box-flex: 10000; }
 
   [ordinal="1"] { -moz-box-ordinal-group: 1; }
   [ordinal="2"] { -moz-box-ordinal-group: 2; }
   [ordinal="3"] { -moz-box-ordinal-group: 3; }
   [ordinal="4"] { -moz-box-ordinal-group: 4; }
   [ordinal="5"] { -moz-box-ordinal-group: 5; }
   [ordinal="6"] { -moz-box-ordinal-group: 6; }
   [ordinal="7"] { -moz-box-ordinal-group: 7; }
