# HG changeset patch
# Parent  65d59d100a0b1f9b7b84ea9bfd754ad4f3939680

diff --git a/devtools/client/shared/widgets/widgets.css b/devtools/client/shared/widgets/widgets.css
--- a/devtools/client/shared/widgets/widgets.css
+++ b/devtools/client/shared/widgets/widgets.css
@@ -28,16 +28,24 @@
 
 /* SideMenuWidget */
 
 .side-menu-widget-container {
   overflow-x: hidden;
   overflow-y: auto;
 }
 
+.side-menu-widget-item-contents:-moz-focusring {
+  box-shadow: var(--theme-selection-box-shadow-inset);
+}
+
+.selected .side-menu-widget-item-contents:-moz-focusring{
+  box-shadow: var(--theme-selection-box-shadow-inset-dark);
+}
+
 .side-menu-widget-item-contents {
   -moz-user-focus: normal;
 }
 
 .side-menu-widget-group-checkbox .checkbox-label-box,
 .side-menu-widget-item-checkbox .checkbox-label-box {
   display: none; /* See bug 669507 */
 }
diff --git a/devtools/client/themes/common.css b/devtools/client/themes/common.css
--- a/devtools/client/themes/common.css
+++ b/devtools/client/themes/common.css
@@ -240,8 +240,20 @@
   cursor: pointer;
 }
 
 .devtools-source-link > .line-number {
   flex: none;
   margin: 2px 0px;
   cursor: pointer;
 }
+
+:-moz-focusring {
+  box-shadow: var(--theme-selection-box-shadow);
+}
+
+textbox[focused="true"] {
+  box-shadow: var(--theme-selection-box-shadow);
+}
+
+textbox :-moz-focusring {
+  box-shadow: none;
+}
diff --git a/devtools/client/themes/computed.css b/devtools/client/themes/computed.css
--- a/devtools/client/themes/computed.css
+++ b/devtools/client/themes/computed.css
@@ -36,16 +36,20 @@
 }
 
 .property-view {
   padding: 2px 0 2px 17px;
   display: flex;
   flex-wrap: wrap;
 }
 
+.property-view:-moz-focusring {
+  box-shadow: var(--theme-selection-box-shadow-inset);
+}
+
 .property-name-container {
   width: 202px;
 }
 
 .property-value-container {
   width: 168px;
 }
 
diff --git a/devtools/client/themes/markup.css b/devtools/client/themes/markup.css
--- a/devtools/client/themes/markup.css
+++ b/devtools/client/themes/markup.css
@@ -180,16 +180,20 @@ ul.children + .tag-line::before {
 .attr-value .link {
   text-decoration: underline;
 }
 
 .newattr:focus {
   margin-right: 0;
 }
 
+.theme-selected ~ .editor :-moz-any(.editable, .tag, .newattr):-moz-focusring {
+  box-shadow: var(--theme-selection-box-shadow-light);
+}
+
 .flash-out {
   transition: background .5s;
 }
 
 .tag-line {
   cursor: default;
 }
 
diff --git a/devtools/client/themes/netmonitor.css b/devtools/client/themes/netmonitor.css
--- a/devtools/client/themes/netmonitor.css
+++ b/devtools/client/themes/netmonitor.css
@@ -61,16 +61,20 @@
   padding-bottom: 2px;
   padding-inline-start: 13px;
   padding-top: 2px;
   text-align: center;
   color: inherit;
   font-weight: inherit !important;
 }
 
+.requests-menu-header-button:-moz-focusring {
+  box-shadow: var(--theme-selection-box-shadow-inset);
+}
+
 .requests-menu-header:first-child .requests-menu-header-button {
   border-width: 0;
 }
 
 .requests-menu-header-button:hover {
   background-color: rgba(0, 0, 0, 0.1);
 }
 
@@ -606,29 +610,37 @@
   -moz-border-start: 1px solid var(--table-splitter-color);
 }
 
 .requests-menu-footer-button {
   -moz-appearance: none;
   background: rgba(0,0,0,0.025);
 }
 
+.requests-menu-footer-button:-moz-focusring {
+  box-shadow: var(--theme-selection-box-shadow-inset);
+}
+
 .requests-menu-footer-button:hover {
   background: rgba(0,0,0,0.10);
 }
 
 .requests-menu-footer-button:hover:active {
   background-color: var(--theme-selection-background-semitransparent);
 }
 
 .requests-menu-footer-button:not(:active)[checked] {
   background-color: var(--theme-selection-background);
   color: var(--theme-selection-color);
 }
 
+.requests-menu-footer-button[checked]:-moz-focusring {
+  box-shadow: var(--theme-selection-box-shadow-inset-dark);
+}
+
 .requests-menu-footer-label {
   padding-top: 3px;
   font-weight: 600;
 }
 
 #requests-menu-filter-freetext-text {
   transition-property: max-width, -moz-padding-end, -moz-padding-start;
   transition-duration: 250ms;
diff --git a/devtools/client/themes/performance.css b/devtools/client/themes/performance.css
--- a/devtools/client/themes/performance.css
+++ b/devtools/client/themes/performance.css
@@ -427,16 +427,20 @@
     -45deg,
     transparent 0px,
     transparent 5px,
     rgba(0,0,0,0.35) 5px,
     rgba(0,0,0,0.35) 10px
   );
 }
 
+.waterfall-tree-item:-moz-focusring {
+  box-shadow: none;
+}
+
 .waterfall-tree-item[expanded],
 .waterfall-tree-item:not([level="0"]) + .waterfall-tree-item[level="0"] {
   box-shadow: 0 -1px var(--cell-border-color-light);
 }
 
 .waterfall-tree-item:nth-child(2n) > .waterfall-marker {
   background-color: var(--row-alt-background-color);
 }
diff --git a/devtools/client/themes/rules.css b/devtools/client/themes/rules.css
--- a/devtools/client/themes/rules.css
+++ b/devtools/client/themes/rules.css
@@ -225,16 +225,20 @@
   -moz-padding-end: 5px;
 }
 
 .ruleview-ruleclose {
   cursor: text;
   padding-right: 20px;
 }
 
+.ruleview:-moz-focusring {
+  box-shadow: var(--theme-selection-box-shadow-inset);
+}
+
 .ruleview-propertylist {
   list-style: none;
   padding: 0;
   margin: 0;
 }
 
 .ruleview-rule:not(:hover) .ruleview-enableproperty {
   visibility: hidden;
diff --git a/devtools/client/themes/toolbars.css b/devtools/client/themes/toolbars.css
--- a/devtools/client/themes/toolbars.css
+++ b/devtools/client/themes/toolbars.css
@@ -63,16 +63,20 @@
   min-height: 18px;
   text-shadow: none;
   border: none;
   border-radius: 0;
   color: var(--theme-body-color);
   transition: background 0.05s ease-in-out;
 }
 
+.devtools-button:-moz-focusring {
+  box-shadow: var(--theme-selection-box-shadow-inset);
+}
+
 .devtools-menulist,
 .devtools-toolbarbutton {
   -moz-box-align: center;
   min-width: 78px;
   padding: 1px;
   margin: 2px 3px;
 }
 
@@ -280,17 +284,16 @@
   list-style-image: url("chrome://devtools/skin/images/tool-options.svg");
 }
 
 /* Toolbar button groups */
 .devtools-toolbarbutton-group > .devtools-toolbarbutton {
   margin-left: 1px;
   margin-right: 1px;
   outline-offset: -3px;
-  box-shadow: none;
 }
 
 .devtools-toolbarbutton-group > .devtools-toolbarbutton:last-child {
   -moz-margin-end: 0;
 }
 
 .devtools-toolbarbutton-group + .devtools-toolbarbutton {
   -moz-margin-start: 3px;
@@ -559,21 +562,29 @@
   position: static;
   text-shadow: none;
 }
 
 .devtools-sidebar-tabs tabs > tab {
   border-image: linear-gradient(transparent 15%, var(--theme-splitter-color) 15%, var(--theme-splitter-color) 85%, transparent 85%) 1 1;
 }
 
+.devtools-sidebar-tabs tabs > tab:-moz-focusring {
+  box-shadow: var(--theme-selection-box-shadow-inset);
+}
+
 .devtools-sidebar-tabs tabs > tab[selected],
 .devtools-sidebar-tabs tabs > tab[selected] + tab {
   border-image: linear-gradient(var(--theme-splitter-color), var(--theme-splitter-color)) 1 1;
 }
 
+.devtools-sidebar-tabs tabs > tab[selected]:-moz-focusring {
+  box-shadow: var(--theme-selection-box-shadow-inset-dark);
+}
+
 .devtools-sidebar-tabs tabs > tab:first-child {
   border-inline-start-width: 0;
 }
 
 .devtools-sidebar-tabs tabs > tab:hover {
   background: rgba(0, 0, 0, 0.12);
 }
 
@@ -836,16 +847,20 @@
   margin: 0;
   padding: 0;
   border-style: solid;
   border-width: 0;
   -moz-border-start-width: 1px;
   -moz-box-align: center;
 }
 
+.devtools-tab:-moz-focusring {
+  box-shadow: var(--theme-selection-box-shadow-inset);
+}
+
 .theme-dark .devtools-tab {
   color: var(--theme-body-color-alt);
   border-color: #42484f;
 }
 
 .theme-light .devtools-tab {
   color: var(--theme-body-color);
   border-color: var(--theme-splitter-color);
@@ -868,16 +883,20 @@
 .theme-light .devtools-tab:hover:active {
   background-color: rgba(170,170,170,.4);
 }
 
 .devtools-tab:not([selected])[highlighted] {
   box-shadow: 0 2px 0 var(--theme-highlight-green) inset;
 }
 
+.devtools-tab:not([selected])[highlighted]:-moz-focusring {
+  box-shadow: var(--theme-selection-box-shadow-inset-green);
+}
+
 .theme-dark .devtools-tab:not([selected])[highlighted] {
   background-color: hsla(99,100%,14%,.2);
 }
 
 .theme-light .devtools-tab:not([selected])[highlighted] {
   background-color: rgba(44, 187, 15, .2);
 }
 
@@ -911,16 +930,20 @@
 }
 
 .theme-dark .devtools-tabbar .devtools-tab[selected] {
   box-shadow: 0 2px 0 #d7f1ff inset,
               0 8px 3px -5px #2b82bf inset,
               0 -2px 0 rgba(0,0,0,.2) inset;
 }
 
+.devtools-tabbar .devtools-tab[selected]:-moz-focusring {
+  box-shadow: var(--theme-selection-box-shadow-inset-dark);
+}
+
 #toolbox-tabs .devtools-tab[selected],
 #toolbox-tabs .devtools-tab[highlighted] {
   border-width: 0;
   -moz-padding-start: 1px;
 }
 
 #toolbox-tabs .devtools-tab[selected]:last-child,
 #toolbox-tabs .devtools-tab[highlighted]:last-child {
diff --git a/devtools/client/themes/variables.css b/devtools/client/themes/variables.css
--- a/devtools/client/themes/variables.css
+++ b/devtools/client/themes/variables.css
@@ -48,16 +48,37 @@
   --theme-graphs-bluegrey: #0072ab;
   --theme-graphs-purple: #b693eb;
   --theme-graphs-yellow: #efc052;
   --theme-graphs-orange: #d97e00;
   --theme-graphs-red: #e57180;
   --theme-graphs-grey: #cccccc;
   --theme-graphs-full-red: #f00;
   --theme-graphs-full-blue: #00f;
+
+  /* For accessibility purposes we want to enhance the focus styling. This
+   * should improve keyboard navigation usability.
+   */
+  --theme-selection-box-shadow: 0 0 1px var(--theme-highlight-blue) inset,
+    0 0 4px 1px var(--theme-highlight-blue),
+    0 0 1.5px 1px var(--theme-highlight-blue);
+  --theme-selection-box-shadow-light: 0 0 1px var(--theme-selection-color) inset,
+    0 0 4px 1px var(--theme-selection-color),
+    0 0 1.5px 1px var(--theme-selection-color);
+  --theme-selection-box-shadow-wide: 0px 2px 2px var(--theme-highlight-blue) inset,
+    0px -3px 2px var(--theme-highlight-blue) inset,
+    1px 0px 2px var(--theme-highlight-blue),
+    -1px 0px 2px var(--theme-highlight-blue);
+  --theme-selection-box-shadow-wide-dark: 0px 2px 2px var(--theme-highlight-bluegrey) inset,
+    0px -3px 2px var(--theme-highlight-bluegrey) inset,
+    1px 0px 2px var(--theme-highlight-bluegrey),
+    -1px 0px 2px var(--theme-highlight-bluegrey);
+  --theme-selection-box-shadow-inset: 0 0 2px 2px var(--theme-highlight-blue) inset;
+  --theme-selection-box-shadow-inset-dark: 0 0 2px 2px var(--theme-highlight-bluegrey) inset;
+  --theme-selection-box-shadow-inset-green: 0 0 2px 2px var(--theme-highlight-green) inset;
 }
 
 :root.theme-dark {
   --theme-body-background: #14171a;
   --theme-sidebar-background: #181d20;
   --theme-contrast-background: #b28025;
 
   --theme-tab-toolbar-background: #252c33;
@@ -89,9 +110,30 @@
   --theme-graphs-bluegrey: #5e88b0;
   --theme-graphs-purple: #df80ff;
   --theme-graphs-yellow: #d99b28;
   --theme-graphs-orange: #d96629;
   --theme-graphs-red: #eb5368;
   --theme-graphs-grey: #757873;
   --theme-graphs-full-red: #f00;
   --theme-graphs-full-blue: #00f;
+
+  /* For accessibility purposes we want to enhance the focus styling. This
+   * should improve keyboard navigation usability.
+   */
+  --theme-selection-box-shadow: 0 0 1px var(--theme-highlight-blue) inset,
+    0 0 4px 1px var(--theme-highlight-blue),
+    0 0 1.5px 1px var(--theme-highlight-blue);
+  --theme-selection-box-shadow-light: 0 0 1px var(--theme-selection-color) inset,
+    0 0 4px 1px var(--theme-selection-color),
+    0 0 1.5px 1px var(--theme-selection-color);
+  --theme-selection-box-shadow-wide: 0px 2px 2px var(--theme-highlight-blue) inset,
+    0px -3px 2px var(--theme-highlight-blue) inset,
+    1px 0px 2px var(--theme-highlight-blue),
+    -1px 0px 2px var(--theme-highlight-blue);
+  --theme-selection-box-shadow-wide-dark: 0px 2px 2px var(--theme-highlight-bluegrey) inset,
+    0px -3px 2px var(--theme-highlight-bluegrey) inset,
+    1px 0px 2px var(--theme-highlight-bluegrey),
+    -1px 0px 2px var(--theme-highlight-bluegrey);
+  --theme-selection-box-shadow-inset: 0 0 2px 2px var(--theme-highlight-blue) inset;
+  --theme-selection-box-shadow-inset-dark: 0 0 2px 2px var(--theme-highlight-bluegrey) inset;
+  --theme-selection-box-shadow-inset-green: 0 0 2px 2px var(--theme-highlight-green) inset;
 }
diff --git a/devtools/client/themes/webconsole.css b/devtools/client/themes/webconsole.css
--- a/devtools/client/themes/webconsole.css
+++ b/devtools/client/themes/webconsole.css
@@ -137,16 +137,20 @@ a {
 }
 
 #output-container {
   /* This width is set to a hardcoded px in webconsole.js since it's way
      faster than using 100% with -moz-box-flex (see Bug 1237368) */
   -moz-user-select: text;
 }
 
+#output-container:-moz-focusring {
+  box-shadow: var(--theme-selection-box-shadow-inset);
+}
+
 #output-container.hideTimestamps > .message {
   -moz-padding-start: 0;
   -moz-margin-start: 7px;
   width: calc(100% - 7px);
 }
 
 #output-container.hideTimestamps > .message > .timestamp {
   display: none;
@@ -363,32 +367,39 @@ a {
      than off-white */
   background-color: #fff;
   border-top-color: #e0e0e0;
 }
 
 .jsterm-input-node,
 .jsterm-complete-node {
   border: none;
-  padding: 0 0 0 16px;
+  padding: 4px;
+  -moz-padding-start: 20px;
+  margin: 0;
   -moz-appearance: none;
   background-color: transparent;
 }
 
+.jsterm-input-node[focused="true"] {
+  box-shadow: var(--theme-selection-box-shadow-inset);
+}
+
 .jsterm-complete-node {
   color: var(--theme-comment);
 }
 
 .jsterm-input-node {
   /* Always allow scrolling on input - it auto expands in js by setting height,
      but don't want it to get bigger than the window. 24px = toolbar height. */
   max-height: calc(90vh - 24px);
   background-image: -moz-image-rect(url("chrome://devtools/skin/images/commandline-icon.png"), 0, 32, 16, 16);
   background-repeat: no-repeat;
   background-size: 16px 16px;
+  background-position: 4px 50%;
   color: var(--theme-content-color1);
 }
 
 @media (min-resolution: 1.1dppx) {
   .jsterm-input-node {
     background-image: -moz-image-rect(url('chrome://devtools/skin/images/commandline-icon@2x.png'), 0, 64, 32, 32);
   }
 }
diff --git a/devtools/client/themes/widgets.css b/devtools/client/themes/widgets.css
--- a/devtools/client/themes/widgets.css
+++ b/devtools/client/themes/widgets.css
@@ -206,16 +206,27 @@
   min-width: 65px;
   margin: 0;
   padding: 0 8px 0 20px;
   border: none;
   outline: none;
   color: hsl(210,30%,85%);
 }
 
+.breadcrumbs-widget-item:-moz-focusring {
+  box-shadow: none;
+}
+
+.breadcrumbs-widget-item:-moz-focusring > .button-box {
+  box-shadow: var(--theme-selection-box-shadow-wide);
+}
+.breadcrumbs-widget-item[checked]:-moz-focusring > .button-box {
+  box-shadow: var(--theme-selection-box-shadow-wide-dark);
+}
+
 .breadcrumbs-widget-item > .button-box {
   border: none;
   padding-top: 0;
   padding-bottom: 0;
 }
 
 :root[platform="win"] .breadcrumbs-widget-item:-moz-focusring > .button-box {
   border-width: 0;
@@ -542,16 +553,20 @@
 }
 
 .variables-view-scope:focus > .title,
 .variable-or-property:focus > .title {
   background-color: var(--theme-selection-background);
   color: var(--theme-selection-color);
 }
 
+.variable-or-property:-moz-focusring {
+  box-shadow: none;
+}
+
 .variables-view-scope > .title {
   border-top-width: 1px;
   border-top-style: solid;
   margin-top: -1px;
 }
 
 /* Generic variables traits */
 
