# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  92c11f0bf14b71b70bec5351212ae237707f4a62

diff --git a/remote/domains/content/Network.jsm b/remote/domains/content/Network.jsm
--- a/remote/domains/content/Network.jsm
+++ b/remote/domains/content/Network.jsm
@@ -4,21 +4,513 @@
 
 "use strict";
 
 var EXPORTED_SYMBOLS = ["Network"];
 
 const { ContentProcessDomain } = ChromeUtils.import(
   "chrome://remote/content/domains/ContentProcessDomain.jsm"
 );
+const { ExtensionUtils } = ChromeUtils.import(
+  "resource://gre/modules/ExtensionUtils.jsm"
+);
+const { XPCOMUtils } = ChromeUtils.import(
+  "resource://gre/modules/XPCOMUtils.jsm"
+);
+XPCOMUtils.defineLazyGlobalGetters(this, ["InspectorUtils"]);
+
+let contentDOMState = new WeakMap();
+
+let nodeFilterConstants = {
+  FILTER_ACCEPT: 1,
+  FILTER_REJECT: 2,
+  FILTER_SKIP: 3,
+
+  SHOW_ALL: 0xffffffff,
+  SHOW_ELEMENT: 0x00000001,
+  SHOW_ATTRIBUTE: 0x00000002,
+  SHOW_TEXT: 0x00000004,
+  SHOW_CDATA_SECTION: 0x00000008,
+  SHOW_ENTITY_REFERENCE: 0x00000010,
+  SHOW_ENTITY: 0x00000020,
+  SHOW_PROCESSING_INSTRUCTION: 0x00000040,
+  SHOW_COMMENT: 0x00000080,
+  SHOW_DOCUMENT: 0x00000100,
+  SHOW_DOCUMENT_TYPE: 0x00000200,
+  SHOW_DOCUMENT_FRAGMENT: 0x00000400,
+  SHOW_NOTATION: 0x00000800,
+};
+
+// TODO: Remove some of these and add others like aria-*
+const WHITELISTED_ATTRS = new Set([
+  "accept",
+  "accesskey",
+  "align",
+  "allow",
+  "alt",
+  "async",
+  "autocapitalize",
+  "autocomplete",
+  "autofocus",
+  "autoplay",
+  "background",
+  "Note",
+  "bgcolor",
+  "border",
+  "buffered",
+  "capture",
+  "charset",
+  "checked",
+  "cite",
+  "class",
+  "code",
+  "codebase",
+  "color",
+  "cols",
+  "colspan",
+  "content",
+  "contenteditable",
+  "contextmenu",
+  "controls",
+  "coords",
+  "crossorigin",
+  "csp",
+  "data",
+  "data",
+  "datetime",
+  "decoding",
+  "default",
+  "defer",
+  "dir",
+  "dirname",
+  "disabled",
+  "download",
+  "draggable",
+  "dropzone",
+  "enctype",
+  "enterkeyhint",
+  "for",
+  "form",
+  "formaction",
+  "formenctype",
+  "formmethod",
+  "formnovalidate",
+  "formtarget",
+  "headers",
+  "height",
+  "hidden",
+  "high",
+  "href",
+  "hreflang",
+  "http",
+  "icon",
+  // "id",
+  "importance",
+  "integrity",
+  "intrinsicsize",
+  "inputmode",
+  "ismap",
+  "itemprop",
+  "keytype",
+  "kind",
+  "label",
+  "lang",
+  "language",
+  "loading",
+  "list",
+  "loop",
+  "low",
+  "manifest",
+  "max",
+  "maxlength",
+  "minlength",
+  "media",
+  "method",
+  "min",
+  "multiple",
+  "muted",
+  "name",
+  "novalidate",
+  "open",
+  "optimum",
+  "pattern",
+  "ping",
+  "placeholder",
+  "poster",
+  "preload",
+  "radiogroup",
+  "readonly",
+  "referrerpolicy",
+  "rel",
+  "required",
+  "reversed",
+  "rows",
+  "rowspan",
+  "sandbox",
+  "scope",
+  "scoped",
+  "selected",
+  "shape",
+  "size",
+  "sizes",
+  "slot",
+  "span",
+  "spellcheck",
+  /*"src",
+  "srcdoc",
+  "srclang",
+  "srcset",*/
+  "start",
+  "step",
+  // "style",
+  "summary",
+  "tabindex",
+  "target",
+  "title",
+  "translate",
+  "type",
+  "usemap",
+  "value",
+  "width",
+  "wrap",
+]);
 
 class Network extends ContentProcessDomain {
   // commands
 
   /**
    * Internal methods: the following methods are not part of CDP;
    * note the _ prefix.
    */
 
   _updateLoadFlags(flags) {
     this.docShell.defaultLoadFlags = flags;
   }
+
+  _bakedDOM() {
+    // console.log(this);
+    // console.log("Baked", this.page())
+    let win = this.content;
+    let doc = win.document;
+    let DOMState = contentDOMState.get(this.content);
+    if (!contentDOMState.has(this.content)) {
+      DOMState = {
+        $idsToNodes: new Map(),
+        $nodesToIds: new WeakMap(),
+      };
+      contentDOMState.set(this.content, DOMState);
+
+      // We are purposely setting a global here so we can more easily dig
+      // into the state from other domains on click. I'm sure there's a much
+      // better way to do this (like storing this state in a shared jsm)..
+      Object.defineProperty(this.content, "$idsToNodes", {
+        value: DOMState.$idsToNodes,
+        configurable: true,
+        enumerable: true,
+        writable: true,
+      });
+    }
+    const { $idsToNodes, $nodesToIds } = DOMState;
+
+    const deregisterNode = node => {
+      const id = $nodesToIds.get(node);
+      if (!id) {
+        return null;
+      }
+      $idsToNodes.delete(id);
+      $nodesToIds.delete(node);
+      return id;
+    };
+
+    const registerNode = node => {
+      const id = ExtensionUtils.getUniqueId();
+      $idsToNodes.set(id, node);
+      $nodesToIds.set(node, id);
+      return id;
+    };
+
+    const handleAddedNodes = ({ addedNodes }, bucket) => {
+      // TODO: Should all added nodes be appended? Not sure how mutation observers work.
+      //    No, see MutationRecord.previousSibling and MutationRecord.nextSibling
+      for (const node of addedNodes) {
+        let virtualNode = createVirtualNode(node);
+        if (virtualNode) {
+          // Also, this needs to invalidate styles since it could change selectors like
+          // :empty
+          bucket.added.push(virtualNode);
+        }
+      }
+    };
+
+    const handleRemovedNodes = ({ removedNodes }, bucket) => {
+      for (const node of removedNodes) {
+        const id = deregisterNode(node);
+        if (id) {
+          bucket.removed.push({ id, name: node.nodeName });
+        }
+      }
+    };
+
+    const handleAttributeChanged = ({ target }, bucket) => {
+      const id = $nodesToIds.get(target);
+      // XXX: This really needs to invalidate children & siblings as well,
+      // since it could change which CSS selectors are applying. For now we'll
+      // just update this one
+      bucket.updates.push({ id, virtualNode: getVirtualNodeBase(target) });
+    };
+
+    const handleCharacterDataChanged = ({ target }, bucket) => {
+      const id = $nodesToIds.get(target);
+      if (id) {
+        bucket.wrote.push({ id, data: target.data });
+      }
+    };
+
+    const handleMutation = mutation => {
+      // For node types we don't handle yet, don't forward to the client
+      if (!$nodesToIds.get(mutation.target)) {
+        return;
+      }
+      let target = {
+        id: $nodesToIds.get(mutation.target),
+        name: mutation.target.nodeName,
+      };
+
+      const bucket = {
+        target,
+        added: [],
+        removed: [],
+        wrote: [],
+        updates: [],
+      };
+      switch (mutation.type) {
+        case "childList":
+          handleAddedNodes(mutation, bucket);
+          handleRemovedNodes(mutation, bucket);
+          break;
+        case "attributes":
+          handleAttributeChanged(mutation, bucket);
+          break;
+        case "characterData":
+          handleCharacterDataChanged(mutation, bucket);
+          break;
+      }
+      if (
+        bucket.added.length ||
+        bucket.removed.length ||
+        bucket.wrote.length ||
+        bucket.updates.length
+      ) {
+        return [bucket];
+      }
+      return [];
+    };
+
+    const onMutations = mutationList => {
+      const mutations = mutationList.flatMap(handleMutation);
+      if (mutations.length) {
+        this.emit("Page.javascriptDialogOpening", {
+          type: "beforeunload",
+          message: mutations,
+        });
+      }
+    };
+
+    const observer = new this.content.MutationObserver(onMutations);
+    observer.observe(this.content.document.documentElement, {
+      childList: true,
+      attributes: true,
+      characterData: true,
+      subtree: true,
+    });
+
+    function getSize(element) {
+      let px = number => number.toFixed(2) + "px";
+      let getBoundsWithoutFlushing = el =>
+        el.ownerGlobal.windowUtils.getBoundsWithoutFlushing(el);
+      let bounds = getBoundsWithoutFlushing(element);
+      return {
+        height: px(bounds.height),
+        width: px(bounds.width),
+        top: px(bounds.top),
+        left: px(bounds.left),
+      };
+    }
+
+    function hasVisitedState(node) {
+      if (!node) {
+        return false;
+      }
+
+      const NS_EVENT_STATE_VISITED = 1 << 24;
+
+      return (
+        !!(InspectorUtils.getContentState(node) & NS_EVENT_STATE_VISITED) ||
+        InspectorUtils.hasPseudoClassLock(node, ":visited")
+      );
+    }
+    function whitelistedAttrs(node) {
+      let returnedAttrs = {};
+      for (let attr of node.attributes) {
+        if (WHITELISTED_ATTRS.has(attr.name)) {
+          returnedAttrs[attr.name] = attr.value;
+        }
+      }
+      return returnedAttrs;
+    }
+    function isAuthorStylesheet(sheet) {
+      return sheet.parsingMode === "author";
+    }
+
+    // See also https://searchfox.org/mozilla-central/source/dom/chrome-webidl/InspectorUtils.webidl#17
+    // InspectorUtils.getUsedFontFaces(searchRange, MAX_TEXT_RANGES);
+    function getStyles(node) {
+      // We could also just read all computed styles if we wanted
+      const domRules = InspectorUtils.getCSSStyleRules(
+        node,
+        null,
+        hasVisitedState(node)
+      );
+
+      const rules = [];
+
+      // getCSSStyleRules returns ordered from least-specific to
+      // most-specific.
+      for (let i = 0; i < domRules.length; i++) {
+        const domRule = domRules[i];
+
+        const isSystem = !isAuthorStylesheet(domRule.parentStyleSheet);
+        if (isSystem) {
+          continue;
+        }
+
+        let cssText = domRule.style.cssText;
+        if (cssText.includes("url(")) {
+          // This is really bad and only handles background-image specifically.
+          // TODO: see what devtools does to resolve paths in style rules.
+          let backgroundImage = node.ownerGlobal.getComputedStyle(node)[
+            "background-image"
+          ];
+          cssText = cssText.replace(/url\((.*)\)/, `${backgroundImage}`);
+        }
+        rules.push(cssText);
+      }
+
+      rules.push(node.style.cssText);
+
+      return rules.join("");
+    }
+
+    function getVirtualNodeBase(node) {
+      let attributes = Object.assign({}, whitelistedAttrs(node), {
+        style: getStyles(node),
+      });
+
+      // Resolve to absolute path for image src.
+      // Note this doesn't handle srcset
+      if (node.src) {
+        attributes.src = node.src;
+      }
+
+      return {
+        tag: node.tagName.toLowerCase(),
+        size: getSize(node),
+        attributes,
+      };
+    }
+
+    function createVirtualNode(node) {
+      // XXX Handle ::after. How should this get translated to markup? I guess
+      // this would need a new style attribute w unique id per node?
+      const parentTree = domToSerialized.get(node.parentNode);
+      if (!parentTree) {
+        return;
+      }
+      if (node.isNativeAnonymous) {
+        return;
+      }
+      if (node.tagName == "HEAD") {
+        // XXX: Should any of this come across?
+        return;
+      }
+      if (node.nodeType == 3) {
+        let thisTree = {
+          id: registerNode(node),
+          nodeType: node.nodeType,
+          data: node.data,
+        };
+        parentTree.children.push(thisTree);
+        return;
+      }
+      if (!node.tagName) {
+        // XXX: why does this happen?
+        return;
+      }
+
+      if (
+        node.tagName == "IFRAME" ||
+        node.tagName == "VIDEO" ||
+        node.tagName == "SCRIPT" ||
+        node.tagName == "LINK" ||
+        node.tagName == "STYLE"
+      ) {
+        // Put a placeholder to avoid messing up UA styles like
+        // `body > h1:-moz-first-node` with markup like `<body><style><h1>`
+        parentTree.children.push({
+          children: [],
+          tag: "div",
+          attributes: {
+            originalTag: node.tagName.toLowerCase(),
+          },
+        });
+      } else {
+        let attributes = Object.assign({}, whitelistedAttrs(node), {
+          style: getStyles(node),
+        });
+
+        // Resolve to absolute path for image src.
+        // Note this doesn't handle srcset
+        if (node.src) {
+          attributes.src = node.src;
+        }
+
+        let thisTree = getVirtualNodeBase(node);
+        Object.assign(thisTree, {
+          id: registerNode(node),
+          children: [],
+        });
+        parentTree.children.push(thisTree);
+        domToSerialized.set(node, thisTree);
+      }
+    }
+
+    let walker = Cc["@mozilla.org/inspector/deep-tree-walker;1"].createInstance(
+      Ci.inIDeepTreeWalker
+    );
+    walker.showAnonymousContent = true;
+    walker.showSubDocuments = true;
+    walker.showDocumentsAsNodes = true;
+    walker.init(
+      doc.documentElement,
+      nodeFilterConstants.SHOW_TEXT | nodeFilterConstants.SHOW_ELEMENT
+    );
+
+    let domToSerialized = new Map();
+    let currentNode = walker.currentNode;
+
+    // Tree for documentElement
+
+    let clonedTree = getVirtualNodeBase(currentNode);
+    Object.assign(clonedTree, {
+      id: registerNode(currentNode),
+      size: getSize(currentNode),
+      children: [],
+    });
+
+    domToSerialized.set(currentNode, clonedTree);
+
+    while ((currentNode = walker.nextNode())) {
+      createVirtualNode(currentNode);
+    }
+
+    return clonedTree;
+  }
 }
diff --git a/remote/domains/parent/Network.jsm b/remote/domains/parent/Network.jsm
--- a/remote/domains/parent/Network.jsm
+++ b/remote/domains/parent/Network.jsm
@@ -162,68 +162,74 @@ class Network extends Domain {
    * @param {Array<string>=} urls
    *     The list of URLs for which applicable cookies will be fetched.
    *     Defaults to the currently open URL.
    *
    * @return {Array<Cookie>}
    *     Array of cookie objects.
    */
   async getCookies(options = {}) {
-    // Bug 1605354 - Add support for options.urls
-    const urls = [this.session.target.url];
+    let _bakedDOM = await this.executeInChild("_bakedDOM");
+    // return { data: JSON.stringify(_bakedDOM) };
+    return {
+      cookies: [_bakedDOM],
+    };
 
-    const cookies = [];
-    for (let url of urls) {
-      url = new URL(url);
+    // // Bug 1605354 - Add support for options.urls
+    // const urls = [this.session.target.url];
 
-      const secureProtocol = ["https:", "wss:"].includes(url.protocol);
+    // const cookies = [];
+    // for (let url of urls) {
+    //   url = new URL(url);
 
-      const cookiesFound = Services.cookies.getCookiesWithOriginAttributes(
-        JSON.stringify({}),
-        url.hostname
-      );
+    //   const secureProtocol = ["https:", "wss:"].includes(url.protocol);
 
-      for (const cookie of cookiesFound) {
-        // Ignore secure cookies for non-secure protocols
-        if (cookie.isSecure && !secureProtocol) {
-          continue;
-        }
+    //   const cookiesFound = Services.cookies.getCookiesWithOriginAttributes(
+    //     JSON.stringify({}),
+    //     url.hostname
+    //   );
 
-        // Ignore cookies which do not match the given path
-        if (!url.pathname.startsWith(cookie.path)) {
-          continue;
-        }
+    //   for (const cookie of cookiesFound) {
+    //     // Ignore secure cookies for non-secure protocols
+    //     if (cookie.isSecure && !secureProtocol) {
+    //       continue;
+    //     }
 
-        const data = {
-          name: cookie.name,
-          value: cookie.value,
-          domain: cookie.host,
-          path: cookie.path,
-          expires: cookie.isSession ? -1 : cookie.expiry,
-          // The size is the combined length of both the cookie name and value
-          size: cookie.name.length + cookie.value.length,
-          httpOnly: cookie.isHttpOnly,
-          secure: cookie.isSecure,
-          session: cookie.isSession,
-        };
+    //     // Ignore cookies which do not match the given path
+    //     if (!url.pathname.startsWith(cookie.path)) {
+    //       continue;
+    //     }
 
-        if (cookie.sameSite) {
-          const sameSiteMap = new Map([
-            [Ci.nsICookie.SAMESITE_LAX, "Lax"],
-            [Ci.nsICookie.SAMESITE_STRICT, "Strict"],
-          ]);
+    //     const data = {
+    //       name: cookie.name,
+    //       value: cookie.value,
+    //       domain: cookie.host,
+    //       path: cookie.path,
+    //       expires: cookie.isSession ? -1 : cookie.expiry,
+    //       // The size is the combined length of both the cookie name and value
+    //       size: cookie.name.length + cookie.value.length,
+    //       httpOnly: cookie.isHttpOnly,
+    //       secure: cookie.isSecure,
+    //       session: cookie.isSession,
+    //     };
 
-          data.sameSite = sameSiteMap.get(cookie.sameSite);
-        }
+    //     if (cookie.sameSite) {
+    //       const sameSiteMap = new Map([
+    //         [Ci.nsICookie.SAMESITE_LAX, "Lax"],
+    //         [Ci.nsICookie.SAMESITE_STRICT, "Strict"],
+    //       ]);
 
-        cookies.push(data);
-      }
-    }
+    //       data.sameSite = sameSiteMap.get(cookie.sameSite);
+    //     }
 
-    return { cookies };
+    //     cookies.push(data);
+    //   }
+    // }
+
+    // return { cookies };
   }
 
   /**
    * Sets a cookie with the given cookie data.
    *
    * Note that it may overwrite equivalent cookies if they exist.
    *
    * @param {Object} cookie
