# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  8fd82fc12d2553aa4389210f17785785b89dfa19
try: -b do -p linux,linux64,linux64-asan,linux64-st-an,linux64-valgrind,linux64-br-haz,macosx64,win32,win64,android-api-9,android-api-11,android-x86 -u all[Ubuntu,10.6,10.10,Windows XP,Windows 7,Windows 8,Android] -t all[Ubuntu,10.6,10.10,Windows XP,Windows 7,Windows 8,Android]

diff --git a/testing/xpcshell/head.js b/testing/xpcshell/head.js
--- a/testing/xpcshell/head.js
+++ b/testing/xpcshell/head.js
@@ -1417,8 +1417,18 @@ try {
   if (runningInParent) {
     let prefs = Components.classes["@mozilla.org/preferences-service;1"]
       .getService(Components.interfaces.nsIPrefBranch);
 
     prefs.setCharPref("media.gmp-manager.url.override", "http://%(server)s/dummy-gmp-manager.xml");
     prefs.setCharPref("browser.selfsupport.url", "https://%(server)s/selfsupport-dummy/");
   }
 } catch (e) { }
+
+// We
+try {
+  if (runningInParent) {
+    let prefs = Components.classes["@mozilla.org/preferences-service;1"]
+      .getService(Components.interfaces.nsIPrefBranch);
+
+    prefs.deleteBranch("lightweightThemes.selectedThemeID");
+  }
+} catch (e) { }
