# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  d9a144b7b6d994fc9a497c53b13f51a2a654d85e
Bug 1377551 - Use a different icon for flipped sidebar rather than a transform;r=Gijs

MozReview-Commit-ID: JN6HV2HVZMD

diff --git a/browser/themes/shared/icons/sidebars-right.svg b/browser/themes/shared/icons/sidebars-right.svg
new file mode 100644
--- /dev/null
+++ b/browser/themes/shared/icons/sidebars-right.svg
@@ -0,0 +1,13 @@
+<?xml version="1.0" encoding="utf-8"?>
+<!-- This Source Code Form is subject to the terms of the Mozilla Public
+   - License, v. 2.0. If a copy of the MPL was not distributed with this
+   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
+<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
+<path fill="context-fill" d="M14.5,15h-13C0.7,15,0,14.3,0,13.5v-11C0,1.7,0.7,1,1.5,1h13C15.3,1,16,1.7,16,2.5v11C16,14.3,15.3,15,14.5,15z M2,6v6
+	c0,0.5,0.4,1,0.9,1c0,0,0.1,0,0.1,0h7V5H3C2.5,5,2,5.4,2,5.9C2,5.9,2,6,2,6z M8.5,2C8.2,2,8,2.2,8,2.4c0,0,0,0,0,0.1
+	C8,2.8,8.2,3,8.5,3S9,2.8,9,2.5C9,2.2,8.8,2,8.5,2C8.5,2,8.5,2,8.5,2z M10.4,2c-0.3,0-0.5,0.2-0.5,0.4c0,0,0,0,0,0.1
+	c0,0.3,0.2,0.5,0.5,0.5c0.3,0,0.5-0.2,0.5-0.4c0,0,0,0,0-0.1C10.9,2.2,10.7,2,10.4,2C10.4,2,10.4,2,10.4,2z M13.5,2h-1
+	C12.2,2,12,2.2,12,2.4c0,0,0,0,0,0.1C12,2.8,12.2,3,12.4,3c0,0,0,0,0.1,0h1C13.8,3,14,2.8,14,2.6c0,0,0,0,0-0.1
+	C14,2.2,13.8,2,13.5,2C13.5,2,13.5,2,13.5,2z M14,6c0-0.5-0.4-1-0.9-1c0,0-0.1,0-0.1,0h-1v8h1c0.5,0,1-0.4,1-0.9c0,0,0-0.1,0-0.1V6z
+	"/>
+</svg>
diff --git a/browser/themes/shared/icons/sidebars.svg b/browser/themes/shared/icons/sidebars.svg
--- a/browser/themes/shared/icons/sidebars.svg
+++ b/browser/themes/shared/icons/sidebars.svg
@@ -1,6 +1,13 @@
+<?xml version="1.0" encoding="utf-8"?>
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
-  <path fill="context-fill" d="M14.5 15h-13A1.538 1.538 0 0 1 0 13.5v-11A1.538 1.538 0 0 1 1.5 1h13A1.538 1.538 0 0 1 16 2.5v11a1.538 1.538 0 0 1-1.5 1.5zM2 6v6a.945.945 0 0 0 1 1h7V5H3a.945.945 0 0 0-1 1zm6.5-4a.472.472 0 0 0-.5.5.5.5 0 0 0 1 0 .472.472 0 0 0-.5-.5zm1.9 0a.472.472 0 0 0-.5.5.536.536 0 0 0 .5.5.472.472 0 0 0 .5-.5.472.472 0 0 0-.5-.5zm3.1 0h-1a.472.472 0 0 0-.5.5.472.472 0 0 0 .5.5h1a.472.472 0 0 0 .5-.5.472.472 0 0 0-.5-.5zm.5 4a.945.945 0 0 0-1-1h-1v8h1a.945.945 0 0 0 1-1z"/>
+<path fill="context-fill" d="M14.5,15h-13C0.7,15,0,14.3,0,13.5v-11C0,1.7,0.7,1,1.5,1h13C15.3,1,16,1.7,16,2.5v11C16,14.3,15.3,15,14.5,15z M2,6v6
+	c0,0.5,0.4,1,0.9,1c0,0,0.1,0,0.1,0h1V5H3C2.5,5,2,5.4,2,5.9C2,5.9,2,6,2,6z M8.5,2C8.2,2,8,2.2,8,2.4c0,0,0,0,0,0.1
+	C8,2.8,8.2,3,8.5,3S9,2.8,9,2.5C9,2.2,8.8,2,8.5,2C8.5,2,8.5,2,8.5,2z M10.4,2c-0.3,0-0.5,0.2-0.5,0.4c0,0,0,0,0,0.1
+	c0,0.3,0.2,0.5,0.5,0.5c0.3,0,0.5-0.2,0.5-0.4c0,0,0,0,0-0.1C10.9,2.2,10.7,2,10.4,2C10.4,2,10.4,2,10.4,2z M13.5,2h-1
+	C12.2,2,12,2.2,12,2.4c0,0,0,0,0,0.1C12,2.8,12.2,3,12.4,3c0,0,0,0,0.1,0h1C13.8,3,14,2.8,14,2.6c0,0,0,0,0-0.1
+	C14,2.2,13.8,2,13.5,2C13.5,2,13.5,2,13.5,2z M14,6c0-0.5-0.4-1-0.9-1c0,0-0.1,0-0.1,0H6v8h7c0.5,0,1-0.4,1-0.9c0,0,0-0.1,0-0.1V6z"
+	/>
 </svg>
diff --git a/browser/themes/shared/jar.inc.mn b/browser/themes/shared/jar.inc.mn
--- a/browser/themes/shared/jar.inc.mn
+++ b/browser/themes/shared/jar.inc.mn
@@ -152,16 +152,17 @@
   skin/classic/browser/print.svg                      (../shared/icons/print.svg)
   skin/classic/browser/privateBrowsing.svg            (../shared/icons/privateBrowsing.svg)
   skin/classic/browser/quit.svg                       (../shared/icons/quit.svg)
   skin/classic/browser/reload.svg                     (../shared/icons/reload.svg)
   skin/classic/browser/save.svg                       (../shared/icons/save.svg)
   skin/classic/browser/settings.svg                   (../shared/icons/settings.svg)
   skin/classic/browser/share.svg                      (../shared/icons/share.svg)
   skin/classic/browser/sidebars.svg                   (../shared/icons/sidebars.svg)
+  skin/classic/browser/sidebars-right.svg             (../shared/icons/sidebars-right.svg)
   skin/classic/browser/stop.svg                       (../shared/icons/stop.svg)
   skin/classic/browser/sync.svg                       (../shared/icons/sync.svg)
   skin/classic/browser/synced-tabs.svg                (../shared/icons/synced-tabs.svg)
   skin/classic/browser/webIDE.svg                     (../shared/icons/webIDE.svg)
   skin/classic/browser/zoom-in.svg                    (../shared/icons/zoom-in.svg)
   skin/classic/browser/zoom-out.svg                   (../shared/icons/zoom-out.svg)
 
 
diff --git a/browser/themes/shared/toolbarbutton-icons.inc.css b/browser/themes/shared/toolbarbutton-icons.inc.css
--- a/browser/themes/shared/toolbarbutton-icons.inc.css
+++ b/browser/themes/shared/toolbarbutton-icons.inc.css
@@ -189,22 +189,22 @@ toolbar:not([brighttext]) #bookmarks-men
   list-style-image: url("chrome://browser/skin/chevron.svg");
 }
 
 #email-link-button[cui-areatype="toolbar"] {
   list-style-image: url("chrome://browser/skin/mail.svg");
 }
 
 #sidebar-button[cui-areatype="toolbar"] {
-  list-style-image: url("chrome://browser/skin/sidebars.svg");
+  list-style-image: url("chrome://browser/skin/sidebars-right.svg");
 }
 
 #sidebar-button[cui-areatype="toolbar"]:-moz-locale-dir(ltr):not([positionend]),
 #sidebar-button[cui-areatype="toolbar"]:-moz-locale-dir(rtl)[positionend] {
-  transform: scaleX(-1);
+  list-style-image: url("chrome://browser/skin/sidebars.svg");
 }
 
 #panic-button[cui-areatype="toolbar"] {
   list-style-image: url("chrome://browser/skin/forget.svg");
 }
 
 #panic-button[cui-areatype="toolbar"][open] {
   fill: rgb(213, 32, 20);
