# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  ed0f386911741f816b3309589378f38e7afcf95f
Bug 1397876 - Inherit fewer attributes using shadow parts (meant to be applied on top of the current phab stack)

diff --git a/toolkit/content/widgets/panel.js b/toolkit/content/widgets/panel.js
--- a/toolkit/content/widgets/panel.js
+++ b/toolkit/content/widgets/panel.js
@@ -64,18 +64,16 @@
         </vbox>
       `);
       }
       return document.importNode(this.constructor._fragment, true);
     }
 
     static get inheritedAttributes() {
       return {
-        ".panel-arrowcontainer": "side,panelopen",
-        ".panel-arrow": "side",
         ".panel-arrowcontent": "side,align,dir,orient,pack",
       };
     }
 
     get isArrowPanel() {
       return this.getAttribute("type") == "arrow";
     }
 
diff --git a/toolkit/themes/linux/global/popup.css b/toolkit/themes/linux/global/popup.css
--- a/toolkit/themes/linux/global/popup.css
+++ b/toolkit/themes/linux/global/popup.css
@@ -46,46 +46,46 @@ panel[type="arrow"].panel-no-padding::pa
 }
 
 .panel-arrow {
   -moz-context-properties: fill, stroke;
   fill: var(--arrowpanel-background);
   stroke: var(--arrowpanel-border-color);
 }
 
-.panel-arrow[side="top"],
-.panel-arrow[side="bottom"] {
+panel[side="top"]::part(arrow),
+panel[side="bottom"]::part(arrow) {
   list-style-image: url("chrome://global/skin/arrow/panelarrow-vertical.svg");
   position: relative;
   margin-left: 10px;
   margin-right: 10px;
 }
 
-.panel-arrow[side="top"] {
+panel[side="top"]::part(arrow) {
   margin-bottom: -5px;
 }
 
-.panel-arrow[side="bottom"] {
+panel[side="bottom"]::part(arrow) {
   transform: scaleY(-1);
   margin-top: -5px;
 }
 
-.panel-arrow[side="left"],
-.panel-arrow[side="right"] {
+panel[side="left"]::part(arrow),
+panel[side="right"]::part(arrow) {
   list-style-image: url("chrome://global/skin/arrow/panelarrow-horizontal.svg");
   position: relative;
   margin-top: 10px;
   margin-bottom: 10px;
 }
 
-.panel-arrow[side="left"] {
+panel[side="left"]::part(arrow) {
   margin-right: -5px;
 }
 
-.panel-arrow[side="right"] {
+panel[side="right"]::part(arrow) {
   transform: scaleX(-1);
   margin-left: -5px;
 }
 
 /* rules for popups associated with menulists */
 
 menulist > menupopup {
   padding: 0px;
diff --git a/toolkit/themes/osx/global/popup.css b/toolkit/themes/osx/global/popup.css
--- a/toolkit/themes/osx/global/popup.css
+++ b/toolkit/themes/osx/global/popup.css
@@ -59,39 +59,39 @@ panel[type="arrow"].panel-no-padding::pa
 }
 
 .panel-arrow {
   -moz-context-properties: fill, stroke;
   fill: var(--arrowpanel-background);
   stroke: var(--arrowpanel-border-color);
 }
 
-.panel-arrow[side="top"] {
+panel[side="top"]::part(arrow) {
   list-style-image: url("chrome://global/skin/arrow/panelarrow-vertical.svg");
   margin-left: 16px;
   margin-right: 16px;
   margin-bottom: -1px;
 }
 
-.panel-arrow[side="bottom"] {
+panel[side="bottom"]::part(arrow) {
   list-style-image: url("chrome://global/skin/arrow/panelarrow-vertical.svg");
   -moz-transform: scaleY(-1);
   margin-left: 16px;
   margin-right: 16px;
   margin-top: -1px;
 }
 
-.panel-arrow[side="left"] {
+panel[side="left"]::part(arrow) {
   list-style-image: url("chrome://global/skin/arrow/panelarrow-horizontal.svg");
   margin-top: 16px;
   margin-bottom: 16px;
   margin-right: -1px;
 }
 
-.panel-arrow[side="right"] {
+panel[side="right"]::part(arrow) {
   list-style-image: url("chrome://global/skin/arrow/panelarrow-horizontal.svg");
   transform: scaleX(-1);
   margin-top: 16px;
   margin-bottom: 16px;
   margin-left: -1px;
 }
 
 /* rules for popups associated with menulists */
diff --git a/toolkit/themes/windows/global/popup.css b/toolkit/themes/windows/global/popup.css
--- a/toolkit/themes/windows/global/popup.css
+++ b/toolkit/themes/windows/global/popup.css
@@ -69,46 +69,46 @@ panel[type="arrow"].panel-no-padding::pa
 }
 
 .panel-arrow {
   -moz-context-properties: fill, stroke;
   fill: var(--arrowpanel-background);
   stroke: var(--arrowpanel-border-color);
 }
 
-.panel-arrow[side="top"],
-.panel-arrow[side="bottom"] {
+panel[side="top"]::part(arrow),
+panel[side="bottom"]::part(arrow) {
   list-style-image: url("chrome://global/skin/arrow/panelarrow-vertical.svg");
   position: relative;
   margin-left: 10px;
   margin-right: 10px;
 }
 
-.panel-arrow[side="top"] {
+panel[side="top"]::part(arrow) {
   margin-bottom: -5px;
 }
 
-.panel-arrow[side="bottom"] {
+panel[side="bottom"]::part(arrow) {
   transform: scaleY(-1);
   margin-top: -5px;
 }
 
-.panel-arrow[side="left"],
-.panel-arrow[side="right"] {
+panel[side="left"]::part(arrow),
+panel[side="right"]::part(arrow) {
   list-style-image: url("chrome://global/skin/arrow/panelarrow-horizontal.svg");
   position: relative;
   margin-top: 10px;
   margin-bottom: 10px;
 }
 
-.panel-arrow[side="left"] {
+panel[side="left"]::part(arrow) {
   margin-right: -5px;
 }
 
-.panel-arrow[side="right"] {
+panel[side="right"]::part(arrow) {
   transform: scaleX(-1);
   margin-left: -5px;
 }
 
 %ifdef XP_WIN
 @media (-moz-windows-default-theme) {
   .panel-arrowcontent {
     box-shadow: 0 0 4px hsla(210,4%,10%,.2);
