# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  91be573526b66a3117592fa8d9b9d0dec038ef5e
Bug split focus stles

diff --git a/devtools/client/themes/common.css b/devtools/client/themes/common.css
--- a/devtools/client/themes/common.css
+++ b/devtools/client/themes/common.css
@@ -240,8 +240,37 @@
   cursor: pointer;
 }
 
 .devtools-source-link > .line-number {
   flex: none;
   margin: 2px 0px;
   cursor: pointer;
 }
+/*
+:-moz-focusring {
+  box-shadow: var(--theme-focus-box-shadow);
+}
+
+textbox[focused="true"] {
+  border-color: var(--theme-focus-border-color);
+  box-shadow: var(--theme-focus-box-shadow-textbox);
+}
+
+textbox :-moz-focusring {
+  box-shadow: none;
+}
+*/
+
+:-moz-focusring {
+  box-shadow: var(--theme-focus-box-shadow);
+}
+
+textbox[focused="true"],
+.devtools-textinput:-moz-focusring,
+.devtools-searchinput:-moz-focusring {
+  border-color: var(--theme-focus-border-color);
+  box-shadow: 0 0 1px var(--theme-focus-box-shadow-textbox);
+}
+
+textbox :-moz-focusring {
+  box-shadow: none;
+}
diff --git a/devtools/client/themes/toolbars.css b/devtools/client/themes/toolbars.css
--- a/devtools/client/themes/toolbars.css
+++ b/devtools/client/themes/toolbars.css
@@ -63,16 +63,24 @@
   min-height: 18px;
   text-shadow: none;
   border: none;
   border-radius: 0;
   color: var(--theme-body-color);
   transition: background 0.05s ease-in-out;
 }
 
+.devtools-closebutton:-moz-focusring,
+.toolbox-dock-button:-moz-focusring,
+.command-button:-moz-focusring,
+#command-button-pick:-moz-focusring,
+.devtools-button:-moz-focusring {
+  box-shadow: var(--theme-focus-box-shadow-inset);
+}
+
 .devtools-menulist,
 .devtools-toolbarbutton {
   -moz-box-align: center;
   min-width: 78px;
   padding: 1px;
   margin: 2px 3px;
 }
 
@@ -298,17 +306,16 @@
   list-style-image: url("chrome://devtools/skin/images/tool-options.svg");
 }
 
 /* Toolbar button groups */
 .devtools-toolbarbutton-group > .devtools-toolbarbutton {
   margin-left: 1px;
   margin-right: 1px;
   outline-offset: -3px;
-  box-shadow: none;
 }
 
 .devtools-toolbarbutton-group > .devtools-toolbarbutton:last-child {
   -moz-margin-end: 0;
 }
 
 .devtools-toolbarbutton-group + .devtools-toolbarbutton {
   -moz-margin-start: 3px;
@@ -577,21 +584,29 @@
   position: static;
   text-shadow: none;
 }
 
 .devtools-sidebar-tabs tabs > tab {
   border-image: linear-gradient(transparent 15%, var(--theme-splitter-color) 15%, var(--theme-splitter-color) 85%, transparent 85%) 1 1;
 }
 
+.devtools-sidebar-tabs tabs > tab:-moz-focusring {
+  box-shadow: var(--theme-focus-box-shadow-inset);
+}
+
 .devtools-sidebar-tabs tabs > tab[selected],
 .devtools-sidebar-tabs tabs > tab[selected] + tab {
   border-image: linear-gradient(var(--theme-splitter-color), var(--theme-splitter-color)) 1 1;
 }
 
+.devtools-sidebar-tabs tabs > tab[selected]:-moz-focusring {
+  box-shadow: var(--theme-focus-box-shadow-inset-dark);
+}
+
 .devtools-sidebar-tabs tabs > tab:first-child {
   border-inline-start-width: 0;
 }
 
 .devtools-sidebar-tabs tabs > tab:hover {
   background: rgba(0, 0, 0, 0.12);
 }
 
@@ -816,16 +831,20 @@
   margin: 0;
   padding: 0;
   border-style: solid;
   border-width: 0;
   -moz-border-start-width: 1px;
   -moz-box-align: center;
 }
 
+.devtools-tab:-moz-focusring {
+  box-shadow: var(--theme-focus-box-shadow-inset);
+}
+
 .theme-dark .devtools-tab {
   color: var(--theme-body-color-alt);
   border-color: #42484f;
 }
 
 .theme-light .devtools-tab {
   color: var(--theme-body-color);
   border-color: var(--theme-splitter-color);
@@ -848,16 +867,20 @@
 .theme-light .devtools-tab:hover:active {
   background-color: rgba(170,170,170,.4);
 }
 
 .devtools-tab:not([selected])[highlighted] {
   box-shadow: 0 2px 0 var(--theme-highlight-green) inset;
 }
 
+.devtools-tab:not([selected])[highlighted]:-moz-focusring {
+  box-shadow: var(--theme-focus-box-shadow-inset-green);
+}
+
 .theme-dark .devtools-tab:not([selected])[highlighted] {
   background-color: hsla(99,100%,14%,.2);
 }
 
 .theme-light .devtools-tab:not([selected])[highlighted] {
   background-color: rgba(44, 187, 15, .2);
 }
 
@@ -891,16 +914,20 @@
 }
 
 .theme-dark .devtools-tabbar .devtools-tab[selected] {
   box-shadow: 0 2px 0 #d7f1ff inset,
               0 8px 3px -5px #2b82bf inset,
               0 -2px 0 rgba(0,0,0,.2) inset;
 }
 
+.devtools-tabbar .devtools-tab[selected]:-moz-focusring {
+  box-shadow: var(--theme-focus-box-shadow-inset-dark);
+}
+
 #toolbox-tabs .devtools-tab[selected],
 #toolbox-tabs .devtools-tab[highlighted] {
   border-width: 0;
   -moz-padding-start: 1px;
 }
 
 #toolbox-tabs .devtools-tab[selected]:last-child,
 #toolbox-tabs .devtools-tab[highlighted]:last-child {
diff --git a/devtools/client/themes/variables.css b/devtools/client/themes/variables.css
--- a/devtools/client/themes/variables.css
+++ b/devtools/client/themes/variables.css
@@ -133,8 +133,32 @@
   --theme-graphs-purple: #b693eb;
   --theme-graphs-yellow: #efc052;
   --theme-graphs-orange: #d97e00;
   --theme-graphs-red: #e57180;
   --theme-graphs-grey: #cccccc;
   --theme-graphs-full-red: #f00;
   --theme-graphs-full-blue: #00f;
 }
+
+:root {
+  --theme-focus-border-color: rgba(9, 150, 248, 0.50);
+  --theme-textbox-box-shadow: rgba(97,181,255,.75);
+
+  /* For accessibility purposes we want to enhance the focus styling. This
+   * should improve keyboard navigation usability. */
+  --theme-focus-box-shadow: 0 0 1px var(--theme-highlight-blue) inset,
+    0 0 4px 1px var(--theme-highlight-blue),
+    0 0 1.5px 1px var(--theme-highlight-blue);
+  --theme-focus-box-shadow-light: 0 0 1px var(--theme-selection-color) inset,
+    0 0 4px 1px var(--theme-selection-color),
+    0 0 1.5px 1px var(--theme-selection-color);
+  --theme-focus-box-shadow-textbox: 0 0 0 2px var(--theme-textbox-box-shadow);
+  --theme-focus-box-shadow-wide: 0px 2px 2px var(--theme-highlight-bluegrey) inset,
+    0px -3px 2px var(--theme-highlight-bluegrey) inset,
+    1px 0px 2px var(--theme-highlight-bluegrey),
+    -1px 0px 2px var(--theme-highlight-bluegrey);
+  --theme-focus-box-shadow-inset: 0 0 2px 2px var(--theme-highlight-blue) inset;
+  --theme-focus-box-shadow-inset-bottom: 0 -2px 1px var(--theme-textbox-box-shadow) inset,
+    0px -2px var(--theme-textbox-box-shadow) inset;
+  --theme-focus-box-shadow-inset-dark: 0 0 2px 2px var(--theme-highlight-bluegrey) inset;
+  --theme-focus-box-shadow-inset-green: 0 0 2px 2px var(--theme-highlight-green) inset;
+}
diff --git a/devtools/client/themes/webconsole.css b/devtools/client/themes/webconsole.css
--- a/devtools/client/themes/webconsole.css
+++ b/devtools/client/themes/webconsole.css
@@ -129,16 +129,20 @@ a {
   direction: ltr;
   overflow: auto;
   -moz-user-select: text;
 }
 
 /* The width on #output-container is set to a hardcoded px in webconsole.js
    since it's way faster than using 100% with -moz-box-flex (see Bug 1237368) */
 
+#output-container:-moz-focusring {
+  box-shadow: var(--theme-focus-box-shadow-inset);
+}
+
 #output-container.hideTimestamps > .message {
   -moz-padding-start: 0;
   -moz-margin-start: 7px;
   width: calc(100% - 7px);
 }
 
 #output-container.hideTimestamps > .message > .timestamp {
   display: none;
@@ -357,32 +361,39 @@ a {
      than off-white */
   background-color: #fff;
   border-top-color: #e0e0e0;
 }
 
 .jsterm-input-node,
 .jsterm-complete-node {
   border: none;
-  padding: 0 0 0 16px;
+  padding: 4px;
+  padding-inline-start: 20px;
+  margin: 0;
   -moz-appearance: none;
   background-color: transparent;
 }
 
+.jsterm-input-node[focused="true"] {
+  box-shadow: var(--theme-focus-box-shadow-inset-bottom);
+}
+
 .jsterm-complete-node {
   color: var(--theme-comment);
 }
 
 .jsterm-input-node {
   /* Always allow scrolling on input - it auto expands in js by setting height,
      but don't want it to get bigger than the window. 24px = toolbar height. */
   max-height: calc(90vh - 24px);
   background-image: -moz-image-rect(url("chrome://devtools/skin/images/commandline-icon.png"), 0, 32, 16, 16);
   background-repeat: no-repeat;
   background-size: 16px 16px;
+  background-position: 4px 50%;
   color: var(--theme-content-color1);
 }
 
 @media (min-resolution: 1.1dppx) {
   .jsterm-input-node {
     background-image: -moz-image-rect(url('chrome://devtools/skin/images/commandline-icon@2x.png'), 0, 64, 32, 32);
   }
 }
