# HG changeset patch
# Parent dc112c8c0da7229b087dd6186e6b039e9cd1d25d
# User Brian Grinstead <bgrinstead@mozilla.com>
splitter

diff --git a/browser/themes/shared/devtools/common.css b/browser/themes/shared/devtools/common.css
--- a/browser/themes/shared/devtools/common.css
+++ b/browser/themes/shared/devtools/common.css
@@ -22,32 +22,36 @@
 }
 
 /* Splitters */
 .devtools-horizontal-splitter {
   -moz-appearance: none;
   background-image: none;
   background-color: transparent;
   border: 0;
+  border-top: 2px solid red;
   border-bottom: 1px solid rgba(118, 121, 125, .5);
-  min-height: 3px;
-  height: 3px;
+  z-index: 2;
+  min-height: 0;
+  height: 0;
   margin-top: -3px;
   position: relative;
 }
 
 .devtools-side-splitter {
   -moz-appearance: none;
   background-image: none;
   background-color: transparent;
   border: 0;
+  -moz-border-start: 2px solid red;
   -moz-border-end: 1px solid rgba(118, 121, 125, .5);
-  min-width: 3px;
-  width: 3px;
+  z-index: 2;
   -moz-margin-start: -3px;
+  min-width: 0;
+  width: 0;
   position: relative;
   cursor: e-resize;
 }
 
 .devtools-toolbox-side-iframe {
   min-width: 465px;
 }
 
