# HG changeset patch
# Parent ac1f669afa6f5a48983ea1702a25421458f493bd
# User Brian Grinstead <bgrinstead@mozilla.com>
Bug 942292 - DevTools themes - update the toolbar designs according to shorlander's mockups

diff --git a/browser/devtools/profiler/profiler.xul b/browser/devtools/profiler/profiler.xul
--- a/browser/devtools/profiler/profiler.xul
+++ b/browser/devtools/profiler/profiler.xul
@@ -37,17 +37,17 @@
       </toolbar>
 
       <vbox id="profiles-list" flex="1">
       </vbox>
     </vbox>
 
     <splitter class="devtools-side-splitter"/>
 
-    <vbox flex="1">
+    <vbox flex="1" class="profiler-content">
       <toolbar class="devtools-toolbar">
       </toolbar>
 
       <vbox flex="1" id="profiler-report">
         <!-- Example:
         <iframe id="profiler-cleo-1"
           src="devtools/cleopatra.html" flex="1"></iframe>
         -->
diff --git a/browser/themes/osx/devtools/inspector.css b/browser/themes/osx/devtools/inspector.css
--- a/browser/themes/osx/devtools/inspector.css
+++ b/browser/themes/osx/devtools/inspector.css
@@ -10,21 +10,16 @@
   list-style-image: url("chrome://browser/skin/devtools/inspect-button.png");
   -moz-image-region: rect(0px 16px 16px 0px);
 }
 
 #inspector-inspect-toolbutton[checked=true] {
   -moz-image-region: rect(0px 32px 16px 16px);
 }
 
-#inspector-toolbar {
-  padding-top: 4px;
-  padding-bottom: 4px;
-}
-
 #inspector-toolbar:-moz-locale-dir(ltr) {
   padding-left: 2px;
   padding-right: 16px; /* use -moz-padding-end when/if bug 631729 gets fixed */
 }
 
 #inspector-toolbar:-moz-locale-dir(rtl) {
   padding-left: 4px;
   padding-right: 18px; /* use -moz-padding-end when/if bug 631729 gets fixed */
diff --git a/browser/themes/osx/devtools/widgets.css b/browser/themes/osx/devtools/widgets.css
--- a/browser/themes/osx/devtools/widgets.css
+++ b/browser/themes/osx/devtools/widgets.css
@@ -112,17 +112,17 @@
 }
 
 .breadcrumbs-widget-item {
   background-color: transparent;
   -moz-appearance: none;
   overflow: hidden;
   min-width: 85px;
   max-width: 250px;
-  min-height: 25px;
+  min-height: 19px;
   border-style: solid;
   border-width: 1px 13px 2px 13px;
   margin: 0 -11px 0 0;
   padding: 0 9px;
   outline: none;
   color: hsl(210,30%,85%);
 }
 
diff --git a/browser/themes/shared/devtools/profiler.inc.css b/browser/themes/shared/devtools/profiler.inc.css
--- a/browser/themes/shared/devtools/profiler.inc.css
+++ b/browser/themes/shared/devtools/profiler.inc.css
@@ -7,18 +7,18 @@
 .profiler-sidebar-empty-notice {
   max-width: 176px;
   padding: 10px;
   background-color: rgb(61, 69, 76);
   color: white;
   font-weight: bold;
 }
 
-.devtools-toolbar {
-  min-height: 33px; 
+.profiler-content .devtools-toolbar {
+  min-height: 25px;
 }
 
 .profiler-sidebar {
   min-width: 196px;
 }
 
 .profiler-sidebar + .devtools-side-splitter {
   -moz-border-start-color: transparent;
diff --git a/browser/themes/shared/devtools/toolbars.inc.css b/browser/themes/shared/devtools/toolbars.inc.css
--- a/browser/themes/shared/devtools/toolbars.inc.css
+++ b/browser/themes/shared/devtools/toolbars.inc.css
@@ -4,70 +4,75 @@
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 %endif
 %filter substitution
 %define smallSeparator linear-gradient(transparent 15%, #5a6169 15%, #5a6169 85%, transparent 85%)
 %define solidSeparator linear-gradient(#2d5b7d, #2d5b7d)
 
 .devtools-toolbar {
   -moz-appearance: none;
-  padding: 4px 3px;
+  padding: 1px 3px;
   border-bottom-width: 1px;
   border-bottom-style: solid;
+  min-height: 23px;
 }
 
 .devtools-menulist,
 .devtools-toolbarbutton {
   -moz-appearance: none;
   -moz-box-align: center;
   min-width: 78px;
-  min-height: 22px;
-  text-shadow: 0 -1px 0 hsla(210,8%,5%,.45);
+  min-height: 20px;
+  padding: 1px;
+  text-shadow: none;
   border: 1px solid hsla(210,8%,5%,.45);
   border-radius: 3px;
-  background: linear-gradient(hsla(212,7%,57%,.35), hsla(212,7%,57%,.1)) padding-box;
-  box-shadow: 0 1px 0 hsla(210,16%,76%,.15) inset, 0 0 0 1px hsla(210,16%,76%,.15) inset, 0 1px 0 hsla(210,16%,76%,.15);
+  background-color: hsla(212,7%,57%,.2);
   margin: 0 3px;
   color: inherit;
 }
 
 .devtools-toolbarbutton > .toolbarbutton-menubutton-button {
   -moz-box-orient: horizontal;
+  padding: 0;
 }
 
 .devtools-menulist:-moz-focusring,
 .devtools-toolbarbutton:-moz-focusring {
   outline: 1px dotted hsla(210,30%,85%,0.7);
   outline-offset: -4px;
 }
 
 .devtools-toolbarbutton > .toolbarbutton-icon {
   margin: 0;
 }
 
+.devtools-toolbarbutton > .toolbarbutton-text {
+  margin: 0;
+}
 .devtools-toolbarbutton:not([label]) {
   min-width: 32px;
 }
 
 .devtools-toolbarbutton:not([label]) > .toolbarbutton-text {
   display: none;
 }
 
-.devtools-toolbarbutton:not([checked=true]):hover:active {
-  border-color: hsla(210,8%,5%,.6);
-  background: linear-gradient(hsla(220,6%,10%,.3), hsla(212,7%,57%,.15) 65%, hsla(212,7%,57%,.3));
-  box-shadow: 0 0 3px hsla(210,8%,5%,.25) inset, 0 1px 3px hsla(210,8%,5%,.25) inset, 0 1px 0 hsla(210,16%,76%,.15);
+.devtools-toolbarbutton:not([checked=true]):not([open=true]):hover {
+  background-color: hsla(212,7%,57%,.15);
+}
+
+.devtools-toolbarbutton:not([checked=true]):not([open=true]):hover:active {
+  background-color: hsla(212,7%,57%,.05);
 }
 
 .devtools-menulist[open=true],
 .devtools-toolbarbutton[open=true],
 .devtools-toolbarbutton[checked=true] {
-  border-color: hsla(210,8%,5%,.6) !important;
-  background: linear-gradient(hsla(220,6%,10%,.6), hsla(210,11%,18%,.45) 75%, hsla(210,11%,30%,.4));
-  box-shadow: 0 1px 3px hsla(210,8%,5%,.25) inset, 0 1px 3px hsla(210,8%,5%,.25) inset, 0 1px 0 hsla(210,16%,76%,.15);
+  background-color: #343c45;
 }
 
 .devtools-toolbarbutton[checked=true] {
   color: hsl(208,100%,60%);
 }
 
 .devtools-toolbarbutton[checked=true]:hover {
   background-color: transparent !important;
@@ -101,22 +106,18 @@
   min-width: 16px;
 }
 
 .devtools-toolbarbutton[type=menu-button] > .toolbarbutton-menubutton-button {
   -moz-appearance: none;
   color: inherit;
   border-width: 0;
   -moz-border-end: 1px solid hsla(210,8%,5%,.45);
-  box-shadow: -1px 0 0 hsla(210,16%,76%,.15) inset, 1px 0 0 hsla(210,16%,76%,.15);
 }
 
-.devtools-toolbarbutton[type=menu-button]:-moz-locale-dir(rtl) > .toolbarbutton-menubutton-button {
-  box-shadow: 1px 0 0 hsla(210,16%,76%,.15) inset, -1px 0 0 hsla(210,16%,76%,.15);
-}
 
 .devtools-toolbarbutton[type=menu-button] {
   padding: 0 1px;
   -moz-box-align: stretch;
 }
 
 .devtools-toolbarbutton[type=menu] > .toolbarbutton-menu-dropmarker,
 .devtools-toolbarbutton[type=menu-button] > .toolbarbutton-menubutton-dropmarker {
@@ -139,18 +140,18 @@
   border-radius: 2px;
 %endif
   background-color: rgba(24, 29, 32, 1);
   padding: 4px 6px;
   color: rgba(184, 200, 217, 1);
 }
 
 .devtools-searchinput {
-  padding-top: 3px;
-  padding-bottom: 3px;
+  padding-top: 1px;
+  padding-bottom: 1px;
   -moz-padding-start: 22px;
   -moz-padding-end: 12px;
   background-image: url(magnifying-glass.png);
   background-position: 8px center;
   background-repeat: no-repeat;
   font-size: inherit;
 }
 
@@ -225,28 +226,23 @@
 
 .devtools-sidebar-tabs > tabs > .tabs-right,
 .devtools-sidebar-tabs > tabs > .tabs-left {
   display: none;
 }
 
 .devtools-sidebar-tabs > tabs > tab {
   -moz-appearance: none;
-  /* We want to match the height of a toolbar with a toolbarbutton
-   * First, we need to replicated the padding of toolbar (4px),
-   * then we need to take the border of the buttons into account (1px).
-   */
-  padding: 5px 3px;
+  padding: 0 3px;
   -moz-padding-start: 6px;
+  /* match height to devtools-toolbar 23px
+     - 1px bottom border on sidebar = 22px */
+  min-height: 22px;
   margin: 0;
   min-width: 78px;
-  /* toolbar's min-height is button min-height (25px) + padding (2 * 4px): 33px.
-   * -1px because the parent element (<tabs>) comes with a 1px bottom border.
-   */
-  min-height: 32px;
   text-shadow: 0 -1px 0 hsla(210,8%,5%,.45);
   text-align: center;
   color: inherit;
   -moz-box-flex: 1;
   border-width: 0;
   position: static;
   -moz-margin-start: -1px;
 }
