# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  6255a89ca7c9b648d5260b03b0600e95cd7ca197
Bug 1250434 - Bump up devtools tab width a bit to fix text overflow on Win7;r=gl

diff --git a/devtools/client/themes/toolbars.css b/devtools/client/themes/toolbars.css
--- a/devtools/client/themes/toolbars.css
+++ b/devtools/client/themes/toolbars.css
@@ -827,17 +827,17 @@
 }
 
 .devtools-tab {
   -moz-appearance: none;
   -moz-binding: url("chrome://global/content/bindings/general.xml#control-item");
   -moz-box-align: center;
   min-width: 32px;
   min-height: 24px;
-  max-width: 95px;
+  max-width: 100px;
   margin: 0;
   padding: 0;
   border-style: solid;
   border-width: 0;
   -moz-border-start-width: 1px;
   -moz-box-align: center;
 }
 
