# HG changeset patch
# Parent d3e49639e78a019e7d083f19b559f14325a13d9e
# User Brian Grinstead <bgrinstead@mozilla.com>
Bug 1097595 - Update box shadow colors for devedition selected tabs;r=Gijs

diff --git a/browser/themes/shared/devedition.inc.css b/browser/themes/shared/devedition.inc.css
--- a/browser/themes/shared/devedition.inc.css
+++ b/browser/themes/shared/devedition.inc.css
@@ -27,19 +27,19 @@
 
   /* Tabs */
   --tabs-toolbar-color: #F5F7FA;
   --tab-background-color: #1C2126;
   --tab-hover-background-color: #07090a;
   --tab-separator-color: #474C50;
   --tab-selection-color: #f5f7fa;
   --tab-selection-background-color: #1a4666;
-  --tab-selection-box-shadow: 0 2px 0 #d7f1ff inset,
-                                     0 8px 3px -5px #2b82bf inset,
-                                     0 -1px 0 rgba(0,0,0,.2) inset;
+  --tab-selection-box-shadow: 0 2px 0 #D7F1FF inset,
+                              0 -2px 0 rgba(0,0,0,.05) inset,
+                              0 -1px 0 rgba(0,0,0,.3) inset;
   --pinned-tab-glow: radial-gradient(22px at center calc(100% - 2px), rgba(76,158,217,0.9) 13%, rgba(0,0,0,0.4) 16%, transparent 70%);
 
   /* Toolbar buttons */
   --toolbarbutton-hover-background: rgba(25,33, 38,.6) linear-gradient(rgba(25,33,38,.6), rgba(25,33,38,.6)) padding-box;
   --toolbarbutton-hover-boxshadow: none;
   --toolbarbutton-hover-bordercolor: rgba(25,33,38,.6);
   --toolbarbutton-active-background: rgba(25,33,38,1) linear-gradient(rgba(25,33,38,1), rgba(25,33,38,1)) border-box;
   --toolbarbutton-active-boxshadow: none;
@@ -87,19 +87,19 @@
   --chrome-selection-color: #f5f7fa;
   --chrome-selection-background-color: #4c9ed9;
 
   --tab-background-color: #E3E4E6;
   --tab-hover-background-color: #D7D8DA;
   --tab-separator-color: #C6C6C7;
   --tab-selection-color: #f5f7fa;
   --tab-selection-background-color: #4c9ed9;
-  --tab-selection-box-shadow: 0 2px 0 #d7f1ff inset,
-                              0 8px 3px -5px #319BDB inset,
-                              0 -1px 0 #2A7CB1 inset;
+  --tab-selection-box-shadow: 0 2px 0 #9FDFFF inset,
+                              0 -2px 0 rgba(0,0,0,.05) inset,
+                              0 -1px 0 rgba(0,0,0,.2) inset;
   --pinned-tab-glow: radial-gradient(22px at center calc(100% - 2px), rgba(76,158,217,0.9) 13%, transparent 16%);
 
 
   /* Toolbar buttons */
   --toolbarbutton-hover-background: #D7D7D8;
   --toolbarbutton-hover-boxshadow: none;
   --toolbarbutton-hover-bordercolor: rgba(0,0,0,0.1);
   --toolbarbutton-active-background: rgba(76,158,217,.5) linear-gradient(rgba(76,158,217,.5), rgba(76,158,217,.5)) border-box
@@ -224,17 +224,17 @@ window:not([chromehidden~="toolbar"]) #u
   background: transparent;
 }
 
 /* Nav bar specific stuff */
 #nav-bar {
   margin-top: 0 !important;
   border: none !important;
   border-radius: 0 !important;
-  box-shadow: 0 1px var(--chrome-nav-bar-separator-color) inset !important;
+  box-shadow: 0 -1px var(--chrome-nav-bar-separator-color) !important;
   background-image: none !important;
 }
 
 /* No extra vertical padding for nav bar */
 #nav-bar-customization-target,
 #nav-bar {
   padding-top: 0;
   padding-bottom: 0;
