# HG changeset patch
# Parent 4bb30ec57818382e86ef1a2e1f9488e597318138
# User Brian Grinstead <bgrinstead@mozilla.com>
Bug 1122726 - Convert tabCurveWidth and tabCurveHalfWidth into CSS variables;r=MattN

diff --git a/browser/themes/shared/tabs.inc.css b/browser/themes/shared/tabs.inc.css
--- a/browser/themes/shared/tabs.inc.css
+++ b/browser/themes/shared/tabs.inc.css
@@ -2,21 +2,20 @@
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 %endif
 
 :root {
   --tab-toolbar-navbar-overlap: 1px;
   --tab-min-height: 31px;
+  --tab-curve-width: 30px;
+  --tab-curve-half-width: 15px;
 }
 
-%define tabCurveWidth 30px
-%define tabCurveHalfWidth 15px
-
 /* image preloading hack */
 #tabbrowser-tabs::before {
   /* Because of bug 853415, we need to ordinal this to the first position: */
   -moz-box-ordinal-group: 0;
   content: '';
   display: block;
   background-image:
     url(chrome://browser/skin/tabbrowser/tab-background-end.png),
@@ -50,19 +49,22 @@
 .tabbrowser-tab[selected=true] {
   position: relative;
   z-index: 2;
 }
 
 .tab-background-middle {
   -moz-box-flex: 1;
   background-clip: padding-box;
-  border-left: @tabCurveHalfWidth@ solid transparent;
-  border-right: @tabCurveHalfWidth@ solid transparent;
-  margin: 0 -@tabCurveHalfWidth@;
+  border-left: var(--tab-curve-half-width) solid transparent;
+  border-right: var(--tab-curve-half-width) solid transparent;
+  /* XXX: Switch to `margin: 0 calc(-1 * var(--tab-curve-half-width))` after bug 1099448 */
+  margin: 0;
+  -moz-margin-start: calc(-1 * var(--tab-curve-half-width));
+  -moz-margin-end: calc(-1 * var(--tab-curve-half-width));
 }
 
 .tab-content {
   -moz-padding-end: 9px;
   -moz-padding-start: 9px;
 }
 
 .tab-throbber,
@@ -103,23 +105,23 @@
   -moz-margin-start: 4px;
   -moz-margin-end: -2px;
   padding: 0;
 }
 
 .tab-background,
 .tabs-newtab-button {
   /* overlap the tab curves */
-  -moz-margin-end: -@tabCurveHalfWidth@;
-  -moz-margin-start: -@tabCurveHalfWidth@;
+  -moz-margin-end: calc(-1 * var(--tab-curve-half-width));
+  -moz-margin-start: calc(-1 * var(--tab-curve-half-width));
 }
 
 .tabbrowser-arrowscrollbox > .arrowscrollbox-scrollbox {
-  -moz-padding-end: @tabCurveHalfWidth@;
-  -moz-padding-start: @tabCurveHalfWidth@;
+  -moz-padding-end: var(--tab-curve-half-width);
+  -moz-padding-start: var(--tab-curve-half-width);
 }
 
 /* Tab Overflow */
 .tabbrowser-arrowscrollbox > .arrowscrollbox-overflow-start-indicator:not([collapsed]),
 .tabbrowser-arrowscrollbox > .arrowscrollbox-overflow-end-indicator:not([collapsed]) {
   background-image: url(chrome://browser/skin/tabbrowser/tab-overflow-indicator.png);
   background-size: 100% 100%;
   width: 14px;
@@ -156,17 +158,17 @@
 
 .tab-background-start[selected=true]::after,
 .tab-background-start[selected=true]::before,
 .tab-background-start,
 .tab-background-end,
 .tab-background-end[selected=true]::after,
 .tab-background-end[selected=true]::before {
   min-height: var(--tab-min-height);
-  width: @tabCurveWidth@;
+  width: var(--tab-curve-width);
 }
 
 .tabbrowser-tab:not([selected=true]),
 .tabbrowser-tab:-moz-lwtheme {
   color: inherit;
 }
 
 /* Selected tab */
@@ -178,17 +180,17 @@
    - ::after  - provides the border/stroke of the tab curve and is overlayed above ::before.  Pointer
                 events go through to ::before to get the proper shape.
  */
 
 
 .tab-background-start[selected=true]::after,
 .tab-background-end[selected=true]::after {
   /* position ::after on top of its parent */
-  -moz-margin-start: -@tabCurveWidth@;
+  -moz-margin-start: calc(-1 * var(--tab-curve-width));
   background-size: 100% 100%;
   content: "";
   display: -moz-box;
   position: relative;
 }
 
 .tab-background-start[selected=true]::before,
 .tab-background-end[selected=true]::before {
@@ -269,19 +271,19 @@
 /* End selected tab */
 
 /* new tab button border and gradient on hover */
 .tabbrowser-tab:hover > .tab-stack > .tab-background:not([selected=true]),
 .tabs-newtab-button:hover {
   background-image: url(chrome://browser/skin/tabbrowser/tab-background-start.png),
                     url(chrome://browser/skin/tabbrowser/tab-background-middle.png),
                     url(chrome://browser/skin/tabbrowser/tab-background-end.png);
-  background-position: left bottom, @tabCurveWidth@ bottom, right bottom;
+  background-position: left bottom, var(--tab-curve-width) bottom, right bottom;
   background-repeat: no-repeat;
-  background-size: @tabCurveWidth@ 100%, calc(100% - (2 * @tabCurveWidth@)) 100%, @tabCurveWidth@ 100%;
+  background-size: var(--tab-curve-width) 100%, calc(100% - (2 * var(--tab-curve-width))) 100%, var(--tab-curve-width) 100%;
 }
 
 /* Tab pointer-events */
 .tabbrowser-tab {
   pointer-events: none;
 }
 
 .tab-background-middle,
@@ -327,10 +329,10 @@
 #TabsToolbar[currentset]:not([currentset*="tabbrowser-tabs,new-tab-button"]) #tabbrowser-tabs:not([overflow]) > .tabbrowser-tab[last-visible-tab]:not([selected]):not([beforehovered]):not(:hover)::after {
   -moz-margin-start: -3px;
   -moz-margin-end: 0;
 }
 
 /* New tab button */
 
 .tabs-newtab-button {
-  width: calc(36px + @tabCurveWidth@);
+  width: calc(36px + var(--tab-curve-width));
 }
