# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  9c02d2ecf22050bfee5d70c04a359d8aaff6eb91
Bug 1446168 - Remove tab-base binding and import tabbox.css in widgets.css;r=paolo

diff --git a/toolkit/content/widgets.css b/toolkit/content/widgets.css
--- a/toolkit/content/widgets.css
+++ b/toolkit/content/widgets.css
@@ -1,7 +1,9 @@
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 /* ===== widgets.css =====================================================
    == Styles ported from XBL <resources>, loaded by "global.css".
    ======================================================================= */
+
+@import url("chrome://global/skin/tabbox.css");
diff --git a/toolkit/content/widgets/tabbox.xml b/toolkit/content/widgets/tabbox.xml
--- a/toolkit/content/widgets/tabbox.xml
+++ b/toolkit/content/widgets/tabbox.xml
@@ -3,25 +3,17 @@
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 
 
 <bindings id="tabBindings"
           xmlns="http://www.mozilla.org/xbl"
           xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
           xmlns:xbl="http://www.mozilla.org/xbl">
-
-  <binding id="tab-base">
-    <resources>
-      <stylesheet src="chrome://global/skin/tabbox.css"/>
-    </resources>
-  </binding>
-
-  <binding id="tabbox"
-           extends="chrome://global/content/bindings/tabbox.xml#tab-base">
+  <binding id="tabbox">
     <implementation>
       <property name="handleCtrlTab">
         <setter>
         <![CDATA[
           this.setAttribute("handleCtrlTab", val);
           return val;
         ]]>
         </setter>
@@ -531,18 +523,17 @@
 
         event.stopPropagation();
       ]]>
       </handler>
     </handlers>
 #endif
   </binding>
 
-  <binding id="tabpanels"
-           extends="chrome://global/content/bindings/tabbox.xml#tab-base">
+  <binding id="tabpanels">
     <implementation implements="nsIDOMXULRelatedElement">
       <!-- nsIDOMXULRelatedElement -->
       <method name="getRelatedElement">
         <parameter name="aTabPanelElm"/>
         <body>
         <![CDATA[
           if (!aTabPanelElm)
             return null;
