# HG changeset patch
# Parent 5b91fd1ed7d6322f23597821a2accc96c35d306e
# User Brian Grinstead <bgrinstead@mozilla.com>
Bug 947709 - Selecting the last tab in the toolbox tabstrip should not shift the tab content;r=vporof

diff --git a/browser/themes/shared/devtools/toolbars.inc.css b/browser/themes/shared/devtools/toolbars.inc.css
--- a/browser/themes/shared/devtools/toolbars.inc.css
+++ b/browser/themes/shared/devtools/toolbars.inc.css
@@ -483,26 +483,26 @@
 .devtools-tab {
   -moz-appearance: none;
   min-width: 32px;
   min-height: 32px;
   max-width: 127px;
   color: #b6babf;
   margin: 0;
   padding: 0;
-  border-left: 1px solid #42484f;
+  -moz-border-start: 1px solid #42484f;
   -moz-box-align: center;
 }
 
 .devtools-tab:first-child {
-  border-left-width: 0;
+  -moz-border-start-width: 0;
 }
 
 .devtools-tab:last-child {
-  border-right: 1px solid #5a6169;
+  -moz-border-end: 1px solid #42484f;
 }
 
 .devtools-tab > image {
   border: none;
   -moz-margin-end: 0;
   -moz-margin-start: 4px;
   opacity: 0.6;
   max-height: 16px;
@@ -544,16 +544,20 @@
               0 8px 3px -5px #2b82bf inset,
               0 -2px 0 rgba(0,0,0,.2) inset;
 }
 
 .devtools-tab[selected=true]:not(:first-child) {
   padding-left: 1px;
 }
 
+.devtools-tab[selected=true]:last-child {
+  padding-right: 1px;
+}
+
 .devtools-tab[selected=true] + .devtools-tab {
   border-left-width: 0;
   padding-left: 1px;
 }
 
 .devtools-tab:not([selected=true]).highlighted {
   color: #f5f7fa;
   background-color: hsla(99,100%,14%,.2);
