# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  398e12c2457aad08484d8faa4686b1d446647202
Bug XXX: Resize devtools tabs a bit

diff --git a/devtools/client/themes/toolbars.css b/devtools/client/themes/toolbars.css
--- a/devtools/client/themes/toolbars.css
+++ b/devtools/client/themes/toolbars.css
@@ -831,17 +831,17 @@
 }
 
 .devtools-tab {
   -moz-appearance: none;
   -moz-binding: url("chrome://global/content/bindings/general.xml#control-item");
   -moz-box-align: center;
   min-width: 32px;
   min-height: 24px;
-  max-width: 110px;
+  max-width: 95px;
   margin: 0;
   padding: 0;
   border-style: solid;
   border-width: 0;
   -moz-border-start-width: 1px;
   -moz-box-align: center;
 }
 
@@ -882,25 +882,26 @@
 }
 
 .theme-light .devtools-tab:not([selected])[highlighted] {
   background-color: rgba(44, 187, 15, .2);
 }
 
 .devtools-tab > image {
   border: none;
-  -moz-margin-end: 0;
-  -moz-margin-start: 4px;
+  margin: 0;
+  margin-inline-start: 4px;
   opacity: 0.6;
   max-height: 16px;
   width: 16px; /* Prevents collapse during theme switching */
 }
 
 .devtools-tab > label {
   white-space: nowrap;
+  margin: 0 4px;
 }
 
 .devtools-tab:hover > image {
   opacity: 0.8;
 }
 
 .devtools-tab:active > image,
 .devtools-tab[selected] > image {
