# HG changeset patch
# Parent 21508270b90684bc8931eaef540e5b36ddc40cf2
# User Brian Grinstead <bgrinstead@mozilla.com>
Working with shorlander on styles


diff --git a/browser/themes/osx/devedition.css b/browser/themes/osx/devedition.css
--- a/browser/themes/osx/devedition.css
+++ b/browser/themes/osx/devedition.css
@@ -31,19 +31,19 @@
   margin-top: 6px;
 }
 
 /* Square back and forward buttons.  Need !important on these because there
    are a lot of more specific selectors sprinkled around elsewhere for changing
    background / shadows for different states */
 #back-button,
 #forward-button {
-  height: 22px !important;
+  height: 24px !important;
   box-shadow: none !important;
-  border: none !important;
+  border: solid 1px var(--chrome-nav-controls-border-color) !important;
   background: var(--chrome-nav-buttons-background) !important;
 }
 
 #back-button:hover:not([disabled="true"]),
 #forward-button:hover:not([disabled="true"]) {
   background: var(--chrome-nav-buttons-hover-background) !important;
 }
 
diff --git a/browser/themes/shared/devedition.inc.css b/browser/themes/shared/devedition.inc.css
--- a/browser/themes/shared/devedition.inc.css
+++ b/browser/themes/shared/devedition.inc.css
@@ -19,16 +19,17 @@
   --chrome-color: #F5F7FA;
   --chrome-secondary-background-color: #39424D;
   --chrome-navigator-toolbox-separator-color: rgba(0,0,0,.2);
   --chrome-nav-bar-separator-color: rgba(0,0,0,.2);
   --chrome-nav-buttons-background: #252C33;
   --chrome-nav-buttons-hover-background: #1B2127;
   --chrome-selection-color: #fff;
   --chrome-selection-background-color: #074D75;
+  --chrome-nav-controls-border-color: #CCCCCC;
 
   /* Tabs */
   --tabs-toolbar-color: #F5F7FA;
   --tab-background-color: #1C2126;
   --tab-color: #ced3d9;
   --tab-hover-background-color: hsla(206,37%,4%,.5);
   --tab-separator-color: #474C50;
   --tab-selection-color: #f5f7fa;
@@ -72,28 +73,29 @@
 :root[devtoolstheme="dark"] .searchbar-dropmarker-image {
   --searchbar-dropmarker-url: url("chrome://browser/skin/devtools/dropmarker.svg");
   --searchbar-dropmarker-2x-url: url("chrome://browser/skin/devtools/dropmarker.svg");
 }
 
 :root[devtoolstheme="light"] {
   --url-and-searchbar-background-color: #fff;
 
-  --chrome-background-color: #f0f1f2;
+  --chrome-background-color: #E3E4E6;
   --chrome-color: #18191a;
-  --chrome-secondary-background-color: #ebeced;
-  --chrome-navigator-toolbox-separator-color: rgba(170,170,170,.2);
+  --chrome-secondary-background-color: #F5F6F7;
+  --chrome-navigator-toolbox-separator-color: #cccccc;
   --chrome-nav-bar-separator-color: rgba(170,170,170,.5);
-  --chrome-nav-buttons-background: #E2E2E3;
+  --chrome-nav-buttons-background: #FCFCFC;
   --chrome-nav-buttons-hover-background: #DADBDB;
   --chrome-selection-color: #f5f7fa;
   --chrome-selection-background-color: #4c9ed9;
+  --chrome-nav-controls-border-color: #CCCCCC;
 
   --tab-color: #18191a;
-  --tab-background-color: #f0f1f2;
+  --tab-background-color: #E3E4E6;
   --tab-hover-background-color: rgba(170,170,170,.2);
   --tab-color: #18191a;
   --tab-separator-color: rgba(170,170,170,.5);
   --tab-selection-color: #f5f7fa;
   --tab-selection-background-color: #4c9ed9;
   --tab-selection-box-shadow: 0 2px 0 #d7f1ff inset,
                               0 8px 3px -5px #2b82bf inset,
                               0 -2px 0 rgba(0,0,0,.06) inset;
@@ -167,16 +169,18 @@
 #TabsToolbar,
 #browser-panel {
   background: var(--chrome-background-color);
   color: var(--chrome-color);
 }
 
 #navigator-toolbox::after {
   background: var(--chrome-navigator-toolbox-separator-color);
+  height: 1px;
+  margin-top: -1px;
 }
 
 #navigator-toolbox > toolbar:not(#TabsToolbar):not(#toolbar-menubar),
 #browser-bottombox {
   background: var(--chrome-secondary-background-color) !important;
   color: var(--chrome-color);
 }
 
@@ -198,17 +202,18 @@ toolbar[brighttext] #downloads-indicator
 }
 
 /* URL bar and search bar*/
 #urlbar,
 #navigator-toolbox .searchbar-textbox {
   background-color: var(--url-and-searchbar-background-color) !important;
   background-image: none !important;
   color: var(--url-and-searchbar-color);
-  border: none !important;
+  /*border: none !important;*/
+  border-color: var(--chrome-nav-controls-border-color);
   box-shadow: none !important;
 }
 
 window:not([chromehidden~="toolbar"]) #urlbar-wrapper {
   overflow: -moz-hidden-unscrollable;
   clip-path: none;
   -moz-margin-start: 0;
 }
