# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  022d23085f3011083401683eab7cc410c0bda3d1
Bug 1192416 -  update talos.json in tree to point to the latest talos;r=jmaher

diff --git a/testing/talos/talos.json b/testing/talos/talos.json
--- a/testing/talos/talos.json
+++ b/testing/talos/talos.json
@@ -1,16 +1,16 @@
 {
     "talos.zip": {
         "url": "http://talos-bundles.pvt.build.mozilla.org/zips/talos.a6052c33d420.zip",
         "path": ""
     },
     "global": {
         "talos_repo": "https://hg.mozilla.org/build/talos",
-        "talos_revision": "d44548b8feb9"
+        "talos_revision": "c7446ecc3bfb"
     },
     "extra_options": {
         "android": [ "--apkPath=%(apk_path)s" ]
     },
     "suites": {
         "chromez": {
             "tests": ["tresize", "tcanvasmark"]
         },
