# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  5eb0386d2f1377f7f7448c2c5a80398ecae289bb
Bug 1150215 - Add g2 suite definition to talos.json;r=jmaher

diff --git a/testing/talos/talos.json b/testing/talos/talos.json
--- a/testing/talos/talos.json
+++ b/testing/talos/talos.json
@@ -1,16 +1,16 @@
 {
     "talos.zip": {
         "url": "http://talos-bundles.pvt.build.mozilla.org/zips/talos.16e23a6dde72.zip",
         "path": ""
     },
     "global": {
         "talos_repo": "https://hg.mozilla.org/build/talos",
-        "talos_revision": "16e23a6dde72"
+        "talos_revision": "85d4f8ef4810"
     },
     "extra_options": {
         "android": [ "--apkPath=%(apk_path)s" ]
     },
     "suites": {
         "chromez": {
             "tests": ["tresize", "tcanvasmark"]
         },
@@ -79,16 +79,22 @@
         },
         "g1-snow": {
             "tests": ["glterrain"]
         },
         "g1-snow-e10s": {
             "tests": ["glterrain"],
             "talos_options": ["--e10s"]
         },
+        "g2": {
+            "tests": ["damp"],
+            "pagesets_url": "http://talos-bundles.pvt.build.mozilla.org/zips/tp5n.zip",
+            "pagesets_parent_dir_path": "talos/page_load_test/",
+            "pagesets_manifest_path": "talos/page_load_test/tp5n/tp5o.manifest"
+        },
         "svgr": {
             "tests": ["tsvgx", "tsvgr_opacity", "tart", "tscrollx", "cart"]
         },
         "svgr-e10s": {
             "tests": ["tsvgx", "tsvgr_opacity", "tart", "tscrollx", "cart"],
             "talos_options": ["--e10s"]
         },
         "svgr-snow": {
