# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  ec964844abbad9cb4c14277ad0262f180a146910
Debugging findbar

diff --git a/toolkit/content/tests/chrome/chrome.ini b/toolkit/content/tests/chrome/chrome.ini
--- a/toolkit/content/tests/chrome/chrome.ini
+++ b/toolkit/content/tests/chrome/chrome.ini
@@ -47,157 +47,163 @@ support-files =
   window_tooltip.xul
   xul_selectcontrol.js
   rtlchrome/rtl.css
   rtlchrome/rtl.dtd
   rtlchrome/rtl.manifest
   rtltest/righttoleft.manifest
   rtltest/content/dirtest.xul
 
-[test_about_networking.html]
-[test_arrowpanel.xul]
-[test_autocomplete2.xul]
-[test_autocomplete3.xul]
-[test_autocomplete4.xul]
-[test_autocomplete5.xul]
-[test_autocomplete_delayOnPaste.xul]
-subsuite = clipboard
-[test_autocomplete_emphasis.xul]
-[test_autocomplete_with_composition_on_input.html]
-[test_autocomplete_with_composition_on_textbox.xul]
-[test_autocomplete_placehold_last_complete.xul]
-[test_browser_drop.xul]
-[test_bug253481.xul]
-subsuite = clipboard
-[test_bug263683.xul]
-skip-if = debug && (os == 'win' || os == 'linux')
-[test_bug304188.xul]
-[test_bug331215.xul]
-skip-if = os == 'win' && debug # Bug 1339326
-[test_bug360220.xul]
-[test_bug360437.xul]
-skip-if = os == 'linux' # Bug 1264604
-[test_bug365773.xul]
-[test_bug366992.xul]
-[test_bug382990.xul]
-[test_bug409624.xul]
+# [test_about_networking.html]
+# [test_arrowpanel.xul]
+# [test_autocomplete2.xul]
+# [test_autocomplete3.xul]
+# [test_autocomplete4.xul]
+# [test_autocomplete5.xul]
+# [test_autocomplete_delayOnPaste.xul]
+# subsuite = clipboard
+# [test_autocomplete_emphasis.xul]
+# [test_autocomplete_with_composition_on_input.html]
+# [test_autocomplete_with_composition_on_textbox.xul]
+# [test_autocomplete_placehold_last_complete.xul]
+# [test_browser_drop.xul]
+# [test_bug253481.xul]
+# subsuite = clipboard
+# [test_bug263683.xul]
+# skip-if = debug && (os == 'win' || os == 'linux')
+# [test_bug304188.xul]
+# [test_bug331215.xul]
+# skip-if = os == 'win' && debug # Bug 1339326
+# [test_bug360220.xul]
+# [test_bug360437.xul]
+# skip-if = os == 'linux' # Bug 1264604
+# [test_bug365773.xul]
+# [test_bug366992.xul]
+# [test_bug382990.xul]
+# [test_bug409624.xul]
+
 [test_bug418874.xul]
-[test_bug429723.xul]
+
+# [test_bug429723.xul]
+
 [test_bug437844.xul]
-[test_bug451540.xul]
-support-files = bug451540_window.xul
-[test_bug457632.xul]
-[test_bug460942.xul]
-[test_bug471776.xul]
-[test_bug509732.xul]
-[test_bug557987.xul]
-[test_bug562554.xul]
-[test_bug570192.xul]
-[test_bug585946.xul]
-[test_bug624329.xul]
-skip-if = (os == 'mac' && os_version == '10.10') # Unexpectedly perma-passes on OSX 10.10
-[test_bug792324.xul]
-[test_bug1048178.xul]
-skip-if = toolkit == "cocoa"
-[test_button.xul]
-[test_closemenu_attribute.xul]
-[test_colorpicker_popup.xul]
-[test_contextmenu_list.xul]
-[test_deck.xul]
-[test_dialogfocus.xul]
-[test_findbar.xul]
-subsuite = clipboard
+
+# [test_bug451540.xul]
+# support-files = bug451540_window.xul
+# [test_bug457632.xul]
+# [test_bug460942.xul]
+# [test_bug471776.xul]
+# [test_bug509732.xul]
+# [test_bug557987.xul]
+# [test_bug562554.xul]
+# [test_bug570192.xul]
+# [test_bug585946.xul]
+# [test_bug624329.xul]
+# skip-if = (os == 'mac' && os_version == '10.10') # Unexpectedly perma-passes on OSX 10.10
+# [test_bug792324.xul]
+# [test_bug1048178.xul]
+# skip-if = toolkit == "cocoa"
+# [test_button.xul]
+# [test_closemenu_attribute.xul]
+# [test_colorpicker_popup.xul]
+# [test_contextmenu_list.xul]
+# [test_deck.xul]
+# [test_dialogfocus.xul]
+# [test_findbar.xul]
+# subsuite = clipboard
+
 [test_findbar_entireword.xul]
-[test_findbar_events.xul]
-[test_focus_anons.xul]
-[test_hiddenitems.xul]
-[test_hiddenpaging.xul]
-[test_keys.xul]
-[test_labelcontrol.xul]
-[test_largemenu.xul]
-skip-if = os == 'linux' && !debug # Bug 1207174
-[test_maximized_persist.xul]
-support-files = window_maximized_persist.xul
-[test_menu.xul]
-[test_menu_anchored.xul]
-[test_menu_withcapture.xul]
-[test_menu_hide.xul]
-[test_menuchecks.xul]
-[test_menuitem_blink.xul]
-[test_menuitem_commands.xul]
-[test_menulist.xul]
-[test_menulist_keynav.xul]
-[test_menulist_null_value.xul]
-[test_menulist_paging.xul]
-[test_menulist_position.xul]
-[test_mousescroll.xul]
-[test_notificationbox.xul]
-[test_panel.xul]
-[test_panel_anchoradjust.xul]
-[test_panelfrommenu.xul]
-[test_popup_anchor.xul]
-[test_popup_anchoratrect.xul]
-skip-if = os == 'linux' # 1167694
-[test_popup_attribute.xul]
-skip-if = os == 'linux' && asan # Bug 1131634
-[test_popup_button.xul]
-skip-if = os == 'linux' && asan # Bug 1281360
-[test_popup_coords.xul]
-[test_popup_keys.xul]
-[test_popup_moveToAnchor.xul]
-[test_popup_preventdefault.xul]
-[test_popup_preventdefault_chrome.xul]
-[test_popup_recreate.xul]
-[test_popup_scaled.xul]
-[test_popup_tree.xul]
-[test_popuphidden.xul]
-[test_popupincontent.xul]
-[test_popupremoving.xul]
-[test_popupremoving_frame.xul]
-[test_position.xul]
-[test_preferences.xul]
-[test_preferences_beforeaccept.xul]
-support-files = window_preferences_beforeaccept.xul
-[test_preferences_onsyncfrompreference.xul]
-support-files = window_preferences_onsyncfrompreference.xul
-[test_progressmeter.xul]
-[test_props.xul]
-[test_radio.xul]
-[test_richlist_direction.xul]
-[test_righttoleft.xul]
-[test_scale.xul]
-[test_scaledrag.xul]
-[test_screenPersistence.xul]
-[test_scrollbar.xul]
-[test_showcaret.xul]
-[test_subframe_origin.xul]
-[test_tabbox.xul]
-[test_tabindex.xul]
-[test_textbox_dictionary.xul]
-[test_textbox_emptytext.xul]
-[test_textbox_number.xul]
-[test_textbox_search.xul]
-[test_titlebar.xul]
-skip-if = os == "linux"
-[test_tooltip.xul]
-skip-if = (os == 'mac' && os_version == '10.10') || (os == 'win') # Bug 1141245, frequent timeouts on OSX 10.10, Windows
-[test_tooltip_noautohide.xul]
-[test_tree.xul]
-[test_tree_hier.xul]
-[test_tree_hier_cell.xul]
-[test_tree_single.xul]
-[test_tree_view.xul]
-[test_window_intrinsic_size.xul]
-support-files = window_intrinsic_size.xul
-# test_panel_focus.xul won't work if the Full Keyboard Access preference is set to
-# textboxes and lists only, so skip this test on Mac
-[test_panel_focus.xul]
-support-files = window_panel_focus.xul
-skip-if = toolkit == "cocoa"
-[test_chromemargin.xul]
-support-files = window_chromemargin.xul
-skip-if = toolkit == "cocoa"
-[test_autocomplete_mac_caret.xul]
-skip-if = toolkit != "cocoa"
-[test_cursorsnap.xul]
-disabled =
-#skip-if = os != "win"
-support-files = window_cursorsnap_dialog.xul window_cursorsnap_wizard.xul
+
+# [test_findbar_events.xul]
+# [test_focus_anons.xul]
+# [test_hiddenitems.xul]
+# [test_hiddenpaging.xul]
+# [test_keys.xul]
+# [test_labelcontrol.xul]
+# [test_largemenu.xul]
+# skip-if = os == 'linux' && !debug # Bug 1207174
+# [test_maximized_persist.xul]
+# support-files = window_maximized_persist.xul
+# [test_menu.xul]
+# [test_menu_anchored.xul]
+# [test_menu_withcapture.xul]
+# [test_menu_hide.xul]
+# [test_menuchecks.xul]
+# [test_menuitem_blink.xul]
+# [test_menuitem_commands.xul]
+# [test_menulist.xul]
+# [test_menulist_keynav.xul]
+# [test_menulist_null_value.xul]
+# [test_menulist_paging.xul]
+# [test_menulist_position.xul]
+# [test_mousescroll.xul]
+# [test_notificationbox.xul]
+# [test_panel.xul]
+# [test_panel_anchoradjust.xul]
+# [test_panelfrommenu.xul]
+# [test_popup_anchor.xul]
+# [test_popup_anchoratrect.xul]
+# skip-if = os == 'linux' # 1167694
+# [test_popup_attribute.xul]
+# skip-if = os == 'linux' && asan # Bug 1131634
+# [test_popup_button.xul]
+# skip-if = os == 'linux' && asan # Bug 1281360
+# [test_popup_coords.xul]
+# [test_popup_keys.xul]
+# [test_popup_moveToAnchor.xul]
+# [test_popup_preventdefault.xul]
+# [test_popup_preventdefault_chrome.xul]
+# [test_popup_recreate.xul]
+# [test_popup_scaled.xul]
+# [test_popup_tree.xul]
+# [test_popuphidden.xul]
+# [test_popupincontent.xul]
+# [test_popupremoving.xul]
+# [test_popupremoving_frame.xul]
+# [test_position.xul]
+# [test_preferences.xul]
+# [test_preferences_beforeaccept.xul]
+# support-files = window_preferences_beforeaccept.xul
+# [test_preferences_onsyncfrompreference.xul]
+# support-files = window_preferences_onsyncfrompreference.xul
+# [test_progressmeter.xul]
+# [test_props.xul]
+# [test_radio.xul]
+# [test_richlist_direction.xul]
+# [test_righttoleft.xul]
+# [test_scale.xul]
+# [test_scaledrag.xul]
+# [test_screenPersistence.xul]
+# [test_scrollbar.xul]
+# [test_showcaret.xul]
+# [test_subframe_origin.xul]
+# [test_tabbox.xul]
+# [test_tabindex.xul]
+# [test_textbox_dictionary.xul]
+# [test_textbox_emptytext.xul]
+# [test_textbox_number.xul]
+# [test_textbox_search.xul]
+# [test_titlebar.xul]
+# skip-if = os == "linux"
+# [test_tooltip.xul]
+# skip-if = (os == 'mac' && os_version == '10.10') || (os == 'win') # Bug 1141245, frequent timeouts on OSX 10.10, Windows
+# [test_tooltip_noautohide.xul]
+# [test_tree.xul]
+# [test_tree_hier.xul]
+# [test_tree_hier_cell.xul]
+# [test_tree_single.xul]
+# [test_tree_view.xul]
+# [test_window_intrinsic_size.xul]
+# support-files = window_intrinsic_size.xul
+# # test_panel_focus.xul won't work if the Full Keyboard Access preference is set to
+# # textboxes and lists only, so skip this test on Mac
+# [test_panel_focus.xul]
+# support-files = window_panel_focus.xul
+# skip-if = toolkit == "cocoa"
+# [test_chromemargin.xul]
+# support-files = window_chromemargin.xul
+# skip-if = toolkit == "cocoa"
+# [test_autocomplete_mac_caret.xul]
+# skip-if = toolkit != "cocoa"
+# [test_cursorsnap.xul]
+# disabled =
+# #skip-if = os != "win"
+# support-files = window_cursorsnap_dialog.xul window_cursorsnap_wizard.xul
diff --git a/toolkit/content/tests/chrome/findbar_entireword_window.xul b/toolkit/content/tests/chrome/findbar_entireword_window.xul
--- a/toolkit/content/tests/chrome/findbar_entireword_window.xul
+++ b/toolkit/content/tests/chrome/findbar_entireword_window.xul
@@ -1,15 +1,16 @@
 <?xml version="1.0"?>
 
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 
 <?xml-stylesheet href="chrome://global/skin" type="text/css"?>
+<?xml-stylesheet href="chrome://global/skin/findBar.css" type="text/css"?>
 <?xml-stylesheet href="chrome://mochikit/content/tests/SimpleTest/test.css"?>
 
 <window id="FindbarEntireWordTest"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         width="600"
         height="600"
         onload="onLoad();"
         title="findbar test - entire words only">
@@ -148,17 +149,17 @@
     var enterStringIntoFindField = async function(str, waitForResult = true) {
       for (let promise, i = 0; i < str.length; i++) {
         if (waitForResult) {
           promise = promiseFindResult();
         }
         let event = document.createEvent("KeyboardEvent");
         event.initKeyEvent("keypress", true, true, null, false, false,
                            false, false, 0, str.charCodeAt(i));
-        gFindBar._findField.inputField.dispatchEvent(event);
+        gFindBar.getElement("findbar-textbox").inputField.dispatchEvent(event);
         if (waitForResult) {
           await promise;
         }
       }
     };
 
     function openFindbar() {
       document.getElementById("cmd_find").doCommand();
@@ -263,9 +264,20 @@
   ]]></script>
 
   <commandset>
     <command id="cmd_find" oncommand="document.getElementById('FindToolbar').onFindCommand();"/>
   </commandset>
   <browser type="content" primary="true" flex="1" id="content" src="about:blank"/>
   <browser type="content" primary="true" flex="1" id="content-remote" remote="true" src="about:blank"/>
   <findbar id="FindToolbar" browserid="content"/>
+
+  <script type="application/javascript"><![CDATA[
+      let domRules = InspectorUtils.getCSSStyleRules(document.querySelector("findbar"), null);
+      console.log("Missing rule:");
+      for (let i = domRules.length - 1; i >= 0; i--) {
+        let domRule = domRules[i];
+        console.log(domRule.style, domRule.outerHTML);
+      }
+  ]]></script>
+
+
 </window>
diff --git a/toolkit/content/widgets/findbar.js b/toolkit/content/widgets/findbar.js
--- a/toolkit/content/widgets/findbar.js
+++ b/toolkit/content/widgets/findbar.js
@@ -338,16 +338,46 @@ class MozFindbar extends XULElement {
     this._browser = val;
     if (this._browser) {
       // Need to do this to ensure the correct initial state.
       this._updateBrowserWithState();
       this._browser.messageManager.addMessageListener("Findbar:Keypress", this);
       this._browser.messageManager.addMessageListener("Findbar:Mouseup", this);
       this._browser.finder.addResultListener(this);
 
+      console.trace();
+      console.log("browser setter",
+        window.getComputedStyle(this).getPropertyValue("display"),
+        this.hidden,
+         this.parentNode.hidden,
+        window.getComputedStyle(this.parentNode).getPropertyValue("display")
+        );
+
+      for (var i = 0; i < document.styleSheets.length; i++) {
+        var s = document.styleSheets[i];
+        console.log("Looking at a sheet: ", s.href);
+      }
+
+      let domRules = InspectorUtils.getCSSStyleRules(this, null);
+      if (!domRules) {
+        return [];
+      }
+
+      let rules = [];
+
+      // getCSSStyleRules returns ordered from least-specific to
+      // most-specific.
+      for (let i = domRules.length - 1; i >= 0; i--) {
+        let domRule = domRules[i];
+        console.log(domRule.style);
+      }
+
+
+
+
       this._findField.value = this._browser._lastSearchString;
     }
     return val;
   }
 
   get browser() {
     if (!this._browser) {
       this._browser =
