# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  7cde282c17e5c96dcefde1035dbeaa00b14b0bc8
Bug 1610063 - Use text-overflow in toolbarbutton badges to prevent partial characters from being displayed

diff --git a/toolkit/themes/linux/global/toolbarbutton.css b/toolkit/themes/linux/global/toolbarbutton.css
--- a/toolkit/themes/linux/global/toolbarbutton.css
+++ b/toolkit/themes/linux/global/toolbarbutton.css
@@ -60,19 +60,20 @@ toolbarbutton:-moz-lwtheme:not(:hover):n
 .toolbarbutton-badge-stack > .toolbarbutton-icon[label]:not([label=""]) {
   margin-inline-end: 0;
 }
 
 .toolbarbutton-badge {
   box-sizing: border-box;
   overflow: hidden;
   white-space: nowrap;
+  text-overflow: "";
   background-color: #d90000;
   font-size: 10px;
-  padding: 0 2px 1px;
+  padding: 0 1px 1px;
   color: #fff;
   text-shadow: none;
   border-radius: 2px;
   box-shadow: 0 1px 0 hsla(0, 100%, 100%, .2) inset,
               0 -1px 0 hsla(0, 0%, 0%, .1) inset,
               0 1px 0 hsla(206, 50%, 10%, .2);
   margin: -6px 0 0 !important;
   margin-inline-end: -8px !important;
diff --git a/toolkit/themes/osx/global/toolbarbutton.css b/toolkit/themes/osx/global/toolbarbutton.css
--- a/toolkit/themes/osx/global/toolbarbutton.css
+++ b/toolkit/themes/osx/global/toolbarbutton.css
@@ -33,19 +33,20 @@ toolbarbutton[disabled="true"] {
 }
 
 /* ::::: toolbarbutton badged ::::: */
 
 .toolbarbutton-badge {
   box-sizing: border-box;
   overflow: hidden;
   white-space: nowrap;
+  text-overflow: "";
   background-color: #d90000;
   font-size: 9px;
-  padding: 1px 2px;
+  padding: 1px;
   color: #fff;
   text-shadow: none;
   border-radius: 2px;
   box-shadow: 0 1px 0 hsla(0, 100%, 100%, .2) inset,
               0 -1px 0 hsla(0, 0%, 0%, .1) inset,
               0 1px 0 hsla(206, 50%, 10%, .2);
   margin: -6px 0 0 !important;
   margin-inline-end: -6px !important;
diff --git a/toolkit/themes/windows/global/toolbarbutton.css b/toolkit/themes/windows/global/toolbarbutton.css
--- a/toolkit/themes/windows/global/toolbarbutton.css
+++ b/toolkit/themes/windows/global/toolbarbutton.css
@@ -74,20 +74,21 @@ toolbarbutton[disabled="true"] {
 .toolbarbutton-badge-stack > .toolbarbutton-icon[label]:not([label=""]) {
   margin-inline-end: 0;
 }
 
 .toolbarbutton-badge {
   box-sizing: border-box;
   overflow: hidden;
   white-space: nowrap;
+  text-overflow: "";
   background-color: #d90000;
   font-size: 10px;
   font-weight: bold;
-  padding: 0 2px 1px;
+  padding: 0 1px 1px;
   color: #fff;
   text-shadow: none;
   border-radius: 2px;
   box-shadow: 0 1px 0 hsla(0, 100%, 100%, .2) inset,
               0 -1px 0 hsla(0, 0%, 0%, .1) inset,
               0 1px 0 hsla(206, 50%, 10%, .2);
   margin: -6px 0 0 !important;
   margin-inline-end: -8px !important;
