# HG changeset patch
# Parent 16cbb9160e879d9bbb566983fd9ceddeb731dbad
# User Brian Grinstead <bgrinstead@mozilla.com>
Bug 947242 - DevTools themes - switch to new theme colors part 2; r=vporof

diff --git a/browser/themes/shared/devtools/canvasdebugger.inc.css b/browser/themes/shared/devtools/canvasdebugger.inc.css
--- a/browser/themes/shared/devtools/canvasdebugger.inc.css
+++ b/browser/themes/shared/devtools/canvasdebugger.inc.css
@@ -14,17 +14,17 @@
 
 .notice-container {
   margin-top: -50vh;
   font-size: 120%;
 }
 
 .theme-dark .notice-container {
   background: url(background-noise-toolbar.png), #343c45; /* Toolbars */
-  color: #f5f7fa; /* Light foreground text */
+  color: var(--theme-selection-color);
 }
 
 .theme-light .notice-container {
   background: url(background-noise-toolbar.png), #f0f1f2; /* Toolbars */
   color: #585959; /* Grey foreground text */
 }
 
 #reload-notice > button {
@@ -305,17 +305,17 @@
 
 .call-item-view:hover .call-item-location,
 .call-item-view[expanded] .call-item-location {
   text-decoration: underline;
 }
 
 .theme-dark .call-item-location {
   border-color: #111;
-  color: #5e88b0; /* Highlight Blue-Grey */
+  color: var(--theme-highlight-bluegrey);
 }
 
 .theme-light .call-item-location {
   border-color: #eee;
   color: #5f88b0; /* Highlight Blue-Grey */
 }
 
 .call-item-stack {
@@ -348,21 +348,21 @@
   color: #a9bacb; /* Content (Text) - Light */
 }
 
 .theme-light .call-item-stack-fn-name {
   color: #667380; /* Content (Text) - Dark Grey */
 }
 
 .theme-dark .call-item-stack-fn-location {
-  color: #5e88b0; /* Highlight Blue-Grey */
+  color: var(--theme-highlight-bluegrey);
 }
 
 .theme-light .call-item-stack-fn-location {
-  color: #5e88b0; /* Highlight Blue-Grey */
+  color: var(--theme-highlight-bluegrey);
 }
 
 .theme-dark .call-item-stack-fn-location:hover {
   color: #0088cc; /* Highlight Blue */
 }
 
 .theme-light .call-item-stack-fn-location:hover {
   color: #46afe3; /* Highlight Blue */
@@ -435,17 +435,17 @@
 
 #snapshot-filmstrip {
   overflow: hidden;
 }
 
 .theme-dark #snapshot-filmstrip {
   border-top: 1px solid #000;
   background-image: url(background-noise-toolbar.png);
-  color: #f5f7fa; /* Light foreground text */
+  color: var(--theme-selection-color);
 }
 
 .theme-light #snapshot-filmstrip {
   border-top: 1px solid #aaa;
   background-image: url(background-noise-toolbar.png);
   color: #585959; /* Grey foreground text */
 }
 
diff --git a/browser/themes/shared/devtools/debugger.inc.css b/browser/themes/shared/devtools/debugger.inc.css
--- a/browser/themes/shared/devtools/debugger.inc.css
+++ b/browser/themes/shared/devtools/debugger.inc.css
@@ -177,17 +177,17 @@
   color: #b6babf; /* Grey foreground text */
 }
 
 .theme-light .dbg-classic-stackframe-details-sep {
   color: #585959; /* Grey foreground text */
 }
 
 .theme-dark .dbg-classic-stackframe-details-line {
-  color: #5e88b0; /* Highlight blue grey */
+  color: var(--theme-highlight-bluegrey);
 }
 
 .theme-light .dbg-classic-stackframe-details-line {
   color: #5f88b0; /* Highlight blue grey */
 }
 
 #callstack-list .selected label {
   /* Text inside a selected item should not be custom colored. */
@@ -223,17 +223,17 @@
 
 .trace-name {
   -moz-padding-start: 4px;
 }
 
 /* Tracer dark theme */
 
 .theme-dark .trace-item {
-  color: #f5f7fa; /* Light foreground text */
+  color: var(--theme-selection-color);
 }
 
 .theme-dark .trace-item.selected-matching {
   background-color: rgba(29,79,115,.4); /* Select highlight blue at 40% alpha */
 }
 
 .theme-dark .selected > .trace-item {
   background-color: rgba(29,79,115,.6); /* Select highlight blue at 60% alpha */
@@ -365,21 +365,21 @@
   color: #b6babf; /* Grey foreground text */
 }
 
 .theme-light .dbg-event-listener-separator {
   color: #585959; /* Grey foreground text */
 }
 
 .theme-dark .dbg-event-listener-targets {
-  color: #5e88b0; /* Highlight blue grey */
+  color: var(--theme-highlight-bluegrey);
 }
 
 .theme-light .dbg-event-listener-targets {
-  color: #5f88b0; /* Highlight blue grey */
+  color: #5f88b0;
 }
 
 .theme-dark #event-listeners .selected {
   /* Selected items shouldn't be displayed differently. */
   background: none;
   color: #fff;
 }
 
@@ -438,25 +438,25 @@
   font-weight: 600;
 }
 
 .results-panel-item-label-before {
   -moz-padding-end: 6px;
 }
 
 .theme-dark .results-panel-item-label {
-  color: #f5f7fa; /* Light foreground text */
+  color: var(--theme-selection-color);
 }
 
 .theme-light .results-panel-item-label {
-  color: #18191a; /* Dark foreground text */
+  color: var(--theme-body-color);
 }
 
 .theme-dark .results-panel-item-label-before {
-  color: #5e88b0; /* Highlight blue grey */
+  color: var(--theme-highlight-bluegrey);
 }
 
 .theme-light .results-panel-item-label-before {
   color: #5f88b0; /* Highlight blue grey */
 }
 
 .theme-dark .results-panel-item-label-below {
   color: #5f7387; /* Dark grey content text */
@@ -567,21 +567,21 @@
   color: #b6babf; /* Grey foreground text */
 }
 
 .theme-light .dbg-results-line-contents-string {
   color: #585959; /* Grey foreground text */
 }
 
 .theme-dark .dbg-results-line-contents-string[match=true] {
-  color: #f5f7fa; /* Light foreground text */
+  color: var(--theme-selection-color);
 }
 
 .theme-light .dbg-results-line-contents-string[match=true] {
-  color: #18191a; /* Dark foreground text */
+  color: var(--theme-body-color);
 }
 
 /* Toolbar controls */
 
 .devtools-sidebar-tabs > tabs > tab {
   min-height: 24px !important;
   padding: 0 !important;
 }
diff --git a/browser/themes/shared/devtools/markup-view.css b/browser/themes/shared/devtools/markup-view.css
--- a/browser/themes/shared/devtools/markup-view.css
+++ b/browser/themes/shared/devtools/markup-view.css
@@ -22,14 +22,14 @@
 .theme-selected ~ .editor,
 .theme-selected ~ .editor .theme-fg-color1,
 .theme-selected ~ .editor .theme-fg-color2,
 .theme-selected ~ .editor .theme-fg-color3,
 .theme-selected ~ .editor .theme-fg-color4,
 .theme-selected ~ .editor .theme-fg-color5,
 .theme-selected ~ .editor .theme-fg-color6,
 .theme-selected ~ .editor .theme-fg-color7 {
-  color: #f5f7fa; /* Light foreground text */
+  color: var(--theme-selection-color);
 }
 
 .tag-line {
   padding-left: 2px;
 }
diff --git a/browser/themes/shared/devtools/netmonitor.inc.css b/browser/themes/shared/devtools/netmonitor.inc.css
--- a/browser/themes/shared/devtools/netmonitor.inc.css
+++ b/browser/themes/shared/devtools/netmonitor.inc.css
@@ -5,17 +5,17 @@
 
 #requests-menu-empty-notice {
   margin: 0;
   padding: 12px;
   font-size: 120%;
 }
 
 .theme-dark #requests-menu-empty-notice {
-  color: #f5f7fa; /* Light foreground text */
+  color: var(--theme-selection-color);
 }
 
 .theme-light #requests-menu-empty-notice {
   color: #585959; /* Grey foreground text */
 }
 
 #requests-menu-perf-notice-button {
   min-width: 30px;
@@ -274,35 +274,35 @@ label.requests-menu-status-code {
   transform-origin: left center;
 }
 
 .requests-menu-timings-division:-moz-locale-dir(rtl) {
   transform-origin: right center;
 }
 
 .theme-dark .requests-menu-timings-division[division-scale=millisecond] {
-  -moz-border-start-color: #f5f7fa !important; /* Light foreground text */
+  -moz-border-start-color: var(--theme-selection-color) !important;
 }
 
 .theme-light .requests-menu-timings-division[division-scale=millisecond] {
   -moz-border-start-color: #585959 !important; /* Grey foreground text */
 }
 
 .theme-dark .requests-menu-timings-division[division-scale=second] {
-  -moz-border-start-color: #f5f7fa !important; /* Light foreground text */
+  -moz-border-start-color: var(--theme-selection-color) !important;
   font-weight: 600;
 }
 
 .theme-light .requests-menu-timings-division[division-scale=second] {
   -moz-border-start-color: #585959 !important; /* Grey foreground text */
   font-weight: 600;
 }
 
 .theme-dark .requests-menu-timings-division[division-scale=minute] {
-  -moz-border-start-color: #f5f7fa !important; /* Light foreground text */
+  -moz-border-start-color: var(--theme-selection-color) !important;
   font-weight: 600;
 }
 
 .theme-light .requests-menu-timings-division[division-scale=minute] {
   -moz-border-start-color: #585959 !important; /* Grey foreground text */
   font-weight: 600;
 }
 
@@ -413,17 +413,17 @@ label.requests-menu-status-code {
 #details-pane-toggle:active {
   -moz-image-region: rect(0px,32px,16px,16px);
 }
 
 /* Network request details tabpanels */
 
 .theme-dark .tabpanel-content {
   background: url(background-noise-toolbar.png), #343c45; /* Toolbars */
-  color: #f5f7fa; /* Light foreground text */
+  color: var(--theme-selection-color);
 }
 
 /* Summary tabpanel */
 
 .tabpanel-summary-container {
   padding: 1px;
 }
 
@@ -457,22 +457,22 @@ label.requests-menu-status-code {
 
 #response-content-info-header {
   margin: 0;
   padding: 3px 8px;
 }
 
 .theme-dark  #response-content-info-header {
   background: url(background-noise-toolbar.png), #eb5368; /* Red highlight */
-  color: #f5f7fa; /* Light foreground text */
+  color: var(--theme-selection-color);
 }
 
 .theme-light  #response-content-info-header {
   background: url(background-noise-toolbar.png), #ed2655; /* Red highlight */
-  color: #f5f7fa; /* Light foreground text */
+  color: var(--theme-selection-color);
 }
 
 #response-content-image-box {
   padding-top: 10px;
   padding-bottom: 10px;
 }
 
 #response-content-image {
@@ -545,22 +545,22 @@ label.requests-menu-status-code {
   min-width: 1em;
   margin: 0;
   border: none;
   padding: 2px 1vw;
 }
 
 .theme-dark .requests-menu-footer-button,
 .theme-dark .requests-menu-footer-label {
-  color: #f5f7fa; /* Light foreground text */
+  color: var(--theme-selection-color);
 }
 
 .theme-light .requests-menu-footer-button,
 .theme-light .requests-menu-footer-label {
-  color: #18191a; /* Dark foreground text */
+  color: var(--theme-body-color);
 }
 
 .requests-menu-footer-spacer {
   min-width: 2px;
 }
 
 .theme-dark .requests-menu-footer-spacer:not(:first-child),
 .theme-dark .requests-menu-footer-button:not(:first-child) {
@@ -669,18 +669,18 @@ label.requests-menu-status-code {
 }
 
 #network-statistics-charts .table-chart-container {
   -moz-margin-start: 1vw;
   -moz-margin-end: 3vw;
 }
 
 .theme-dark .chart-colored-blob[name=html] {
-  fill: #5e88b0; /* Blue-Grey highlight */
-  background: #5e88b0;
+  fill: var(--theme-highlight-bluegrey);
+  background: var(--theme-highlight-bluegrey);
 }
 
 .theme-light .chart-colored-blob[name=html] {
   fill: #5f88b0; /* Blue-Grey highlight */
   background: #5f88b0;
 }
 
 .theme-dark .chart-colored-blob[name=css] {
diff --git a/browser/themes/shared/devtools/shadereditor.inc.css b/browser/themes/shared/devtools/shadereditor.inc.css
--- a/browser/themes/shared/devtools/shadereditor.inc.css
+++ b/browser/themes/shared/devtools/shadereditor.inc.css
@@ -5,17 +5,17 @@
 /* Reload and waiting notices */
 
 .notice-container {
   margin-top: -50vh;
 }
 
 .theme-dark .notice-container {
   background: url(background-noise-toolbar.png), #343c45; /* Toolbars */
-  color: #f5f7fa; /* Light foreground text */
+  color: var(--theme-selection-color);
 }
 
 .theme-light .notice-container {
   background: url(background-noise-toolbar.png), #f0f1f2; /* Toolbars */
   color: #585959; /* Grey foreground text */
 }
 
 #reload-notice {
@@ -94,33 +94,33 @@
 .editor-label {
   padding: 1px 12px;
   border-top: 1px solid;
 }
 
 .theme-dark .editor-label {
   background: #343c45; /* Dark toolbars */
   border-color: #000; /* Match the splitter color. */
-  color: #f5f7fa; /* Light foreground text */
+  color: var(--theme-selection-color);
 }
 
 .theme-light .editor-label {
   background: #f0f1f2; /* Light toolbars */
   border-color: #aaa; /* Match the splitter color. */
   color: #585959; /* Grey foreground text */
 }
 
 .theme-dark .editor-label[selected] {
   background-color: #1d4f73; /* Select Highlight Blue */
-  color: #f5f7fa; /* Light foreground text */
+  color: var(--theme-selection-color);
 }
 
 .theme-light .editor-label[selected] {
   background-color: #4c9ed9; /* Select Highlight Blue */
-  color: #f5f7fa; /* Light foreground text */
+  color: var(--theme-selection-color);
 }
 
 /* Responsive sidebar */
 
 @media (max-width: 700px) {
   #shaders-pane {
     max-height: 60vh;
   }
diff --git a/browser/themes/shared/devtools/styleeditor.css b/browser/themes/shared/devtools/styleeditor.css
--- a/browser/themes/shared/devtools/styleeditor.css
+++ b/browser/themes/shared/devtools/styleeditor.css
@@ -9,47 +9,47 @@
 }
 
 .stylesheet-name {
   font-size: 13px;
 }
 
 .theme-dark .stylesheet-title,
 .theme-dark .stylesheet-name {
-  color: #f5f7fa;
+  color: var(--theme-selection-color);
 }
 
 .theme-dark .stylesheet-rule-count,
 .theme-dark .stylesheet-linked-file,
 .theme-dark .stylesheet-saveButton {
   color: #b6babf;
 }
 
 .theme-light .stylesheet-title,
 .theme-light .stylesheet-name {
   color: #585959;
 }
 
 .theme-light .stylesheet-rule-count,
 .theme-light .stylesheet-linked-file,
 .theme-light .stylesheet-saveButton {
-  color: #18191a;
+  color: var(--theme-body-color);
 }
 
 .stylesheet-saveButton {
   text-decoration: underline;
   cursor: pointer;
 }
 
 .splitview-active .stylesheet-title,
 .splitview-active .stylesheet-name,
 .theme-light .splitview-active .stylesheet-rule-count,
 .theme-light .splitview-active .stylesheet-linked-file,
 .theme-light .splitview-active .stylesheet-saveButton {
-  color: #f5f7fa;
+  color: var(--theme-selection-color);
 }
 
 .splitview-nav:focus {
   outline: 0; /* focus ring is on the stylesheet name */
 }
 
 .splitview-nav > li.unsaved > hgroup .stylesheet-name {
   font-style: italic;
diff --git a/browser/themes/shared/devtools/toolbars.inc.css b/browser/themes/shared/devtools/toolbars.inc.css
--- a/browser/themes/shared/devtools/toolbars.inc.css
+++ b/browser/themes/shared/devtools/toolbars.inc.css
@@ -56,17 +56,17 @@
   background: linear-gradient(hsla(212,7%,57%,.35), hsla(212,7%,57%,.1)) padding-box;
   color: inherit;
   box-shadow: 0 1px 0 hsla(210,16%,76%,.15) inset, 0 0 0 1px hsla(210,16%,76%,.15) inset, 0 1px 0 hsla(210,16%,76%,.15);
 }
 
 .theme-light .devtools-menulist,
 .theme-light .devtools-toolbarbutton {
   background: #f7f7f7;
-  color: #18191a;
+  color: var(--theme-body-color);
   border-color: #bbb;
 }
 
 .theme-light .devtools-menulist[open=true],
 .theme-light .devtools-toolbarbutton[open=true],
 .theme-light .devtools-toolbarbutton[open=true]:hover,
 .theme-light .devtools-toolbarbutton[open=true]:hover:active,
 .theme-light .devtools-toolbarbutton[checked=true],
@@ -83,17 +83,17 @@
   background: #e8e8e8;
 }
 
 .theme-light .devtools-toolbarbutton[type=menu-button] > .toolbarbutton-menubutton-button {
   color: #667380;
 }
 
 .theme-light .devtools-toolbarbutton[type=menu-button][checked=true] > .toolbarbutton-menubutton-button {
-  color: #18191a;
+  color: var(--theme-body-color);
 }
 
 .theme-dark .devtools-toolbarbutton:not([checked]):hover:active {
   border-color: hsla(210,8%,5%,.6);
   background: linear-gradient(hsla(220,6%,10%,.3), hsla(212,7%,57%,.15) 65%, hsla(212,7%,57%,.3));
   box-shadow: 0 0 3px hsla(210,8%,5%,.25) inset, 0 1px 3px hsla(210,8%,5%,.25) inset, 0 1px 0 hsla(210,16%,76%,.15);
 }
 
@@ -320,17 +320,17 @@
   -moz-appearance: none;
   background: transparent;
   padding: 0;
   border: 0;
 }
 
 .theme-light .devtools-sidebar-tabs > tabpanels {
   background: #f7f7f7;
-  color: #18191a;
+  color: var(--theme-body-color);
 }
 
 .devtools-sidebar-tabs > tabs {
   -moz-appearance: none;
   position: static;
   font: inherit;
   margin-bottom: 0;
   padding: 0;
@@ -409,17 +409,17 @@
   background-image: linear-gradient(hsla(206,37%,4%,.2), hsla(206,37%,4%,.2)), @solidSeparatorDark@;
 }
 
 .theme-dark .devtools-sidebar-tabs > tabs > tab[selected] + tab:hover:active {
   background-image: linear-gradient(hsla(206,37%,4%,.4), hsla(206,37%,4%,.4)), @solidSeparatorDark@;
 }
 
 .theme-dark .devtools-sidebar-tabs > tabs > tab[selected] {
-  color: #f5f7fa;
+  color: var(--theme-selection-color);
   background-image: linear-gradient(#1d4f73, #1d4f73), @solidSeparatorDark@;
 }
 
 .theme-dark .devtools-sidebar-tabs > tabs > tab[selected]:hover {
   background-image: linear-gradient(#274f64, #274f64), @solidSeparatorDark@;
 }
 
 .theme-dark .devtools-sidebar-tabs > tabs > tab[selected]:hover:active {
@@ -443,17 +443,17 @@
 }
 
 .theme-light .devtools-sidebar-tabs > tabs > tab[selected] + tab:hover {
   background-image: linear-gradient(#ddd, #ddd), @solidSeparatorLight@;
 }
 
 .theme-light .devtools-sidebar-tabs > tabs > tab[selected],
 .theme-light .devtools-sidebar-tabs > tabs > tab[selected]:hover:active {
-  color: #f5f7fa;
+  color: var(--theme-selection-color);
   background-image: linear-gradient(#4c9ed9, #4c9ed9), @solidSeparatorLight@;
 }
 
 /* Toolbox - moved from toolbox.css.
  * Rules that apply to the global toolbox like command buttons,
  * devtools tabs, docking buttons, etc. */
 
 #toolbox-controls {
@@ -654,32 +654,32 @@
 }
 
 .theme-dark .devtools-tab {
   color: #b6babf;
   border-color: #42484f;
 }
 
 .theme-light .devtools-tab {
-  color: #18191a;
+  color: var(--theme-body-color);
   border-color: #aaa;
 }
 
 .theme-dark .devtools-tab:hover {
   background-color: hsla(206,37%,4%,.2);
   color: #ced3d9;
 }
 
 .theme-light .devtools-tab:hover {
   background-color: rgba(170,170,170,.2);
 }
 
 .theme-dark .devtools-tab:hover:active {
   background-color: hsla(206,37%,4%,.4);
-  color: #f5f7fa;
+  color: var(--theme-selection-color);
 }
 
 .theme-light .devtools-tab:hover:active {
   background-color: rgba(170,170,170,.4);
 }
 
 .theme-dark .devtools-tab:not([selected])[highlighted] {
   background-color: hsla(99,100%,14%,.2);
@@ -724,25 +724,25 @@
 }
 
 .devtools-tab:active > image,
 .devtools-tab[selected] > image {
   opacity: 1;
 }
 
 .theme-dark #toolbox-tabs .devtools-tab[selected] {
-  color: #f5f7fa;
+  color: var(--theme-selection-color);
   background-color: #1a4666;
   box-shadow: 0 2px 0 #d7f1ff inset,
               0 8px 3px -5px #2b82bf inset,
               0 -2px 0 rgba(0,0,0,.2) inset;
 }
 
 .theme-light #toolbox-tabs .devtools-tab[selected] {
-  color: #f5f7fa;
+  color: var(--theme-selection-color);
   background-color: #4c9ed9;
   box-shadow: 0 2px 0 #d7f1ff inset,
               0 8px 3px -5px #2b82bf inset,
               0 -2px 0 rgba(0,0,0,.06) inset;
 }
 
 .devtools-tab[selected]:not(:first-child),
 .devtools-tab[highlighted]:not(:first-child) {
diff --git a/browser/themes/shared/devtools/webaudioeditor.inc.css b/browser/themes/shared/devtools/webaudioeditor.inc.css
--- a/browser/themes/shared/devtools/webaudioeditor.inc.css
+++ b/browser/themes/shared/devtools/webaudioeditor.inc.css
@@ -4,17 +4,17 @@
 
 /* Reload and waiting notices */
 .notice-container {
   margin-top: -50vh;
 }
 
 .theme-dark .notice-container {
   background: url(background-noise-toolbar.png), #343c45; /* Toolbars */
-  color: #f5f7fa; /* Light foreground text */
+  color: var(--theme-selection-color);
 }
 
 .theme-light .notice-container {
   background: url(background-noise-toolbar.png), #f0f1f2; /* Toolbars */
   color: #585959; /* Grey foreground text */
 }
 
 #reload-notice {
diff --git a/browser/themes/shared/devtools/webconsole.inc.css b/browser/themes/shared/devtools/webconsole.inc.css
--- a/browser/themes/shared/devtools/webconsole.inc.css
+++ b/browser/themes/shared/devtools/webconsole.inc.css
@@ -211,17 +211,17 @@ a {
   background-color: rgba(235, 83, 104, 0.17);
 }
 
 .theme-dark .console-string {
   color: #d99b28;
 }
 
 .theme-light .console-string {
-  color: hsl(24,85%,39%);
+  color: var(--theme-highlight-orange);
 }
 
 .message[category=network] > .indent {
   -moz-border-end: solid #000 6px;
 }
 
 .message[category=network][severity=error] > .icon::before {
   background-position: -8px 0;
@@ -511,17 +511,17 @@ a {
   border-color: ThreeDShadow;
 }
 
 .theme-light .jsterm-input-node {
   color: black; /* textColor */
 }
 
 .theme-light .jsterm-complete-node {
-  color: hsl(90,2%,46%); /* commentColor */
+  color: var(--theme-comment);
 }
 
 .theme-light .navigation-marker .url {
   background: #fff; /* mainBackgroundColor */
 }
 
 .theme-light .inlined-variables-view iframe {
   border-color: #ccc;
diff --git a/browser/themes/shared/devtools/widgets.inc.css b/browser/themes/shared/devtools/widgets.inc.css
--- a/browser/themes/shared/devtools/widgets.inc.css
+++ b/browser/themes/shared/devtools/widgets.inc.css
@@ -254,25 +254,25 @@
 #breadcrumb-separator-after:-moz-locale-dir(rtl):after {
   transform: translateX(-5px) rotate(45deg);
 }
 
 .breadcrumbs-widget-item[checked] .breadcrumbs-widget-item-id,
 .breadcrumbs-widget-item[checked] .breadcrumbs-widget-item-tag,
 .breadcrumbs-widget-item[checked] .breadcrumbs-widget-item-pseudo-classes,
 .breadcrumbs-widget-item[checked] .breadcrumbs-widget-item-classes {
-  color: #f5f7fa; /* Foreground (Text) - Light */
+  color: var(--theme-selection-color);
 }
 
 .theme-dark .breadcrumbs-widget-item {
-  color: #f5f7fa; /* Foreground (Text) - Light */
+  color: var(--theme-selection-color);
 }
 
 .theme-light .breadcrumbs-widget-item {
-  color: #18191a; /* Foreground (Text) - Dark */
+  color: var(--theme-body-color);
 }
 
 .theme-dark .breadcrumbs-widget-item-id {
   color: #b6babf; /* Foreground (Text) - Grey */
 }
 
 .theme-light .breadcrumbs-widget-item-id {
   color: #585959; /* Foreground (Text) - Grey */
@@ -306,22 +306,22 @@
 
 .simple-list-widget-container {
   /* Hack: force hardware acceleration */
   transform: translateZ(1px);
 }
 
 .theme-dark .simple-list-widget-item.selected {
   background-color: #1d4f73; /* Select Highlight Blue */
-  color: #f5f7fa; /* Light foreground text */
+  color: var(--theme-selection-color);
 }
 
 .theme-light .simple-list-widget-item.selected {
   background-color: #4c9ed9; /* Select Highlight Blue */
-  color: #f5f7fa; /* Light foreground text */
+  color: var(--theme-selection-color);
 }
 
 .theme-dark .simple-list-widget-item:not(.selected):hover {
   background-color: rgba(255,255,255,.05);
 }
 
 .theme-light .simple-list-widget-item:not(.selected):hover {
   background-color: rgba(0,0,0,.05);
@@ -428,41 +428,41 @@
   margin-top: -1px;
   margin-bottom: -1px;
   background-clip: padding-box;
 }
 
 .theme-dark .side-menu-widget-item {
   border-top: 1px solid @smw_itemDarkTopBorder@;
   border-bottom: 1px solid @smw_itemDarkBottomBorder@;
-  color: #f5f7fa; /* Light foreground text */
+  color: var(--theme-selection-color);
 }
 
 .theme-dark .side-menu-widget-item:last-of-type {
   box-shadow: inset 0 -1px 0 @smw_itemDarkTopBorder@;
 }
 
 .theme-light .side-menu-widget-item {
   border-top: 1px solid @smw_itemLightTopBorder@;
   border-bottom: 1px solid @smw_itemLightBottomBorder@;
-  color: #18191a; /* Dark foreground text */
+  color: var(--theme-body-color);
 }
 
 .theme-light .side-menu-widget-item:last-of-type {
   box-shadow: inset 0 -1px 0 @smw_itemLightTopBorder@;
 }
 
 .theme-dark .side-menu-widget-item.selected {
   background-color: #1d4f73; /* Select Highlight Blue */
-  color: #f5f7fa; /* Light foreground text */
+  color: var(--theme-selection-color);
 }
 
 .theme-light .side-menu-widget-item.selected {
   background-color: #4c9ed9; /* Select Highlight Blue */
-  color: #f5f7fa; /* Light foreground text */
+  color: var(--theme-selection-color);
 }
 
 .side-menu-widget-item-arrow {
   -moz-margin-start: -7px;
   width: 7px; /* The image's width is 7 pixels */
   /* Cover the border of the side-menu-widget-item */
   margin-top: -1px;
   margin-bottom: -1px;
@@ -526,32 +526,32 @@
 }
 
 .theme-light .side-menu-widget-item-other {
   background: url(background-noise-toolbar.png), rgba(128,128,128,.1);
 }
 
 .theme-dark .side-menu-widget-item.selected .side-menu-widget-item-other {
   background-color: rgba(0,0,0,.2); /* Darken the selection by 20% */
-  color: #f5f7fa; /* Light foreground text */
+  color: var(--theme-selection-color);
 }
 
 .theme-light .side-menu-widget-item.selected .side-menu-widget-item-other {
   background-color: rgba(255,255,255,.8); /* Lighten the selection by 20% */
-  color: #18191a; /* Dark foreground text */
+  color: var(--theme-body-color);
 }
 
 .theme-dark .side-menu-widget-item.selected .side-menu-widget-item-other.selected {
   background-color: transparent;
-  color: #f5f7fa; /* Light foreground text */
+  color: var(--theme-selection-color);
 }
 
 .theme-light .side-menu-widget-item.selected .side-menu-widget-item-other.selected {
   background-color: transparent;
-  color: #f5f7fa; /* Light foreground text */
+  color: var(--theme-selection-color);
 }
 
 /* SideMenuWidget checkboxes */
 
 .side-menu-widget-group-checkbox {
   margin: 0;
   -moz-margin-end: 4px;
 }
@@ -594,23 +594,23 @@
 
 .theme-light .variables-view-empty-notice {
   color: #585959; /* Grey foreground text */
 }
 
 .theme-dark .variables-view-scope:focus > .title,
 .theme-dark .variable-or-property:focus > .title {
   background-color: #1d4f73; /* Selection colors */
-  color: #f5f7fa;
+  color: var(--theme-selection-color);
 }
 
 .theme-light .variables-view-scope:focus > .title,
 .theme-light .variable-or-property:focus > .title {
   background-color: #4c9ed9; /* Selection colors */
-  color: #f5f7fa;
+  color: var(--theme-selection-color);
 }
 
 .variables-view-scope > .title {
   border-top-width: 1px;
   border-top-style: solid;
   margin-top: -1px;
 }
 
@@ -923,17 +923,17 @@
 /* Charts */
 
 .generic-chart-container {
   /* Hack: force hardware acceleration */
   transform: translateZ(1px);
 }
 
 .theme-dark .generic-chart-container {
-  color: #f5f7fa; /* Light foreground text */
+  color: var(--theme-selection-color);
 }
 
 .theme-light .generic-chart-container {
   color: #585959; /* Grey foreground text */
 }
 
 .theme-dark .chart-colored-blob {
   fill: #a9bacb; /* Light content text */
@@ -1049,21 +1049,21 @@
 }
 
 .table-chart-summary-label {
   font-weight: 600;
   padding: 1px 0px;
 }
 
 .theme-dark .table-chart-summary-label {
-  color: #f5f7fa; /* Light foreground text */
+  color: var(--theme-selection-color);
 }
 
 .theme-light .table-chart-summary-label {
-  color: #18191a; /* Dark foreground text */
+  color: var(--theme-body-color);
 }
 
 /* Table Widget */
 
 /* Table body */
 
 .table-widget-body > .devtools-side-splitter {
   border: none;
@@ -1164,17 +1164,17 @@
   background-clip: padding-box;
   min-width: 100px;
   -moz-user-focus: normal;
 }
 
 .theme-dark .table-widget-cell {
   border-top: 1px solid @smw_itemDarkTopBorder@;
   border-bottom: 1px solid @smw_itemDarkBottomBorder@;
-  color: #f5f7fa; /* Light foreground text */
+  color: var(--theme-selection-color);
 }
 
 .theme-dark:not(.filtering) .table-widget-cell:nth-child(odd):not(.theme-selected),
 .theme-dark .table-widget-cell:not(.theme-selected)[odd] {
   background: rgba(255,255,255,0.05);
 }
 
 .theme-dark .table-widget-cell:last-of-type {
@@ -1182,17 +1182,17 @@
 }
 
 .theme-light .table-widget-cell {
   border-top: 1px solid @smw_itemLightTopBorder@;
   border-bottom: 1px solid @smw_itemLightBottomBorder@;
 }
 
 .theme-light .table-widget-cell:not(.theme-selected) {
-  color: #18191a; /* Dark foreground text */
+  color: var(--theme-body-color);
 }
 
 .theme-light:not(.filtering) .table-widget-cell:nth-child(odd):not(.theme-selected),
 .theme-light .table-widget-cell:not(.theme-selected)[odd] {
   background: rgba(128,128,128,0.05);
 }
 
 .theme-light .table-widget-cell:last-of-type {
@@ -1200,17 +1200,17 @@
 }
 
 .table-widget-cell.flash-out {
   animation: flash-out 0.5s ease-in;
 }
 
 @keyframes flash-out {
   to {
-    background: #a18650;
+    background: var(--theme-contrast-background);
   }
 }
 
 /* Empty text and initial text */
 
 .table-widget-empty-text {
   display: none;
   text-align: center;
