# HG changeset patch
# Parent 9daadc2effaa37f46e816f6b7ae59fd69b7bf37d
# User Brian Grinstead <bgrinstead@mozilla.com>
Bug 1106124 - Fix devtools theme issues regressed from 1102369;r=vporof

diff --git a/browser/themes/shared/devtools/profiler.inc.css b/browser/themes/shared/devtools/profiler.inc.css
--- a/browser/themes/shared/devtools/profiler.inc.css
+++ b/browser/themes/shared/devtools/profiler.inc.css
@@ -4,23 +4,25 @@
  * You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 /* CSS Variables specific to this panel that aren't defined by the themes */
 .theme-dark {
   --cell-border-color: rgba(255,255,255,0.15);
   --focus-cell-border-color: rgba(0,0,0,0.3);
   --row-alt-background-color: rgba(29,79,115,0.15);
   --row-hover-background-color: rgba(29,79,115,0.25);
+  --tab-hover-background-color: rgba(0,0,0,0.3);
 }
 
 .theme-light {
   --cell-border-color: rgba(0,0,0,0.15);
   --focus-cell-border-color: rgba(255,255,255,0.5);
   --row-alt-background-color: rgba(76,158,217,0.1);
   --row-hover-background-color: rgba(76,158,217,0.2);
+  --tab-hover-background-color: rgba(255,255,255,0.8);
 }
 
 /* Reload and waiting notices */
 
 .notice-container {
   margin-top: -50vh;
   font-size: 120%;
   background-color: var(--theme-toolbar-background);
@@ -142,22 +144,18 @@
   transform: translateY(100%);
 }
 
 #profile-content tab {
   -moz-appearance: none;
   -moz-border-end: 1px solid var(--theme-splitter-color);
 }
 
-.theme-dark #profile-content tab:hover {
-  background-color: rgba(0,0,0,0.3);
-}
-
-.theme-light #profile-content tab:hover {
-  background-color: rgba(255,255,255,0.8);
+#profile-content tab:hover {
+  background-color: var(--tab-hover-background-color);
 }
 
 #profile-content tab[selected] {
   background-color: var(--theme-selection-background);
   color: var(--theme-selection-color);
 }
 
 #profile-content tabpanel {
