# HG changeset patch
# Parent 03bb3ed5ae5a8a25ca99c0dd6e8b76ec29c062e1
# User Brian Grinstead <bgrinstead@mozilla.com>
Bug 947242 - Actually converting to the new colors

diff --git a/browser/devtools/markupview/markup-view.xhtml b/browser/devtools/markupview/markup-view.xhtml
--- a/browser/devtools/markupview/markup-view.xhtml
+++ b/browser/devtools/markupview/markup-view.xhtml
@@ -53,38 +53,38 @@
       --><span>${showing}</span> <!--
       --><button href="#" onclick="${allButtonClick}">${showAll}</button>
       </li>
     </ul>
 
     <span id="template-generic" save="${elt}" class="editor"><span save="${tag}" class="tag"></span></span>
 
     <span id="template-element" save="${elt}" class="editor"><!--
-   --><span class="open">&lt;<!--
-     --><span save="${tag}" class="tag theme-fg-color3" tabindex="0"></span><!--
+   --><span class="open theme-fg-color3">&lt;<!--
+     --><span save="${tag}" class="tag" tabindex="0"></span><!--
      --><span save="${attrList}"></span><!--
      --><span save="${newAttr}" class="newattr" tabindex="0"></span><!--
      --><span class="closing-bracket">&gt;</span><!--
    --></span><!--
-   --><span class="close">&lt;/<!--
-     --><span save="${closeTag}" class="tag theme-fg-color3"></span><!--
+   --><span class="close theme-fg-color3">&lt;/<!--
+     --><span save="${closeTag}" class="tag"></span><!--
      -->&gt;<!--
    --></span><!--
      --><div save="${eventNode}" class="markupview-events" data-event="true">ev</div><!--
  --></span>
 
     <span id="template-attribute"
           save="${attr}"
           data-attr="${attrName}"
           class="attreditor"
           style="display:none"> <!--
    --><span class="editable" save="${inner}" tabindex="0"><!--
-     --><span save="${name}" class="attr-name theme-fg-color2"></span><!--
+     --><span save="${name}" class="attr-name theme-fg-color5"></span><!--
      -->=&quot;<!--
-     --><span save="${val}" class="attr-value theme-fg-color6"></span><!--
+     --><span save="${val}" class="attr-value theme-fg-color2"></span><!--
      -->&quot;<!--
    --></span><!--
  --></span>
 
     <span id="template-text" save="${elt}" class="editor text">
       <pre save="${value}" style="display:inline-block;" tabindex="0"></pre>
     </span>
 
