# HG changeset patch
# Parent 6d481c03d64b39fe23c8d4b99863596e9355e8f3
# User Brian Grinstead <bgrinstead@mozilla.com>
Bug 947242 - DevTools themes - switch to new theme colors, part 2

diff --git a/browser/themes/shared/devtools/dark-theme.css b/browser/themes/shared/devtools/dark-theme.css
--- a/browser/themes/shared/devtools/dark-theme.css
+++ b/browser/themes/shared/devtools/dark-theme.css
@@ -1,32 +1,32 @@
 /* vim:set ts=2 sw=2 sts=2 et: */
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 /* According to:
- * https://bugzilla.mozilla.org/show_bug.cgi?id=715472#c17
+ * https://developer.mozilla.org/en-US/docs/Tools/DevToolsColors
  */
 
 :root {
   var-theme-body-color: #8fa1b2;
-  var-theme-body-background: #131c26;
+  var-theme-body-background: #14171a;
   var-theme-contrast-background: #a18650;
 
-  var-theme-link: #3689b2; /* blue */
-  var-theme-link-visited: #3689b2; /* blue */
+  var-theme-link: #46afe3; /* blue */
+  var-theme-link-visited: #46afe3; /* blue */
   var-theme-comment: hsl(90,2%,46%); /* grey */
-  var-theme-color-1: #5c9966; /* green */
-  var-theme-color-2: #3689b2; /* blue */
-  var-theme-color-3: #a673bf; /* pink / lavender */
-  var-theme-color-4: #6270b2; /* purple / violet */
-  var-theme-color-5: #a18650; /* yellow */
-  var-theme-color-6: #b26b47; /* orange */
-  var-theme-color-7: #bf5656; /* red */
+  var-theme-color-1: #70bf53; /* green */
+  var-theme-color-2: #5e88b0; /* blue */
+  var-theme-color-3: #df80ff; /* pink / lavender */
+  var-theme-color-4: #6b7abb; /* purple / violet */
+  var-theme-color-5: #d99b28; /* light orange */
+  var-theme-color-6: #d96629; /* orange */
+  var-theme-color-7: #eb5368; /* red */
 }
 
 .theme-body {
   background: var(theme-body-background);
   color: var(theme-body-color);
 }
 
 .theme-twisty {
diff --git a/browser/themes/shared/devtools/light-theme.css b/browser/themes/shared/devtools/light-theme.css
--- a/browser/themes/shared/devtools/light-theme.css
+++ b/browser/themes/shared/devtools/light-theme.css
@@ -1,32 +1,32 @@
 /* vim:set ts=2 sw=2 sts=2 et: */
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 /* According to:
- * https://bugzilla.mozilla.org/show_bug.cgi?id=715472#c17
+ * https://developer.mozilla.org/en-US/docs/Tools/DevToolsColors
  */
 
 :root {
   var-theme-body-color: black;
   var-theme-body-background: white;
   var-theme-contrast-background: #a18650;
 
-  var-theme-link: hsl(208,56%,40%); /* blue */
-  var-theme-link-visited: hsl(208,56%,40%); /* blue */
+  var-theme-link: #0088cc; /* blue */
+  var-theme-link-visited: #0088cc; /* blue */
   var-theme-comment: hsl(90,2%,46%); /* grey */
-  var-theme-color-1: hsl(72,100%,27%); /* green */
-  var-theme-color-2: hsl(208,56%,40%); /* blue */
-  var-theme-color-3: hsl(208,81%,21%); /* dark blue */
-  var-theme-color-4: hsl(24,85%,39%); /* orange */
+  var-theme-color-1: #2cbb0f; /* green */
+  var-theme-color-2: #5f88b0; /* blue */
+  var-theme-color-6: #0088cc; /* purple */
+  var-theme-color-4: #d97e00; /* orange */
   var-theme-color-5: #a18650; /* yellow */
-  var-theme-color-6: hsl(24,85%,39%); /* orange */
-  var-theme-color-7: #bf5656; /* red */
+  var-theme-color-3: #f13c00; /* orange */
+  var-theme-color-7: #ed2655; /* red */
 }
 
 .theme-body {
   background: var(theme-body-background);
   color: var(theme-body-color);
 }
 
 .theme-twisty {
