# HG changeset patch
# Parent c0c6d55b7cfb5c44ec1ca5677e48cf3c9eddf603
# User Brian Grinstead <bgrinstead@mozilla.com>
Bug 947242 - DevTools themes - switch to new theme colors

diff --git a/browser/themes/shared/devtools/dark-theme.css b/browser/themes/shared/devtools/dark-theme.css
--- a/browser/themes/shared/devtools/dark-theme.css
+++ b/browser/themes/shared/devtools/dark-theme.css
@@ -1,19 +1,37 @@
 /* vim:set ts=2 sw=2 sts=2 et: */
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 /* According to:
  * https://bugzilla.mozilla.org/show_bug.cgi?id=715472#c17
  */
+
+:root {
+  var-theme-body-color: #8fa1b2;
+  var-theme-body-background: #131c26;
+  var-theme-contrast-background: #a18650;
+
+  var-theme-link: #3689b2; /* blue */
+  var-theme-link-visited: #3689b2; /* blue */
+  var-theme-comment: hsl(90,2%,46%); /* grey */
+  var-theme-color-1: #5c9966; /* green */
+  var-theme-color-2: #3689b2; /* blue */
+  var-theme-color-3: #a673bf; /* pink / lavender */
+  var-theme-color-4: #6270b2; /* purple / violet */
+  var-theme-color-5: #a18650; /* yellow */
+  var-theme-color-6: #b26b47; /* orange */
+  var-theme-color-7: #bf5656; /* red */
+}
+
 .theme-body {
-  background: #131c26;
-  color: #8fa1b2;
+  background: var(theme-body-background);
+  color: var(theme-body-color);
 }
 
 .theme-twisty {
   cursor: pointer;
   width: 14px;
   height: 14px;
   background-repeat: no-repeat;
   background-image: url("chrome://browser/skin/devtools/controls.png");
@@ -48,41 +66,41 @@
 }
 
 .theme-bg-darker {
   background-color: rgba(0,0,0,0.5);
 }
 
 .theme-bg-contrast,
 .variable-or-property:not([overridden])[changed] { /* contrast bg color to attract attention on a container */
-  background: #a18650;
+  background: var(theme-contrast-background);
 }
 
 .theme-link,
 .cm-s-mozilla .cm-link { /* blue */
-  color: #3689b2;
+  color: var(theme-link);
 }
 
 /*
  * FIXME: http://bugzil.la/575675 CSS links without :visited set cause assertion
  * failures in debug builds.
  */
 .theme-link:visited,
 .cm-s-mozilla .cm-link:visited { /* blue */
-  color: #3689b2;
+  color: var(theme-link);
 }
 
 
 .theme-comment,
 .cm-s-mozilla .cm-meta,
 .cm-s-mozilla .cm-hr,
 .cm-s-mozilla .cm-comment,
 .variable-or-property .token-undefined,
 .variable-or-property .token-null { /* grey */
-  color: #5c6773;
+  color: var(theme-comment);
 }
 
 .theme-gutter {
   background-color: #0f171f;
   color: #667380;
   border-color: #303b47;
 }
 
@@ -90,61 +108,61 @@
   border-color: #303b47;
 }
 
 .theme-fg-color1,
 .cm-s-mozilla .cm-number,
 .variable-or-property .token-number,
 .variable-or-property[return] > .title > .name,
 .variable-or-property[scope] > .title > .name { /* green */
-  color: #5c9966;
+  color: var(theme-color-1);
 }
 
 .theme-fg-color2,
 .cm-s-mozilla .cm-attribute,
 .cm-s-mozilla .cm-variable,
 .cm-s-mozilla .cm-def,
 .cm-s-mozilla .cm-property,
 .cm-s-mozilla .cm-qualifier,
 .variables-view-variable > .title > .name { /* blue */
-  color: #3689b2;
+  color: var(theme-color-2);
 }
 
 .theme-fg-color3,
 .cm-s-mozilla .cm-builtin,
 .cm-s-mozilla .cm-tag,
 .cm-s-mozilla .cm-header,
 .variables-view-property > .title > .name { /* pink/lavender */
-  color: #a673bf;
+  color: var(theme-color-3);
 }
 
 .theme-fg-color4 { /* purple/violet */
-  color: #6270b2;
+  color: var(theme-color-4);
 }
 
 .theme-fg-color5,
 .cm-s-mozilla .cm-bracket,
 .cm-s-mozilla .cm-keyword { /* Yellow */
-  color: #a18650;
+  color: var(theme-color-5);
 }
 
 .theme-fg-color6,
 .cm-s-mozilla .cm-string,
 .cm-s-mozilla .cm-string-2,
 .variable-or-property .token-string { /* Orange */
-  color: #b26b47;
+  color: var(theme-color-6);
 }
 
 .theme-fg-color7,
 .cm-s-mozilla .cm-atom,
 .cm-s-mozilla .cm-quote,
 .cm-s-mozilla .cm-error,
 .variable-or-property .token-boolean,
 .variable-or-property[exception] > .title > .name { /* Red */
-  color: #bf5656;
+  color: var(theme-color-7);
 }
 
 .theme-toolbar,
 .devtools-toolbar { /* General toolbar styling */
   color: hsl(210,30%,85%);
   background-color: #343c45;
   border-color: #060a0d;
 }
@@ -174,18 +192,18 @@
   font-size: inherit;
   background: transparent;
 }
 
 .CodeMirror pre,
 .cm-s-mozilla .cm-variable-2,
 .cm-s-mozilla .cm-variable-3,
 .cm-s-mozilla .cm-operator,
-.cm-s-mozilla .cm-special { /* theme-body color */
-  color: #8fa1b2;
+.cm-s-mozilla .cm-special {
+  color: var(theme-body-color);
 }
 
 .cm-s-mozilla .CodeMirror-lines .CodeMirror-cursor {
   border-left: solid 1px #fff;
 }
 
 .cm-s-mozilla.CodeMirror-focused .CodeMirror-selected { /* selected text (focused) */
   background: rgb(185, 215, 253);
diff --git a/browser/themes/shared/devtools/light-theme.css b/browser/themes/shared/devtools/light-theme.css
--- a/browser/themes/shared/devtools/light-theme.css
+++ b/browser/themes/shared/devtools/light-theme.css
@@ -1,19 +1,37 @@
 /* vim:set ts=2 sw=2 sts=2 et: */
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 /* According to:
  * https://bugzilla.mozilla.org/show_bug.cgi?id=715472#c17
  */
+
+:root {
+  var-theme-body-color: black;
+  var-theme-body-background: white;
+  var-theme-contrast-background: #a18650;
+
+  var-theme-link: hsl(208,56%,40%); /* blue */
+  var-theme-link-visited: hsl(208,56%,40%); /* blue */
+  var-theme-comment: hsl(90,2%,46%); /* grey */
+  var-theme-color-1: hsl(72,100%,27%); /* green */
+  var-theme-color-2: hsl(208,56%,40%); /* blue */
+  var-theme-color-3: hsl(208,81%,21%); /* dark blue */
+  var-theme-color-4: hsl(24,85%,39%); /* orange */
+  var-theme-color-5: #a18650; /* yellow */
+  var-theme-color-6: hsl(24,85%,39%); /* orange */
+  var-theme-color-7: #bf5656; /* red */
+}
+
 .theme-body {
-  background: white;
-  color: black;
+  background: var(theme-body-background);
+  color: var(theme-body-color);
 }
 
 .theme-twisty {
   cursor: pointer;
   width: 14px;
   height: 14px;
   background-repeat: no-repeat;
   background-image: url("chrome://browser/skin/devtools/controls.png");
@@ -48,40 +66,40 @@
 }
 
 .theme-bg-darker {
   background: #EFEFEF;
 }
 
 .theme-bg-contrast,
 .variable-or-property:not([overridden])[changed] { /* contrast bg color to attract attention on a container */
-  background: #a18650;
+  background: var(theme-contrast-background);
 }
 
 .theme-link,
 .cm-s-mozilla .cm-link { /* blue */
-  color: hsl(208,56%,40%);
+  color: var(theme-link);
 }
 
 /*
  * FIXME: http://bugzil.la/575675 CSS links without :visited set cause assertion
  * failures in debug builds.
  */
 .theme-link:visited,
 .cm-s-mozilla .cm-link:visited { /* blue */
-  color: hsl(208,56%,40%);
+  color: var(theme-link);
 }
 
 .theme-comment,
 .cm-s-mozilla .cm-meta,
 .cm-s-mozilla .cm-hr,
 .cm-s-mozilla .cm-comment,
 .variable-or-property .token-undefined,
 .variable-or-property .token-null { /* grey */
-  color: hsl(90,2%,46%);
+  color: var(theme-comment);
 }
 
 .theme-gutter {
   background-color: hsl(0,0%,90%);
   color: #667380;
   border-color: hsl(0,0%,65%);
 }
 
@@ -89,61 +107,61 @@
   border-color: #cddae5;
 }
 
 .theme-fg-color1,
 .cm-s-mozilla .cm-number,
 .variable-or-property .token-number,
 .variable-or-property[return] > .title > .name,
 .variable-or-property[scope] > .title > .name { /* green */
-  color: hsl(72,100%,27%);
+  color: var(theme-color-1);
 }
 
 .theme-fg-color2,
 .cm-s-mozilla .cm-attribute,
 .cm-s-mozilla .cm-builtin,
 .cm-s-mozilla .cm-def,
 .cm-s-mozilla .cm-property,
 .cm-s-mozilla .cm-qualifier,
 .variables-view-variable > .title > .name { /* blue */
-  color: hsl(208,56%,40%);
+  color: var(theme-color-2);
 }
 
 .theme-fg-color3,
 .cm-s-mozilla .cm-variable,
 .cm-s-mozilla .cm-tag,
 .cm-s-mozilla .cm-header,
 .variables-view-property > .title > .name { /* dark blue */
-  color: hsl(208,81%,21%)
+  color: var(theme-color-3);
 }
 
 .theme-fg-color4 { /* Orange */
-  color: hsl(24,85%,39%);
+  color: var(theme-color-4);
 }
 
 .theme-fg-color5,
 .cm-s-mozilla .cm-bracket,
 .cm-s-mozilla .cm-keyword { /* Yellow */
-  color: #a18650;
+  color: var(theme-color-5);
 }
 
 .theme-fg-color6,
 .cm-s-mozilla .cm-string,
 .cm-s-mozilla .cm-string-2,
 .variable-or-property .token-string { /* Orange */
-  color: hsl(24,85%,39%);
+  color: var(theme-color-6);
 }
 
 .theme-fg-color7,
 .cm-s-mozilla .cm-atom,
 .cm-s-mozilla .cm-quote,
 .cm-s-mozilla .cm-error,
 .variable-or-property .token-boolean,
 .variable-or-property[exception] > .title > .name { /* Red */
-  color: #bf5656;
+  color: var(theme-color-7);
 }
 
 .theme-fg-contrast { /* To be used for text on theme-bg-contrast */
   color: black;
 }
 
 .theme-toolbar,
 .devtools-toolbar { /* General toolbar styling */
@@ -173,18 +191,18 @@
   font-size: inherit;
   background: transparent;
 }
 
 .CodeMirror pre,
 .cm-s-mozilla .cm-variable-2,
 .cm-s-mozilla .cm-variable-3,
 .cm-s-mozilla .cm-operator,
-.cm-s-mozilla .cm-special { /* theme-body color */
-  color: black;
+.cm-s-mozilla .cm-special {
+  color: var(theme-body-color);
 }
 
 .cm-s-mozilla .CodeMirror-lines .CodeMirror-cursor {
   border-left: solid 1px black;
 }
 
 .cm-s-mozilla.CodeMirror-focused .CodeMirror-selected { /* selected text (focused) */
   background: rgb(185, 215, 253);
