# HG changeset patch
# Parent 93fe56269382e012a6b28ea1eb6c90ae90130584
# User Brian Grinstead <bgrinstead@mozilla.com>
Bug 951726 - DevTools Themes: Make top tab bar thinner;r=fitzgen

diff --git a/browser/themes/shared/devtools/toolbars.inc.css b/browser/themes/shared/devtools/toolbars.inc.css
--- a/browser/themes/shared/devtools/toolbars.inc.css
+++ b/browser/themes/shared/devtools/toolbars.inc.css
@@ -443,33 +443,32 @@
 /* Tabs */
 
 .devtools-tabbar {
   -moz-appearance: none;
   background: #252c33;
   border: 0px solid #000;
   border-bottom-width: 1px;
   box-shadow: 0 -2px 0 rgba(0,0,0,.1) inset;
-  min-height: 32px;
   padding: 0;
 }
 
 #toolbox-tabs {
   margin: 0;
 }
 
 .devtools-tab {
   -moz-binding: url("chrome://global/content/bindings/general.xml#control-item");
   -moz-box-align: center;
 }
 
 .devtools-tab {
   -moz-appearance: none;
   min-width: 32px;
-  min-height: 32px;
+  min-height: 26px;
   max-width: 127px;
   color: #b6babf;
   margin: 0;
   padding: 0;
   -moz-border-start: 1px solid #42484f;
   -moz-box-align: center;
 }
 
