# HG changeset patch
# Parent ac1f669afa6f5a48983ea1702a25421458f493bd
# User Brian Grinstead <bgrinstead@mozilla.com>
Bug 951726 - DevTools Themes: Make top tab bar thinner

diff --git a/browser/themes/shared/devtools/toolbars.inc.css b/browser/themes/shared/devtools/toolbars.inc.css
--- a/browser/themes/shared/devtools/toolbars.inc.css
+++ b/browser/themes/shared/devtools/toolbars.inc.css
@@ -460,33 +460,32 @@
 
 .devtools-tabbar {
   -moz-appearance: none;
   background: #252c33;
   border-color: #434a51;
   border-style: solid;
   border-width: 1px 0;
   box-shadow: 0 -2px 0 rgba(0,0,0,.25) inset;
-  min-height: 32px;
   padding: 0;
 }
 
 #toolbox-tabs {
   margin: 0;
 }
 
 .devtools-tab {
   -moz-binding: url("chrome://global/content/bindings/general.xml#control-item");
   -moz-box-align: center;
 }
 
 .devtools-tab {
   -moz-appearance: none;
   min-width: 32px;
-  min-height: 32px;
+  min-height: 28px;
   max-width: 127px;
   color: #b6babf;
   margin: 0;
   padding: 0;
   -moz-border-start: 1px solid #42484f;
   -moz-box-align: center;
 }
 
