# HG changeset patch
# Parent db2d97115f5662d99671f46c051d55a5c3af4d29
# User Brian Grinstead <bgrinstead@mozilla.com>
Light version of devedition

diff --git a/browser/base/content/browser-devedition.js b/browser/base/content/browser-devedition.js
--- a/browser/base/content/browser-devedition.js
+++ b/browser/base/content/browser-devedition.js
@@ -65,23 +65,18 @@ let DevEdition = {
       lightweightThemeSelected = Services.prefs.getBoolPref(this._lwThemePrefName);
     } catch(e) {}
 
     let defaultThemeSelected = false;
     try {
        defaultThemeSelected = Services.prefs.getCharPref(this._themePrefName) == "classic/1.0";
     } catch(e) {}
 
-    let devtoolsIsDark = false;
-    try {
-       devtoolsIsDark = Services.prefs.getCharPref(this._devtoolsThemePrefName) == "dark";
-    } catch(e) {}
-
     let deveditionThemeEnabled = Services.prefs.getBoolPref(this._prefName) &&
-      !lightweightThemeSelected && defaultThemeSelected && devtoolsIsDark;
+      !lightweightThemeSelected && defaultThemeSelected;
 
     this._toggleStyleSheet(deveditionThemeEnabled);
   },
 
   handleEvent: function(e) {
     if (e.type === "load") {
       this.styleSheet.removeEventListener("load", this);
       gBrowser.tabContainer._positionPinnedTabs();
diff --git a/browser/themes/shared/devedition.inc.css b/browser/themes/shared/devedition.inc.css
--- a/browser/themes/shared/devedition.inc.css
+++ b/browser/themes/shared/devedition.inc.css
@@ -1,17 +1,17 @@
 % This Source Code Form is subject to the terms of the Mozilla Public
 % License, v. 2.0. If a copy of the MPL was not distributed with this
 % file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 /* devedition.css is loaded in browser.xul after browser.css when it is
    preffed on.  The bulk of the styling is here in the shared file, but
    there are overrides for each platform in their devedition.css files. */
 
-:root {
+:root[devtoolstheme="dark"] {
   /* Chrome */
   --space-above-tabbar: 1px;
   --chrome-background-color: #1C2126;
   --chrome-color: #F5F7FA;
   --chrome-secondary-background-color: #39424D;
   --chrome-navigator-toolbox-separator-color: rgba(0,0,0,.2);
 
   /* Tabs */
@@ -55,21 +55,63 @@
   --urlbar-dropmarker-active-2x-region: rect(0px, 22px, 14px, 11px);
 
   /* Menu button separator */
   --panel-ui-button-background-image: linear-gradient(to bottom, #5E6670, #5E6670);
   --panel-ui-button-background-size: 1px calc(100% - 1px);
   --panel-ui-button-background-position: 1px 0px;
 }
 
-.searchbar-dropmarker-image {
+:root[devtoolstheme="dark"] .searchbar-dropmarker-image {
   --searchbar-dropmarker-url: url("chrome://browser/skin/devtools/dropmarker.svg");
   --searchbar-dropmarker-2x-url: url("chrome://browser/skin/devtools/dropmarker.svg");
 }
 
+:root[devtoolstheme="light"] {
+  --space-above-tabbar: 1px;
+  --url-and-searchbar-background-color: #fff;
+
+  --chrome-background-color: #f0f1f2;
+  --chrome-color: #18191a;
+  --chrome-secondary-background-color: #ebeced;
+  --chrome-navigator-toolbox-separator-color: green;
+
+  --tab-color: #18191a;
+  --tab-background-color: #f0f1f2;
+  --tab-hover-background-color: rgba(170,170,170,.2);
+  --tab-color: #18191a;
+  --tab-separator-color: #aaa;
+  --tab-selection-color: #f5f7fa;
+  --tab-selection-background-color: #4c9ed9;
+  --tab-selection-box-shadow: 0 2px 0 #d7f1ff inset,
+                              0 8px 3px -5px #2b82bf inset,
+                              0 -2px 0 rgba(0,0,0,.06) inset;
+
+  /* Toolbar buttons */
+  --toolbarbutton-hover-background: rgba(0,0,0,0.1);
+  --toolbarbutton-hover-boxshadow: none;
+  --toolbarbutton-hover-bordercolor: transparent;
+  --toolbarbutton-active-background: rgba(76,158,217,.5) linear-gradient(rgba(76,158,217,.5), rgba(76,158,217,.5)) border-box
+  --toolbarbutton-active-boxshadow: none;
+  --toolbarbutton-checkedhover-backgroundcolor: rgba(76,158,217,.5);
+
+  /* Toolbar buttons */
+/*  --toolbarbutton-hover-background: rgba(25,33, 38,.6) linear-gradient(rgba(25,33,38,.6), rgba(25,33,38,.6)) padding-box;
+  --toolbarbutton-hover-boxshadow: none;
+  --toolbarbutton-hover-bordercolor: rgba(25,33,38,.6);
+  --toolbarbutton-active-background: rgba(25,33,38,1) linear-gradient(rgba(25,33,38,1), rgba(25,33,38,1)) border-box;
+  --toolbarbutton-active-boxshadow: none;
+  --toolbarbutton-active-bordercolor: rgba(25,33,38,.8);
+  --toolbarbutton-checkedhover-backgroundcolor: #1D4F73;
+  --toolbarbutton-combined-boxshadow: none;
+  --toolbarbutton-combined-backgroundimage: linear-gradient(#5F6670 0, #5F6670 18px);
+  --toolbarbutton-text-shadow: none;*/
+}
+
+
 /* Give some space to drag the window around while customizing
    (normal space to left and right of tabs doesn't work in this case) */
 #main-window[tabsintitlebar][customizing] {
   --space-above-tabbar: 9px;
 }
 
 .tabbrowser-arrowscrollbox > .arrowscrollbox-scrollbox {
   padding-left: 0;
