# HG changeset patch
# Parent 03348b46166b9f6849ffbb81201f3d3d77d6f726
# User Brian Grinstead <bgrinstead@mozilla.com>
Bug 1112715 - Remove undefined tab-hover-color variable;r=Gijs

diff --git a/browser/themes/shared/devedition.inc.css b/browser/themes/shared/devedition.inc.css
--- a/browser/themes/shared/devedition.inc.css
+++ b/browser/themes/shared/devedition.inc.css
@@ -25,16 +25,17 @@
   --chrome-selection-color: #fff;
   --chrome-selection-background-color: #074D75;
 
   /* Tabs */
   --tabs-toolbar-color: #F5F7FA;
   --tab-background-color: #1C2126;
   --tab-color: #ced3d9;
   --tab-hover-background-color: #07090a;
+  --tab-hover-color: #F5F7FA;
   --tab-separator-color: #474C50;
   --tab-selection-color: #f5f7fa;
   --tab-selection-background-color: #1a4666;
   --tab-selection-box-shadow: 0 2px 0 #d7f1ff inset,
                                      0 8px 3px -5px #2b82bf inset,
                                      0 -1px 0 rgba(0,0,0,.2) inset;
   --pinned-tab-glow: radial-gradient(22px at center calc(100% - 2px), rgba(76,158,217,0.9) 13%, rgba(0,0,0,0.4) 16%, transparent 70%);
 
@@ -86,17 +87,17 @@
   --chrome-nav-buttons-background: #f0f1f2;
   --chrome-nav-buttons-hover-background: #DADBDB;
   --chrome-selection-color: #f5f7fa;
   --chrome-selection-background-color: #4c9ed9;
 
   --tab-color: #18191a;
   --tab-background-color: #E3E4E6;
   --tab-hover-background-color: #D7D8DA;
-  --tab-color: #18191a;
+  --tab-hover-color: #18191a;
   --tab-separator-color: #C6C6C7;
   --tab-selection-color: #f5f7fa;
   --tab-selection-background-color: #4c9ed9;
   --tab-selection-box-shadow: 0 2px 0 #d7f1ff inset,
                               0 8px 3px -5px #319BDB inset,
                               0 -1px 0 #2A7CB1 inset;
   --pinned-tab-glow: radial-gradient(22px at center calc(100% - 2px), rgba(76,158,217,0.9) 13%, transparent 16%);
 
