# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  2a59b432d2bd9b15ceec6b9435f60c785a820ef2
Bug 1487568 - Trigger crashtest assertion by avoiding XBL content drop due to whitespace text nodes

diff --git a/layout/generic/crashtests/382745-1.xhtml b/layout/generic/crashtests/382745-1.xhtml
--- a/layout/generic/crashtests/382745-1.xhtml
+++ b/layout/generic/crashtests/382745-1.xhtml
@@ -1,10 +1,8 @@
 <window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
 <tree/>
 <tree style="-moz-binding:url(382745-1-binding.xml#randomxbl); position: fixed;">
-  <treecols>
-    <treecol style="-moz-binding:url(382745-1-binding.xml#randomxbl);"/>
-  </treecols>
+  <treecols><treecol style="-moz-binding:url(382745-1-binding.xml#randomxbl);"/></treecols>
 </tree>
 
 </window>
\ No newline at end of file
