# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  67972208dee47906b73760fc713575dfa758c968
Update react for easier timings

diff --git a/devtools/client/webconsole/package.json b/devtools/client/webconsole/package.json
--- a/devtools/client/webconsole/package.json
+++ b/devtools/client/webconsole/package.json
@@ -21,17 +21,17 @@
     "expect": "^1.16.0",
     "file-loader": "^0.10.1",
     "immutable": "^3.8.1",
     "jsdom": "^9.4.1",
     "jsdom-global": "^2.0.0",
     "json-loader": "^0.5.4",
     "mocha": "^2.5.3",
     "raw-loader": "^0.5.1",
-    "react": "=15.3.2",
-    "react-addons-perf": "=15.3.2",
-    "react-dom": "=15.3.2",
+    "react": "=15.5.4",
+    "react-addons-perf": "=15.4.2",
+    "react-dom": "=15.5.4",
     "react-redux": "=5.0.3",
     "redux": "^3.6.0",
     "require-hacker": "^2.1.4",
     "sinon": "^1.17.5"
   }
 }
