# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  aec81396c5c770ef2363d0de20a5b16c182eb9b0

diff --git a/python/l10n/convert_xul_to_fluent/lib/utils.py b/python/l10n/convert_xul_to_fluent/lib/utils.py
--- a/python/l10n/convert_xul_to_fluent/lib/utils.py
+++ b/python/l10n/convert_xul_to_fluent/lib/utils.py
@@ -9,10 +9,11 @@ def read_file(path, base_path=None):
     with open(path) as fptr:
         return fptr.read()
 
 
 def write_file(path, text, base_path=None):
     if base_path is not None:
         path = os.path.join(base_path, path)
         path = path.replace('\\', '/')
-    with open(path, "w") as text_file:
+    # XXX: Only append to ftl files
+    with open(path, "a+") as text_file:
         text_file.write(text)
