# HG changeset patch
# Parent b3f5ddf086d545a0c23da777c1e23e076618b33e
# User Brian Grinstead <bgrinstead@mozilla.com>
Bug 941799 - DevTools themes - variables view should match current theme

diff --git a/browser/devtools/shared/widgets/VariablesView.xul b/browser/devtools/shared/widgets/VariablesView.xul
--- a/browser/devtools/shared/widgets/VariablesView.xul
+++ b/browser/devtools/shared/widgets/VariablesView.xul
@@ -10,10 +10,10 @@
   <!ENTITY % viewDTD SYSTEM "chrome://browser/locale/devtools/VariablesView.dtd">
   %viewDTD;
 ]>
 <window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         title="&PropertiesViewWindowTitle;">
 
   <script type="application/javascript;version=1.8"
           src="chrome://browser/content/devtools/theme-switching.js"/>
-  <vbox id="variables" flex="1"/>
+  <vbox id="variables" class="theme-body" flex="1"/>
 </window>
diff --git a/browser/themes/osx/devtools/widgets.css b/browser/themes/osx/devtools/widgets.css
--- a/browser/themes/osx/devtools/widgets.css
+++ b/browser/themes/osx/devtools/widgets.css
@@ -448,17 +448,17 @@
   -moz-margin-start: 2px;
   -moz-margin-end: 1px;
 }
 
 /* Generic traits applied to both variables and properties */
 
 .variable-or-property {
   transition: background 1s ease-in-out;
-  color: #000;
+  /*color: #000;*/
 }
 
 .variable-or-property[changed] {
   background: rgba(255,255,0,0.65);
   transition-duration: 0.4s;
 }
 
 .variable-or-property > .title > .value {
@@ -487,48 +487,24 @@
   -moz-margin-end: 1px;
   border-bottom: 1px solid #eee;
 }
 
 .variables-view-variable > .title > .name {
   font-weight: 600;
 }
 
-.variables-view-variable:not(:focus) > .title > .name {
-  color: #048;
-}
-
-.variables-view-property:not(:focus) > .title > .name {
-  color: #881090;
-}
-
-/* Token value colors */
-
-.variable-or-property:not(:focus) > .title > .token-undefined {
-  color: #bbb;
-}
-
-.variable-or-property:not(:focus) > .title > .token-null {
-  color: #999;
-}
-
-.variable-or-property:not(:focus) > .title > .token-boolean {
-  color: #10c;
-}
-
-.variable-or-property:not(:focus) > .title > .token-number {
-  color: #c00;
-}
-
-.variable-or-property:not(:focus) > .title > .token-string {
-  color: #282;
-}
-
-.variable-or-property:not(:focus) > .title > .token-other {
-  color: #333;
+.variable-or-property:focus > .title > .name,
+.variable-or-property:focus > .title > .token-undefined,
+.variable-or-property:focus > .title > .token-null,
+.variable-or-property:focus > .title > .token-boolean,
+.variable-or-property:focus > .title > .token-number,
+.variable-or-property:focus > .title > .token-string,
+.variable-or-property:focus > .title > .token-other {
+  color: inherit;
 }
 
 /* Custom configurable/enumerable/writable or frozen/sealed/extensible
  * variables and properties */
 
 .variable-or-property[non-enumerable]:not([self]):not([exception]):not([return]):not([scope]) > .title > .name {
   opacity: 0.5;
 }
diff --git a/browser/themes/shared/devtools/light-theme.css b/browser/themes/shared/devtools/light-theme.css
--- a/browser/themes/shared/devtools/light-theme.css
+++ b/browser/themes/shared/devtools/light-theme.css
@@ -68,41 +68,46 @@
 .theme-link:visited,
 .cm-s-mozilla .cm-link:visited { /* blue */
   color: hsl(208,56%,40%);
 }
 
 .theme-comment,
 .cm-s-mozilla .cm-meta,
 .cm-s-mozilla .cm-hr,
-.cm-s-mozilla .cm-comment { /* grey */
+.cm-s-mozilla .cm-comment,
+.variable-or-property .token-undefined,
+.variable-or-property .token-null { /* grey */
   color: hsl(90,2%,46%);
 }
 
 .theme-gutter {
   background-color: hsl(0,0%,90%);
   color: #667380;
   border-color: hsl(0,0%,65%);
 }
 
 .theme-separator { /* grey */
   border-color: #cddae5;
 }
 
 .theme-fg-color1,
-.cm-s-mozilla .cm-number { /* green */
+.cm-s-mozilla .cm-number,
+.variable-or-property .token-string  { /* green */
   color: hsl(72,100%,27%);
 }
 
 .theme-fg-color2,
 .cm-s-mozilla .cm-attribute,
 .cm-s-mozilla .cm-builtin,
 .cm-s-mozilla .cm-def,
 .cm-s-mozilla .cm-property,
-.cm-s-mozilla .cm-qualifier { /* blue */
+.cm-s-mozilla .cm-qualifier,
+.variable-or-property .token-boolean,
+.variable-or-property .name { /* blue */
   color: hsl(208,56%,40%);
 }
 
 .theme-fg-color3,
 .cm-s-mozilla .cm-variable,
 .cm-s-mozilla .cm-tag,
 .cm-s-mozilla .cm-header { /* dark blue */
   color: hsl(208,81%,21%)
@@ -122,17 +127,18 @@
 .cm-s-mozilla .cm-string,
 .cm-s-mozilla .cm-string-2 { /* Orange */
   color: hsl(24,85%,39%);
 }
 
 .theme-fg-color7,
 .cm-s-mozilla .cm-atom,
 .cm-s-mozilla .cm-quote,
-.cm-s-mozilla .cm-error { /* Red */
+.cm-s-mozilla .cm-error,
+.variable-or-property .token-number { /* Red */
   color: #bf5656;
 }
 
 .theme-fg-contrast { /* To be used for text on theme-bg-contrast */
   color: black;
 }
 
 .theme-toolbar,
diff --git a/browser/themes/shared/devtools/webconsole.inc.css b/browser/themes/shared/devtools/webconsole.inc.css
--- a/browser/themes/shared/devtools/webconsole.inc.css
+++ b/browser/themes/shared/devtools/webconsole.inc.css
@@ -286,21 +286,21 @@ a {
 
 .inlined-variables-view .body {
   display: flex;
   flex-direction: column;
 }
 .inlined-variables-view iframe {
   display: block;
   flex: 1;
+  margin-top: 5px;
   margin-bottom: 15px;
   -moz-margin-end: 15px;
-  border: 1px solid #ccc;
+  border: 1px solid;
   border-radius: 4px;
-  box-shadow: 0 0 12px #dfdfdf;
 }
 
 #webconsole-sidebar > tabs {
   height: 0;
   border: none;
 }
 
 /* Security styles */
@@ -349,24 +349,33 @@ a {
 .theme-dark .jsterm-complete-node {
   color: #5c6773; /* commentColor */
 }
 
 .theme-dark .navigation-marker .url {
   background: #131c26; /* mainBackgroundColor */
 }
 
+.theme-dark .inlined-variables-view iframe {
+  border-color: #333;
+}
+
 .theme-light .jsterm-input-container {
   background-color: #fff; /* mainBackgroundColor */
   border-color: ThreeDShadow;
 }
 
 .theme-light .jsterm-input-node {
   color: black; /* textColor */
 }
 
 .theme-light .jsterm-complete-node {
   color: hsl(90,2%,46%); /* commentColor */
 }
 
 .theme-light .navigation-marker .url {
   background: #fff; /* mainBackgroundColor */
 }
+
+.theme-light .inlined-variables-view iframe {
+  border-color: #ccc;
+}
+
