# HG changeset patch
# Parent 56289707d8300de934009e6d0c02875de4b1eca9
# User Brian Grinstead <bgrinstead@mozilla.com>
Bug 941799 - DevTools themes - variables view should match current theme

diff --git a/browser/devtools/shared/widgets/VariablesView.xul b/browser/devtools/shared/widgets/VariablesView.xul
--- a/browser/devtools/shared/widgets/VariablesView.xul
+++ b/browser/devtools/shared/widgets/VariablesView.xul
@@ -10,10 +10,10 @@
   <!ENTITY % viewDTD SYSTEM "chrome://browser/locale/devtools/VariablesView.dtd">
   %viewDTD;
 ]>
 <window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         title="&PropertiesViewWindowTitle;">
 
   <script type="application/javascript;version=1.8"
           src="chrome://browser/content/devtools/theme-switching.js"/>
-  <vbox id="variables" flex="1"/>
+  <vbox id="variables" class="theme-body" flex="1"/>
 </window>
diff --git a/browser/themes/osx/devtools/widgets.css b/browser/themes/osx/devtools/widgets.css
--- a/browser/themes/osx/devtools/widgets.css
+++ b/browser/themes/osx/devtools/widgets.css
@@ -448,17 +448,17 @@
   -moz-margin-start: 2px;
   -moz-margin-end: 1px;
 }
 
 /* Generic traits applied to both variables and properties */
 
 .variable-or-property {
   transition: background 1s ease-in-out;
-  color: #000;
+  /*color: #000;*/
 }
 
 .variable-or-property[changed] {
   background: rgba(255,255,0,0.65);
   transition-duration: 0.4s;
 }
 
 .variable-or-property > .title > .value {
@@ -495,17 +495,17 @@
 .variables-view-variable:not(:focus) > .title > .name {
   color: #048;
 }
 
 .variables-view-property:not(:focus) > .title > .name {
   color: #881090;
 }
 
-/* Token value colors */
+/* Token value colors 
 
 .variable-or-property:not(:focus) > .title > .token-undefined {
   color: #bbb;
 }
 
 .variable-or-property:not(:focus) > .title > .token-null {
   color: #999;
 }
@@ -520,17 +520,17 @@
 
 .variable-or-property:not(:focus) > .title > .token-string {
   color: #282;
 }
 
 .variable-or-property:not(:focus) > .title > .token-other {
   color: #333;
 }
-
+*/
 /* Custom configurable/enumerable/writable or frozen/sealed/extensible
  * variables and properties */
 
 .variable-or-property[non-enumerable]:not([self]):not([exception]):not([return]):not([scope]) > .title > .name {
   opacity: 0.5;
 }
 
 .variable-or-property[non-configurable] > .title > .name {
