# HG changeset patch
# Parent b3f5ddf086d545a0c23da777c1e23e076618b33e
# User Brian Grinstead <bgrinstead@mozilla.com>
Bug 941799 - DevTools themes - variables view should match current theme

diff --git a/browser/devtools/shared/widgets/VariablesView.xul b/browser/devtools/shared/widgets/VariablesView.xul
--- a/browser/devtools/shared/widgets/VariablesView.xul
+++ b/browser/devtools/shared/widgets/VariablesView.xul
@@ -10,10 +10,10 @@
   <!ENTITY % viewDTD SYSTEM "chrome://browser/locale/devtools/VariablesView.dtd">
   %viewDTD;
 ]>
 <window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         title="&PropertiesViewWindowTitle;">
 
   <script type="application/javascript;version=1.8"
           src="chrome://browser/content/devtools/theme-switching.js"/>
-  <vbox id="variables" flex="1"/>
+  <vbox id="variables" class="theme-body" flex="1"/>
 </window>
diff --git a/browser/devtools/webconsole/webconsole.js b/browser/devtools/webconsole/webconsole.js
--- a/browser/devtools/webconsole/webconsole.js
+++ b/browser/devtools/webconsole/webconsole.js
@@ -3478,20 +3478,22 @@ JSTerm.prototype = {
     if (aOptions.targetElement) {
       let deferred = promise.defer();
       openPromise = deferred.promise;
       let document = aOptions.targetElement.ownerDocument;
       let iframe = document.createElementNS(XHTML_NS, "iframe");
 
       iframe.addEventListener("load", function onIframeLoad(aEvent) {
         iframe.removeEventListener("load", onIframeLoad, true);
+        iframe.style.visibility = "visible";
         deferred.resolve(iframe.contentWindow);
       }, true);
 
       iframe.flex = 1;
+      iframe.style.visibility = "hidden";
       iframe.setAttribute("src", VARIABLES_VIEW_URL);
       aOptions.targetElement.appendChild(iframe);
     }
     else {
       if (!this.sidebar) {
         this._createSidebar();
       }
       openPromise = this._addVariablesViewSidebarTab();
diff --git a/browser/themes/linux/devtools/debugger.css b/browser/themes/linux/devtools/debugger.css
--- a/browser/themes/linux/devtools/debugger.css
+++ b/browser/themes/linux/devtools/debugger.css
@@ -82,20 +82,16 @@
 }
 
 /* ListWidget items */
 
 .list-widget-item {
   padding: 2px;
 }
 
-.list-widget-item:not(.selected):not(.empty):hover {
-  background: linear-gradient(rgba(255,255,255,0.9), rgba(255,255,255,0.85)), Highlight;
-}
-
 .list-widget-item.selected.light {
   background: linear-gradient(rgba(255,255,255,0.85), rgba(255,255,255,0.8)), Highlight;
   color: #000;
 }
 
 .list-widget-item.selected {
   background: Highlight;
   color: HighlightText;
@@ -147,20 +143,16 @@
 
 /* Instruments pane (watch expressions, variables, event listeners...) */
 
 #instruments-pane > tabs > tab {
   min-height: 25px !important;
   padding: 0 !important;
 }
 
-#instruments-pane > tabpanels > tabpanel {
-  background: #fff;
-}
-
 /* Watch expressions view */
 
 #expressions {
   min-height: 10px;
   max-height: 125px;
 }
 
 .dbg-expression {
@@ -170,16 +162,17 @@
 .dbg-expression-arrow {
   width: 16px;
   height: auto;
   background: -moz-image-rect(url(commandline-icon.png), 0, 32, 16, 16);
 }
 
 .dbg-expression-input {
   -moz-padding-start: 2px !important;
+  color: inherit;
 }
 
 /* Event listeners view */
 
 .dbg-event-listener {
   padding: 4px 8px;
 }
 
diff --git a/browser/themes/linux/devtools/widgets.css b/browser/themes/linux/devtools/widgets.css
--- a/browser/themes/linux/devtools/widgets.css
+++ b/browser/themes/linux/devtools/widgets.css
@@ -427,20 +427,16 @@
 .side-menu-widget-empty-notice-container[theme="light"] {
   background: #fff;
   padding: 4px 8px;
   color: GrayText;
 }
 
 /* VariablesView */
 
-.variables-view-container {
-  background: #fff;
-}
-
 .variables-view-empty-notice {
   color: GrayText;
   padding: 2px;
 }
 
 .variables-view-scope > .title {
   color: #fff;
 }
@@ -454,17 +450,16 @@
   -moz-margin-start: 2px;
   -moz-margin-end: 1px;
 }
 
 /* Generic traits applied to both variables and properties */
 
 .variable-or-property {
   transition: background 1s ease-in-out;
-  color: #000;
 }
 
 .variable-or-property[changed] {
   background: rgba(255,255,0,0.65);
   transition-duration: 0.4s;
 }
 
 .variable-or-property > .title > .value {
@@ -493,48 +488,24 @@
   -moz-margin-end: 1px;
   border-bottom: 1px solid #eee;
 }
 
 .variables-view-variable > .title > .name {
   font-weight: 600;
 }
 
-.variables-view-variable:not(:focus) > .title > .name {
-  color: #048;
-}
-
-.variables-view-property:not(:focus) > .title > .name {
-  color: #881090;
-}
-
-/* Token value colors */
-
-.variable-or-property:not(:focus) > .title > .token-undefined {
-  color: #bbb;
-}
-
-.variable-or-property:not(:focus) > .title > .token-null {
-  color: #999;
-}
-
-.variable-or-property:not(:focus) > .title > .token-boolean {
-  color: #10c;
-}
-
-.variable-or-property:not(:focus) > .title > .token-number {
-  color: #c00;
-}
-
-.variable-or-property:not(:focus) > .title > .token-string {
-  color: #282;
-}
-
-.variable-or-property:not(:focus) > .title > .token-other {
-  color: #333;
+.variable-or-property:focus > .title > .name,
+.variable-or-property:focus > .title > .token-undefined,
+.variable-or-property:focus > .title > .token-null,
+.variable-or-property:focus > .title > .token-boolean,
+.variable-or-property:focus > .title > .token-number,
+.variable-or-property:focus > .title > .token-string,
+.variable-or-property:focus > .title > .token-other {
+  color: inherit;
 }
 
 /* Custom configurable/enumerable/writable or frozen/sealed/extensible
  * variables and properties */
 
 .variable-or-property[non-enumerable]:not([self]):not([exception]):not([return]):not([scope]) > .title > .name {
   opacity: 0.5;
 }
diff --git a/browser/themes/osx/devtools/debugger.css b/browser/themes/osx/devtools/debugger.css
--- a/browser/themes/osx/devtools/debugger.css
+++ b/browser/themes/osx/devtools/debugger.css
@@ -84,20 +84,16 @@
 }
 
 /* ListWidget items */
 
 .list-widget-item {
   padding: 2px;
 }
 
-.list-widget-item:not(.selected):not(.empty):hover {
-  background: linear-gradient(rgba(255,255,255,0.9), rgba(255,255,255,0.85)), Highlight;
-}
-
 .list-widget-item.selected.light {
   background: linear-gradient(rgba(255,255,255,0.85), rgba(255,255,255,0.8)), Highlight;
   color: #000;
 }
 
 .list-widget-item.selected {
   background: Highlight;
   color: HighlightText;
@@ -149,20 +145,16 @@
 
 /* Instruments pane (watch expressions, variables, event listeners...) */
 
 #instruments-pane > tabs > tab {
   min-height: 1em !important;
   padding: 0 !important;
 }
 
-#instruments-pane > tabpanels > tabpanel {
-  background: #fff;
-}
-
 /* Watch expressions view */
 
 #expressions {
   min-height: 10px;
   max-height: 125px;
 }
 
 .dbg-expression {
@@ -172,16 +164,17 @@
 .dbg-expression-arrow {
   width: 16px;
   height: auto;
   background: -moz-image-rect(url(commandline-icon.png), 0, 32, 16, 16);
 }
 
 .dbg-expression-input {
   -moz-padding-start: 2px !important;
+  color: inherit;
 }
 
 /* Event listeners view */
 
 .dbg-event-listener {
   padding: 4px 8px;
 }
 
diff --git a/browser/themes/osx/devtools/widgets.css b/browser/themes/osx/devtools/widgets.css
--- a/browser/themes/osx/devtools/widgets.css
+++ b/browser/themes/osx/devtools/widgets.css
@@ -421,20 +421,16 @@
 .side-menu-widget-empty-notice-container[theme="light"] {
   background: #fff;
   padding: 4px 8px;
   color: GrayText;
 }
 
 /* VariablesView */
 
-.variables-view-container {
-  background: #fff;
-}
-
 .variables-view-empty-notice {
   color: GrayText;
   padding: 2px;
 }
 
 .variables-view-scope > .title {
   color: #fff;
 }
@@ -448,17 +444,16 @@
   -moz-margin-start: 2px;
   -moz-margin-end: 1px;
 }
 
 /* Generic traits applied to both variables and properties */
 
 .variable-or-property {
   transition: background 1s ease-in-out;
-  color: #000;
 }
 
 .variable-or-property[changed] {
   background: rgba(255,255,0,0.65);
   transition-duration: 0.4s;
 }
 
 .variable-or-property > .title > .value {
@@ -480,55 +475,30 @@
   -moz-margin-start: 10px;
 }
 
 /* Custom variables and properties traits */
 
 .variables-view-variable {
   -moz-margin-start: 1px;
   -moz-margin-end: 1px;
-  border-bottom: 1px solid #eee;
 }
 
 .variables-view-variable > .title > .name {
   font-weight: 600;
 }
 
-.variables-view-variable:not(:focus) > .title > .name {
-  color: #048;
-}
-
-.variables-view-property:not(:focus) > .title > .name {
-  color: #881090;
-}
-
-/* Token value colors */
-
-.variable-or-property:not(:focus) > .title > .token-undefined {
-  color: #bbb;
-}
-
-.variable-or-property:not(:focus) > .title > .token-null {
-  color: #999;
-}
-
-.variable-or-property:not(:focus) > .title > .token-boolean {
-  color: #10c;
-}
-
-.variable-or-property:not(:focus) > .title > .token-number {
-  color: #c00;
-}
-
-.variable-or-property:not(:focus) > .title > .token-string {
-  color: #282;
-}
-
-.variable-or-property:not(:focus) > .title > .token-other {
-  color: #333;
+.variable-or-property:focus > .title > .name,
+.variable-or-property:focus > .title > .token-undefined,
+.variable-or-property:focus > .title > .token-null,
+.variable-or-property:focus > .title > .token-boolean,
+.variable-or-property:focus > .title > .token-number,
+.variable-or-property:focus > .title > .token-string,
+.variable-or-property:focus > .title > .token-other {
+  color: inherit;
 }
 
 /* Custom configurable/enumerable/writable or frozen/sealed/extensible
  * variables and properties */
 
 .variable-or-property[non-enumerable]:not([self]):not([exception]):not([return]):not([scope]) > .title > .name {
   opacity: 0.5;
 }
@@ -663,24 +633,23 @@
 .element-value-input {
   -moz-margin-start: 4px !important;
   -moz-margin-end: 2px !important;
 }
 
 .element-name-input {
   -moz-margin-start: -2px !important;
   -moz-margin-end: 2px !important;
-  color: #048;
   font-weight: 600;
 }
 
 .element-value-input,
 .element-name-input {
   border: 1px solid #999 !important;
-  box-shadow: 1px 2px 4px #aaa;
+  color: inherit;
 }
 
 /* Variables and properties searching */
 
 .variables-view-searchinput {
   min-height: 24px;
 }
 
diff --git a/browser/themes/shared/devtools/dark-theme.css b/browser/themes/shared/devtools/dark-theme.css
--- a/browser/themes/shared/devtools/dark-theme.css
+++ b/browser/themes/shared/devtools/dark-theme.css
@@ -69,41 +69,46 @@
 .cm-s-mozilla .cm-link:visited { /* blue */
   color: #3689b2;
 }
 
 
 .theme-comment,
 .cm-s-mozilla .cm-meta,
 .cm-s-mozilla .cm-hr,
-.cm-s-mozilla .cm-comment { /* grey */
+.cm-s-mozilla .cm-comment,
+.variable-or-property .token-undefined,
+.variable-or-property .token-null { /* grey */
   color: #5c6773;
 }
 
 .theme-gutter {
   background-color: #0f171f;
   color: #667380;
   border-color: #303b47;
 }
 
 .theme-separator { /* grey */
   border-color: #303b47;
 }
 
 .theme-fg-color1,
-.cm-s-mozilla .cm-number { /* green */
+.cm-s-mozilla .cm-number,
+.variable-or-property .token-string { /* green */
   color: #5c9966;
 }
 
 .theme-fg-color2,
 .cm-s-mozilla .cm-attribute,
 .cm-s-mozilla .cm-variable,
 .cm-s-mozilla .cm-def,
 .cm-s-mozilla .cm-property,
-.cm-s-mozilla .cm-qualifier { /* blue */
+.cm-s-mozilla .cm-qualifier,
+.variable-or-property .token-boolean,
+.variable-or-property .name { /* blue */
   color: #3689b2;
 }
 
 .theme-fg-color3,
 .cm-s-mozilla .cm-builtin,
 .cm-s-mozilla .cm-tag,
 .cm-s-mozilla .cm-header { /* pink/lavender */
   color: #a673bf;
@@ -123,17 +128,18 @@
 .cm-s-mozilla .cm-string,
 .cm-s-mozilla .cm-string-2 { /* Orange */
   color: #b26b47;
 }
 
 .theme-fg-color7,
 .cm-s-mozilla .cm-atom,
 .cm-s-mozilla .cm-quote,
-.cm-s-mozilla .cm-error { /* Red */
+.cm-s-mozilla .cm-error,
+.variable-or-property .token-number { /* Red */
   color: #bf5656;
 }
 
 .theme-toolbar,
 .devtools-toolbar { /* General toolbar styling */
   color: hsl(210,30%,85%);
   background-color: #343c45;
   border-color: #060a0d;
diff --git a/browser/themes/shared/devtools/light-theme.css b/browser/themes/shared/devtools/light-theme.css
--- a/browser/themes/shared/devtools/light-theme.css
+++ b/browser/themes/shared/devtools/light-theme.css
@@ -68,41 +68,46 @@
 .theme-link:visited,
 .cm-s-mozilla .cm-link:visited { /* blue */
   color: hsl(208,56%,40%);
 }
 
 .theme-comment,
 .cm-s-mozilla .cm-meta,
 .cm-s-mozilla .cm-hr,
-.cm-s-mozilla .cm-comment { /* grey */
+.cm-s-mozilla .cm-comment,
+.variable-or-property .token-undefined,
+.variable-or-property .token-null { /* grey */
   color: hsl(90,2%,46%);
 }
 
 .theme-gutter {
   background-color: hsl(0,0%,90%);
   color: #667380;
   border-color: hsl(0,0%,65%);
 }
 
 .theme-separator { /* grey */
   border-color: #cddae5;
 }
 
 .theme-fg-color1,
-.cm-s-mozilla .cm-number { /* green */
+.cm-s-mozilla .cm-number,
+.variable-or-property .token-string { /* green */
   color: hsl(72,100%,27%);
 }
 
 .theme-fg-color2,
 .cm-s-mozilla .cm-attribute,
 .cm-s-mozilla .cm-builtin,
 .cm-s-mozilla .cm-def,
 .cm-s-mozilla .cm-property,
-.cm-s-mozilla .cm-qualifier { /* blue */
+.cm-s-mozilla .cm-qualifier,
+.variable-or-property .token-boolean,
+.variable-or-property .name { /* blue */
   color: hsl(208,56%,40%);
 }
 
 .theme-fg-color3,
 .cm-s-mozilla .cm-variable,
 .cm-s-mozilla .cm-tag,
 .cm-s-mozilla .cm-header { /* dark blue */
   color: hsl(208,81%,21%)
@@ -122,17 +127,18 @@
 .cm-s-mozilla .cm-string,
 .cm-s-mozilla .cm-string-2 { /* Orange */
   color: hsl(24,85%,39%);
 }
 
 .theme-fg-color7,
 .cm-s-mozilla .cm-atom,
 .cm-s-mozilla .cm-quote,
-.cm-s-mozilla .cm-error { /* Red */
+.cm-s-mozilla .cm-error,
+.variable-or-property .token-number { /* Red */
   color: #bf5656;
 }
 
 .theme-fg-contrast { /* To be used for text on theme-bg-contrast */
   color: black;
 }
 
 .theme-toolbar,
diff --git a/browser/themes/shared/devtools/webconsole.inc.css b/browser/themes/shared/devtools/webconsole.inc.css
--- a/browser/themes/shared/devtools/webconsole.inc.css
+++ b/browser/themes/shared/devtools/webconsole.inc.css
@@ -286,21 +286,21 @@ a {
 
 .inlined-variables-view .body {
   display: flex;
   flex-direction: column;
 }
 .inlined-variables-view iframe {
   display: block;
   flex: 1;
+  margin-top: 5px;
   margin-bottom: 15px;
   -moz-margin-end: 15px;
-  border: 1px solid #ccc;
+  border: 1px solid;
   border-radius: 4px;
-  box-shadow: 0 0 12px #dfdfdf;
 }
 
 #webconsole-sidebar > tabs {
   height: 0;
   border: none;
 }
 
 /* Security styles */
@@ -349,24 +349,33 @@ a {
 .theme-dark .jsterm-complete-node {
   color: #5c6773; /* commentColor */
 }
 
 .theme-dark .navigation-marker .url {
   background: #131c26; /* mainBackgroundColor */
 }
 
+.theme-dark .inlined-variables-view iframe {
+  border-color: #333;
+}
+
 .theme-light .jsterm-input-container {
   background-color: #fff; /* mainBackgroundColor */
   border-color: ThreeDShadow;
 }
 
 .theme-light .jsterm-input-node {
   color: black; /* textColor */
 }
 
 .theme-light .jsterm-complete-node {
   color: hsl(90,2%,46%); /* commentColor */
 }
 
 .theme-light .navigation-marker .url {
   background: #fff; /* mainBackgroundColor */
 }
+
+.theme-light .inlined-variables-view iframe {
+  border-color: #ccc;
+}
+
diff --git a/browser/themes/windows/devtools/debugger.css b/browser/themes/windows/devtools/debugger.css
--- a/browser/themes/windows/devtools/debugger.css
+++ b/browser/themes/windows/devtools/debugger.css
@@ -82,20 +82,16 @@
 }
 
 /* ListWidget items */
 
 .list-widget-item {
   padding: 2px;
 }
 
-.list-widget-item:not(.selected):not(.empty):hover {
-  background: linear-gradient(rgba(255,255,255,0.9), rgba(255,255,255,0.85)), Highlight;
-}
-
 .list-widget-item.selected.light {
   background: linear-gradient(rgba(255,255,255,0.85), rgba(255,255,255,0.8)), Highlight;
   color: #000;
 }
 
 .list-widget-item.selected {
   background: Highlight;
   color: HighlightText;
@@ -147,20 +143,16 @@
 
 /* Instruments pane (watch expressions, variables, event listeners...) */
 
 #instruments-pane > tabs > tab {
   min-height: 25px !important;
   padding: 0 !important;
 }
 
-#instruments-pane > tabpanels > tabpanel {
-  background: #fff;
-}
-
 /* Watch expressions view */
 
 #expressions {
   min-height: 10px;
   max-height: 125px;
 }
 
 .dbg-expression {
@@ -170,16 +162,17 @@
 .dbg-expression-arrow {
   width: 16px;
   height: auto;
   background: -moz-image-rect(url(commandline-icon.png), 0, 32, 16, 16);
 }
 
 .dbg-expression-input {
   -moz-padding-start: 2px !important;
+  color: inherit;
 }
 
 /* Event listeners view */
 
 .dbg-event-listener {
   padding: 4px 8px;
 }
 
diff --git a/browser/themes/windows/devtools/widgets.css b/browser/themes/windows/devtools/widgets.css
--- a/browser/themes/windows/devtools/widgets.css
+++ b/browser/themes/windows/devtools/widgets.css
@@ -424,20 +424,16 @@
 .side-menu-widget-empty-notice-container[theme="light"] {
   background: #fff;
   padding: 4px 8px;
   color: GrayText;
 }
 
 /* VariablesView */
 
-.variables-view-container {
-  background: #fff;
-}
-
 .variables-view-empty-notice {
   color: GrayText;
   padding: 2px;
 }
 
 .variables-view-scope > .title {
   color: #fff;
 }
@@ -451,17 +447,16 @@
   -moz-margin-start: 2px;
   -moz-margin-end: 1px;
 }
 
 /* Generic traits applied to both variables and properties */
 
 .variable-or-property {
   transition: background 1s ease-in-out;
-  color: #000;
 }
 
 .variable-or-property[changed] {
   background: rgba(255,255,0,0.65);
   transition-duration: 0.4s;
 }
 
 .variable-or-property > .title > .value {
@@ -490,48 +485,24 @@
   -moz-margin-end: 1px;
   border-bottom: 1px solid #eee;
 }
 
 .variables-view-variable > .title > .name {
   font-weight: 600;
 }
 
-.variables-view-variable:not(:focus) > .title > .name {
-  color: #048;
-}
-
-.variables-view-property:not(:focus) > .title > .name {
-  color: #881090;
-}
-
-/* Token value colors */
-
-.variable-or-property:not(:focus) > .title > .token-undefined {
-  color: #bbb;
-}
-
-.variable-or-property:not(:focus) > .title > .token-null {
-  color: #999;
-}
-
-.variable-or-property:not(:focus) > .title > .token-boolean {
-  color: #10c;
-}
-
-.variable-or-property:not(:focus) > .title > .token-number {
-  color: #c00;
-}
-
-.variable-or-property:not(:focus) > .title > .token-string {
-  color: #282;
-}
-
-.variable-or-property:not(:focus) > .title > .token-other {
-  color: #333;
+.variable-or-property:focus > .title > .name,
+.variable-or-property:focus > .title > .token-undefined,
+.variable-or-property:focus > .title > .token-null,
+.variable-or-property:focus > .title > .token-boolean,
+.variable-or-property:focus > .title > .token-number,
+.variable-or-property:focus > .title > .token-string,
+.variable-or-property:focus > .title > .token-other {
+  color: inherit;
 }
 
 /* Custom configurable/enumerable/writable or frozen/sealed/extensible
  * variables and properties */
 
 .variable-or-property[non-enumerable]:not([self]):not([exception]):not([return]):not([scope]) > .title > .name {
   opacity: 0.5;
 }
