# HG changeset patch
# User Brian Grinstead <bgrinstead@mozilla.com>
# Parent  184ffdb1a3acb3aed6c099068cb69758569111e9
Bug 1291049 - Bundle codemirror with webpack;r=jlongster

diff --git a/devtools/client/.babelrc b/devtools/client/.babelrc
new file mode 100644
--- /dev/null
+++ b/devtools/client/.babelrc
@@ -0,0 +1,1 @@
+ { "presets": [ "es2015" ] }
\ No newline at end of file
diff --git a/devtools/client/package.json b/devtools/client/package.json
new file mode 100644
--- /dev/null
+++ b/devtools/client/package.json
@@ -0,0 +1,21 @@
+{
+  "name": "inspector",
+  "version": "1.0.0",
+  "description": "",
+  "main": "",
+  "directories": {
+    "test": "test"
+  },
+  "scripts": {
+    "build": "webpack"
+  },
+  "author": "",
+  "license": "",
+  "devDependencies": {
+    "babel-core": "^6.11.4",
+    "babel-loader": "^6.2.4",
+    "babel-preset-es2015": "^6.9.0",
+    "raw-loader": "^0.5.1",
+    "webpack": "^1.13.1"
+  }
+}
diff --git a/devtools/client/webpack.config.js b/devtools/client/webpack.config.js
new file mode 100644
--- /dev/null
+++ b/devtools/client/webpack.config.js
@@ -0,0 +1,17 @@
+/* This Source Code Form is subject to the terms of the Mozilla Public
+ * License, v. 2.0. If a copy of the MPL was not distributed with this
+ * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
+
+"use strict";
+
+const webpack = require("webpack");
+
+module.exports = [
+{
+  bail: true,
+  entry: './sourceeditor/codemirror/lib/codemirror.js',
+  output: {
+    filename: './sourceeditor/codemirror/codemirror.bundle.js',
+  },
+},
+];
