# HG changeset patch
# Parent e88471c505453a4d582bd540a788adf5f2ca877b
# User Brian Grinstead <bgrinstead@mozilla.com>
Bug 1091656 - Set --toolbarbutton-hover-boxshadow for the back button;r=Gijs

diff --git a/browser/themes/windows/browser.css b/browser/themes/windows/browser.css
--- a/browser/themes/windows/browser.css
+++ b/browser/themes/windows/browser.css
@@ -938,34 +938,35 @@ toolbarbutton[sdk-button="true"][cui-are
 #back-button {
   padding-top: 3px !important;
   padding-bottom: 3px !important;
   -moz-padding-start: 5px !important;
   -moz-padding-end: 0 !important;
   position: relative !important;
   z-index: 1 !important;
   border-radius: 0 10000px 10000px 0 !important;
+  --toolbarbutton-hover-boxshadow: 0 1px 0 0 hsla(210,4%,10%,.25),
+                                   0 0 0 1px hsla(210,4%,10%,.25);
 }
 
 #back-button:-moz-locale-dir(rtl) {
   border-radius: 10000px 0 0 10000px !important;
 }
 
 #back-button > menupopup {
   margin-top: -1px !important;
 }
 
 #back-button > .toolbarbutton-icon {
   border-radius: 10000px !important;
   background-clip: padding-box !important;
   background-color: hsla(210,25%,98%,.08) !important;
   padding: 6px !important;
   border-style: none !important;
-  box-shadow: 0 1px 0 0 hsla(210,4%,10%,.25),
-              0 0 0 1px hsla(210,4%,10%,.25);
+  box-shadow: var(--toolbarbutton-hover-boxshadow);
   transition-property: background-color, box-shadow !important;
   transition-duration: 250ms !important;
 }
 
 #back-button:not([disabled="true"]):not([open="true"]):not(:active):hover > .toolbarbutton-icon {
   background-color: hsla(210,4%,10%,.08) !important;
 }
 
