# HG changeset patch
# Parent 8b409f4159a3ad207edd886e3d8c87e6c5aaae71
# User Brian Grinstead <bgrinstead@mozilla.com>
Bug 947346: Theme updates for Windows

diff --git a/browser/themes/shared/devtools/common.css b/browser/themes/shared/devtools/common.css
--- a/browser/themes/shared/devtools/common.css
+++ b/browser/themes/shared/devtools/common.css
@@ -19,26 +19,28 @@
 %ifdef XP_WIN
   font-family: Consolas, monospace;
 %endif
 }
 
 /* Splitters */
 .devtools-horizontal-splitter {
   -moz-appearance: none;
+  background-color: transparent;
   border-top: 1px solid black;
   border-bottom-width: 0;
   min-height: 3px;
   height: 3px;
   margin-bottom: -3px;
   position: relative;
 }
 
 .devtools-side-splitter {
   -moz-appearance: none;
+  background-color: transparent;
   border: 0;
   -moz-border-start: 1px solid black;
   min-width: 0;
   width: 3px;
   background-color: transparent;
   -moz-margin-end: -3px;
   position: relative;
   cursor: e-resize;
diff --git a/browser/themes/shared/devtools/toolbars.inc.css b/browser/themes/shared/devtools/toolbars.inc.css
--- a/browser/themes/shared/devtools/toolbars.inc.css
+++ b/browser/themes/shared/devtools/toolbars.inc.css
@@ -125,17 +125,21 @@
 /* Text input */
 
 .devtools-textinput,
 .devtools-searchinput {
   -moz-appearance: none;
   margin: 0 3px;
   min-height: 22px;
   border: 1px solid hsla(210,8%,5%,.6);
+%ifdef XP_MACOSX
   border-radius: 20px;
+%else
+  border-radius: 2px;
+%endif
   background-color: transparent;
   background-image: linear-gradient(hsla(210,16%,76%,.15), hsla(210,16%,76%,.35));
   padding: 3px;
   box-shadow: 0 1px 1px hsla(210,8%,5%,.3) inset,
               0 0 0 1px hsla(210,16%,76%,.1) inset,
               0 1px 0 hsla(210,16%,76%,.15);
   color: inherit;
 }
