# HG changeset patch
# Parent f388346b5fae6372a250719d285499bc11f1ed02
# User Brian Grinstead <bgrinstead@mozilla.com>
Bug 947346: Theme updates for Windows

diff --git a/browser/themes/shared/devtools/common.css b/browser/themes/shared/devtools/common.css
--- a/browser/themes/shared/devtools/common.css
+++ b/browser/themes/shared/devtools/common.css
@@ -20,16 +20,17 @@
   font-family: Consolas, monospace;
 %endif
 }
 
 /* Splitters */
 .devtools-horizontal-splitter {
   -moz-appearance: none;
   background-image: none;
+  background-color: transparent;
   border-top: 1px solid black;
   border-bottom-width: 0;
   min-height: 3px;
   height: 3px;
   margin-bottom: -3px;
   position: relative;
 }
 
diff --git a/browser/themes/shared/devtools/toolbars.inc.css b/browser/themes/shared/devtools/toolbars.inc.css
--- a/browser/themes/shared/devtools/toolbars.inc.css
+++ b/browser/themes/shared/devtools/toolbars.inc.css
@@ -125,17 +125,21 @@
 /* Text input */
 
 .devtools-textinput,
 .devtools-searchinput {
   -moz-appearance: none;
   margin: 0 3px;
   min-height: 22px;
   border: 1px solid hsla(210,8%,5%,.6);
+%ifdef XP_MACOSX
   border-radius: 20px;
+%else
+  border-radius: 2px;
+%endif
   background-color: transparent;
   background-image: linear-gradient(hsla(210,16%,76%,.15), hsla(210,16%,76%,.35));
   padding: 3px;
   box-shadow: 0 1px 1px hsla(210,8%,5%,.3) inset,
               0 0 0 1px hsla(210,16%,76%,.1) inset,
               0 1px 0 hsla(210,16%,76%,.15);
   color: inherit;
 }
@@ -367,16 +371,17 @@
   background-position: 0, 1px, 2px;
   -moz-margin-start: 8px;
 }
 
 /* Command buttons */
 
 .command-button {
   -moz-appearance: none;
+  border: none;
   padding: 0 8px;
   margin: 0;
   width: 16px;
 }
 
 .command-button:hover {
   background-color: hsla(206,37%,4%,.2);
 }
diff --git a/browser/themes/windows/devtools/debugger.css b/browser/themes/windows/devtools/debugger.css
--- a/browser/themes/windows/devtools/debugger.css
+++ b/browser/themes/windows/devtools/debugger.css
@@ -23,20 +23,16 @@
   border: none; /* Remove the devtools-toolbar's black bottom border. */
   -moz-border-end: 1px solid #222426; /* Match the sources list's dark margin. */
 }
 
 #sources-toolbar > #sources-controls > .devtools-toolbarbutton {
   min-width: 32px;
 }
 
-#pretty-print {
-  font-weight: bold;
-}
-
 #black-box {
   list-style-image: url(debugger-blackbox.png);
   -moz-image-region: rect(0px,16px,16px,0px);
 }
 
 #black-box[checked] {
   -moz-image-region: rect(0px,32px,16px,16px);
 }
