# HG changeset patch
# Parent 71524d9e89f0d1b718e5d8fee241a89c0db91eca
# User Brian Grinstead <bgrinstead@mozilla.com>
Bug 947346: Theme updates for Windows

diff --git a/browser/themes/linux/devtools/splitview.css b/browser/themes/linux/devtools/splitview.css
--- a/browser/themes/linux/devtools/splitview.css
+++ b/browser/themes/linux/devtools/splitview.css
@@ -63,33 +63,31 @@
                     linear-gradient(to right, black, black),
                     linear-gradient(hsl(206,61%,40%), hsl(206,61%,31%));
   background-repeat: no-repeat, no-repeat, repeat-x;
   background-position: center left, top left, top right;
 }
 
 /* Toolbars */
 
-.devtools-toolbar {
-  height: 26px;
+.splitview-main > .devtools-toolbar {
   background-origin: border-box;
   background-clip: border-box;
   border-bottom: 1px solid hsla(210,8%,5%,.65);
-  padding: 3px;
 }
 
 .splitview-main > toolbar:-moz-locale-dir(ltr) {
   border-right: 1px solid hsla(210,8%,5%,.5);
 }
 
 .splitview-main > toolbar:-moz-locale-dir(rtl) {
   border-left: 1px solid hsla(210,8%,5%,.5);
 }
 
-.devtools-toolbarbutton {
+.splitview-main > .devtools-toolbarbutton {
   font-size: 11px;
   padding: 0 8px;
   width: auto;
   min-width: 48px;
   min-height: 0;
 }
 
 
diff --git a/browser/themes/osx/devtools/splitview.css b/browser/themes/osx/devtools/splitview.css
--- a/browser/themes/osx/devtools/splitview.css
+++ b/browser/themes/osx/devtools/splitview.css
@@ -63,33 +63,31 @@
                     linear-gradient(to right, black, black),
                     linear-gradient(hsl(206,61%,40%), hsl(206,61%,31%));
   background-repeat: no-repeat, no-repeat, repeat-x;
   background-position: center left, top left, top right;
 }
 
 /* Toolbars */
 
-.devtools-toolbar {
-  height: 26px;
+.splitview-main > .devtools-toolbar {
   background-origin: border-box;
   background-clip: border-box;
   border-bottom: 1px solid hsla(210,8%,5%,.65);
-  padding: 3px;
 }
 
 .splitview-main > toolbar:-moz-locale-dir(ltr) {
   border-right: 1px solid hsla(210,8%,5%,.5);
 }
 
 .splitview-main > toolbar:-moz-locale-dir(rtl) {
   border-left: 1px solid hsla(210,8%,5%,.5);
 }
 
-.devtools-toolbarbutton {
+.splitview-main > .devtools-toolbarbutton {
   font-size: 11px;
   padding: 0 8px;
   width: auto;
   min-width: 48px;
   min-height: 0;
 }
 
 
diff --git a/browser/themes/shared/devtools/common.css b/browser/themes/shared/devtools/common.css
--- a/browser/themes/shared/devtools/common.css
+++ b/browser/themes/shared/devtools/common.css
@@ -20,18 +20,20 @@
   font-family: Consolas, monospace;
 %endif
 }
 
 /* Splitters */
 .devtools-horizontal-splitter {
   -moz-appearance: none;
   background-image: none;
-  border-top: 1px solid black;
-  border-bottom-width: 0;
+  background-color: transparent;
+  border-style: solid;
+  border-width: 1px 0 0 0;
+  -moz-border-top-colors: black;
   min-height: 3px;
   height: 3px;
   margin-bottom: -3px;
   position: relative;
 }
 
 .devtools-side-splitter {
   -moz-appearance: none;
diff --git a/browser/themes/shared/devtools/toolbars.inc.css b/browser/themes/shared/devtools/toolbars.inc.css
--- a/browser/themes/shared/devtools/toolbars.inc.css
+++ b/browser/themes/shared/devtools/toolbars.inc.css
@@ -34,16 +34,20 @@
 }
 
 .devtools-menulist:-moz-focusring,
 .devtools-toolbarbutton:-moz-focusring {
   outline: 1px dotted hsla(210,30%,85%,0.7);
   outline-offset: -4px;
 }
 
+.devtools-toolbarbutton > .toolbarbutton-icon {
+  margin: 0;
+}
+
 .devtools-toolbarbutton:not([label]) {
   min-width: 32px;
 }
 
 .devtools-toolbarbutton:not([label]) > .toolbarbutton-text {
   display: none;
 }
 
@@ -125,17 +129,21 @@
 /* Text input */
 
 .devtools-textinput,
 .devtools-searchinput {
   -moz-appearance: none;
   margin: 0 3px;
   min-height: 22px;
   border: 1px solid hsla(210,8%,5%,.6);
+%ifdef XP_MACOSX
   border-radius: 20px;
+%else
+  border-radius: 2px;
+%endif
   background-color: transparent;
   background-image: linear-gradient(hsla(210,16%,76%,.15), hsla(210,16%,76%,.35));
   padding: 3px;
   box-shadow: 0 1px 1px hsla(210,8%,5%,.3) inset,
               0 0 0 1px hsla(210,16%,76%,.1) inset,
               0 1px 0 hsla(210,16%,76%,.15);
   color: inherit;
 }
@@ -367,16 +375,17 @@
   background-position: 0, 1px, 2px;
   -moz-margin-start: 8px;
 }
 
 /* Command buttons */
 
 .command-button {
   -moz-appearance: none;
+  border: none;
   padding: 0 8px;
   margin: 0;
   width: 16px;
 }
 
 .command-button:hover {
   background-color: hsla(206,37%,4%,.2);
 }
diff --git a/browser/themes/windows/devtools/splitview.css b/browser/themes/windows/devtools/splitview.css
--- a/browser/themes/windows/devtools/splitview.css
+++ b/browser/themes/windows/devtools/splitview.css
@@ -63,34 +63,31 @@
                     linear-gradient(to right, black, black),
                     linear-gradient(hsl(200,100%,33%), hsl(200,100%,25%));
   background-repeat: no-repeat, no-repeat, repeat-x;
   background-position: center left, top left, top right;
 }
 
 /* Toolbars */
 
-.devtools-toolbar {
-  height: 26px;
+.splitview-main > .devtools-toolbar {
   background-origin: border-box;
   background-clip: border-box;
-  border-top-width: 0;
   border-bottom: 1px solid hsla(210,8%,5%,.65);
-  padding: 3px;
 }
 
 .splitview-main > toolbar:-moz-locale-dir(ltr) {
   border-right: 1px solid hsla(210,8%,5%,.5);
 }
 
 .splitview-main > toolbar:-moz-locale-dir(rtl) {
   border-left: 1px solid hsla(210,8%,5%,.5);
 }
 
-.devtools-toolbarbutton {
+.splitview-main > .devtools-toolbarbutton {
   font-size: 11px;
   padding: 0 8px;
   width: auto;
   min-width: 48px;
   min-height: 0;
 }
 
 
